browser position chr22:21274805-21367189
track name=Domains useScore=1 visibility=2
###	ENSDARG00000056483	ENSDART00000133982	ENSDARP00000120091	21274805	21367189	###
#	PR01743	IPR008116	8	27	\N	8.9e-38	87.22	AVVPSDSQAREKLALYVYEY
22	21352518	21366979	SSDP_DNA-bd_(PR01743)	896.0	-
#	PR01743	IPR008116	29	44	\N	8.9e-38	98.96	LHVGAQKSAQTFLSEI
22	21343083	21352514	SSDP_DNA-bd_(PR01743)	766.0	-
#	PR01743	IPR008116	45	62	\N	8.9e-38	99.69	RWEKNITLGEPPGFLHSW
22	21343029	21343082	SSDP_DNA-bd_(PR01743)	1088.0	-
#	PR01743	IPR008116	76	91	\N	8.9e-38	93.4	RETCEHSSEAKAFHDY
22	21330956	21331003	SSDP_DNA-bd_(PR01743)	850.0	-
#	SM00667	IPR006594	16	48	\N	0.0018	0.0	AREKLALYVYEYLLHVGAQKSAQTFLSEIRWEK
22	21343071	21366955	LisH_dimerisation_(SM00667)	27.5	-
#	PS50896	IPR006594	16	48	\N	0.0	0.0	AREKLALYVYEYLLHVGAQKSAQTFLSEIRWEK
22	21343071	21366955	LisH_dimerisation_(PS50896)	9.397	-
