browser position chrZv9_NA851:37395-46666
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090782	ENSDART00000123135	ENSDARP00000111314	37395	46666	###
#	PF00096	IPR007087	86	108	\N	4.3e-08	0.0	FICQQCGKSFRQRKQLKIHTRIH
Zv9_NA851	44331	44399	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	114	136	\N	3e-09	0.0	YSCQECGKSFSQSSARKVHMRIH
Zv9_NA851	44247	44315	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	166	188	\N	3.9e-09	0.0	YTCTLCGKSFSQVAGLEIHMRIH
Zv9_NA851	44079	44147	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	194	216	\N	1.8999999999999998e-08	0.0	FTCQECGKSFNSKETLKCHMTVH
Zv9_NA851	43995	44063	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	225	245	\N	4.0999999999999997e-08	0.0	CQQCGKSFRQHEHLKVHTRIH
Zv9_NA851	38004	38066	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	251	273	\N	1.3000000000000002e-10	0.0	YSCQECGKSFSQSSSLKIHMKIH
Zv9_NA851	37920	37988	Znf_C2H2_(PF00096)	30.1	-
#	PF00096	IPR007087	279	301	\N	1.1e-07	0.0	FTCEQCGKSFRQSKSLVGHRRIH
Zv9_NA851	37836	37904	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	335	357	\N	4.7e-10	0.0	FTCQECGKSFSRKETLKYHMTVH
Zv9_NA851	37668	37736	Znf_C2H2_(PF00096)	28.4	-
#	PF00096	IPR007087	391	413	\N	2.0999999999999998e-09	0.0	FTCSQCGKSFRQHEHLKVHIRVH
Zv9_NA851	37500	37568	Znf_C2H2_(PF00096)	26.3	-
#	SM00355	IPR015880	166	188	\N	5.4000000000000005e-05	0.0	YTCTLCGKSFSQVAGLEIHMRIH
Zv9_NA851	44079	44147	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	142	160	\N	27.0	0.0	FTCEQCGKSFSLVGHRRIH
Zv9_NA851	44163	44231	Znf_C2H2-like_(SM00355)	9.5	-
#	SM00355	IPR015880	114	136	\N	0.00039	0.0	YSCQECGKSFSQSSARKVHMRIH
Zv9_NA851	44247	44315	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	86	108	\N	0.00044	0.0	FICQQCGKSFRQRKQLKIHTRIH
Zv9_NA851	44331	44399	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	419	441	\N	0.00057	0.0	FTCSNCGKEFFDKQRFEDHMRIH
Zv9_NA851	37416	37484	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	391	413	\N	0.00044	0.0	FTCSQCGKSFRQHEHLKVHIRVH
Zv9_NA851	37500	37568	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	363	385	\N	0.0013	0.0	FTCKQCGIRFTQKVSFRKHVLVH
Zv9_NA851	37584	37652	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	335	357	\N	0.0001	0.0	FTCQECGKSFSRKETLKYHMTVH
Zv9_NA851	37668	37736	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	307	329	\N	0.0009400000000000001	0.0	YTCTLCGKSFIHAEGLGIHMRIH
Zv9_NA851	37752	37820	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	279	301	\N	0.00086	0.0	FTCEQCGKSFRQSKSLVGHRRIH
Zv9_NA851	37836	37904	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	251	273	\N	3.3e-05	0.0	YSCQECGKSFSQSSSLKIHMKIH
Zv9_NA851	37920	37988	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	223	245	\N	0.028999999999999998	0.0	FLCQQCGKSFRQHEHLKVHTRIH
Zv9_NA851	38004	38072	Znf_C2H2-like_(SM00355)	23.5	-
#	SM00355	IPR015880	194	216	\N	0.0007099999999999999	0.0	FTCQECGKSFNSKETLKCHMTVH
Zv9_NA851	43995	44063	Znf_C2H2-like_(SM00355)	28.9	-
#	PS50157	IPR007087	86	113	\N	0.0	0.0	FICQQCGKSFRQRKQLKIHTRIHTGEKP
Zv9_NA851	44316	44399	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	114	141	\N	0.0	0.0	YSCQECGKSFSQSSARKVHMRIHSGEKP
Zv9_NA851	44232	44315	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	142	165	\N	0.0	0.0	FTCEQCGKSFSLVGHRRIHTGEKP
Zv9_NA851	44148	44231	Znf_C2H2_(PS50157)	11.655	-
#	PS50157	IPR007087	166	193	\N	0.0	0.0	YTCTLCGKSFSQVAGLEIHMRIHTGEKP
Zv9_NA851	44064	44147	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	FTCQECGKSFNSKETLKCHMTVHSGGEK
Zv9_NA851	38076	44063	Znf_C2H2_(PS50157)	13.962	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	FLCQQCGKSFRQHEHLKVHTRIHTGEKP
Zv9_NA851	37989	38072	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	YSCQECGKSFSQSSSLKIHMKIHSGEKP
Zv9_NA851	37905	37988	Znf_C2H2_(PS50157)	18.348	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	FTCEQCGKSFRQSKSLVGHRRIHTGEKP
Zv9_NA851	37821	37904	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	307	334	\N	0.0	0.0	YTCTLCGKSFIHAEGLGIHMRIHTGEKP
Zv9_NA851	37737	37820	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	335	362	\N	0.0	0.0	FTCQECGKSFSRKETLKYHMTVHSGEKI
Zv9_NA851	37653	37736	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	363	390	\N	0.0	0.0	FTCKQCGIRFTQKVSFRKHVLVHNSEQP
Zv9_NA851	37569	37652	Znf_C2H2_(PS50157)	13.173	-
#	PS50157	IPR007087	391	418	\N	0.0	0.0	FTCSQCGKSFRQHEHLKVHIRVHSREKR
Zv9_NA851	37485	37568	Znf_C2H2_(PS50157)	15.417	-
#	PS50157	IPR007087	419	446	\N	0.0	0.0	FTCSNCGKEFFDKQRFEDHMRIHNGEQP
Zv9_NA851	37401	37484	Znf_C2H2_(PS50157)	15.251	-
