browser position chrZv9_NA906:1522-82069
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071402	ENSDART00000058720	ENSDARP00000096306	78145	79086	###
#	PF00096	IPR007087	51	73	\N	1.2e-09	0.0	FTCSQCGKTFRHSSNFINHMRIH
Zv9_NA906	78295	78363	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	107	129	\N	2.5e-08	0.0	YLCTVCGKTFRHEDNLRDHQKIH
Zv9_NA906	78463	78531	Znf_C2H2_(PF00096)	22.6	+
#	SM00355	IPR015880	192	214	\N	0.0011	0.0	YMCSHCDKTFSISGSLKRHERTH
Zv9_NA906	78883	78951	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	163	186	\N	6.6	0.0	YKCSHCDMRFSLLERNLKTHERTH
Zv9_NA906	78631	78867	Znf_C2H2-like_(SM00355)	14.9	+
#	SM00355	IPR015880	135	157	\N	0.079	0.0	HICLECEKTFLTAVKLKIHERTH
Zv9_NA906	78547	78615	Znf_C2H2-like_(SM00355)	22.1	+
#	SM00355	IPR015880	107	129	\N	0.00026000000000000003	0.0	YLCTVCGKTFRHEDNLRDHQKIH
Zv9_NA906	78463	78531	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	79	101	\N	0.0013	0.0	HQCDQCSKTFLTASYLKKHLRIH
Zv9_NA906	78379	78447	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	51	73	\N	9.6e-05	0.0	FTCSQCGKTFRHSSNFINHMRIH
Zv9_NA906	78295	78363	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	23	45	\N	0.011000000000000001	0.0	VTCTQCGTSLFNKNSLRNHMMIH
Zv9_NA906	78211	78279	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	220	242	\N	0.00045	0.0	YRCSHCDERFRDLRNLKKHERIH
Zv9_NA906	78967	79035	Znf_C2H2-like_(SM00355)	29.5	+
#	PS50157	IPR007087	23	50	\N	0.0	0.0	VTCTQCGTSLFNKNSLRNHMMIHTGEKP
Zv9_NA906	78211	78294	Znf_C2H2_(PS50157)	13.942	+
#	PS50157	IPR007087	51	78	\N	0.0	0.0	FTCSQCGKTFRHSSNFINHMRIHIGERP
Zv9_NA906	78295	78378	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	79	106	\N	0.0	0.0	HQCDQCSKTFLTASYLKKHLRIHTEEKP
Zv9_NA906	78379	78462	Znf_C2H2_(PS50157)	15.520999999999999	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	YLCTVCGKTFRHEDNLRDHQKIHTGVKE
Zv9_NA906	78463	78546	Znf_C2H2_(PS50157)	15.209000000000001	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	HICLECEKTFLTAVKLKIHERTHTGEKP
Zv9_NA906	78547	78630	Znf_C2H2_(PS50157)	14.627	+
#	PS50157	IPR007087	163	191	\N	0.0	0.0	YKCSHCDMRFSLLERNLKTHERTHTGEKP
Zv9_NA906	78631	78882	Znf_C2H2_(PS50157)	11.219000000000001	+
#	PS50157	IPR007087	192	219	\N	0.0	0.0	YMCSHCDKTFSISGSLKRHERTHTGEKP
Zv9_NA906	78883	78966	Znf_C2H2_(PS50157)	17.059	+
#	PS50157	IPR007087	220	247	\N	0.0	0.0	YRCSHCDERFRDLRNLKKHERIHAREKP
Zv9_NA906	78967	79050	Znf_C2H2_(PS50157)	14.794	+
