browser position chr1:59980601-59981744
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090586	ENSDART00000126914	ENSDARP00000111426	59980601	59981744	###
#	SM00355	IPR015880	152	176	\N	5.7	0.0	HNCHIPGCGKAYVKTSHLKAHLRWH
1	59981152	59981226	Znf_C2H2-like_(SM00355)	15.4	+
#	SM00355	IPR015880	182	206	\N	0.00035	0.0	FVCNWLFCGKRFTRSDELQRHLQTH
1	59981242	59981316	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	212	234	\N	0.021	0.0	FGCSSCPRVFLRADHLAKHMRVH
1	59981332	59981400	Znf_C2H2-like_(SM00355)	24.0	+
#	PF00096	IPR007087	182	206	\N	1e-09	0.0	FVCNWLFCGKRFTRSDELQRHLQTH
1	59981242	59981316	Znf_C2H2_(PF00096)	25.1	+
#	PS50157	IPR007087	212	239	\N	0.0	0.0	FGCSSCPRVFLRADHLAKHMRVHESPSQ
1	59981332	59981415	Znf_C2H2_(PS50157)	11.759	+
#	PS50157	IPR007087	182	211	\N	0.0	0.0	FVCNWLFCGKRFTRSDELQRHLQTHTGAKR
1	59981242	59981331	Znf_C2H2_(PS50157)	14.212	+
#	PS50157	IPR007087	152	181	\N	0.0	0.0	HNCHIPGCGKAYVKTSHLKAHLRWHSGDRP
1	59981152	59981241	Znf_C2H2_(PS50157)	13.962	+
