browser position chr2:41845658-41874524
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089305	ENSDART00000110942	ENSDARP00000098980	41845658	41874524	###
#	SM00667	IPR006594	16	48	\N	0.0018	0.0	AREKLALYVYEYLLHVGAQKSAQTFLSEIRWEK
2	41845709	41874479	LisH_dimerisation_(SM00667)	27.5	-
#	PS50896	IPR006594	16	48	\N	0.0	0.0	AREKLALYVYEYLLHVGAQKSAQTFLSEIRWEK
2	41845709	41874479	LisH_dimerisation_(PS50896)	9.397	-
#	PR01743	IPR008116	29	44	\N	4.8e-30	98.96	LHVGAQKSAQTFLSEI
2	41845721	41850831	SSDP_DNA-bd_(PR01743)	766.0	-
#	PR01743	IPR008116	45	62	\N	4.8e-30	99.69	RWEKNITLGEPPGFLHSW
2	41845667	41845720	SSDP_DNA-bd_(PR01743)	1088.0	-
#	PR01743	IPR008116	8	27	\N	4.8e-30	87.22	AVVPSDSQAREKLALYVYEY
2	41850835	41874503	SSDP_DNA-bd_(PR01743)	896.0	-
