browser position chr22:10574040-10580813
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093600	ENSDART00000143352	ENSDARP00000120226	10574040	10580813	###
#	SM00369	IPR003591	281	307	\N	39.0	0.0	LSKLMELHLGHNQLSKPFFVPRNLEHL
22	10577165	10577245	Leu-rich_rpt_typical-subtyp_(SM00369)	8.5	-
#	SM00369	IPR003591	213	236	\N	27.0	0.0	MKSLMQIILCNNKLKSMPADLPES
22	10577378	10577449	Leu-rich_rpt_typical-subtyp_(SM00369)	9.7	-
#	SM00369	IPR003591	142	165	\N	19.0	0.0	LKDLTQLHLEHNNLEDIPSPLPKT
22	10577591	10577662	Leu-rich_rpt_typical-subtyp_(SM00369)	11.0	-
#	SM00369	IPR003591	117	141	\N	320.0	0.0	TSLREINLSYNKLQSSKVDKDVFKR
22	10577663	10577737	Leu-rich_rpt_typical-subtyp_(SM00369)	1.0	-
#	SM00013	IPR000372	63	97	\N	6.2e-09	0.0	DCARECFCPSSYPFAMYCDHQKLKEVPNIPRHIRH
22	10577795	10577899	LRR-contain_N_(SM00013)	45.7	-
#	PF01462	IPR000372	63	92	\N	1.1000000000000001e-10	0.0	DCARECFCPSSYPFAMYCDHQKLKEVPNIP
22	10577810	10577899	LRR-contain_N_(PF01462)	28.3	-
#	PF00560	IPR001611	303	320	\N	0.00015	0.0	NLEHLYLNHNDFKDLNIS
22	10574564	10577179	Leu-rich_rpt_(PF00560)	9.5	-
#	PF00560	IPR001611	118	142	\N	6.6e-05	0.0	SLREINLSYNKLQSSKVDKDVFKRL
22	10577660	10577734	Leu-rich_rpt_(PF00560)	10.6	-
#	PF00560	IPR001611	189	202	\N	0.00018	0.0	KLTVLDLGSNRLTD
22	10577480	10577521	Leu-rich_rpt_(PF00560)	9.2	-
#	SM00369	IPR003591	187	212	\N	13.0	0.0	LTKLTVLDLGSNRLTDASIKGKILSG
22	10577450	10577527	Leu-rich_rpt_typical-subtyp_(SM00369)	12.4	-
#	SM00369	IPR003591	166	186	\N	240.0	0.0	LKRLHLGFNKISKIAADATRE
22	10577528	10577590	Leu-rich_rpt_typical-subtyp_(SM00369)	1.9	-
