browser position chr3:7687654-7735722
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087465	ENSDART00000106573	ENSDARP00000097351	7687654	7735722	###
#	PF00096	IPR007087	103	125	\N	8.199999999999999e-09	0.0	FTCTQCGKSFSVLSNLNKHKRIH
3	7688862	7688930	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	131	153	\N	1.8000000000000002e-10	0.0	FTCSQCGKSFSQLSNLNRHMRMH
3	7688778	7688846	Znf_C2H2_(PF00096)	30.3	-
#	PF00096	IPR007087	159	181	\N	1.3e-09	0.0	FTCSQCGKSFSQSSNLSQHMMIH
3	7688694	7688762	Znf_C2H2_(PF00096)	27.6	-
#	PF00096	IPR007087	243	265	\N	6.6e-08	0.0	FTCTQCGKSFCQLSQLTQHIKMH
3	7688442	7688510	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	271	293	\N	4.4e-09	0.0	FTCTHCGKSFIFPSSLTQHMRTH
3	7688358	7688426	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	299	321	\N	3.4e-08	0.0	FTCTQCWKSFSVSSNLYQHMKVH
3	7688274	7688342	Znf_C2H2_(PF00096)	23.1	-
#	PF00096	IPR007087	327	349	\N	8.5e-08	0.0	FTCTHCGTSFIQLSQLNQHMKIH
3	7688190	7688258	Znf_C2H2_(PF00096)	21.9	-
#	PF00096	IPR007087	355	377	\N	1.9e-09	0.0	FTCTQCGKSYSRSFNLNKHMRLH
3	7688106	7688174	Znf_C2H2_(PF00096)	27.1	-
#	SM00355	IPR015880	75	97	\N	0.0012	0.0	FTCTQCGKSCRGKDDLKIHTRIH
3	7688946	7689014	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	103	125	\N	0.00045999999999999996	0.0	FTCTQCGKSFSVLSNLNKHKRIH
3	7688862	7688930	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	131	153	\N	8.5e-06	0.0	FTCSQCGKSFSQLSNLNRHMRMH
3	7688778	7688846	Znf_C2H2-like_(SM00355)	35.3	-
#	SM00355	IPR015880	159	181	\N	9.2e-05	0.0	FTCSQCGKSFSQSSNLSQHMMIH
3	7688694	7688762	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	187	209	\N	0.00059	0.0	FRCTQCGKSFGQSSILNRHIKIH
3	7688610	7688678	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	215	237	\N	0.00053	0.0	FTCTQCGKSFICLSSLNKHMKIH
3	7688526	7688594	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	243	265	\N	0.00057	0.0	FTCTQCGKSFCQLSQLTQHIKMH
3	7688442	7688510	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	271	293	\N	0.00047999999999999996	0.0	FTCTHCGKSFIFPSSLTQHMRTH
3	7688358	7688426	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	299	321	\N	0.0028	0.0	FTCTQCWKSFSVSSNLYQHMKVH
3	7688274	7688342	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	327	349	\N	0.00032	0.0	FTCTHCGTSFIQLSQLNQHMKIH
3	7688190	7688258	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	355	377	\N	0.00023999999999999998	0.0	FTCTQCGKSYSRSFNLNKHMRLH
3	7688106	7688174	Znf_C2H2-like_(SM00355)	30.4	-
#	PS50157	IPR007087	75	102	\N	0.0	0.0	FTCTQCGKSCRGKDDLKIHTRIHTGEKP
3	7688931	7689014	Znf_C2H2_(PS50157)	15.355	-
#	PS50157	IPR007087	103	130	\N	0.0	0.0	FTCTQCGKSFSVLSNLNKHKRIHTEEKP
3	7688847	7688930	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	131	158	\N	0.0	0.0	FTCSQCGKSFSQLSNLNRHMRMHTEEKP
3	7688763	7688846	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	159	186	\N	0.0	0.0	FTCSQCGKSFSQSSNLSQHMMIHTGEKP
3	7688679	7688762	Znf_C2H2_(PS50157)	18.098	-
#	PS50157	IPR007087	187	214	\N	0.0	0.0	FRCTQCGKSFGQSSILNRHIKIHTGEKP
3	7688595	7688678	Znf_C2H2_(PS50157)	17.641	-
#	PS50157	IPR007087	215	242	\N	0.0	0.0	FTCTQCGKSFICLSSLNKHMKIHTGERP
3	7688511	7688594	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	243	270	\N	0.0	0.0	FTCTQCGKSFCQLSQLTQHIKMHTGEKP
3	7688427	7688510	Znf_C2H2_(PS50157)	17.121	-
#	PS50157	IPR007087	271	298	\N	0.0	0.0	FTCTHCGKSFIFPSSLTQHMRTHTGEKP
3	7688343	7688426	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	299	326	\N	0.0	0.0	FTCTQCWKSFSVSSNLYQHMKVHTGEKP
3	7688259	7688342	Znf_C2H2_(PS50157)	16.747	-
#	PS50157	IPR007087	327	354	\N	0.0	0.0	FTCTHCGTSFIQLSQLNQHMKIHTGERP
3	7688175	7688258	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	355	382	\N	0.0	0.0	FTCTQCGKSYSRSFNLNKHMRLHTGEKP
3	7688091	7688174	Znf_C2H2_(PS50157)	17.267	-
