browser position chrZv9_scaffold3554:291966-304038
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089311	ENSDART00000127446	ENSDARP00000110825	291966	304038	###
#	SM00355	IPR015880	390	412	\N	3.8e-06	0.0	FRCSECGKSFKSKRSLNTHMKIH
Zv9_scaffold3554	303967	304035	Znf_C2H2-like_(SM00355)	36.4	+
#	PF00096	IPR007087	82	104	\N	2.2e-09	0.0	FSCKQCRKSFSQKSNLDVHMRVH
Zv9_scaffold3554	303043	303111	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	138	160	\N	1.8999999999999998e-08	0.0	FTCQECGKSFYHVGNFAAHMRIH
Zv9_scaffold3554	303211	303279	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	166	188	\N	5.5e-08	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3554	303295	303363	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	194	216	\N	3.1e-08	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_scaffold3554	303379	303447	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	278	300	\N	8.4e-08	0.0	HTCEQCGKSFGQKQDLDIHMRIH
Zv9_scaffold3554	303631	303699	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	306	328	\N	4.3e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3554	303715	303783	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	334	356	\N	1.7000000000000001e-09	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3554	303799	303867	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	390	412	\N	7.7e-09	0.0	FRCSECGKSFKSKRSLNTHMKIH
Zv9_scaffold3554	303967	304035	Znf_C2H2_(PF00096)	24.5	+
#	SM00355	IPR015880	82	104	\N	0.00028	0.0	FSCKQCRKSFSQKSNLDVHMRVH
Zv9_scaffold3554	303043	303111	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	110	132	\N	0.00036	0.0	FTCEQCGKSFGQIQGFKAHMRIH
Zv9_scaffold3554	303127	303195	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	138	160	\N	0.00029	0.0	FTCQECGKSFYHVGNFAAHMRIH
Zv9_scaffold3554	303211	303279	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	166	188	\N	0.00026000000000000003	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3554	303295	303363	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	334	356	\N	0.00031	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3554	303799	303867	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	306	328	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3554	303715	303783	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	278	300	\N	0.00013000000000000002	0.0	HTCEQCGKSFGQKQDLDIHMRIH
Zv9_scaffold3554	303631	303699	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	250	272	\N	0.0066	0.0	FSCILCRKSFSLKLTLIAHMRVH
Zv9_scaffold3554	303547	303615	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	222	244	\N	0.0057	0.0	CTCKQCGKSYYNARSLAAHMRTH
Zv9_scaffold3554	303463	303531	Znf_C2H2-like_(SM00355)	25.9	+
#	PS50157	IPR007087	390	413	\N	0.0	0.0	FRCSECGKSFKSKRSLNTHMKIH
Zv9_scaffold3554	303967	304038	Znf_C2H2_(PS50157)	14.274000000000001	+
#	PS50157	IPR007087	362	389	\N	0.0	0.0	FTCDQCGKSLTRKDYIKKHMKIHSREDR
Zv9_scaffold3554	303883	303966	Znf_C2H2_(PS50157)	13.193	+
#	PS50157	IPR007087	334	358	\N	0.0	0.0	FTCAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3554	303799	303873	Znf_C2H2_(PS50157)	13.318	+
#	PS50157	IPR007087	306	333	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_scaffold3554	303715	303798	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	278	305	\N	0.0	0.0	HTCEQCGKSFGQKQDLDIHMRIHTGEKP
Zv9_scaffold3554	303631	303714	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	250	277	\N	0.0	0.0	FSCILCRKSFSLKLTLIAHMRVHAREKP
Zv9_scaffold3554	303547	303630	Znf_C2H2_(PS50157)	14.087	+
#	PS50157	IPR007087	222	249	\N	0.0	0.0	CTCKQCGKSYYNARSLAAHMRTHTGERP
Zv9_scaffold3554	303463	303546	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	194	221	\N	0.0	0.0	YTCEQCGKSFGQKQSFNTHMRIHTGKRP
Zv9_scaffold3554	303379	303462	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	166	193	\N	0.0	0.0	FSCKQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_scaffold3554	303295	303378	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	138	165	\N	0.0	0.0	FTCQECGKSFYHVGNFAAHMRIHTGEKP
Zv9_scaffold3554	303211	303294	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	110	137	\N	0.0	0.0	FTCEQCGKSFGQIQGFKAHMRIHTGERK
Zv9_scaffold3554	303127	303210	Znf_C2H2_(PS50157)	15.355	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FSCKQCRKSFSQKSNLDVHMRVHTREQP
Zv9_scaffold3554	303043	303126	Znf_C2H2_(PS50157)	16.186	+
#	SM00355	IPR015880	194	216	\N	2.5e-05	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_scaffold3554	303379	303447	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	362	384	\N	0.0011	0.0	FTCDQCGKSLTRKDYIKKHMKIH
Zv9_scaffold3554	303883	303951	Znf_C2H2-like_(SM00355)	28.3	+
