browser position chr3:8500976-8501827
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077077	ENSDART00000106568	ENSDARP00000097346	8500976	8501827	###
#	SM00355	IPR015880	192	214	\N	0.0018	0.0	YKCSLCYKTFSQLGSLKTHERIH
3	8501549	8501617	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	164	186	\N	0.00055	0.0	YKCSHCDKRFIDLGGLKIHERIH
3	8501465	8501533	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	136	158	\N	0.017	0.0	YMCFKCEKTYFTAGELKQHERIH
3	8501381	8501449	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	220	242	\N	9e-05	0.0	YICSHCNKSFSQLGNLKTHVRIH
3	8501633	8501701	Znf_C2H2-like_(SM00355)	31.8	+
#	PF00096	IPR007087	248	270	\N	2e-08	0.0	YKCSHCDKRFSQLGNLKIHERIH
3	8501717	8501785	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	220	242	\N	6.7000000000000004e-09	0.0	YICSHCNKSFSQLGNLKTHVRIH
3	8501633	8501701	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	108	130	\N	1.3e-09	0.0	YSCSVCGKSFRHQGSLRNHQKIH
3	8501297	8501365	Znf_C2H2_(PF00096)	27.0	+
#	PF00096	IPR007087	52	74	\N	4.2e-08	0.0	FTCIQCGKSFRASSNLNKHMLIH
3	8501129	8501197	Znf_C2H2_(PF00096)	22.2	+
#	SM00355	IPR015880	248	270	\N	0.00021	0.0	YKCSHCDKRFSQLGNLKIHERIH
3	8501717	8501785	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	108	130	\N	3.9e-05	0.0	YSCSVCGKSFRHQGSLRNHQKIH
3	8501297	8501365	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	80	102	\N	0.001	0.0	HKCDQCGKTFLRAFGLKSHLRVH
3	8501213	8501281	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	52	74	\N	0.00054	0.0	FTCIQCGKSFRASSNLNKHMLIH
3	8501129	8501197	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	24	46	\N	0.00081	0.0	VTCTQCGKSLTNKQSLQGHMRIH
3	8501045	8501113	Znf_C2H2-like_(SM00355)	28.7	+
#	PS50157	IPR007087	24	51	\N	0.0	0.0	VTCTQCGKSLTNKQSLQGHMRIHTGEKP
3	8501045	8501128	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	52	79	\N	0.0	0.0	FTCIQCGKSFRASSNLNKHMLIHTGEKT
3	8501129	8501212	Znf_C2H2_(PS50157)	15.729000000000001	+
#	PS50157	IPR007087	80	107	\N	0.0	0.0	HKCDQCGKTFLRAFGLKSHLRVHTKEKP
3	8501213	8501296	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	108	135	\N	0.0	0.0	YSCSVCGKSFRHQGSLRNHQKIHTGVSE
3	8501297	8501380	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	136	163	\N	0.0	0.0	YMCFKCEKTYFTAGELKQHERIHTGEKP
3	8501381	8501464	Znf_C2H2_(PS50157)	15.105	+
#	PS50157	IPR007087	164	191	\N	0.0	0.0	YKCSHCDKRFIDLGGLKIHERIHTGEKP
3	8501465	8501548	Znf_C2H2_(PS50157)	15.812000000000001	+
#	PS50157	IPR007087	192	219	\N	0.0	0.0	YKCSLCYKTFSQLGSLKTHERIHTGEKP
3	8501549	8501632	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	220	247	\N	0.0	0.0	YICSHCNKSFSQLGNLKTHVRIHTGEKP
3	8501633	8501716	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	248	275	\N	0.0	0.0	YKCSHCDKRFSQLGNLKIHERIHTGENS
3	8501717	8501800	Znf_C2H2_(PS50157)	15.085	+
