browser position chr2:48188415-48196354
track name=Domains useScore=1 visibility=2
###	ENSDARG00000038561	ENSDART00000056291	ENSDARP00000056290	48188415	48196354	###
#	PF00096	IPR007087	222	244	\N	1.5e-08	0.0	FKCSHCDRCFSRSDHLALHMKRH
2	48194969	48196069	Znf_C2H2_(PF00096)	21.4	+
#	SM00355	IPR015880	222	244	\N	0.0073	0.0	FKCSHCDRCFSRSDHLALHMKRH
2	48194969	48196069	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	192	216	\N	0.00013000000000000002	0.0	YRCSWEGCEWRFARSDELTRHFRKH
2	48194879	48194953	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	162	186	\N	0.66	0.0	HRCYFNGCRKVYTKSSHLKAHQRTH
2	48190987	48191061	Znf_C2H2-like_(SM00355)	19.0	+
#	PS50157	IPR007087	162	191	\N	0.0	0.0	HRCYFNGCRKVYTKSSHLKAHQRTHTGEKP
2	48190987	48194878	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	192	221	\N	0.0	0.0	YRCSWEGCEWRFARSDELTRHFRKHTGAKP
2	48194879	48194968	Znf_C2H2_(PS50157)	13.651	+
#	PS50157	IPR007087	222	245	\N	0.0	0.0	FKCSHCDRCFSRSDHLALHMKRHI
2	48194969	48196072	Znf_C2H2_(PS50157)	12.175	+
