browser position chrZv9_scaffold3503:713416-719241
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094358	ENSDART00000143651	ENSDARP00000118639	713416	719241	###
#	PF00096	IPR007087	74	96	\N	2.2e-09	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3503	718305	718373	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	102	124	\N	1.4000000000000001e-09	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3503	718389	718457	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	130	152	\N	3.2000000000000003e-10	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3503	718473	718541	Znf_C2H2_(PF00096)	28.2	+
#	PF00096	IPR007087	158	180	\N	5.3e-10	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3503	718557	718625	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	188	208	\N	1e-08	0.0	CTQCGKGFSQKQNLKIHMRIH
Zv9_scaffold3503	718647	718709	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	242	264	\N	2.8e-08	0.0	FACAHCGKSFTTKARLMNHTNGH
Zv9_scaffold3503	718809	718877	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	294	316	\N	1.7e-08	0.0	FRCSECGKGFKHKRSLINHMKLH
Zv9_scaffold3503	718965	719033	Znf_C2H2_(PF00096)	22.7	+
#	SM00355	IPR015880	294	316	\N	8.4e-05	0.0	FRCSECGKGFKHKRSLINHMKLH
Zv9_scaffold3503	718965	719033	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	267	289	\N	0.059000000000000004	0.0	TTCDQCGKSLTCKDSIKQHMKIH
Zv9_scaffold3503	718884	718952	Znf_C2H2-like_(SM00355)	22.5	+
#	SM00355	IPR015880	242	264	\N	0.039	0.0	FACAHCGKSFTTKARLMNHTNGH
Zv9_scaffold3503	718809	718877	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	214	236	\N	0.003	0.0	YTCTECGKSFRCKNTLDHHMISH
Zv9_scaffold3503	718725	718793	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	186	208	\N	0.00023999999999999998	0.0	FLCTQCGKGFSQKQNLKIHMRIH
Zv9_scaffold3503	718641	718709	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	158	180	\N	0.00054	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3503	718557	718625	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	130	152	\N	0.00022999999999999998	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3503	718473	718541	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	102	124	\N	2.9999999999999997e-05	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3503	718389	718457	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	74	96	\N	0.0013	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3503	718305	718373	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	74	101	\N	0.0	0.0	FSCKRCRKSFSQRSNLDVHMRVHTGKKP
Zv9_scaffold3503	718305	718388	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	102	129	\N	0.0	0.0	YTCKQCGKSFYTIGNLTVHMRIHTGERP
Zv9_scaffold3503	718389	718472	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	130	157	\N	0.0	0.0	YACQKCGKSFYTTGNLAAHMRIHTGEKP
Zv9_scaffold3503	718473	718556	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	158	185	\N	0.0	0.0	YSCLQCGKSYKQNGNLEVHMRTHTGERS
Zv9_scaffold3503	718557	718640	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	186	213	\N	0.0	0.0	FLCTQCGKGFSQKQNLKIHMRIHTGEKP
Zv9_scaffold3503	718641	718724	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	YTCTECGKSFRCKNTLDHHMISHTGEKP
Zv9_scaffold3503	718725	718808	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	FACAHCGKSFTTKARLMNHTNGHTGTTC
Zv9_scaffold3503	718809	718892	Znf_C2H2_(PS50157)	12.487	+
#	PS50157	IPR007087	267	294	\N	0.0	0.0	TTCDQCGKSLTCKDSIKQHMKIHSGERF
Zv9_scaffold3503	718884	718967	Znf_C2H2_(PS50157)	13.027000000000001	+
#	PS50157	IPR007087	294	321	\N	0.0	0.0	FRCSECGKGFKHKRSLINHMKLHNGEQK
Zv9_scaffold3503	718965	719048	Znf_C2H2_(PS50157)	15.168	+
