browser position chr19:3947244-4059578
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079528	ENSDART00000110201	ENSDARP00000103798	3947244	4059578	###
#	SM00451	IPR003604	375	409	\N	14.0	0.0	ERPYPCVTCGFSFKTKSNLYKHKKSHAHAIKLGLV
19	3957737	3957841	Znf_U1_(SM00451)	3.1	-
#	SM00355	IPR015880	350	372	\N	0.012	0.0	YVCEYCKRACAKPSVLLKHIRSH
19	3957848	3957916	Znf_C2H2-like_(SM00355)	24.8	-
#	PS50157	IPR007087	378	401	\N	0.0	0.0	YPCVTCGFSFKTKSNLYKHKKSHA
19	3957761	3957832	Znf_C2H2_(PS50157)	11.261	-
#	PS50157	IPR007087	350	377	\N	0.0	0.0	YVCEYCKRACAKPSVLLKHIRSHTGERP
19	3957833	3957916	Znf_C2H2_(PS50157)	13.982999999999999	-
#	SM00355	IPR015880	2020	2044	\N	0.0011	0.0	FHCTHCNFSFKTKGNLTKHMKSKAH
19	3952030	3952707	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00451	IPR003604	2017	2051	\N	0.047	0.0	IRPFHCTHCNFSFKTKGNLTKHMKSKAHSKKCMEM
19	3952009	3952716	Znf_U1_(SM00451)	22.8	-
#	SM00355	IPR015880	1992	2014	\N	0.0023	0.0	YICEECGIRCKKPSMLRKHIRTH
19	3952723	3952791	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	900	927	\N	140.0	0.0	YECETCRNRYRKLENFENHKKFYCSELH
19	3956183	3956266	Znf_C2H2-like_(SM00355)	3.1	-
#	SM00355	IPR015880	378	400	\N	0.0023	0.0	YPCVTCGFSFKTKSNLYKHKKSH
19	3957764	3957832	Znf_C2H2-like_(SM00355)	27.2	-
#	PS50157	IPR007087	2020	2049	\N	0.0	0.0	FHCTHCNFSFKTKGNLTKHMKSKAHSKKCM
19	3952015	3952707	Znf_C2H2_(PS50157)	10.616	-
#	PS50157	IPR007087	1992	2019	\N	0.0	0.0	YICEECGIRCKKPSMLRKHIRTHSDIRP
19	3952708	3952791	Znf_C2H2_(PS50157)	12.3	-
