browser position chrZv9_scaffold3530:749600-759503
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094412	ENSDART00000144537	ENSDARP00000118466	749600	759503	###
#	PF00096	IPR007087	135	157	\N	6.5e-09	0.0	FICPQCGKSFNFSSNFHRHMRIH
Zv9_scaffold3530	758841	758909	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	163	185	\N	1.5e-09	0.0	FTCTQCGKSFSLSSNLDKHMRIH
Zv9_scaffold3530	758925	758993	Znf_C2H2_(PF00096)	28.1	+
#	PF00096	IPR007087	191	213	\N	6.7000000000000004e-09	0.0	FICPQCGKSFSQSSYLNLHMIIH
Zv9_scaffold3530	759009	759077	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	219	241	\N	1.2e-09	0.0	FTCTQCGKSFSLSSNLNKHMKIH
Zv9_scaffold3530	759093	759161	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	247	269	\N	6.7000000000000004e-09	0.0	FICPQCGKSFSQSSYLNLHMIIH
Zv9_scaffold3530	759177	759245	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	275	297	\N	5.1e-10	0.0	YTCTQCGKCFNRSSNLNKHMRIH
Zv9_scaffold3530	759261	759329	Znf_C2H2_(PF00096)	29.5	+
#	PF00096	IPR007087	303	325	\N	1.2e-08	0.0	FICTQCGKSFSKSSYLNLHMRIH
Zv9_scaffold3530	759345	759413	Znf_C2H2_(PF00096)	25.2	+
#	SM00355	IPR015880	303	325	\N	0.0002	0.0	FICTQCGKSFSKSSYLNLHMRIH
Zv9_scaffold3530	759345	759413	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	163	185	\N	0.00014	0.0	FTCTQCGKSFSLSSNLDKHMRIH
Zv9_scaffold3530	758925	758993	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	219	241	\N	7.6e-05	0.0	FTCTQCGKSFSLSSNLNKHMKIH
Zv9_scaffold3530	759093	759161	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	247	269	\N	0.00015	0.0	FICPQCGKSFSQSSYLNLHMIIH
Zv9_scaffold3530	759177	759245	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	275	297	\N	3.2e-05	0.0	YTCTQCGKCFNRSSNLNKHMRIH
Zv9_scaffold3530	759261	759329	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	79	101	\N	0.00018999999999999998	0.0	FTCTQCGKSLANKNKLKIHMRIH
Zv9_scaffold3530	758673	758741	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	107	129	\N	5.6	0.0	FTCTQCGKSFSLSSNLNKQMRIH
Zv9_scaffold3530	758757	758825	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	135	157	\N	0.00073	0.0	FICPQCGKSFNFSSNFHRHMRIH
Zv9_scaffold3530	758841	758909	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	191	213	\N	0.00015	0.0	FICPQCGKSFSQSSYLNLHMIIH
Zv9_scaffold3530	759009	759077	Znf_C2H2-like_(SM00355)	31.1	+
#	PS50157	IPR007087	79	106	\N	0.0	0.0	FTCTQCGKSLANKNKLKIHMRIHTGGKP
Zv9_scaffold3530	758673	758756	Znf_C2H2_(PS50157)	15.520999999999999	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	FTCTQCGKSFSLSSNLNKQMRIHTGEKP
Zv9_scaffold3530	758757	758840	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	FICPQCGKSFNFSSNFHRHMRIHTGEKP
Zv9_scaffold3530	758841	758924	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	163	190	\N	0.0	0.0	FTCTQCGKSFSLSSNLDKHMRIHTGEKP
Zv9_scaffold3530	758925	759008	Znf_C2H2_(PS50157)	18.305999999999997	+
#	PS50157	IPR007087	191	218	\N	0.0	0.0	FICPQCGKSFSQSSYLNLHMIIHTGQKP
Zv9_scaffold3530	759009	759092	Znf_C2H2_(PS50157)	16.311	+
#	PS50157	IPR007087	219	246	\N	0.0	0.0	FTCTQCGKSFSLSSNLNKHMKIHTGEKP
Zv9_scaffold3530	759093	759176	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	247	274	\N	0.0	0.0	FICPQCGKSFSQSSYLNLHMIIHTGEKP
Zv9_scaffold3530	759177	759260	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	275	302	\N	0.0	0.0	YTCTQCGKCFNRSSNLNKHMRIHTGEKP
Zv9_scaffold3530	759261	759344	Znf_C2H2_(PS50157)	18.659000000000002	+
#	PS50157	IPR007087	303	330	\N	0.0	0.0	FICTQCGKSFSKSSYLNLHMRIHTIEKS
Zv9_scaffold3530	759345	759428	Znf_C2H2_(PS50157)	15.312999999999999	+
