browser position chr3:7581996-7616533
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086831	ENSDART00000127809	ENSDARP00000111096	7581996	7616533	###
#	PF00096	IPR007087	17	38	\N	1.8e-09	0.0	TCTQCGKSFSQLSNLNKHMKIH
3	7582044	7582109	Znf_C2H2_(PF00096)	26.5	+
#	PF00096	IPR007087	44	66	\N	8.199999999999999e-08	0.0	FTCTQCGKSFIQSSSLNLHMMIH
3	7582125	7582193	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	72	94	\N	2.5e-08	0.0	FTCTQCGKSFIQSSSLNLHMRIH
3	7582209	7582277	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	100	122	\N	5.7e-09	0.0	FRCTQCGKSFSQSSSLNLHMRIH
3	7582293	7582361	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	128	150	\N	1.1e-09	0.0	FTCTQCGKSFNQSSNLNQHMKIH
3	7582377	7582445	Znf_C2H2_(PF00096)	27.2	+
#	PF00096	IPR007087	156	178	\N	4.8e-08	0.0	FTCIQCGKSFSQSSNLNHHMRIH
3	7582461	7582529	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	184	206	\N	4.5e-08	0.0	FTCTRCGKGFSQSSSLNLHMRIH
3	7582545	7582613	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	353	375	\N	1.1e-09	0.0	FTCSQCGKSFRDSSNLNRHMLIH
3	7601899	7601967	Znf_C2H2_(PF00096)	27.2	+
#	PF00096	IPR007087	409	430	\N	1.1e-07	0.0	SCSVCGKSFAHEVNLRRHQKIH
3	7602067	7602132	Znf_C2H2_(PF00096)	20.8	+
#	PF00096	IPR007087	436	458	\N	7.9e-08	0.0	YVCSECGKTFFTSTSLQQHQMIH
3	7602148	7602216	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	580	602	\N	1.5e-08	0.0	FTCSQCGMSFKDSSALRRHMLIH
3	7615685	7615753	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	636	658	\N	2.2e-09	0.0	YSCTVCGKSFAHQVNLRRHQKIH
3	7615853	7615921	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	664	686	\N	3.5e-08	0.0	YVCSECEKTFVTAANLQQHQMIH
3	7615937	7616005	Znf_C2H2_(PF00096)	22.5	+
#	SM00355	IPR015880	492	514	\N	0.0052	0.0	YKCSHCDKRFNWLGNQKIHERIH
3	7602316	7602384	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	16	38	\N	4.6e-05	0.0	LTCTQCGKSFSQLSNLNKHMKIH
3	7582041	7582109	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	580	602	\N	2.8000000000000003e-05	0.0	FTCSQCGMSFKDSSALRRHMLIH
3	7615685	7615753	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	692	714	\N	0.17	0.0	YKCSHCDMRFSWLGCQKTHERTH
3	7616021	7616089	Znf_C2H2-like_(SM00355)	20.9	+
#	SM00355	IPR015880	664	686	\N	0.00022	0.0	YVCSECEKTFVTAANLQQHQMIH
3	7615937	7616005	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	184	206	\N	0.00033	0.0	FTCTRCGKGFSQSSSLNLHMRIH
3	7582545	7582613	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	156	178	\N	9.9e-05	0.0	FTCIQCGKSFSQSSNLNHHMRIH
3	7582461	7582529	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	548	574	\N	0.57	0.0	YKCSHCNKRFNKLYYHKDSLKIHMRIH
3	7602484	7615669	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	520	542	\N	0.00056	0.0	YKCSHCGMRFGQLSNLKSHERIH
3	7602400	7602468	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	464	486	\N	0.046	0.0	YKCSHCDKRFSQLRNQKIHEMIH
3	7602232	7602300	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	720	742	\N	0.0009699999999999999	0.0	YKCSHCDKRFGRLSNMKIHERIH
3	7616105	7616173	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	408	430	\N	0.0025	0.0	PSCSVCGKSFAHEVNLRRHQKIH
3	7602064	7602132	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	381	403	\N	0.0088	0.0	HSCDQCGKSFLLASKLNDHLRVH
3	7601983	7602051	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	128	150	\N	1.9e-05	0.0	FTCTQCGKSFNQSSNLNQHMKIH
3	7582377	7582445	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	100	122	\N	2.1e-05	0.0	FRCTQCGKSFSQSSSLNLHMRIH
3	7582293	7582361	Znf_C2H2-like_(SM00355)	34.0	+
#	SM00355	IPR015880	72	94	\N	7.7e-05	0.0	FTCTQCGKSFIQSSSLNLHMRIH
3	7582209	7582277	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	44	66	\N	0.00021	0.0	FTCTQCGKSFIQSSSLNLHMMIH
3	7582125	7582193	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	353	375	\N	2.1e-05	0.0	FTCSQCGKSFRDSSNLNRHMLIH
3	7601899	7601967	Znf_C2H2-like_(SM00355)	34.0	+
#	SM00355	IPR015880	324	347	\N	0.031	0.0	YRCDQCCGKSLANKDNLKVHMRIH
3	7582965	7601883	Znf_C2H2-like_(SM00355)	23.4	+
#	SM00355	IPR015880	296	318	\N	0.0032	0.0	YMCSHCNKRFSQLPHLKTHERIH
3	7582881	7582949	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	240	262	\N	0.0034	0.0	YVCFECEKTFITSGELKLHQRNH
3	7582713	7582781	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	268	290	\N	0.00091	0.0	YKCSHCDKRFNQSEHLKRHERTH
3	7582797	7582865	Znf_C2H2-like_(SM00355)	28.5	+
#	SM00355	IPR015880	212	234	\N	0.0043	0.0	FRCTQCGKSFGRSSQHDIHMKSH
3	7582629	7582697	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	636	658	\N	5.6999999999999996e-05	0.0	YSCTVCGKSFAHQVNLRRHQKIH
3	7615853	7615921	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	608	630	\N	0.0016	0.0	HTCDQCGKSFRLSSGLNDHLRVH
3	7615769	7615837	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	436	458	\N	0.00015	0.0	YVCSECGKTFFTSTSLQQHQMIH
3	7602148	7602216	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	832	854	\N	0.0032	0.0	YSCSHCDKKFSKLRSLKTHERTH
3	7616441	7616509	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	804	826	\N	0.0026	0.0	YSCSHCDKKFSKLRSLKSHERIH
3	7616357	7616425	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	776	798	\N	0.026000000000000002	0.0	YPCSHCDKRFSQLVSQKSHERTH
3	7616273	7616341	Znf_C2H2-like_(SM00355)	23.7	+
#	SM00355	IPR015880	748	770	\N	0.0007599999999999999	0.0	YTCSHCDKRFSQLRNLITHERIH
3	7616189	7616257	Znf_C2H2-like_(SM00355)	28.8	+
#	PS50157	IPR007087	16	43	\N	0.0	0.0	LTCTQCGKSFSQLSNLNKHMKIHTGEKP
3	7582041	7582124	Znf_C2H2_(PS50157)	17.475	+
#	PS50157	IPR007087	44	71	\N	0.0	0.0	FTCTQCGKSFIQSSSLNLHMMIHTGEKP
3	7582125	7582208	Znf_C2H2_(PS50157)	17.142	+
#	PS50157	IPR007087	72	99	\N	0.0	0.0	FTCTQCGKSFIQSSSLNLHMRIHTGEKP
3	7582209	7582292	Znf_C2H2_(PS50157)	17.994	+
#	PS50157	IPR007087	100	127	\N	0.0	0.0	FRCTQCGKSFSQSSSLNLHMRIHTGKKP
3	7582293	7582376	Znf_C2H2_(PS50157)	17.994	+
#	PS50157	IPR007087	128	155	\N	0.0	0.0	FTCTQCGKSFNQSSNLNQHMKIHTGEKP
3	7582377	7582460	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	156	183	\N	0.0	0.0	FTCIQCGKSFSQSSNLNHHMRIHTGEKP
3	7582461	7582544	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	184	211	\N	0.0	0.0	FTCTRCGKGFSQSSSLNLHMRIHTGEKP
3	7582545	7582628	Znf_C2H2_(PS50157)	17.953	+
#	PS50157	IPR007087	212	239	\N	0.0	0.0	FRCTQCGKSFGRSSQHDIHMKSHTGVRE
3	7582629	7582712	Znf_C2H2_(PS50157)	13.734000000000002	+
#	PS50157	IPR007087	240	267	\N	0.0	0.0	YVCFECEKTFITSGELKLHQRNHAGEKP
3	7582713	7582796	Znf_C2H2_(PS50157)	15.293	+
#	PS50157	IPR007087	268	295	\N	0.0	0.0	YKCSHCDKRFNQSEHLKRHERTHTGEKP
3	7582797	7582880	Znf_C2H2_(PS50157)	17.703	+
#	PS50157	IPR007087	296	323	\N	0.0	0.0	YMCSHCNKRFSQLPHLKTHERIHTGEKP
3	7582881	7582964	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	324	352	\N	0.0	0.0	YRCDQCCGKSLANKDNLKVHMRIHTGERP
3	7582965	7601898	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	353	380	\N	0.0	0.0	FTCSQCGKSFRDSSNLNRHMLIHSGEKT
3	7601899	7601982	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	381	408	\N	0.0	0.0	HSCDQCGKSFLLASKLNDHLRVHATEKP
3	7601983	7602066	Znf_C2H2_(PS50157)	15.064	+
#	PS50157	IPR007087	408	435	\N	0.0	0.0	PSCSVCGKSFAHEVNLRRHQKIHTGVRE
3	7602064	7602147	Znf_C2H2_(PS50157)	14.107999999999999	+
#	PS50157	IPR007087	436	463	\N	0.0	0.0	YVCSECGKTFFTSTSLQQHQMIHTGEKP
3	7602148	7602231	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	464	491	\N	0.0	0.0	YKCSHCDKRFSQLRNQKIHEMIHTEEKL
3	7602232	7602315	Znf_C2H2_(PS50157)	12.279000000000002	+
#	PS50157	IPR007087	492	519	\N	0.0	0.0	YKCSHCDKRFNWLGNQKIHERIHTGERP
3	7602316	7602399	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	520	547	\N	0.0	0.0	YKCSHCGMRFGQLSNLKSHERIHTGEKP
3	7602400	7602483	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	548	579	\N	0.0	0.0	YKCSHCNKRFNKLYYHKDSLKIHMRIHTGERP
3	7602484	7615684	Znf_C2H2_(PS50157)	12.009	+
#	PS50157	IPR007087	580	607	\N	0.0	0.0	FTCSQCGMSFKDSSALRRHMLIHTGKKA
3	7615685	7615768	Znf_C2H2_(PS50157)	14.752	+
#	PS50157	IPR007087	608	635	\N	0.0	0.0	HTCDQCGKSFRLSSGLNDHLRVHATEKP
3	7615769	7615852	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	636	663	\N	0.0	0.0	YSCTVCGKSFAHQVNLRRHQKIHNSVRE
3	7615853	7615936	Znf_C2H2_(PS50157)	14.44	+
#	PS50157	IPR007087	664	691	\N	0.0	0.0	YVCSECEKTFVTAANLQQHQMIHSGEKR
3	7615937	7616020	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	692	719	\N	0.0	0.0	YKCSHCDMRFSWLGCQKTHERTHTGEKP
3	7616021	7616104	Znf_C2H2_(PS50157)	13.713	+
#	PS50157	IPR007087	720	747	\N	0.0	0.0	YKCSHCDKRFGRLSNMKIHERIHTGEKP
3	7616105	7616188	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	748	775	\N	0.0	0.0	YTCSHCDKRFSQLRNLITHERIHTGEKP
3	7616189	7616272	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	776	803	\N	0.0	0.0	YPCSHCDKRFSQLVSQKSHERTHTGEKP
3	7616273	7616356	Znf_C2H2_(PS50157)	15.168	+
#	PS50157	IPR007087	804	831	\N	0.0	0.0	YSCSHCDKKFSKLRSLKSHERIHTEERP
3	7616357	7616440	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	832	859	\N	0.0	0.0	YSCSHCDKKFSKLRSLKTHERTHTGQKQ
3	7616441	7616524	Znf_C2H2_(PS50157)	14.981	+
