browser position chrZv9_NA787:47466-48052
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086364	ENSDART00000128154	ENSDARP00000109620	47466	48052	###
#	SM00355	IPR015880	44	66	\N	0.00016999999999999999	0.0	FTCTQCGKSFGRKDILKIHMRIH
Zv9_NA787	47832	47900	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	72	94	\N	2.7000000000000002e-05	0.0	FTCTQCGKSFSQSPYLNQHMRIH
Zv9_NA787	47748	47816	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	100	122	\N	0.00093	0.0	FTCTQCWKSFSSSSHFNYHMRVH
Zv9_NA787	47664	47732	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	128	150	\N	0.0007700000000000001	0.0	FTCTQCGKSFSCSSSLYKHMRIH
Zv9_NA787	47580	47648	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	156	178	\N	3.2e-05	0.0	FTCTQCGKSFSRSSYLNQHMRIH
Zv9_NA787	47496	47564	Znf_C2H2-like_(SM00355)	33.3	-
#	PF00096	IPR007087	44	66	\N	5.5e-08	0.0	FTCTQCGKSFGRKDILKIHMRIH
Zv9_NA787	47832	47900	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	72	94	\N	1.8e-09	0.0	FTCTQCGKSFSQSPYLNQHMRIH
Zv9_NA787	47748	47816	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	100	122	\N	6.5e-08	0.0	FTCTQCWKSFSSSSHFNYHMRVH
Zv9_NA787	47664	47732	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	156	178	\N	6e-11	0.0	FTCTQCGKSFSRSSYLNQHMRIH
Zv9_NA787	47496	47564	Znf_C2H2_(PF00096)	31.2	-
#	PS50157	IPR007087	44	71	\N	0.0	0.0	FTCTQCGKSFGRKDILKIHMRIHNGEKP
Zv9_NA787	47817	47900	Znf_C2H2_(PS50157)	16.914	-
#	PS50157	IPR007087	72	99	\N	0.0	0.0	FTCTQCGKSFSQSPYLNQHMRIHSGEKP
Zv9_NA787	47733	47816	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	100	127	\N	0.0	0.0	FTCTQCWKSFSSSSHFNYHMRVHTGEKP
Zv9_NA787	47649	47732	Znf_C2H2_(PS50157)	16.56	-
#	PS50157	IPR007087	128	155	\N	0.0	0.0	FTCTQCGKSFSCSSSLYKHMRIHTGEKP
Zv9_NA787	47565	47648	Znf_C2H2_(PS50157)	18.160999999999998	-
#	PS50157	IPR007087	156	183	\N	0.0	0.0	FTCTQCGKSFSRSSYLNQHMRIHTGKKP
Zv9_NA787	47481	47564	Znf_C2H2_(PS50157)	18.057000000000002	-
