browser position chr8:18530378-18556039
track name=Domains useScore=1 visibility=2
###	ENSDARG00000030155	ENSDART00000121984	ENSDARP00000109873	18530378	18556039	###
#	PS50896	IPR006594	16	48	\N	0.0	0.0	AREKLALYVYEYLLHIGAQKSAQTFLSEIRWEK
8	18530523	18531647	LisH_dimerisation_(PS50896)	9.488999999999999	+
#	PR01743	IPR008116	8	27	\N	6.4e-47	91.67	SVVPSDGQAREKLALYVYEY
8	18530499	18531469	SSDP_DNA-bd_(PR01743)	930.0	+
#	PR01743	IPR008116	29	44	\N	6.4e-47	94.1	LHIGAQKSAQTFLSEI
8	18531473	18531635	SSDP_DNA-bd_(PR01743)	759.0	+
#	PR01743	IPR008116	45	62	\N	6.4e-47	94.14	RWEKNITLGDPPGFLHSW
8	18531636	18531689	SSDP_DNA-bd_(PR01743)	1058.0	+
#	PR01743	IPR008116	63	76	\N	6.4e-47	98.81	WCVFWDLYCAAPER
8	18531690	18533381	SSDP_DNA-bd_(PR01743)	915.0	+
#	PR01743	IPR008116	77	92	\N	6.4e-47	92.71	RDTCEHSSEAKAFHDY
8	18533382	18533429	SSDP_DNA-bd_(PR01743)	851.0	+
#	SM00667	IPR006594	16	48	\N	0.0012	0.0	AREKLALYVYEYLLHIGAQKSAQTFLSEIRWEK
8	18530523	18531647	LisH_dimerisation_(SM00667)	28.2	+
