browser position chr15:30541577-30562927
track name=Domains useScore=1 visibility=2
###	ENSDARG00000061030	ENSDART00000086592	ENSDARP00000081027	30541577	30562927	###
#	SM00355	IPR015880	91	113	\N	0.077	0.0	FICSYCSKAFRDSYHLRRHESCH
15	30547830	30547898	Znf_C2H2-like_(SM00355)	22.1	-
#	SM00355	IPR015880	192	214	\N	0.031	0.0	HGCEMCGKAFRDVYHLNRHKLSH
15	30547527	30547595	Znf_C2H2-like_(SM00355)	23.4	-
#	SM00355	IPR015880	220	242	\N	0.0021	0.0	FECPICHQRFKRKDRMTYHVRSH
15	30547443	30547511	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	250	273	\N	0.015	0.0	YICSVCGKGFSRPDHLSCHVKHVH
15	30546377	30547421	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	279	303	\N	0.027000000000000003	0.0	FKCQVTACTSAFATKDRLRSHMIRH
15	30543429	30546361	Znf_C2H2-like_(SM00355)	23.6	-
#	SM00355	IPR015880	307	328	\N	17.0	0.0	VTCNICGKMLSAAYITSHLKTH
15	30543354	30543419	Znf_C2H2-like_(SM00355)	11.3	-
#	PS50157	IPR007087	91	118	\N	0.0	0.0	FICSYCSKAFRDSYHLRRHESCHTGIKM
15	30547815	30547898	Znf_C2H2_(PS50157)	12.84	-
#	PS50157	IPR007087	192	219	\N	0.0	0.0	HGCEMCGKAFRDVYHLNRHKLSHSDEKP
15	30547512	30547595	Znf_C2H2_(PS50157)	14.17	-
#	PS50157	IPR007087	220	244	\N	0.0	0.0	FECPICHQRFKRKDRMTYHVRSHDG
15	30547437	30547511	Znf_C2H2_(PS50157)	10.658	-
#	PS50157	IPR007087	250	278	\N	0.0	0.0	YICSVCGKGFSRPDHLSCHVKHVHSTERP
15	30546362	30547421	Znf_C2H2_(PS50157)	14.96	-
#	PS50157	IPR007087	279	308	\N	0.0	0.0	FKCQVTACTSAFATKDRLRSHMIRHEGKVT
15	30543414	30546361	Znf_C2H2_(PS50157)	10.284	-
