browser position chr13:972098-992674
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092659	ENSDART00000139560	ENSDARP00000115596	972098	992674	###
#	PF00036	IPR002048	55	80	\N	2e-10	0.0	VQRVIDIFDTDGNGEVDFKEFIEGVS
13	986978	988430	EF_hand_dom_(PF00036)	27.0	+
#	PF00036	IPR002048	92	119	\N	3.6000000000000005e-10	0.0	LRFAFRIYDMDKDGYISNGELFQVLKMM
13	988464	989714	EF_hand_dom_(PF00036)	26.2	+
#	PF00036	IPR002048	134	157	\N	1.5e-10	0.0	DKTIINADKDGDGRISFEEFCAVV
13	989757	992093	EF_hand_dom_(PF00036)	27.4	+
#	SM00054	IPR002048	132	160	\N	4e-05	0.0	IVDKTIINADKDGDGRISFEEFCAVVGGL
13	989751	992102	EF_hand_dom_(SM00054)	33.0	+
#	SM00054	IPR002048	91	119	\N	0.00041	0.0	KLRFAFRIYDMDKDGYISNGELFQVLKMM
13	988461	989714	EF_hand_dom_(SM00054)	29.7	+
#	SM00054	IPR002048	54	82	\N	1.6e-05	0.0	LVQRVIDIFDTDGNGEVDFKEFIEGVSQF
13	986975	988436	EF_hand_dom_(SM00054)	34.4	+
#	SM00054	IPR002048	22	50	\N	4.0	0.0	RLGKRFKKLDLDNSGSLSVEEFMSLPELQ
13	986879	986965	EF_hand_dom_(SM00054)	12.9	+
#	PS50222	IPR002048	50	85	\N	0.0	0.0	QQNPLVQRVIDIFDTDGNGEVDFKEFIEGVSQFSVK
13	986963	988445	EF_hand_dom_(PS50222)	12.84	+
#	PS50222	IPR002048	87	122	\N	0.0	0.0	DKEMKLRFAFRIYDMDKDGYISNGELFQVLKMMVGN
13	988449	989723	EF_hand_dom_(PS50222)	13.872	+
#	PS50222	IPR002048	128	163	\N	0.0	0.0	QLQQIVDKTIINADKDGDGRISFEEFCAVVGGLDIH
13	989739	992111	EF_hand_dom_(PS50222)	13.286	+
