browser position chr20:4428701-4489810
track name=Domains useScore=1 visibility=2
###	ENSDARG00000067727	ENSDART00000097543	ENSDARP00000088314	4428701	4489810	###
#	PF00096	IPR007087	368	389	\N	1.2e-08	0.0	SCEFCGKTFKFQSNLIVHRRSH
20	4488527	4488592	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	697	718	\N	2e-09	0.0	TCEYCGKVFKNCSNLTVHRRSH
20	4489514	4489579	Znf_C2H2_(PF00096)	24.2	+
#	SM00355	IPR015880	696	718	\N	1.6	0.0	DTCEYCGKVFKNCSNLTVHRRSH
20	4489511	4489579	Znf_C2H2-like_(SM00355)	17.7	+
#	SM00355	IPR015880	395	417	\N	0.0096	0.0	YKCHLCDHACSQASKLKRHMKTH
20	4488608	4488676	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	367	389	\N	0.07400000000000001	0.0	KSCEFCGKTFKFQSNLIVHRRSH
20	4488524	4488592	Znf_C2H2-like_(SM00355)	22.2	+
#	SM00355	IPR015880	151	174	\N	0.13	0.0	YICTTCKQPFTSAWFLLQHAQNTH
20	4487876	4487947	Znf_C2H2-like_(SM00355)	21.3	+
#	SM00355	IPR015880	754	777	\N	2.3	0.0	YRCDICHMPFSVYSTLEKHVKKWH
20	4489685	4489756	Znf_C2H2-like_(SM00355)	17.2	+
#	SM00355	IPR015880	724	746	\N	0.0011	0.0	YKCDLCSYACAQSSKLTRHMKTH
20	4489595	4489663	Znf_C2H2-like_(SM00355)	28.3	+
#	PS50157	IPR007087	151	174	\N	0.0	0.0	YICTTCKQPFTSAWFLLQHAQNTH
20	4487876	4487947	Znf_C2H2_(PS50157)	8.725	+
#	PS50157	IPR007087	367	394	\N	0.0	0.0	KSCEFCGKTFKFQSNLIVHRRSHTGERP
20	4488524	4488607	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	395	422	\N	0.0	0.0	YKCHLCDHACSQASKLKRHMKTHMHKSG
20	4488608	4488691	Znf_C2H2_(PS50157)	10.284	+
#	PS50157	IPR007087	696	723	\N	0.0	0.0	DTCEYCGKVFKNCSNLTVHRRSHTGERP
20	4489511	4489594	Znf_C2H2_(PS50157)	15.520999999999999	+
#	PS50157	IPR007087	724	746	\N	0.0	0.0	YKCDLCSYACAQSSKLTRHMKTH
20	4489595	4489663	Znf_C2H2_(PS50157)	10.201	+
#	PS50157	IPR007087	754	777	\N	0.0	0.0	YRCDICHMPFSVYSTLEKHVKKWH
20	4489685	4489756	Znf_C2H2_(PS50157)	9.203	+
