browser position chr15:849723-855056
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097481	ENSDART00000157374	ENSDARP00000128661	849723	855056	###
#	SM00355	IPR015880	87	109	\N	0.004	0.0	NTCHQCGKSFAHKQYLTKHMRIH
15	853616	853684	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	115	137	\N	1.5e-06	0.0	YTCPQCGKSFTWQGNLTEHMRIH
15	853700	853768	Znf_C2H2-like_(SM00355)	37.8	+
#	SM00355	IPR015880	143	165	\N	2.5e-05	0.0	YTCQQCGKSFNRIQNLTEHMKIH
15	853784	853852	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	171	193	\N	0.0002	0.0	FTCQQCGKSFTRKQNLTTHMRFH
15	853868	853936	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	199	221	\N	0.4	0.0	FNCQHCGKSFTCKQHLICHMRTH
15	853952	854020	Znf_C2H2-like_(SM00355)	19.7	+
#	SM00355	IPR015880	227	249	\N	8.2e-05	0.0	HTCQQCGKSFTRKQNLATHMRIH
15	854036	854104	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	255	277	\N	0.049	0.0	FNCQDCGKSFTCKHHLIYHMKMH
15	854120	854188	Znf_C2H2-like_(SM00355)	22.8	+
#	PS50157	IPR007087	87	114	\N	0.0	0.0	NTCHQCGKSFAHKQYLTKHMRIHTGEKP
15	853616	853699	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	YTCPQCGKSFTWQGNLTEHMRIHTGEKP
15	853700	853783	Znf_C2H2_(PS50157)	17.994	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	YTCQQCGKSFNRIQNLTEHMKIHNGEKL
15	853784	853867	Znf_C2H2_(PS50157)	15.729000000000001	+
#	PS50157	IPR007087	171	198	\N	0.0	0.0	FTCQQCGKSFTRKQNLTTHMRFHNGEKP
15	853868	853951	Znf_C2H2_(PS50157)	17.641	+
#	PS50157	IPR007087	199	226	\N	0.0	0.0	FNCQHCGKSFTCKQHLICHMRTHTGERQ
15	853952	854035	Znf_C2H2_(PS50157)	15.770999999999999	+
#	PS50157	IPR007087	227	254	\N	0.0	0.0	HTCQQCGKSFTRKQNLATHMRIHTEQKP
15	854036	854119	Znf_C2H2_(PS50157)	16.477	+
#	PS50157	IPR007087	255	278	\N	0.0	0.0	FNCQDCGKSFTCKHHLIYHMKMHT
15	854120	854191	Znf_C2H2_(PS50157)	13.796	+
#	PF00096	IPR007087	88	109	\N	1e-08	0.0	TCHQCGKSFAHKQYLTKHMRIH
15	853619	853684	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	115	137	\N	6.8e-11	0.0	YTCPQCGKSFTWQGNLTEHMRIH
15	853700	853768	Znf_C2H2_(PF00096)	30.3	+
#	PF00096	IPR007087	143	165	\N	2.9e-10	0.0	YTCQQCGKSFNRIQNLTEHMKIH
15	853784	853852	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	171	193	\N	6.5e-11	0.0	FTCQQCGKSFTRKQNLTTHMRFH
15	853868	853936	Znf_C2H2_(PF00096)	30.3	+
#	PF00096	IPR007087	227	249	\N	1.2e-10	0.0	HTCQQCGKSFTRKQNLATHMRIH
15	854036	854104	Znf_C2H2_(PF00096)	29.5	+
