browser position chr7:35947318-35950665
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075800	ENSDART00000109635	ENSDARP00000098981	35947318	35950665	###
#	PS50222	IPR002048	81	116	\N	0.0	0.0	DPKTEILEAMRMTDKHKKGYIQASELRAKLTGLGEK
7	35950298	35950405	EF_hand_dom_(PS50222)	10.19	+
#	SM00054	IPR002048	85	113	\N	1.2	0.0	EILEAMRMTDKHKKGYIQASELRAKLTGL
7	35950310	35950396	EF_hand_dom_(SM00054)	17.0	+
#	SM00054	IPR002048	48	76	\N	10.0	0.0	EVDRHLQVHKIDKTGELDFSTFLTMMHRQ
7	35947712	35950285	EF_hand_dom_(SM00054)	9.7	+
#	SM00054	IPR002048	121	149	\N	2.0	0.0	EVDELFKEAHVGRDGLVHYEEFTRMVTLP
7	35950418	35950622	EF_hand_dom_(SM00054)	15.3	+
#	PS50222	IPR002048	8	43	\N	0.0	0.0	NQIDEFKECFSLYDKKRKGKIEAKDLITVMRCLGTS
7	35947466	35947699	EF_hand_dom_(PS50222)	13.481	+
#	SM00054	IPR002048	12	40	\N	0.07	0.0	EFKECFSLYDKKRKGKIEAKDLITVMRCL
7	35947604	35947690	EF_hand_dom_(SM00054)	22.3	+
