browser position chr2:26677617-26712148
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068580	ENSDART00000150016	ENSDARP00000124282	26677617	26712148	###
#	SM00355	IPR015880	254	278	\N	0.00058	0.0	YACQLPGCTKRYTDPSSLRKHVKVH
2	26697456	26697530	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	224	248	\N	0.019	0.0	YICQHPGCLKAFSNSSDRAKHQRTH
2	26705263	26705337	Znf_C2H2-like_(SM00355)	24.1	-
#	SM00355	IPR015880	194	218	\N	0.0044	0.0	NKCMFEGCNKAFSRLENLKIHLRSH
2	26705353	26711569	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	161	188	\N	4.8	0.0	FTCFWAGCVRRHKPFNARYKLLIHMRVH
2	26711585	26711668	Znf_C2H2-like_(SM00355)	16.1	-
#	SM00355	IPR015880	127	152	\N	0.37	0.0	QPCKWMDCRATYGQREELVRHIEKIH
2	26711693	26711770	Znf_C2H2-like_(SM00355)	19.9	-
#	PS50157	IPR007087	254	283	\N	0.0	0.0	YACQLPGCTKRYTDPSSLRKHVKVHSSKAL
2	26697441	26697530	Znf_C2H2_(PS50157)	11.032	-
#	PS50157	IPR007087	224	253	\N	0.0	0.0	YICQHPGCLKAFSNSSDRAKHQRTHLDTKP
2	26697531	26705337	Znf_C2H2_(PS50157)	12.632	-
#	PS50157	IPR007087	194	223	\N	0.0	0.0	NKCMFEGCNKAFSRLENLKIHLRSHTGEKP
2	26705338	26711569	Znf_C2H2_(PS50157)	14.503	-
#	PS50157	IPR007087	161	193	\N	0.0	0.0	FTCFWAGCVRRHKPFNARYKLLIHMRVHSGEKP
2	26711570	26711668	Znf_C2H2_(PS50157)	10.429	-
#	PS50157	IPR007087	127	157	\N	0.0	0.0	QPCKWMDCRATYGQREELVRHIEKIHIDQRK
2	26711678	26711770	Znf_C2H2_(PS50157)	8.871	-
