browser position chrZv9_NA513:11960-17352
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089973	ENSDART00000112303	ENSDARP00000098146	11960	17352	###
#	PF00096	IPR007087	66	88	\N	5.200000000000001e-10	0.0	FTCTQCGKSFGRKGDLKIHMRIH
Zv9_NA513	12221	12289	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	94	116	\N	6.700000000000001e-10	0.0	FTCTQCGKSFIRSSSLNLHMRIH
Zv9_NA513	12137	12205	Znf_C2H2_(PF00096)	27.6	-
#	PF00096	IPR007087	122	144	\N	1.8e-09	0.0	FTCTQCGKSFSQSSHLNLHMMSH
Zv9_NA513	12053	12121	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	150	172	\N	2.8e-08	0.0	YTCTQCRKSFSQSSHINQHMRIH
Zv9_NA513	11969	12037	Znf_C2H2_(PF00096)	22.4	-
#	SM00355	IPR015880	150	172	\N	0.0012	0.0	YTCTQCRKSFSQSSHINQHMRIH
Zv9_NA513	11969	12037	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	122	144	\N	0.00022999999999999998	0.0	FTCTQCGKSFSQSSHLNLHMMSH
Zv9_NA513	12053	12121	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	94	116	\N	6.8e-05	0.0	FTCTQCGKSFIRSSSLNLHMRIH
Zv9_NA513	12137	12205	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	66	88	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFGRKGDLKIHMRIH
Zv9_NA513	12221	12289	Znf_C2H2-like_(SM00355)	34.6	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKGDLKIHMRIHTREKP
Zv9_NA513	12206	12289	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFIRSSSLNLHMRIHTGEKP
Zv9_NA513	12122	12205	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSQSSHLNLHMMSHTGKKP
Zv9_NA513	12038	12121	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	150	174	\N	0.0	0.0	YTCTQCRKSFSQSSHINQHMRIHTG
Zv9_NA513	11963	12037	Znf_C2H2_(PS50157)	15.126	-
