browser position chr3:24652337-24726146
track name=Domains useScore=1 visibility=2
###	ENSDARG00000009311	ENSDART00000132387	ENSDARP00000119857	24652337	24726146	###
#	SM00054	IPR002048	43	71	\N	1.7e-05	0.0	DVKKAFHLLDADNSGFIEEEELKFVLKAF
3	24724073	24724301	EF_hand_dom_(SM00054)	34.3	+
#	SM00054	IPR002048	82	109	\N	2.2	0.0	ETKAFLQAADKDGDGKIGAEEFAALVRE
3	24724332	24725690	EF_hand_dom_(SM00054)	14.9	+
#	PS50222	IPR002048	39	74	\N	0.0	0.0	KASDDVKKAFHLLDADNSGFIEEEELKFVLKAFATD
3	24724061	24724310	EF_hand_dom_(PS50222)	13.704	+
#	PS50222	IPR002048	78	109	\N	0.0	0.0	LTDKETKAFLQAADKDGDGKIGAEEFAALVRE
3	24724320	24725690	EF_hand_dom_(PS50222)	10.329	+
#	PF00036	IPR002048	43	70	\N	7.3e-11	0.0	DVKKAFHLLDADNSGFIEEEELKFVLKA
3	24724073	24724298	EF_hand_dom_(PF00036)	27.5	+
