browser position chrZv9_scaffold3561:108992-120408
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091363	ENSDART00000122802	ENSDARP00000107192	108992	120408	###
#	PF00096	IPR007087	94	116	\N	9.199999999999999e-08	0.0	FTCIQCGKSFIRSSSLNVHMMSH
Zv9_scaffold3561	118245	118313	Znf_C2H2_(PF00096)	20.8	+
#	PF00096	IPR007087	150	172	\N	4.8e-10	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_scaffold3561	118413	118481	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	178	200	\N	2.1e-08	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3561	118497	118565	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	234	256	\N	3.8e-10	0.0	FTCTQCGKSFSRSSSLNLHMRIH
Zv9_scaffold3561	118665	118733	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	347	369	\N	1.6e-08	0.0	FTCTQCGKSLNQSENLNKHMKVH
Zv9_scaffold3561	119071	119139	Znf_C2H2_(PF00096)	23.2	+
#	SM00355	IPR015880	66	88	\N	0.00033	0.0	FTCTQCGRSLANKSKLKIHMRIH
Zv9_scaffold3561	118161	118229	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	94	116	\N	0.00056	0.0	FTCIQCGKSFIRSSSLNVHMMSH
Zv9_scaffold3561	118245	118313	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	122	144	\N	0.00027	0.0	FSCTQCGKSLASKSKLKIHMRIH
Zv9_scaffold3561	118329	118397	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	150	172	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_scaffold3561	118413	118481	Znf_C2H2-like_(SM00355)	34.6	+
#	SM00355	IPR015880	178	200	\N	0.00035	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3561	118497	118565	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	206	228	\N	0.15	0.0	FTCTQCRKNFYCSSHLNKHMRIH
Zv9_scaffold3561	118581	118649	Znf_C2H2-like_(SM00355)	21.2	+
#	SM00355	IPR015880	234	256	\N	2.4e-05	0.0	FTCTQCGKSFSRSSSLNLHMRIH
Zv9_scaffold3561	118665	118733	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	262	284	\N	0.0014	0.0	FTCTRCGKSFNCSSSLNLHMRIH
Zv9_scaffold3561	118749	118817	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	290	312	\N	0.00084	0.0	FSCTQCEKRFSQSSHLNEHMMIH
Zv9_scaffold3561	118833	118901	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	318	340	\N	0.25	0.0	FTCTQCRKNFYCSSYLNKHIRIH
Zv9_scaffold3561	118917	118985	Znf_C2H2-like_(SM00355)	20.4	+
#	SM00355	IPR015880	347	369	\N	0.00025	0.0	FTCTQCGKSLNQSENLNKHMKVH
Zv9_scaffold3561	119071	119139	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	375	398	\N	120.0	0.0	YMCFECEKTFISALTHLKTQKRIH
Zv9_scaffold3561	119155	119300	Znf_C2H2-like_(SM00355)	3.7	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRSLANKSKLKIHMRIHTGERP
Zv9_scaffold3561	118161	118244	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCIQCGKSFIRSSSLNVHMMSHTGEKP
Zv9_scaffold3561	118245	118328	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FSCTQCGKSLASKSKLKIHMRIHTGERP
Zv9_scaffold3561	118329	118412	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMRIHTGEKP
Zv9_scaffold3561	118413	118496	Znf_C2H2_(PS50157)	18.805	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCEKSFSQSSHLNEHMMIHTGKKP
Zv9_scaffold3561	118497	118580	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCRKNFYCSSHLNKHMRIHTGEKP
Zv9_scaffold3561	118581	118664	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSRSSSLNLHMRIHTGVKP
Zv9_scaffold3561	118665	118748	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTRCGKSFNCSSSLNLHMRIHTGEKP
Zv9_scaffold3561	118749	118832	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FSCTQCEKRFSQSSHLNEHMMIHTGRKP
Zv9_scaffold3561	118833	118916	Znf_C2H2_(PS50157)	16.102999999999998	+
#	PS50157	IPR007087	318	346	\N	0.0	0.0	FTCTQCRKNFYCSSYLNKHIRIHTTGEKP
Zv9_scaffold3561	118917	119070	Znf_C2H2_(PS50157)	12.819	+
#	PS50157	IPR007087	347	374	\N	0.0	0.0	FTCTQCGKSLNQSENLNKHMKVHSGVKE
Zv9_scaffold3561	119071	119154	Znf_C2H2_(PS50157)	14.44	+
#	PS50157	IPR007087	375	403	\N	0.0	0.0	YMCFECEKTFISALTHLKTQKRIHTGEKL
Zv9_scaffold3561	119155	120384	Znf_C2H2_(PS50157)	10.158999999999999	+
