browser position chr5:32235494-32245820
track name=Domains useScore=1 visibility=2
###	ENSDARG00000004851	ENSDART00000051414	ENSDARP00000051413	32235649	32245820	###
#	SM00355	IPR015880	123	147	\N	17.0	0.0	FLCLWEHCEMSMDNPEWFYRHVEMH
5	32238652	32239110	Znf_C2H2-like_(SM00355)	11.2	+
#	SM00355	IPR015880	18	42	\N	0.43	0.0	LVCEWGSCQETFDRMQDFCQHVEKH
5	32236118	32236192	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	335	358	\N	0.027000000000000003	0.0	YKCHVCEQCFTRGNNLTAHLRKRH
5	32242893	32242964	Znf_C2H2-like_(SM00355)	23.6	+
#	SM00355	IPR015880	302	327	\N	0.011000000000000001	0.0	YRCDFPDCDYSTRSFYSIKNHYKRAH
5	32241636	32241713	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	189	209	\N	120.0	0.0	VACPTCGGMFANNTKFFDHIR
5	32240871	32240933	Znf_C2H2-like_(SM00355)	3.8	+
#	SM00355	IPR015880	159	183	\N	0.0071	0.0	LFCGWKDCEASFKGRFKLREHMRSH
5	32239144	32240855	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	274	296	\N	0.0027	0.0	YSCDYCEYSCKNLIDLRKHLDTH
5	32241426	32241620	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	245	268	\N	0.00016	0.0	YKCPLCEMTCPSPSSLRNHIKFRH
5	32241339	32241410	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	219	241	\N	0.00044	0.0	FQCSHCSKRFATERLLRDHMRNH
5	32241125	32241193	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	58	83	\N	140.0	0.0	HNCLWRDCGFCSVEGDEEFLRHIFFH
5	32238457	32238534	Znf_C2H2-like_(SM00355)	3.0	+
#	PS50157	IPR007087	159	188	\N	0.0	0.0	LFCGWKDCEASFKGRFKLREHMRSHTQEKL
5	32239144	32240870	Znf_C2H2_(PS50157)	10.762	+
#	PS50157	IPR007087	219	246	\N	0.0	0.0	FQCSHCSKRFATERLLRDHMRNHVNHYK
5	32241125	32241344	Znf_C2H2_(PS50157)	11.697000000000001	+
#	PS50157	IPR007087	245	273	\N	0.0	0.0	YKCPLCEMTCPSPSSLRNHIKFRHSNEKP
5	32241339	32241425	Znf_C2H2_(PS50157)	11.946	+
#	PS50157	IPR007087	274	301	\N	0.0	0.0	YSCDYCEYSCKNLIDLRKHLDTHSSEPA
5	32241426	32241635	Znf_C2H2_(PS50157)	9.452	+
#	PS50157	IPR007087	302	332	\N	0.0	0.0	YRCDFPDCDYSTRSFYSIKNHYKRAHEGDYT
5	32241636	32242886	Znf_C2H2_(PS50157)	9.016	+
#	PS50157	IPR007087	335	363	\N	0.0	0.0	YKCHVCEQCFTRGNNLTAHLRKRHQFKWP
5	32242893	32242979	Znf_C2H2_(PS50157)	11.739	+
