browser position chr5:54043056-54044123
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092434	ENSDART00000147848	ENSDARP00000121732	54043056	54044123	###
#	SM00355	IPR015880	21	43	\N	0.0011	0.0	LTCTQCGKSLASKSKLKTHMMMH
5	54043116	54043184	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	76	98	\N	0.0025	0.0	FSCTQCGKSFNCSSHLNQHIRIH
5	54043281	54043349	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	104	126	\N	0.001	0.0	FRCTQCGKSFNCSSHLNEHMMIH
5	54043365	54043433	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	132	154	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
5	54043449	54043517	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	160	182	\N	0.00016	0.0	FTCTECRKSFSQSSSLNLHMRIH
5	54043533	54043601	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	188	210	\N	0.00062	0.0	FTCTECGNSFSKSSSLYRHMKIH
5	54043617	54043685	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	216	238	\N	0.00037	0.0	FTCTECGKSFIQSSCLNVHMRIH
5	54043701	54043769	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	244	266	\N	2.3e-05	0.0	FTCTQCGKSFSTSSHLKKHMKIH
5	54043785	54043853	Znf_C2H2-like_(SM00355)	33.9	+
#	SM00355	IPR015880	272	294	\N	0.0012	0.0	YMCLECEKTFITAAELKRHKRIH
5	54043869	54043937	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	300	322	\N	0.0013	0.0	YKCSQCSKRFTHSGTLKTHERIH
5	54043953	54044021	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	328	350	\N	0.0015	0.0	YKCSHCSKRFAHLGTLKAHQRIH
5	54044037	54044105	Znf_C2H2-like_(SM00355)	27.8	+
#	PF00096	IPR007087	132	154	\N	2.8000000000000003e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
5	54043449	54043517	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	160	182	\N	9.2e-09	0.0	FTCTECRKSFSQSSSLNLHMRIH
5	54043533	54043601	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	188	210	\N	3e-08	0.0	FTCTECGNSFSKSSSLYRHMKIH
5	54043617	54043685	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	216	238	\N	1.2e-08	0.0	FTCTECGKSFIQSSCLNVHMRIH
5	54043701	54043769	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	244	266	\N	2.4e-10	0.0	FTCTQCGKSFSTSSHLKKHMKIH
5	54043785	54043853	Znf_C2H2_(PF00096)	29.3	+
#	PS50157	IPR007087	21	48	\N	0.0	0.0	LTCTQCGKSLASKSKLKTHMMMHTGEKP
5	54043116	54043199	Znf_C2H2_(PS50157)	15.23	+
#	PS50157	IPR007087	76	103	\N	0.0	0.0	FSCTQCGKSFNCSSHLNQHIRIHTGEKP
5	54043281	54043364	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	104	131	\N	0.0	0.0	FRCTQCGKSFNCSSHLNEHMMIHTGERP
5	54043365	54043448	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	132	159	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
5	54043449	54043532	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	160	187	\N	0.0	0.0	FTCTECRKSFSQSSSLNLHMRIHTGEKP
5	54043533	54043616	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	188	215	\N	0.0	0.0	FTCTECGNSFSKSSSLYRHMKIHTGEKP
5	54043617	54043700	Znf_C2H2_(PS50157)	17.87	+
#	PS50157	IPR007087	216	243	\N	0.0	0.0	FTCTECGKSFIQSSCLNVHMRIHTGEKP
5	54043701	54043784	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	244	271	\N	0.0	0.0	FTCTQCGKSFSTSSHLKKHMKIHTGVRE
5	54043785	54043868	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	272	299	\N	0.0	0.0	YMCLECEKTFITAAELKRHKRIHTGEKP
5	54043869	54043952	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	300	327	\N	0.0	0.0	YKCSQCSKRFTHSGTLKTHERIHTGEKL
5	54043953	54044036	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	328	355	\N	0.0	0.0	YKCSHCSKRFAHLGTLKAHQRIHTGDKL
5	54044037	54044120	Znf_C2H2_(PS50157)	14.898	+
