browser position chr22:1549030-1554033
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097261	ENSDART00000148300	ENSDARP00000122733	1549030	1553764	###
#	PF00096	IPR007087	85	107	\N	7.3e-09	0.0	YKCSHCGKAFRYSVNLNTHARIH
22	1553491	1553559	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	113	135	\N	7.6e-10	0.0	FTCDQCGKTFLRPAELKSHLRVH
22	1553575	1553727	Znf_C2H2_(PF00096)	26.4	+
#	SM00355	IPR015880	113	135	\N	0.00022	0.0	FTCDQCGKTFLRPAELKSHLRVH
22	1553575	1553727	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	85	107	\N	0.00084	0.0	YKCSHCGKAFRYSVNLNTHARIH
22	1553491	1553559	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	57	79	\N	0.002	0.0	FTCTQCGKSYRHKNRLKLHMMLH
22	1553407	1553475	Znf_C2H2-like_(SM00355)	27.4	+
#	PS50157	IPR007087	57	84	\N	0.0	0.0	FTCTQCGKSYRHKNRLKLHMMLHTGEKP
22	1553407	1553490	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	85	112	\N	0.0	0.0	YKCSHCGKAFRYSVNLNTHARIHTGENP
22	1553491	1553574	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FTCDQCGKTFLRPAELKSHLRVHIMEKP
22	1553575	1553742	Znf_C2H2_(PS50157)	15.625	+
