browser position chr7:74427740-74435529
track name=Domains useScore=1 visibility=2
###	ENSDARG00000014433	ENSDART00000037750	ENSDARP00000034885	74427740	74435529	###
#	PF00036	IPR002048	33	61	\N	3.8e-12	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
7	74432447	74432533	EF_hand_dom_(PF00036)	31.5	+
#	SM00054	IPR002048	33	61	\N	1.7e-07	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
7	74432447	74432533	EF_hand_dom_(SM00054)	40.9	+
#	SM00054	IPR002048	102	130	\N	0.46	0.0	VIRNAFACFDEEGTGFIHEDYLRELLTTM
7	74432936	74434780	EF_hand_dom_(SM00054)	19.5	+
#	PS50222	IPR002048	29	64	\N	0.0	0.0	SQIQEFKEAFNMIDQNRDGFIDKEDLHDMLASLGKN
7	74432435	74432824	EF_hand_dom_(PS50222)	16.271	+
#	PS50222	IPR002048	98	133	\N	0.0	0.0	DPEEVIRNAFACFDEEGTGFIHEDYLRELLTTMGDR
7	74432924	74434789	EF_hand_dom_(PS50222)	12.059000000000001	+
