browser position chr4:16404741-16406937
track name=Domains useScore=1 visibility=2
###	ENSDARG00000073959	ENSDART00000111650	ENSDARP00000101312	16404741	16406937	###
#	PR01641	IPR005456	139	155	\N	4.9e-07	78.92	DMLRCMVGRVYRPCWQA
4	16405810	16406822	Prepro-melanin_conc_hormone_(PR01641)	863.0	+
#	PR01641	IPR005456	114	129	\N	4.9e-07	19.79	ALDGFSTMDEQRNVED
4	16405735	16405782	Prepro-melanin_conc_hormone_(PR01641)	114.0	+
#	PR01641	IPR005456	7	18	\N	4.9e-07	19.44	SSYIIIFALALF
4	16404759	16404794	Prepro-melanin_conc_hormone_(PR01641)	105.0	+
#	PF05824	IPR005456	130	154	\N	2.9e-13	0.0	VIPVGRRDIDMLRCMVGRVYRPCWQ
4	16405783	16406819	Prepro-melanin_conc_hormone_(PF05824)	35.7	+
