browser position chr6:28717858-28721289
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044457	ENSDART00000065139	ENSDARP00000065138	28717858	28721289	###
#	SM00355	IPR015880	229	252	\N	0.00098	0.0	YKCIKCSKVFSTPHGLEVHVRRSH
6	28719198	28719367	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	258	280	\N	0.0016	0.0	FACDICGKTFGHAVSLEQHRAVH
6	28719114	28719182	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	286	308	\N	0.0038	0.0	FDCKICGKSFKRSSTLSTHLLIH
6	28718917	28718985	Znf_C2H2-like_(SM00355)	26.5	-
#	PF00096	IPR007087	286	308	\N	2.5e-09	0.0	FDCKICGKSFKRSSTLSTHLLIH
6	28718917	28718985	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	342	364	\N	4.5e-09	0.0	HKCQVCGKAFSQSSNLITHSRKH
6	28717957	28718025	Znf_C2H2_(PF00096)	24.6	-
#	SM00355	IPR015880	342	364	\N	0.0017	0.0	HKCQVCGKAFSQSSNLITHSRKH
6	28717957	28718025	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	314	336	\N	0.0047	0.0	YPCQYCGKRFHQKSDMKKHTFIH
6	28718833	28718901	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	370	393	\N	0.016	0.0	FGCDLCGKGFQRKVDLRRHKETQH
6	28717870	28717941	Znf_C2H2-like_(SM00355)	24.4	-
#	PS50157	IPR007087	342	369	\N	0.0	0.0	HKCQVCGKAFSQSSNLITHSRKHTGFKP
6	28717942	28718025	Znf_C2H2_(PS50157)	15.812000000000001	-
#	PS50157	IPR007087	314	341	\N	0.0	0.0	YPCQYCGKRFHQKSDMKKHTFIHTGEKP
6	28718026	28718901	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	286	313	\N	0.0	0.0	FDCKICGKSFKRSSTLSTHLLIHSDTRP
6	28718902	28718985	Znf_C2H2_(PS50157)	14.69	-
#	PS50157	IPR007087	258	285	\N	0.0	0.0	FACDICGKTFGHAVSLEQHRAVHSQERS
6	28718986	28719182	Znf_C2H2_(PS50157)	13.63	-
#	PS50157	IPR007087	229	257	\N	0.0	0.0	YKCIKCSKVFSTPHGLEVHVRRSHSGTRP
6	28719183	28719367	Znf_C2H2_(PS50157)	14.025	-
#	PS50157	IPR007087	370	396	\N	0.0	0.0	FGCDLCGKGFQRKVDLRRHKETQHGLK
6	28717861	28717941	Znf_C2H2_(PS50157)	11.718	-
