browser position chr18:6101217-6117380
track name=Domains useScore=1 visibility=2
###	ENSDARG00000005115	ENSDART00000127138	ENSDARP00000106302	6101217	6115928	###
#	SM00054	IPR002048	72	100	\N	1.1	0.0	RLGKIVEKIDEDHDGFVTADEMKRWIKHA
18	6112948	6115715	EF_hand_dom_(SM00054)	17.4	-
#	SM00054	IPR002048	155	183	\N	85.0	0.0	RDERRFKMADQDGDLRANKEEFTAFLHPE
18	6110153	6110239	EF_hand_dom_(SM00054)	2.2	-
#	SM00054	IPR002048	192	220	\N	0.053	0.0	VVLETMEDIDKNGDGLIDLNEYIGDMYSQ
18	6104441	6110128	EF_hand_dom_(SM00054)	22.6	-
#	SM00054	IPR002048	269	297	\N	24.0	0.0	EAKHLLYESDADKDGRLTKQEIVDKYDLF
18	6102746	6104296	EF_hand_dom_(SM00054)	6.6	-
#	PS50222	IPR002048	68	103	\N	0.0	0.0	ESKERLGKIVEKIDEDHDGFVTADEMKRWIKHAQRR
18	6112939	6115727	EF_hand_dom_(PS50222)	12.812000000000001	-
#	PS50222	IPR002048	151	186	\N	0.0	0.0	QMMTRDERRFKMADQDGDLRANKEEFTAFLHPEEFD
18	6110144	6110251	EF_hand_dom_(PS50222)	8.851	-
#	PS50222	IPR002048	188	223	\N	0.0	0.0	MKDIVVLETMEDIDKNGDGLIDLNEYIGDMYSQNGD
18	6104432	6110140	EF_hand_dom_(PS50222)	10.022	-
#	PS50222	IPR002048	265	300	\N	0.0	0.0	HAEAEAKHLLYESDADKDGRLTKQEIVDKYDLFVGS
18	6102737	6104308	EF_hand_dom_(PS50222)	8.962	-
