browser position chrZv9_scaffold3465:180627-193036
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088731	ENSDART00000128527	ENSDARP00000106165	180627	193036	###
#	SM00355	IPR015880	106	128	\N	0.00022	0.0	YMCQQCGKSFSHRRHLEVHMRVH
Zv9_scaffold3465	181071	181139	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	134	156	\N	0.0038	0.0	FICQQCGKCFTQKQNLSIHKRVH
Zv9_scaffold3465	180987	181055	Znf_C2H2-like_(SM00355)	26.4	-
#	SM00355	IPR015880	162	184	\N	0.0063	0.0	YTCKQCGNSFTQKHSFEVHARIH
Zv9_scaffold3465	180903	180971	Znf_C2H2-like_(SM00355)	25.7	-
#	PF00096	IPR007087	106	128	\N	3.6000000000000005e-10	0.0	YMCQQCGKSFSHRRHLEVHMRVH
Zv9_scaffold3465	181071	181139	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	134	156	\N	3.5e-08	0.0	FICQQCGKCFTQKQNLSIHKRVH
Zv9_scaffold3465	180987	181055	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	190	212	\N	1.7000000000000001e-09	0.0	YPCPQCDRRFNVKQNLEVHMRVH
Zv9_scaffold3465	180819	180887	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	246	268	\N	5e-08	0.0	YACFLCGKSFTQKQNLDLHKRLH
Zv9_scaffold3465	180651	180719	Znf_C2H2_(PF00096)	21.3	-
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YPCPQCDRRFNVKQNLEVHMRVHTREKP
Zv9_scaffold3465	180804	180887	Znf_C2H2_(PS50157)	15.520999999999999	-
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCKQCGNSFTQKHSFEVHARIHNGEKP
Zv9_scaffold3465	180888	180971	Znf_C2H2_(PS50157)	15.999	-
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YACFLCGKSFTQKQNLDLHKRLHSGEKP
Zv9_scaffold3465	180636	180719	Znf_C2H2_(PS50157)	16.914	-
#	PS50157	IPR007087	134	161	\N	0.0	0.0	FICQQCGKCFTQKQNLSIHKRVHTGEKP
Zv9_scaffold3465	180972	181055	Znf_C2H2_(PS50157)	17.537	-
#	SM00355	IPR015880	218	240	\N	0.0016	0.0	FTCQQCGKTFAHVQSLNSHKRAH
Zv9_scaffold3465	180735	180803	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	246	268	\N	0.0045	0.0	YACFLCGKSFTQKQNLDLHKRLH
Zv9_scaffold3465	180651	180719	Znf_C2H2-like_(SM00355)	26.2	-
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YMCQQCGKSFSHRRHLEVHMRVHTGERP
Zv9_scaffold3465	181056	181139	Znf_C2H2_(PS50157)	18.098	-
#	SM00355	IPR015880	190	212	\N	6.6e-05	0.0	YPCPQCDRRFNVKQNLEVHMRVH
Zv9_scaffold3465	180819	180887	Znf_C2H2-like_(SM00355)	32.3	-
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FTCQQCGKTFAHVQSLNSHKRAHTGEKP
Zv9_scaffold3465	180720	180803	Znf_C2H2_(PS50157)	17.163	-
