browser position chrZv9_scaffold3482:26452-76334
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090090	ENSDART00000128449	ENSDARP00000106975	26452	76334	###
#	SM00355	IPR015880	5	27	\N	0.00045	0.0	FTCTQCGRSLGRKDNLKIHMRIH
Zv9_scaffold3482	26464	26532	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	33	55	\N	9e-05	0.0	FTCTQCGKSFNRSSSLNHHMMIH
Zv9_scaffold3482	26548	26616	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	61	83	\N	0.0073	0.0	FTCTQCGKSFRHSLFLKQHTRIH
Zv9_scaffold3482	26632	26700	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	89	111	\N	3.8e-05	0.0	FTCTQCGKSFCQSSSLNRHMRIH
Zv9_scaffold3482	26716	26784	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	117	139	\N	0.00018999999999999998	0.0	FTCTRCGKSFSHSSNFNRHMRVH
Zv9_scaffold3482	26800	26868	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	145	167	\N	0.00033999999999999997	0.0	FTCTQCGKCFSQSSSLNHHMRIH
Zv9_scaffold3482	26884	26952	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	173	195	\N	0.0024	0.0	FTCTQCGKSFSCSSYLNHHMRIH
Zv9_scaffold3482	26968	27036	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	201	223	\N	2.4e-05	0.0	FSCTQCGKSFSRSLSLKEHMRIH
Zv9_scaffold3482	27052	27120	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	229	251	\N	0.016	0.0	FTCTQCGKSFSQSSSLNHHMWTH
Zv9_scaffold3482	27136	27204	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	257	279	\N	1.9e-05	0.0	FTCTQCGKSFSQSSNFNRHMRIH
Zv9_scaffold3482	27220	27288	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	285	308	\N	0.023	0.0	FTCTKQCRKSFSQKPKLDVHMRVH
Zv9_scaffold3482	27304	75569	Znf_C2H2-like_(SM00355)	23.9	+
#	SM00355	IPR015880	314	336	\N	0.00023999999999999998	0.0	YTCEQCGKSFPKIHGFKAHMRIH
Zv9_scaffold3482	75585	75653	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	342	364	\N	2e-05	0.0	YKCQQCGKSFKQNSNLEVHMRTH
Zv9_scaffold3482	75669	75737	Znf_C2H2-like_(SM00355)	34.0	+
#	SM00355	IPR015880	370	392	\N	8.3e-05	0.0	FTCTQCGKSFAKKHNLNIHMRIH
Zv9_scaffold3482	75753	75821	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	398	420	\N	0.0023	0.0	YTCTECGQSFPYKTTFSIHRRIH
Zv9_scaffold3482	75837	75905	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	426	448	\N	0.00011	0.0	YRCTECGKSFTHKTTLNNHKRTH
Zv9_scaffold3482	75921	75989	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	454	476	\N	3.1e-05	0.0	YRCTECGQRFPYKTTLNNHMRTH
Zv9_scaffold3482	76005	76073	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	482	504	\N	0.085	0.0	FACAQCGKSFRAKASLMNHTNLH
Zv9_scaffold3482	76089	76157	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	510	532	\N	0.001	0.0	FTCDQCGKSLTHKDSIKNHMKTH
Zv9_scaffold3482	76173	76241	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	537	559	\N	0.00018999999999999998	0.0	FRCSECGKAFKHKRSLSAHMKLH
Zv9_scaffold3482	76254	76322	Znf_C2H2-like_(SM00355)	30.8	+
#	PF00096	IPR007087	5	27	\N	6.8e-08	0.0	FTCTQCGRSLGRKDNLKIHMRIH
Zv9_scaffold3482	26464	26532	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	33	55	\N	7.1e-09	0.0	FTCTQCGKSFNRSSSLNHHMMIH
Zv9_scaffold3482	26548	26616	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	89	111	\N	1.3e-08	0.0	FTCTQCGKSFCQSSSLNRHMRIH
Zv9_scaffold3482	26716	26784	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	117	139	\N	2e-09	0.0	FTCTRCGKSFSHSSNFNRHMRVH
Zv9_scaffold3482	26800	26868	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	145	167	\N	5.3e-08	0.0	FTCTQCGKCFSQSSSLNHHMRIH
Zv9_scaffold3482	26884	26952	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	201	223	\N	1.6e-08	0.0	FSCTQCGKSFSRSLSLKEHMRIH
Zv9_scaffold3482	27052	27120	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	229	248	\N	1.2e-07	0.0	FTCTQCGKSFSQSSSLNHHM
Zv9_scaffold3482	27136	27195	Znf_C2H2_(PF00096)	21.0	+
#	PF00096	IPR007087	257	279	\N	5.599999999999999e-10	0.0	FTCTQCGKSFSQSSNFNRHMRIH
Zv9_scaffold3482	27220	27288	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	342	364	\N	1.1999999999999999e-11	0.0	YKCQQCGKSFKQNSNLEVHMRTH
Zv9_scaffold3482	75669	75737	Znf_C2H2_(PF00096)	33.6	+
#	PF00096	IPR007087	370	392	\N	1.2e-08	0.0	FTCTQCGKSFAKKHNLNIHMRIH
Zv9_scaffold3482	75753	75821	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	426	448	\N	9.3e-09	0.0	YRCTECGKSFTHKTTLNNHKRTH
Zv9_scaffold3482	75921	75989	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	454	476	\N	1.2e-08	0.0	YRCTECGQRFPYKTTLNNHMRTH
Zv9_scaffold3482	76005	76073	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	482	504	\N	7.7e-08	0.0	FACAQCGKSFRAKASLMNHTNLH
Zv9_scaffold3482	76089	76157	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	537	559	\N	1.3e-07	0.0	FRCSECGKAFKHKRSLSAHMKLH
Zv9_scaffold3482	76254	76322	Znf_C2H2_(PF00096)	20.9	+
#	PS50157	IPR007087	510	537	\N	0.0	0.0	FTCDQCGKSLTHKDSIKNHMKTHSGERF
Zv9_scaffold3482	76173	76256	Znf_C2H2_(PS50157)	14.335999999999999	+
#	PS50157	IPR007087	482	506	\N	0.0	0.0	FACAQCGKSFRAKASLMNHTNLHTG
Zv9_scaffold3482	76089	76163	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	454	481	\N	0.0	0.0	YRCTECGQRFPYKTTLNNHMRTHTGEKP
Zv9_scaffold3482	76005	76088	Znf_C2H2_(PS50157)	17.433	+
#	PS50157	IPR007087	426	453	\N	0.0	0.0	YRCTECGKSFTHKTTLNNHKRTHTGEKP
Zv9_scaffold3482	75921	76004	Znf_C2H2_(PS50157)	18.68	+
#	PS50157	IPR007087	5	32	\N	0.0	0.0	FTCTQCGRSLGRKDNLKIHMRIHTGEKP
Zv9_scaffold3482	26464	26547	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	33	60	\N	0.0	0.0	FTCTQCGKSFNRSSSLNHHMMIHAREKP
Zv9_scaffold3482	26548	26631	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	61	88	\N	0.0	0.0	FTCTQCGKSFRHSLFLKQHTRIHIGDKP
Zv9_scaffold3482	26632	26715	Znf_C2H2_(PS50157)	15.854000000000001	+
#	PS50157	IPR007087	89	116	\N	0.0	0.0	FTCTQCGKSFCQSSSLNRHMRIHTGEKP
Zv9_scaffold3482	26716	26799	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	FTCTRCGKSFSHSSNFNRHMRVHTGEKP
Zv9_scaffold3482	26800	26883	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FTCTQCGKCFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3482	26884	26967	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	173	200	\N	0.0	0.0	FTCTQCGKSFSCSSYLNHHMRIHTGEKL
Zv9_scaffold3482	26968	27051	Znf_C2H2_(PS50157)	16.227999999999998	+
#	PS50157	IPR007087	201	228	\N	0.0	0.0	FSCTQCGKSFSRSLSLKEHMRIHTGEKP
Zv9_scaffold3482	27052	27135	Znf_C2H2_(PS50157)	18.035999999999998	+
#	PS50157	IPR007087	229	256	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMWTHTGEKP
Zv9_scaffold3482	27136	27219	Znf_C2H2_(PS50157)	17.371	+
#	PS50157	IPR007087	257	284	\N	0.0	0.0	FTCTQCGKSFSQSSNFNRHMRIHTGEKP
Zv9_scaffold3482	27220	27303	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	285	313	\N	0.0	0.0	FTCTKQCRKSFSQKPKLDVHMRVHTGEKP
Zv9_scaffold3482	27304	75584	Znf_C2H2_(PS50157)	16.477	+
#	PS50157	IPR007087	314	341	\N	0.0	0.0	YTCEQCGKSFPKIHGFKAHMRIHIGEKP
Zv9_scaffold3482	75585	75668	Znf_C2H2_(PS50157)	15.854000000000001	+
#	PS50157	IPR007087	342	369	\N	0.0	0.0	YKCQQCGKSFKQNSNLEVHMRTHNEGRI
Zv9_scaffold3482	75669	75752	Znf_C2H2_(PS50157)	14.69	+
#	PS50157	IPR007087	370	397	\N	0.0	0.0	FTCTQCGKSFAKKHNLNIHMRIHTGEKP
Zv9_scaffold3482	75753	75836	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	398	425	\N	0.0	0.0	YTCTECGQSFPYKTTFSIHRRIHTGEKP
Zv9_scaffold3482	75837	75920	Znf_C2H2_(PS50157)	16.685	+
#	PS50157	IPR007087	537	563	\N	0.0	0.0	FRCSECGKAFKHKRSLSAHMKLHNGE
Zv9_scaffold3482	76254	76334	Znf_C2H2_(PS50157)	15.625	+
