browser position chr22:2566694-2578110
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043303	ENSDART00000063574	ENSDARP00000101436	2566694	2578110	###
#	SM00355	IPR015880	14	36	\N	0.00098	0.0	FTCTQCGKSLTSNYSLKLHMMIH
22	2576999	2577067	Znf_C2H2-like_(SM00355)	28.4	+
#	PF00096	IPR007087	14	36	\N	1.8e-08	0.0	FTCTQCGKSLTSNYSLKLHMMIH
22	2576999	2577067	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	42	64	\N	4e-10	0.0	FTCTECGMSFRQSGNLSQHMNVH
22	2577083	2577151	Znf_C2H2_(PF00096)	26.4	+
#	SM00355	IPR015880	42	64	\N	0.00023999999999999998	0.0	FTCTECGMSFRQSGNLSQHMNVH
22	2577083	2577151	Znf_C2H2-like_(SM00355)	30.5	+
#	PS50157	IPR007087	14	41	\N	0.0	0.0	FTCTQCGKSLTSNYSLKLHMMIHTGEKP
22	2576999	2577082	Znf_C2H2_(PS50157)	15.583	+
#	PS50157	IPR007087	42	69	\N	0.0	0.0	FTCTECGMSFRQSGNLSQHMNVHTGEKT
22	2577083	2577166	Znf_C2H2_(PS50157)	15.687000000000001	+
