browser position chr10:42773821-42814933
track name=Domains useScore=1 visibility=2
###	ENSDARG00000033411	ENSDART00000130555	ENSDARP00000106456	42774416	42814775	###
#	PF00036	IPR002048	105	133	\N	3.1e-12	0.0	ELREAFKEFDKDKDGFIGCKDLGNCMRTM
10	42781436	42781522	EF_hand_dom_(PF00036)	31.7	-
#	PF00036	IPR002048	182	210	\N	2.7999999999999997e-14	0.0	ELRDAFKEFDTNGDGQISTAELREAMKKL
10	42777565	42780712	EF_hand_dom_(PF00036)	38.2	-
#	PF00036	IPR002048	219	245	\N	1.2999999999999999e-11	0.0	DLEDILRDIDLNGDGHVDFEEFVRMMS
10	42774422	42777460	EF_hand_dom_(PF00036)	29.8	-
#	SM00054	IPR002048	105	133	\N	4.9e-05	0.0	ELREAFKEFDKDKDGFIGCKDLGNCMRTM
10	42781436	42781522	EF_hand_dom_(SM00054)	32.7	-
#	SM00054	IPR002048	182	210	\N	4.7e-09	0.0	ELRDAFKEFDTNGDGQISTAELREAMKKL
10	42777565	42780712	EF_hand_dom_(SM00054)	46.1	-
#	SM00054	IPR002048	219	246	\N	0.026000000000000002	0.0	DLEDILRDIDLNGDGHVDFEEFVRMMSR
10	42774419	42777460	EF_hand_dom_(SM00054)	23.7	-
#	PS50222	IPR002048	101	136	\N	0.0	0.0	EEMDELREAFKEFDKDKDGFIGCKDLGNCMRTMGYM
10	42781427	42783643	EF_hand_dom_(PS50222)	16.076	-
#	PS50222	IPR002048	178	213	\N	0.0	0.0	IGVKELRDAFKEFDTNGDGQISTAELREAMKKLLGQ
10	42777556	42780724	EF_hand_dom_(PS50222)	15.964	-
#	PS50222	IPR002048	215	246	\N	0.0	0.0	VGHRDLEDILRDIDLNGDGHVDFEEFVRMMSR
10	42774419	42777472	EF_hand_dom_(PS50222)	10.802999999999999	-
