browser position chr11:37968932-37985349
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036573	ENSDART00000102936	ENSDARP00000093711	37968932	37985346	###
#	SM00451	IPR003604	60	94	\N	3.1e-06	0.0	FSDSQCKVCSAVLISESQKLAHYQSKKHASKVRRY
11	37969479	37976946	Znf_U1_(SM00451)	36.7	+
#	SM00355	IPR015880	63	87	\N	16.0	0.0	SQCKVCSAVLISESQKLAHYQSKKH
11	37969488	37976925	Znf_C2H2-like_(SM00355)	11.5	+
#	SM00451	IPR003604	122	156	\N	1.1e-06	0.0	DKYKACSVCNMTFSSPVVAQSHYQGKVHSKNLRMQ
11	37977128	37977232	Znf_U1_(SM00451)	38.2	+
#	SM00355	IPR015880	125	149	\N	5.0	0.0	KACSVCNMTFSSPVVAQSHYQGKVH
11	37977137	37977211	Znf_C2H2-like_(SM00355)	15.9	+
#	SM00451	IPR003604	185	219	\N	2.2000000000000002e-08	0.0	DPNRFCSICQASFNNPLMAQQHYSGKKHKKHMNKQ
11	37980430	37980534	Znf_U1_(SM00451)	43.8	+
#	SM00355	IPR015880	188	212	\N	9.6	0.0	RFCSICQASFNNPLMAQQHYSGKKH
11	37980439	37980513	Znf_C2H2-like_(SM00355)	13.5	+
#	SM00451	IPR003604	235	265	\N	1.4	0.0	VKGYPCTVCNIELNSVEQYQAHISGSKHKNQ
11	37982884	37982976	Znf_U1_(SM00451)	10.9	+
#	SM00355	IPR015880	238	262	\N	0.34	0.0	YPCTVCNIELNSVEQYQAHISGSKH
11	37982893	37982967	Znf_C2H2-like_(SM00355)	20.0	+
#	PF12171	IPR022755	189	213	\N	1.2e-09	0.0	FCSICQASFNNPLMAQQHYSGKKHK
11	37980442	37980516	Znf_C2H2_jaz_(PF12171)	25.6	+
#	PF12171	IPR022755	238	263	\N	2.5e-10	0.0	YPCTVCNIELNSVEQYQAHISGSKHK
11	37982893	37982970	Znf_C2H2_jaz_(PF12171)	27.8	+
