browser position chr20:2671508-2676219
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040179	ENSDART00000058775	ENSDARP00000058774	2671508	2676219	###
#	PF00096	IPR007087	156	178	\N	2.8000000000000003e-09	0.0	HRCADCGKSFKSAGELQRHTAIH
20	2675465	2675533	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	69	91	\N	2.7e-08	0.0	YYCTQCGKSFSVAARFRRHQRIH
20	2675204	2675272	Znf_C2H2_(PF00096)	21.5	+
#	PS50157	IPR007087	184	211	\N	0.0	0.0	HQCSECESSFRRSTHLLRHMRTHSGERP
20	2675549	2675632	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	156	183	\N	0.0	0.0	HRCADCGKSFKSAGELQRHTAIHTEIKT
20	2675465	2675548	Znf_C2H2_(PS50157)	12.715	+
#	PS50157	IPR007087	128	155	\N	0.0	0.0	HRCTHCGKGFVRPGKLCIHMRVHTGERP
20	2675381	2675464	Znf_C2H2_(PS50157)	15.812000000000001	+
#	SM00355	IPR015880	212	234	\N	8.5	0.0	HQCMSCGRRYSRSDHLRSHRCTH
20	2675633	2675701	Znf_C2H2-like_(SM00355)	13.9	+
#	SM00355	IPR015880	184	206	\N	0.0046	0.0	HQCSECESSFRRSTHLLRHMRTH
20	2675549	2675617	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	156	178	\N	0.00061	0.0	HRCADCGKSFKSAGELQRHTAIH
20	2675465	2675533	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	69	91	\N	0.0012	0.0	YYCTQCGKSFSVAARFRRHQRIH
20	2675204	2675272	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	97	120	\N	0.0047	0.0	YQCPLCHTGFTSQENLSEHLAHAH
20	2675288	2675359	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	128	150	\N	0.0018	0.0	HRCTHCGKGFVRPGKLCIHMRVH
20	2675381	2675449	Znf_C2H2-like_(SM00355)	27.5	+
#	PF00096	IPR007087	184	206	\N	3.2e-08	0.0	HQCSECESSFRRSTHLLRHMRTH
20	2675549	2675617	Znf_C2H2_(PF00096)	21.3	+
#	PS50157	IPR007087	97	125	\N	0.0	0.0	YQCPLCHTGFTSQENLSEHLAHAHTQASS
20	2675288	2675374	Znf_C2H2_(PS50157)	10.429	+
#	PS50157	IPR007087	69	96	\N	0.0	0.0	YYCTQCGKSFSVAARFRRHQRIHSGHRP
20	2675204	2675287	Znf_C2H2_(PS50157)	16.394000000000002	+
#	PS50157	IPR007087	212	241	\N	0.0	0.0	HQCMSCGRRYSRSDHLRSHRCTHTHTDSKT
20	2675633	2675722	Znf_C2H2_(PS50157)	11.635	+
