browser position chr5:55512580-55514561
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093750	ENSDART00000145765	ENSDARP00000116931	55512580	55514561	###
#	SM00369	IPR003591	489	512	\N	18.0	0.0	LRHLNHIDLSENKFVKLSTSGFYS
5	55514136	55514207	Leu-rich_rpt_typical-subtyp_(SM00369)	11.2	+
#	SM00369	IPR003591	465	488	\N	14.0	0.0	VPLLETLVLSACKITSFDENLFKG
5	55514064	55514135	Leu-rich_rpt_typical-subtyp_(SM00369)	12.0	+
#	SM00369	IPR003591	266	289	\N	40.0	0.0	LEGLKKLDLTRAHLNALPLNTTGL
5	55513467	55513538	Leu-rich_rpt_typical-subtyp_(SM00369)	8.4	+
#	SM00369	IPR003591	438	464	\N	49.0	0.0	LKALQHLNLRGNAIQGEVLTQTELFKC
5	55513983	55514063	Leu-rich_rpt_typical-subtyp_(SM00369)	7.6	+
#	SM00369	IPR003591	67	89	\N	25.0	0.0	PHLEVLLLTGNPLVFIASTAFSG
5	55512870	55512938	Leu-rich_rpt_typical-subtyp_(SM00369)	9.9	+
#	SM00369	IPR003591	42	65	\N	38.0	0.0	LKSLRSLDVTRCSITFIYEDVFTY
5	55512703	55512866	Leu-rich_rpt_typical-subtyp_(SM00369)	8.6	+
