browser position chrZv9_scaffold3536:148201-153853
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093566	ENSDART00000135491	ENSDARP00000117774	148201	153853	###
#	SM00355	IPR015880	78	100	\N	0.0013	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3536	153110	153178	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	106	128	\N	0.00026000000000000003	0.0	YTCKQCGKSFYTIGNLTVHMGIH
Zv9_scaffold3536	153194	153262	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	134	156	\N	0.00022999999999999998	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3536	153278	153346	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	162	184	\N	0.00061	0.0	YSCLQCGKSCKQNGNLEVHMRTH
Zv9_scaffold3536	153362	153430	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	190	212	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3536	153446	153514	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	218	240	\N	21.0	0.0	YTCTECGKSFRCKNTLDHYIISH
Zv9_scaffold3536	153530	153598	Znf_C2H2-like_(SM00355)	10.4	+
#	SM00355	IPR015880	246	268	\N	0.24	0.0	FACAHCGKSFTTKARIMNHTNGH
Zv9_scaffold3536	153614	153682	Znf_C2H2-like_(SM00355)	20.5	+
#	SM00355	IPR015880	271	293	\N	0.09	0.0	TTCDHCGKSLTCKDSIKQHMRTH
Zv9_scaffold3536	153689	153757	Znf_C2H2-like_(SM00355)	21.9	+
#	SM00355	IPR015880	298	320	\N	4.1e-05	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_scaffold3536	153770	153838	Znf_C2H2-like_(SM00355)	33.0	+
#	PF00096	IPR007087	78	100	\N	2.2e-09	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3536	153110	153178	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	106	128	\N	2.7e-08	0.0	YTCKQCGKSFYTIGNLTVHMGIH
Zv9_scaffold3536	153194	153262	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	134	156	\N	3.1e-10	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3536	153278	153346	Znf_C2H2_(PF00096)	28.2	+
#	PF00096	IPR007087	162	184	\N	2.9e-09	0.0	YSCLQCGKSCKQNGNLEVHMRTH
Zv9_scaffold3536	153362	153430	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	190	212	\N	3e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3536	153446	153514	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	298	320	\N	4.8e-09	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_scaffold3536	153770	153838	Znf_C2H2_(PF00096)	24.5	+
#	PS50157	IPR007087	298	325	\N	0.0	0.0	FRCSECGKVFKHKRSLINHMKLHNGEQ
Zv9_scaffold3536	153770	153853	Znf_C2H2_(PS50157)	15.168	+
#	PS50157	IPR007087	271	298	\N	0.0	0.0	TTCDHCGKSLTCKDSIKQHMRTHSGERF
Zv9_scaffold3536	153689	153772	Znf_C2H2_(PS50157)	13.130999999999998	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	FACAHCGKSFTTKARIMNHTNGHTGTTC
Zv9_scaffold3536	153614	153697	Znf_C2H2_(PS50157)	11.946	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	YTCTECGKSFRCKNTLDHYIISHTGEKP
Zv9_scaffold3536	153530	153613	Znf_C2H2_(PS50157)	14.482000000000001	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHSGEKP
Zv9_scaffold3536	153446	153529	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YSCLQCGKSCKQNGNLEVHMRTHTGERS
Zv9_scaffold3536	153362	153445	Znf_C2H2_(PS50157)	14.44	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YACQKCGKSFYTTGNLAAHMRIHTGEEP
Zv9_scaffold3536	153278	153361	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCKQCGKSFYTIGNLTVHMGIHTGERP
Zv9_scaffold3536	153194	153277	Znf_C2H2_(PS50157)	16.145	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FSCKRCRKSFSQRSNLDVHMRVHTGEKP
Zv9_scaffold3536	153110	153193	Znf_C2H2_(PS50157)	17.412	+
