browser position chr22:2263060-2279781
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078384	ENSDART00000055635	ENSDARP00000055634	2263060	2279781	###
#	SM00054	IPR002048	90	118	\N	0.00047999999999999996	0.0	KLRWYFKLFDMDGSGCIDKDELLLIFKAV
22	2272488	2275355	EF_hand_dom_(SM00054)	29.4	+
#	PF00036	IPR002048	91	117	\N	4.7e-10	0.0	LRWYFKLFDMDGSGCIDKDELLLIFKA
22	2272491	2275352	EF_hand_dom_(PF00036)	25.9	+
#	SM00054	IPR002048	54	82	\N	0.0087	0.0	YVNTMFKTFDIDDDGCIDFMEYVAALSLV
22	2263219	2272466	EF_hand_dom_(SM00054)	25.3	+
#	PR00450	IPR001125	149	169	\N	1.3e-24	41.39	LSLEEFMEGISADEKISEMLT
22	2275591	2275653	Recoverin_like_(PR00450)	416.0	+
#	SM00054	IPR002048	133	161	\N	0.00064	0.0	LADMVFNKIDVNGDGELSLEEFMEGISAD
22	2275398	2275629	EF_hand_dom_(SM00054)	29.0	+
#	PR00450	IPR001125	82	101	\N	1.3e-24	42.5	VLKGGVQQKLRWYFKLFDMD
22	2272464	2272523	Recoverin_like_(PR00450)	539.0	+
#	PR00450	IPR001125	58	79	\N	1.3e-24	51.75	MFKTFDIDDDGCIDFMEYVAAL
22	2263231	2272457	Recoverin_like_(PR00450)	646.0	+
#	PS50222	IPR002048	129	164	\N	0.0	0.0	SAEDLADMVFNKIDVNGDGELSLEEFMEGISADEKI
22	2275386	2275638	EF_hand_dom_(PS50222)	11.277999999999999	+
#	PS50222	IPR002048	86	121	\N	0.0	0.0	GVQQKLRWYFKLFDMDGSGCIDKDELLLIFKAVQAI
22	2272476	2275364	EF_hand_dom_(PS50222)	12.672	+
#	PS50222	IPR002048	50	85	\N	0.0	0.0	KSNAYVNTMFKTFDIDDDGCIDFMEYVAALSLVLKG
22	2263207	2272475	EF_hand_dom_(PS50222)	12.728	+
#	PR00450	IPR001125	12	31	\N	1.3e-24	35.58	LSACKCHQWYRKFMTECPSG
22	2263093	2263152	Recoverin_like_(PR00450)	497.0	+
