browser position chr4:61965012-61974766
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043805	ENSDART00000146328	ENSDARP00000117962	61965012	61974762	###
#	SM00355	IPR015880	85	107	\N	0.0003	0.0	FTCEQCGRDFAKQGTLNNHMRIH
4	61972712	61972780	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	113	135	\N	0.001	0.0	FTCQQCGKGFTQKRTLRNHIRFH
4	61972796	61972864	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	141	163	\N	0.00021	0.0	LSCQQCGESFTQKQDLTDHMRVH
4	61972880	61972948	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	169	191	\N	0.00074	0.0	FVCDQCGKVFLRKDGLEKHLKNH
4	61972964	61973032	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	197	218	\N	6.8	0.0	HVCPCGKSFTDKTKLEEHTKTH
4	61973048	61973113	Znf_C2H2-like_(SM00355)	14.8	+
#	SM00355	IPR015880	224	246	\N	0.0074	0.0	HTCDKCDECFSGKYDLIRHMRFH
4	61973129	61973197	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	252	274	\N	0.0029	0.0	YICQQCGKSFALKRVLMTHVKIH
4	61973213	61973281	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	280	302	\N	0.0038	0.0	FLCKQCGKCFYRKDNFNRHVRVH
4	61973297	61973365	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	308	330	\N	0.00054	0.0	YACSECGKSFSERFQFNEHSRTH
4	61973381	61973449	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	336	358	\N	2e-05	0.0	FSCEQCGRGFNRKTELKRHMRVH
4	61973465	61973533	Znf_C2H2-like_(SM00355)	34.0	+
#	SM00355	IPR015880	364	386	\N	0.069	0.0	YMCPQCGKTYAFKTGFDIHMLHH
4	61973549	61973617	Znf_C2H2-like_(SM00355)	22.3	+
#	SM00355	IPR015880	392	414	\N	0.00061	0.0	YICPQCGERFSVKQRFDVHMKIH
4	61973633	61973701	Znf_C2H2-like_(SM00355)	29.1	+
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FTCEQCGRDFAKQGTLNNHMRIHTGEKS
4	61972712	61972795	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FTCQQCGKGFTQKRTLRNHIRFHIEAES
4	61972796	61972879	Znf_C2H2_(PS50157)	13.11	+
#	PS50157	IPR007087	141	168	\N	0.0	0.0	LSCQQCGESFTQKQDLTDHMRVHTGEKS
4	61972880	61972963	Znf_C2H2_(PS50157)	15.75	+
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FVCDQCGKVFLRKDGLEKHLKNHHKEKP
4	61972964	61973047	Znf_C2H2_(PS50157)	14.669	+
#	PS50157	IPR007087	197	223	\N	0.0	0.0	HVCPCGKSFTDKTKLEEHTKTHTGEKP
4	61973048	61973128	Znf_C2H2_(PS50157)	13.38	+
#	PS50157	IPR007087	224	251	\N	0.0	0.0	HTCDKCDECFSGKYDLIRHMRFHSAETP
4	61973129	61973212	Znf_C2H2_(PS50157)	13.235	+
#	PS50157	IPR007087	252	279	\N	0.0	0.0	YICQQCGKSFALKRVLMTHVKIHTRDRP
4	61973213	61973296	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	280	307	\N	0.0	0.0	FLCKQCGKCFYRKDNFNRHVRVHTGEKP
4	61973297	61973380	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	308	335	\N	0.0	0.0	YACSECGKSFSERFQFNEHSRTHSGVKR
4	61973381	61973464	Znf_C2H2_(PS50157)	14.627	+
#	PS50157	IPR007087	336	363	\N	0.0	0.0	FSCEQCGRGFNRKTELKRHMRVHTGEKP
4	61973465	61973548	Znf_C2H2_(PS50157)	18.368	+
#	PS50157	IPR007087	364	391	\N	0.0	0.0	YMCPQCGKTYAFKTGFDIHMLHHNAEMP
4	61973549	61973632	Znf_C2H2_(PS50157)	11.78	+
#	PS50157	IPR007087	392	419	\N	0.0	0.0	YICPQCGERFSVKQRFDVHMKIHAGNSD
4	61973633	61973716	Znf_C2H2_(PS50157)	12.196	+
#	PF00096	IPR007087	85	107	\N	1.5e-08	0.0	FTCEQCGRDFAKQGTLNNHMRIH
4	61972712	61972780	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	113	135	\N	6e-09	0.0	FTCQQCGKGFTQKRTLRNHIRFH
4	61972796	61972864	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	142	163	\N	9.4e-09	0.0	SCQQCGESFTQKQDLTDHMRVH
4	61972883	61972948	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	169	191	\N	1.8e-08	0.0	FVCDQCGKVFLRKDGLEKHLKNH
4	61972964	61973032	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	336	358	\N	9.800000000000001e-10	0.0	FSCEQCGRGFNRKTELKRHMRVH
4	61973465	61973533	Znf_C2H2_(PF00096)	26.1	+
