browser position chr22:2639939-2642515
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095551	ENSDART00000134050	ENSDARP00000112864	2639939	2642515	###
#	PF00096	IPR007087	70	92	\N	9.400000000000001e-12	0.0	FTCTQCGKSFSRKHNLEIHMRIH
22	2642349	2642417	Znf_C2H2_(PF00096)	32.4	+
#	PF00096	IPR007087	98	120	\N	3.2e-08	0.0	YKCSHCNKGFSLLGNLKIHERIH
22	2642433	2642501	Znf_C2H2_(PF00096)	21.3	+
#	SM00355	IPR015880	70	92	\N	3.9e-05	0.0	FTCTQCGKSFSRKHNLEIHMRIH
22	2642349	2642417	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	98	120	\N	0.0016	0.0	YKCSHCNKGFSLLGNLKIHERIH
22	2642433	2642501	Znf_C2H2-like_(SM00355)	27.7	+
#	PS50157	IPR007087	70	97	\N	0.0	0.0	FTCTQCGKSFSRKHNLEIHMRIHTGEKP
22	2642349	2642432	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	98	125	\N	0.0	0.0	YKCSHCNKGFSLLGNLKIHERIHTGE
22	2642433	2642516	Znf_C2H2_(PS50157)	16.477	+
