browser position chr6:30360268-30368244
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077836	ENSDART00000112294	ENSDARP00000097597	30360268	30368244	###
#	PF00515	IPR001440	435	462	\N	3.9e-09	0.0	LRGRCLLLKGEEQNAIDCFRKALELEPH
6	30367482	30367565	TPR_1_(PF00515)	23.4	+
#	SM00028	IPR019734	430	463	\N	0.00062	0.0	SKLQLLRGRCLLLKGEEQNAIDCFRKALELEPHG
6	30367467	30367568	TPR_repeat_(SM00028)	29.1	+
#	SM00028	IPR019734	293	326	\N	0.98	0.0	ALILNRLANVFFLSGKLEMATGICNMALSVLPDA
6	30364839	30364940	TPR_repeat_(SM00028)	18.4	+
#	SM00028	IPR019734	64	97	\N	13.0	0.0	YAVRNILGVLAFHMDELETAEETFRSICQEDPEN
6	30360482	30360583	TPR_repeat_(SM00028)	13.8	+
#	PS50005	IPR019734	430	463	\N	0.0	0.0	SKLQLLRGRCLLLKGEEQNAIDCFRKALELEPHG
6	30367467	30367568	TPR_repeat_(PS50005)	10.265999999999998	+
#	PS50293	IPR013026	430	463	\N	0.0	0.0	SKLQLLRGRCLLLKGEEQNAIDCFRKALELEPHG
6	30367467	30367568	TPR-contain_dom_(PS50293)	9.934	+
