browser position chr3:7753109-7754101
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088334	ENSDART00000127704	ENSDARP00000110934	7753109	7754101	###
#	SM00355	IPR015880	228	250	\N	0.00098	0.0	YQCEHCDKSFRLPNTLKAHERIH
3	7753352	7753420	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	200	222	\N	0.0097	0.0	FMCFECEKTFITAIALKLHKRTH
3	7753436	7753504	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	172	192	\N	9.7	0.0	YSCSVCGKTFKHLHTLRVHEK
3	7753526	7753588	Znf_C2H2-like_(SM00355)	13.4	-
#	SM00355	IPR015880	144	166	\N	0.0013	0.0	HECDQCGKAFLRASELKIHLRVH
3	7753604	7753672	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	88	110	\N	0.012	0.0	FTCTQCGLSLNCKQSLEMHMRIH
3	7753772	7753840	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	116	138	\N	0.00039	0.0	FTCSQCGKSFSQASSRNRHMIIH
3	7753688	7753756	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	60	82	\N	0.00043	0.0	YTCSQCGESFRYLTSLNKHKRTH
3	7753856	7753924	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	32	54	\N	0.02	0.0	FTCAQCGKSLSCKKTLNYHMRIH
3	7753940	7754008	Znf_C2H2-like_(SM00355)	24.1	-
#	SM00355	IPR015880	256	278	\N	0.00042	0.0	YMCSYCDKRFSRLDSLKSHEKVH
3	7753268	7753336	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	284	306	\N	0.0013	0.0	YKCLLCGKSFSWLLSLKMHEKIH
3	7753184	7753252	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	312	330	\N	240.0	0.0	HKCANCGKRFRQLRSLKIH
3	7753112	7753168	Znf_C2H2-like_(SM00355)	1.1	-
#	PF00096	IPR007087	116	138	\N	9.199999999999999e-08	0.0	FTCSQCGKSFSQASSRNRHMIIH
3	7753688	7753756	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	228	250	\N	2.2000000000000002e-08	0.0	YQCEHCDKSFRLPNTLKAHERIH
3	7753352	7753420	Znf_C2H2_(PF00096)	23.1	-
#	PF00096	IPR007087	256	278	\N	1e-08	0.0	YMCSYCDKRFSRLDSLKSHEKVH
3	7753268	7753336	Znf_C2H2_(PF00096)	24.2	-
#	PS50157	IPR007087	32	59	\N	0.0	0.0	FTCAQCGKSLSCKKTLNYHMRIHTGEKP
3	7753925	7754008	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	60	87	\N	0.0	0.0	YTCSQCGESFRYLTSLNKHKRTHTGETP
3	7753841	7753924	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	88	115	\N	0.0	0.0	FTCTQCGLSLNCKQSLEMHMRIHTGEKP
3	7753757	7753840	Znf_C2H2_(PS50157)	15.002	-
#	PS50157	IPR007087	116	143	\N	0.0	0.0	FTCSQCGKSFSQASSRNRHMIIHNGEKT
3	7753673	7753756	Znf_C2H2_(PS50157)	14.773	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	HECDQCGKAFLRASELKIHLRVHTKEKS
3	7753589	7753672	Znf_C2H2_(PS50157)	15.189	-
#	PS50157	IPR007087	172	199	\N	0.0	0.0	YSCSVCGKTFKHLHTLRVHEKTYTGVRE
3	7753505	7753588	Znf_C2H2_(PS50157)	12.735999999999999	-
#	PS50157	IPR007087	200	227	\N	0.0	0.0	FMCFECEKTFITAIALKLHKRTHTEEKP
3	7753421	7753504	Znf_C2H2_(PS50157)	14.42	-
#	PS50157	IPR007087	228	255	\N	0.0	0.0	YQCEHCDKSFRLPNTLKAHERIHTGEKP
3	7753337	7753420	Znf_C2H2_(PS50157)	16.747	-
#	PS50157	IPR007087	256	283	\N	0.0	0.0	YMCSYCDKRFSRLDSLKSHEKVHTGEKP
3	7753253	7753336	Znf_C2H2_(PS50157)	16.456	-
#	PS50157	IPR007087	284	311	\N	0.0	0.0	YKCLLCGKSFSWLLSLKMHEKIHSEEKP
3	7753169	7753252	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	312	330	\N	0.0	0.0	HKCANCGKRFRQLRSLKIH
3	7753112	7753168	Znf_C2H2_(PS50157)	9.702	-
