browser position chr19:35193650-35200070
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088316	ENSDART00000130984	ENSDARP00000110106	35193650	35200070	###
#	PF00560	IPR001611	59	80	\N	1.7e-05	0.0	KLTELNLGNNVLEEVPSVLKHL
19	35199044	35199844	Leu-rich_rpt_(PF00560)	11.4	-
#	PF00560	IPR001611	106	127	\N	1.4999999999999999e-05	0.0	NLVLLNLNHNKIKVIPSEIKSL
19	35198542	35198696	Leu-rich_rpt_(PF00560)	11.6	-
#	PF00560	IPR001611	152	171	\N	3.6e-05	0.0	SLTEINFTNNKLTQIPQQLC
19	35198410	35198469	Leu-rich_rpt_(PF00560)	10.4	-
#	PF00560	IPR001611	175	194	\N	6e-06	0.0	QLRRLYLARNKLTEIPEGVL
19	35198257	35198400	Leu-rich_rpt_(PF00560)	12.8	-
#	PF00560	IPR001611	198	219	\N	4.2999999999999995e-06	0.0	NLKILDVAGNRLSVFPFDFQFL
19	35197502	35198247	Leu-rich_rpt_(PF00560)	13.2	-
#	SM00369	IPR003591	197	218	\N	400.0	0.0	KNLKILDVAGNRLSVFPFDFQF
19	35197505	35198250	Leu-rich_rpt_typical-subtyp_(SM00369)	0.1	-
#	SM00369	IPR003591	104	126	\N	0.73	0.0	LPNLVLLNLNHNKIKVIPSEIKS
19	35198634	35198702	Leu-rich_rpt_typical-subtyp_(SM00369)	18.9	-
#	SM00369	IPR003591	127	149	\N	86.0	0.0	LCRLQSISITDNHLEQIPAELGL
19	35198476	35198544	Leu-rich_rpt_typical-subtyp_(SM00369)	5.6	-
#	SM00369	IPR003591	150	172	\N	35.0	0.0	MKSLTEINFTNNKLTQIPQQLCD
19	35198407	35198475	Leu-rich_rpt_typical-subtyp_(SM00369)	8.9	-
#	SM00369	IPR003591	80	103	\N	3.8	0.0	LCCLNKLYLYGNQISYLSAEVLEG
19	35198703	35199046	Leu-rich_rpt_typical-subtyp_(SM00369)	16.5	-
#	SM00369	IPR003591	173	196	\N	0.0012	0.0	LSQLRRLYLARNKLTEIPEGVLGW
19	35198251	35198406	Leu-rich_rpt_typical-subtyp_(SM00369)	28.1	-
#	SM00369	IPR003591	34	56	\N	200.0	0.0	LTWILVLKLNNNFLSSLPSEFMR
19	35199851	35199919	Leu-rich_rpt_typical-subtyp_(SM00369)	2.6	-
#	SM00369	IPR003591	57	79	\N	5.0	0.0	LQKLTELNLGNNVLEEVPSVLKH
19	35199047	35199850	Leu-rich_rpt_typical-subtyp_(SM00369)	15.7	-
