browser position chr4:57183807-57198847
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089007	ENSDART00000155524	ENSDARP00000127564	57183807	57187660	###
#	PF00096	IPR007087	144	166	\N	2e-09	0.0	FTCTQCGKSFSQSSSLNQHVRIH
4	57187163	57187231	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	256	278	\N	5.7e-09	0.0	FTCTQCGKSFSLSSSLNYHMRIH
4	57186827	57186895	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	284	307	\N	5.5e-08	0.0	FTCTRCGKSFTRSSHLNQHHMKTH
4	57184146	57186811	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	228	250	\N	1.3e-09	0.0	FTCTQCGKSFIRSSHLNLHMRIH
4	57186911	57186979	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	172	194	\N	5.2e-08	0.0	FTCTQCGKSFYRSFFLNQHMRIH
4	57187079	57187147	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	200	222	\N	4.0999999999999997e-08	0.0	FACTQCGKSFSLSTSLNYHMRIH
4	57186995	57187063	Znf_C2H2_(PF00096)	21.6	-
#	SM00355	IPR015880	4	26	\N	0.0005200000000000001	0.0	FTCTQCGKSLANKSKLKIHMMIH
4	57187583	57187651	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	32	54	\N	0.00066	0.0	FTCTQCGKSFDCSSHLNRHMRIH
4	57187499	57187567	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	60	82	\N	0.003	0.0	FACTQCGKSFNCSSHLNQHMMIH
4	57187415	57187483	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	88	110	\N	0.01	0.0	FTCTQCWKSFYCSFSLNRHMRIH
4	57187331	57187399	Znf_C2H2-like_(SM00355)	25.0	-
#	SM00355	IPR015880	116	138	\N	0.0032	0.0	FACTQCGKSFTCSSHLNQHMMIH
4	57187247	57187315	Znf_C2H2-like_(SM00355)	26.7	-
#	SM00355	IPR015880	144	166	\N	5.6000000000000006e-05	0.0	FTCTQCGKSFSQSSSLNQHVRIH
4	57187163	57187231	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	172	194	\N	0.00062	0.0	FTCTQCGKSFYRSFFLNQHMRIH
4	57187079	57187147	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	200	222	\N	0.00036	0.0	FACTQCGKSFSLSTSLNYHMRIH
4	57186995	57187063	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	228	250	\N	0.00014	0.0	FTCTQCGKSFIRSSHLNLHMRIH
4	57186911	57186979	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	256	278	\N	0.00014	0.0	FTCTQCGKSFSLSSSLNYHMRIH
4	57186827	57186895	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	284	307	\N	0.031	0.0	FTCTRCGKSFTRSSHLNQHHMKTH
4	57184146	57186811	Znf_C2H2-like_(SM00355)	23.4	-
#	SM00355	IPR015880	313	335	\N	3.6	0.0	FTSTQCGKSFNQSPNLNEHMKIH
4	57184062	57184130	Znf_C2H2-like_(SM00355)	16.6	-
#	SM00355	IPR015880	341	363	\N	49.0	0.0	YMCFECEKTFITLMHLKTQKRIH
4	57183903	57184046	Znf_C2H2-like_(SM00355)	7.2	-
#	SM00355	IPR015880	369	393	\N	150.0	0.0	YRSDQCLQSFAHSAQLKKHVDKKLH
4	57183813	57183887	Znf_C2H2-like_(SM00355)	2.9	-
#	PS50157	IPR007087	4	31	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMMIHTGEKP
4	57187568	57187651	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	32	59	\N	0.0	0.0	FTCTQCGKSFDCSSHLNRHMRIHTGEKP
4	57187484	57187567	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	60	87	\N	0.0	0.0	FACTQCGKSFNCSSHLNQHMMIHTGEKP
4	57187400	57187483	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	88	115	\N	0.0	0.0	FTCTQCWKSFYCSFSLNRHMRIHTGEKP
4	57187316	57187399	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	116	143	\N	0.0	0.0	FACTQCGKSFTCSSHLNQHMMIHTGEKP
4	57187232	57187315	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHVRIHTGEKP
4	57187148	57187231	Znf_C2H2_(PS50157)	18.493	-
#	PS50157	IPR007087	172	199	\N	0.0	0.0	FTCTQCGKSFYRSFFLNQHMRIHTGEKP
4	57187064	57187147	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	200	227	\N	0.0	0.0	FACTQCGKSFSLSTSLNYHMRIHTEERP
4	57186980	57187063	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	228	255	\N	0.0	0.0	FTCTQCGKSFIRSSHLNLHMRIHTGEKP
4	57186896	57186979	Znf_C2H2_(PS50157)	18.098	-
#	PS50157	IPR007087	256	283	\N	0.0	0.0	FTCTQCGKSFSLSSSLNYHMRIHTDDRP
4	57186812	57186895	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	284	312	\N	0.0	0.0	FTCTRCGKSFTRSSHLNQHHMKTHTGGKP
4	57184131	57186811	Znf_C2H2_(PS50157)	16.352	-
#	PS50157	IPR007087	313	340	\N	0.0	0.0	FTSTQCGKSFNQSPNLNEHMKIHTGVKE
4	57184047	57184130	Znf_C2H2_(PS50157)	12.882	-
#	PS50157	IPR007087	341	368	\N	0.0	0.0	YMCFECEKTFITLMHLKTQKRIHIGEKP
4	57183888	57184046	Znf_C2H2_(PS50157)	13.193	-
#	PS50157	IPR007087	369	394	\N	0.0	0.0	YRSDQCLQSFAHSAQLKKHVDKKLHT
4	57183810	57183887	Znf_C2H2_(PS50157)	9.058	-
