browser position chr12:18772767-18775066
track name=Domains useScore=1 visibility=2
###	ENSDARG00000022817	ENSDART00000142427	ENSDARP00000121670	18772770	18774998	###
#	PF00036	IPR002048	43	70	\N	3.4e-11	0.0	DIKKAFAVIDQDKSGFIEEDELKLFLQN
12	18773232	18774105	EF_hand_dom_(PF00036)	28.5	-
#	SM00054	IPR002048	43	71	\N	8.6e-05	0.0	DIKKAFAVIDQDKSGFIEEDELKLFLQNF
12	18773229	18774105	EF_hand_dom_(SM00054)	31.9	-
#	SM00054	IPR002048	82	109	\N	13.0	0.0	ETKAFLKAGDSDGDGKIGVDEFASLVKA
12	18773013	18773198	EF_hand_dom_(SM00054)	8.7	-
#	PS50222	IPR002048	39	74	\N	0.0	0.0	KTPDDIKKAFAVIDQDKSGFIEEDELKLFLQNFSAG
12	18773220	18774117	EF_hand_dom_(PS50222)	13.481	-
#	PS50222	IPR002048	78	109	\N	0.0	0.0	LTDAETKAFLKAGDSDGDGKIGVDEFASLVKA
12	18773013	18773210	EF_hand_dom_(PS50222)	8.795	-
