browser position chr1:25990137-26175158
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069989	ENSDART00000128671	ENSDARP00000104486	26078548	26175158	###
#	PS50157	IPR007087	400	428	\N	0.0	0.0	VCCNSCGKTFYDKGTLKIHYNAVHLKIKH
1	26162676	26162762	Znf_C2H2_(PS50157)	10.388	+
#	PS50157	IPR007087	1106	1134	\N	0.0	0.0	ILCTICHKLYSNKGTLRVHYKTVHLREMH
1	26174291	26174377	Znf_C2H2_(PS50157)	9.597999999999999	+
#	SM00355	IPR015880	1134	1161	\N	0.37	0.0	HKCKIPGCNMMFSSVRSRNRHSQNPNLH
1	26174375	26174458	Znf_C2H2-like_(SM00355)	19.9	+
#	SM00355	IPR015880	1106	1129	\N	0.094	0.0	ILCTICHKLYSNKGTLRVHYKTVH
1	26174291	26174362	Znf_C2H2-like_(SM00355)	21.8	+
#	SM00355	IPR015880	898	925	\N	5.4	0.0	HVCTVSGCNAAFPSRRSRDRHSSNINLH
1	26164170	26173750	Znf_C2H2-like_(SM00355)	15.6	+
#	SM00355	IPR015880	870	893	\N	2.6	0.0	KICYVCKKSFKSSYSVKLHYKNVH
1	26164086	26164157	Znf_C2H2-like_(SM00355)	17.0	+
#	SM00355	IPR015880	428	457	\N	8.4	0.0	HRCTIEGCNMVFSSLRSRNRHSANPNPRLH
1	26162760	26162849	Znf_C2H2-like_(SM00355)	14.0	+
#	SM00355	IPR015880	400	423	\N	0.17	0.0	VCCNSCGKTFYDKGTLKIHYNAVH
1	26162676	26162747	Znf_C2H2-like_(SM00355)	21.0	+
#	PS50157	IPR007087	870	898	\N	0.0	0.0	KICYVCKKSFKSSYSVKLHYKNVHLKEMH
1	26164086	26164172	Znf_C2H2_(PS50157)	9.099	+
