browser position chr14:1358235-1365851
track name=Domains useScore=1 visibility=2
###	ENSDARG00000041215	ENSDART00000060417	ENSDARP00000060416	1358235	1365851	###
#	PF00036	IPR002048	31	59	\N	6.3e-14	0.0	EIKEAFDLFDTDGSGTIDVKELKVAMRAL
14	1361505	1364001	EF_hand_dom_(PF00036)	37.1	-
#	PF00036	IPR002048	67	94	\N	2.9e-10	0.0	EIKKMIADIDKEGSGVIGFSDFLSMMTQ
14	1361400	1361483	EF_hand_dom_(PF00036)	25.6	-
#	PF00036	IPR002048	140	167	\N	2e-13	0.0	ELQEMIDEADRDGDGEINEQEFLRIMKK
14	1358392	1360568	EF_hand_dom_(PF00036)	35.5	-
#	PS50222	IPR002048	100	135	\N	0.0	0.0	DSKEEILKAFRLFDDDCTGKISFKNLKRVAKELGEN
14	1360581	1360688	EF_hand_dom_(PS50222)	13.982999999999999	-
#	PS50222	IPR002048	63	98	\N	0.0	0.0	PKKEEIKKMIADIDKEGSGVIGFSDFLSMMTQKMSE
14	1360692	1361495	EF_hand_dom_(PS50222)	12.868	-
#	PS50222	IPR002048	27	62	\N	0.0	0.0	EQKQEIKEAFDLFDTDGSGTIDVKELKVAMRALGFE
14	1361496	1364013	EF_hand_dom_(PS50222)	17.805	-
#	SM00054	IPR002048	140	168	\N	8.199999999999999e-09	0.0	ELQEMIDEADRDGDGEINEQEFLRIMKKT
14	1358389	1360568	EF_hand_dom_(SM00054)	45.3	-
#	SM00054	IPR002048	104	132	\N	0.00099	0.0	EILKAFRLFDDDCTGKISFKNLKRVAKEL
14	1360590	1360676	EF_hand_dom_(SM00054)	28.4	-
#	SM00054	IPR002048	67	95	\N	7.099999999999999e-05	0.0	EIKKMIADIDKEGSGVIGFSDFLSMMTQK
14	1361397	1361483	EF_hand_dom_(SM00054)	32.2	-
#	SM00054	IPR002048	31	59	\N	3.5e-09	0.0	EIKEAFDLFDTDGSGTIDVKELKVAMRAL
14	1361505	1364001	EF_hand_dom_(SM00054)	46.5	-
#	PS50222	IPR002048	136	171	\N	0.0	0.0	LTDEELQEMIDEADRDGDGEINEQEFLRIMKKTNLY
14	1358380	1360580	EF_hand_dom_(PS50222)	14.932	-
