browser position chr22:3069396-3077151
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094013	ENSDART00000133924	ENSDARP00000122560	3070227	3077151	###
#	PF00096	IPR007087	435	457	\N	4.7e-09	0.0	FVCFDCGKSFIRAGTLKRHQMIH
22	3077053	3077121	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	379	401	\N	3.3e-08	0.0	HTCDRCSKTFSRPSELNRHRKVH
22	3076885	3076953	Znf_C2H2_(PF00096)	22.5	+
#	PF00096	IPR007087	351	373	\N	5.3e-09	0.0	FTCTQCGKGFTQMSHLKKHMRIH
22	3076801	3076869	Znf_C2H2_(PF00096)	25.0	+
#	PF00096	IPR007087	295	317	\N	3.1e-08	0.0	YPCPECGKSFRHQLQLKYHQKIH
22	3076633	3076701	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	266	289	\N	7.8e-08	0.0	FTCTQCGKSFSQSSSLIEHKLIVH
22	3071070	3076617	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	211	232	\N	4.0999999999999997e-08	0.0	VCFECGKSFITNGDLKKHQRIH
22	3070905	3070970	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	182	204	\N	1.6e-08	0.0	YPCSECGESFTQESHLKEHQKIH
22	3070818	3070886	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	154	176	\N	2.7e-08	0.0	HTCDQCGKTFLSPSDLKRHLRVH
22	3070734	3070802	Znf_C2H2_(PF00096)	22.8	+
#	PF00096	IPR007087	69	91	\N	4.4e-09	0.0	FVCFDCGKSFIRAGQLKRHQMIH
22	3070479	3070547	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	41	63	\N	6.5e-09	0.0	YSCSECGKSFTQKSHLKDHEKIH
22	3070395	3070463	Znf_C2H2_(PF00096)	24.7	+
#	SM00355	IPR015880	1	23	\N	0.0012	0.0	FTCTQCGKGFTHMSRLNEHVLIH
22	3070227	3070295	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	41	63	\N	0.00015	0.0	YSCSECGKSFTQKSHLKDHEKIH
22	3070395	3070463	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	69	91	\N	0.0012	0.0	FVCFDCGKSFIRAGQLKRHQMIH
22	3070479	3070547	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	98	120	\N	0.091	0.0	YECLHCDKRFILSGSLKYHTMIH
22	3070566	3070634	Znf_C2H2-like_(SM00355)	21.9	+
#	SM00355	IPR015880	126	148	\N	0.0043	0.0	YTCTQCGKSLTQISNINEHMMLH
22	3070650	3070718	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	154	176	\N	5.9999999999999995e-05	0.0	HTCDQCGKTFLSPSDLKRHLRVH
22	3070734	3070802	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	182	204	\N	0.00011	0.0	YPCSECGESFTQESHLKEHQKIH
22	3070818	3070886	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	210	232	\N	0.0071	0.0	CVCFECGKSFITNGDLKKHQRIH
22	3070902	3070970	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	238	260	\N	0.003	0.0	YTCSHCNKAFRESGHLKTHERTH
22	3070986	3071054	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	266	289	\N	0.00086	0.0	FTCTQCGKSFSQSSSLIEHKLIVH
22	3071070	3076617	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	295	317	\N	8.4e-05	0.0	YPCPECGKSFRHQLQLKYHQKIH
22	3076633	3076701	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	323	345	\N	0.0076	0.0	HVCFECGKSFLANGDLRRHQRSH
22	3076717	3076785	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	351	373	\N	8.3e-05	0.0	FTCTQCGKGFTQMSHLKKHMRIH
22	3076801	3076869	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	379	401	\N	0.0019	0.0	HTCDRCSKTFSRPSELNRHRKVH
22	3076885	3076953	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	407	429	\N	0.013999999999999999	0.0	YSCSECGKSFRHPSHLKCHQQIH
22	3076969	3077037	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	435	457	\N	0.0023	0.0	FVCFDCGKSFIRAGTLKRHQMIH
22	3077053	3077121	Znf_C2H2-like_(SM00355)	27.2	+
#	PS50157	IPR007087	1	28	\N	0.0	0.0	FTCTQCGKGFTHMSRLNEHVLIHTVSEL
22	3070227	3070358	Znf_C2H2_(PS50157)	12.487	+
#	PS50157	IPR007087	41	68	\N	0.0	0.0	YSCSECGKSFTQKSHLKDHEKIHTGVRE
22	3070395	3070478	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	69	96	\N	0.0	0.0	FVCFDCGKSFIRAGQLKRHQMIHTAGEK
22	3070479	3070562	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	98	125	\N	0.0	0.0	YECLHCDKRFILSGSLKYHTMIHTGERL
22	3070566	3070649	Znf_C2H2_(PS50157)	13.130999999999998	+
#	PS50157	IPR007087	126	153	\N	0.0	0.0	YTCTQCGKSLTQISNINEHMMLHTGVKT
22	3070650	3070733	Znf_C2H2_(PS50157)	13.38	+
#	PS50157	IPR007087	154	181	\N	0.0	0.0	HTCDQCGKTFLSPSDLKRHLRVHTKEKP
22	3070734	3070817	Znf_C2H2_(PS50157)	16.352	+
#	PS50157	IPR007087	182	209	\N	0.0	0.0	YPCSECGESFTQESHLKEHQKIHTGVRE
22	3070818	3070901	Znf_C2H2_(PS50157)	16.082	+
#	PS50157	IPR007087	208	237	\N	0.0	0.0	RECVCFECGKSFITNGDLKKHQRIHTGEKP
22	3070896	3070985	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	238	265	\N	0.0	0.0	YTCSHCNKAFRESGHLKTHERTHTREKP
22	3070986	3071069	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	266	294	\N	0.0	0.0	FTCTQCGKSFSQSSSLIEHKLIVHTSEKP
22	3071070	3076632	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	295	322	\N	0.0	0.0	YPCPECGKSFRHQLQLKYHQKIHTGVKE
22	3076633	3076716	Znf_C2H2_(PS50157)	15.251	+
#	PS50157	IPR007087	323	350	\N	0.0	0.0	HVCFECGKSFLANGDLRRHQRSHTGEKP
22	3076717	3076800	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	351	378	\N	0.0	0.0	FTCTQCGKGFTQMSHLKKHMRIHTGERP
22	3076801	3076884	Znf_C2H2_(PS50157)	18.389	+
#	PS50157	IPR007087	379	406	\N	0.0	0.0	HTCDRCSKTFSRPSELNRHRKVHTNERP
22	3076885	3076968	Znf_C2H2_(PS50157)	15.999	+
#	PS50157	IPR007087	407	434	\N	0.0	0.0	YSCSECGKSFRHPSHLKCHQQIHTGVRE
22	3076969	3077052	Znf_C2H2_(PS50157)	15.562999999999999	+
#	PS50157	IPR007087	435	462	\N	0.0	0.0	FVCFDCGKSFIRAGTLKRHQMIHTGEKP
22	3077053	3077136	Znf_C2H2_(PS50157)	16.56	+
