browser position chr6:31721401-31738153
track name=Domains useScore=1 visibility=2
###	ENSDARG00000020279	ENSDART00000139055	ENSDARP00000120948	31721401	31738153	###
#	PF00036	IPR002048	81	107	\N	1.9e-11	0.0	LMTIFKKFDTNGDGYISHDELSRILTS
6	31735529	31735609	EF_hand_dom_(PF00036)	30.2	-
#	SM00054	IPR002048	80	108	\N	1.7e-05	0.0	QLMTIFKKFDTNGDGYISHDELSRILTSS
6	31735434	31735612	EF_hand_dom_(SM00054)	34.3	-
#	SM00054	IPR002048	116	147	\N	1.0	0.0	EVDEIFTLADVNKDGKLDYAEVWFTIFFMSRV
6	31735317	31735412	EF_hand_dom_(SM00054)	17.6	-
#	SM00054	IPR002048	382	410	\N	2.1	0.0	VLSDIFEVIDLDGSGLLSLEEYNFFEQRT
6	31727754	31727840	EF_hand_dom_(SM00054)	15.2	-
#	PS50222	IPR002048	76	111	\N	0.0	0.0	AEPDQLMTIFKKFDTNGDGYISHDELSRILTSSGEK
6	31735425	31735624	EF_hand_dom_(PS50222)	15.434000000000001	-
#	PS50222	IPR002048	112	147	\N	0.0	0.0	MSHKEVDEIFTLADVNKDGKLDYAEVWFTIFFMSRV
6	31735317	31735424	EF_hand_dom_(PS50222)	9.185	-
#	PS50222	IPR002048	378	413	\N	0.0	0.0	EFKAVLSDIFEVIDLDGSGLLSLEEYNFFEQRTSGE
6	31727745	31727973	EF_hand_dom_(PS50222)	8.711	-
