browser position chr2:6943373-6951672
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069342	ENSDART00000146434	ENSDARP00000119414	6943373	6951672	###
#	PF00096	IPR007087	169	193	\N	1.7e-08	0.0	FPCTWPECEKKFARSDELARHLRTH
2	6946831	6946905	Znf_C2H2_(PF00096)	21.3	-
#	PF00096	IPR007087	201	221	\N	9.7e-09	0.0	CPLCDKRFMRSDHLIKHARRH
2	6946747	6946809	Znf_C2H2_(PF00096)	22.0	-
#	SM00355	IPR015880	199	221	\N	0.0083	0.0	FLCPLCDKRFMRSDHLIKHARRH
2	6946747	6946815	Znf_C2H2-like_(SM00355)	25.3	-
#	SM00355	IPR015880	169	193	\N	0.0024	0.0	FPCTWPECEKKFARSDELARHLRTH
2	6946831	6946905	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	139	163	\N	0.011000000000000001	0.0	HPCTFDGCDRVYGKSSHLKAHIRTH
2	6950863	6950937	Znf_C2H2-like_(SM00355)	24.9	-
#	PS50157	IPR007087	139	168	\N	0.0	0.0	HPCTFDGCDRVYGKSSHLKAHIRTHTGERP
2	6946906	6950937	Znf_C2H2_(PS50157)	14.107999999999999	-
#	PS50157	IPR007087	169	198	\N	0.0	0.0	FPCTWPECEKKFARSDELARHLRTHTGEKR
2	6946816	6946905	Znf_C2H2_(PS50157)	15.126	-
#	PS50157	IPR007087	199	226	\N	0.0	0.0	FLCPLCDKRFMRSDHLIKHARRHPNFQP
2	6946732	6946815	Znf_C2H2_(PS50157)	12.445	-
