browser position chr2:3497699-3505613
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094255	ENSDART00000146757	ENSDARP00000113691	3497699	3505613	###
#	PF00560	IPR001611	71	92	\N	9.000000000000001e-07	0.0	LLYLDCSNNSLTHISESTFGNL
2	3497909	3497974	Leu-rich_rpt_(PF00560)	15.3	+
#	PF00560	IPR001611	144	162	\N	2.7000000000000002e-05	0.0	LQVLDISRNNLNRLNVSFL
2	3498128	3498184	Leu-rich_rpt_(PF00560)	10.8	+
#	SM00369	IPR003591	68	91	\N	5.2	0.0	LSDLLYLDCSNNSLTHISESTFGN
2	3497900	3497971	Leu-rich_rpt_typical-subtyp_(SM00369)	15.6	+
#	SM00369	IPR003591	92	115	\N	4.4	0.0	LRKLAYLDLSFNLFGRIQEQTFGA
2	3497972	3498043	Leu-rich_rpt_typical-subtyp_(SM00369)	16.1	+
#	SM00369	IPR003591	116	140	\N	77.0	0.0	LESLVMLRLTDNPMLSEIHPQIFSV
2	3498044	3498118	Leu-rich_rpt_typical-subtyp_(SM00369)	6.0	+
