browser position chr23:13487349-13628842
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071055	ENSDART00000104819	ENSDARP00000126403	13492762	13628312	###
#	PS50157	IPR007087	357	385	\N	0.0	0.0	LKCQQCQKQFRSKAALNYHNMADHIKPSA
23	13582023	13598840	Znf_C2H2_(PS50157)	9.369	+
#	PS50157	IPR007087	446	469	\N	0.0	0.0	FLCQHCGKTYRSKTGRDYHQRTEH
23	13611094	13611165	Znf_C2H2_(PS50157)	9.619	+
#	PS50157	IPR007087	657	681	\N	0.0	0.0	YTCLLCQKEFNSESGVKYHINKTHS
23	13619853	13619927	Znf_C2H2_(PS50157)	9.64	+
#	SM00355	IPR015880	85	107	\N	96.0	0.0	VKCPSSGCWLEFPSIYGLKYHYQ
23	13560853	13560921	Znf_C2H2-like_(SM00355)	4.6	+
#	SM00355	IPR015880	120	143	\N	0.0072	0.0	HSCPYCEAVFATKVRLQKHKLWNH
23	13565976	13566047	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	357	380	\N	0.016	0.0	LKCQQCQKQFRSKAALNYHNMADH
23	13582023	13582094	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	410	432	\N	31.0	0.0	IKCPNEGCSAHFSSLVSYQYHQK
23	13598913	13611054	Znf_C2H2-like_(SM00355)	8.9	+
#	SM00355	IPR015880	446	469	\N	0.51	0.0	FLCQHCGKTYRSKTGRDYHQRTEH
23	13611094	13611165	Znf_C2H2-like_(SM00355)	19.4	+
#	SM00355	IPR015880	657	680	\N	0.024	0.0	YTCLLCQKEFNSESGVKYHINKTH
23	13619853	13619924	Znf_C2H2-like_(SM00355)	23.8	+
