browser position chr23:4946409-4951592
track name=Domains useScore=1 visibility=2
###	ENSDARG00000011400	ENSDART00000023537	ENSDARP00000025541	4946409	4951592	###
#	PR00450	IPR001125	100	121	\N	7.5e-05	46.68	LFRMFDKNADGYIDLDELKLML
23	4950393	4950543	Recoverin_like_(PR00450)	500.0	+
#	PR00450	IPR001125	146	161	\N	7.5e-05	25.51	GKIDYDEFLEFMKGVE
23	4950616	4951043	Recoverin_like_(PR00450)	219.0	+
#	PF00036	IPR002048	132	159	\N	6.900000000000001e-12	0.0	DIEELMRDGDKNNDGKIDYDEFLEFMKG
23	4950574	4951037	EF_hand_dom_(PF00036)	31.6	+
#	PF00036	IPR002048	56	83	\N	8.899999999999999e-13	0.0	ELQEMIDEVDEDGSGTVDFEEFLVMMVR
23	4949177	4950344	EF_hand_dom_(PF00036)	34.4	+
#	PF00036	IPR002048	96	123	\N	1e-12	0.0	ELAELFRMFDKNADGYIDLDELKLMLEA
23	4950381	4950549	EF_hand_dom_(PF00036)	34.2	+
#	SM00054	IPR002048	19	48	\N	13.0	0.0	EFRAAFDIFVQDAEDGCISTKELGKVMRML
23	4949066	4949155	EF_hand_dom_(SM00054)	8.7	+
#	SM00054	IPR002048	56	84	\N	1.6e-08	0.0	ELQEMIDEVDEDGSGTVDFEEFLVMMVRC
23	4949177	4950347	EF_hand_dom_(SM00054)	44.3	+
#	SM00054	IPR002048	96	124	\N	1.1e-06	0.0	ELAELFRMFDKNADGYIDLDELKLMLEAT
23	4950381	4950552	EF_hand_dom_(SM00054)	38.2	+
#	SM00054	IPR002048	132	160	\N	2.3e-06	0.0	DIEELMRDGDKNNDGKIDYDEFLEFMKGV
23	4950574	4951040	EF_hand_dom_(SM00054)	37.1	+
#	PS50222	IPR002048	15	51	\N	0.0	0.0	EQKNEFRAAFDIFVQDAEDGCISTKELGKVMRMLGQN
23	4948498	4949164	EF_hand_dom_(PS50222)	9.046	+
#	PS50222	IPR002048	52	87	\N	0.0	0.0	PTPEELQEMIDEVDEDGSGTVDFEEFLVMMVRCMKD
23	4949165	4950356	EF_hand_dom_(PS50222)	14.96	+
#	PS50222	IPR002048	92	127	\N	0.0	0.0	RPEEELAELFRMFDKNADGYIDLDELKLMLEATGEA
23	4950369	4950561	EF_hand_dom_(PS50222)	16.159000000000002	+
#	PS50222	IPR002048	128	161	\N	0.0	0.0	ITEDDIEELMRDGDKNNDGKIDYDEFLEFMKGVE
23	4950562	4951043	EF_hand_dom_(PS50222)	15.043	+
