browser position chr3:8540205-8544632
track name=Domains useScore=1 visibility=2
###	ENSDARG00000067501	ENSDART00000106541	ENSDARP00000097319	8540205	8544632	###
#	PF00096	IPR007087	53	75	\N	4.7000000000000004e-08	0.0	FTCTQCGKSLRSLSNLNYHMMTH
3	8543691	8543759	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	81	103	\N	9.7e-10	0.0	FTCSQCGMSFRQSSNLNNHMLIH
3	8543775	8543843	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	109	131	\N	6.900000000000001e-08	0.0	HKCDQCGKTFFRASDLKSHFRVH
3	8543859	8543927	Znf_C2H2_(PF00096)	20.8	+
#	PF00096	IPR007087	137	159	\N	1.6e-08	0.0	YSCSLCGKSFRHRESLRIHEKIH
3	8543943	8544011	Znf_C2H2_(PF00096)	22.8	+
#	SM00355	IPR015880	249	271	\N	0.00041	0.0	YKCSHCDKRFIQLESLKRHKRIH
3	8544279	8544347	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	221	243	\N	0.00086	0.0	YKCSHCDKRFRQLVVLKRHERIH
3	8544195	8544263	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	193	215	\N	0.023	0.0	YICSVCIRSFSHFEHLKIHVRIH
3	8544111	8544179	Znf_C2H2-like_(SM00355)	23.8	+
#	SM00355	IPR015880	165	187	\N	0.0038	0.0	YKCSECEKTFYSDEHLKLHERTH
3	8544027	8544095	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	137	159	\N	0.00025	0.0	YSCSLCGKSFRHRESLRIHEKIH
3	8543943	8544011	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	109	131	\N	0.00073	0.0	HKCDQCGKTFFRASDLKSHFRVH
3	8543859	8543927	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	81	103	\N	0.00015	0.0	FTCSQCGMSFRQSSNLNNHMLIH
3	8543775	8543843	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	53	75	\N	0.00057	0.0	FTCTQCGKSLRSLSNLNYHMMTH
3	8543691	8543759	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	25	47	\N	0.00028	0.0	VTCTQCGRSLANKRSLQRHMRIH
3	8543607	8543675	Znf_C2H2-like_(SM00355)	30.2	+
#	PS50157	IPR007087	25	52	\N	0.0	0.0	VTCTQCGRSLANKRSLQRHMRIHTGEKP
3	8543607	8543690	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	53	80	\N	0.0	0.0	FTCTQCGKSLRSLSNLNYHMMTHSGERP
3	8543691	8543774	Znf_C2H2_(PS50157)	15.355	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	FTCSQCGMSFRQSSNLNNHMLIHTGEKT
3	8543775	8543858	Znf_C2H2_(PS50157)	15.520999999999999	+
#	PS50157	IPR007087	109	136	\N	0.0	0.0	HKCDQCGKTFFRASDLKSHFRVHTEEKP
3	8543859	8543942	Znf_C2H2_(PS50157)	16.311	+
#	PS50157	IPR007087	137	164	\N	0.0	0.0	YSCSLCGKSFRHRESLRIHEKIHTGVRE
3	8543943	8544026	Znf_C2H2_(PS50157)	15.23	+
#	PS50157	IPR007087	165	192	\N	0.0	0.0	YKCSECEKTFYSDEHLKLHERTHTGEKP
3	8544027	8544110	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	193	220	\N	0.0	0.0	YICSVCIRSFSHFEHLKIHVRIHTGEKP
3	8544111	8544194	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	221	248	\N	0.0	0.0	YKCSHCDKRFRQLVVLKRHERIHTGEKP
3	8544195	8544278	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	249	276	\N	0.0	0.0	YKCSHCDKRFIQLESLKRHKRIHTGEKP
3	8544279	8544362	Znf_C2H2_(PS50157)	16.955	+
