browser position chrZv9_scaffold3465:42821-51962
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090157	ENSDART00000124270	ENSDARP00000112369	42821	51962	###
#	PF00096	IPR007087	106	128	\N	9.100000000000001e-11	0.0	FTCTQCGKSFSRSSSLNNHMKIH
Zv9_scaffold3465	50910	50978	Znf_C2H2_(PF00096)	30.8	+
#	PF00096	IPR007087	134	156	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFSYSSHLNEHIRTH
Zv9_scaffold3465	50994	51062	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	162	184	\N	3.5000000000000003e-10	0.0	FTCPQCGKSFNRSEHLNGHMRIH
Zv9_scaffold3465	51078	51146	Znf_C2H2_(PF00096)	29.0	+
#	PF00096	IPR007087	218	240	\N	2.6e-08	0.0	FTCTQCGKSFRISSSLYRHMRNH
Zv9_scaffold3465	51246	51314	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	246	268	\N	3.9e-09	0.0	YTCTQCWKSFSQSSSLKEHMRIH
Zv9_scaffold3465	51330	51398	Znf_C2H2_(PF00096)	25.7	+
#	SM00355	IPR015880	274	296	\N	0.0003	0.0	FTCTQCEKSFTCASNLNRHMRIH
Zv9_scaffold3465	51414	51482	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	246	268	\N	5.2000000000000004e-05	0.0	YTCTQCWKSFSQSSSLKEHMRIH
Zv9_scaffold3465	51330	51398	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	218	240	\N	0.0006799999999999999	0.0	FTCTQCGKSFRISSSLYRHMRNH
Zv9_scaffold3465	51246	51314	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	190	212	\N	0.0015	0.0	FTCTQCGNGFSQSTTLNIHMRIH
Zv9_scaffold3465	51162	51230	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	162	184	\N	2.6000000000000002e-05	0.0	FTCPQCGKSFNRSEHLNGHMRIH
Zv9_scaffold3465	51078	51146	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	134	156	\N	0.00016999999999999999	0.0	FTCTQCGKSFSYSSHLNEHIRTH
Zv9_scaffold3465	50994	51062	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	106	128	\N	1.9e-05	0.0	FTCTQCGKSFSRSSSLNNHMKIH
Zv9_scaffold3465	50910	50978	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	78	100	\N	0.0017	0.0	FTCTQCEKSFGRKYILKIHMRSH
Zv9_scaffold3465	50826	50894	Znf_C2H2-like_(SM00355)	27.6	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FTCTQCEKSFGRKYILKIHMRSHTGEKP
Zv9_scaffold3465	50826	50909	Znf_C2H2_(PS50157)	16.041	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	FTCTQCGKSFSRSSSLNNHMKIHTGEKP
Zv9_scaffold3465	50910	50993	Znf_C2H2_(PS50157)	18.389	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	FTCTQCGKSFSYSSHLNEHIRTHTGEKP
Zv9_scaffold3465	50994	51077	Znf_C2H2_(PS50157)	18.244	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	FTCPQCGKSFNRSEHLNGHMRIHTGEKP
Zv9_scaffold3465	51078	51161	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	FTCTQCGNGFSQSTTLNIHMRIHTGERP
Zv9_scaffold3465	51162	51245	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FTCTQCGKSFRISSSLYRHMRNHTGEKP
Zv9_scaffold3465	51246	51329	Znf_C2H2_(PS50157)	17.641	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCTQCWKSFSQSSSLKEHMRIHTGEKP
Zv9_scaffold3465	51330	51413	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	274	301	\N	0.0	0.0	FTCTQCEKSFTCASNLNRHMRIHTREKP
Zv9_scaffold3465	51414	51497	Znf_C2H2_(PS50157)	16.56	+
