browser position chrZv9_scaffold3464:95636-101553
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087177	ENSDART00000109986	ENSDARP00000104136	95636	101553	###
#	PF00096	IPR007087	78	100	\N	2.5e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3464	100708	100776	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	134	156	\N	1e-09	0.0	FTCTECGKSFSKSSSLYRHMKIH
Zv9_scaffold3464	100876	100944	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	106	128	\N	3.6e-08	0.0	FTCTQCRKSFTQSSSLNLHMRIH
Zv9_scaffold3464	100792	100860	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	245	267	\N	4.2e-08	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3464	101209	101277	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	190	212	\N	3.3e-08	0.0	FTCTQCGKSFIHSSHLNQHLMIH
Zv9_scaffold3464	101044	101112	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	218	239	\N	5.5e-08	0.0	FKCTHCGKSFSQSYLKKHMKIH
Zv9_scaffold3464	101128	101193	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	162	184	\N	1.1000000000000001e-08	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3464	100960	101028	Znf_C2H2_(PF00096)	24.1	+
#	SM00355	IPR015880	22	44	\N	0.0025	0.0	FSCTQCGKSFNCSSHLNQHIRIH
Zv9_scaffold3464	100540	100608	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	50	72	\N	0.001	0.0	FRCTQCGKSFNCSSHLNEHMMIH
Zv9_scaffold3464	100624	100692	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	78	100	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3464	100708	100776	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	106	128	\N	0.0002	0.0	FTCTQCRKSFTQSSSLNLHMRIH
Zv9_scaffold3464	100792	100860	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	134	156	\N	7.099999999999999e-05	0.0	FTCTECGKSFSKSSSLYRHMKIH
Zv9_scaffold3464	100876	100944	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	162	184	\N	0.00037	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3464	100960	101028	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	190	212	\N	0.002	0.0	FTCTQCGKSFIHSSHLNQHLMIH
Zv9_scaffold3464	101044	101112	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	218	239	\N	0.015	0.0	FKCTHCGKSFSQSYLKKHMKIH
Zv9_scaffold3464	101128	101193	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	245	267	\N	0.0007700000000000001	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3464	101209	101277	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	273	295	\N	0.0013	0.0	YKCSQCSKRFTHSGTLKTHERIH
Zv9_scaffold3464	101293	101361	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	301	321	\N	8.2	0.0	YKCSQCSKRFAHSGTLKAHQR
Zv9_scaffold3464	101377	101439	Znf_C2H2-like_(SM00355)	14.1	+
#	PS50157	IPR007087	22	49	\N	0.0	0.0	FSCTQCGKSFNCSSHLNQHIRIHTGEKP
Zv9_scaffold3464	100540	100623	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	50	77	\N	0.0	0.0	FRCTQCGKSFNCSSHLNEHMMIHTGERP
Zv9_scaffold3464	100624	100707	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3464	100708	100791	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	FTCTQCRKSFTQSSSLNLHMRIHTGEKP
Zv9_scaffold3464	100792	100875	Znf_C2H2_(PS50157)	17.433	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	FTCTECGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3464	100876	100959	Znf_C2H2_(PS50157)	18.639	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	FTCTECGKSFIQSSCLNVHMRIHTGEKP
Zv9_scaffold3464	100960	101043	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	FTCTQCGKSFIHSSHLNQHLMIHTGEKP
Zv9_scaffold3464	101044	101127	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	218	244	\N	0.0	0.0	FKCTHCGKSFSQSYLKKHMKIHTGVRE
Zv9_scaffold3464	101128	101208	Znf_C2H2_(PS50157)	11.302	+
#	PS50157	IPR007087	245	272	\N	0.0	0.0	YMCLECEKTFITAAELKRHQRIHTGEKP
Zv9_scaffold3464	101209	101292	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	273	300	\N	0.0	0.0	YKCSQCSKRFTHSGTLKTHERIHTGEKL
Zv9_scaffold3464	101293	101376	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	301	328	\N	0.0	0.0	YKCSQCSKRFAHSGTLKAHQRIYTGDKL
Zv9_scaffold3464	101377	101460	Znf_C2H2_(PS50157)	13.857999999999999	+
