browser position chr11:35360087-35374653
track name=Domains useScore=1 visibility=2
###	ENSDARG00000080021	ENSDART00000109833	ENSDARP00000098269	35360087	35374653	###
#	PF12171	IPR022755	136	160	\N	3.5e-11	0.0	LYCKLCNVTLNSAQQAQAHYQGKNH
11	35366315	35366631	Znf_C2H2_jaz_(PF12171)	30.5	+
#	PF12171	IPR022755	222	245	\N	7.5e-11	0.0	YCKLCDASFSSPAVAQAHYQGKNH
11	35368546	35368617	Znf_C2H2_jaz_(PF12171)	29.5	+
#	SM00451	IPR003604	133	167	\N	2.1000000000000002e-10	0.0	CKPLYCKLCNVTLNSAQQAQAHYQGKNHSKKLRNF
11	35366306	35366652	Znf_U1_(SM00451)	50.6	+
#	SM00355	IPR015880	136	160	\N	12.0	0.0	LYCKLCNVTLNSAQQAQAHYQGKNH
11	35366315	35366631	Znf_C2H2-like_(SM00355)	12.4	+
#	SM00451	IPR003604	218	252	\N	1.8000000000000002e-10	0.0	TENDYCKLCDASFSSPAVAQAHYQGKNHAKRLRLA
11	35368534	35368638	Znf_U1_(SM00451)	50.8	+
#	SM00355	IPR015880	221	245	\N	65.0	0.0	DYCKLCDASFSSPAVAQAHYQGKNH
11	35368543	35368617	Znf_C2H2-like_(SM00355)	6.1	+
#	SM00451	IPR003604	315	349	\N	2.2e-07	0.0	SGQFYCSMCNSGASEEAEFRLHLESKQHKSRVSEQ
11	35374510	35374614	Znf_U1_(SM00451)	40.5	+
#	SM00355	IPR015880	318	342	\N	8.0	0.0	FYCSMCNSGASEEAEFRLHLESKQH
11	35374519	35374593	Znf_C2H2-like_(SM00355)	14.1	+
