browser position chr1:15138923-15198657
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078599	ENSDART00000113266	ENSDARP00000099029	15138923	15198657	###
#	SM00054	IPR002048	446	474	\N	0.036000000000000004	0.0	LVNTIFKIFDVDHDDQLSYKEFIGIMKDR
1	15195325	15195411	EF_hand_dom_(SM00054)	23.2	+
#	SM00054	IPR002048	209	237	\N	7.1	0.0	GFKIAFNMFDADGNQMVDKREFMVLQEIF
1	15164511	15164687	EF_hand_dom_(SM00054)	10.9	+
#	PS50222	IPR002048	205	240	\N	0.0	0.0	KPHAGFKIAFNMFDADGNQMVDKREFMVLQEIFRKK
1	15164499	15164696	EF_hand_dom_(PS50222)	8.711	+
#	PS50222	IPR002048	442	477	\N	0.0	0.0	LTRHLVNTIFKIFDVDHDDQLSYKEFIGIMKDRLHR
1	15195313	15195420	EF_hand_dom_(PS50222)	11.222000000000001	+
