browser position chr8:54214245-54232674
track name=Domains useScore=1 visibility=2
###	ENSDARG00000039229	ENSDART00000057315	ENSDARP00000057314	54214245	54230149	###
#	SM00368	IPR003590	118	145	\N	160.0	0.0	SSSLRTLQLHALPLRERDLTALTKGLAK
8	54227500	54228215	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	1.5	-
#	SM00368	IPR003590	146	173	\N	0.068	0.0	SVSLEHLSLAHCPIGDQGLEVICQSVKY
8	54227288	54227499	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	22.3	-
#	SM00368	IPR003590	225	253	\N	21.0	0.0	MNGLRRITLNDNILIGDRGVSALARELTE
8	54225827	54225913	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	7.8	-
#	SM00368	IPR003590	254	281	\N	90.0	0.0	DLWVKAVDLQRCGISNDGAQVLEQMLQS
8	54225146	54225826	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	3.3	-
