browser position chr4:2794209-2816316
track name=Domains useScore=1 visibility=2
###	ENSDARG00000006038	ENSDART00000019518	ENSDARP00000022060	2797839	2816316	###
#	SM00355	IPR015880	179	204	\N	0.0069	0.0	YPCCWDQCHMLFNTSPDLAEHIRGVH
4	2807684	2807761	Znf_C2H2-like_(SM00355)	25.6	-
#	SM00355	IPR015880	213	240	\N	7.6	0.0	FVCLWKGCKVYNTPSTSQSWLQRHMLSH
4	2807404	2807487	Znf_C2H2-like_(SM00355)	14.3	-
#	SM00355	IPR015880	246	270	\N	0.023	0.0	FKCVVGGCNATFASQGGLARHVPTH
4	2805739	2807388	Znf_C2H2-like_(SM00355)	23.9	-
#	PS50157	IPR007087	179	209	\N	0.0	0.0	YPCCWDQCHMLFNTSPDLAEHIRGVHVDGQR
4	2807669	2807761	Znf_C2H2_(PS50157)	9.472999999999999	-
#	PS50157	IPR007087	246	275	\N	0.0	0.0	FKCVVGGCNATFASQGGLARHVPTHFSSQN
4	2805724	2807388	Znf_C2H2_(PS50157)	9.452	-
