browser position chr2:221432-246482
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015482	ENSDART00000126704	ENSDARP00000108035	221898	246482	###
#	SM00355	IPR015880	233	255	\N	0.0052	0.0	FGCQQCGKRFTHKANLTDHSRIH
2	240381	240449	Znf_C2H2-like_(SM00355)	26.0	-
#	PS50157	IPR007087	289	316	\N	0.0	0.0	FSCEQCGQKFLLSAHLKRHLKIHSDERP
2	240198	240281	Znf_C2H2_(PS50157)	15.5	-
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FACAQCGKSFTHATSLKTHRLSHTGERA
2	240282	240365	Znf_C2H2_(PS50157)	15.417	-
#	PS50157	IPR007087	233	260	\N	0.0	0.0	FGCQQCGKRFTHKANLTDHSRIHTGEKP
2	240366	240449	Znf_C2H2_(PS50157)	17.454	-
#	PS50157	IPR007087	8	35	\N	0.0	0.0	YACDQCEKCFTAQSSLERHMLIHSGEKP
2	246378	246461	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	36	63	\N	0.0	0.0	FKCDQCGRRFTYKNDLKIHKYCHSGEKP
2	246294	246377	Znf_C2H2_(PS50157)	15.937000000000001	-
#	PS50157	IPR007087	64	91	\N	0.0	0.0	FRCTQCGKSFTLKKTLKSHIKTHSQNKP
2	246210	246293	Znf_C2H2_(PS50157)	15.376	-
#	PS50157	IPR007087	92	119	\N	0.0	0.0	YTCDRCGKSFIYQSSIERHMRIHTGEKP
2	246126	246209	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FHCPQCGNILRSKAHLKIHMRIHTGERP
2	245958	246125	Znf_C2H2_(PS50157)	15.209000000000001	-
#	PS50157	IPR007087	148	175	\N	0.0	0.0	YVCVQCGKSFSRSGALKIHMRIHTGVKP
2	245874	245957	Znf_C2H2_(PS50157)	16.415	-
#	PS50157	IPR007087	176	204	\N	0.0	0.0	YSCQICTRRFTYQKGHLEDHMNTHTGDKP
2	240534	245873	Znf_C2H2_(PS50157)	10.762	-
#	PS50157	IPR007087	205	232	\N	0.0	0.0	YACVQCGKSFTHKGNLKDHTRIHSGERR
2	240450	240533	Znf_C2H2_(PS50157)	16.102999999999998	-
#	SM00355	IPR015880	317	339	\N	0.02	0.0	YVCSFCGKSFLWLCYFKDHQKKH
2	240129	240197	Znf_C2H2-like_(SM00355)	24.0	-
#	SM00355	IPR015880	345	367	\N	0.0088	0.0	HVCVDCGAAFTRASELKMHQRIH
2	240045	240113	Znf_C2H2-like_(SM00355)	25.2	-
#	SM00355	IPR015880	373	396	\N	0.083	0.0	YSCSHCGGKSFRKKHYLKQHIGIH
2	233680	240029	Znf_C2H2-like_(SM00355)	22.0	-
#	SM00355	IPR015880	402	424	\N	0.0019	0.0	FACAECGKSFRIKSSLEVHMRLH
2	233596	233664	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	430	452	\N	0.0009	0.0	FTCSLCGKSFRRSGTFDDHQRIH
2	233512	233580	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	458	480	\N	0.0023	0.0	FTCDECGKSFKWANCLQIHKLIH
2	233428	233496	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	486	508	\N	0.0044	0.0	FGCDQCGKRYIQKSELRDHMMSH
2	233344	233412	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	514	536	\N	0.027999999999999997	0.0	YSCEFCGKGFARLCRFRHHQKTH
2	233260	233328	Znf_C2H2-like_(SM00355)	23.6	-
#	SM00355	IPR015880	542	564	\N	0.001	0.0	FACDECGKSFKWENSLQIHKLIH
2	233008	233076	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	570	592	\N	0.00015	0.0	FSCDQCGKKFVQKSDLKTHMMSH
2	232924	232992	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	598	620	\N	0.037000000000000005	0.0	YSCAVCGKGFVRLSVFKNHQKAH
2	232840	232908	Znf_C2H2-like_(SM00355)	23.2	-
#	SM00355	IPR015880	626	648	\N	0.0018	0.0	FVCSDCGKAFTTSTLLNAHQKIH
2	232756	232824	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	654	676	\N	0.00013000000000000002	0.0	YKCSYCEKSFTSSGSLQGHERIH
2	232672	232740	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	682	704	\N	0.00018	0.0	YTCDECGKSFKWRRSLQIHKLIH
2	232588	232656	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	710	732	\N	0.0007599999999999999	0.0	FDCDQCGKTFVQKSDLRTHLMSH
2	232504	232572	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	738	760	\N	1.4999999999999999e-05	0.0	FTCPQCGKSFRSKGLLRSHIKIH
2	222573	222641	Znf_C2H2-like_(SM00355)	34.4	-
#	SM00355	IPR015880	766	788	\N	2.6000000000000002e-05	0.0	FTCPECGKSFTNRGSLRVHTRLH
2	222489	222557	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	794	816	\N	0.0009599999999999999	0.0	FTCSQCGRSFTQLGTLHKHQRIH
2	222405	222473	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	822	844	\N	0.0043	0.0	FACDECGKSFKWENGFQIHKLIH
2	222321	222389	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	850	872	\N	0.0021	0.0	FDCDQCGKKFVKESHLKDHMMSH
2	222237	222305	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	878	900	\N	0.016	0.0	YLCSVCGKGFARLSTFKTHQNIH
2	222153	222221	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	906	928	\N	0.0023	0.0	FVCADCGKAFTTSAELKQHHRIH
2	222069	222137	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	934	956	\N	0.0016	0.0	YKCSHCEKSFRQLGPLQQHQRLH
2	221985	222053	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	962	982	\N	210.0	0.0	FQCHRCGKRFTYHKSSVIHRE
2	221907	221969	Znf_C2H2-like_(SM00355)	1.5	-
#	SM00355	IPR015880	205	227	\N	0.00072	0.0	YACVQCGKSFTHKGNLKDHTRIH
2	240465	240533	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	92	114	\N	0.00056	0.0	YTCDRCGKSFIYQSSIERHMRIH
2	246141	246209	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	120	142	\N	0.0019	0.0	FHCPQCGNILRSKAHLKIHMRIH
2	245973	246125	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	148	170	\N	6.2e-05	0.0	YVCVQCGKSFSRSGALKIHMRIH
2	245889	245957	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	176	199	\N	1.9	0.0	YSCQICTRRFTYQKGHLEDHMNTH
2	240549	245873	Znf_C2H2-like_(SM00355)	17.5	-
#	SM00355	IPR015880	261	283	\N	0.008	0.0	FACAQCGKSFTHATSLKTHRLSH
2	240297	240365	Znf_C2H2-like_(SM00355)	25.4	-
#	SM00355	IPR015880	289	311	\N	0.015	0.0	FSCEQCGQKFLLSAHLKRHLKIH
2	240213	240281	Znf_C2H2-like_(SM00355)	24.5	-
#	PS50157	IPR007087	962	985	\N	0.0	0.0	FQCHRCGKRFTYHKSSVIHREKY
2	221898	221969	Znf_C2H2_(PS50157)	8.58	-
#	PS50157	IPR007087	906	933	\N	0.0	0.0	FVCADCGKAFTTSAELKQHHRIHTGERP
2	222054	222137	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	878	905	\N	0.0	0.0	YLCSVCGKGFARLSTFKTHQNIHAGVKE
2	222138	222221	Znf_C2H2_(PS50157)	13.422	-
#	PS50157	IPR007087	822	849	\N	0.0	0.0	FACDECGKSFKWENGFQIHKLIHSGAKP
2	222306	222389	Znf_C2H2_(PS50157)	14.378	-
#	PS50157	IPR007087	850	877	\N	0.0	0.0	FDCDQCGKKFVKESHLKDHMMSHTNEKP
2	222222	222305	Znf_C2H2_(PS50157)	16.145	-
#	PF00096	IPR007087	8	30	\N	1.1e-07	0.0	YACDQCEKCFTAQSSLERHMLIH
2	246393	246461	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	64	86	\N	5.7e-08	0.0	FRCTQCGKSFTLKKTLKSHIKTH
2	246225	246293	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	92	114	\N	4.4000000000000004e-08	0.0	YTCDRCGKSFIYQSSIERHMRIH
2	246141	246209	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	148	170	\N	1.1e-09	0.0	YVCVQCGKSFSRSGALKIHMRIH
2	245889	245957	Znf_C2H2_(PF00096)	27.1	-
#	PF00096	IPR007087	205	227	\N	3.5e-08	0.0	YACVQCGKSFTHKGNLKDHTRIH
2	240465	240533	Znf_C2H2_(PF00096)	22.5	-
#	PF00096	IPR007087	345	367	\N	8.5e-08	0.0	HVCVDCGAAFTRASELKMHQRIH
2	240045	240113	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	402	424	\N	2.6e-08	0.0	FACAECGKSFRIKSSLEVHMRLH
2	233596	233664	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	430	452	\N	6.8e-08	0.0	FTCSLCGKSFRRSGTFDDHQRIH
2	233512	233580	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	570	592	\N	5.7e-08	0.0	FSCDQCGKKFVQKSDLKTHMMSH
2	232924	232992	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	626	648	\N	1.2e-08	0.0	FVCSDCGKAFTTSTLLNAHQKIH
2	232756	232824	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	738	760	\N	3e-09	0.0	FTCPQCGKSFRSKGLLRSHIKIH
2	222573	222641	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	766	788	\N	7e-09	0.0	FTCPECGKSFTNRGSLRVHTRLH
2	222489	222557	Znf_C2H2_(PF00096)	24.6	-
#	PF00096	IPR007087	906	928	\N	9.1e-09	0.0	FVCADCGKAFTTSAELKQHHRIH
2	222069	222137	Znf_C2H2_(PF00096)	24.3	-
#	PS50157	IPR007087	934	961	\N	0.0	0.0	YKCSHCEKSFRQLGPLQQHQRLHTGEKP
2	221970	222053	Znf_C2H2_(PS50157)	16.768	-
#	SM00355	IPR015880	36	58	\N	0.008	0.0	FKCDQCGRRFTYKNDLKIHKYCH
2	246309	246377	Znf_C2H2-like_(SM00355)	25.4	-
#	SM00355	IPR015880	8	30	\N	0.0013	0.0	YACDQCEKCFTAQSSLERHMLIH
2	246393	246461	Znf_C2H2-like_(SM00355)	28.0	-
#	PS50157	IPR007087	738	765	\N	0.0	0.0	FTCPQCGKSFRSKGLLRSHIKIHTGAKP
2	222558	222641	Znf_C2H2_(PS50157)	16.145	-
#	PS50157	IPR007087	766	793	\N	0.0	0.0	FTCPECGKSFTNRGSLRVHTRLHTGEKP
2	222474	222557	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	794	821	\N	0.0	0.0	FTCSQCGRSFTQLGTLHKHQRIHSEEKP
2	222390	222473	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	430	457	\N	0.0	0.0	FTCSLCGKSFRRSGTFDDHQRIHFEEKP
2	233497	233580	Znf_C2H2_(PS50157)	15.312999999999999	-
#	PS50157	IPR007087	458	485	\N	0.0	0.0	FTCDECGKSFKWANCLQIHKLIHSGEKP
2	233413	233496	Znf_C2H2_(PS50157)	15.645999999999999	-
#	PS50157	IPR007087	486	513	\N	0.0	0.0	FGCDQCGKRYIQKSELRDHMMSHTNEKP
2	233329	233412	Znf_C2H2_(PS50157)	15.043	-
#	PS50157	IPR007087	514	541	\N	0.0	0.0	YSCEFCGKGFARLCRFRHHQKTHTEEKP
2	233077	233328	Znf_C2H2_(PS50157)	15.064	-
#	PS50157	IPR007087	542	569	\N	0.0	0.0	FACDECGKSFKWENSLQIHKLIHSGEKQ
2	232993	233076	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	570	597	\N	0.0	0.0	FSCDQCGKKFVQKSDLKTHMMSHTGEKP
2	232909	232992	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	598	625	\N	0.0	0.0	YSCAVCGKGFVRLSVFKNHQKAHAGVKE
2	232825	232908	Znf_C2H2_(PS50157)	13.173	-
#	PS50157	IPR007087	626	653	\N	0.0	0.0	FVCSDCGKAFTTSTLLNAHQKIHTGEKP
2	232741	232824	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	654	681	\N	0.0	0.0	YKCSYCEKSFTSSGSLQGHERIHTGEKP
2	232657	232740	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	682	709	\N	0.0	0.0	YTCDECGKSFKWRRSLQIHKLIHSGEKP
2	232573	232656	Znf_C2H2_(PS50157)	16.352	-
#	PS50157	IPR007087	710	737	\N	0.0	0.0	FDCDQCGKTFVQKSDLRTHLMSHNPDKP
2	222642	232572	Znf_C2H2_(PS50157)	15.064	-
#	PS50157	IPR007087	402	429	\N	0.0	0.0	FACAECGKSFRIKSSLEVHMRLHTGEKP
2	233581	233664	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	373	401	\N	0.0	0.0	YSCSHCGGKSFRKKHYLKQHIGIHIGLKP
2	233665	240029	Znf_C2H2_(PS50157)	11.115	-
#	SM00355	IPR015880	64	86	\N	0.00033	0.0	FRCTQCGKSFTLKKTLKSHIKTH
2	246225	246293	Znf_C2H2-like_(SM00355)	30.0	-
#	PS50157	IPR007087	345	372	\N	0.0	0.0	HVCVDCGAAFTRASELKMHQRIHTGEKP
2	240030	240113	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	317	344	\N	0.0	0.0	YVCSFCGKSFLWLCYFKDHQKKHAGVKA
2	240114	240197	Znf_C2H2_(PS50157)	11.739	-
