browser position chr4:50236434-50236904
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096067	ENSDART00000150460	ENSDARP00000125383	50236434	50236904	###
#	PF00560	IPR001611	26	46	\N	3.8e-05	0.0	LRGLDLSNNDLQDSGVNLLSD
4	50236767	50236829	Leu-rich_rpt_(PF00560)	10.4	-
#	PF00560	IPR001611	84	104	\N	2.6e-06	0.0	LRELDLSNNDLQDSGVKLLSD
4	50236470	50236532	Leu-rich_rpt_(PF00560)	13.9	-
#	SM00368	IPR003590	23	50	\N	0.00011999999999999999	0.0	NCVLRGLDLSNNDLQDSGVNLLSDGLKS
4	50236755	50236838	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	31.4	-
#	SM00368	IPR003590	52	79	\N	1.0	0.0	HCKLETLRLVMCNLTVESCESLSSVLQS
4	50236545	50236751	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.0	-
#	SM00368	IPR003590	81	108	\N	6.5000000000000004e-06	0.0	NFVLRELDLSNNDLQDSGVKLLSDGLKT
4	50236458	50236541	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	35.7	-
