browser position chr18:47558984-47631042
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078458	ENSDART00000113702	ENSDARP00000101061	47558984	47631042	###
#	SM00368	IPR003590	536	563	\N	1.2	0.0	SPRLLRLDMRENEIKTGGLMALSLAFKV
18	47568484	47568567	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	16.6	-
#	SM00368	IPR003590	508	535	\N	0.013000000000000001	0.0	NRSILRLGLASTKLSCEGAVAIAEFIAE
18	47568568	47571949	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	24.7	-
#	SM00368	IPR003590	480	507	\N	0.0012	0.0	TQSLETLNLGHNAVGNEGVHKLKDGLIS
18	47571950	47572033	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	28.1	-
#	SM00368	IPR003590	452	479	\N	3.2	0.0	RKGLVTLVLWNNQLTHNGMGYLAAALPF
18	47572034	47573633	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	13.5	-
#	SM00368	IPR003590	394	422	\N	1.1	0.0	NMNLRELYLAENKLNGLQDSAQLGNLLKF
18	47573801	47573887	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.0	-
#	SM00368	IPR003590	423	450	\N	0.00022999999999999998	0.0	NYNIQILDLRNNHILDSGLAYVCEGLKE
18	47573637	47573800	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	30.5	-
#	SM00368	IPR003590	366	393	\N	27.0	0.0	SSSLTVLHLENSGISGRPLMLLATALKM
18	47573888	47574086	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	7.1	-
