browser position chrZv9_scaffold3514:167918-175444
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076331	ENSDART00000112148	ENSDARP00000104101	167918	175444	###
#	SM00355	IPR015880	66	88	\N	0.0001	0.0	FTCTQCGKTLANKSKLKNHMRIH
Zv9_scaffold3514	172593	172661	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	94	116	\N	0.00016999999999999999	0.0	FTCTQCGKSFGLQNSLTNHMKIH
Zv9_scaffold3514	172677	172745	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	122	144	\N	5.9e-05	0.0	FICTQCGRSFNQSSNLNNHMKIH
Zv9_scaffold3514	172761	172829	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	150	172	\N	0.00021	0.0	FTCTQCGKSFGIQSSLKIHMRIH
Zv9_scaffold3514	172845	172913	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	178	200	\N	0.0008300000000000001	0.0	FTCSQCGKSFGIQSSLKFHMRIH
Zv9_scaffold3514	172929	172997	Znf_C2H2-like_(SM00355)	28.7	+
#	SM00355	IPR015880	206	228	\N	0.0022	0.0	FTCTHCGKGFIQSSHLYDHMKIH
Zv9_scaffold3514	173013	173081	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	234	256	\N	8.3e-05	0.0	FTCTQCGRSFNQSSHLNNHMKIH
Zv9_scaffold3514	173097	173165	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	262	284	\N	6.9e-05	0.0	FTCPQCGKSFGLQGSLTIHMRIH
Zv9_scaffold3514	173181	173249	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	290	312	\N	0.00047000000000000004	0.0	FTCAQCGKSFNQSSHLNQHMTIH
Zv9_scaffold3514	173265	173333	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	318	340	\N	0.00022999999999999998	0.0	FKCTQCGKSFTCSSSLSRHMRIH
Zv9_scaffold3514	173349	173417	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	346	368	\N	5.5	0.0	FICTQCGKSFNRSANFNEYMKIH
Zv9_scaffold3514	175310	175378	Znf_C2H2-like_(SM00355)	15.6	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKTLANKSKLKNHMRIHTGEKQ
Zv9_scaffold3514	172593	172676	Znf_C2H2_(PS50157)	15.770999999999999	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFGLQNSLTNHMKIHTGKKP
Zv9_scaffold3514	172677	172760	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FICTQCGRSFNQSSNLNNHMKIHTGEKP
Zv9_scaffold3514	172761	172844	Znf_C2H2_(PS50157)	17.87	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFGIQSSLKIHMRIHTREKT
Zv9_scaffold3514	172845	172928	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCSQCGKSFGIQSSLKFHMRIHTREKT
Zv9_scaffold3514	172929	173012	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTHCGKGFIQSSHLYDHMKIHTGEKP
Zv9_scaffold3514	173013	173096	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGRSFNQSSHLNNHMKIHTGEKP
Zv9_scaffold3514	173097	173180	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCPQCGKSFGLQGSLTIHMRIHTGEKP
Zv9_scaffold3514	173181	173264	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCAQCGKSFNQSSHLNQHMTIHTGEKS
Zv9_scaffold3514	173265	173348	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FKCTQCGKSFTCSSSLSRHMRIHSGEKL
Zv9_scaffold3514	173349	175309	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FICTQCGKSFNRSANFNEYMKIHTGVKE
Zv9_scaffold3514	175310	175393	Znf_C2H2_(PS50157)	13.318	+
#	PF00096	IPR007087	66	88	\N	7.4e-08	0.0	FTCTQCGKTLANKSKLKNHMRIH
Zv9_scaffold3514	172593	172661	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	94	116	\N	6.099999999999999e-08	0.0	FTCTQCGKSFGLQNSLTNHMKIH
Zv9_scaffold3514	172677	172745	Znf_C2H2_(PF00096)	22.3	+
#	PF00096	IPR007087	122	144	\N	9.6e-10	0.0	FICTQCGRSFNQSSNLNNHMKIH
Zv9_scaffold3514	172761	172829	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	150	172	\N	6.4e-08	0.0	FTCTQCGKSFGIQSSLKIHMRIH
Zv9_scaffold3514	172845	172913	Znf_C2H2_(PF00096)	22.3	+
#	PF00096	IPR007087	178	200	\N	1.1e-07	0.0	FTCSQCGKSFGIQSSLKFHMRIH
Zv9_scaffold3514	172929	172997	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	234	256	\N	3.4000000000000003e-09	0.0	FTCTQCGRSFNQSSHLNNHMKIH
Zv9_scaffold3514	173097	173165	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	262	284	\N	2.8e-08	0.0	FTCPQCGKSFGLQGSLTIHMRIH
Zv9_scaffold3514	173181	173249	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	290	312	\N	9.3e-09	0.0	FTCAQCGKSFNQSSHLNQHMTIH
Zv9_scaffold3514	173265	173333	Znf_C2H2_(PF00096)	24.9	+
