browser position chrZv9_scaffold3530:686282-695100
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093894	ENSDART00000138839	ENSDARP00000114397	686282	695100	###
#	PF00096	IPR007087	234	256	\N	1.2e-10	0.0	FTCTQCGKSFSQSSNLNQHMRIH
Zv9_scaffold3530	686477	686545	Znf_C2H2_(PF00096)	30.7	-
#	PF00096	IPR007087	178	200	\N	5.5e-08	0.0	FTCTQCGKSFSQLSSFNLHMMIH
Zv9_scaffold3530	686645	686713	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	150	172	\N	4.1e-11	0.0	FTCTLCGKSFSSSSNLNKHIRIH
Zv9_scaffold3530	686729	686797	Znf_C2H2_(PF00096)	32.1	-
#	PF00096	IPR007087	122	144	\N	2.5e-10	0.0	FTCTQCGKSFNQSSNLNQHMRIH
Zv9_scaffold3530	686813	686881	Znf_C2H2_(PF00096)	29.7	-
#	PF00096	IPR007087	66	88	\N	7.5e-09	0.0	FTCTQCGKSFGNKSKLKIHMRIH
Zv9_scaffold3530	686981	687049	Znf_C2H2_(PF00096)	25.0	-
#	SM00355	IPR015880	66	88	\N	1.8e-05	0.0	FTCTQCGKSFGNKSKLKIHMRIH
Zv9_scaffold3530	686981	687049	Znf_C2H2-like_(SM00355)	34.2	-
#	SM00355	IPR015880	94	116	\N	0.0006	0.0	FTCTQCGKSFNCSSHLNKHMRIH
Zv9_scaffold3530	686897	686965	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	122	144	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFNQSSNLNQHMRIH
Zv9_scaffold3530	686813	686881	Znf_C2H2-like_(SM00355)	34.5	-
#	SM00355	IPR015880	150	172	\N	2e-05	0.0	FTCTLCGKSFSSSSNLNKHIRIH
Zv9_scaffold3530	686729	686797	Znf_C2H2-like_(SM00355)	34.0	-
#	SM00355	IPR015880	178	200	\N	0.00016999999999999999	0.0	FTCTQCGKSFSQLSSFNLHMMIH
Zv9_scaffold3530	686645	686713	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	206	228	\N	0.00055	0.0	FTCTQCGKSFICPSHLNKHMRIH
Zv9_scaffold3530	686561	686629	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	234	256	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSNLNQHMRIH
Zv9_scaffold3530	686477	686545	Znf_C2H2-like_(SM00355)	34.5	-
#	SM00355	IPR015880	262	284	\N	0.0006	0.0	FTCTQCGKSFNCSSHLNKHMRIH
Zv9_scaffold3530	686393	686461	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	290	312	\N	0.00049	0.0	FTCTQCGNSFIQASSLNLHMRIH
Zv9_scaffold3530	686309	686377	Znf_C2H2-like_(SM00355)	29.4	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGNKSKLKIHMRIHTEEKT
Zv9_scaffold3530	686966	687049	Znf_C2H2_(PS50157)	15.812000000000001	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNCSSHLNKHMRIHTGEKP
Zv9_scaffold3530	686882	686965	Znf_C2H2_(PS50157)	18.202	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFNQSSNLNQHMRIHSGEKP
Zv9_scaffold3530	686798	686881	Znf_C2H2_(PS50157)	18.514	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTLCGKSFSSSSNLNKHIRIHTREKT
Zv9_scaffold3530	686714	686797	Znf_C2H2_(PS50157)	16.145	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFSQLSSFNLHMMIHTGEKL
Zv9_scaffold3530	686630	686713	Znf_C2H2_(PS50157)	15.002	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFICPSHLNKHMRIHTGEKP
Zv9_scaffold3530	686546	686629	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSQSSNLNQHMRIHTGEKP
Zv9_scaffold3530	686462	686545	Znf_C2H2_(PS50157)	18.909000000000002	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFNCSSHLNKHMRIHTGKKP
Zv9_scaffold3530	686378	686461	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGNSFIQASSLNLHMRIHTGKKP
Zv9_scaffold3530	686294	686377	Znf_C2H2_(PS50157)	16.56	-
