browser position chr13:6999808-7026723
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075119	ENSDART00000111625	ENSDARP00000100862	6999808	7026723	###
#	PS50222	IPR002048	240	275	\N	0.0	0.0	LEAEELDALFRKLDKDQDGKVSLIEFQSGLFKPHDH
13	7020273	7023655	EF_hand_dom_(PS50222)	12.003	+
#	PS50222	IPR002048	8	43	\N	0.0	0.0	RYVAQLKDEFDSCDTTGTGYLDKEELTALCHKLSLD
13	6999829	6999936	EF_hand_dom_(PS50222)	10.552	+
#	SM00054	IPR002048	244	272	\N	0.017	0.0	ELDALFRKLDKDQDGKVSLIEFQSGLFKP
13	7023560	7023646	EF_hand_dom_(SM00054)	24.3	+
#	SM00054	IPR002048	12	40	\N	0.66	0.0	QLKDEFDSCDTTGTGYLDKEELTALCHKL
13	6999841	6999927	EF_hand_dom_(SM00054)	19.0	+
