browser position chr12:30771439-30781899
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074270	ENSDART00000153175	ENSDARP00000127211	30771439	30781899	###
#	SM00355	IPR015880	1379	1401	\N	7.8	0.0	FCCWFCGRVFKNQEDWIGHGQRH
12	30773654	30773722	Znf_C2H2-like_(SM00355)	14.2	-
#	SM00355	IPR015880	177	199	\N	0.81	0.0	FSCKKCEFSTRDAGTFVQHIHHH
12	30777260	30777328	Znf_C2H2-like_(SM00355)	18.7	-
#	SM00355	IPR015880	120	142	\N	0.89	0.0	YPCDLCLFVTNEFSSLQRHRIGH
12	30777431	30777499	Znf_C2H2-like_(SM00355)	18.6	-
#	SM00355	IPR015880	147	171	\N	170.0	0.0	VTCEICNDGVQYSLLLLTRHFTSCH
12	30777344	30777418	Znf_C2H2-like_(SM00355)	2.3	-
#	SM00355	IPR015880	89	113	\N	5.0	0.0	FCCSECKDDTTYSPNDLLKHFQGVH
12	30777518	30777592	Znf_C2H2-like_(SM00355)	15.9	-
#	PS50157	IPR007087	1379	1406	\N	0.0	0.0	FCCWFCGRVFKNQEDWIGHGQRHLMEAT
12	30773639	30773722	Znf_C2H2_(PS50157)	8.538	-
