browser position chr8:14316530-14340049
track name=Domains useScore=1 visibility=2
###	ENSDARG00000008866	ENSDART00000017495	ENSDARP00000016061	14316530	14319328	###
#	PF00036	IPR002048	80	104	\N	1.2999999999999999e-11	0.0	ELHCAFKQFDCDGDGRITFEELKES
8	14316650	14316887	EF_hand_dom_(PF00036)	29.8	-
#	SM00054	IPR002048	80	108	\N	0.0034	0.0	ELHCAFKQFDCDGDGRITFEELKESTKTL
8	14316638	14316887	EF_hand_dom_(SM00054)	26.6	-
#	PS50222	IPR002048	1	34	\N	0.0	0.0	LSELLEAFKEFDYDQDGYLHYKDVADCMRTMGYM
8	14319227	14319328	EF_hand_dom_(PS50222)	12.7	-
#	PS50222	IPR002048	76	111	\N	0.0	0.0	VGLRELHCAFKQFDCDGDGRITFEELKESTKTLLGE
8	14316629	14316899	EF_hand_dom_(PS50222)	13.007	-
#	SM00054	IPR002048	3	31	\N	0.00064	0.0	ELLEAFKEFDYDQDGYLHYKDVADCMRTM
8	14319236	14319322	EF_hand_dom_(SM00054)	29.0	-
