browser position chr12:46614278-46621518
track name=Domains useScore=1 visibility=2
###	ENSDARG00000005284	ENSDART00000124455	ENSDARP00000112101	46614278	46621518	###
#	PF00646	IPR001810	30	66	\N	4.8e-09	0.0	LLDLPWEDVLVSHVFCHLPLRLLVSLQRVSKSFRSLI
12	46619109	46619219	F-box_dom_(PF00646)	23.2	-
#	SM00367	IPR006553	254	279	\N	14.0	0.0	CPKLQSLKVNHCHNVTESSLGVLRRR
12	46616631	46616708	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	13.3	-
#	SM00367	IPR006553	228	253	\N	7.8	0.0	CREMERLDLTGCLRVRNEAIRTLAEY
12	46616709	46617166	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	15.4	-
#	SM00367	IPR006553	202	227	\N	0.027000000000000003	0.0	CPELRALSVAVNANITDTAVEEVAKK
12	46617167	46617244	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	23.6	-
#	SM00367	IPR006553	176	201	\N	0.071	0.0	CPMLRSLDLTACRQLKDPAVCYLAGK
12	46617245	46617322	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	22.2	-
#	SM00367	IPR006553	150	175	\N	0.013999999999999999	0.0	CPRLQHLSLAHCEWVDSLALRSLADH
12	46617323	46617400	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	24.6	-
#	SM00367	IPR006553	124	149	\N	17.0	0.0	NQQLQHVDLRGCAQLSRRALVAVSLS
12	46617401	46617478	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	12.7	-
