browser position chrZv9_NA70:24212-28988
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089499	ENSDART00000129370	ENSDARP00000110816	24212	28988	###
#	PF00096	IPR007087	150	172	\N	1.1000000000000001e-08	0.0	FTCPQCGKSFSHSSHLNCHMKIH
Zv9_NA70	28461	28529	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	178	200	\N	6.6e-09	0.0	FTCPHCGKSFSQSSHLNCHMKIH
Zv9_NA70	28545	28613	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	206	228	\N	2.2e-09	0.0	FTCPQCGKSFSQSSNLNCHMTIH
Zv9_NA70	28629	28697	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	290	312	\N	2.3e-09	0.0	FTCTQCGKSFSQSSHLNQHIMSH
Zv9_NA70	28881	28949	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	122	144	\N	1.3e-09	0.0	FTCTQCGKSFSQSSSLNLHMRIH
Zv9_NA70	28377	28445	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	94	116	\N	8.900000000000001e-10	0.0	FTCTQCGKSFNQSSSLKIHMRIH
Zv9_NA70	28293	28361	Znf_C2H2_(PF00096)	27.5	+
#	SM00355	IPR015880	66	88	\N	0.0051	0.0	FICTQCVKSFGRKDDLKFHMMIH
Zv9_NA70	28209	28277	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	94	116	\N	2.5e-05	0.0	FTCTQCGKSFNQSSSLKIHMRIH
Zv9_NA70	28293	28361	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	122	144	\N	2.7000000000000002e-05	0.0	FTCTQCGKSFSQSSSLNLHMRIH
Zv9_NA70	28377	28445	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	150	172	\N	0.0015	0.0	FTCPQCGKSFSHSSHLNCHMKIH
Zv9_NA70	28461	28529	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	178	200	\N	0.0012	0.0	FTCPHCGKSFSQSSHLNCHMKIH
Zv9_NA70	28545	28613	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	206	228	\N	0.0004	0.0	FTCPQCGKSFSQSSNLNCHMTIH
Zv9_NA70	28629	28697	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	234	256	\N	0.012	0.0	FTCTQCGKSFTCSSHLHQHMRIH
Zv9_NA70	28713	28781	Znf_C2H2-like_(SM00355)	24.8	+
#	SM00355	IPR015880	262	284	\N	0.016	0.0	FTCTQCGKCFNCSSHLNQHIRIH
Zv9_NA70	28797	28865	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	290	312	\N	0.00035	0.0	FTCTQCGKSFSQSSHLNQHIMSH
Zv9_NA70	28881	28949	Znf_C2H2-like_(SM00355)	29.9	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FICTQCVKSFGRKDDLKFHMMIHAGEKP
Zv9_NA70	28209	28292	Znf_C2H2_(PS50157)	14.815	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSSLKIHMRIHTGEKP
Zv9_NA70	28293	28376	Znf_C2H2_(PS50157)	18.348	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSQSSSLNLHMRIHTGEKP
Zv9_NA70	28377	28460	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCPQCGKSFSHSSHLNCHMKIHTGEKP
Zv9_NA70	28461	28544	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCPHCGKSFSQSSHLNCHMKIHTGEKP
Zv9_NA70	28545	28628	Znf_C2H2_(PS50157)	17.785999999999998	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCPQCGKSFSQSSNLNCHMTIHTGEKP
Zv9_NA70	28629	28712	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFTCSSHLHQHMRIHTGEKP
Zv9_NA70	28713	28796	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKCFNCSSHLNQHIRIHSGEKP
Zv9_NA70	28797	28880	Znf_C2H2_(PS50157)	17.308	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHIMSHTGEKP
Zv9_NA70	28881	28964	Znf_C2H2_(PS50157)	17.516	+
