browser position chr22:2838725-2845764
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093820	ENSDART00000147576	ENSDARP00000123196	2838725	2845764	###
#	PF00096	IPR007087	92	113	\N	5.599999999999999e-10	0.0	TCTHCGKSFRDKYNLRTHMMIH
22	2845446	2845511	Znf_C2H2_(PF00096)	27.8	+
#	PF00096	IPR007087	119	141	\N	6.2e-08	0.0	YKCSHCDKRFYTSAHLKTHERTH
22	2845527	2845595	Znf_C2H2_(PF00096)	21.4	+
#	SM00355	IPR015880	91	113	\N	9.7e-05	0.0	LTCTHCGKSFRDKYNLRTHMMIH
22	2845443	2845511	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	119	141	\N	0.0026	0.0	YKCSHCDKRFYTSAHLKTHERTH
22	2845527	2845595	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	147	169	\N	0.0026	0.0	YKCSHCEKRFADLGHMKTHERTH
22	2845611	2845679	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	175	198	\N	0.045	0.0	YRCSDCGNSFKLFSYLQRHTKKY
22	2845695	2845766	Znf_C2H2-like_(SM00355)	22.9	+
#	PS50157	IPR007087	91	118	\N	0.0	0.0	LTCTHCGKSFRDKYNLRTHMMIHTGEKP
22	2845443	2845526	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	119	146	\N	0.0	0.0	YKCSHCDKRFYTSAHLKTHERTHTGEKP
22	2845527	2845610	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	147	174	\N	0.0	0.0	YKCSHCEKRFADLGHMKTHERTHTGEKP
22	2845611	2845694	Znf_C2H2_(PS50157)	16.02	+
#	PS50157	IPR007087	175	198	\N	0.0	0.0	YRCSDCGNSFKLFSYLQRHTKKY
22	2845695	2845766	Znf_C2H2_(PS50157)	12.258	+
