browser position chr24:36099036-36100667
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090425	ENSDART00000130532	ENSDARP00000106983	36099036	36100667	###
#	SM00369	IPR003591	85	108	\N	0.00033999999999999997	0.0	FTQLTWLHLDHNQITTVHEDAFQG
24	36099288	36099359	Leu-rich_rpt_typical-subtyp_(SM00369)	30.0	+
#	SM00369	IPR003591	109	132	\N	0.0041	0.0	LYKLKDLNLSSNRITKLPNTTFIH
24	36099360	36099431	Leu-rich_rpt_typical-subtyp_(SM00369)	26.3	+
#	SM00369	IPR003591	133	156	\N	0.00055	0.0	LINLQILDLSFNQMTALEPELFHG
24	36099432	36099503	Leu-rich_rpt_typical-subtyp_(SM00369)	29.2	+
#	SM00369	IPR003591	157	180	\N	0.16	0.0	LRKLQILHLRSNSLRTTPVRAFWD
24	36099504	36099575	Leu-rich_rpt_typical-subtyp_(SM00369)	21.0	+
#	SM00369	IPR003591	181	204	\N	1.0	0.0	CRSLEYLGLSNNRLRSLARNGFAG
24	36099576	36099647	Leu-rich_rpt_typical-subtyp_(SM00369)	18.4	+
#	SM00369	IPR003591	205	228	\N	24.0	0.0	LIKLRELHLEHNHLTKINLAHFPR
24	36099648	36099719	Leu-rich_rpt_typical-subtyp_(SM00369)	10.1	+
#	SM00369	IPR003591	229	252	\N	8.1	0.0	LVALQFLYLQWNKINNLTSTMEWK
24	36099720	36099791	Leu-rich_rpt_typical-subtyp_(SM00369)	14.0	+
#	SM00369	IPR003591	253	276	\N	150.0	0.0	WTTLEKLDLTGNEIRVLIPEVFET
24	36099792	36099863	Leu-rich_rpt_typical-subtyp_(SM00369)	3.6	+
#	SM00369	IPR003591	277	300	\N	4.1	0.0	LPSLKILLLDNNKLSNLDSQTMDM
24	36099864	36099935	Leu-rich_rpt_typical-subtyp_(SM00369)	16.4	+
#	PF00560	IPR001611	87	109	\N	3.2e-05	0.0	QLTWLHLDHNQITTVHEDAFQGL
24	36099294	36099362	Leu-rich_rpt_(PF00560)	11.5	+
#	PF00560	IPR001611	111	133	\N	4.8e-06	0.0	KLKDLNLSSNRITKLPNTTFIHL
24	36099366	36099434	Leu-rich_rpt_(PF00560)	14.0	+
#	PF00560	IPR001611	135	157	\N	7.699999999999999e-06	0.0	NLQILDLSFNQMTALEPELFHGL
24	36099438	36099506	Leu-rich_rpt_(PF00560)	13.4	+
#	PF00560	IPR001611	183	205	\N	4.8e-05	0.0	SLEYLGLSNNRLRSLARNGFAGL
24	36099582	36099650	Leu-rich_rpt_(PF00560)	11.0	+
#	PF00560	IPR001611	207	227	\N	0.00011999999999999999	0.0	KLRELHLEHNHLTKINLAHFP
24	36099654	36099716	Leu-rich_rpt_(PF00560)	9.7	+
#	PF00560	IPR001611	256	276	\N	0.00011	0.0	LEKLDLTGNEIRVLIPEVFET
24	36099801	36099863	Leu-rich_rpt_(PF00560)	9.9	+
#	PF01462	IPR000372	35	59	\N	5.8e-09	0.0	CPQKCRCEDLQFYCDTQGLLAPPDG
24	36099138	36099212	LRR-contain_N_(PF01462)	22.8	+
