browser position chr23:12339001-12451992
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058243	ENSDART00000133956	ENSDARP00000120071	12339001	12451992	###
#	PF02755	IPR004018	406	430	\N	2.5e-13	0.0	KLAKRLSQRPAVEELESRNILKQRN
23	12347002	12365149	RPEL_repeat_(PF02755)	35.6	-
#	PF02755	IPR004018	444	466	\N	4.5e-11	0.0	RLNRKLNQRPTVDELRERKILIR
23	12342975	12346962	RPEL_repeat_(PF02755)	28.4	-
#	SM00707	IPR004018	367	392	\N	0.00015	0.0	ELLAVKLRNRPSKQELEDRNIFPARS
23	12365189	12365266	RPEL_repeat_(SM00707)	31.1	-
#	SM00707	IPR004018	405	430	\N	2.8e-06	0.0	MKLAKRLSQRPAVEELESRNILKQRN
23	12347002	12365152	RPEL_repeat_(SM00707)	36.9	-
#	SM00707	IPR004018	443	468	\N	6.5000000000000004e-06	0.0	QRLNRKLNQRPTVDELRERKILIRFS
23	12342969	12346965	RPEL_repeat_(SM00707)	35.6	-
#	PS51073	IPR004018	367	392	\N	0.0	0.0	ELLAVKLRNRPSKQELEDRNIFPARS
23	12365189	12365266	RPEL_repeat_(PS51073)	9.388	-
#	PS51073	IPR004018	405	430	\N	0.0	0.0	MKLAKRLSQRPAVEELESRNILKQRN
23	12347002	12365152	RPEL_repeat_(PS51073)	8.749	-
#	PS51073	IPR004018	443	468	\N	0.0	0.0	QRLNRKLNQRPTVDELRERKILIRFS
23	12342969	12346965	RPEL_repeat_(PS51073)	8.85	-
