browser position chrZv9_NA827:45058-55995
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086399	ENSDART00000130123	ENSDARP00000109260	45058	55995	###
#	PF00096	IPR007087	95	117	\N	2.4e-09	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_NA827	46204	46272	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	123	145	\N	3.8e-09	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_NA827	46120	46188	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	151	173	\N	6.7000000000000004e-09	0.0	FTCTQCGKSFRQSSYLNEHMMIH
Zv9_NA827	46036	46104	Znf_C2H2_(PF00096)	24.4	-
#	PF00096	IPR007087	179	201	\N	2.9e-09	0.0	FTCTQCWKSFSRSSDLNLHMRIH
Zv9_NA827	45952	46020	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	290	312	\N	1.8e-08	0.0	FTCTQCGKSFRQPSLLYLHMISH
Zv9_NA827	45619	45687	Znf_C2H2_(PF00096)	23.1	-
#	SM00355	IPR015880	290	312	\N	0.0012	0.0	FTCTQCGKSFRQPSLLYLHMISH
Zv9_NA827	45619	45687	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	262	284	\N	0.0013	0.0	FTCTKCGKSFNCSSHLNRHMRNH
Zv9_NA827	45703	45771	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	234	256	\N	0.00055	0.0	FTCTQCGKSFSCSSYLNQHMRIH
Zv9_NA827	45787	45855	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	151	173	\N	8.2e-05	0.0	FTCTQCGKSFRQSSYLNEHMMIH
Zv9_NA827	46036	46104	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	179	201	\N	0.0002	0.0	FTCTQCWKSFSRSSDLNLHMRIH
Zv9_NA827	45952	46020	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	207	228	\N	0.032	0.0	FTCTQCGKSFSCSSLNKHMRIH
Zv9_NA827	45871	45936	Znf_C2H2-like_(SM00355)	23.4	-
#	SM00355	IPR015880	343	365	\N	8.0	0.0	LTCTLCGKSINQSVNPNEHIKIH
Zv9_NA827	45456	45524	Znf_C2H2-like_(SM00355)	14.1	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFIRLSLLNQHMMIHTGEKP
Zv9_NA827	46105	46188	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFSQSSHLNDHMMIHTGEKP
Zv9_NA827	46189	46272	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFGGNGNLKIHMIIHTGKKP
Zv9_NA827	46273	46356	Znf_C2H2_(PS50157)	15.562999999999999	-
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKSFRQSSYLNEHMMIHTGEKP
Zv9_NA827	46021	46104	Znf_C2H2_(PS50157)	17.475	-
#	SM00355	IPR015880	123	145	\N	0.00037999999999999997	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_NA827	46120	46188	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	67	89	\N	0.00072	0.0	FTCTQCGKSFGGNGNLKIHMIIH
Zv9_NA827	46288	46356	Znf_C2H2-like_(SM00355)	28.9	-
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCWKSFSRSSDLNLHMRIHTGEKP
Zv9_NA827	45937	46020	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	371	397	\N	0.0	0.0	YLCFECEKTFITALKLKLHQNLVNGHT
Zv9_NA827	45157	45440	Znf_C2H2_(PS50157)	9.12	-
#	PS50157	IPR007087	343	370	\N	0.0	0.0	LTCTLCGKSINQSVNPNEHIKIHSGVKE
Zv9_NA827	45441	45524	Znf_C2H2_(PS50157)	10.99	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFRQPSLLYLHMISHNGEKP
Zv9_NA827	45604	45687	Znf_C2H2_(PS50157)	15.5	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTKCGKSFNCSSHLNRHMRNHTGEKL
Zv9_NA827	45688	45771	Znf_C2H2_(PS50157)	16.186	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSCSSYLNQHMRIHTGEKP
Zv9_NA827	45772	45855	Znf_C2H2_(PS50157)	17.994	-
#	PS50157	IPR007087	207	233	\N	0.0	0.0	FTCTQCGKSFSCSSLNKHMRIHTGEKP
Zv9_NA827	45856	45936	Znf_C2H2_(PS50157)	13.464	-
#	SM00355	IPR015880	95	117	\N	0.00011	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_NA827	46204	46272	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	371	396	\N	11.0	0.0	YLCFECEKTFITALKLKLHQNLVNGH
Zv9_NA827	45160	45440	Znf_C2H2-like_(SM00355)	12.8	-
