browser position chr24:5050300-5053485
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015567	ENSDART00000127597	ENSDARP00000106790	5050300	5053485	###
#	PF00096	IPR007087	297	321	\N	3.9e-09	0.0	FPCPFPGCGKVFARSENLKIHKRTH
24	5052257	5052331	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	357	379	\N	2e-08	0.0	YLCKMCDKSYTHPSSLRKHMKVH
24	5051159	5051661	Znf_C2H2_(PF00096)	21.9	-
#	SM00355	IPR015880	230	255	\N	50.0	0.0	LTNPKKSCNKTFSTMHELVTHLTVEH
24	5052455	5052532	Znf_C2H2-like_(SM00355)	7.1	-
#	SM00355	IPR015880	264	291	\N	6.2	0.0	HICFWEECGREGKPFKAKYKLVNHIRVH
24	5052347	5052430	Znf_C2H2-like_(SM00355)	15.1	-
#	SM00355	IPR015880	297	321	\N	9.6e-05	0.0	FPCPFPGCGKVFARSENLKIHKRTH
24	5052257	5052331	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	357	379	\N	0.0005200000000000001	0.0	YLCKMCDKSYTHPSSLRKHMKVH
24	5051159	5051661	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	327	351	\N	0.0019	0.0	FKCEFEGCDRRFANSSDRKKHMHVH
24	5051677	5051751	Znf_C2H2-like_(SM00355)	27.5	-
#	PS50157	IPR007087	269	296	\N	0.0	0.0	EECGREGKPFKAKYKLVNHIRVHTGEKP
24	5052332	5052415	Znf_C2H2_(PS50157)	12.009	-
#	PS50157	IPR007087	297	326	\N	0.0	0.0	FPCPFPGCGKVFARSENLKIHKRTHTGEKP
24	5051752	5052331	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	327	356	\N	0.0	0.0	FKCEFEGCDRRFANSSDRKKHMHVHTSDKP
24	5051662	5051751	Znf_C2H2_(PS50157)	13.484000000000002	-
#	PS50157	IPR007087	357	384	\N	0.0	0.0	YLCKMCDKSYTHPSSLRKHMKVHESSSQ
24	5051144	5051661	Znf_C2H2_(PS50157)	12.258	-
