browser position chr3:7837790-7845225
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087593	ENSDART00000101550	ENSDARP00000092324	7837790	7845225	###
#	SM00355	IPR015880	77	99	\N	0.00028	0.0	HQCDQCGKTFLRASGLKKHLRVH
3	7844468	7844536	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	49	71	\N	0.0056	0.0	FTCTHCGMSFRHSSNFGRHMLVH
3	7844384	7844452	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	21	43	\N	0.057999999999999996	0.0	VTCTQCGTSLFNKQSLSDHMMIH
3	7844300	7844368	Znf_C2H2-like_(SM00355)	22.5	+
#	PF00096	IPR007087	77	99	\N	9e-09	0.0	HQCDQCGKTFLRASGLKKHLRVH
3	7844468	7844536	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	105	127	\N	1.8999999999999998e-08	0.0	YSCTVCGKTFRHEDGLRDHQKIH
3	7844552	7844620	Znf_C2H2_(PF00096)	22.0	+
#	SM00355	IPR015880	133	155	\N	0.0089	0.0	YICLVCEKTFITAVKLKIHERTH
3	7844636	7844704	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	105	127	\N	9.2e-05	0.0	YSCTVCGKTFRHEDGLRDHQKIH
3	7844552	7844620	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	245	267	\N	0.0068	0.0	YMCSHCGKRFGHLFSLTTHKRIH
3	7844972	7845040	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	217	239	\N	0.0021	0.0	YKCSHCDKRFNQSGILKAHERTH
3	7844888	7844956	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	189	211	\N	0.0018	0.0	YKCSYCDKCFNRSGILKKHERIH
3	7844804	7844872	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	161	183	\N	0.00075	0.0	YKCSHCEKRFSQLGSLNKHKMIH
3	7844720	7844788	Znf_C2H2-like_(SM00355)	28.8	+
#	PS50157	IPR007087	21	48	\N	0.0	0.0	VTCTQCGTSLFNKQSLSDHMMIHTGEKP
3	7844300	7844383	Znf_C2H2_(PS50157)	13.588	+
#	PS50157	IPR007087	49	76	\N	0.0	0.0	FTCTHCGMSFRHSSNFGRHMLVHTGEKT
3	7844384	7844467	Znf_C2H2_(PS50157)	14.482000000000001	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	HQCDQCGKTFLRASGLKKHLRVHTEGKP
3	7844468	7844551	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	105	129	\N	0.0	0.0	YSCTVCGKTFRHEDGLRDHQKIHTG
3	7844552	7844626	Znf_C2H2_(PS50157)	13.857999999999999	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	YICLVCEKTFITAVKLKIHERTHTGEKP
3	7844636	7844719	Znf_C2H2_(PS50157)	14.918	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YKCSHCEKRFSQLGSLNKHKMIHTGEKP
3	7844720	7844803	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	189	216	\N	0.0	0.0	YKCSYCDKCFNRSGILKKHERIHTGEKP
3	7844804	7844887	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YKCSHCDKRFNQSGILKAHERTHTGEKP
3	7844888	7844971	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	245	272	\N	0.0	0.0	YMCSHCGKRFGHLFSLTTHKRIHAREKP
3	7844972	7845055	Znf_C2H2_(PS50157)	15.272	+
