browser position chrZv9_scaffold3530:485697-490935
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091229	ENSDART00000123472	ENSDARP00000106957	485697	490935	###
#	SM00355	IPR015880	66	88	\N	0.00022999999999999998	0.0	FTCTQCGRNFGRKGDLTIHMRIH
Zv9_scaffold3530	489913	489981	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	94	116	\N	0.00016999999999999999	0.0	VTCTQCGKSFSKSSSLNQHMRIH
Zv9_scaffold3530	489997	490065	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	122	144	\N	0.065	0.0	SACSQCGKSFSCSSHLNKHMRNH
Zv9_scaffold3530	490081	490149	Znf_C2H2-like_(SM00355)	22.4	+
#	SM00355	IPR015880	150	172	\N	0.00029	0.0	FSCTQCGKSFSYSSSLNYHMMIH
Zv9_scaffold3530	490165	490233	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	178	200	\N	0.067	0.0	SACSQCGKSFSCSSHLNKHMMIH
Zv9_scaffold3530	490249	490317	Znf_C2H2-like_(SM00355)	22.3	+
#	SM00355	IPR015880	206	228	\N	5.2000000000000004e-05	0.0	FTCTQCGKSFRNSSSLNHHIRIH
Zv9_scaffold3530	490333	490401	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	234	256	\N	0.0001	0.0	FTCTQCGKSFSQSSSLNHHIRIH
Zv9_scaffold3530	490417	490485	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	262	284	\N	7.4e-05	0.0	FTCTQCGKSFIQSSQLNLHMRIH
Zv9_scaffold3530	490501	490569	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	290	312	\N	0.00013000000000000002	0.0	FTCTQCGKSFSRSSLLNHHMRIH
Zv9_scaffold3530	490585	490653	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	318	340	\N	0.0003	0.0	FSCTQCGKSLRRSSSLKQHMRIH
Zv9_scaffold3530	490669	490737	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	346	368	\N	0.00018	0.0	FTCTQCGKSFRRSSHLNHHMRIH
Zv9_scaffold3530	490753	490821	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	374	396	\N	0.00067	0.0	FSCTQCGKNFSKSSSLNHHMRIH
Zv9_scaffold3530	490837	490905	Znf_C2H2-like_(SM00355)	29.0	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRNFGRKGDLTIHMRIHTGEKL
Zv9_scaffold3530	489913	489996	Znf_C2H2_(PS50157)	15.75	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	VTCTQCGKSFSKSSSLNQHMRIHAGEKP
Zv9_scaffold3530	489997	490080	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	SACSQCGKSFSCSSHLNKHMRNHTGEKP
Zv9_scaffold3530	490081	490164	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FSCTQCGKSFSYSSSLNYHMMIHAGEKP
Zv9_scaffold3530	490165	490248	Znf_C2H2_(PS50157)	16.893	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	SACSQCGKSFSCSSHLNKHMMIHTGEKP
Zv9_scaffold3530	490249	490332	Znf_C2H2_(PS50157)	16.352	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFRNSSSLNHHIRIHTGEKP
Zv9_scaffold3530	490333	490416	Znf_C2H2_(PS50157)	17.994	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHIRIHTGEKP
Zv9_scaffold3530	490417	490500	Znf_C2H2_(PS50157)	18.327	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFIQSSQLNLHMRIHTGEKP
Zv9_scaffold3530	490501	490584	Znf_C2H2_(PS50157)	17.932000000000002	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFSRSSLLNHHMRIHTGEKP
Zv9_scaffold3530	490585	490668	Znf_C2H2_(PS50157)	18.14	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FSCTQCGKSLRRSSSLKQHMRIHTGEKP
Zv9_scaffold3530	490669	490752	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCTQCGKSFRRSSHLNHHMRIHTGEKP
Zv9_scaffold3530	490753	490836	Znf_C2H2_(PS50157)	18.514	+
#	PS50157	IPR007087	374	401	\N	0.0	0.0	FSCTQCGKNFSKSSSLNHHMRIHTGEKP
Zv9_scaffold3530	490837	490920	Znf_C2H2_(PS50157)	18.223	+
#	PF00096	IPR007087	66	88	\N	9.199999999999999e-08	0.0	FTCTQCGRNFGRKGDLTIHMRIH
Zv9_scaffold3530	489913	489981	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	95	116	\N	8.1e-09	0.0	TCTQCGKSFSKSSSLNQHMRIH
Zv9_scaffold3530	490000	490065	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	150	172	\N	6.4e-08	0.0	FSCTQCGKSFSYSSSLNYHMMIH
Zv9_scaffold3530	490165	490233	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	206	228	\N	1.7e-08	0.0	FTCTQCGKSFRNSSSLNHHIRIH
Zv9_scaffold3530	490333	490401	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	234	256	\N	6.8000000000000005e-09	0.0	FTCTQCGKSFSQSSSLNHHIRIH
Zv9_scaffold3530	490417	490485	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	262	284	\N	2.1e-08	0.0	FTCTQCGKSFIQSSQLNLHMRIH
Zv9_scaffold3530	490501	490569	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	290	312	\N	1.2e-09	0.0	FTCTQCGKSFSRSSLLNHHMRIH
Zv9_scaffold3530	490585	490653	Znf_C2H2_(PF00096)	28.2	+
#	PF00096	IPR007087	318	340	\N	3.7999999999999996e-08	0.0	FSCTQCGKSLRRSSSLKQHMRIH
Zv9_scaffold3530	490669	490737	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	346	368	\N	5.2e-09	0.0	FTCTQCGKSFRRSSHLNHHMRIH
Zv9_scaffold3530	490753	490821	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	374	396	\N	1.1e-07	0.0	FSCTQCGKNFSKSSSLNHHMRIH
Zv9_scaffold3530	490837	490905	Znf_C2H2_(PF00096)	22.0	+
