browser position chr12:19744030-19813424
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076229	ENSDART00000152935	ENSDARP00000127385	19744030	19813424	###
#	PF02755	IPR004018	41	64	\N	3.2e-11	0.0	NVLQLKLQQRRTREELVSQGIMPP
12	19758867	19800392	RPEL_repeat_(PF02755)	29.8	+
#	PF02755	IPR004018	85	110	\N	2.3e-12	0.0	DYLKRKIRSRPERSELVRMHILEETS
12	19800545	19800991	RPEL_repeat_(PF02755)	33.5	+
#	PF02755	IPR004018	129	151	\N	6.900000000000001e-10	0.0	DDLNDKISHRPGPIELIHKNILP
12	19801046	19801114	RPEL_repeat_(PF02755)	25.6	+
#	PF02037	IPR003034	386	418	\N	4.9e-15	0.0	DEFKVAELKHELKLRGLTVSGTKNDLIERLKNY
12	19806729	19806951	SAP_dom_(PF02037)	42.2	+
#	SM00707	IPR004018	41	66	\N	5e-07	0.0	NVLQLKLQQRRTREELVSQGIMPPLK
12	19758867	19800398	RPEL_repeat_(SM00707)	39.4	+
#	SM00707	IPR004018	85	110	\N	1.6e-08	0.0	DYLKRKIRSRPERSELVRMHILEETS
12	19800545	19800991	RPEL_repeat_(SM00707)	44.3	+
#	SM00707	IPR004018	129	154	\N	0.00018	0.0	DDLNDKISHRPGPIELIHKNILPVHA
12	19801046	19801123	RPEL_repeat_(SM00707)	30.8	+
#	SM00513	IPR003034	385	419	\N	1.6e-09	0.0	LDEFKVAELKHELKLRGLTVSGTKNDLIERLKNYQ
12	19806726	19806954	SAP_dom_(SM00513)	47.6	+
#	PS51073	IPR004018	41	66	\N	0.0	0.0	NVLQLKLQQRRTREELVSQGIMPPLK
12	19758867	19800398	RPEL_repeat_(PS51073)	9.859	+
#	PS51073	IPR004018	85	110	\N	0.0	0.0	DYLKRKIRSRPERSELVRMHILEETS
12	19800545	19800991	RPEL_repeat_(PS51073)	10.850999999999999	+
#	PS51073	IPR004018	129	154	\N	0.0	0.0	DDLNDKISHRPGPIELIHKNILPVHA
12	19801046	19801123	RPEL_repeat_(PS51073)	9.388	+
#	PS50800	IPR003034	385	419	\N	0.0	0.0	LDEFKVAELKHELKLRGLTVSGTKNDLIERLKNYQ
12	19806726	19806954	SAP_dom_(PS50800)	11.804	+
