browser position chr22:1460579-1466737
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091896	ENSDART00000146694	ENSDARP00000120293	1460674	1466737	###
#	PS50157	IPR007087	54	81	\N	0.0	0.0	LTCTQCGKSFRRNYDLKGHMRTHTGEKP
22	1466024	1466107	Znf_C2H2_(PS50157)	16.83	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FTCTQCGKSFTQLPYLHKHMRIHPGERP
22	1466108	1466191	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	110	137	\N	0.0	0.0	HKCDQCSKLFFIFSELKEHLRVHTKEKP
22	1466192	1466275	Znf_C2H2_(PS50157)	14.565	+
#	PS50157	IPR007087	164	191	\N	0.0	0.0	YTCSQCGKSFTQLSNLHQHMMIHTGEKK
22	1466525	1466608	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	137	163	\N	0.0	0.0	PSCSVCGKSFTRHVLKVHEMTHTGEKP
22	1466273	1466524	Znf_C2H2_(PS50157)	10.325	+
#	PS50157	IPR007087	192	219	\N	0.0	0.0	HKCDQCGKTFLRPYELQKHLRVHTKERP
22	1466609	1466692	Znf_C2H2_(PS50157)	15.915999999999999	+
#	PF00096	IPR007087	55	76	\N	8.800000000000001e-10	0.0	TCTQCGKSFRRNYDLKGHMRTH
22	1466027	1466092	Znf_C2H2_(PF00096)	27.7	+
#	PF00096	IPR007087	82	104	\N	1.8999999999999998e-08	0.0	FTCTQCGKSFTQLPYLHKHMRIH
22	1466108	1466176	Znf_C2H2_(PF00096)	23.5	+
#	PF00096	IPR007087	164	186	\N	1.3e-09	0.0	YTCSQCGKSFTQLSNLHQHMMIH
22	1466525	1466593	Znf_C2H2_(PF00096)	27.2	+
#	PF00096	IPR007087	192	214	\N	9.4e-09	0.0	HKCDQCGKTFLRPYELQKHLRVH
22	1466609	1466677	Znf_C2H2_(PF00096)	24.5	+
#	SM00355	IPR015880	54	76	\N	0.00028	0.0	LTCTQCGKSFRRNYDLKGHMRTH
22	1466024	1466092	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	82	104	\N	0.00021	0.0	FTCTQCGKSFTQLPYLHKHMRIH
22	1466108	1466176	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	110	132	\N	0.09	0.0	HKCDQCSKLFFIFSELKEHLRVH
22	1466192	1466260	Znf_C2H2-like_(SM00355)	21.9	+
#	SM00355	IPR015880	137	158	\N	6.6	0.0	PSCSVCGKSFTRHVLKVHEMTH
22	1466273	1466509	Znf_C2H2-like_(SM00355)	14.9	+
#	SM00355	IPR015880	164	186	\N	0.00016	0.0	YTCSQCGKSFTQLSNLHQHMMIH
22	1466525	1466593	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	192	214	\N	0.00021	0.0	HKCDQCGKTFLRPYELQKHLRVH
22	1466609	1466677	Znf_C2H2-like_(SM00355)	30.6	+
