browser position chr25:4379483-4380217
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063569	ENSDART00000093008	ENSDARP00000087440	4379483	4380217	###
#	PF00560	IPR001611	69	90	\N	4.9000000000000005e-06	0.0	NLTCLYLGSNRLMSLPPELANL
25	4379687	4379752	Leu-rich_rpt_(PF00560)	13.1	+
#	PF00560	IPR001611	115	134	\N	3.3e-05	0.0	NLRSLQIGDNRLRTLPSDLC
25	4379825	4379884	Leu-rich_rpt_(PF00560)	10.6	+
#	PF00560	IPR001611	161	181	\N	6.4e-06	0.0	HLEILDMDRNRISEFPNLHHL
25	4379963	4380025	Leu-rich_rpt_(PF00560)	12.7	+
#	SM00369	IPR003591	159	184	\N	42.0	0.0	MEHLEILDMDRNRISEFPNLHHLPAL
25	4379957	4380034	Leu-rich_rpt_typical-subtyp_(SM00369)	8.2	+
#	SM00369	IPR003591	113	136	\N	0.0037	0.0	LPNLRSLQIGDNRLRTLPSDLCRM
25	4379819	4379890	Leu-rich_rpt_typical-subtyp_(SM00369)	26.5	+
#	SM00369	IPR003591	67	90	\N	0.055	0.0	LTNLTCLYLGSNRLMSLPPELANL
25	4379681	4379752	Leu-rich_rpt_typical-subtyp_(SM00369)	22.6	+
#	SM00369	IPR003591	21	44	\N	14.0	0.0	LHYLEKLYMCGNRLRDVPKGITRL
25	4379543	4379614	Leu-rich_rpt_typical-subtyp_(SM00369)	12.0	+
