browser position chr2:347546-354880
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097244	ENSDART00000155595	ENSDARP00000129199	347546	354880	###
#	PF00096	IPR007087	170	192	\N	3.4000000000000003e-09	0.0	FPCDECGKSFIHKQSLKNHQKVH
2	351379	351447	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	198	220	\N	1.2e-09	0.0	FVCTLCGKSYIHKDNLTDHMRIH
2	351463	351531	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	226	248	\N	1.8e-08	0.0	HTCKLCGKSFTHKGSLLHHMKIH
2	351547	351615	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	254	276	\N	1.5e-08	0.0	FTCRQCGRHFTHKGNLKIHIRIH
2	351631	351699	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	282	304	\N	2.6e-08	0.0	FVCSQCGKTFIYHGNLMGHLKKH
2	351715	351783	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	310	332	\N	8.6e-09	0.0	HRCEECGKSFVEARHLQKHMKTH
2	351799	351867	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	366	388	\N	9.300000000000001e-10	0.0	HVCLDCGKPFTRQIYLKRHQRIH
2	351967	352035	Znf_C2H2_(PF00096)	26.2	+
#	SM00355	IPR015880	366	388	\N	0.0084	0.0	HVCLDCGKPFTRQIYLKRHQRIH
2	351967	352035	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	338	360	\N	0.0065	0.0	FVCAHCGKDFLWPHNFKEHMKVH
2	351883	351951	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	310	332	\N	0.0003	0.0	HRCEECGKSFVEARHLQKHMKTH
2	351799	351867	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	282	304	\N	0.0026	0.0	FVCSQCGKTFIYHGNLMGHLKKH
2	351715	351783	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	254	276	\N	0.00074	0.0	FTCRQCGRHFTHKGNLKIHIRIH
2	351631	351699	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	226	248	\N	0.00033	0.0	HTCKLCGKSFTHKGSLLHHMKIH
2	351547	351615	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	198	220	\N	0.00023999999999999998	0.0	FVCTLCGKSYIHKDNLTDHMRIH
2	351463	351531	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	170	192	\N	0.00033999999999999997	0.0	FPCDECGKSFIHKQSLKNHQKVH
2	351379	351447	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	142	164	\N	0.38	0.0	FTCHQCQKSFTCKDHLLHHYRIH
2	351295	351363	Znf_C2H2-like_(SM00355)	19.8	+
#	SM00355	IPR015880	94	116	\N	0.021	0.0	FTCLECKRSFESKEHLMEHFRNH
2	351151	351219	Znf_C2H2-like_(SM00355)	24.0	+
#	SM00355	IPR015880	422	444	\N	0.0093	0.0	YKCPSCHKSFGRLSTLLTHKKKH
2	352135	352203	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	394	416	\N	0.0072	0.0	FKCERCGLCFTTMDSLRVHERVH
2	352051	352119	Znf_C2H2-like_(SM00355)	25.5	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCLECKRSFESKEHLMEHFRNHTGESC
2	351151	351234	Znf_C2H2_(PS50157)	13.152000000000001	+
#	PS50157	IPR007087	142	169	\N	0.0	0.0	FTCHQCQKSFTCKDHLLHHYRIHTVEKP
2	351295	351378	Znf_C2H2_(PS50157)	15.126	+
#	PS50157	IPR007087	170	197	\N	0.0	0.0	FPCDECGKSFIHKQSLKNHQKVHSGLRP
2	351379	351462	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	198	225	\N	0.0	0.0	FVCTLCGKSYIHKDNLTDHMRIHTGEKP
2	351463	351546	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	226	253	\N	0.0	0.0	HTCKLCGKSFTHKGSLLHHMKIHTGLKP
2	351547	351630	Znf_C2H2_(PS50157)	15.667	+
#	PS50157	IPR007087	254	281	\N	0.0	0.0	FTCRQCGRHFTHKGNLKIHIRIHSGERP
2	351631	351714	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	282	309	\N	0.0	0.0	FVCSQCGKTFIYHGNLMGHLKKHSGEKK
2	351715	351798	Znf_C2H2_(PS50157)	14.524000000000001	+
#	PS50157	IPR007087	310	337	\N	0.0	0.0	HRCEECGKSFVEARHLQKHMKTHATVRP
2	351799	351882	Znf_C2H2_(PS50157)	14.607000000000001	+
#	PS50157	IPR007087	338	365	\N	0.0	0.0	FVCAHCGKDFLWPHNFKEHMKVHTGEKP
2	351883	351966	Znf_C2H2_(PS50157)	15.376	+
#	PS50157	IPR007087	366	393	\N	0.0	0.0	HVCLDCGKPFTRQIYLKRHQRIHLGEKP
2	351967	352050	Znf_C2H2_(PS50157)	15.687000000000001	+
#	PS50157	IPR007087	394	421	\N	0.0	0.0	FKCERCGLCFTTMDSLRVHERVHTGEKP
2	352051	352134	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	422	444	\N	0.0	0.0	YKCPSCHKSFGRLSTLLTHKKKH
2	352135	352203	Znf_C2H2_(PS50157)	11.136	+
