browser position chrZv9_scaffold3482:136844-141706
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078808	ENSDART00000109374	ENSDARP00000099304	136844	141706	###
#	PF00096	IPR007087	66	88	\N	9.1e-10	0.0	FTCTQCGKSFGRKHNLKIHMRIH
Zv9_scaffold3482	137234	137302	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	94	116	\N	1.8000000000000002e-10	0.0	YTCNQCGKSFNQSSNLYNHMMIH
Zv9_scaffold3482	137150	137218	Znf_C2H2_(PF00096)	30.1	-
#	PF00096	IPR007087	122	144	\N	4.8e-10	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3482	137066	137134	Znf_C2H2_(PF00096)	28.8	-
#	PF00096	IPR007087	178	200	\N	9.300000000000001e-10	0.0	FTCSQCGKSFRQSSNFKQHMRIH
Zv9_scaffold3482	136898	136966	Znf_C2H2_(PF00096)	27.9	-
#	SM00355	IPR015880	66	88	\N	5.2000000000000004e-05	0.0	FTCTQCGKSFGRKHNLKIHMRIH
Zv9_scaffold3482	137234	137302	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	94	116	\N	0.00011	0.0	YTCNQCGKSFNQSSNLYNHMMIH
Zv9_scaffold3482	137150	137218	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	122	144	\N	6.7e-05	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3482	137066	137134	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	150	172	\N	0.009000000000000001	0.0	FTCPQCGKSFYCSSHLHQHMRIH
Zv9_scaffold3482	136982	137050	Znf_C2H2-like_(SM00355)	25.2	-
#	SM00355	IPR015880	178	200	\N	4e-05	0.0	FTCSQCGKSFRQSSNFKQHMRIH
Zv9_scaffold3482	136898	136966	Znf_C2H2-like_(SM00355)	33.0	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKHNLKIHMRIHTGEKP
Zv9_scaffold3482	137219	137302	Znf_C2H2_(PS50157)	17.89	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	YTCNQCGKSFNQSSNLYNHMMIHTGEKP
Zv9_scaffold3482	137135	137218	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FKCTQCGKSFNRSSDLHQHMRIHTGEKP
Zv9_scaffold3482	137051	137134	Znf_C2H2_(PS50157)	18.659000000000002	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCPQCGKSFYCSSHLHQHMRIHTGEKP
Zv9_scaffold3482	136967	137050	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCSQCGKSFRQSSNFKQHMRIHTEEKP
Zv9_scaffold3482	136883	136966	Znf_C2H2_(PS50157)	17.371	-
