browser position chr10:7106469-7108237
track name=Domains useScore=1 visibility=2
###	ENSDARG00000034403	ENSDART00000059014	ENSDARP00000059013	7106469	7108237	###
#	PF06462	IPR006624	221	251	\N	3.6000000000000004e-12	0.0	SVFGVNYEAKLFQRVGVSRSNPAGTDWISMI
10	7106636	7107212	Beta-propeller_rpt_TECPR_(PF06462)	32.3	-
#	SM00706	IPR006624	200	236	\N	1.6	0.0	GDGTFVNIPGLLSMIEVGTDGSVFGVNYEAKLFQRVG
10	7106681	7107275	Beta-propeller_rpt_TECPR_(SM00706)	17.3	-
#	SM00706	IPR006624	159	192	\N	0.048	0.0	TPWVTLNGKLKYYSCGPYSCWGVNSDDHIFIMKG
10	7107297	7107483	Beta-propeller_rpt_TECPR_(SM00706)	22.8	-
#	SM00706	IPR006624	112	148	\N	20.0	0.0	MSGRFVGFPGLLKQVDAGGDQIIAGVNMNDDIFCLNM
10	7107514	7107708	Beta-propeller_rpt_TECPR_(SM00706)	9.5	-
#	SM00706	IPR006624	46	79	\N	0.08900000000000001	0.0	LDCTIMNGNLKQIDAGSGSVVGVNDLNQAFVLQD
10	7107805	7107906	Beta-propeller_rpt_TECPR_(SM00706)	21.9	-
