browser position chrZv9_NA189:9005-34821
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086684	ENSDART00000126526	ENSDARP00000112449	9005	34821	###
#	SM00355	IPR015880	136	158	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSQLSSLNLHMRIH
Zv9_NA189	18922	18990	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	164	186	\N	3.4e-05	0.0	FTCTQCGKSFSQKPKLDVHMRVH
Zv9_NA189	9789	18906	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	415	437	\N	0.00073	0.0	FRCSECGKGFTHKRSLSAHLKLH
Zv9_NA189	9032	9100	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	387	409	\N	0.0042	0.0	FTCDQCGIKLTRKDYIRRHMKTH
Zv9_NA189	9116	9184	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	304	326	\N	0.00015	0.0	FTCTQCGKSFVKKQNLDIHMRIH
Zv9_NA189	9369	9437	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	332	352	\N	1.3	0.0	YTCTECGKSFTYKSSLKHHIR
Zv9_NA189	9291	9353	Znf_C2H2-like_(SM00355)	18.0	-
#	SM00355	IPR015880	360	382	\N	0.00039	0.0	FACDQCGKSFTTKTSLMNHMNGH
Zv9_NA189	9201	9269	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	80	102	\N	0.0005099999999999999	0.0	FTCTQCGRSYHQLSNLNNHMKIH
Zv9_NA189	19090	19158	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	108	130	\N	5.9e-05	0.0	FTCTQCGKSFSQLSSLNLHMRLH
Zv9_NA189	19006	19074	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	276	298	\N	2.1e-05	0.0	YYCPQCGKSFKQNGNLEVHMRTH
Zv9_NA189	9453	9521	Znf_C2H2-like_(SM00355)	34.0	-
#	PS50157	IPR007087	332	359	\N	0.0	0.0	YTCTECGKSFTYKSSLKHHIRTRTGENP
Zv9_NA189	9270	9353	Znf_C2H2_(PS50157)	15.915999999999999	-
#	PS50157	IPR007087	304	331	\N	0.0	0.0	FTCTQCGKSFVKKQNLDIHMRIHTGEKP
Zv9_NA189	9354	9437	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	276	303	\N	0.0	0.0	YYCPQCGKSFKQNGNLEVHMRTHTGEKR
Zv9_NA189	9438	9521	Znf_C2H2_(PS50157)	16.456	-
#	PS50157	IPR007087	248	275	\N	0.0	0.0	YTCQQCGKSFYHSGNLIMHMRIHTEERP
Zv9_NA189	9522	9605	Znf_C2H2_(PS50157)	16.851	-
#	SM00355	IPR015880	248	270	\N	8e-05	0.0	YTCQQCGKSFYHSGNLIMHMRIH
Zv9_NA189	9537	9605	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	220	242	\N	8.3e-05	0.0	YTCEQCGKSFCQKENFKTHMRIH
Zv9_NA189	9621	9689	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	192	214	\N	0.0011	0.0	CTCKQCGKSFYTIGNLTVHMRIH
Zv9_NA189	9705	9773	Znf_C2H2-like_(SM00355)	28.3	-
#	PS50157	IPR007087	415	442	\N	0.0	0.0	FRCSECGKGFTHKRSLSAHLKLHNAEQS
Zv9_NA189	9017	9100	Znf_C2H2_(PS50157)	14.44	-
#	PF00096	IPR007087	360	382	\N	4e-09	0.0	FACDQCGKSFTTKTSLMNHMNGH
Zv9_NA189	9201	9269	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	332	353	\N	4.9e-09	0.0	YTCTECGKSFTYKSSLKHHIRT
Zv9_NA189	9288	9353	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	304	326	\N	1.8999999999999998e-08	0.0	FTCTQCGKSFVKKQNLDIHMRIH
Zv9_NA189	9369	9437	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	276	298	\N	4.1e-11	0.0	YYCPQCGKSFKQNGNLEVHMRTH
Zv9_NA189	9453	9521	Znf_C2H2_(PF00096)	31.7	-
#	PF00096	IPR007087	248	270	\N	1.7000000000000001e-09	0.0	YTCQQCGKSFYHSGNLIMHMRIH
Zv9_NA189	9537	9605	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	220	242	\N	5e-09	0.0	YTCEQCGKSFCQKENFKTHMRIH
Zv9_NA189	9621	9689	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	193	214	\N	4.2e-08	0.0	TCKQCGKSFYTIGNLTVHMRIH
Zv9_NA189	9705	9770	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	136	158	\N	3.5e-09	0.0	FTCTQCGKSFSQLSSLNLHMRIH
Zv9_NA189	18922	18990	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	164	186	\N	1.5e-08	0.0	FTCTQCGKSFSQKPKLDVHMRVH
Zv9_NA189	9789	18906	Znf_C2H2_(PF00096)	23.6	-
#	PS50157	IPR007087	387	414	\N	0.0	0.0	FTCDQCGIKLTRKDYIRRHMKTHSREDH
Zv9_NA189	9101	9184	Znf_C2H2_(PS50157)	11.655	-
#	PS50157	IPR007087	80	107	\N	0.0	0.0	FTCTQCGRSYHQLSNLNNHMKIHTGEKP
Zv9_NA189	19075	19158	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	108	135	\N	0.0	0.0	FTCTQCGKSFSQLSSLNLHMRLHTGEKP
Zv9_NA189	18991	19074	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	136	163	\N	0.0	0.0	FTCTQCGKSFSQLSSLNLHMRIHTGEKP
Zv9_NA189	18907	18990	Znf_C2H2_(PS50157)	18.035999999999998	-
#	PS50157	IPR007087	164	191	\N	0.0	0.0	FTCTQCGKSFSQKPKLDVHMRVHKGEKT
Zv9_NA189	9774	18906	Znf_C2H2_(PS50157)	15.874	-
#	PS50157	IPR007087	192	219	\N	0.0	0.0	CTCKQCGKSFYTIGNLTVHMRIHTGEKP
Zv9_NA189	9690	9773	Znf_C2H2_(PS50157)	15.854000000000001	-
#	PS50157	IPR007087	220	247	\N	0.0	0.0	YTCEQCGKSFCQKENFKTHMRIHTGERP
Zv9_NA189	9606	9689	Znf_C2H2_(PS50157)	17.62	-
#	PF00096	IPR007087	108	130	\N	4.4e-09	0.0	FTCTQCGKSFSQLSSLNLHMRLH
Zv9_NA189	19006	19074	Znf_C2H2_(PF00096)	25.3	-
#	PS50157	IPR007087	360	384	\N	0.0	0.0	FACDQCGKSFTTKTSLMNHMNGHTG
Zv9_NA189	9195	9269	Znf_C2H2_(PS50157)	13.339	-
