browser position chr1:16359910-16416714
track name=Domains useScore=1 visibility=2
###	ENSDARG00000042937	ENSDART00000114386	ENSDARP00000098468	16360152	16416714	###
#	SM00054	IPR002048	477	505	\N	6.5	0.0	SLLKTFQNIDRLNKGAISKEEFRAAVETR
1	16393811	16394303	EF_hand_dom_(SM00054)	11.2	-
#	SM00054	IPR002048	366	394	\N	38.0	0.0	RMKAEFDKLDPESTGKVRGADFLQVLGKF
1	16401394	16404903	EF_hand_dom_(SM00054)	5.0	-
#	PS50222	IPR002048	701	736	\N	0.0	0.0	MSVSELWTEFSEMDFSGTGFVSSDEFKEILMSLCVH
1	16362621	16362728	EF_hand_dom_(PS50222)	11.222000000000001	-
#	PS50222	IPR002048	586	621	\N	0.0	0.0	NRYKDVLQVFEELDEKNTRRLTQEDMYQLLKRLVPH
1	16366267	16374118	EF_hand_dom_(PS50222)	8.823	-
#	SM00054	IPR002048	812	840	\N	21.0	0.0	ALSKACTRLDSSSSGLLSAAELGAVLQLL
1	16360305	16360391	EF_hand_dom_(SM00054)	7.1	-
#	SM00054	IPR002048	741	769	\N	11.0	0.0	ECDVLARKFDINHDGCVSYLEFLRPFLSQ
1	16361718	16362608	EF_hand_dom_(SM00054)	9.3	-
#	SM00054	IPR002048	705	733	\N	1.1	0.0	ELWTEFSEMDFSGTGFVSSDEFKEILMSL
1	16362630	16362716	EF_hand_dom_(SM00054)	17.4	-
#	SM00054	IPR002048	590	618	\N	31.0	0.0	DVLQVFEELDEKNTRRLTQEDMYQLLKRL
1	16366276	16374106	EF_hand_dom_(SM00054)	5.8	-
