browser position chr15:585499-590202
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097812	ENSDART00000153884	ENSDARP00000129783	585499	590202	###
#	PF00096	IPR007087	117	139	\N	9.9e-09	0.0	YTCSLCGKSFKHTGHFKDHMRIH
15	586675	586743	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	145	167	\N	8.199999999999999e-10	0.0	FTCQQCGKSFSRKITLQRHVKIH
15	586591	586659	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	173	195	\N	2.9e-09	0.0	YMCHQCGKSFIQKGYLKVHMKVH
15	586507	586575	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	201	223	\N	1.4e-08	0.0	YTCPQCGRGFIQKGNYRVHMRIH
15	586423	586491	Znf_C2H2_(PF00096)	23.4	-
#	PF00096	IPR007087	229	251	\N	2.7e-09	0.0	HTCPHCGKSFNQAGHLRDHIRTH
15	586339	586407	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	257	279	\N	2.3e-10	0.0	YTCPLCGKSFIQKGNYRVHMRIH
15	586255	586323	Znf_C2H2_(PF00096)	29.0	-
#	PF00096	IPR007087	286	307	\N	4.7e-09	0.0	TCPQCGKSFNQTGHLRDHIRTH
15	586171	586236	Znf_C2H2_(PF00096)	24.9	-
#	PF00096	IPR007087	313	335	\N	6.2e-09	0.0	YTCAQCGKGFNQKSHYTVHMRIH
15	586087	586155	Znf_C2H2_(PF00096)	24.5	-
#	PF00096	IPR007087	341	363	\N	2e-08	0.0	YNCAQCGKSFNQKVHYTAHMRIH
15	586003	586071	Znf_C2H2_(PF00096)	22.9	-
#	SM00355	IPR015880	117	139	\N	0.00018	0.0	YTCSLCGKSFKHTGHFKDHMRIH
15	586675	586743	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	145	167	\N	4.9e-05	0.0	FTCQQCGKSFSRKITLQRHVKIH
15	586591	586659	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	173	195	\N	0.00018	0.0	YMCHQCGKSFIQKGYLKVHMKVH
15	586507	586575	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	201	223	\N	4.6e-05	0.0	YTCPQCGRGFIQKGNYRVHMRIH
15	586423	586491	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	229	251	\N	5.6000000000000006e-05	0.0	HTCPHCGKSFNQAGHLRDHIRTH
15	586339	586407	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	257	279	\N	1.1e-05	0.0	YTCPLCGKSFIQKGNYRVHMRIH
15	586255	586323	Znf_C2H2-like_(SM00355)	34.8	-
#	SM00355	IPR015880	285	307	\N	0.00057	0.0	NTCPQCGKSFNQTGHLRDHIRTH
15	586171	586239	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	313	335	\N	0.00045	0.0	YTCAQCGKGFNQKSHYTVHMRIH
15	586087	586155	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	341	363	\N	0.00082	0.0	YNCAQCGKSFNQKVHYTAHMRIH
15	586003	586071	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	369	391	\N	0.003	0.0	YTCPQCGKGFSCKLTYNRHIGSH
15	585919	585987	Znf_C2H2-like_(SM00355)	26.8	-
#	PS50157	IPR007087	117	144	\N	0.0	0.0	YTCSLCGKSFKHTGHFKDHMRIHTGEKP
15	586660	586743	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FTCQQCGKSFSRKITLQRHVKIHNEEKP
15	586576	586659	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	173	200	\N	0.0	0.0	YMCHQCGKSFIQKGYLKVHMKVHTGEKP
15	586492	586575	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	201	228	\N	0.0	0.0	YTCPQCGRGFIQKGNYRVHMRIHSEEKQ
15	586408	586491	Znf_C2H2_(PS50157)	14.42	-
#	PS50157	IPR007087	229	256	\N	0.0	0.0	HTCPHCGKSFNQAGHLRDHIRTHTGEKP
15	586324	586407	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	257	284	\N	0.0	0.0	YTCPLCGKSFIQKGNYRVHMRIHSEEKQ
15	586240	586323	Znf_C2H2_(PS50157)	14.607000000000001	-
#	PS50157	IPR007087	285	312	\N	0.0	0.0	NTCPQCGKSFNQTGHLRDHIRTHTGEKP
15	586156	586239	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	313	340	\N	0.0	0.0	YTCAQCGKGFNQKSHYTVHMRIHSEEKP
15	586072	586155	Znf_C2H2_(PS50157)	16.352	-
#	PS50157	IPR007087	341	368	\N	0.0	0.0	YNCAQCGKSFNQKVHYTAHMRIHSGEKP
15	585988	586071	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	369	396	\N	0.0	0.0	YTCPQCGKGFSCKLTYNRHIGSHNAVKT
15	585904	585987	Znf_C2H2_(PS50157)	11.302	-
