browser position chr14:4121202-4137657
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040478	ENSDART00000059243	ENSDARP00000059242	4121202	4137657	###
#	PF08238	IPR006597	89	118	\N	1.1e-07	0.0	PQALYQLAVIYYDGLGTKEDLGRAVEYMGR
14	4127832	4128760	Sel1-like_(PF08238)	19.0	+
#	PF08238	IPR006597	134	167	\N	2.1e-08	0.0	ALYNLGQAYLEGFGVQASSSEAERLWLLAADDGN
14	4128806	4131181	Sel1-like_(PF08238)	21.2	+
#	PF08238	IPR006597	173	204	\N	8.400000000000001e-06	0.0	KAQSALGMFYSRPESLDLRKAFFWHSQACGNG
14	4131197	4131653	Sel1-like_(PF08238)	13.0	+
#	PF08238	IPR006597	207	241	\N	8.3e-10	0.0	ESQAALGLMYLYGHGVQRDSDSALFCLKEAAERGS
14	4131660	4131764	Sel1-like_(PF08238)	25.7	+
#	PF08238	IPR006597	294	323	\N	2.2e-07	0.0	IGMFYYARCLHLGRGVPQNRDKAKHYCTQA
14	4131997	4134430	Sel1-like_(PF08238)	18.0	+
#	SM00671	IPR006597	293	328	\N	0.18	0.0	AIGMFYYARCLHLGRGVPQNRDKAKHYCTQAVRIDP
14	4131994	4134445	Sel1-like_(SM00671)	20.9	+
#	SM00671	IPR006597	206	241	\N	4e-07	0.0	LESQAALGLMYLYGHGVQRDSDSALFCLKEAAERGS
14	4131657	4131764	Sel1-like_(SM00671)	39.7	+
#	SM00671	IPR006597	172	205	\N	0.0082	0.0	VKAQSALGMFYSRPESLDLRKAFFWHSQACGNGS
14	4131194	4131656	Sel1-like_(SM00671)	25.4	+
#	SM00671	IPR006597	132	167	\N	0.0048	0.0	YAALYNLGQAYLEGFGVQASSSEAERLWLLAADDGN
14	4128800	4131181	Sel1-like_(SM00671)	26.1	+
#	SM00671	IPR006597	89	124	\N	0.0012	0.0	PQALYQLAVIYYDGLGTKEDLGRAVEYMGRVAFWDS
14	4127832	4128778	Sel1-like_(SM00671)	28.2	+
