browser position chr21:36416244-36433965
track name=Domains useScore=1 visibility=2
###	ENSDARG00000060695	ENSDART00000085786	ENSDARP00000080221	36416244	36433965	###
#	PF12171	IPR022755	230	255	\N	3e-10	0.0	YPCTVCNIELNSVEQYQAHISGSKHK
21	36430064	36430141	Znf_C2H2_jaz_(PF12171)	27.6	+
#	PF12171	IPR022755	181	205	\N	1.4000000000000001e-09	0.0	FCSICQASFNNPLMAQQHYSGKKHK
21	36427617	36427691	Znf_C2H2_jaz_(PF12171)	25.4	+
#	SM00355	IPR015880	230	254	\N	0.34	0.0	YPCTVCNIELNSVEQYQAHISGSKH
21	36430064	36430138	Znf_C2H2-like_(SM00355)	20.0	+
#	SM00451	IPR003604	227	261	\N	0.0072	0.0	VKGYPCTVCNIELNSVEQYQAHISGSKHKNHAKPK
21	36430055	36432354	Znf_U1_(SM00451)	25.5	+
#	SM00355	IPR015880	180	204	\N	9.6	0.0	RFCSICQASFNNPLMAQQHYSGKKH
21	36427614	36427688	Znf_C2H2-like_(SM00355)	13.5	+
#	SM00451	IPR003604	177	211	\N	2.2000000000000002e-08	0.0	DPNRFCSICQASFNNPLMAQQHYSGKKHKKHMNKQ
21	36427605	36427709	Znf_U1_(SM00451)	43.8	+
#	SM00355	IPR015880	117	141	\N	5.0	0.0	KACSVCNMTFSSPVVAQSHYQGKVH
21	36424131	36424205	Znf_C2H2-like_(SM00355)	15.9	+
#	SM00451	IPR003604	114	148	\N	1.1e-06	0.0	DKYKACSVCNMTFSSPVVAQSHYQGKVHSKNLRMQ
21	36424122	36424226	Znf_U1_(SM00451)	38.2	+
#	SM00355	IPR015880	55	79	\N	16.0	0.0	SQCKVCSAVLISESQKLAHYQSKKH
21	36416794	36423919	Znf_C2H2-like_(SM00355)	11.5	+
#	SM00451	IPR003604	52	86	\N	3.1e-06	0.0	FSDSQCKVCSAVLISESQKLAHYQSKKHASKVRRY
21	36416785	36423940	Znf_U1_(SM00451)	36.7	+
