browser position chr15:576592-589759
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086223	ENSDART00000155799	ENSDARP00000128748	576592	580849	###
#	PF00096	IPR007087	367	389	\N	2.8999999999999998e-08	0.0	YSCSKCGKSFTQKVSLTRHNKSH
15	580659	580727	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	283	305	\N	1.6e-08	0.0	YSCEQCGDSFSQHEHLEFHMKVH
15	580407	580475	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	339	361	\N	1.5e-08	0.0	YKCLLCGKKFSHGAHLEVHITVH
15	580575	580643	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	115	137	\N	1.4000000000000001e-09	0.0	YTCQECGKSFNKRRYLRDHMRVH
15	579903	579971	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	171	193	\N	1.7000000000000001e-09	0.0	YTCQECGKSFKEAGDLKVHTRIH
15	580071	580139	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	227	249	\N	1.2e-08	0.0	YTCPQCGKSFVHVGQYKVHMRIH
15	580239	580307	Znf_C2H2_(PF00096)	23.2	+
#	SM00355	IPR015880	115	137	\N	2.8000000000000003e-05	0.0	YTCQECGKSFNKRRYLRDHMRVH
15	579903	579971	Znf_C2H2-like_(SM00355)	33.5	+
#	SM00355	IPR015880	143	165	\N	0.0001	0.0	YKCPECGKSFGQVGHCNVHMRIH
15	579987	580055	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	171	193	\N	0.00025	0.0	YTCQECGKSFKEAGDLKVHTRIH
15	580071	580139	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	199	221	\N	0.0027	0.0	YSCLQCGKGFNHTGHLKDHVRIH
15	580155	580223	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	227	249	\N	2.3e-05	0.0	YTCPQCGKSFVHVGQYKVHMRIH
15	580239	580307	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	255	277	\N	0.0004	0.0	YTCPLCKKSFIYKLSLSRHVKIH
15	580323	580391	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	283	305	\N	0.0056	0.0	YSCEQCGDSFSQHEHLEFHMKVH
15	580407	580475	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	311	333	\N	0.065	0.0	FTCPECGEGYDQMPHFGAHVRTH
15	580491	580559	Znf_C2H2-like_(SM00355)	22.4	+
#	SM00355	IPR015880	339	361	\N	0.0082	0.0	YKCLLCGKKFSHGAHLEVHITVH
15	580575	580643	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	367	389	\N	0.00027	0.0	YSCSKCGKSFTQKVSLTRHNKSH
15	580659	580727	Znf_C2H2-like_(SM00355)	30.3	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	YTCQECGKSFNKRRYLRDHMRVHTGEKP
15	579903	579986	Znf_C2H2_(PS50157)	18.244	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	YKCPECGKSFGQVGHCNVHMRIHTGEKP
15	579987	580070	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	171	198	\N	0.0	0.0	YTCQECGKSFKEAGDLKVHTRIHTGEKP
15	580071	580154	Znf_C2H2_(PS50157)	17.683	+
#	PS50157	IPR007087	199	226	\N	0.0	0.0	YSCLQCGKGFNHTGHLKDHVRIHTGEKP
15	580155	580238	Znf_C2H2_(PS50157)	17.038	+
#	PS50157	IPR007087	227	254	\N	0.0	0.0	YTCPQCGKSFVHVGQYKVHMRIHSGEKP
15	580239	580322	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	255	282	\N	0.0	0.0	YTCPLCKKSFIYKLSLSRHVKIHKQQKP
15	580323	580406	Znf_C2H2_(PS50157)	13.734000000000002	+
#	PS50157	IPR007087	283	310	\N	0.0	0.0	YSCEQCGDSFSQHEHLEFHMKVHSGEKA
15	580407	580490	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	311	338	\N	0.0	0.0	FTCPECGEGYDQMPHFGAHVRTHSGKKP
15	580491	580574	Znf_C2H2_(PS50157)	13.796	+
#	PS50157	IPR007087	339	366	\N	0.0	0.0	YKCLLCGKKFSHGAHLEVHITVHTGEKP
15	580575	580658	Znf_C2H2_(PS50157)	16.041	+
#	PS50157	IPR007087	367	394	\N	0.0	0.0	YSCSKCGKSFTQKVSLTRHNKSHKEETP
15	580659	580742	Znf_C2H2_(PS50157)	15.376	+
