browser position chr15:2950353-2959364
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096909	ENSDART00000157256	ENSDARP00000127866	2950353	2959364	###
#	PF00036	IPR002048	26	52	\N	2.0000000000000002e-11	0.0	LKWYFKLFDQDGNGKIDRDEMETIFKA
15	2953874	2959289	EF_hand_dom_(PF00036)	29.2	-
#	PR00450	IPR001125	17	36	\N	5.9e-10	44.04	LLKGEINQKLKWYFKLFDQD
15	2959257	2959316	Recoverin_like_(PR00450)	524.0	-
#	PR00450	IPR001125	83	103	\N	5.9e-10	47.07	LTLEEFITGAKEHPDIMEMLT
15	2951512	2951574	Recoverin_like_(PR00450)	477.0	-
#	SM00054	IPR002048	67	95	\N	47.0	0.0	IVSLIYERIDVNNEGELTLEEFITGAKEH
15	2951536	2953831	EF_hand_dom_(SM00054)	4.3	-
#	SM00054	IPR002048	25	53	\N	8.1e-06	0.0	KLKWYFKLFDQDGNGKIDRDEMETIFKAI
15	2953871	2959292	EF_hand_dom_(SM00054)	35.3	-
#	PS50222	IPR002048	21	56	\N	0.0	0.0	EINQKLKWYFKLFDQDGNGKIDRDEMETIFKAIQDI
15	2953862	2959304	EF_hand_dom_(PS50222)	14.207	-
