browser position chr3:7449829-7450608
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094216	ENSDART00000148349	ENSDARP00000121095	7449829	7450608	###
#	PF00096	IPR007087	22	43	\N	7.1e-08	0.0	TCTQCGKSLTNKQSLKNHMRIH
3	7450480	7450545	Znf_C2H2_(PF00096)	21.7	-
#	PF00096	IPR007087	77	99	\N	5.7e-08	0.0	FTCDQCSKTFTMASLLKRHLQVH
3	7450312	7450380	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	105	127	\N	3.2e-08	0.0	YSCSKCGKGFKIQSNLRKHKKIH
3	7450228	7450296	Znf_C2H2_(PF00096)	22.8	-
#	PF00096	IPR007087	189	211	\N	7.1e-08	0.0	YKCSHCDRRFRQLADLQSHERTH
3	7449976	7450044	Znf_C2H2_(PF00096)	21.7	-
#	PF00096	IPR007087	217	239	\N	2.4e-09	0.0	YMCSHCDKRFNRSSNLKAHERTH
3	7449892	7449960	Znf_C2H2_(PF00096)	26.3	-
#	PF12171	IPR022755	217	239	\N	1.7e-08	0.0	YMCSHCDKRFNRSSNLKAHERTH
3	7449892	7449960	Znf_C2H2_jaz_(PF12171)	23.5	-
#	SM00355	IPR015880	77	99	\N	0.0015	0.0	FTCDQCSKTFTMASLLKRHLQVH
3	7450312	7450380	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	217	239	\N	0.0011	0.0	YMCSHCDKRFNRSSNLKAHERTH
3	7449892	7449960	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	189	211	\N	0.00045999999999999996	0.0	YKCSHCDRRFRQLADLQSHERTH
3	7449976	7450044	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	49	71	\N	0.002	0.0	FTCTQCGKSFNVLSTLNGHMLIH
3	7450396	7450464	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	21	43	\N	0.00033999999999999997	0.0	VTCTQCGKSLTNKQSLKNHMRIH
3	7450480	7450548	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	161	183	\N	5.1	0.0	YMCSHCSKTFSILRNLKTHEWIH
3	7450060	7450128	Znf_C2H2-like_(SM00355)	15.9	-
#	SM00355	IPR015880	133	155	\N	0.015	0.0	YMCFECKKTFMTAEELKLHNRTH
3	7450144	7450212	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	105	127	\N	0.0012	0.0	YSCSKCGKGFKIQSNLRKHKKIH
3	7450228	7450296	Znf_C2H2-like_(SM00355)	28.1	-
#	PS50157	IPR007087	21	48	\N	0.0	0.0	VTCTQCGKSLTNKQSLKNHMRIHTGERP
3	7450465	7450548	Znf_C2H2_(PS50157)	15.978	-
#	PS50157	IPR007087	49	76	\N	0.0	0.0	FTCTQCGKSFNVLSTLNGHMLIHTGEKP
3	7450381	7450464	Znf_C2H2_(PS50157)	16.102999999999998	-
#	PS50157	IPR007087	77	104	\N	0.0	0.0	FTCDQCSKTFTMASLLKRHLQVHKEENP
3	7450297	7450380	Znf_C2H2_(PS50157)	14.399000000000001	-
#	PS50157	IPR007087	105	132	\N	0.0	0.0	YSCSKCGKGFKIQSNLRKHKKIHTGVKE
3	7450213	7450296	Znf_C2H2_(PS50157)	15.48	-
#	PS50157	IPR007087	133	160	\N	0.0	0.0	YMCFECKKTFMTAEELKLHNRTHTGEKP
3	7450129	7450212	Znf_C2H2_(PS50157)	15.75	-
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YMCSHCSKTFSILRNLKTHEWIHTGEKP
3	7450045	7450128	Znf_C2H2_(PS50157)	15.293	-
#	PS50157	IPR007087	189	216	\N	0.0	0.0	YKCSHCDRRFRQLADLQSHERTHTGEKP
3	7449961	7450044	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YMCSHCDKRFNRSSNLKAHERTHTREKP
3	7449877	7449960	Znf_C2H2_(PS50157)	16.54	-
