browser position chr17:16264960-16374308
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043740	ENSDART00000064233	ENSDARP00000064232	16264960	16374308	###
#	SM00054	IPR002048	95	123	\N	22.0	0.0	KARQIFSAFDVHCRGFLKLDDFKSAFKRV
17	16280465	16291939	EF_hand_dom_(SM00054)	6.9	+
#	SM00054	IPR002048	131	159	\N	0.1	0.0	TVLEAFRHADQDSDGHISFKDFENIISYG
17	16291961	16373551	EF_hand_dom_(SM00054)	21.7	+
#	SM00054	IPR002048	21	49	\N	1.6	0.0	KIELVFHQCDVDKKGYLSREDLKIAVVML
17	16265115	16268447	EF_hand_dom_(SM00054)	16.0	+
#	PS50222	IPR002048	17	52	\N	0.0	0.0	AERKKIELVFHQCDVDKKGYLSREDLKIAVVMLFGY
17	16265103	16268456	EF_hand_dom_(PS50222)	10.524000000000001	+
#	PS50222	IPR002048	91	126	\N	0.0	0.0	DPYEKARQIFSAFDVHCRGFLKLDDFKSAFKRVAPR
17	16280453	16291948	EF_hand_dom_(PS50222)	9.046	+
#	PS50222	IPR002048	127	162	\N	0.0	0.0	LQERTVLEAFRHADQDSDGHISFKDFENIISYGLAN
17	16291949	16373560	EF_hand_dom_(PS50222)	12.644	+
