browser position chr4:53231994-53238347
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093478	ENSDART00000150388	ENSDARP00000125140	53231994	53238347	###
#	PF00096	IPR007087	65	87	\N	5.5e-08	0.0	FTCTQCGKSLASKSKLKTHMRIH
4	53233098	53233166	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	176	198	\N	2.0999999999999998e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
4	53232765	53232833	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	204	226	\N	2.4e-09	0.0	FTCTECRKSFSQSSSLNQHMRIH
4	53232681	53232749	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	232	254	\N	5.5e-08	0.0	FTCTECGNSFSKSSSLYTHMKIH
4	53232597	53232665	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	260	282	\N	8.9e-09	0.0	FTCTECGKSFIQSSCLNVHMRIH
4	53232513	53232581	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	288	310	\N	2.7e-08	0.0	FTCTQCGKSFIHSSHLNQHLMIH
4	53232429	53232497	Znf_C2H2_(PF00096)	22.1	-
#	SM00355	IPR015880	399	419	\N	8.5	0.0	YKCSHCSKRFAHSGTLKAHQR
4	53232102	53232164	Znf_C2H2-like_(SM00355)	13.9	-
#	SM00355	IPR015880	371	393	\N	0.0029	0.0	YKCSHCSKRFTHSGTLKTHERIH
4	53232180	53232248	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	343	365	\N	0.0034	0.0	HMCLECEKTFITAAELKRHQRIH
4	53232264	53232332	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	316	337	\N	0.079	0.0	FKCTQCGKSLSQSYLKKHMKIH
4	53232348	53232413	Znf_C2H2-like_(SM00355)	22.1	-
#	SM00355	IPR015880	288	310	\N	0.002	0.0	FTCTQCGKSFIHSSHLNQHLMIH
4	53232429	53232497	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	260	282	\N	0.00037	0.0	FTCTECGKSFIQSSCLNVHMRIH
4	53232513	53232581	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	232	254	\N	0.0016	0.0	FTCTECGNSFSKSSSLYTHMKIH
4	53232597	53232665	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	204	226	\N	8.7e-05	0.0	FTCTECRKSFSQSSSLNQHMRIH
4	53232681	53232749	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	176	198	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
4	53232765	53232833	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	148	170	\N	0.001	0.0	FRCTQCGKSFNCSSHLNEHMMIH
4	53232849	53232917	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	120	142	\N	0.0017	0.0	FTCTQCGKSFNCSSHLNQHIRIH
4	53232933	53233001	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	65	87	\N	0.00014	0.0	FTCTQCGKSLASKSKLKTHMRIH
4	53233098	53233166	Znf_C2H2-like_(SM00355)	31.3	-
#	PS50157	IPR007087	65	92	\N	0.0	0.0	FTCTQCGKSLASKSKLKTHMRIHTGEKP
4	53233083	53233166	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FTCTQCGKSFNCSSHLNQHIRIHTGEKP
4	53232918	53233001	Znf_C2H2_(PS50157)	17.89	-
#	PS50157	IPR007087	148	175	\N	0.0	0.0	FRCTQCGKSFNCSSHLNEHMMIHTGERP
4	53232834	53232917	Znf_C2H2_(PS50157)	17.205	-
#	PS50157	IPR007087	176	203	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
4	53232750	53232833	Znf_C2H2_(PS50157)	18.430999999999997	-
#	PS50157	IPR007087	204	231	\N	0.0	0.0	FTCTECRKSFSQSSSLNQHMRIHTGEKP
4	53232666	53232749	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	232	259	\N	0.0	0.0	FTCTECGNSFSKSSSLYTHMKIHTGEKP
4	53232582	53232665	Znf_C2H2_(PS50157)	17.558	-
#	PS50157	IPR007087	260	287	\N	0.0	0.0	FTCTECGKSFIQSSCLNVHMRIHTGEKP
4	53232498	53232581	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	288	315	\N	0.0	0.0	FTCTQCGKSFIHSSHLNQHLMIHTREKP
4	53232414	53232497	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	316	342	\N	0.0	0.0	FKCTQCGKSLSQSYLKKHMKIHTGVRE
4	53232333	53232413	Znf_C2H2_(PS50157)	10.18	-
#	PS50157	IPR007087	343	370	\N	0.0	0.0	HMCLECEKTFITAAELKRHQRIHTGEKP
4	53232249	53232332	Znf_C2H2_(PS50157)	16.061	-
#	PS50157	IPR007087	371	398	\N	0.0	0.0	YKCSHCSKRFTHSGTLKTHERIHTGEKL
4	53232165	53232248	Znf_C2H2_(PS50157)	15.708	-
#	PS50157	IPR007087	399	426	\N	0.0	0.0	YKCSHCSKRFAHSGTLKAHQRIQTGDKL
4	53232081	53232164	Znf_C2H2_(PS50157)	13.505	-
