browser position chr19:8442468-8454975
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019299	ENSDART00000132336	ENSDARP00000123366	8442468	8454975	###
#	PS50157	IPR007087	1395	1430	\N	0.0	0.0	VSCRVCGRRFDKASDLNTHFRTHGMAFITAHRTDKP
19	8443090	8443197	Znf_C2H2_(PS50157)	11.323	-
#	PS50157	IPR007087	1337	1365	\N	0.0	0.0	QQCLQCGACFASAGSLSRHKFITHRLRQG
19	8443285	8443371	Znf_C2H2_(PS50157)	9.141	-
#	PS50157	IPR007087	1122	1145	\N	0.0	0.0	WRCKECKKRFPEREDYIDHMKNEH
19	8447516	8447587	Znf_C2H2_(PS50157)	9.39	-
#	PS50157	IPR007087	1013	1041	\N	0.0	0.0	FKCPDCTKLYAQKGSMMEHIKTAHRGLSV
19	8447828	8449608	Znf_C2H2_(PS50157)	10.221	-
#	PS50157	IPR007087	982	1009	\N	0.0	0.0	YKCVMCDTVFTQKPLLYMHFDTHLAKQK
19	8449618	8449701	Znf_C2H2_(PS50157)	9.993	-
#	PS50157	IPR007087	674	692	\N	0.0	0.0	YRCLECGDSFALERSLARH
19	8451187	8451243	Znf_C2H2_(PS50157)	9.12	-
#	SM00355	IPR015880	1395	1417	\N	0.02	0.0	VSCRVCGRRFDKASDLNTHFRTH
19	8443129	8443197	Znf_C2H2-like_(SM00355)	24.1	-
#	SM00355	IPR015880	1337	1360	\N	0.2	0.0	QQCLQCGACFASAGSLSRHKFITH
19	8443300	8443371	Znf_C2H2-like_(SM00355)	20.7	-
#	SM00355	IPR015880	1307	1329	\N	0.14	0.0	FRCTPCGFTTQDWEEFQRHIPVH
19	8443393	8443461	Znf_C2H2-like_(SM00355)	21.2	-
#	SM00355	IPR015880	1205	1228	\N	19.0	0.0	WHCSEGKRTFSSRLILEKHIRVRH
19	8445129	8445764	Znf_C2H2-like_(SM00355)	10.8	-
#	SM00355	IPR015880	1122	1145	\N	0.0013	0.0	WRCKECKKRFPEREDYIDHMKNEH
19	8447516	8447587	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	1013	1036	\N	0.013000000000000001	0.0	FKCPDCTKLYAQKGSMMEHIKTAH
19	8447843	8449608	Znf_C2H2-like_(SM00355)	24.7	-
#	SM00355	IPR015880	982	1004	\N	0.11	0.0	YKCVMCDTVFTQKPLLYMHFDTH
19	8449633	8449701	Znf_C2H2-like_(SM00355)	21.6	-
#	SM00355	IPR015880	947	970	\N	0.13	0.0	HKCPNCPMAFKSAQSAQGHITSQH
19	8449823	8449894	Znf_C2H2-like_(SM00355)	21.4	-
#	SM00355	IPR015880	919	942	\N	0.51	0.0	YRCSSCQVVFGGLNSIKSHIQTAH
19	8449907	8450108	Znf_C2H2-like_(SM00355)	19.4	-
#	SM00355	IPR015880	888	912	\N	60.0	0.0	HVCPECGGTARQATFQTHLEESCLH
19	8450127	8450201	Znf_C2H2-like_(SM00355)	6.4	-
#	SM00355	IPR015880	858	882	\N	28.0	0.0	STCTLCSPPMMLPNWCSVSAHQRIH
19	8450217	8450611	Znf_C2H2-like_(SM00355)	9.3	-
#	SM00355	IPR015880	830	850	\N	14.0	0.0	FKCPECQAQFLSKAELVTHFQ
19	8450633	8450695	Znf_C2H2-like_(SM00355)	11.9	-
#	SM00355	IPR015880	702	726	\N	21.0	0.0	VTCNHCAKRLAFFNKCSLLLHAREH
19	8451085	8451159	Znf_C2H2-like_(SM00355)	10.5	-
#	SM00355	IPR015880	674	694	\N	51.0	0.0	YRCLECGDSFALERSLARHYD
19	8451181	8451243	Znf_C2H2-like_(SM00355)	7.0	-
