browser position chrZv9_NA28:112492-120699
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091142	ENSDART00000127701	ENSDARP00000106603	112492	120699	###
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCQECGKSFYHSGNFAAHMRIHTGEKP
Zv9_NA28	119848	119931	Znf_C2H2_(PS50157)	17.205	+
#	SM00355	IPR015880	83	103	\N	6.9	0.0	FSCKQCSKSFSQKSKLDVHMR
Zv9_NA28	119680	119742	Znf_C2H2-like_(SM00355)	14.7	+
#	SM00355	IPR015880	111	133	\N	7e-05	0.0	YTCEQCGKSFGQKQGFKAHMKIH
Zv9_NA28	119764	119832	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	139	161	\N	0.00033999999999999997	0.0	FTCQECGKSFYHSGNFAAHMRIH
Zv9_NA28	119848	119916	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	167	189	\N	0.00026000000000000003	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_NA28	119932	120000	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	195	217	\N	2.5e-05	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_NA28	120016	120084	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	223	241	\N	48.0	0.0	CTCQQCENARSLAAHMRTH
Zv9_NA28	120100	120168	Znf_C2H2-like_(SM00355)	7.2	+
#	SM00355	IPR015880	247	269	\N	0.0008	0.0	FSCMLCGKSFSLKLTLIAHMRVH
Zv9_NA28	120184	120252	Znf_C2H2-like_(SM00355)	28.7	+
#	SM00355	IPR015880	275	297	\N	0.0002	0.0	HICEQCGKSFGQKQDLDIHMRIH
Zv9_NA28	120268	120336	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	303	325	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_NA28	120352	120420	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	331	353	\N	0.00031	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_NA28	120436	120504	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	359	381	\N	0.00047000000000000004	0.0	FTCDQCGKSLTRKDSIKKHMKMH
Zv9_NA28	120520	120588	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	387	409	\N	1.9e-05	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_NA28	120604	120672	Znf_C2H2-like_(SM00355)	34.1	+
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQCSKSFSQKSKLDVHMRVPTREQP
Zv9_NA28	119680	119763	Znf_C2H2_(PS50157)	13.734000000000002	+
#	PF00096	IPR007087	83	103	\N	5.2e-08	0.0	FSCKQCSKSFSQKSKLDVHMR
Zv9_NA28	119680	119742	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	111	133	\N	5.2e-08	0.0	YTCEQCGKSFGQKQGFKAHMKIH
Zv9_NA28	119764	119832	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	139	161	\N	2.4e-09	0.0	FTCQECGKSFYHSGNFAAHMRIH
Zv9_NA28	119848	119916	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	167	189	\N	4.4000000000000004e-08	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_NA28	119932	120000	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	195	217	\N	2.5e-08	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_NA28	120016	120084	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	303	325	\N	3.5e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_NA28	120352	120420	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	331	353	\N	1.4000000000000001e-09	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_NA28	120436	120504	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	387	409	\N	4.7000000000000004e-08	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_NA28	120604	120672	Znf_C2H2_(PF00096)	21.7	+
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCGKSFGQKQGFKAHMKIHTGERK
Zv9_NA28	119764	119847	Znf_C2H2_(PS50157)	15.75	+
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FSCKQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_NA28	119932	120015	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCEQCGKSFGQKQSFNTHMRIHTGKRP
Zv9_NA28	120016	120099	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	247	274	\N	0.0	0.0	FSCMLCGKSFSLKLTLIAHMRVHTREKP
Zv9_NA28	120184	120267	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	275	302	\N	0.0	0.0	HICEQCGKSFGQKQDLDIHMRIHTGEKP
Zv9_NA28	120268	120351	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	303	330	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_NA28	120352	120435	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	331	355	\N	0.0	0.0	FTCAQCGKSFTTKTSLKNHMNGHTG
Zv9_NA28	120436	120510	Znf_C2H2_(PS50157)	13.318	+
#	PS50157	IPR007087	359	386	\N	0.0	0.0	FTCDQCGKSLTRKDSIKKHMKMHSREDP
Zv9_NA28	120520	120603	Znf_C2H2_(PS50157)	14.585999999999999	+
#	PS50157	IPR007087	387	414	\N	0.0	0.0	FRCSECGKGFKSKRSLNTHMKLHNGEQN
Zv9_NA28	120604	120687	Znf_C2H2_(PS50157)	15.064	+
