browser position chr13:3528395-3529315
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058804	ENSDART00000081747	ENSDARP00000076186	3528395	3529315	###
#	PF00096	IPR007087	231	253	\N	1.7e-10	0.0	YACDVCKKTFVRQSNLKQHQQTH
13	3528518	3528586	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	123	145	\N	2.4e-08	0.0	YQCAQCDRVFSHSASLSKHQVAH
13	3528842	3528910	Znf_C2H2_(PF00096)	21.7	-
#	SM00355	IPR015880	1	23	\N	0.033	0.0	YNCHFCGKSYSHSSSLARHLHTH
13	3529247	3529315	Znf_C2H2-like_(SM00355)	23.3	-
#	SM00355	IPR015880	32	54	\N	0.8	0.0	LQCNLCGVRCNGKRLLAIHKKCH
13	3529115	3529183	Znf_C2H2-like_(SM00355)	18.7	-
#	SM00355	IPR015880	60	82	\N	0.0087	0.0	HTCNTCGKTFNHSSSLSRHRLIH
13	3529031	3529099	Znf_C2H2-like_(SM00355)	25.3	-
#	SM00355	IPR015880	123	145	\N	0.016	0.0	YQCAQCDRVFSHSASLSKHQVAH
13	3528842	3528910	Znf_C2H2-like_(SM00355)	24.4	-
#	SM00355	IPR015880	203	225	\N	0.1	0.0	YPCRMCDKRFSHTTSLSRHEHMH
13	3528602	3528670	Znf_C2H2-like_(SM00355)	21.7	-
#	SM00355	IPR015880	231	253	\N	0.00044	0.0	YACDVCKKTFVRQSNLKQHQQTH
13	3528518	3528586	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	259	281	\N	0.0095	0.0	YHCQQCGKTFVHSSSFSRHKKVH
13	3528434	3528502	Znf_C2H2-like_(SM00355)	25.1	-
#	PS50157	IPR007087	1	24	\N	0.0	0.0	YNCHFCGKSYSHSSSLARHLHTHT
13	3529244	3529315	Znf_C2H2_(PS50157)	12.237	-
#	PS50157	IPR007087	60	82	\N	0.0	0.0	HTCNTCGKTFNHSSSLSRHRLIH
13	3529031	3529099	Znf_C2H2_(PS50157)	11.967	-
#	PS50157	IPR007087	123	145	\N	0.0	0.0	YQCAQCDRVFSHSASLSKHQVAH
13	3528842	3528910	Znf_C2H2_(PS50157)	11.468	-
#	PS50157	IPR007087	203	230	\N	0.0	0.0	YPCRMCDKRFSHTTSLSRHEHMHASDKR
13	3528587	3528670	Znf_C2H2_(PS50157)	13.152000000000001	-
#	PS50157	IPR007087	231	258	\N	0.0	0.0	YACDVCKKTFVRQSNLKQHQQTHASGKL
13	3528503	3528586	Znf_C2H2_(PS50157)	13.173	-
#	PS50157	IPR007087	259	286	\N	0.0	0.0	YHCQQCGKTFVHSSSFSRHKKVHAAMRF
13	3528419	3528502	Znf_C2H2_(PS50157)	13.505	-
