browser position chr21:21375157-21380199
track name=Domains useScore=1 visibility=2
###	ENSDARG00000003414	ENSDART00000133190	ENSDARP00000113301	21375157	21380199	###
#	PF00036	IPR002048	119	141	\N	3.9e-11	0.0	AINLFQQFDRDGSGQIDFDEFLI
21	21377147	21377215	EF_hand_dom_(PF00036)	28.3	+
#	SM00054	IPR002048	82	110	\N	2.7	0.0	GLGRTFRIMDDDNNRTLDLKEFIKGLNDY
21	21376962	21377122	EF_hand_dom_(SM00054)	14.2	+
#	SM00054	IPR002048	118	146	\N	0.003	0.0	EAINLFQQFDRDGSGQIDFDEFLITLRPP
21	21377144	21377312	EF_hand_dom_(SM00054)	26.8	+
#	SM00054	IPR002048	154	182	\N	3.7	0.0	VVLQAFKKLDKTGDGVITVEDLKGVYDVR
21	21377334	21377420	EF_hand_dom_(SM00054)	13.2	+
#	SM00054	IPR002048	197	227	\N	11.0	0.0	IFRKFLDSFDSPDDKDGKVTKEEFMNYYSGV
21	21377463	21377750	EF_hand_dom_(SM00054)	9.3	+
#	PS50222	IPR002048	78	113	\N	0.0	0.0	AGIKGLGRTFRIMDDDNNRTLDLKEFIKGLNDYGVL
21	21376950	21377131	EF_hand_dom_(PS50222)	9.715	+
#	PS50222	IPR002048	114	149	\N	0.0	0.0	MEKEEAINLFQQFDRDGSGQIDFDEFLITLRPPMSN
21	21377132	21377321	EF_hand_dom_(PS50222)	13.815999999999999	+
#	PS50222	IPR002048	150	185	\N	0.0	0.0	ARKEVVLQAFKKLDKTGDGVITVEDLKGVYDVRKHP
21	21377322	21377429	EF_hand_dom_(PS50222)	11.919	+
#	PS50222	IPR002048	193	230	\N	0.0	0.0	TEDQIFRKFLDSFDSPDDKDGKVTKEEFMNYYSGVSAS
21	21377451	21377759	EF_hand_dom_(PS50222)	8.655	+
