browser position chr2:54479382-54485838
track name=Domains useScore=1 visibility=2
###	ENSDARG00000039341	ENSDART00000057496	ENSDARP00000057495	54479382	54485838	###
#	PF00036	IPR002048	60	82	\N	8.4e-12	0.0	AQQIFAMMDKDGSGSINFDEFLE
2	54483408	54483476	EF_hand_dom_(PF00036)	30.4	-
#	SM00054	IPR002048	23	51	\N	0.062	0.0	GLGRMFRSMDDDGSKSLDFQEFVRGLQDY
2	54483501	54485243	EF_hand_dom_(SM00054)	22.4	-
#	SM00054	IPR002048	59	87	\N	0.00015	0.0	QAQQIFAMMDKDGSGSINFDEFLEKLRPP
2	54483315	54483479	EF_hand_dom_(SM00054)	31.1	-
#	SM00054	IPR002048	95	123	\N	0.23	0.0	VIRQAFQKFDKSGDGVVTVEDLQGVYNSK
2	54483207	54483293	EF_hand_dom_(SM00054)	20.6	-
#	SM00054	IPR002048	138	168	\N	40.0	0.0	VFHSFLDSFDSPHDKDGKVTLEEFVNYYSGV
2	54479801	54483164	EF_hand_dom_(SM00054)	4.9	-
#	PS50222	IPR002048	19	54	\N	0.0	0.0	AGIKGLGRMFRSMDDDGSKSLDFQEFVRGLQDYGVS
2	54483492	54485255	EF_hand_dom_(PS50222)	11.305	-
#	PS50222	IPR002048	55	90	\N	0.0	0.0	VGRDQAQQIFAMMDKDGSGSINFDEFLEKLRPPMSS
2	54483306	54483491	EF_hand_dom_(PS50222)	13.119000000000002	-
#	PS50222	IPR002048	91	126	\N	0.0	0.0	ARMQVIRQAFQKFDKSGDGVVTVEDLQGVYNSKHHP
2	54483198	54483305	EF_hand_dom_(PS50222)	12.282	-
