browser position chr4:28270325-28284111
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088214	ENSDART00000122690	ENSDARP00000107460	28270826	28283118	###
#	PF00096	IPR007087	66	88	\N	1.8e-08	0.0	FNCTQCGKSFGRKGDLKIHMMIH
4	28281960	28282028	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	122	144	\N	7.8e-09	0.0	FTCTQCGKSFSQLSSLNLHMMIH
4	28282128	28282196	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	150	172	\N	2e-08	0.0	FTCPQCGKSFNCSSNLNQHMRIH
4	28282212	28282280	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	206	228	\N	1.3e-09	0.0	FTCTQCGKSFRQSSSLNQHMRIH
4	28282380	28282448	Znf_C2H2_(PF00096)	26.7	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFRQSSSLNQHMRIHTGEKP
4	28282380	28282463	Znf_C2H2_(PS50157)	18.639	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCNQCGKSFNCLTHLNQHMRIHTGEKP
4	28282296	28282379	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCPQCGKSFNCSSNLNQHMRIHTGEKP
4	28282212	28282295	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSQLSSLNLHMMIHTGEKP
4	28282128	28282211	Znf_C2H2_(PS50157)	17.184	+
#	SM00355	IPR015880	206	228	\N	1.6e-05	0.0	FTCTQCGKSFRQSSSLNQHMRIH
4	28282380	28282448	Znf_C2H2-like_(SM00355)	34.3	+
#	SM00355	IPR015880	234	256	\N	0.0022	0.0	FTCTQCGRGFNCLSNLKQHLRIH
4	28282464	28282532	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	262	284	\N	0.0017	0.0	FTCTQCGKSFNCSSHLNQHIRIH
4	28282548	28282616	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	290	312	\N	0.0007599999999999999	0.0	FTCTQCGKSFTCSSHLNQHMRIH
4	28282632	28282700	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	342	359	\N	230.0	0.0	FTCTCSVSANLNKHMKIH
4	28282910	28282980	Znf_C2H2-like_(SM00355)	1.1	+
#	SM00355	IPR015880	368	386	\N	120.0	0.0	ECKKTFITASKLKLHKTIH
4	28283005	28283076	Znf_C2H2-like_(SM00355)	3.7	+
#	SM00355	IPR015880	178	200	\N	0.00084	0.0	FTCNQCGKSFNCLTHLNQHMRIH
4	28282296	28282364	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	150	172	\N	4.6e-05	0.0	FTCPQCGKSFNCSSNLNQHMRIH
4	28282212	28282280	Znf_C2H2-like_(SM00355)	32.8	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FNCTQCGKSFGRKGDLKIHMMIHTGEIP
4	28281960	28282043	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKNFSISSSLNQHMLIHTGEKP
4	28282044	28282127	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFTCSSHLNQHMRIHKAEKP
4	28282632	28282715	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	314	341	\N	0.0	0.0	AEKPQCGKSFSNSSDLNKRMKSHKGEKT
4	28282704	28282909	Znf_C2H2_(PS50157)	9.972000000000001	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFNCSSHLNQHIRIHTGEKP
4	28282548	28282631	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGRGFNCLSNLKQHLRIHTGEKP
4	28282464	28282547	Znf_C2H2_(PS50157)	17.142	+
#	SM00355	IPR015880	122	144	\N	7.6e-05	0.0	FTCTQCGKSFSQLSSLNLHMMIH
4	28282128	28282196	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	66	88	\N	0.0001	0.0	FNCTQCGKSFGRKGDLKIHMMIH
4	28281960	28282028	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	94	116	\N	0.0025	0.0	FTCTQCGKNFSISSSLNQHMLIH
4	28282044	28282112	Znf_C2H2-like_(SM00355)	27.0	+
