browser position chr12:4356687-4368978
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063555	ENSDART00000152128	ENSDARP00000127012	4356687	4368978	###
#	PF00096	IPR007087	73	95	\N	1.6e-08	0.0	HICSICSKQFKNSYNLRRHQSVH
12	4364550	4364618	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	250	273	\N	3.5e-09	0.0	YVCPHCAKAFSRPDHLNSHVRQVH
12	4361088	4363813	Znf_C2H2_(PF00096)	24.4	-
#	SM00355	IPR015880	279	301	\N	0.00084	0.0	FKCPTCESSFATRDRLRAHMIRH
12	4360430	4361072	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	250	273	\N	0.00029	0.0	YVCPHCAKAFSRPDHLNSHVRQVH
12	4361088	4363813	Znf_C2H2-like_(SM00355)	30.2	-
#	SM00355	IPR015880	220	242	\N	0.003	0.0	FSCPICQQRFKRKDRMSHHVRSH
12	4363835	4363903	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	192	214	\N	0.016	0.0	HACETCGKAFRDVYHLNRHRLSH
12	4363919	4363987	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	73	95	\N	0.0023	0.0	HICSICSKQFKNSYNLRRHQSVH
12	4364550	4364618	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	332	354	\N	0.057	0.0	HSCHLCNRSFTTLTYLRVHAQKH
12	4357490	4360339	Znf_C2H2-like_(SM00355)	22.5	-
#	SM00355	IPR015880	375	397	\N	0.03	0.0	LVCQLCGVHCKTPTQLQGHMGTH
12	4357361	4357429	Znf_C2H2-like_(SM00355)	23.5	-
#	SM00355	IPR015880	305	326	\N	18.0	0.0	VPCHICGKLLSAAYITDHMRVH
12	4360355	4360420	Znf_C2H2-like_(SM00355)	11.1	-
#	PS50157	IPR007087	73	100	\N	0.0	0.0	HICSICSKQFKNSYNLRRHQSVHTGIRM
12	4364535	4364618	Znf_C2H2_(PS50157)	12.695	-
#	PS50157	IPR007087	192	219	\N	0.0	0.0	HACETCGKAFRDVYHLNRHRLSHSDEKP
12	4363904	4363987	Znf_C2H2_(PS50157)	14.503	-
#	PS50157	IPR007087	220	247	\N	0.0	0.0	FSCPICQQRFKRKDRMSHHVRSHQGGVE
12	4363820	4363903	Znf_C2H2_(PS50157)	10.824000000000002	-
#	PS50157	IPR007087	250	278	\N	0.0	0.0	YVCPHCAKAFSRPDHLNSHVRQVHSSERP
12	4361073	4363813	Znf_C2H2_(PS50157)	15.625	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	FKCPTCESSFATRDRLRAHMIRHEEKVP
12	4360415	4361072	Znf_C2H2_(PS50157)	11.157	-
#	PS50157	IPR007087	332	359	\N	0.0	0.0	HSCHLCNRSFTTLTYLRVHAQKHHGQEW
12	4357475	4360339	Znf_C2H2_(PS50157)	10.679	-
