browser position chrZv9_scaffold3465:393077-404340
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088704	ENSDART00000129754	ENSDARP00000111284	393077	404340	###
#	PF00096	IPR007087	76	98	\N	1.1000000000000001e-10	0.0	FSCRLCGRSFSSKKNLKVHMRIH
Zv9_scaffold3465	393569	393637	Znf_C2H2_(PF00096)	29.0	-
#	PF00096	IPR007087	104	124	\N	1.4e-08	0.0	CKQCGKVYSRKHNLKKHICRH
Zv9_scaffold3465	393491	393553	Znf_C2H2_(PF00096)	22.4	-
#	PF00096	IPR007087	208	230	\N	1.1000000000000001e-08	0.0	YTCHHCGKEFCRKGYLNIHMKIH
Zv9_scaffold3465	393173	393241	Znf_C2H2_(PF00096)	22.8	-
#	SM00355	IPR015880	236	258	\N	0.051	0.0	LSCQHCGKCFSYQNELKEHSLTH
Zv9_scaffold3465	393089	393157	Znf_C2H2-like_(SM00355)	22.7	-
#	SM00355	IPR015880	208	230	\N	0.00079	0.0	YTCHHCGKEFCRKGYLNIHMKIH
Zv9_scaffold3465	393173	393241	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	152	174	\N	0.0047	0.0	FTCSECGVSFKHKQTRKIHMRIH
Zv9_scaffold3465	393341	393409	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	180	202	\N	0.00095	0.0	YTCAECGASFGYSRSLKDHMRVH
Zv9_scaffold3465	393257	393325	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	125	146	\N	1.7	0.0	ICSTCGMSFTHKTRLDVHMRIH
Zv9_scaffold3465	393425	393490	Znf_C2H2-like_(SM00355)	17.7	-
#	SM00355	IPR015880	102	124	\N	2.8	0.0	MACKQCGKVYSRKHNLKKHICRH
Zv9_scaffold3465	393491	393559	Znf_C2H2-like_(SM00355)	17.0	-
#	SM00355	IPR015880	76	98	\N	2.8999999999999997e-05	0.0	FSCRLCGRSFSSKKNLKVHMRIH
Zv9_scaffold3465	393569	393637	Znf_C2H2-like_(SM00355)	33.5	-
#	PS50157	IPR007087	236	261	\N	0.0	0.0	LSCQHCGKCFSYQNELKEHSLTHFDF
Zv9_scaffold3465	393080	393157	Znf_C2H2_(PS50157)	10.927999999999999	-
#	PS50157	IPR007087	208	235	\N	0.0	0.0	YTCHHCGKEFCRKGYLNIHMKIHTEEKL
Zv9_scaffold3465	393158	393241	Znf_C2H2_(PS50157)	14.212	-
#	PS50157	IPR007087	180	207	\N	0.0	0.0	YTCAECGASFGYSRSLKDHMRVHADVNP
Zv9_scaffold3465	393242	393325	Znf_C2H2_(PS50157)	13.775	-
#	PS50157	IPR007087	152	179	\N	0.0	0.0	FTCSECGVSFKHKQTRKIHMRIHTGEKP
Zv9_scaffold3465	393326	393409	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	102	124	\N	0.0	0.0	MACKQCGKVYSRKHNLKKHICRH
Zv9_scaffold3465	393491	393559	Znf_C2H2_(PS50157)	9.993	-
#	PS50157	IPR007087	124	151	\N	0.0	0.0	HICSTCGMSFTHKTRLDVHMRIHTGEKP
Zv9_scaffold3465	393410	393493	Znf_C2H2_(PS50157)	15.999	-
#	PS50157	IPR007087	76	103	\N	0.0	0.0	FSCRLCGRSFSSKKNLKVHMRIHTGEMA
Zv9_scaffold3465	393554	393637	Znf_C2H2_(PS50157)	15.459000000000001	-
