browser position chr5:39697186-39702688
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094725	ENSDART00000135428	ENSDARP00000119939	39697186	39702688	###
#	SM00355	IPR015880	315	337	\N	0.012	0.0	YHCIICGRDFNRKHHLKIHQRIH
5	39701681	39701749	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	343	365	\N	0.0037	0.0	YTCSICSARFRHALTLKRHFRLH
5	39701765	39701833	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	371	391	\N	37.0	0.0	YTCGQCGKKFRNDGGLRSHQC
5	39701849	39701911	Znf_C2H2-like_(SM00355)	8.2	+
#	PS50157	IPR007087	315	342	\N	0.0	0.0	YHCIICGRDFNRKHHLKIHQRIHTGERP
5	39701681	39701764	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	343	370	\N	0.0	0.0	YTCSICSARFRHALTLKRHFRLHTGEKP
5	39701765	39701848	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	371	392	\N	0.0	0.0	YTCGQCGKKFRNDGGLRSHQCS
5	39701849	39701914	Znf_C2H2_(PS50157)	10.138	+
