browser position chr1:7631407-7642651
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076176	ENSDART00000114613	ENSDARP00000104026	7631407	7642651	###
#	PF01535	IPR002885	177	204	\N	1.3e-09	0.0	YTVLIGGCGRVGYLKKAFQLYNNMKKRS
1	7640007	7640201	Pentatricopeptide_repeat_(PF01535)	24.2	-
#	PF01535	IPR002885	526	554	\N	4.2e-05	0.0	FNTVIKRVAKAGDLDGAKAVKALMVDRGL
1	7635430	7635853	Pentatricopeptide_repeat_(PF01535)	10.1	-
#	TIGR00756	IPR002885	177	208	\N	6.4e-11	0.0	YTVLIGGCGRVGYLKKAFQLYNNMKKRSIEPS
1	7639995	7640201	Pentatricopeptide_repeat_(TIGR00756)	28.3	-
#	TIGR00756	IPR002885	526	557	\N	3.1e-07	0.0	FNTVIKRVAKAGDLDGAKAVKALMVDRGLVAN
1	7635421	7635853	Pentatricopeptide_repeat_(TIGR00756)	16.7	-
