browser position chr20:54688043-54698893
track name=Domains useScore=1 visibility=2
###	ENSDARG00000008218	ENSDART00000132168	ENSDARP00000123606	54688043	54698893	###
#	PF00096	IPR007087	249	273	\N	5.1e-09	0.0	FICSENNCGKKFTTAGNLKNHRRTH
20	54695761	54695835	Znf_C2H2_(PF00096)	22.9	+
#	SM00355	IPR015880	309	332	\N	0.0013	0.0	HVCSVCGKTFSQSGSRNVHMKKRH
20	54696591	54696662	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	279	303	\N	0.0023	0.0	FLCEVNNCGRSFAEYSSLRKHMLVH
20	54696289	54696363	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	249	273	\N	0.0002	0.0	FICSENNCGKKFTTAGNLKNHRRTH
20	54695761	54695835	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	219	243	\N	0.0034	0.0	FRCGAEGCGKSFYVLQRLQVHMRTH
20	54695671	54695745	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	189	213	\N	0.18	0.0	HRCPYESCCRTFTYPAHLKYHLKTH
20	54695211	54695285	Znf_C2H2-like_(SM00355)	20.9	+
#	PS50157	IPR007087	189	218	\N	0.0	0.0	HRCPYESCCRTFTYPAHLKYHLKTHRNDRT
20	54695211	54695670	Znf_C2H2_(PS50157)	11.385	+
#	PS50157	IPR007087	219	248	\N	0.0	0.0	FRCGAEGCGKSFYVLQRLQVHMRTHNGEKP
20	54695671	54695760	Znf_C2H2_(PS50157)	14.981	+
#	PS50157	IPR007087	249	278	\N	0.0	0.0	FICSENNCGKKFTTAGNLKNHRRTHTGEKP
20	54695761	54696288	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	279	308	\N	0.0	0.0	FLCEVNNCGRSFAEYSSLRKHMLVHSGEKP
20	54696289	54696590	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	309	337	\N	0.0	0.0	HVCSVCGKTFSQSGSRNVHMKKRHSGDDS
20	54696591	54696677	Znf_C2H2_(PS50157)	12.092	+
