browser position chr6:52192958-52204460
track name=Domains useScore=1 visibility=2
###	ENSDARG00000030335	ENSDART00000041549	ENSDARP00000041548	52192958	52204460	###
#	SM00356	IPR000571	165	191	\N	7.2e-05	0.0	RGEVPICRDYLKGECQRGNKCKFRHVR
6	52199304	52199384	Znf_CCCH_(SM00356)	32.2	+
#	SM00356	IPR000571	106	129	\N	68.0	0.0	EFIFCHDHQNKECVRPNCRFVHGS
6	52199127	52199198	Znf_CCCH_(SM00356)	1.6	+
#	SM00356	IPR000571	69	93	\N	0.0016	0.0	LDGVCRDFLRNVCKRGKRCRFRHPD
6	52199016	52199090	Znf_CCCH_(SM00356)	27.7	+
#	PF00642	IPR000571	169	190	\N	3.5000000000000003e-10	0.0	PICRDYLKGECQRGNKCKFRHV
6	52199316	52199381	Znf_CCCH_(PF00642)	26.0	+
