browser position chr4:57431899-57436159
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093160	ENSDART00000139244	ENSDARP00000123420	57431899	57436159	###
#	PF00096	IPR007087	67	89	\N	1.8e-09	0.0	FTCTQCGKSFGRKGDLKIHMRIH
4	57435485	57435553	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	95	117	\N	6.4e-09	0.0	FTCTQCGKSFSQSSHLNYHMMIH
4	57435569	57435637	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	151	173	\N	7.6e-09	0.0	FTCTQCEKSFNFSSNLRRHMRSH
4	57435737	57435805	Znf_C2H2_(PF00096)	25.0	+
#	PF00096	IPR007087	207	229	\N	6.6e-10	0.0	FKCTQCGKSFSQSSSLNQHMRIH
4	57435905	57435973	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	235	257	\N	2.1e-08	0.0	FQCTQCRKSFKISSNLYRHMRIH
4	57435989	57436057	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	263	285	\N	3.4e-10	0.0	FTCPQCGKSFSQSSHLNKHIMSH
4	57436073	57436141	Znf_C2H2_(PF00096)	29.3	+
#	SM00355	IPR015880	263	285	\N	7.6e-05	0.0	FTCPQCGKSFSQSSHLNKHIMSH
4	57436073	57436141	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	207	229	\N	9.6e-06	0.0	FKCTQCGKSFSQSSSLNQHMRIH
4	57435905	57435973	Znf_C2H2-like_(SM00355)	35.1	+
#	SM00355	IPR015880	235	257	\N	0.0016	0.0	FQCTQCRKSFKISSNLYRHMRIH
4	57435989	57436057	Znf_C2H2-like_(SM00355)	27.7	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FQCTQCRKSFKISSNLYRHMRIHTGEKP
4	57435989	57436072	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FKCTQCGKSFSQSSSLNQHMRIHTGEKP
4	57435905	57435988	Znf_C2H2_(PS50157)	18.992	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKSYNHISHLNQHMMIHTGEKP
4	57435821	57435904	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCEKSFNFSSNLRRHMRSHTGEKP
4	57435737	57435820	Znf_C2H2_(PS50157)	17.308	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCIQCRKSFNFSSNLHRHMRIHTGEKP
4	57435653	57435736	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFSQSSHLNYHMMIHTGEKP
4	57435569	57435652	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFGRKGDLKIHMRIHTGEKP
4	57435485	57435568	Znf_C2H2_(PS50157)	17.766	+
#	SM00355	IPR015880	179	201	\N	0.0014	0.0	FTCTQCGKSYNHISHLNQHMMIH
4	57435821	57435889	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	123	145	\N	0.024	0.0	FTCIQCRKSFNFSSNLHRHMRIH
4	57435653	57435721	Znf_C2H2-like_(SM00355)	23.8	+
#	SM00355	IPR015880	151	173	\N	0.00061	0.0	FTCTQCEKSFNFSSNLRRHMRSH
4	57435737	57435805	Znf_C2H2-like_(SM00355)	29.1	+
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCPQCGKSFSQSSHLNKHIMSHTGEKP
4	57436073	57436156	Znf_C2H2_(PS50157)	17.516	+
#	SM00355	IPR015880	95	117	\N	0.00022	0.0	FTCTQCGKSFSQSSHLNYHMMIH
4	57435569	57435637	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	67	89	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFGRKGDLKIHMRIH
4	57435485	57435553	Znf_C2H2-like_(SM00355)	34.6	+
