browser position chr4:36569895-36578464
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095668	ENSDART00000139077	ENSDARP00000123571	36570374	36578464	###
#	SM00355	IPR015880	66	88	\N	0.002	0.0	FTCTQCGKNSASKGKLKIHMMIH
4	36571051	36571119	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	94	116	\N	3.8e-05	0.0	FTCTQCGKSFNQSSNLNHHMRIH
4	36570967	36571035	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	122	144	\N	0.00053	0.0	FTCIQCGKSFSQSSHLNYHMMIH
4	36570883	36570951	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	150	172	\N	0.00022999999999999998	0.0	FTCTQCGKSFSQSSHLNLHMMSH
4	36570799	36570867	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	178	200	\N	0.0007	0.0	FTCTQCGKSFNCSSHLNQHMRIH
4	36570715	36570783	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	206	228	\N	1.9e-05	0.0	FTCTQCGKSFSQSSNLNQHMKIH
4	36570631	36570699	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	234	256	\N	3.8e-05	0.0	FTCTQCGKSFIQSSSLNQHMRIH
4	36570547	36570615	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	262	284	\N	0.04	0.0	FTCSQCEKSFICSTNLKKHTRIH
4	36570463	36570531	Znf_C2H2-like_(SM00355)	23.1	-
#	PF00096	IPR007087	94	116	\N	9.1e-10	0.0	FTCTQCGKSFNQSSNLNHHMRIH
4	36570967	36571035	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	150	172	\N	6.6e-09	0.0	FTCTQCGKSFSQSSHLNLHMMSH
4	36570799	36570867	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	206	228	\N	1.9e-10	0.0	FTCTQCGKSFSQSSNLNQHMKIH
4	36570631	36570699	Znf_C2H2_(PF00096)	30.0	-
#	PF00096	IPR007087	234	256	\N	3e-09	0.0	FTCTQCGKSFIQSSSLNQHMRIH
4	36570547	36570615	Znf_C2H2_(PF00096)	26.3	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKNSASKGKLKIHMMIHTGEKP
4	36571036	36571119	Znf_C2H2_(PS50157)	14.69	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSNLNHHMRIHTGEKP
4	36570952	36571035	Znf_C2H2_(PS50157)	18.514	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCIQCGKSFSQSSHLNYHMMIHTGKKP
4	36570868	36570951	Znf_C2H2_(PS50157)	16.747	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSQSSHLNLHMMSHTGQNP
4	36570784	36570867	Znf_C2H2_(PS50157)	16.332	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFNCSSHLNQHMRIHTGEKP
4	36570700	36570783	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSNLNQHMKIHTGEKP
4	36570616	36570699	Znf_C2H2_(PS50157)	18.597	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFIQSSSLNQHMRIHTGERP
4	36570532	36570615	Znf_C2H2_(PS50157)	18.265	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCSQCEKSFICSTNLKKHTRIHTGEKP
4	36570448	36570531	Znf_C2H2_(PS50157)	16.706	-
