browser position chr19:21268021-21274770
track name=Domains useScore=1 visibility=2
###	ENSDARG00000028431	ENSDART00000038942	ENSDARP00000032332	21268021	21274770	###
#	SM00355	IPR015880	481	502	\N	120.0	0.0	ITCPICNELFPSDIYESHPEVH
19	21272390	21272455	Znf_C2H2-like_(SM00355)	3.8	+
#	SM00355	IPR015880	75	98	\N	2.2	0.0	LCCTLCNFSTRSWHTYKTHVQRYH
19	21271172	21271243	Znf_C2H2-like_(SM00355)	17.3	+
#	SM00355	IPR015880	204	229	\N	24.0	0.0	FYCKKCYISAESSEHLLYHLLTSDKH
19	21271559	21271636	Znf_C2H2-like_(SM00355)	9.9	+
#	SM00355	IPR015880	660	683	\N	10.0	0.0	TECPFCSEKLLNKECYHMHLKEKH
19	21272927	21272998	Znf_C2H2-like_(SM00355)	13.1	+
#	SM00355	IPR015880	154	177	\N	37.0	0.0	FQCRRCHIQDTLLYSVKKHVLLYH
19	21271409	21271480	Znf_C2H2-like_(SM00355)	8.2	+
#	SM00355	IPR015880	550	573	\N	15.0	0.0	MNCLFCSGLFYSIKQLVDHIQIEH
19	21272597	21272668	Znf_C2H2-like_(SM00355)	11.7	+
