browser position chr6:3625019-3627974
track name=Domains useScore=1 visibility=2
###	ENSDARG00000005846	ENSDART00000019630	ENSDARP00000007619	3625019	3627974	###
#	PF00096	IPR007087	253	275	\N	6.700000000000001e-10	0.0	FTCPDCSKRFMRSDHLAKHLKTH
6	3627855	3627923	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	223	247	\N	2.5e-10	0.0	FICSWMFCGKSFTRSDELQRHLRTH
6	3627765	3627839	Znf_C2H2_(PF00096)	27.0	+
#	SM00355	IPR015880	193	217	\N	8.7	0.0	HACHIPGCAKVYGKTSHLKAHLRWH
6	3627675	3627749	Znf_C2H2-like_(SM00355)	13.8	+
#	SM00355	IPR015880	223	247	\N	0.00022999999999999998	0.0	FICSWMFCGKSFTRSDELQRHLRTH
6	3627765	3627839	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	253	275	\N	0.0013	0.0	FTCPDCSKRFMRSDHLAKHLKTH
6	3627855	3627923	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	193	222	\N	0.0	0.0	HACHIPGCAKVYGKTSHLKAHLRWHAGERP
6	3627675	3627764	Znf_C2H2_(PS50157)	12.965	+
#	PS50157	IPR007087	223	252	\N	0.0	0.0	FICSWMFCGKSFTRSDELQRHLRTHTGEKR
6	3627765	3627854	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	253	280	\N	0.0	0.0	FTCPDCSKRFMRSDHLAKHLKTHLMRKN
6	3627855	3627938	Znf_C2H2_(PS50157)	12.652999999999999	+
