browser position chrZv9_NA875:9290-10435
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088568	ENSDART00000130523	ENSDARP00000111275	9290	10435	###
#	PF00096	IPR007087	67	89	\N	1.3e-09	0.0	FTCTQCGKSFSHSANLNQHMMIH
Zv9_NA875	10169	10237	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	95	117	\N	9.6e-10	0.0	FTCHQCGKSFSKPSTLYRHMRIH
Zv9_NA875	10085	10153	Znf_C2H2_(PF00096)	28.3	-
#	PF00096	IPR007087	123	145	\N	5.5e-10	0.0	FTCTQCGKSFNQPSNLNLHMRIH
Zv9_NA875	10001	10069	Znf_C2H2_(PF00096)	29.1	-
#	PF00096	IPR007087	179	201	\N	5.6000000000000005e-09	0.0	FTCTQCGRSFSLSSTLNRHMRIH
Zv9_NA875	9833	9901	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	207	229	\N	5.7e-10	0.0	FTCTQCGKSFSQSASLNRHMRIH
Zv9_NA875	9749	9817	Znf_C2H2_(PF00096)	29.0	-
#	PF00096	IPR007087	235	257	\N	3.3e-09	0.0	FTCTQCGKSFSLSSYLNKHMRIH
Zv9_NA875	9665	9733	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	263	285	\N	3.7e-08	0.0	FTCTRCGKSFRHSSHLNQHMMIH
Zv9_NA875	9581	9649	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	291	313	\N	6.2e-08	0.0	FTCTCCGKSFRHSSSLNQHMRIH
Zv9_NA875	9497	9565	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	319	341	\N	1.8e-08	0.0	FTCTQCGKSFSLSSYFKRHMKIH
Zv9_NA875	9413	9481	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	346	368	\N	1e-07	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_NA875	9332	9400	Znf_C2H2_(PF00096)	21.9	-
#	SM00355	IPR015880	39	61	\N	0.00025	0.0	FTCTQCGKSLANKSKLKIHMKIH
Zv9_NA875	10253	10321	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	346	368	\N	0.0007700000000000001	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_NA875	9332	9400	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	319	341	\N	0.00033	0.0	FTCTQCGKSFSLSSYFKRHMKIH
Zv9_NA875	9413	9481	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	291	313	\N	0.0014	0.0	FTCTCCGKSFRHSSSLNQHMRIH
Zv9_NA875	9497	9565	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	263	285	\N	0.0017	0.0	FTCTRCGKSFRHSSHLNQHMMIH
Zv9_NA875	9581	9649	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	235	257	\N	0.00014	0.0	FTCTQCGKSFSLSSYLNKHMRIH
Zv9_NA875	9665	9733	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	207	229	\N	9.1e-06	0.0	FTCTQCGKSFSQSASLNRHMRIH
Zv9_NA875	9749	9817	Znf_C2H2-like_(SM00355)	35.2	-
#	SM00355	IPR015880	179	201	\N	0.00011999999999999999	0.0	FTCTQCGRSFSLSSTLNRHMRIH
Zv9_NA875	9833	9901	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	151	173	\N	0.0022	0.0	FTCTQCGKNFIHSSHLNEHMMIH
Zv9_NA875	9917	9985	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	123	145	\N	1.4999999999999999e-05	0.0	FTCTQCGKSFNQPSNLNLHMRIH
Zv9_NA875	10001	10069	Znf_C2H2-like_(SM00355)	34.4	-
#	SM00355	IPR015880	95	117	\N	0.00016999999999999999	0.0	FTCHQCGKSFSKPSTLYRHMRIH
Zv9_NA875	10085	10153	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	67	89	\N	7.2e-05	0.0	FTCTQCGKSFSHSANLNQHMMIH
Zv9_NA875	10169	10237	Znf_C2H2-like_(SM00355)	32.2	-
#	PS50157	IPR007087	39	66	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMKIHTGEKP
Zv9_NA875	10238	10321	Znf_C2H2_(PS50157)	16.498	-
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFSHSANLNQHMMIHTGGKP
Zv9_NA875	10154	10237	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCHQCGKSFSKPSTLYRHMRIHTGEQP
Zv9_NA875	10070	10153	Znf_C2H2_(PS50157)	17.724	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFNQPSNLNLHMRIHTGEKP
Zv9_NA875	9986	10069	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKNFIHSSHLNEHMMIHTGEKP
Zv9_NA875	9902	9985	Znf_C2H2_(PS50157)	17.121	-
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGRSFSLSSTLNRHMRIHTGEKP
Zv9_NA875	9818	9901	Znf_C2H2_(PS50157)	18.180999999999997	-
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTQCGKSFSQSASLNRHMRIHTGESP
Zv9_NA875	9734	9817	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCTQCGKSFSLSSYLNKHMRIHTGEKP
Zv9_NA875	9650	9733	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCTRCGKSFRHSSHLNQHMMIHNREKP
Zv9_NA875	9566	9649	Znf_C2H2_(PS50157)	16.145	-
#	PS50157	IPR007087	291	318	\N	0.0	0.0	FTCTCCGKSFRHSSSLNQHMRIHTGEKP
Zv9_NA875	9482	9565	Znf_C2H2_(PS50157)	17.89	-
#	PS50157	IPR007087	319	346	\N	0.0	0.0	FTCTQCGKSFSLSSYFKRHMKIHSVRDY
Zv9_NA875	9398	9481	Znf_C2H2_(PS50157)	13.027000000000001	-
#	PS50157	IPR007087	346	373	\N	0.0	0.0	YMCLECEKTFITAAELKRHQRIHTGERG
Zv9_NA875	9317	9400	Znf_C2H2_(PS50157)	15.355	-
