browser position chr2:24095328-24114532
track name=Domains useScore=1 visibility=2
###	ENSDARG00000030722	ENSDART00000042413	ENSDARP00000042412	24106798	24114094	###
#	PF08043	IPR012510	169	184	\N	7.4e-11	0.0	GDVRTATWLFETQPLD
2	24107465	24107512	Actin-binding_Xin_repeat_(PF08043)	27.8	+
#	PF08043	IPR012510	396	411	\N	1.8999999999999998e-08	0.0	GNVGSTLWLFETQPMD
2	24108146	24108193	Actin-binding_Xin_repeat_(PF08043)	20.2	+
#	PF08043	IPR012510	532	547	\N	6.700000000000001e-10	0.0	GNVQNYKWMFETRPLD
2	24108554	24108601	Actin-binding_Xin_repeat_(PF08043)	24.8	+
#	PF08043	IPR012510	606	620	\N	2.5e-09	0.0	NVKTCKWLFETKPMD
2	24108776	24108820	Actin-binding_Xin_repeat_(PF08043)	23.0	+
#	PF08043	IPR012510	638	653	\N	1.9e-09	0.0	ADVKSHTWLFETQPLD
2	24108872	24108919	Actin-binding_Xin_repeat_(PF08043)	23.4	+
#	PF08043	IPR012510	678	692	\N	1.6e-08	0.0	NVKTVKHLFETEPLD
2	24108992	24109036	Actin-binding_Xin_repeat_(PF08043)	20.5	+
#	PF08043	IPR012510	856	871	\N	1.8e-09	0.0	GDVRGARWMFETKPLD
2	24109526	24109573	Actin-binding_Xin_repeat_(PF08043)	23.5	+
#	PF08043	IPR012510	893	908	\N	3.5000000000000003e-10	0.0	GDVKSARWKFETQPLD
2	24109637	24109684	Actin-binding_Xin_repeat_(PF08043)	25.7	+
#	PF08043	IPR012510	959	974	\N	6.8e-10	0.0	GDVRTSTWLFENQPID
2	24109835	24109882	Actin-binding_Xin_repeat_(PF08043)	24.8	+
#	PF08043	IPR012510	997	1012	\N	5.3e-10	0.0	GDVKRCTWLFESQSLD
2	24109949	24109996	Actin-binding_Xin_repeat_(PF08043)	25.1	+
#	PF08043	IPR012510	1033	1048	\N	3.4e-10	0.0	ADVKSTTWLFETTPLD
2	24110057	24110104	Actin-binding_Xin_repeat_(PF08043)	25.7	+
