browser position chr15:815450-821365
track name=Domains useScore=1 visibility=2
###	ENSDARG00000032285	ENSDART00000046783	ENSDARP00000046782	815450	821365	###
#	PS50157	IPR007087	89	116	\N	0.0	0.0	NTCHQCGRSFTRKQYLIEHMTIHNGEKP
15	820317	820400	Znf_C2H2_(PS50157)	15.209000000000001	+
#	SM00355	IPR015880	145	167	\N	0.00044	0.0	YTCHQCGKSFARNQNLSKHMGVH
15	820485	820553	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	117	139	\N	6.500000000000001e-05	0.0	YTCQQCGKNFTWKQNLKIHMRTH
15	820401	820469	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	89	111	\N	0.0042	0.0	NTCHQCGRSFTRKQYLIEHMTIH
15	820317	820385	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	285	307	\N	3.8e-05	0.0	YTCQQCGKSFATKAYLKRHKRVH
15	820905	820973	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	229	251	\N	9.1e-05	0.0	HACNQCGKSFTRKQNLVDHMKIH
15	820737	820805	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	201	223	\N	0.0023	0.0	YTCQHCGQNFTWKQNLTGHMSIH
15	820653	820721	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	173	195	\N	0.0047	0.0	YTCECCGKCFTRQQNLTGHMRVH
15	820569	820637	Znf_C2H2-like_(SM00355)	26.1	+
#	PS50157	IPR007087	285	312	\N	0.0	0.0	YTCQQCGKSFATKAYLKRHKRVHTGETN
15	820905	820988	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	257	284	\N	0.0	0.0	HTCHQCGKSFTRKQILTEHMRTHTGEKP
15	820821	820904	Znf_C2H2_(PS50157)	17.225	+
#	PS50157	IPR007087	229	256	\N	0.0	0.0	HACNQCGKSFTRKQNLVDHMKIHTEGKA
15	820737	820820	Znf_C2H2_(PS50157)	14.295	+
#	PS50157	IPR007087	201	228	\N	0.0	0.0	YTCQHCGQNFTWKQNLTGHMSIHTGGKA
15	820653	820736	Znf_C2H2_(PS50157)	13.734000000000002	+
#	PS50157	IPR007087	173	200	\N	0.0	0.0	YTCECCGKCFTRQQNLTGHMRVHTGEKP
15	820569	820652	Znf_C2H2_(PS50157)	17.475	+
#	PS50157	IPR007087	145	172	\N	0.0	0.0	YTCHQCGKSFARNQNLSKHMGVHTGEKP
15	820485	820568	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	YTCQQCGKNFTWKQNLKIHMRTHTDEKP
15	820401	820484	Znf_C2H2_(PS50157)	16.851	+
#	SM00355	IPR015880	257	279	\N	0.0013	0.0	HTCHQCGKSFTRKQILTEHMRTH
15	820821	820889	Znf_C2H2-like_(SM00355)	28.0	+
#	PF00096	IPR007087	90	111	\N	3.7e-08	0.0	TCHQCGRSFTRKQYLIEHMTIH
15	820320	820385	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	117	139	\N	3.6000000000000005e-10	0.0	YTCQQCGKNFTWKQNLKIHMRTH
15	820401	820469	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	145	167	\N	1.2e-09	0.0	YTCHQCGKSFARNQNLSKHMGVH
15	820485	820553	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	173	195	\N	2.8000000000000003e-09	0.0	YTCECCGKCFTRQQNLTGHMRVH
15	820569	820637	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	201	223	\N	1.6e-08	0.0	YTCQHCGQNFTWKQNLTGHMSIH
15	820653	820721	Znf_C2H2_(PF00096)	22.8	+
#	PF00096	IPR007087	229	251	\N	9.4e-10	0.0	HACNQCGKSFTRKQNLVDHMKIH
15	820737	820805	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	285	307	\N	2.2000000000000002e-10	0.0	YTCQQCGKSFATKAYLKRHKRVH
15	820905	820973	Znf_C2H2_(PF00096)	28.7	+
