browser position chr5:38199270-38209863
track name=Domains useScore=1 visibility=2
###	ENSDARG00000009939	ENSDART00000097677	ENSDARP00000088447	38199270	38209863	###
#	SM00054	IPR002048	167	195	\N	15.0	0.0	GFHIAFKMLDIDGSETVDKMEFQKLKKVN
5	38205483	38206104	EF_hand_dom_(SM00054)	8.3	+
#	SM00054	IPR002048	219	245	\N	140.0	0.0	TLQVFFFGKDGNKKLQYKDFCRFMEDL
5	38206304	38207463	EF_hand_dom_(SM00054)	0.4	+
#	SM00054	IPR002048	352	380	\N	0.13	0.0	VLDTVFKLFDMDGDDCLSHKEFLAVMKDR
5	38208315	38208401	EF_hand_dom_(SM00054)	21.4	+
#	PS50222	IPR002048	348	383	\N	0.0	0.0	LSDNVLDTVFKLFDMDGDDCLSHKEFLAVMKDRVHR
5	38208303	38208410	EF_hand_dom_(PS50222)	11.78	+
#	PS50222	IPR002048	163	198	\N	0.0	0.0	KSDTGFHIAFKMLDIDGSETVDKMEFQKLKKVNGPK
5	38205471	38206113	EF_hand_dom_(PS50222)	9.353	+
