browser position chr4:15388347-15402128
track name=Domains useScore=1 visibility=2
###	ENSDARG00000056950	ENSDART00000101461	ENSDARP00000092235	15388352	15401941	###
#	SM00369	IPR003591	580	602	\N	5.7	0.0	LPSLEELILRENNIRQLPALPPS
4	15390435	15390503	Leu-rich_rpt_typical-subtyp_(SM00369)	15.3	-
#	SM00369	IPR003591	626	649	\N	35.0	0.0	MPGLLYLYLTDNNIDHIPVPLPES
4	15389390	15389461	Leu-rich_rpt_typical-subtyp_(SM00369)	8.8	-
#	SM00369	IPR003591	650	670	\N	6.5	0.0	LRSLHLQNNNIQMIHEDTFCN
4	15389148	15389389	Leu-rich_rpt_typical-subtyp_(SM00369)	14.8	-
#	SM00369	IPR003591	556	579	\N	2.8	0.0	LNKLKKIDLTSNGISRIDDDAFFG
4	15390504	15391019	Leu-rich_rpt_typical-subtyp_(SM00369)	16.9	-
#	SM00013	IPR000372	507	537	\N	0.00059	0.0	VCVLCTCLVGSVYCDDLKLDRVPPLSKDTTH
4	15391074	15391166	LRR-contain_N_(SM00013)	29.1	-
#	PF00560	IPR001611	649	670	\N	1.6e-05	0.0	SLRSLHLQNNNIQMIHEDTFCN
4	15389148	15389392	Leu-rich_rpt_(PF00560)	11.5	-
