browser position chr11:44514545-44526945
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079443	ENSDART00000112468	ENSDARP00000098318	44514545	44526945	###
#	PR00275	IPR000532	131	142	\N	5.9e-05	41.04	RYRKQMAAKKYL
11	44524148	44524183	Glucagon_GIP_secretin_VIP_(PR00275)	248.0	+
#	PF00123	IPR000532	120	147	\N	1.3e-15	0.0	HSDAVFTDNYSRYRKQMAAKKYLNSVLA
11	44524115	44524198	Glucagon_GIP_secretin_VIP_(PF00123)	43.5	+
#	PF00123	IPR000532	76	103	\N	2e-17	0.0	HADGLFTSGYSKLLGQLSAKEYLESLLA
11	44519556	44519639	Glucagon_GIP_secretin_VIP_(PF00123)	49.3	+
#	PR00275	IPR000532	120	130	\N	5.9e-05	59.5	HSDAVFTDNYS
11	44524115	44524147	Glucagon_GIP_secretin_VIP_(PR00275)	391.0	+
#	SM00070	IPR000532	76	102	\N	2.4e-10	0.0	HADGLFTSGYSKLLGQLSAKEYLESLL
11	44519556	44519636	Glucagon_GIP_secretin_VIP_(SM00070)	50.4	+
#	SM00070	IPR000532	120	146	\N	7.6e-10	0.0	HSDAVFTDNYSRYRKQMAAKKYLNSVL
11	44524115	44524195	Glucagon_GIP_secretin_VIP_(SM00070)	48.7	+
