browser position chrZv9_scaffold3493:117346-123681
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088635	ENSDART00000128092	ENSDARP00000107386	117346	123681	###
#	PF00096	IPR007087	177	199	\N	2.0999999999999998e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3493	122926	122994	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	205	227	\N	5.4e-08	0.0	FTCTECRKSFRHSSHLNLHMRIH
Zv9_scaffold3493	123010	123078	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	233	255	\N	2.2999999999999998e-08	0.0	FTCTECGNSFSKSSSLYRHMKIH
Zv9_scaffold3493	123094	123162	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	261	283	\N	8.9e-09	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3493	123178	123246	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	289	311	\N	2.7e-08	0.0	FTCTQCGKSFIHSSHLNQHLMIH
Zv9_scaffold3493	123262	123330	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	317	338	\N	5.7e-09	0.0	FKCPQCGKSFSQSYLKKHMKIH
Zv9_scaffold3493	123346	123411	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	344	366	\N	3.5e-08	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3493	123427	123495	Znf_C2H2_(PF00096)	21.7	+
#	SM00355	IPR015880	205	227	\N	0.0018	0.0	FTCTECRKSFRHSSHLNLHMRIH
Zv9_scaffold3493	123010	123078	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	233	255	\N	0.00062	0.0	FTCTECGNSFSKSSSLYRHMKIH
Zv9_scaffold3493	123094	123162	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	317	338	\N	0.0017	0.0	FKCPQCGKSFSQSYLKKHMKIH
Zv9_scaffold3493	123346	123411	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	289	311	\N	0.002	0.0	FTCTQCGKSFIHSSHLNQHLMIH
Zv9_scaffold3493	123262	123330	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	261	283	\N	0.00037	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3493	123178	123246	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	66	88	\N	0.00044	0.0	LTCTQCGKSLANKSKLKTHMRIH
Zv9_scaffold3493	122593	122661	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	400	422	\N	0.00072	0.0	YKCSQCSKRFAHSGTLKAHQRIH
Zv9_scaffold3493	123595	123663	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	372	394	\N	0.0029	0.0	YKCSHCSKRFTHSGTLKTHERIH
Zv9_scaffold3493	123511	123579	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	344	366	\N	0.0007700000000000001	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3493	123427	123495	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	177	199	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3493	122926	122994	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	149	171	\N	0.0011	0.0	FTCTQCGKSFNCSSHLNEHMMIH
Zv9_scaffold3493	122842	122910	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	121	143	\N	0.0017	0.0	FTCTQCGKSFNCSSHLNQHIRIH
Zv9_scaffold3493	122758	122826	Znf_C2H2-like_(SM00355)	27.6	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	LTCTQCGKSLANKSKLKTHMRIHTGEKP
Zv9_scaffold3493	122593	122676	Znf_C2H2_(PS50157)	16.269000000000002	+
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FTCTQCGKSFNCSSHLNQHIRIHTGEKP
Zv9_scaffold3493	122758	122841	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	FTCTQCGKSFNCSSHLNEHMMIHTGEKP
Zv9_scaffold3493	122842	122925	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3493	122926	123009	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FTCTECRKSFRHSSHLNLHMRIHTGEKP
Zv9_scaffold3493	123010	123093	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	233	260	\N	0.0	0.0	FTCTECGNSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3493	123094	123177	Znf_C2H2_(PS50157)	17.87	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FTCTECGKSFIQSSCLNVHMRIHTGEKP
Zv9_scaffold3493	123178	123261	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	FTCTQCGKSFIHSSHLNQHLMIHTGEKP
Zv9_scaffold3493	123262	123345	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	317	343	\N	0.0	0.0	FKCPQCGKSFSQSYLKKHMKIHTGVRE
Zv9_scaffold3493	123346	123426	Znf_C2H2_(PS50157)	11.405999999999999	+
#	PS50157	IPR007087	344	371	\N	0.0	0.0	YMCLECEKTFITAAELKRHQRIHTGEKP
Zv9_scaffold3493	123427	123510	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	372	399	\N	0.0	0.0	YKCSHCSKRFTHSGTLKTHERIHTGEKL
Zv9_scaffold3493	123511	123594	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	400	427	\N	0.0	0.0	YKCSQCSKRFAHSGTLKAHQRIHTGDKL
Zv9_scaffold3493	123595	123678	Znf_C2H2_(PS50157)	15.48	+
