browser position chrZv9_NA249:2639-3890
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089551	ENSDART00000127535	ENSDARP00000109461	2639	3890	###
#	SM00355	IPR015880	96	117	\N	0.32	0.0	YTCKQCKSFYNTGNLKVHMRIH
Zv9_NA249	3218	3287	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	123	145	\N	0.0006900000000000001	0.0	YACQQCGKSFYSSGNLAVHRRIH
Zv9_NA249	3303	3371	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	151	173	\N	5.1e-05	0.0	YSCPQCGKSCKQNGNLEVHMKTH
Zv9_NA249	3387	3455	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	179	201	\N	0.00027	0.0	FICTQCGKGFFQKQNLTIHMRIH
Zv9_NA249	3471	3539	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	207	229	\N	3.5e-05	0.0	YTCTECGKRFPHKGSLKHHMITH
Zv9_NA249	3555	3623	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	235	257	\N	0.32	0.0	FACAQCGKSFTTKARIMNHTNGH
Zv9_NA249	3639	3707	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	263	285	\N	0.011000000000000001	0.0	FTCDHCGKSLSCKDSIKQHMKIH
Zv9_NA249	3723	3791	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	290	312	\N	12.0	0.0	FRCSESGKVFKHKRCLVNHMKLH
Zv9_NA249	3804	3872	Znf_C2H2-like_(SM00355)	12.6	+
#	PF00096	IPR007087	123	145	\N	2.4e-09	0.0	YACQQCGKSFYSSGNLAVHRRIH
Zv9_NA249	3303	3371	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	151	173	\N	2.4e-10	0.0	YSCPQCGKSCKQNGNLEVHMKTH
Zv9_NA249	3387	3455	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	179	201	\N	3.1e-08	0.0	FICTQCGKGFFQKQNLTIHMRIH
Zv9_NA249	3471	3539	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	207	229	\N	3.8e-09	0.0	YTCTECGKRFPHKGSLKHHMITH
Zv9_NA249	3555	3623	Znf_C2H2_(PF00096)	24.2	+
#	PS50157	IPR007087	96	122	\N	0.0	0.0	YTCKQCKSFYNTGNLKVHMRIHTGERL
Zv9_NA249	3218	3302	Znf_C2H2_(PS50157)	10.637	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	YACQQCGKSFYSSGNLAVHRRIHTGERL
Zv9_NA249	3303	3386	Znf_C2H2_(PS50157)	15.958	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	YSCPQCGKSCKQNGNLEVHMKTHTGERS
Zv9_NA249	3387	3470	Znf_C2H2_(PS50157)	14.544	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FICTQCGKGFFQKQNLTIHMRIHTGEKP
Zv9_NA249	3471	3554	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	207	234	\N	0.0	0.0	YTCTECGKRFPHKGSLKHHMITHTEQKP
Zv9_NA249	3555	3638	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FACAQCGKSFTTKARIMNHTNGHTGTTV
Zv9_NA249	3639	3722	Znf_C2H2_(PS50157)	12.3	+
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCDHCGKSLSCKDSIKQHMKIHSGKRF
Zv9_NA249	3723	3806	Znf_C2H2_(PS50157)	13.36	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FRCSESGKVFKHKRCLVNHMKLHNGEKK
Zv9_NA249	3804	3887	Znf_C2H2_(PS50157)	12.508	+
