browser position chr20:38549536-38563703
track name=Domains useScore=1 visibility=2
###	ENSDARG00000041910	ENSDART00000147787	ENSDARP00000120545	38550276	38563703	###
#	SM00355	IPR015880	234	257	\N	0.069	0.0	FTCPHCEKQLKTSTGMKYHLMADH
20	38555081	38555152	Znf_C2H2-like_(SM00355)	22.3	+
#	SM00355	IPR015880	288	310	\N	89.0	0.0	LKCSREGCTGSFTSIMGYVYHMK
20	38555337	38556783	Znf_C2H2-like_(SM00355)	4.9	+
#	SM00355	IPR015880	324	347	\N	0.0089	0.0	LNCKHCGKAYRSRAGLEYHLKNEH
20	38556823	38556894	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	441	463	\N	140.0	0.0	VQCPNKGCGCFYTSVSGLKAHLG
20	38560131	38560334	Znf_C2H2-like_(SM00355)	3.2	+
#	SM00355	IPR015880	475	498	\N	0.0091	0.0	YKCLICKKEFNSESGVKYHINSIH
20	38560935	38561006	Znf_C2H2-like_(SM00355)	25.2	+
#	PS50157	IPR007087	324	352	\N	0.0	0.0	LNCKHCGKAYRSRAGLEYHLKNEHSPVAE
20	38556823	38557005	Znf_C2H2_(PS50157)	10.118	+
#	PS50157	IPR007087	475	503	\N	0.0	0.0	YKCLICKKEFNSESGVKYHINSIHAQDWF
20	38560935	38562784	Znf_C2H2_(PS50157)	9.66	+
