browser position chr9:32307416-32347632
track name=Domains useScore=1 visibility=2
###	ENSDARG00000016022	ENSDART00000022204	ENSDARP00000024199	32307416	32311356	###
#	PF00096	IPR007087	324	348	\N	2.2e-09	0.0	FPCPFPGCGKVFARSENLKIHKRTH
9	32310175	32310249	Znf_C2H2_(PF00096)	24.0	-
#	SM00355	IPR015880	291	318	\N	5.6	0.0	HVCFWEECPREGKAFKAKYKLINHIRVH
9	32310265	32310348	Znf_C2H2-like_(SM00355)	15.5	-
#	SM00355	IPR015880	384	408	\N	7.8e-05	0.0	YFCKVRGCDKSYTHPSSLRKHMKVH
9	32308641	32308715	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	324	348	\N	9.6e-05	0.0	FPCPFPGCGKVFARSENLKIHKRTH
9	32310175	32310249	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	249	282	\N	65.0	0.0	LICKWIDQEQTAKKPCSKTFSTMHELVNHVTVEH
9	32310373	32310474	Znf_C2H2-like_(SM00355)	6.1	-
#	SM00355	IPR015880	354	378	\N	0.028999999999999998	0.0	FKCEFDGCDRKFANSSDRKKHSHVH
9	32308731	32308805	Znf_C2H2-like_(SM00355)	23.5	-
#	PS50157	IPR007087	296	323	\N	0.0	0.0	EECPREGKAFKAKYKLINHIRVHTGEKP
9	32310250	32310333	Znf_C2H2_(PS50157)	12.674000000000001	-
#	PS50157	IPR007087	324	353	\N	0.0	0.0	FPCPFPGCGKVFARSENLKIHKRTHTGEKP
9	32308806	32310249	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	354	383	\N	0.0	0.0	FKCEFDGCDRKFANSSDRKKHSHVHTSDKP
9	32308716	32308805	Znf_C2H2_(PS50157)	13.152000000000001	-
#	PS50157	IPR007087	384	413	\N	0.0	0.0	YFCKVRGCDKSYTHPSSLRKHMKVHCKSPP
9	32308626	32308715	Znf_C2H2_(PS50157)	12.258	-
