browser position chr20:54605391-54635746
track name=Domains useScore=1 visibility=2
###	ENSDARG00000042080	ENSDART00000061672	ENSDARP00000061671	54605391	54635746	###
#	SM00386	IPR003107	180	212	\N	23.0	0.0	NHLLGSRKAFDAFFLHYPYCYGYWKKYADIERK
20	54626711	54626809	HAT_(SM00386)	12.8	-
#	SM00386	IPR003107	214	246	\N	1.7e-05	0.0	GYIQMADEVYRRGLQAIPLSVDLWLHYITFLRE
20	54626338	54626707	HAT_(SM00386)	34.3	-
#	SM00386	IPR003107	254	289	\N	0.75	0.0	EAESRIRASYEHAVLACGTDFRSDRLWEAYIAWETE
20	54623515	54626316	HAT_(SM00386)	18.8	-
#	SM00386	IPR003107	291	324	\N	230.0	0.0	GKLANVTAIYDRLLCIPTQLYSQHFQKFKDHVQS
20	54623158	54623511	HAT_(SM00386)	5.4	-
#	SM00386	IPR003107	442	474	\N	1.8e-05	0.0	GTPERVVVLFERCLIACALYEEFWIKYAKYLES
20	54618395	54618975	HAT_(SM00386)	34.2	-
#	SM00386	IPR003107	475	508	\N	33.0	0.0	YSTEAVRHIYKKACTVHLPKKPNVHLLWAAFEEQ
20	54618293	54618394	HAT_(SM00386)	11.6	-
#	SM00386	IPR003107	582	614	\N	21.0	0.0	KSIGRAKKVLLEAVEKDETNPKLYLNLLELEYS
20	54610453	54612117	HAT_(SM00386)	13.1	-
