browser position chr8:14647196-14668002
track name=Domains useScore=1 visibility=2
###	ENSDARG00000062487	ENSDART00000090427	ENSDARP00000084860	14647196	14668002	###
#	PF00560	IPR001611	346	370	\N	7.2e-05	0.0	NLEWLDLSKNKLDDFSLAPDVFKNL
8	14654490	14658122	Leu-rich_rpt_(PF00560)	10.4	-
#	PF00560	IPR001611	372	391	\N	1.1e-05	0.0	KLRRLNLDGNNFTKVPSLPP
8	14654427	14654486	Leu-rich_rpt_(PF00560)	13.0	-
#	PF00560	IPR001611	487	505	\N	1.9e-05	0.0	NLRVLNLSHNRLREDRIHP
8	14650785	14650841	Leu-rich_rpt_(PF00560)	12.2	-
#	PF00560	IPR001611	513	530	\N	9.1e-06	0.0	KLEFLDLSHNKLVHVPSF
8	14649175	14649228	Leu-rich_rpt_(PF00560)	13.2	-
#	SM00369	IPR003591	321	343	\N	79.0	0.0	AGVRSLFLADNKISKIPAHALAG
8	14658129	14661151	Leu-rich_rpt_typical-subtyp_(SM00369)	5.9	-
#	SM00369	IPR003591	344	369	\N	0.38	0.0	LPNLEWLDLSKNKLDDFSLAPDVFKN
8	14654493	14658128	Leu-rich_rpt_typical-subtyp_(SM00369)	19.8	-
#	SM00369	IPR003591	370	390	\N	31.0	0.0	LTKLRRLNLDGNNFTKVPSLP
8	14654430	14654492	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	-
#	SM00369	IPR003591	391	413	\N	42.0	0.0	PSLVELKINDNKLSGLTPHSFKG
8	14651714	14654429	Leu-rich_rpt_typical-subtyp_(SM00369)	8.1	-
#	SM00369	IPR003591	440	463	\N	3.5	0.0	LRQLIYLRLDDNKFRAIPSGLPVS
8	14651564	14651635	Leu-rich_rpt_typical-subtyp_(SM00369)	16.6	-
#	SM00369	IPR003591	465	484	\N	110.0	0.0	QELHLSDNKIEVVHSGLLNK
8	14650848	14651560	Leu-rich_rpt_typical-subtyp_(SM00369)	4.9	-
#	SM00369	IPR003591	485	510	\N	43.0	0.0	TTNLRVLNLSHNRLREDRIHPRAWIH
8	14650770	14650847	Leu-rich_rpt_typical-subtyp_(SM00369)	8.1	-
#	SM00369	IPR003591	511	534	\N	0.68	0.0	LLKLEFLDLSHNKLVHVPSFLPVG
8	14649163	14650769	Leu-rich_rpt_typical-subtyp_(SM00369)	19.0	-
#	SM00369	IPR003591	535	555	\N	11.0	0.0	LRQLVLHHNQIERIPGYVFGH
8	14649100	14649162	Leu-rich_rpt_typical-subtyp_(SM00369)	12.9	-
#	SM00369	IPR003591	586	606	\N	67.0	0.0	SLTELLLDHNQLRAIPRGIVQ
8	14648947	14649009	Leu-rich_rpt_typical-subtyp_(SM00369)	6.5	-
#	SM00369	IPR003591	607	630	\N	18.0	0.0	LKSLQHLRLNHNYISYVTMNSLCD
8	14647395	14648946	Leu-rich_rpt_typical-subtyp_(SM00369)	11.2	-
#	SM00369	IPR003591	637	661	\N	240.0	0.0	SSLVSVHLEFNLIERRLIPPTAFSC
8	14647302	14647376	Leu-rich_rpt_typical-subtyp_(SM00369)	1.9	-
