browser position chr4:46055264-46057258
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091488	ENSDART00000127345	ENSDARP00000110280	46055264	46057258	###
#	SM00355	IPR015880	82	104	\N	10.0	0.0	FSCKQCRKSFSQKSKLDVRMRVH
4	46055801	46055869	Znf_C2H2-like_(SM00355)	13.2	-
#	SM00355	IPR015880	110	132	\N	0.00018	0.0	YICEQCEKSFGQKQSFKAHMRIH
4	46055717	46055785	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	139	161	\N	8e-05	0.0	FSCNQCGKSFCQRPNLDVHMRVH
4	46055549	46055617	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	167	189	\N	4.8e-05	0.0	YTCEQCGKSFSQIQNFKTHMRIH
4	46055465	46055533	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	195	217	\N	3.1e-05	0.0	YTCQKCGKSFYHAGNLAEHMRTH
4	46055381	46055449	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	223	245	\N	0.0012	0.0	FSCKQCKKSFSKKQHLIAHMRVH
4	46055297	46055365	Znf_C2H2-like_(SM00355)	28.1	-
#	PF00096	IPR007087	139	161	\N	8.5e-09	0.0	FSCNQCGKSFCQRPNLDVHMRVH
4	46055549	46055617	Znf_C2H2_(PF00096)	23.7	-
#	PF00096	IPR007087	167	189	\N	1.3e-09	0.0	YTCEQCGKSFSQIQNFKTHMRIH
4	46055465	46055533	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	195	217	\N	1.2e-10	0.0	YTCQKCGKSFYHAGNLAEHMRTH
4	46055381	46055449	Znf_C2H2_(PF00096)	29.5	-
#	PF00096	IPR007087	223	245	\N	9e-09	0.0	FSCKQCKKSFSKKQHLIAHMRVH
4	46055297	46055365	Znf_C2H2_(PF00096)	23.6	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	FSCKQCKKSFSKKQHLIAHMRVHTREKP
4	46055282	46055365	Znf_C2H2_(PS50157)	16.352	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCQKCGKSFYHAGNLAEHMRTHTGEKS
4	46055366	46055449	Znf_C2H2_(PS50157)	16.498	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FSCNQCGKSFCQRPNLDVHMRVHTGKKP
4	46055534	46055617	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	YTCEQCGKSFSQIQNFKTHMRIHTGERP
4	46055450	46055533	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	110	137	\N	0.0	0.0	YICEQCEKSFGQKQSFKAHMRIHTGEEK
4	46055621	46055785	Znf_C2H2_(PS50157)	14.752	-
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FSCKQCRKSFSQKSKLDVRMRVHTREQP
4	46055786	46055869	Znf_C2H2_(PS50157)	13.838	-
