browser position chr23:27923651-27935810
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037068	ENSDART00000145028	ENSDARP00000116091	27923651	27933361	###
#	PF00096	IPR007087	161	183	\N	7.6e-10	0.0	FQCNQCGASFTQKGNLLRHIKLH
23	27929434	27929502	Znf_C2H2_(PF00096)	25.5	-
#	SM00355	IPR015880	128	150	\N	0.19	0.0	LKCDICGMICIGPNVLMVHKRSH
23	27929651	27929719	Znf_C2H2-like_(SM00355)	20.8	-
#	SM00355	IPR015880	161	183	\N	9.1e-05	0.0	FQCNQCGASFTQKGNLLRHIKLH
23	27929434	27929502	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	189	211	\N	0.00021	0.0	FKCPFCNYACRRRDALTGHLRTH
23	27929350	27929418	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	222	245	\N	0.012	0.0	YKCSYCGRSYKQQSTLEEHRERCH
23	27926499	27926570	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	517	539	\N	9.1	0.0	FRCEHCRIFFLDHVMFTIHMGCH
23	27923753	27923821	Znf_C2H2-like_(SM00355)	13.6	-
#	SM00355	IPR015880	545	569	\N	1.1	0.0	FECNICGHRSQDRYEFSSHIVRGEH
23	27923663	27923737	Znf_C2H2-like_(SM00355)	18.2	-
#	PS50157	IPR007087	161	188	\N	0.0	0.0	FQCNQCGASFTQKGNLLRHIKLHSGEKP
23	27929419	27929502	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	189	216	\N	0.0	0.0	FKCPFCNYACRRRDALTGHLRTHSVSSP
23	27926586	27929418	Znf_C2H2_(PS50157)	10.866	-
#	PS50157	IPR007087	222	250	\N	0.0	0.0	YKCSYCGRSYKQQSTLEEHRERCHSYLQS
23	27926484	27926570	Znf_C2H2_(PS50157)	11.718	-
