browser position chr4:3326536-3346250
track name=Domains useScore=1 visibility=2
###	ENSDARG00000039843	ENSDART00000058277	ENSDARP00000058276	3326536	3346250	###
#	SM00355	IPR015880	75	95	\N	130.0	0.0	FECKLCRSLFRGLPNLIKHRE
4	3337080	3337142	Znf_C2H2-like_(SM00355)	3.5	+
#	SM00355	IPR015880	232	255	\N	0.00064	0.0	YKCILCNRTYRVRGHLKRHMQTVH
4	3337962	3338033	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	311	333	\N	0.23	0.0	CFCKLCRRTFSSEQNLEKHIELH
4	3338199	3338267	Znf_C2H2-like_(SM00355)	20.5	+
#	SM00355	IPR015880	345	368	\N	0.88	0.0	YCCPLCHYKTRRKRDVLRHLSDFH
4	3338301	3338372	Znf_C2H2-like_(SM00355)	18.6	+
#	SM00355	IPR015880	464	486	\N	0.53	0.0	HVCDVCGESFMKTRYLGLHKRMH
4	3338658	3338726	Znf_C2H2-like_(SM00355)	19.3	+
#	PS50157	IPR007087	232	255	\N	0.0	0.0	YKCILCNRTYRVRGHLKRHMQTVH
4	3337962	3338033	Znf_C2H2_(PS50157)	10.512	+
#	PS50157	IPR007087	311	338	\N	0.0	0.0	CFCKLCRRTFSSEQNLEKHIELHTDNGT
4	3338199	3338282	Znf_C2H2_(PS50157)	10.18	+
#	PS50157	IPR007087	464	491	\N	0.0	0.0	HVCDVCGESFMKTRYLGLHKRMHLKTAS
4	3338658	3338741	Znf_C2H2_(PS50157)	10.284	+
