browser position chrZv9_scaffold3506:185121-205552
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088627	ENSDART00000130795	ENSDARP00000109606	185121	205552	###
#	PF00096	IPR007087	403	425	\N	6.4e-09	0.0	FTCTQCGKSFTHSSHLKKHMKIH
Zv9_scaffold3506	205457	205525	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	375	397	\N	6.7000000000000004e-09	0.0	FTCTKCGKSFNQSSYLNKHVRIH
Zv9_scaffold3506	205373	205441	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	347	369	\N	7.4e-09	0.0	FTCTQCGKSFSQLSSLYRHMNIH
Zv9_scaffold3506	205289	205357	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	319	341	\N	1.6e-08	0.0	FTCTQCGKSFSLSSSLYRHMKIH
Zv9_scaffold3506	205205	205273	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	291	313	\N	1e-09	0.0	FTCTQCGKSFSQSSSLNKHMRIH
Zv9_scaffold3506	205121	205189	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	263	285	\N	1.1000000000000001e-08	0.0	FTCTQCGKSFSHSSHLNQHMMIH
Zv9_scaffold3506	205037	205105	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	235	257	\N	3.2e-09	0.0	FTCNQCGKSFNKSSNLNLHMRIH
Zv9_scaffold3506	204953	205021	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	207	229	\N	3.9e-09	0.0	FTCTQCGKSFRQSSYLNKHIRIH
Zv9_scaffold3506	204869	204937	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	179	201	\N	2.7e-08	0.0	FTCTQCGKSFSLLSSLYRHMKIH
Zv9_scaffold3506	204785	204853	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	151	173	\N	2.4e-08	0.0	FACTQCGKSFSLSSSLYRHMKVH
Zv9_scaffold3506	204701	204769	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	123	145	\N	5.9e-09	0.0	YTCTQCGKSFSHSSHLNQHMMIH
Zv9_scaffold3506	204617	204685	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	95	117	\N	4.1999999999999996e-09	0.0	FTCTQCGKSFNKSSNLNLHMRIH
Zv9_scaffold3506	204533	204601	Znf_C2H2_(PF00096)	26.5	+
#	PF00096	IPR007087	67	89	\N	2.3e-07	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3506	204449	204517	Znf_C2H2_(PF00096)	21.1	+
#	SM00355	IPR015880	67	89	\N	0.00014	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3506	204449	204517	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	95	117	\N	5.6999999999999996e-05	0.0	FTCTQCGKSFNKSSNLNLHMRIH
Zv9_scaffold3506	204533	204601	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	123	145	\N	0.00015	0.0	YTCTQCGKSFSHSSHLNQHMMIH
Zv9_scaffold3506	204617	204685	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	151	173	\N	0.00037	0.0	FACTQCGKSFSLSSSLYRHMKVH
Zv9_scaffold3506	204701	204769	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	179	201	\N	0.0002	0.0	FTCTQCGKSFSLLSSLYRHMKIH
Zv9_scaffold3506	204785	204853	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	207	229	\N	0.00011	0.0	FTCTQCGKSFRQSSYLNKHIRIH
Zv9_scaffold3506	204869	204937	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	235	257	\N	6.1e-05	0.0	FTCNQCGKSFNKSSNLNLHMRIH
Zv9_scaffold3506	204953	205021	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	263	285	\N	0.00028	0.0	FTCTQCGKSFSHSSHLNQHMMIH
Zv9_scaffold3506	205037	205105	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	291	313	\N	1.2e-05	0.0	FTCTQCGKSFSQSSSLNKHMRIH
Zv9_scaffold3506	205121	205189	Znf_C2H2-like_(SM00355)	34.8	+
#	SM00355	IPR015880	319	341	\N	0.0002	0.0	FTCTQCGKSFSLSSSLYRHMKIH
Zv9_scaffold3506	205205	205273	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	347	369	\N	0.00013000000000000002	0.0	FTCTQCGKSFSQLSSLYRHMNIH
Zv9_scaffold3506	205289	205357	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	375	397	\N	0.00015	0.0	FTCTKCGKSFNQSSYLNKHVRIH
Zv9_scaffold3506	205373	205441	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	403	425	\N	0.00016	0.0	FTCTQCGKSFTHSSHLKKHMKIH
Zv9_scaffold3506	205457	205525	Znf_C2H2-like_(SM00355)	31.0	+
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSLASKSKLKTHMRIHTGEKP
Zv9_scaffold3506	204449	204532	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFNKSSNLNLHMRIHTGEKP
Zv9_scaffold3506	204533	204616	Znf_C2H2_(PS50157)	18.285	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	YTCTQCGKSFSHSSHLNQHMMIHTGEKP
Zv9_scaffold3506	204617	204700	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FACTQCGKSFSLSSSLYRHMKVHIGKKP
Zv9_scaffold3506	204701	204784	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKSFSLLSSLYRHMKIHTGEKP
Zv9_scaffold3506	204785	204868	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTQCGKSFRQSSYLNKHIRIHTGKRS
Zv9_scaffold3506	204869	204952	Znf_C2H2_(PS50157)	16.415	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCNQCGKSFNKSSNLNLHMRIHTGEKP
Zv9_scaffold3506	204953	205036	Znf_C2H2_(PS50157)	18.327	+
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCTQCGKSFSHSSHLNQHMMIHTGEKP
Zv9_scaffold3506	205037	205120	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	291	318	\N	0.0	0.0	FTCTQCGKSFSQSSSLNKHMRIHTGEKP
Zv9_scaffold3506	205121	205204	Znf_C2H2_(PS50157)	18.867	+
#	PS50157	IPR007087	319	346	\N	0.0	0.0	FTCTQCGKSFSLSSSLYRHMKIHTGKKP
Zv9_scaffold3506	205205	205288	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	347	374	\N	0.0	0.0	FTCTQCGKSFSQLSSLYRHMNIHTGEKP
Zv9_scaffold3506	205289	205372	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	375	402	\N	0.0	0.0	FTCTKCGKSFNQSSYLNKHVRIHTGKRS
Zv9_scaffold3506	205373	205456	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	403	430	\N	0.0	0.0	FTCTQCGKSFTHSSHLKKHMKIHTCVRE
Zv9_scaffold3506	205457	205540	Znf_C2H2_(PS50157)	15.002	+
