browser position chr15:728270-733117
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097281	ENSDART00000154918	ENSDARP00000128394	728270	733117	###
#	SM00355	IPR015880	84	106	\N	0.00078	0.0	NTCHECGKSFTRKQSFTKHMRVH
15	728631	728699	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	168	190	\N	0.0005	0.0	HTCHQCGKSFTWKQYLTQHMRIH
15	728379	728447	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	196	218	\N	0.0025	0.0	HSCQQCGKSFTWTQSYRNHMRNH
15	728295	728363	Znf_C2H2-like_(SM00355)	27.1	-
#	PF00096	IPR007087	85	106	\N	2.0999999999999998e-09	0.0	TCHECGKSFTRKQSFTKHMRVH
15	728631	728696	Znf_C2H2_(PF00096)	26.0	-
#	SM00355	IPR015880	140	162	\N	0.0054	0.0	HACLYCEKSFISKQSLTNHMEVH
15	728463	728531	Znf_C2H2-like_(SM00355)	26.0	-
#	PF00096	IPR007087	168	190	\N	1.1000000000000001e-08	0.0	HTCHQCGKSFTWKQYLTQHMRIH
15	728379	728447	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	196	218	\N	4.5e-08	0.0	HSCQQCGKSFTWTQSYRNHMRNH
15	728295	728363	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	112	134	\N	1.6e-09	0.0	YTCSQCGKSFTWKQNLTMHMMIH
15	728547	728615	Znf_C2H2_(PF00096)	26.3	-
#	SM00355	IPR015880	112	134	\N	2.6000000000000002e-05	0.0	YTCSQCGKSFTWKQNLTMHMMIH
15	728547	728615	Znf_C2H2-like_(SM00355)	33.6	-
#	PS50157	IPR007087	84	111	\N	0.0	0.0	NTCHECGKSFTRKQSFTKHMRVHTGAKP
15	728616	728699	Znf_C2H2_(PS50157)	16.041	-
#	PS50157	IPR007087	112	139	\N	0.0	0.0	YTCSQCGKSFTWKQNLTMHMMIHTGEKP
15	728532	728615	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	140	167	\N	0.0	0.0	HACLYCEKSFISKQSLTNHMEVHTGGKP
15	728448	728531	Znf_C2H2_(PS50157)	13.796	-
#	PS50157	IPR007087	168	195	\N	0.0	0.0	HTCHQCGKSFTWKQYLTQHMRIHTGEKP
15	728364	728447	Znf_C2H2_(PS50157)	16.997	-
#	PS50157	IPR007087	196	223	\N	0.0	0.0	HSCQQCGKSFTWTQSYRNHMRNHTKERP
15	728280	728363	Znf_C2H2_(PS50157)	14.815	-
