browser position chr15:621663-642365
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092507	ENSDART00000148167	ENSDARP00000115168	621663	642365	###
#	PF00096	IPR007087	22	44	\N	2.4e-08	0.0	YSCQECGERFPRIDTLKAHMNIH
15	621726	621794	Znf_C2H2_(PF00096)	22.3	+
#	PF00096	IPR007087	50	72	\N	6.7e-08	0.0	YLCQLCGKSFQQKCNLTTHMRVH
15	621810	621878	Znf_C2H2_(PF00096)	20.9	+
#	PF00096	IPR007087	190	212	\N	5.7000000000000003e-11	0.0	YACKLCGKSFKQKSNLTTHMRVH
15	631448	631516	Znf_C2H2_(PF00096)	30.5	+
#	PF00096	IPR007087	386	408	\N	8.9e-09	0.0	FTCHQCGKSFTQKQDMKVHMRVH
15	640827	640895	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	470	492	\N	4.1999999999999996e-09	0.0	FTCQQCGQSFTQRGNLIAHMRGH
15	641079	641147	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	498	520	\N	3.7999999999999996e-08	0.0	FSCAECGQGFTQKGNLKAHMRAH
15	641163	641231	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	554	576	\N	5.1e-10	0.0	YICTKCGQSFTQKGNLNSHMRRH
15	641331	641399	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	582	604	\N	3.2e-08	0.0	HTCSQCGQSFTRKEVLTSHMRIH
15	641415	641483	Znf_C2H2_(PF00096)	21.9	+
#	PF00096	IPR007087	610	632	\N	1.3e-08	0.0	YTCTECGRSFAQKGNYNTHMRGH
15	641499	641567	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	666	688	\N	3e-09	0.0	FTCQQCGQSFTQRGNLEGHMRSH
15	641667	641735	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	694	716	\N	4.5e-09	0.0	FVCTQCGQSFTQKGNLNAHMRAH
15	641751	641819	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	750	772	\N	1.5e-08	0.0	YTCAHCGQRFRQRGNLTAHLRIH
15	641919	641987	Znf_C2H2_(PF00096)	22.9	+
#	SM00355	IPR015880	806	828	\N	0.00013000000000000002	0.0	FTCQQCGQSFTQKGNLNSHMRCH
15	642087	642155	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	722	744	\N	0.002	0.0	FTCSECGQNFTRKEILASHMRIH
15	641835	641903	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	750	772	\N	0.00039	0.0	YTCAHCGQRFRQRGNLTAHLRIH
15	641919	641987	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	778	800	\N	0.0078	0.0	FACTQCEQSFTRKEILNAHIRVH
15	642003	642071	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	218	240	\N	0.0032	0.0	FTCQQCGKCLTRKRSLQDHMGIH
15	631532	631852	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	190	212	\N	1.7e-05	0.0	YACKLCGKSFKQKSNLTTHMRVH
15	631448	631516	Znf_C2H2-like_(SM00355)	34.3	+
#	SM00355	IPR015880	162	184	\N	0.0071	0.0	FACSECGKCFSRKHCLQDHMRLH
15	622146	631432	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	134	156	\N	0.0022	0.0	FICLQCGVSCTNKANLKTHMMIH
15	622062	622130	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	106	128	\N	0.013999999999999999	0.0	FKCHQCEMSFSDMNILKRHITTH
15	621978	622046	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	78	100	\N	0.0059	0.0	FTCQQCGKCLSTKRRLDEHVRMH
15	621894	621962	Znf_C2H2-like_(SM00355)	25.8	+
#	SM00355	IPR015880	50	72	\N	0.0011	0.0	YLCQLCGKSFQQKCNLTTHMRVH
15	621810	621878	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	22	44	\N	0.00064	0.0	YSCQECGERFPRIDTLKAHMNIH
15	621726	621794	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	694	716	\N	7.099999999999999e-05	0.0	FVCTQCGQSFTQKGNLNAHMRAH
15	641751	641819	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	862	884	\N	0.012	0.0	FVCQQCGQSFKLQGNLRVHTRCH
15	642255	642323	Znf_C2H2-like_(SM00355)	24.8	+
#	SM00355	IPR015880	666	688	\N	7.7e-05	0.0	FTCQQCGQSFTQRGNLEGHMRSH
15	641667	641735	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	638	660	\N	0.0013	0.0	HTCTQCGRGFTRNEVLIAHMRVH
15	641583	641651	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	610	632	\N	0.00011	0.0	YTCTECGRSFAQKGNYNTHMRGH
15	641499	641567	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	582	604	\N	0.00028	0.0	HTCSQCGQSFTRKEVLTSHMRIH
15	641415	641483	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	554	576	\N	2e-05	0.0	YICTKCGQSFTQKGNLNSHMRRH
15	641331	641399	Znf_C2H2-like_(SM00355)	34.0	+
#	SM00355	IPR015880	526	548	\N	0.0085	0.0	FDCSLCGQSFARKEILNAHLRVH
15	641247	641315	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	498	520	\N	0.0011	0.0	FSCAECGQGFTQKGNLKAHMRAH
15	641163	641231	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	470	492	\N	0.00018999999999999998	0.0	FTCQQCGQSFTQRGNLIAHMRGH
15	641079	641147	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	442	464	\N	0.0016	0.0	FTCTQCGQGFTRKEILNGHMRIH
15	640995	641063	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	414	436	\N	0.0014	0.0	FACQQCGQGFTQKGNLSAHMRAH
15	640911	640979	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	386	408	\N	7.4e-05	0.0	FTCHQCGKSFTQKQDMKVHMRVH
15	640827	640895	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	274	295	\N	280.0	0.0	FTCQQCGRKCLTYLQYIIVSKH
15	631952	637363	Znf_C2H2-like_(SM00355)	0.5	+
#	SM00355	IPR015880	246	268	\N	0.0016	0.0	YTCEQCGKSFTNSGSHHLHMRTH
15	631868	631936	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	834	856	\N	0.0013	0.0	FACSHCERSFSRKETLDGHMRVH
15	642171	642239	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	1	21	\N	0.0	0.0	KSFVNKGTLKIHMRLHTGEKP
15	621663	621725	Znf_C2H2_(PS50157)	10.845	+
#	PS50157	IPR007087	22	49	\N	0.0	0.0	YSCQECGERFPRIDTLKAHMNIHTGEKP
15	621726	621809	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	50	77	\N	0.0	0.0	YLCQLCGKSFQQKCNLTTHMRVHTGEKP
15	621810	621893	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FTCQQCGKCLSTKRRLDEHVRMHFRENS
15	621894	621977	Znf_C2H2_(PS50157)	12.113	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	FKCHQCEMSFSDMNILKRHITTHIGQKP
15	621978	622061	Znf_C2H2_(PS50157)	13.713	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	FICLQCGVSCTNKANLKTHMMIHTGEKP
15	622062	622145	Znf_C2H2_(PS50157)	13.9	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	FACSECGKCFSRKHCLQDHMRLHTGEMP
15	622146	631447	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YACKLCGKSFKQKSNLTTHMRVHTGEKP
15	631448	631531	Znf_C2H2_(PS50157)	18.535	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FTCQQCGKCLTRKRSLQDHMGIHTGEKP
15	631532	631867	Znf_C2H2_(PS50157)	15.459000000000001	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCEQCGKSFTNSGSHHLHMRTHTGEKH
15	631868	631951	Znf_C2H2_(PS50157)	15.293	+
#	PS50157	IPR007087	386	413	\N	0.0	0.0	FTCHQCGKSFTQKQDMKVHMRVHTGEKP
15	640827	640910	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	414	441	\N	0.0	0.0	FACQQCGQGFTQKGNLSAHMRAHNGEKP
15	640911	640994	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	442	469	\N	0.0	0.0	FTCTQCGQGFTRKEILNGHMRIHTGEKP
15	640995	641078	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	470	497	\N	0.0	0.0	FTCQQCGQSFTQRGNLIAHMRGHNKVKP
15	641079	641162	Znf_C2H2_(PS50157)	14.42	+
#	PS50157	IPR007087	498	525	\N	0.0	0.0	FSCAECGQGFTQKGNLKAHMRAHSGEKP
15	641163	641246	Znf_C2H2_(PS50157)	17.142	+
#	PS50157	IPR007087	526	553	\N	0.0	0.0	FDCSLCGQSFARKEILNAHLRVHTGEKP
15	641247	641330	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	554	581	\N	0.0	0.0	YICTKCGQSFTQKGNLNSHMRRHSGEKP
15	641331	641414	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	582	609	\N	0.0	0.0	HTCSQCGQSFTRKEVLTSHMRIHTGEKP
15	641415	641498	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	610	637	\N	0.0	0.0	YTCTECGRSFAQKGNYNTHMRGHRGEKP
15	641499	641582	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	638	665	\N	0.0	0.0	HTCTQCGRGFTRNEVLIAHMRVHTGEKP
15	641583	641666	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	666	693	\N	0.0	0.0	FTCQQCGQSFTQRGNLEGHMRSHGAEKP
15	641667	641750	Znf_C2H2_(PS50157)	15.687000000000001	+
#	PS50157	IPR007087	694	721	\N	0.0	0.0	FVCTQCGQSFTQKGNLNAHMRAHNGDKP
15	641751	641834	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	722	749	\N	0.0	0.0	FTCSECGQNFTRKEILASHMRIHTGEKP
15	641835	641918	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	750	777	\N	0.0	0.0	YTCAHCGQRFRQRGNLTAHLRIHNGDKP
15	641919	642002	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	778	805	\N	0.0	0.0	FACTQCEQSFTRKEILNAHIRVHTGEKP
15	642003	642086	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	806	833	\N	0.0	0.0	FTCQQCGQSFTQKGNLNSHMRCHNGDKP
15	642087	642170	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	834	861	\N	0.0	0.0	FACSHCERSFSRKETLDGHMRVHTGEKP
15	642171	642254	Znf_C2H2_(PS50157)	16.685	+
#	PS50157	IPR007087	862	889	\N	0.0	0.0	FVCQQCGQSFKLQGNLRVHTRCHNGEKP
15	642255	642338	Znf_C2H2_(PS50157)	15.48	+
