browser position chr14:27436092-27446049
track name=Domains useScore=1 visibility=2
###	ENSDARG00000061845	ENSDART00000088677	ENSDARP00000083110	27436093	27445858	###
#	PF00614	IPR001736	478	505	\N	6.8e-13	0.0	TGGILHTKLWVVDKKHVYLGSANMDWRS
14	27440360	27440443	PLipase_D/transphosphatidylase_(PF00614)	35.6	-
#	SM00155	IPR001736	694	720	\N	9.499999999999999e-05	0.0	FARVNHAKYMVTDRVVYIGTSNWSENY
14	27436649	27436939	PLipase_D/transphosphatidylase_(SM00155)	31.8	-
#	SM00155	IPR001736	478	505	\N	7.6e-10	0.0	TGGILHTKLWVVDKKHVYLGSANMDWRS
14	27440360	27440443	PLipase_D/transphosphatidylase_(SM00155)	48.7	-
#	PS50035	IPR001736	478	505	\N	0.0	0.0	TGGILHTKLWVVDKKHVYLGSANMDWRS
14	27440360	27440443	PLipase_D/transphosphatidylase_(PS50035)	14.534	-
#	PS50035	IPR001736	694	720	\N	0.0	0.0	FARVNHAKYMVTDRVVYIGTSNWSENY
14	27436649	27436939	PLipase_D/transphosphatidylase_(PS50035)	11.720999999999998	-
