browser position chr2:386894-390124
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087839	ENSDART00000111746	ENSDARP00000103559	386894	390124	###
#	PF00096	IPR007087	525	547	\N	2.6e-09	0.0	HVCPECGKAFIRESYLQRHRRTH
2	389812	389880	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	358	379	\N	2.2999999999999998e-08	0.0	KCPECEKSFTHKGQLKDHMRIH
2	389311	389376	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	329	351	\N	3.5000000000000003e-10	0.0	FICPQCGKSFTHKGNLKIHIRIH
2	389224	389292	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	301	323	\N	2.5e-08	0.0	YTCHQCGKRFTDRGYIKRHMRSH
2	389140	389208	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	246	267	\N	5e-09	0.0	TCVQCGKSFTHEENLKSHMRIH
2	388975	389040	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	217	239	\N	3.8e-09	0.0	YTCSHCGKSFTNKGNLKIHANMH
2	388888	388956	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	133	155	\N	9.499999999999999e-09	0.0	YTCPQCEKSFTHKASLRYHMRLH
2	388636	388704	Znf_C2H2_(PF00096)	23.9	+
#	SM00355	IPR015880	77	99	\N	0.0031	0.0	NTCPVCGKSFTCKGSVDVHMRIH
2	388468	388536	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	105	127	\N	0.05	0.0	YACIQCGKSFTCKGTLTCHVRTH
2	388552	388620	Znf_C2H2-like_(SM00355)	22.7	+
#	SM00355	IPR015880	133	155	\N	4.7e-05	0.0	YTCPQCEKSFTHKASLRYHMRLH
2	388636	388704	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	161	183	\N	0.0015	0.0	FICGQCGKSFAQEEYLKHHVKIH
2	388720	388788	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	189	211	\N	0.0024	0.0	FTCELCGKGFTCKGSLKIHTRIH
2	388804	388872	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	217	239	\N	0.00011	0.0	YTCSHCGKSFTNKGNLKIHANMH
2	388888	388956	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	245	267	\N	0.00032	0.0	LTCVQCGKSFTHEENLKSHMRIH
2	388972	389040	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	273	295	\N	0.0028	0.0	FSCHQCGKRFARKIILQNHVKTH
2	389056	389124	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	301	323	\N	5.4000000000000005e-05	0.0	YTCHQCGKRFTDRGYIKRHMRSH
2	389140	389208	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	329	351	\N	1.4000000000000001e-05	0.0	FICPQCGKSFTHKGNLKIHIRIH
2	389224	389292	Znf_C2H2-like_(SM00355)	34.5	+
#	SM00355	IPR015880	357	379	\N	0.00022	0.0	SKCPECEKSFTHKGQLKDHMRIH
2	389308	389376	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	385	407	\N	0.0098	0.0	YACPLCAKTFKCKGHLKTHSRTH
2	389392	389460	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	413	435	\N	0.0026	0.0	YSCLQCGKSFTVRKSLNVHLKYH
2	389476	389544	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	441	463	\N	0.0052	0.0	HECPECGKRFAESNTYKMHLLIH
2	389560	389628	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	469	491	\N	0.018000000000000002	0.0	FSCDKCGKRFILAARLKAHLKLH
2	389644	389712	Znf_C2H2-like_(SM00355)	24.2	+
#	SM00355	IPR015880	497	519	\N	0.0016	0.0	HVCSVCGESFKLVGSLRSHQKTH
2	389728	389796	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	525	547	\N	0.00022999999999999998	0.0	HVCPECGKAFIRESYLQRHRRTH
2	389812	389880	Znf_C2H2-like_(SM00355)	30.5	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	NTCPVCGKSFTCKGSVDVHMRIHTGERP
2	388468	388551	Znf_C2H2_(PS50157)	15.085	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	YACIQCGKSFTCKGTLTCHVRTHTGEKP
2	388552	388635	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	YTCPQCEKSFTHKASLRYHMRLHTEDGP
2	388636	388719	Znf_C2H2_(PS50157)	15.002	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	FICGQCGKSFAQEEYLKHHVKIHYAGKP
2	388720	388803	Znf_C2H2_(PS50157)	14.149000000000001	+
#	PS50157	IPR007087	189	216	\N	0.0	0.0	FTCELCGKGFTCKGSLKIHTRIHTGEKP
2	388804	388887	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YTCSHCGKSFTNKGNLKIHANMHTEKSA
2	388888	388971	Znf_C2H2_(PS50157)	13.505	+
#	PS50157	IPR007087	245	272	\N	0.0	0.0	LTCVQCGKSFTHEENLKSHMRIHTGEKP
2	388972	389055	Znf_C2H2_(PS50157)	17.121	+
#	PS50157	IPR007087	273	300	\N	0.0	0.0	FSCHQCGKRFARKIILQNHVKTHSGEKP
2	389056	389139	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	301	328	\N	0.0	0.0	YTCHQCGKRFTDRGYIKRHMRSHTGEKP
2	389140	389223	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	329	356	\N	0.0	0.0	FICPQCGKSFTHKGNLKIHIRIHTGEKP
2	389224	389307	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	357	384	\N	0.0	0.0	SKCPECEKSFTHKGQLKDHMRIHSGEKP
2	389308	389391	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	385	412	\N	0.0	0.0	YACPLCAKTFKCKGHLKTHSRTHSGVKP
2	389392	389475	Znf_C2H2_(PS50157)	14.856	+
#	PS50157	IPR007087	413	440	\N	0.0	0.0	YSCLQCGKSFTVRKSLNVHLKYHSGEKL
2	389476	389559	Znf_C2H2_(PS50157)	14.69	+
#	PS50157	IPR007087	441	468	\N	0.0	0.0	HECPECGKRFAESNTYKMHLLIHSGERP
2	389560	389643	Znf_C2H2_(PS50157)	15.022	+
#	PS50157	IPR007087	469	496	\N	0.0	0.0	FSCDKCGKRFILAARLKAHLKLHTDERP
2	389644	389727	Znf_C2H2_(PS50157)	15.23	+
#	PS50157	IPR007087	497	524	\N	0.0	0.0	HVCSVCGESFKLVGSLRSHQKTHTSEKS
2	389728	389811	Znf_C2H2_(PS50157)	13.588	+
#	PS50157	IPR007087	525	552	\N	0.0	0.0	HVCPECGKAFIRESYLQRHRRTHTAETL
2	389812	389895	Znf_C2H2_(PS50157)	14.460999999999999	+
