browser position chr22:2044108-2049443
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093562	ENSDART00000132419	ENSDARP00000113064	2044108	2049443	###
#	PF00096	IPR007087	102	123	\N	8.699999999999999e-10	0.0	TCTQCGKSFTRKSGLNDHMRIH
22	2047698	2047763	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	129	151	\N	1.4e-08	0.0	FKCPHCEKRFNNLRNLKSHIRLH
22	2047779	2047847	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	157	179	\N	1.7e-08	0.0	YQCSHCSKRFNHPGVLKSHMRIH
22	2047863	2047931	Znf_C2H2_(PF00096)	22.7	+
#	SM00355	IPR015880	101	123	\N	3.9e-05	0.0	LTCTQCGKSFTRKSGLNDHMRIH
22	2047695	2047763	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	129	151	\N	0.00016999999999999999	0.0	FKCPHCEKRFNNLRNLKSHIRLH
22	2047779	2047847	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	157	179	\N	0.00014	0.0	YQCSHCSKRFNHPGVLKSHMRIH
22	2047863	2047931	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	185	207	\N	0.0067	0.0	YKCSHCGKRFSGSACMKAHERTH
22	2047947	2048015	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	213	233	\N	49.0	0.0	YHCTACWKRFSYSSSLRQHSL
22	2048031	2048093	Znf_C2H2-like_(SM00355)	7.2	+
#	SM00355	IPR015880	275	297	\N	0.0019	0.0	LTCTQCGKSFSCKSILNNHMRIH
22	2049367	2049435	Znf_C2H2-like_(SM00355)	27.5	+
#	PS50157	IPR007087	101	128	\N	0.0	0.0	LTCTQCGKSFTRKSGLNDHMRIHTGEKP
22	2047695	2047778	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	129	156	\N	0.0	0.0	FKCPHCEKRFNNLRNLKSHIRLHTGERP
22	2047779	2047862	Znf_C2H2_(PS50157)	15.895	+
#	PS50157	IPR007087	157	184	\N	0.0	0.0	YQCSHCSKRFNHPGVLKSHMRIHTGEKP
22	2047863	2047946	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	185	212	\N	0.0	0.0	YKCSHCGKRFSGSACMKAHERTHTEEKP
22	2047947	2048030	Znf_C2H2_(PS50157)	15.833	+
#	PS50157	IPR007087	213	244	\N	0.0	0.0	YHCTACWKRFSYSSSLRQHSLNCQNVMVKEES
22	2048031	2049276	Znf_C2H2_(PS50157)	9.307	+
#	PS50157	IPR007087	275	300	\N	0.0	0.0	LTCTQCGKSFSCKSILNNHMRIHTG
22	2049367	2049444	Znf_C2H2_(PS50157)	15.251	+
