browser position chr2:38446369-38594873
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086990	ENSDART00000127934	ENSDARP00000106132	38446369	38594873	###
#	SM00368	IPR003590	575	602	\N	0.56	0.0	NACLKKVDLSGNGLDDTGARMLSKALQI
2	38548379	38548462	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	18.9	+
#	SM00368	IPR003590	548	574	\N	130.0	0.0	ECALQSLSLADSRLRSRGTVLVNALGS
2	38547958	38548378	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	2.2	+
#	SM00368	IPR003590	249	276	\N	150.0	0.0	SSSLEELTLENVGLKADFPQKMATALSE
2	38500285	38500610	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	1.8	+
#	SM00368	IPR003590	308	335	\N	11.0	0.0	SKGLRLLNLSKTSLSSKGVTSLSQALCS
2	38504689	38508450	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	9.7	+
