browser position chrZv9_scaffold3530:1182445-1183791
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090109	ENSDART00000129896	ENSDARP00000109837	1182445	1183791	###
#	PS50157	IPR007087	338	365	\N	0.0	0.0	FTCTQCGKSFSHSSNLNSHMRIHTGEKP
Zv9_scaffold3530	1183456	1183539	Znf_C2H2_(PS50157)	18.639	+
#	PS50157	IPR007087	310	337	\N	0.0	0.0	FTCHQCGKSFSIPSHFNLHMRIHTGEKL
Zv9_scaffold3530	1183372	1183455	Znf_C2H2_(PS50157)	15.376	+
#	PS50157	IPR007087	282	309	\N	0.0	0.0	FTCTQCGKRFSQSSNFNKHMKIHSGEKP
Zv9_scaffold3530	1183288	1183371	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	254	281	\N	0.0	0.0	FTCTQCGRSFNQSSSLNLHMMIHTGEKP
Zv9_scaffold3530	1183204	1183287	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	226	253	\N	0.0	0.0	FTCTQCGKSFGIQNTLKIHMRIHTGEKP
Zv9_scaffold3530	1183120	1183203	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	198	225	\N	0.0	0.0	FTCTQCGKSFNQSSNLNNHMKIHTGEKP
Zv9_scaffold3530	1183036	1183119	Znf_C2H2_(PS50157)	18.305999999999997	+
#	PS50157	IPR007087	170	197	\N	0.0	0.0	YTCTQCGKSFGIQNTLKIHMRIHTGEKP
Zv9_scaffold3530	1182952	1183035	Znf_C2H2_(PS50157)	17.392	+
#	PS50157	IPR007087	142	169	\N	0.0	0.0	FTCTQCGRSYHQSSNLNNHMKSHTGEKP
Zv9_scaffold3530	1182868	1182951	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	114	141	\N	0.0	0.0	FTCPQCGKSFGIQSSLKIHMRIHTGEKP
Zv9_scaffold3530	1182784	1182867	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	86	113	\N	0.0	0.0	YTCTQCGKSFNQSSNLNNHMKIHTGEKP
Zv9_scaffold3530	1182700	1182783	Znf_C2H2_(PS50157)	18.493	+
#	PS50157	IPR007087	394	421	\N	0.0	0.0	FTCTQCGKSFSQLSSLNIHMRIHTEEKP
Zv9_scaffold3530	1183624	1183707	Znf_C2H2_(PS50157)	17.142	+
#	PS50157	IPR007087	366	393	\N	0.0	0.0	FTCTQCGKSFSQSSSLNLHMRIHTGEKP
Zv9_scaffold3530	1183540	1183623	Znf_C2H2_(PS50157)	18.452	+
#	SM00355	IPR015880	422	444	\N	0.0005	0.0	FTCTQCGKSFSQSAHLNKHVLSH
Zv9_scaffold3530	1183708	1183776	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	394	416	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSQLSSLNIHMRIH
Zv9_scaffold3530	1183624	1183692	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	366	388	\N	2.7000000000000002e-05	0.0	FTCTQCGKSFSQSSSLNLHMRIH
Zv9_scaffold3530	1183540	1183608	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	338	360	\N	3.5e-05	0.0	FTCTQCGKSFSHSSNLNSHMRIH
Zv9_scaffold3530	1183456	1183524	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	310	332	\N	0.0016	0.0	FTCHQCGKSFSIPSHFNLHMRIH
Zv9_scaffold3530	1183372	1183440	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	282	304	\N	5.5e-05	0.0	FTCTQCGKRFSQSSNFNKHMKIH
Zv9_scaffold3530	1183288	1183356	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	254	276	\N	0.00013000000000000002	0.0	FTCTQCGRSFNQSSSLNLHMMIH
Zv9_scaffold3530	1183204	1183272	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	226	248	\N	0.00041	0.0	FTCTQCGKSFGIQNTLKIHMRIH
Zv9_scaffold3530	1183120	1183188	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	198	220	\N	2.3e-05	0.0	FTCTQCGKSFNQSSNLNNHMKIH
Zv9_scaffold3530	1183036	1183104	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	170	192	\N	0.00022999999999999998	0.0	YTCTQCGKSFGIQNTLKIHMRIH
Zv9_scaffold3530	1182952	1183020	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	142	164	\N	0.00072	0.0	FTCTQCGRSYHQSSNLNNHMKSH
Zv9_scaffold3530	1182868	1182936	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	114	136	\N	7.900000000000001e-05	0.0	FTCPQCGKSFGIQSSLKIHMRIH
Zv9_scaffold3530	1182784	1182852	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	86	108	\N	1.3000000000000001e-05	0.0	YTCTQCGKSFNQSSNLNNHMKIH
Zv9_scaffold3530	1182700	1182768	Znf_C2H2-like_(SM00355)	34.7	+
#	SM00355	IPR015880	58	80	\N	0.00026000000000000003	0.0	FTCTQCGKSFSHSSNFNNHIKIH
Zv9_scaffold3530	1182616	1182684	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	30	52	\N	0.00016999999999999999	0.0	FTCTQCGKSLASKSKLKIHMRIH
Zv9_scaffold3530	1182532	1182600	Znf_C2H2-like_(SM00355)	30.9	+
#	PS50157	IPR007087	30	57	\N	0.0	0.0	FTCTQCGKSLASKSKLKIHMRIHTGEKP
Zv9_scaffold3530	1182532	1182615	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	58	85	\N	0.0	0.0	FTCTQCGKSFSHSSNFNNHIKIHTGEKP
Zv9_scaffold3530	1182616	1182699	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	422	449	\N	0.0	0.0	FTCTQCGKSFSQSAHLNKHVLSHNGKK
Zv9_scaffold3530	1183708	1183791	Znf_C2H2_(PS50157)	15.958	+
#	PF00096	IPR007087	58	80	\N	4.6e-09	0.0	FTCTQCGKSFSHSSNFNNHIKIH
Zv9_scaffold3530	1182616	1182684	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	86	108	\N	3.3e-10	0.0	YTCTQCGKSFNQSSNLNNHMKIH
Zv9_scaffold3530	1182700	1182768	Znf_C2H2_(PF00096)	30.5	+
#	PF00096	IPR007087	114	136	\N	4.3e-08	0.0	FTCPQCGKSFGIQSSLKIHMRIH
Zv9_scaffold3530	1182784	1182852	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	198	220	\N	6.2e-10	0.0	FTCTQCGKSFNQSSNLNNHMKIH
Zv9_scaffold3530	1183036	1183104	Znf_C2H2_(PF00096)	29.6	+
#	PF00096	IPR007087	254	276	\N	1.2e-07	0.0	FTCTQCGRSFNQSSSLNLHMMIH
Zv9_scaffold3530	1183204	1183272	Znf_C2H2_(PF00096)	22.5	+
#	PF00096	IPR007087	282	304	\N	1.1000000000000001e-08	0.0	FTCTQCGKRFSQSSNFNKHMKIH
Zv9_scaffold3530	1183288	1183356	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	310	332	\N	1.5e-07	0.0	FTCHQCGKSFSIPSHFNLHMRIH
Zv9_scaffold3530	1183372	1183440	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	338	360	\N	8.400000000000001e-10	0.0	FTCTQCGKSFSHSSNLNSHMRIH
Zv9_scaffold3530	1183456	1183524	Znf_C2H2_(PF00096)	29.2	+
#	PF00096	IPR007087	366	388	\N	6.8000000000000005e-09	0.0	FTCTQCGKSFSQSSSLNLHMRIH
Zv9_scaffold3530	1183540	1183608	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	394	416	\N	5.8e-09	0.0	FTCTQCGKSFSQLSSLNIHMRIH
Zv9_scaffold3530	1183624	1183692	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	422	444	\N	4.4000000000000004e-08	0.0	FTCTQCGKSFSQSAHLNKHVLSH
Zv9_scaffold3530	1183708	1183776	Znf_C2H2_(PF00096)	23.8	+
