browser position chr15:870983-874809
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096901	ENSDART00000156324	ENSDARP00000129224	870983	874809	###
#	PF00096	IPR007087	88	109	\N	2.2000000000000002e-08	0.0	TCHQCGKSFAHKHYLTKHMRIH
15	874340	874405	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	115	137	\N	4.3e-12	0.0	YTCQQCGKSFKRQENLRQHMKIH
15	874421	874489	Znf_C2H2_(PF00096)	34.1	+
#	PF00096	IPR007087	143	165	\N	4.7e-10	0.0	YTCHQCGKSFTWKQNLTFHMRIH
15	874505	874573	Znf_C2H2_(PF00096)	27.6	+
#	PF00096	IPR007087	171	193	\N	1.2999999999999999e-11	0.0	YTCQQCGKSFNRSENLKEHMKIH
15	874589	874657	Znf_C2H2_(PF00096)	32.5	+
#	PF00096	IPR007087	199	221	\N	9.6e-10	0.0	YTCQKCEKSFTWKQNLTFHMRIH
15	874673	874741	Znf_C2H2_(PF00096)	26.7	+
#	SM00355	IPR015880	171	193	\N	1.1e-05	0.0	YTCQQCGKSFNRSENLKEHMKIH
15	874589	874657	Znf_C2H2-like_(SM00355)	34.9	+
#	SM00355	IPR015880	87	109	\N	0.017	0.0	NTCHQCGKSFAHKHYLTKHMRIH
15	874337	874405	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	115	137	\N	8.8e-06	0.0	YTCQQCGKSFKRQENLRQHMKIH
15	874421	874489	Znf_C2H2-like_(SM00355)	35.2	+
#	SM00355	IPR015880	143	165	\N	0.00018	0.0	YTCHQCGKSFTWKQNLTFHMRIH
15	874505	874573	Znf_C2H2-like_(SM00355)	30.8	+
#	PS50157	IPR007087	171	198	\N	0.0	0.0	YTCQQCGKSFNRSENLKEHMKIHNGEKL
15	874589	874672	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	199	226	\N	0.0	0.0	YTCQKCEKSFTWKQNLTFHMRIHTGEKP
15	874673	874756	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	YTCQQCGKSFKRQENLRQHMKIHNGEKL
15	874421	874504	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	YTCHQCGKSFTWKQNLTFHMRIHTGEKP
15	874505	874588	Znf_C2H2_(PS50157)	17.641	+
#	PS50157	IPR007087	87	114	\N	0.0	0.0	NTCHQCGKSFAHKHYLTKHMRIHTGEKP
15	874337	874420	Znf_C2H2_(PS50157)	16.706	+
#	SM00355	IPR015880	199	221	\N	0.00053	0.0	YTCQKCEKSFTWKQNLTFHMRIH
15	874673	874741	Znf_C2H2-like_(SM00355)	29.3	+
