browser position chr20:53126102-53151449
track name=Domains useScore=1 visibility=2
###	ENSDARG00000023916	ENSDART00000014606	ENSDARP00000008140	53126102	53151449	###
#	PF02755	IPR004018	56	78	\N	1.2e-13	0.0	VLERKMSMRQSREELIKRGVLKE
20	53129594	53129662	RPEL_repeat_(PF02755)	36.6	+
#	PF02755	IPR004018	331	353	\N	9e-12	0.0	DSLAIKLSNRPSKRELEDKNILP
20	53144425	53144493	RPEL_repeat_(PF02755)	30.6	+
#	PF02755	IPR004018	373	395	\N	5.9e-12	0.0	RRRLSQRPSAEELEQRNILKPRN
20	53144551	53146877	RPEL_repeat_(PF02755)	31.2	+
#	PF02755	IPR004018	409	430	\N	6.5e-10	0.0	RLSRKLSQRPTVEELREAKILI
20	53146917	53149622	RPEL_repeat_(PF02755)	24.7	+
#	SM00707	IPR004018	55	80	\N	1.9e-05	0.0	AVLERKMSMRQSREELIKRGVLKEVY
20	53126264	53129668	RPEL_repeat_(SM00707)	34.1	+
#	SM00707	IPR004018	331	356	\N	4.1e-06	0.0	DSLAIKLSNRPSKRELEDKNILPMMS
20	53144425	53144502	RPEL_repeat_(SM00707)	36.3	+
#	SM00707	IPR004018	370	395	\N	2.7000000000000002e-05	0.0	KLTRRRLSQRPSAEELEQRNILKPRN
20	53144542	53146877	RPEL_repeat_(SM00707)	33.6	+
#	SM00707	IPR004018	408	433	\N	4.5e-07	0.0	KRLSRKLSQRPTVEELREAKILIRFS
20	53146914	53149631	RPEL_repeat_(SM00707)	39.5	+
#	PS51073	IPR004018	55	80	\N	0.0	0.0	AVLERKMSMRQSREELIKRGVLKEVY
20	53126264	53129668	RPEL_repeat_(PS51073)	9.691	+
#	PS51073	IPR004018	331	356	\N	0.0	0.0	DSLAIKLSNRPSKRELEDKNILPMMS
20	53144425	53144502	RPEL_repeat_(PS51073)	10.345999999999998	+
#	PS51073	IPR004018	370	395	\N	0.0	0.0	KLTRRRLSQRPSAEELEQRNILKPRN
20	53144542	53146877	RPEL_repeat_(PS51073)	9.119	+
#	PS51073	IPR004018	408	433	\N	0.0	0.0	KRLSRKLSQRPTVEELREAKILIRFS
20	53146914	53149631	RPEL_repeat_(PS51073)	8.581	+
