browser position chr19:33998694-34086386
track name=Domains useScore=1 visibility=2
###	ENSDARG00000018397	ENSDART00000004034	ENSDARP00000012565	33998694	34086386	###
#	PF00036	IPR002048	66	90	\N	5.6e-11	0.0	EHVFRTFDTNNDGTIDFREFIIALS
19	34013634	34013708	EF_hand_dom_(PF00036)	28.8	-
#	PF00036	IPR002048	101	126	\N	1.4e-11	0.0	LKWAFSMYDLDGNGYISREEMLEIVQ
19	34013526	34013603	EF_hand_dom_(PF00036)	30.7	-
#	PF00036	IPR002048	150	174	\N	2e-10	0.0	DKIFRQMDLNNDGKLSLEEFIKGAK
19	34000306	34006131	EF_hand_dom_(PF00036)	27.0	-
#	PR00450	IPR001125	8	22	\N	9.399999999999998e-77	57.44	LRPEMLQDLRENTEF
19	34017073	34017117	Recoverin_like_(PR00450)	450.0	-
#	PR00450	IPR001125	22	41	\N	9.399999999999998e-77	73.27	FTDHELQEWYKGFLKDCPSG
19	34013781	34017075	Recoverin_like_(PR00450)	936.0	-
#	PR00450	IPR001125	68	89	\N	9.399999999999998e-77	77.1	VFRTFDTNNDGTIDFREFIIAL
19	34013637	34013702	Recoverin_like_(PR00450)	893.0	-
#	PR00450	IPR001125	92	111	\N	9.399999999999998e-77	78.27	TSRGKLEQKLKWAFSMYDLD
19	34013571	34013630	Recoverin_like_(PR00450)	866.0	-
#	PR00450	IPR001125	114	132	\N	9.399999999999998e-77	74.49	GYISREEMLEIVQAIYKMV
19	34006183	34013564	Recoverin_like_(PR00450)	706.0	-
#	PR00450	IPR001125	138	153	\N	9.399999999999998e-77	75.24	MPEDESTPEKRTDKIF
19	34006120	34006167	Recoverin_like_(PR00450)	667.0	-
#	PR00450	IPR001125	164	184	\N	9.399999999999998e-77	66.67	LSLEEFIKGAKSDPSIVRLLQ
19	34000276	34000338	Recoverin_like_(PR00450)	676.0	-
#	SM00054	IPR002048	148	176	\N	0.00039	0.0	RTDKIFRQMDLNNDGKLSLEEFIKGAKSD
19	34000300	34006137	EF_hand_dom_(SM00054)	29.8	-
#	SM00054	IPR002048	100	128	\N	1.7e-07	0.0	KLKWAFSMYDLDGNGYISREEMLEIVQAI
19	34006195	34013606	EF_hand_dom_(SM00054)	40.9	-
#	SM00054	IPR002048	64	92	\N	0.00074	0.0	FAEHVFRTFDTNNDGTIDFREFIIALSVT
19	34013628	34013714	EF_hand_dom_(SM00054)	28.8	-
#	PS50222	IPR002048	60	95	\N	0.0	0.0	DASKFAEHVFRTFDTNNDGTIDFREFIIALSVTSRG
19	34013619	34013726	EF_hand_dom_(PS50222)	13.091	-
#	PS50222	IPR002048	96	131	\N	0.0	0.0	KLEQKLKWAFSMYDLDGNGYISREEMLEIVQAIYKM
19	34006186	34013618	EF_hand_dom_(PS50222)	14.569	-
#	PS50222	IPR002048	144	179	\N	0.0	0.0	TPEKRTDKIFRQMDLNNDGKLSLEEFIKGAKSDPSI
19	34000291	34006149	EF_hand_dom_(PS50222)	12.505	-
