browser position chrZv9_scaffold3465:486286-495751
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088821	ENSDART00000124078	ENSDARP00000109171	486286	495751	###
#	PF00096	IPR007087	354	376	\N	3.6e-09	0.0	FVCYLCGKGFTQKQNLQVHMNLH
Zv9_scaffold3465	486463	486531	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	326	348	\N	2.7e-08	0.0	FICHKCGKGFKQIQNLEAHMTIH
Zv9_scaffold3465	486547	486615	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	183	205	\N	3.8e-10	0.0	FICQKCGKSFTKKQNLHVHMRIH
Zv9_scaffold3465	491245	491313	Znf_C2H2_(PF00096)	27.4	-
#	PF00096	IPR007087	298	320	\N	4.5e-09	0.0	FTCKQCGKGFNQIQNLEVHMRTH
Zv9_scaffold3465	486631	486699	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	155	177	\N	1.5e-09	0.0	FTCPKCGKGFSQKAHVMDHMRVH
Zv9_scaffold3465	491329	491397	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	127	149	\N	1.1e-09	0.0	FTCQHCGKCFTRYQNLKVHMRIH
Zv9_scaffold3465	491413	491481	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	99	121	\N	3.4e-10	0.0	FTCKQCGKCFSRNQNLTAHMRVH
Zv9_scaffold3465	491497	491565	Znf_C2H2_(PF00096)	27.5	-
#	SM00355	IPR015880	71	93	\N	0.2	0.0	FKCCHCGKHLRHRQNLKTHMRVH
Zv9_scaffold3465	491581	491649	Znf_C2H2-like_(SM00355)	20.7	-
#	SM00355	IPR015880	99	121	\N	0.00035	0.0	FTCKQCGKCFSRNQNLTAHMRVH
Zv9_scaffold3465	491497	491565	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	127	149	\N	0.00067	0.0	FTCQHCGKCFTRYQNLKVHMRIH
Zv9_scaffold3465	491413	491481	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	155	177	\N	0.00016999999999999999	0.0	FTCPKCGKGFSQKAHVMDHMRVH
Zv9_scaffold3465	491329	491397	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	183	205	\N	0.00058	0.0	FICQKCGKSFTKKQNLHVHMRIH
Zv9_scaffold3465	491245	491313	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	211	233	\N	0.0024	0.0	YTCSECDRCFTQKSSLNCHMRTH
Zv9_scaffold3465	491161	491229	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	270	292	\N	0.0019	0.0	YMCRHCGKSFCHEKNLKIHMRVH
Zv9_scaffold3465	486715	486783	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	298	320	\N	0.00015	0.0	FTCKQCGKGFNQIQNLEVHMRTH
Zv9_scaffold3465	486631	486699	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	326	348	\N	0.0017	0.0	FICHKCGKGFKQIQNLEAHMTIH
Zv9_scaffold3465	486547	486615	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	354	376	\N	0.005	0.0	FVCYLCGKGFTQKQNLQVHMNLH
Zv9_scaffold3465	486463	486531	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	382	404	\N	0.0034	0.0	FNCQQCEKSFPVKHTLIMHMRVH
Zv9_scaffold3465	486379	486447	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	410	434	\N	0.58	0.0	YACSGCGKAFKQKSGLYSHNKVYKH
Zv9_scaffold3465	486289	486363	Znf_C2H2-like_(SM00355)	19.2	-
#	PS50157	IPR007087	71	98	\N	0.0	0.0	FKCCHCGKHLRHRQNLKTHMRVHTGEKP
Zv9_scaffold3465	491566	491649	Znf_C2H2_(PS50157)	16.082	-
#	PS50157	IPR007087	99	126	\N	0.0	0.0	FTCKQCGKCFSRNQNLTAHMRVHTGEKD
Zv9_scaffold3465	491482	491565	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	127	154	\N	0.0	0.0	FTCQHCGKCFTRYQNLKVHMRIHTGLKP
Zv9_scaffold3465	491398	491481	Znf_C2H2_(PS50157)	16.456	-
#	PS50157	IPR007087	155	182	\N	0.0	0.0	FTCPKCGKGFSQKAHVMDHMRVHTGEKP
Zv9_scaffold3465	491314	491397	Znf_C2H2_(PS50157)	17.308	-
#	PS50157	IPR007087	183	210	\N	0.0	0.0	FICQKCGKSFTKKQNLHVHMRIHTGKKP
Zv9_scaffold3465	491230	491313	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	211	235	\N	0.0	0.0	YTCSECDRCFTQKSSLNCHMRTHKG
Zv9_scaffold3465	486886	491229	Znf_C2H2_(PS50157)	13.318	-
#	PS50157	IPR007087	270	297	\N	0.0	0.0	YMCRHCGKSFCHEKNLKIHMRVHTGDKL
Zv9_scaffold3465	486700	486783	Znf_C2H2_(PS50157)	15.334000000000001	-
#	PS50157	IPR007087	298	325	\N	0.0	0.0	FTCKQCGKGFNQIQNLEVHMRTHTGEKP
Zv9_scaffold3465	486616	486699	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	326	353	\N	0.0	0.0	FICHKCGKGFKQIQNLEAHMTIHTGEKP
Zv9_scaffold3465	486532	486615	Znf_C2H2_(PS50157)	15.937000000000001	-
#	PS50157	IPR007087	354	381	\N	0.0	0.0	FVCYLCGKGFTQKQNLQVHMNLHTGEKR
Zv9_scaffold3465	486448	486531	Znf_C2H2_(PS50157)	14.96	-
#	PS50157	IPR007087	382	409	\N	0.0	0.0	FNCQQCEKSFPVKHTLIMHMRVHTGEKP
Zv9_scaffold3465	486364	486447	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	410	434	\N	0.0	0.0	YACSGCGKAFKQKSGLYSHNKVYKH
Zv9_scaffold3465	486289	486363	Znf_C2H2_(PS50157)	12.591	-
