browser position chr15:610123-616691
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096828	ENSDART00000154224	ENSDARP00000127953	610123	616691	###
#	PF00096	IPR007087	294	316	\N	6.5e-08	0.0	YTCTQCGRSFTHRGNFNTHRRIH
15	610289	610357	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	266	288	\N	4.0999999999999993e-10	0.0	YSCQHCGKSFSRPTTLKNHSRIH
15	610373	610441	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	182	204	\N	4.5e-09	0.0	FTCAQCPKSFTRKESLNKHMLSH
15	610625	610693	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	154	176	\N	1.1e-09	0.0	YSCKLCGKTLNRKGNLQTHMRVH
15	610709	610777	Znf_C2H2_(PF00096)	27.2	-
#	PF00096	IPR007087	98	120	\N	1.1e-09	0.0	FTCQQCGQSFPRKESLKIHMNIH
15	610877	610945	Znf_C2H2_(PF00096)	27.1	-
#	SM00355	IPR015880	70	92	\N	0.00081	0.0	FTCKVCGRSFSKKGILKVHMIVH
15	610961	611029	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	98	120	\N	0.0001	0.0	FTCQQCGQSFPRKESLKIHMNIH
15	610877	610945	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	126	148	\N	0.017	0.0	FTCVHCGKSFAHKGTLYTHTKIH
15	610793	610861	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	154	176	\N	5.3e-05	0.0	YSCKLCGKTLNRKGNLQTHMRVH
15	610709	610777	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	182	204	\N	0.00027	0.0	FTCAQCPKSFTRKESLNKHMLSH
15	610625	610693	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	210	232	\N	0.0014	0.0	FKCRQCGETFTDRPQLESHVGAH
15	610541	610609	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	238	260	\N	0.0038	0.0	LMCRLCGIGCTNKANLKIHMRVH
15	610457	610525	Znf_C2H2-like_(SM00355)	26.5	-
#	SM00355	IPR015880	266	288	\N	0.0004	0.0	YSCQHCGKSFSRPTTLKNHSRIH
15	610373	610441	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	294	316	\N	0.0002	0.0	YTCTQCGRSFTHRGNFNTHRRIH
15	610289	610357	Znf_C2H2-like_(SM00355)	30.7	-
#	PS50157	IPR007087	70	97	\N	0.0	0.0	FTCKVCGRSFSKKGILKVHMIVHTREKP
15	610946	611029	Znf_C2H2_(PS50157)	15.168	-
#	PS50157	IPR007087	98	125	\N	0.0	0.0	FTCQQCGQSFPRKESLKIHMNIHTGEKP
15	610862	610945	Znf_C2H2_(PS50157)	16.54	-
#	PS50157	IPR007087	126	153	\N	0.0	0.0	FTCVHCGKSFAHKGTLYTHTKIHSGEKT
15	610778	610861	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	154	181	\N	0.0	0.0	YSCKLCGKTLNRKGNLQTHMRVHTGEKP
15	610694	610777	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	182	209	\N	0.0	0.0	FTCAQCPKSFTRKESLNKHMLSHFRESH
15	610610	610693	Znf_C2H2_(PS50157)	12.196	-
#	PS50157	IPR007087	210	237	\N	0.0	0.0	FKCRQCGETFTDRPQLESHVGAHIGREL
15	610526	610609	Znf_C2H2_(PS50157)	11.988	-
#	PS50157	IPR007087	238	265	\N	0.0	0.0	LMCRLCGIGCTNKANLKIHMRVHTGEKP
15	610442	610525	Znf_C2H2_(PS50157)	13.526	-
#	PS50157	IPR007087	266	293	\N	0.0	0.0	YSCQHCGKSFSRPTTLKNHSRIHTGEKP
15	610358	610441	Znf_C2H2_(PS50157)	17.932000000000002	-
#	PS50157	IPR007087	294	321	\N	0.0	0.0	YTCTQCGRSFTHRGNFNTHRRIHTGERP
15	610274	610357	Znf_C2H2_(PS50157)	17.537	-
