browser position chr14:31863064-31929097
track name=Domains useScore=1 visibility=2
###	ENSDARG00000016085	ENSDART00000111691	ENSDARP00000101753	31863064	31929097	###
#	SM00356	IPR000571	212	237	\N	0.35	0.0	ENSVIVCMDYIKGRCTRDKCKYFHPP
14	31893824	31893901	Znf_CCCH_(SM00356)	19.9	-
#	SM00356	IPR000571	176	203	\N	1e-06	0.0	TDKLEVCREFQRGNCTRGENDCRYAHPM
14	31893926	31896428	Znf_CCCH_(SM00356)	38.3	-
#	SM00356	IPR000571	47	72	\N	0.47	0.0	NGRVIACFDSLKGRCTRDNCKYLHPP
14	31896842	31928893	Znf_CCCH_(SM00356)	18.9	-
#	SM00356	IPR000571	14	40	\N	0.00011	0.0	LTLEVCREFQRGTCSRSDSECKFAHPS
14	31928912	31928992	Znf_CCCH_(SM00356)	31.6	-
