browser position chr4:46970026-46980651
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095289	ENSDART00000141514	ENSDARP00000117909	46970026	46980651	###
#	PF00096	IPR007087	64	86	\N	3e-08	0.0	FTCTQCGKSFGRKDILKIHMRIH
4	46970291	46970359	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	148	170	\N	2.1e-11	0.0	FTCTYCGKSFSQSSNFNKHMRIH
4	46970039	46970107	Znf_C2H2_(PF00096)	31.9	-
#	SM00355	IPR015880	64	86	\N	0.00016999999999999999	0.0	FTCTQCGKSFGRKDILKIHMRIH
4	46970291	46970359	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	92	114	\N	0.0066	0.0	FTCTQCGKSFSCSSHLNQHISIH
4	46970207	46970275	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	120	142	\N	0.0028	0.0	FTCTQCGNSFSQLAHFNHHMRIH
4	46970123	46970191	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	148	170	\N	2.1e-05	0.0	FTCTYCGKSFSQSSNFNKHMRIH
4	46970039	46970107	Znf_C2H2-like_(SM00355)	34.0	-
#	PS50157	IPR007087	64	91	\N	0.0	0.0	FTCTQCGKSFGRKDILKIHMRIHTGEKP
4	46970276	46970359	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	92	119	\N	0.0	0.0	FTCTQCGKSFSCSSHLNQHISIHTGEKP
4	46970192	46970275	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FTCTQCGNSFSQLAHFNHHMRIHTGEKP
4	46970108	46970191	Znf_C2H2_(PS50157)	16.54	-
#	PS50157	IPR007087	148	174	\N	0.0	0.0	FTCTYCGKSFSQSSNFNKHMRIHTGE
4	46970027	46970107	Znf_C2H2_(PS50157)	16.997	-
