browser position chrZv9_NA592:16021-21360
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089155	ENSDART00000123060	ENSDARP00000107401	16021	21360	###
#	SM00355	IPR015880	78	100	\N	0.0011	0.0	FSCKQCGKSFSQKPKLDVHIRGH
Zv9_NA592	20512	20580	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	106	128	\N	7.4e-05	0.0	YTCKQCGKSFYNTRNLTVHMRIH
Zv9_NA592	20596	20664	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	134	156	\N	0.00018	0.0	YTCQQCGKSFHKTGNLTVHMRIH
Zv9_NA592	20680	20748	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	162	184	\N	3.7e-05	0.0	YTCQQCGKSFQTTGNLTVHMRIH
Zv9_NA592	20764	20832	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	190	212	\N	5e-05	0.0	YSCPQCGKSYSQNSNLEVHMRTH
Zv9_NA592	20848	20916	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	218	240	\N	0.00018	0.0	FVCTQCGKSFVKKQNLDLHMRIH
Zv9_NA592	20932	21000	Znf_C2H2-like_(SM00355)	30.8	+
#	PF00096	IPR007087	78	100	\N	6.2e-08	0.0	FSCKQCGKSFSQKPKLDVHIRGH
Zv9_NA592	20512	20580	Znf_C2H2_(PF00096)	21.9	+
#	PF00096	IPR007087	106	128	\N	3.5e-09	0.0	YTCKQCGKSFYNTRNLTVHMRIH
Zv9_NA592	20596	20664	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	134	156	\N	4.8e-09	0.0	YTCQQCGKSFHKTGNLTVHMRIH
Zv9_NA592	20680	20748	Znf_C2H2_(PF00096)	25.4	+
#	PF00096	IPR007087	162	184	\N	5.200000000000001e-10	0.0	YTCQQCGKSFQTTGNLTVHMRIH
Zv9_NA592	20764	20832	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	190	212	\N	2.0000000000000002e-11	0.0	YSCPQCGKSYSQNSNLEVHMRTH
Zv9_NA592	20848	20916	Znf_C2H2_(PF00096)	32.9	+
#	PF00096	IPR007087	218	240	\N	2.6e-08	0.0	FVCTQCGKSFVKKQNLDLHMRIH
Zv9_NA592	20932	21000	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	246	268	\N	3.1e-09	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_NA592	21016	21084	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	274	296	\N	1.4e-07	0.0	FACAQCGKSFTCNANLRNHMNVH
Zv9_NA592	21100	21168	Znf_C2H2_(PF00096)	20.8	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCTECGKSFPYKSTLKHHMIVHTGEKP
Zv9_NA592	21016	21099	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	274	298	\N	0.0	0.0	FACAQCGKSFTCNANLRNHMNVHTG
Zv9_NA592	21100	21174	Znf_C2H2_(PS50157)	13.609000000000002	+
#	PS50157	IPR007087	302	329	\N	0.0	0.0	FTCDLCGKSLTHKYSIKNHMKTHSGERF
Zv9_NA592	21184	21267	Znf_C2H2_(PS50157)	13.796	+
#	PS50157	IPR007087	329	356	\N	0.0	0.0	FICIECGKGFKHKRSLSNHMELHNGEQS
Zv9_NA592	21265	21348	Znf_C2H2_(PS50157)	14.004000000000001	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FVCTQCGKSFVKKQNLDLHMRIHTGEKP
Zv9_NA592	20932	21015	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YSCPQCGKSYSQNSNLEVHMRTHNGGRT
Zv9_NA592	20848	20931	Znf_C2H2_(PS50157)	14.981	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCQQCGKSFQTTGNLTVHMRIHTGEKP
Zv9_NA592	20764	20847	Znf_C2H2_(PS50157)	17.849	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YTCQQCGKSFHKTGNLTVHMRIHTGERP
Zv9_NA592	20680	20763	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCKQCGKSFYNTRNLTVHMRIHTGERP
Zv9_NA592	20596	20679	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FSCKQCGKSFSQKPKLDVHIRGHTMEKA
Zv9_NA592	20512	20595	Znf_C2H2_(PS50157)	14.42	+
#	SM00355	IPR015880	329	351	\N	0.0025	0.0	FICIECGKGFKHKRSLSNHMELH
Zv9_NA592	21265	21333	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	302	324	\N	0.0026	0.0	FTCDLCGKSLTHKYSIKNHMKTH
Zv9_NA592	21184	21252	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	274	296	\N	0.0067	0.0	FACAQCGKSFTCNANLRNHMNVH
Zv9_NA592	21100	21168	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	246	268	\N	6.8e-05	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_NA592	21016	21084	Znf_C2H2-like_(SM00355)	32.3	+
