browser position chr3:12827382-12841809
track name=Domains useScore=1 visibility=2
###	ENSDARG00000073861	ENSDART00000113447	ENSDARP00000098002	12827382	12841809	###
#	PF00096	IPR007087	229	251	\N	4.8e-09	0.0	HRCPTCNKSFSRLENLKIHNRSH
3	12828175	12828243	Znf_C2H2_(PF00096)	23.0	-
#	PS50157	IPR007087	287	311	\N	0.0	0.0	YYCKMVGCLKRYTDPSSLRKHIKAH
3	12827919	12827993	Znf_C2H2_(PS50157)	9.536	-
#	PS50157	IPR007087	257	286	\N	0.0	0.0	YICPYEGCNKRYSNSSDRFKHTRTHYVDKP
3	12827994	12828083	Znf_C2H2_(PS50157)	11.530999999999999	-
#	SM00355	IPR015880	229	251	\N	0.002	0.0	HRCPTCNKSFSRLENLKIHNRSH
3	12828175	12828243	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	196	223	\N	6.1	0.0	YCCHWEGCARKGRGFNARYKMLIHIRTH
3	12828259	12828674	Znf_C2H2-like_(SM00355)	15.2	-
#	SM00355	IPR015880	162	187	\N	13.0	0.0	LACRWRKCHLLFDSLQDLVDHVNDFH
3	12828699	12830422	Znf_C2H2-like_(SM00355)	12.2	-
#	SM00355	IPR015880	257	281	\N	0.0047	0.0	YICPYEGCNKRYSNSSDRFKHTRTH
3	12828009	12828083	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	287	311	\N	0.011000000000000001	0.0	YYCKMVGCLKRYTDPSSLRKHIKAH
3	12827919	12827993	Znf_C2H2-like_(SM00355)	25.0	-
#	PS50157	IPR007087	229	256	\N	0.0	0.0	HRCPTCNKSFSRLENLKIHNRSHTGEKP
3	12828084	12828243	Znf_C2H2_(PS50157)	15.790999999999999	-
#	PS50157	IPR007087	196	228	\N	0.0	0.0	YCCHWEGCARKGRGFNARYKMLIHIRTHTNEKP
3	12828244	12828674	Znf_C2H2_(PS50157)	10.18	-
