browser position chr17:6155989-6162729
track name=Domains useScore=1 visibility=2
###	ENSDARG00000018773	ENSDART00000022010	ENSDARP00000004950	6155989	6162729	###
#	PF00096	IPR007087	13	35	\N	4.5999999999999995e-08	0.0	YVCQYCGRACAKPSVLKKHIRSH
17	6162625	6162693	Znf_C2H2_(PF00096)	20.8	-
#	SM00355	IPR015880	13	35	\N	0.0021	0.0	YVCQYCGRACAKPSVLKKHIRSH
17	6162625	6162693	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	41	63	\N	0.0086	0.0	YPCIPCGFSFKTKSNLYKHRKSH
17	6162541	6162609	Znf_C2H2-like_(SM00355)	25.3	-
#	SM00355	IPR015880	1247	1269	\N	0.0023	0.0	YICEECGIRCKKPSMLRKHIRTH
17	6158743	6158811	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	1275	1299	\N	0.0064	0.0	YICKCCNFAFKTKGNLTKHMKSKAH
17	6158581	6158727	Znf_C2H2-like_(SM00355)	25.7	-
#	PS50157	IPR007087	13	40	\N	0.0	0.0	YVCQYCGRACAKPSVLKKHIRSHTGERP
17	6162610	6162693	Znf_C2H2_(PS50157)	15.085	-
#	PS50157	IPR007087	41	68	\N	0.0	0.0	YPCIPCGFSFKTKSNLYKHRKSHTHAVK
17	6162526	6162609	Znf_C2H2_(PS50157)	11.697000000000001	-
#	PS50157	IPR007087	1247	1274	\N	0.0	0.0	YICEECGIRCKKPSMLRKHIRTHTDVRP
17	6158728	6158811	Znf_C2H2_(PS50157)	12.57	-
#	PS50157	IPR007087	1275	1299	\N	0.0	0.0	YICKCCNFAFKTKGNLTKHMKSKAH
17	6158581	6158727	Znf_C2H2_(PS50157)	9.827	-
