browser position chr22:2661918-2663360
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095599	ENSDART00000134779	ENSDARP00000123667	2661918	2663360	###
#	PF00096	IPR007087	77	99	\N	1.3999999999999998e-10	0.0	FACTQCGKSFGRKYDLKRHMKIH
22	2663096	2663164	Znf_C2H2_(PF00096)	29.3	+
#	SM00355	IPR015880	77	99	\N	2.3e-05	0.0	FACTQCGKSFGRKYDLKRHMKIH
22	2663096	2663164	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	105	127	\N	0.0049	0.0	YKCSHCNKTFHKLVQLRAHKKIH
22	2663180	2663248	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	133	156	\N	0.12	0.0	FLCIACGKRFRDLISLRRHTYKYH
22	2663264	2663335	Znf_C2H2-like_(SM00355)	21.5	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	FACTQCGKSFGRKYDLKRHMKIHTGGKV
22	2663096	2663179	Znf_C2H2_(PS50157)	15.209000000000001	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	YKCSHCNKTFHKLVQLRAHKKIHAKEKL
22	2663180	2663263	Znf_C2H2_(PS50157)	13.318	+
#	PS50157	IPR007087	133	156	\N	0.0	0.0	FLCIACGKRFRDLISLRRHTYKYH
22	2663264	2663335	Znf_C2H2_(PS50157)	9.743	+
