browser position chr5:67476115-67478604
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092517	ENSDART00000141081	ENSDARP00000119866	67476115	67478604	###
#	PF02188	IPR003109	52	73	\N	3.7e-15	0.0	TEEFFDLIASSQSRRLDDQRAS
5	67478386	67478451	GoLoco_motif_(PF02188)	41.4	-
#	PF02188	IPR003109	101	122	\N	5e-14	0.0	DEFFNMLIKYQSSRINDQRCSL
5	67476266	67478304	GoLoco_motif_(PF02188)	37.8	-
#	PF02188	IPR003109	129	151	\N	1.2e-14	0.0	DEDFFSLIQKVQSKRMDEQRVSF
5	67476179	67476247	GoLoco_motif_(PF02188)	39.7	-
#	SM00390	IPR003109	129	151	\N	3.1e-08	0.0	DEDFFSLIQKVQSKRMDEQRVSF
5	67476179	67476247	GoLoco_motif_(SM00390)	43.4	-
#	SM00390	IPR003109	100	122	\N	8.1e-08	0.0	SDEFFNMLIKYQSSRINDQRCSL
5	67476266	67478307	GoLoco_motif_(SM00390)	42.0	-
#	SM00390	IPR003109	52	74	\N	2.8e-08	0.0	TEEFFDLIASSQSRRLDDQRASI
5	67478383	67478451	GoLoco_motif_(SM00390)	43.5	-
#	PS50877	IPR003109	52	74	\N	0.0	0.0	TEEFFDLIASSQSRRLDDQRASI
5	67478383	67478451	GoLoco_motif_(PS50877)	10.255999999999998	-
#	PS50877	IPR003109	100	122	\N	0.0	0.0	SDEFFNMLIKYQSSRINDQRCSL
5	67476266	67478307	GoLoco_motif_(PS50877)	10.651	-
#	PS50877	IPR003109	129	151	\N	0.0	0.0	DEDFFSLIQKVQSKRMDEQRVSF
5	67476179	67476247	GoLoco_motif_(PS50877)	10.238	-
