browser position chr23:20357165-20388986
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070857	ENSDART00000104383	ENSDARP00000095158	20357165	20388947	###
#	PF00560	IPR001611	226	250	\N	6.9e-05	0.0	NLEELDLSMNRLDDSSLDSALFMNL
23	20380743	20385676	Leu-rich_rpt_(PF00560)	9.6	-
#	PF00560	IPR001611	415	436	\N	3.7e-05	0.0	LLYLSLQHNHIHSIPPYSLSHL
23	20358231	20358296	Leu-rich_rpt_(PF00560)	10.4	-
#	SM00369	IPR003591	464	486	\N	120.0	0.0	YQSLVELHLDNNRFERVPLNMRH
23	20358081	20358149	Leu-rich_rpt_typical-subtyp_(SM00369)	4.4	-
#	SM00369	IPR003591	487	510	\N	1.9	0.0	FKKLQLLHLDHNRISSVPSKSLCK
23	20357637	20358080	Leu-rich_rpt_typical-subtyp_(SM00369)	17.5	-
#	SM00369	IPR003591	438	462	\N	250.0	0.0	PGLQTLRLSHNLLEEHTVQGKSFRG
23	20358153	20358227	Leu-rich_rpt_typical-subtyp_(SM00369)	1.8	-
#	SM00369	IPR003591	415	435	\N	36.0	0.0	LLYLSLQHNHIHSIPPYSLSH
23	20358234	20358296	Leu-rich_rpt_typical-subtyp_(SM00369)	8.7	-
#	SM00369	IPR003591	392	414	\N	28.0	0.0	PKLESLDLSYNQMAVVPTDLPRA
23	20358297	20379898	Leu-rich_rpt_typical-subtyp_(SM00369)	9.5	-
#	SM00369	IPR003591	294	319	\N	390.0	0.0	FSNLQVLELAGNILYEGSIAPWAFKP
23	20380208	20380285	Leu-rich_rpt_typical-subtyp_(SM00369)	0.3	-
#	SM00369	IPR003591	320	343	\N	2.4	0.0	LKALKYLRLDKNRFSSIPAGLPPS
23	20380136	20380207	Leu-rich_rpt_typical-subtyp_(SM00369)	17.1	-
#	SM00369	IPR003591	250	272	\N	9.9	0.0	LTKLKRLKLDGNDLTIIPNLPTS
23	20380677	20380745	Leu-rich_rpt_typical-subtyp_(SM00369)	13.3	-
#	SM00369	IPR003591	274	293	\N	180.0	0.0	EDLKINNNKITHLASHVFKG
23	20380286	20380673	Leu-rich_rpt_typical-subtyp_(SM00369)	3.0	-
#	SM00369	IPR003591	224	249	\N	0.58	0.0	LPNLEELDLSMNRLDDSSLDSALFMN
23	20380746	20385682	Leu-rich_rpt_typical-subtyp_(SM00369)	19.2	-
#	SM00369	IPR003591	198	223	\N	55.0	0.0	ITNLEVTILELPGNNLTSIPPSGFSG
23	20385683	20385889	Leu-rich_rpt_typical-subtyp_(SM00369)	7.2	-
#	PF00560	IPR001611	204	224	\N	1.4999999999999999e-05	0.0	TILELPGNNLTSIPPSGFSGL
23	20385680	20385871	Leu-rich_rpt_(PF00560)	11.6	-
