browser position chr22:9997815-10000536
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058566	ENSDART00000081450	ENSDARP00000075891	9997815	9999563	###
#	PF00096	IPR007087	252	274	\N	2.7000000000000005e-10	0.0	YTCDHCGRSFSRKETLNSHLKTH
22	9998253	9998321	Znf_C2H2_(PF00096)	27.8	-
#	SM00355	IPR015880	392	414	\N	0.012	0.0	YSCDPCGKSFRQKRDLDVHIEKH
22	9997833	9997901	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	364	386	\N	0.011000000000000001	0.0	YKCSHCDKAFKLSQYLKIHEKIH
22	9997917	9997985	Znf_C2H2-like_(SM00355)	24.9	-
#	SM00355	IPR015880	336	358	\N	0.063	0.0	HVCSKCGKTFLTNAILKAHERLH
22	9998001	9998069	Znf_C2H2-like_(SM00355)	22.4	-
#	SM00355	IPR015880	308	330	\N	0.00086	0.0	FLCDQCGKGFPNRTALKKHQNIH
22	9998085	9998153	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	280	302	\N	0.0016	0.0	YTCAECGEGFNNTGDFTAHMKTH
22	9998169	9998237	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	252	274	\N	0.0001	0.0	YTCDHCGRSFSRKETLNSHLKTH
22	9998253	9998321	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	224	246	\N	0.003	0.0	HKCDQCEKTFRQRKSLHLHMRIH
22	9998337	9998405	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	196	218	\N	0.3	0.0	FKCSHCGKGFKSLQCQRIHEMIH
22	9998421	9998489	Znf_C2H2-like_(SM00355)	20.2	-
#	SM00355	IPR015880	168	190	\N	0.062	0.0	HVCSKCGKSFFTYSSLKIHHTAH
22	9998505	9998573	Znf_C2H2-like_(SM00355)	22.4	-
#	SM00355	IPR015880	140	162	\N	0.06	0.0	FMCDLCGRSFLYANTLKKHRNLH
22	9998589	9998657	Znf_C2H2-like_(SM00355)	22.5	-
#	SM00355	IPR015880	112	134	\N	0.0014	0.0	YNCDQCDRIFTDKRNLAAHMKFH
22	9998673	9998741	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	55	80	\N	12.0	0.0	NTCFTCLQSAKTFSCKESLNLHMKIH
22	9998835	9998912	Znf_C2H2-like_(SM00355)	12.6	-
#	PS50157	IPR007087	392	419	\N	0.0	0.0	YSCDPCGKSFRQKRDLDVHIEKHTEEKP
22	9997818	9997901	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	364	391	\N	0.0	0.0	YKCSHCDKAFKLSQYLKIHEKIHTGEKP
22	9997902	9997985	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	336	363	\N	0.0	0.0	HVCSKCGKTFLTNAILKAHERLHTTETP
22	9997986	9998069	Znf_C2H2_(PS50157)	14.212	-
#	PS50157	IPR007087	308	335	\N	0.0	0.0	FLCDQCGKGFPNRTALKKHQNIHKGLKD
22	9998070	9998153	Znf_C2H2_(PS50157)	13.962	-
#	PS50157	IPR007087	280	307	\N	0.0	0.0	YTCAECGEGFNNTGDFTAHMKTHFGENP
22	9998154	9998237	Znf_C2H2_(PS50157)	14.648	-
#	PS50157	IPR007087	252	279	\N	0.0	0.0	YTCDHCGRSFSRKETLNSHLKTHSGNML
22	9998238	9998321	Znf_C2H2_(PS50157)	14.295	-
#	PS50157	IPR007087	224	251	\N	0.0	0.0	HKCDQCEKTFRQRKSLHLHMRIHTGEKP
22	9998322	9998405	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	196	223	\N	0.0	0.0	FKCSHCGKGFKSLQCQRIHEMIHSGEKP
22	9998406	9998489	Znf_C2H2_(PS50157)	14.107999999999999	-
#	PS50157	IPR007087	168	195	\N	0.0	0.0	HVCSKCGKSFFTYSSLKIHHTAHATEKP
22	9998490	9998573	Znf_C2H2_(PS50157)	13.921	-
#	PS50157	IPR007087	140	167	\N	0.0	0.0	FMCDLCGRSFLYANTLKKHRNLHSAVKN
22	9998574	9998657	Znf_C2H2_(PS50157)	12.632	-
#	PS50157	IPR007087	112	139	\N	0.0	0.0	YNCDQCDRIFTDKRNLAAHMKFHSGEKP
22	9998658	9998741	Znf_C2H2_(PS50157)	15.770999999999999	-
#	PS50157	IPR007087	58	85	\N	0.0	0.0	FTCLQSAKTFSCKESLNLHMKIHKEVKP
22	9998820	9998903	Znf_C2H2_(PS50157)	10.575	-
