browser position chr3:7622157-7623632
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089947	ENSDART00000125947	ENSDARP00000111262	7622157	7623632	###
#	PF00096	IPR007087	252	274	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFSQSSSLNLHMRIH
3	7622253	7622321	Znf_C2H2_(PF00096)	27.0	-
#	PF00096	IPR007087	224	246	\N	1.2e-08	0.0	FTCSQCGKSFNQSTNLNHHMMIH
3	7622337	7622405	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	196	218	\N	6.1e-10	0.0	YTCTQCGKSFSQSSSLNKHMMIH
3	7622421	7622489	Znf_C2H2_(PF00096)	28.4	-
#	PF00096	IPR007087	168	190	\N	1.8e-09	0.0	FTCSQCGKSFSQSSNLNQHLTIH
3	7622505	7622573	Znf_C2H2_(PF00096)	27.0	-
#	PF00096	IPR007087	140	162	\N	6e-09	0.0	FICTQCGKSFCRLSNLNQHMTTH
3	7622589	7622657	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	112	134	\N	1.9e-10	0.0	FTCTQCGKSFSRSSNLSQHMMIH
3	7622673	7622741	Znf_C2H2_(PF00096)	30.1	-
#	PF00096	IPR007087	84	106	\N	1.5e-08	0.0	FTCTQCGKSFSYSSSLNEHMVIH
3	7622757	7622825	Znf_C2H2_(PF00096)	24.1	-
#	SM00355	IPR015880	56	78	\N	16.0	0.0	FTFTQCRKSCGGKDDLKIHMKIH
3	7622841	7622909	Znf_C2H2-like_(SM00355)	11.4	-
#	SM00355	IPR015880	84	106	\N	0.00011999999999999999	0.0	FTCTQCGKSFSYSSSLNEHMVIH
3	7622757	7622825	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	112	134	\N	9e-05	0.0	FTCTQCGKSFSRSSNLSQHMMIH
3	7622673	7622741	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	140	162	\N	0.00031	0.0	FICTQCGKSFCRLSNLNQHMTTH
3	7622589	7622657	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	168	190	\N	0.0002	0.0	FTCSQCGKSFSQSSNLNQHLTIH
3	7622505	7622573	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	196	218	\N	1.7e-05	0.0	YTCTQCGKSFSQSSSLNKHMMIH
3	7622421	7622489	Znf_C2H2-like_(SM00355)	34.2	-
#	SM00355	IPR015880	224	246	\N	0.00011999999999999999	0.0	FTCSQCGKSFNQSTNLNHHMMIH
3	7622337	7622405	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	252	274	\N	2.7000000000000002e-05	0.0	FTCTQCGKSFSQSSSLNLHMRIH
3	7622253	7622321	Znf_C2H2-like_(SM00355)	33.6	-
#	PS50157	IPR007087	56	83	\N	0.0	0.0	FTFTQCRKSCGGKDDLKIHMKIHTGEKP
3	7622826	7622909	Znf_C2H2_(PS50157)	11.24	-
#	PS50157	IPR007087	84	111	\N	0.0	0.0	FTCTQCGKSFSYSSSLNEHMVIHTGEKP
3	7622742	7622825	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	112	139	\N	0.0	0.0	FTCTQCGKSFSRSSNLSQHMMIHVGEKP
3	7622658	7622741	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	140	167	\N	0.0	0.0	FICTQCGKSFCRLSNLNQHMTTHTGEKP
3	7622574	7622657	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	168	195	\N	0.0	0.0	FTCSQCGKSFSQSSNLNQHLTIHTGEKP
3	7622490	7622573	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	196	223	\N	0.0	0.0	YTCTQCGKSFSQSSSLNKHMMIHTGEKP
3	7622406	7622489	Znf_C2H2_(PS50157)	18.202	-
#	PS50157	IPR007087	224	251	\N	0.0	0.0	FTCSQCGKSFNQSTNLNHHMMIHTGETP
3	7622322	7622405	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	252	279	\N	0.0	0.0	FTCTQCGKSFSQSSSLNLHMRIHAEEKP
3	7622238	7622321	Znf_C2H2_(PS50157)	17.08	-
