browser position chr17:49571295-49594814
track name=Domains useScore=1 visibility=2
###	ENSDARG00000016763	ENSDART00000004424	ENSDARP00000005233	49571295	49594814	###
#	SM00355	IPR015880	523	544	\N	100.0	0.0	QYCVLCDKEFLGHRIVKHALKH
17	49576869	49576934	Znf_C2H2-like_(SM00355)	4.4	-
#	SM00355	IPR015880	550	572	\N	0.013999999999999999	0.0	FRCPICAKTFDSRTVLEPHVASH
17	49576785	49576853	Znf_C2H2-like_(SM00355)	24.6	-
#	SM00355	IPR015880	668	692	\N	2.5	0.0	CCCPVTSCQKVFKYFRNLVAHVKAH
17	49576425	49576499	Znf_C2H2-like_(SM00355)	17.1	-
#	SM00355	IPR015880	709	731	\N	0.4	0.0	AMCQYCHRQFVNLTHLNDHVQMH
17	49576308	49576376	Znf_C2H2-like_(SM00355)	19.7	-
#	SM00355	IPR015880	737	761	\N	0.37	0.0	YFCVQLGCNCRFSSHAELLMHRKLH
17	49576218	49576292	Znf_C2H2-like_(SM00355)	19.8	-
#	SM00355	IPR015880	766	790	\N	18.0	0.0	AQCAYPNCERIFNETYLLYDHEAQH
17	49576131	49576205	Znf_C2H2-like_(SM00355)	11.1	-
#	SM00355	IPR015880	794	818	\N	0.38	0.0	FPCKSHNCDKVFYTLAELDLHQRGH
17	49576047	49576121	Znf_C2H2-like_(SM00355)	19.8	-
#	SM00355	IPR015880	985	1010	\N	0.025	0.0	HICPFETCTRKYSTSKSLSRHVKNVH
17	49575471	49575548	Znf_C2H2-like_(SM00355)	23.8	-
#	SM00355	IPR015880	1554	1579	\N	1.1	0.0	FKCKEDACTYGAMTKEALFKHFSRVH
17	49573764	49573841	Znf_C2H2-like_(SM00355)	18.2	-
#	SM00355	IPR015880	1599	1622	\N	0.025	0.0	YGCHLCSKTFTRTTGLKIHYKNVH
17	49573635	49573706	Znf_C2H2-like_(SM00355)	23.7	-
#	SM00355	IPR015880	1818	1843	\N	0.15	0.0	YRCIHEGCVAAFSIQQNLILHYRAMH
17	49572972	49573049	Znf_C2H2-like_(SM00355)	21.2	-
#	SM00355	IPR015880	1865	1890	\N	0.28	0.0	YRCQVKQCSKVVSKVTSLLKHYLLLH
17	49572831	49572908	Znf_C2H2-like_(SM00355)	20.3	-
#	SM00355	IPR015880	1909	1934	\N	15.0	0.0	FQCDQSKCSAHFTCHLKYIDHIKNDH
17	49572699	49572776	Znf_C2H2-like_(SM00355)	11.8	-
#	SM00355	IPR015880	1952	1977	\N	0.0037	0.0	FGCQFKGCDRVYTTKSNLLRHLMKKH
17	49572570	49572647	Znf_C2H2-like_(SM00355)	26.5	-
#	SM00355	IPR015880	2062	2086	\N	2.8	0.0	YPCMIKNCDSVMNDERNILHHYTTH
17	49572243	49572317	Znf_C2H2-like_(SM00355)	16.9	-
#	PS50157	IPR007087	550	577	\N	0.0	0.0	FRCPICAKTFDSRTVLEPHVASHVKQSC
17	49576770	49576853	Znf_C2H2_(PS50157)	10.014	-
#	PS50157	IPR007087	668	697	\N	0.0	0.0	CCCPVTSCQKVFKYFRNLVAHVKAHKNEQE
17	49576410	49576499	Znf_C2H2_(PS50157)	9.619	-
#	PS50157	IPR007087	709	736	\N	0.0	0.0	AMCQYCHRQFVNLTHLNDHVQMHSGDKP
17	49576293	49576376	Znf_C2H2_(PS50157)	12.757	-
#	PS50157	IPR007087	737	766	\N	0.0	0.0	YFCVQLGCNCRFSSHAELLMHRKLHAEFQA
17	49576203	49576292	Znf_C2H2_(PS50157)	9.078	-
#	PS50157	IPR007087	794	823	\N	0.0	0.0	FPCKSHNCDKVFYTLAELDLHQRGHAKQVD
17	49576032	49576121	Znf_C2H2_(PS50157)	10.18	-
#	PS50157	IPR007087	985	1015	\N	0.0	0.0	HICPFETCTRKYSTSKSLSRHVKNVHAEAFE
17	49575456	49575548	Znf_C2H2_(PS50157)	8.912	-
#	PS50157	IPR007087	1599	1627	\N	0.0	0.0	YGCHLCSKTFTRTTGLKIHYKNVHHFSKD
17	49573620	49573706	Znf_C2H2_(PS50157)	11.718	-
#	PS50157	IPR007087	1818	1848	\N	0.0	0.0	YRCIHEGCVAAFSIQQNLILHYRAMHQSECD
17	49572957	49573049	Znf_C2H2_(PS50157)	9.66	-
#	PS50157	IPR007087	1865	1890	\N	0.0	0.0	YRCQVKQCSKVVSKVTSLLKHYLLLH
17	49572831	49572908	Znf_C2H2_(PS50157)	8.933	-
#	PS50157	IPR007087	1952	1982	\N	0.0	0.0	FGCQFKGCDRVYTTKSNLLRHLMKKHDATFE
17	49572555	49572647	Znf_C2H2_(PS50157)	8.995	-
