browser position chr13:45455371-45456324
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092327	ENSDART00000144385	ENSDARP00000116366	45455371	45456324	###
#	PF00096	IPR007087	180	200	\N	2.6e-08	0.0	CYLCGNEFSRRSLLQKHMRIH
13	45455657	45455719	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	89	111	\N	2e-08	0.0	YVCELCGKAFKRKHWLKEHFYIH
13	45455924	45455992	Znf_C2H2_(PF00096)	22.0	-
#	SM00355	IPR015880	206	226	\N	7.8	0.0	YSCPHCEKTFPYKYSFEMHVK
13	45455579	45455641	Znf_C2H2-like_(SM00355)	14.2	-
#	SM00355	IPR015880	178	200	\N	0.08900000000000001	0.0	HGCYLCGNEFSRRSLLQKHMRIH
13	45455657	45455725	Znf_C2H2-like_(SM00355)	21.9	-
#	SM00355	IPR015880	150	173	\N	0.075	0.0	FACVQCDKTYFNQHDLNQHLRDCH
13	45455738	45455809	Znf_C2H2-like_(SM00355)	22.2	-
#	SM00355	IPR015880	122	144	\N	2.2	0.0	LSCDQCEMKFECSSVLQGHLNKH
13	45455825	45455893	Znf_C2H2-like_(SM00355)	17.3	-
#	SM00355	IPR015880	89	111	\N	0.0032	0.0	YVCELCGKAFKRKHWLKEHFYIH
13	45455924	45455992	Znf_C2H2-like_(SM00355)	26.7	-
#	PS50157	IPR007087	89	116	\N	0.0	0.0	YVCELCGKAFKRKHWLKEHFYIHTGVKR
13	45455909	45455992	Znf_C2H2_(PS50157)	13.568	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	LSCDQCEMKFECSSVLQGHLNKHRGERP
13	45455810	45455893	Znf_C2H2_(PS50157)	11.988	-
#	PS50157	IPR007087	150	178	\N	0.0	0.0	FACVQCDKTYFNQHDLNQHLRDCHSEKKH
13	45455723	45455809	Znf_C2H2_(PS50157)	11.448	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	HGCYLCGNEFSRRSLLQKHMRIHTGERP
13	45455642	45455725	Znf_C2H2_(PS50157)	15.833	-
#	PS50157	IPR007087	206	234	\N	0.0	0.0	YSCPHCEKTFPYKYSFEMHVKGAVCRRDK
13	45455555	45455641	Znf_C2H2_(PS50157)	8.933	-
