browser position chr22:11727670-11736164
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079296	ENSDART00000145653	ENSDARP00000116629	11727670	11733213	###
#	PR00275	IPR000532	21	31	\N	1.7e-05	58.26	HSEGTFSNDYS
22	11733121	11733153	Glucagon_GIP_secretin_VIP_(PR00275)	403.0	-
#	PR00275	IPR000532	32	43	\N	1.7e-05	42.55	KYLETRRAQDFV
22	11733085	11733120	Glucagon_GIP_secretin_VIP_(PR00275)	259.0	-
#	PF00123	IPR000532	21	48	\N	4.1e-20	0.0	HSEGTFSNDYSKYLETRRAQDFVQWLMN
22	11733070	11733153	Glucagon_GIP_secretin_VIP_(PF00123)	57.9	-
#	PF00123	IPR000532	59	86	\N	2.9e-16	0.0	HAEGTYTSDVSSYLQDQAAQSFVAWLKS
22	11732115	11732198	Glucagon_GIP_secretin_VIP_(PF00123)	45.6	-
#	PF00123	IPR000532	106	133	\N	2.4e-18	0.0	HVDGSFTSDVNKVLDSIAAKEYLQWVMN
22	11728630	11728713	Glucagon_GIP_secretin_VIP_(PF00123)	52.2	-
#	SM00070	IPR000532	21	47	\N	6.4e-13	0.0	HSEGTFSNDYSKYLETRRAQDFVQWLM
22	11733073	11733153	Glucagon_GIP_secretin_VIP_(SM00070)	58.9	-
#	SM00070	IPR000532	59	85	\N	9.5e-10	0.0	HAEGTYTSDVSSYLQDQAAQSFVAWLK
22	11732118	11732198	Glucagon_GIP_secretin_VIP_(SM00070)	48.4	-
#	SM00070	IPR000532	106	132	\N	1.3000000000000002e-10	0.0	HVDGSFTSDVNKVLDSIAAKEYLQWVM
22	11728633	11728713	Glucagon_GIP_secretin_VIP_(SM00070)	51.2	-
