browser position chrZv9_scaffold3462:199686-205898
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095742	ENSDART00000140915	ENSDARP00000118749	199686	205898	###
#	PF00096	IPR007087	311	333	\N	1e-09	0.0	FTCPQCGKSFIHSSNLNLHMRIH
Zv9_scaffold3462	199751	199819	Znf_C2H2_(PF00096)	28.2	-
#	PF00096	IPR007087	283	305	\N	7.5e-09	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_scaffold3462	199835	199903	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	255	277	\N	3e-09	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_scaffold3462	199919	199987	Znf_C2H2_(PF00096)	26.8	-
#	PF00096	IPR007087	199	221	\N	3e-09	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_scaffold3462	200087	200155	Znf_C2H2_(PF00096)	26.7	-
#	PF00096	IPR007087	172	193	\N	3.5e-09	0.0	TCPQCGKSFSKSSSLYKHMKIH
Zv9_scaffold3462	200171	200236	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	115	137	\N	5.5000000000000004e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3462	200339	200407	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	87	109	\N	2.0999999999999998e-09	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_scaffold3462	200423	200491	Znf_C2H2_(PF00096)	27.2	-
#	PF00096	IPR007087	59	81	\N	1.5e-07	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3462	200507	200575	Znf_C2H2_(PF00096)	21.5	-
#	SM00355	IPR015880	311	333	\N	3.3e-05	0.0	FTCPQCGKSFIHSSNLNLHMRIH
Zv9_scaffold3462	199751	199819	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	283	305	\N	0.00018999999999999998	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_scaffold3462	199835	199903	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	255	277	\N	6.6e-05	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_scaffold3462	199919	199987	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	227	249	\N	0.0065	0.0	FTCAQCGKSFNCSSHLKKHMMIH
Zv9_scaffold3462	200003	200071	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	199	221	\N	5.4000000000000005e-05	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_scaffold3462	200087	200155	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	143	165	\N	0.0015	0.0	LTCTHCGKSFNHSSFLNLHMRIH
Zv9_scaffold3462	200255	200323	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	115	137	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3462	200339	200407	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	87	109	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_scaffold3462	200423	200491	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	59	81	\N	0.00014	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3462	200507	200575	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	171	193	\N	0.00011	0.0	LTCPQCGKSFSKSSSLYKHMKIH
Zv9_scaffold3462	200171	200239	Znf_C2H2-like_(SM00355)	31.6	-
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FTCTQCGKSLASKSKLKTHMRIHTGEKP
Zv9_scaffold3462	200492	200575	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	87	114	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHMRIHTGEKP
Zv9_scaffold3462	200408	200491	Znf_C2H2_(PS50157)	18.68	-
#	PS50157	IPR007087	115	142	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3462	200324	200407	Znf_C2H2_(PS50157)	18.430999999999997	-
#	PS50157	IPR007087	143	170	\N	0.0	0.0	LTCTHCGKSFNHSSFLNLHMRIHTGEKP
Zv9_scaffold3462	200240	200323	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	171	198	\N	0.0	0.0	LTCPQCGKSFSKSSSLYKHMKIHTGEKP
Zv9_scaffold3462	200156	200239	Znf_C2H2_(PS50157)	17.496	-
#	PS50157	IPR007087	199	226	\N	0.0	0.0	FTCTQCGKSFYDSSYLKKHMRIHTGEKP
Zv9_scaffold3462	200072	200155	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	227	254	\N	0.0	0.0	FTCAQCGKSFNCSSHLKKHMMIHTGEKP
Zv9_scaffold3462	199988	200071	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	255	282	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMRIHTGEKP
Zv9_scaffold3462	199904	199987	Znf_C2H2_(PS50157)	18.743	-
#	PS50157	IPR007087	283	310	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHIMIHTGEKP
Zv9_scaffold3462	199820	199903	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	311	338	\N	0.0	0.0	FTCPQCGKSFIHSSNLNLHMRIHTGEKP
Zv9_scaffold3462	199736	199819	Znf_C2H2_(PS50157)	17.910999999999998	-
