browser position chr7:54171798-54206632
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077013	ENSDART00000110906	ENSDARP00000100137	54171798	54206632	###
#	PS50157	IPR007087	378	407	\N	0.0	0.0	TNCKICELAFETEQVLLEHMRDNHKPGEMP
7	54195090	54195179	Znf_C2H2_(PS50157)	8.6	+
#	SM00355	IPR015880	465	488	\N	61.0	0.0	QRCGKCRLNFLTYKEKVEHKIHFH
7	54198156	54198227	Znf_C2H2-like_(SM00355)	6.3	+
#	SM00355	IPR015880	437	459	\N	11.0	0.0	LLCPFCLKVLRSGHMYMQHYMRH
7	54195345	54195413	Znf_C2H2-like_(SM00355)	13.1	+
#	SM00355	IPR015880	408	431	\N	10.0	0.0	YGCQVCNYRSSFFCDVDNHFRTVH
7	54195180	54195329	Znf_C2H2-like_(SM00355)	13.3	+
#	SM00355	IPR015880	378	401	\N	0.08	0.0	TNCKICELAFETEQVLLEHMRDNH
7	54195090	54195161	Znf_C2H2-like_(SM00355)	22.1	+
#	SM00355	IPR015880	348	371	\N	14.0	0.0	TTCQHCYRQYSTPFQLQCHIESAH
7	54193910	54193981	Znf_C2H2-like_(SM00355)	12.0	+
#	SM00355	IPR015880	311	333	\N	6.0	0.0	FKCNSCLKMLKNNIRFMNHMKHH
7	54186270	54193867	Znf_C2H2-like_(SM00355)	15.2	+
#	SM00355	IPR015880	648	675	\N	300.0	0.0	LVCLKCDFLADASGADKMTEHLLSRSNH
7	54202736	54202819	Znf_C2H2-like_(SM00355)	0.2	+
#	SM00355	IPR015880	602	625	\N	2.8	0.0	LKCNKCKYRSSCQKAFRQHMIRFH
7	54199106	54199257	Znf_C2H2-like_(SM00355)	17.0	+
