browser position chrZv9_scaffold3547:244778-258432
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088325	ENSDART00000122783	ENSDARP00000112035	244778	258432	###
#	PF00096	IPR007087	234	256	\N	1.2e-09	0.0	FTCTQCGKSFNRSSHLNIHMKIH
Zv9_scaffold3547	245554	245622	Znf_C2H2_(PF00096)	27.5	-
#	PF00096	IPR007087	206	228	\N	4e-09	0.0	FTCTQCGRSFNRSSSLNLHMRIH
Zv9_scaffold3547	245638	245706	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	318	340	\N	5.5000000000000004e-09	0.0	FTCTLCGKSFSQSSSLNLHIMSH
Zv9_scaffold3547	245302	245370	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	262	284	\N	6e-10	0.0	FTCTQCGKSFSQSSSLNKHMRIH
Zv9_scaffold3547	245470	245538	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	178	200	\N	1e-08	0.0	FTCTQCGKSFNQLSYLNLHMRIH
Zv9_scaffold3547	245722	245790	Znf_C2H2_(PF00096)	24.6	-
#	PF00096	IPR007087	66	88	\N	8.5e-09	0.0	FTCTQCGKSFGRKDYLKIHMMIH
Zv9_scaffold3547	246058	246126	Znf_C2H2_(PF00096)	24.9	-
#	PF00096	IPR007087	94	116	\N	1.3e-09	0.0	FTCTQCGKSFNQSSHLNNHMKIH
Zv9_scaffold3547	245974	246042	Znf_C2H2_(PF00096)	27.4	-
#	PF00096	IPR007087	122	144	\N	9.3e-09	0.0	FTCTQCGKSFNQLSHLNLHMRIH
Zv9_scaffold3547	245890	245958	Znf_C2H2_(PF00096)	24.7	-
#	PF00096	IPR007087	150	172	\N	4e-09	0.0	FTCTQCGRSFNRSSSLNLHMRIH
Zv9_scaffold3547	245806	245874	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	290	312	\N	5.4e-08	0.0	FTCTQCEKSFNHSSSLNKHMKIH
Zv9_scaffold3547	245386	245454	Znf_C2H2_(PF00096)	22.3	-
#	SM00355	IPR015880	66	88	\N	0.0001	0.0	FTCTQCGKSFGRKDYLKIHMMIH
Zv9_scaffold3547	246058	246126	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	94	116	\N	4.9e-05	0.0	FTCTQCGKSFNQSSHLNNHMKIH
Zv9_scaffold3547	245974	246042	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	122	144	\N	5.9e-05	0.0	FTCTQCGKSFNQLSHLNLHMRIH
Zv9_scaffold3547	245890	245958	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	150	172	\N	4.2e-05	0.0	FTCTQCGRSFNRSSSLNLHMRIH
Zv9_scaffold3547	245806	245874	Znf_C2H2-like_(SM00355)	33.0	-
#	SM00355	IPR015880	178	200	\N	7e-05	0.0	FTCTQCGKSFNQLSYLNLHMRIH
Zv9_scaffold3547	245722	245790	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	206	228	\N	4.2e-05	0.0	FTCTQCGRSFNRSSSLNLHMRIH
Zv9_scaffold3547	245638	245706	Znf_C2H2-like_(SM00355)	33.0	-
#	SM00355	IPR015880	234	256	\N	6.3e-05	0.0	FTCTQCGKSFNRSSHLNIHMKIH
Zv9_scaffold3547	245554	245622	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	262	284	\N	1.2e-05	0.0	FTCTQCGKSFSQSSSLNKHMRIH
Zv9_scaffold3547	245470	245538	Znf_C2H2-like_(SM00355)	34.8	-
#	SM00355	IPR015880	290	312	\N	0.00016999999999999999	0.0	FTCTQCEKSFNHSSSLNKHMKIH
Zv9_scaffold3547	245386	245454	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	318	340	\N	0.00036	0.0	FTCTLCGKSFSQSSSLNLHIMSH
Zv9_scaffold3547	245302	245370	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	345	364	\N	23.0	0.0	LRCGMSFSNSSELNKHMKTH
Zv9_scaffold3547	245140	245199	Znf_C2H2-like_(SM00355)	10.2	-
#	SM00355	IPR015880	398	422	\N	120.0	0.0	YRSDQCLQSFTHSAQLKKHLDKKLH
Zv9_scaffold3547	244805	244879	Znf_C2H2-like_(SM00355)	3.6	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKDYLKIHMMIHTGEKP
Zv9_scaffold3547	246043	246126	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSHLNNHMKIHTGEKP
Zv9_scaffold3547	245959	246042	Znf_C2H2_(PS50157)	18.285	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFNQLSHLNLHMRIHTGEKP
Zv9_scaffold3547	245875	245958	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGRSFNRSSSLNLHMRIHTGEKP
Zv9_scaffold3547	245791	245874	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFNQLSYLNLHMRIHTGEKP
Zv9_scaffold3547	245707	245790	Znf_C2H2_(PS50157)	17.641	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGRSFNRSSSLNLHMRIHTGEKP
Zv9_scaffold3547	245623	245706	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFNRSSHLNIHMKIHTGEKP
Zv9_scaffold3547	245539	245622	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSQSSSLNKHMRIHTGEKP
Zv9_scaffold3547	245455	245538	Znf_C2H2_(PS50157)	18.867	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCEKSFNHSSSLNKHMKIHTGEKP
Zv9_scaffold3547	245371	245454	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTLCGKSFSQSSSLNLHIMSHTGEKL
Zv9_scaffold3547	245197	245370	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	347	369	\N	0.0	0.0	CGMSFSNSSELNKHMKTHTGEKP
Zv9_scaffold3547	245125	245193	Znf_C2H2_(PS50157)	12.965	-
#	PS50157	IPR007087	373	397	\N	0.0	0.0	TQCGRVSTDLTHLKTQKRIHTGEKP
Zv9_scaffold3547	244880	245115	Znf_C2H2_(PS50157)	9.369	-
