browser position chr5:29227994-29363862
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092987	ENSDART00000136488	ENSDARP00000113655	29227994	29363862	###
#	PF12171	IPR022755	189	213	\N	1.1999999999999999e-11	0.0	YCQLCNAWFNNPGMAQQHYDGKKHK
5	29333702	29333776	Znf_C2H2_jaz_(PF12171)	32.0	+
#	PF12171	IPR022755	59	82	\N	6.6e-09	0.0	YCKVCSAQLISESQRVAHYESRKH
5	29253605	29277771	Znf_C2H2_jaz_(PF12171)	23.3	+
#	SM00451	IPR003604	55	89	\N	6.4e-06	0.0	FTDSYCKVCSAQLISESQRVAHYESRKHANKVRLY
5	29253593	29277792	Znf_U1_(SM00451)	35.7	+
#	SM00355	IPR015880	58	82	\N	58.0	0.0	SYCKVCSAQLISESQRVAHYESRKH
5	29253602	29277771	Znf_C2H2-like_(SM00355)	6.5	+
#	SM00451	IPR003604	116	150	\N	1.1e-07	0.0	DKNKCCTLCNMSFTSAVVAQSHYQGKIHAKRLKLL
5	29306864	29306968	Znf_U1_(SM00451)	41.5	+
#	SM00355	IPR015880	119	143	\N	9.5	0.0	KCCTLCNMSFTSAVVAQSHYQGKIH
5	29306873	29306947	Znf_C2H2-like_(SM00355)	13.5	+
#	SM00451	IPR003604	185	219	\N	7.9e-10	0.0	DSDRYCQLCNAWFNNPGMAQQHYDGKKHKKNAARA
5	29333690	29333794	Znf_U1_(SM00451)	48.7	+
#	SM00355	IPR015880	188	212	\N	15.0	0.0	RYCQLCNAWFNNPGMAQQHYDGKKH
5	29333699	29333773	Znf_C2H2-like_(SM00355)	11.8	+
#	SM00451	IPR003604	238	268	\N	0.75	0.0	KRCYTCDVCSVTLNSVAQYHAHLQGSKHQNK
5	29363767	29363859	Znf_U1_(SM00451)	13.2	+
#	SM00355	IPR015880	241	265	\N	0.53	0.0	YTCDVCSVTLNSVAQYHAHLQGSKH
5	29363776	29363850	Znf_C2H2-like_(SM00355)	19.3	+
#	PS50171	IPR000690	188	218	\N	0.0	0.0	RYCQLCNAWFNNPGMAQQHYDGKKHKKNAAR
5	29333699	29333791	Znf_C2H2_matrin_(PS50171)	9.086	+
