browser position chr22:1611547-1764500
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077078	ENSDART00000115348	ENSDARP00000102282	1753472	1764500	###
#	PF00096	IPR007087	134	155	\N	1.9e-09	0.0	TCSLCGKTFIKPSYLKRHQRTH
22	1763157	1763222	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	161	183	\N	1.1e-09	0.0	YTCDQCGKSFNKPSTLNQHMLIH
22	1763238	1763306	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	245	267	\N	9.9e-10	0.0	FVCSECGKSFNTARNLKQHQMIH
22	1763490	1763558	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	273	295	\N	2.1e-08	0.0	YKCSHCDKSFIYLQNLKSHQRTH
22	1763574	1763642	Znf_C2H2_(PF00096)	21.9	+
#	PS50157	IPR007087	423	450	\N	0.0	0.0	HTCTQCGNSFTKSLHLQWHMMIHAGEKT
22	1764024	1764107	Znf_C2H2_(PS50157)	13.526	+
#	PS50157	IPR007087	390	417	\N	0.0	0.0	YKCSHCDKRFRQLQILKNHERTHTKEKP
22	1763925	1764008	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	362	389	\N	0.0	0.0	HTCTQCGNSFTKSLHLQWHMMIHPGERL
22	1763841	1763924	Znf_C2H2_(PS50157)	12.819	+
#	PS50157	IPR007087	329	356	\N	0.0	0.0	YKCSHCDKRFRQLQILKNHERTHTKEKP
22	1763742	1763825	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	301	328	\N	0.0	0.0	HKCSHCDKRFGNLHNLKLHQMIHTGERP
22	1763658	1763741	Znf_C2H2_(PS50157)	14.856	+
#	PS50157	IPR007087	273	300	\N	0.0	0.0	YKCSHCDKSFIYLQNLKSHQRTHTGEKP
22	1763574	1763657	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	245	272	\N	0.0	0.0	FVCSECGKSFNTARNLKQHQMIHTGERP
22	1763490	1763573	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YSCSECGKRFTLLPYLKKHVKIHTGVKE
22	1763406	1763489	Znf_C2H2_(PS50157)	14.544	+
#	PS50157	IPR007087	189	216	\N	0.0	0.0	HKCDHCGKTFLEPSDLNTHLTVHTKEKP
22	1763322	1763405	Znf_C2H2_(PS50157)	15.126	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YTCDQCGKSFNKPSTLNQHMLIHTGEKT
22	1763238	1763321	Znf_C2H2_(PS50157)	16.145	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	NTCSLCGKTFIKPSYLKRHQRTHTGEIP
22	1763154	1763237	Znf_C2H2_(PS50157)	15.395999999999999	+
#	SM00355	IPR015880	423	445	\N	0.02	0.0	HTCTQCGNSFTKSLHLQWHMMIH
22	1764024	1764092	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	390	412	\N	0.006	0.0	YKCSHCDKRFRQLQILKNHERTH
22	1763925	1763993	Znf_C2H2-like_(SM00355)	25.8	+
#	SM00355	IPR015880	329	351	\N	0.006	0.0	YKCSHCDKRFRQLQILKNHERTH
22	1763742	1763810	Znf_C2H2-like_(SM00355)	25.8	+
#	SM00355	IPR015880	362	384	\N	0.02	0.0	HTCTQCGNSFTKSLHLQWHMMIH
22	1763841	1763909	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	301	323	\N	0.016	0.0	HKCSHCDKRFGNLHNLKLHQMIH
22	1763658	1763726	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	273	295	\N	0.0014	0.0	YKCSHCDKSFIYLQNLKSHQRTH
22	1763574	1763642	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	245	267	\N	7.7e-05	0.0	FVCSECGKSFNTARNLKQHQMIH
22	1763490	1763558	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	217	239	\N	0.00056	0.0	YSCSECGKRFTLLPYLKKHVKIH
22	1763406	1763474	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	189	211	\N	0.0026	0.0	HKCDHCGKTFLEPSDLNTHLTVH
22	1763322	1763390	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	161	183	\N	7e-05	0.0	YTCDQCGKSFNKPSTLNQHMLIH
22	1763238	1763306	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	133	155	\N	0.0038	0.0	NTCSLCGKTFIKPSYLKRHQRTH
22	1763154	1763222	Znf_C2H2-like_(SM00355)	26.4	+
