browser position chr12:5197475-5249432
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089314	ENSDART00000121718	ENSDARP00000105066	5197475	5249432	###
#	PF00418	IPR001084	297	325	\N	1.3999999999999998e-16	0.0	EIRSEKLDFKAQSKIGSMDNIKHTPGGGN
12	5236707	5236793	MAP_tubulin-bd_rpt_(PF00418)	46.5	+
#	PF00418	IPR001084	265	295	\N	4.8e-21	0.0	VQILHKKIDLSNVQSKCGSKDNLRHKPGGGN
12	5236156	5236703	MAP_tubulin-bd_rpt_(PF00418)	60.7	+
#	PF00418	IPR001084	203	233	\N	2.7999999999999997e-20	0.0	VKILDQKVDFTKVQSKCGSKDNIKHAPGGGN
12	5228948	5229040	MAP_tubulin-bd_rpt_(PF00418)	58.3	+
#	PF00418	IPR001084	234	264	\N	1.2999999999999998e-19	0.0	VQILDQKLDLTNVQARCGSKDNLKHVPGGGK
12	5231436	5231528	MAP_tubulin-bd_rpt_(PF00418)	56.2	+
#	PF00418	IPR001084	172	202	\N	2.9e-20	0.0	IQILDQKVDFSNVQSKCGSKANLKHTPGGGN
12	5227399	5227491	MAP_tubulin-bd_rpt_(PF00418)	58.2	+
#	PF00418	IPR001084	145	171	\N	1.1000000000000001e-18	0.0	APLPDLKNVRSKVGSTDNLKHQPGGGR
12	5226263	5226343	MAP_tubulin-bd_rpt_(PF00418)	53.1	+
