browser position chr4:53912004-53916379
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092139	ENSDART00000135354	ENSDARP00000115009	53912004	53916379	###
#	PF00096	IPR007087	94	116	\N	1.3e-08	0.0	FTCTQCGKSFNQSSCLNLHMRIH
4	53912508	53912576	Znf_C2H2_(PF00096)	22.5	-
#	PF00096	IPR007087	122	144	\N	6.2e-10	0.0	FRCTQCGKSFSRSSSLNLHVRIH
4	53912424	53912492	Znf_C2H2_(PF00096)	26.7	-
#	PF00096	IPR007087	150	173	\N	1.5e-08	0.0	FTCTQCCGKSFSQSSHLNKHMRYH
4	53912256	53912408	Znf_C2H2_(PF00096)	22.3	-
#	SM00355	IPR015880	179	201	\N	0.033	0.0	FTCTQCGKNFYCSSHLSKHMRIH
4	53912172	53912240	Znf_C2H2-like_(SM00355)	23.3	-
#	SM00355	IPR015880	150	173	\N	0.28	0.0	FTCTQCCGKSFSQSSHLNKHMRYH
4	53912256	53912408	Znf_C2H2-like_(SM00355)	20.3	-
#	SM00355	IPR015880	122	144	\N	7.8e-05	0.0	FRCTQCGKSFSRSSSLNLHVRIH
4	53912424	53912492	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	94	116	\N	0.00023999999999999998	0.0	FTCTQCGKSFNQSSCLNLHMRIH
4	53912508	53912576	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	66	88	\N	0.002	0.0	FTCTQCGKSSASKCKLKIHMMIH
4	53912592	53912660	Znf_C2H2-like_(SM00355)	27.4	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSSASKCKLKIHMMIHTGEKP
4	53912577	53912660	Znf_C2H2_(PS50157)	14.69	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSCLNLHMRIHTGEKP
4	53912493	53912576	Znf_C2H2_(PS50157)	17.785999999999998	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FRCTQCGKSFSRSSSLNLHVRIHTGEKP
4	53912409	53912492	Znf_C2H2_(PS50157)	18.244	-
#	PS50157	IPR007087	150	178	\N	0.0	0.0	FTCTQCCGKSFSQSSHLNKHMRYHTGEKP
4	53912241	53912408	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKNFYCSSHLSKHMRIHTGEKP
4	53912040	53912240	Znf_C2H2_(PS50157)	17.683	-
