browser position chr22:2087509-2093206
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094042	ENSDART00000139123	ENSDARP00000118819	2087509	2093206	###
#	PF00096	IPR007087	59	80	\N	3.9e-10	0.0	TCTECGKSFDRKYHLNHHMMIH
22	2093019	2093084	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	86	108	\N	7e-09	0.0	YQCSHCDKRFRHSGYLKTHERTH
22	2093100	2093168	Znf_C2H2_(PF00096)	22.5	+
#	PS50157	IPR007087	58	85	\N	0.0	0.0	LTCTECGKSFDRKYHLNHHMMIHTGEKP
22	2093016	2093099	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	86	113	\N	0.0	0.0	YQCSHCDKRFRHSGYLKTHERTHTGEKP
22	2093100	2093183	Znf_C2H2_(PS50157)	16.81	+
#	SM00355	IPR015880	58	80	\N	0.00086	0.0	LTCTECGKSFDRKYHLNHHMMIH
22	2093016	2093084	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	86	108	\N	0.0025	0.0	YQCSHCDKRFRHSGYLKTHERTH
22	2093100	2093168	Znf_C2H2-like_(SM00355)	27.0	+
