browser position chr10:37335745-37336719
track name=Domains useScore=1 visibility=2
###	ENSDARG00000054575	ENSDART00000076804	ENSDARP00000071275	37335745	37336719	###
#	SM00369	IPR003591	78	100	\N	21.0	0.0	HSLHELSLRDNNIQVIQSCAFCG
10	37335976	37336044	Leu-rich_rpt_typical-subtyp_(SM00369)	10.6	+
#	SM00369	IPR003591	101	124	\N	0.022000000000000002	0.0	LHRLHLLDLSRNRLEDVHPEAFSE
10	37336045	37336116	Leu-rich_rpt_typical-subtyp_(SM00369)	24.0	+
#	SM00369	IPR003591	152	175	\N	0.001	0.0	LSNLQILDLSGNRLKTIPLSGFGK
10	37336198	37336269	Leu-rich_rpt_typical-subtyp_(SM00369)	28.4	+
#	SM00369	IPR003591	177	198	\N	190.0	0.0	SLTMLNLTHNSITTLDTNELTK
10	37336273	37336338	Leu-rich_rpt_typical-subtyp_(SM00369)	2.8	+
#	PF00560	IPR001611	79	101	\N	1e-05	0.0	SLHELSLRDNNIQVIQSCAFCGL
10	37335979	37336047	Leu-rich_rpt_(PF00560)	12.1	+
#	PF00560	IPR001611	104	125	\N	6.1e-06	0.0	LHLLDLSRNRLEDVHPEAFSEL
10	37336054	37336119	Leu-rich_rpt_(PF00560)	12.8	+
#	PF00560	IPR001611	154	175	\N	2e-08	0.0	NLQILDLSGNRLKTIPLSGFGK
10	37336204	37336269	Leu-rich_rpt_(PF00560)	20.4	+
#	PF00560	IPR001611	177	199	\N	7.6e-05	0.0	SLTMLNLTHNSITTLDTNELTKL
10	37336273	37336341	Leu-rich_rpt_(PF00560)	9.4	+
