browser position chrZv9_scaffold3453:100972-112983
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091339	ENSDART00000127220	ENSDARP00000107581	100972	112983	###
#	SM00355	IPR015880	168	190	\N	0.0002	0.0	FTCTQCWKSFSRSSDLNLHMRIH
Zv9_scaffold3453	102281	102349	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	140	162	\N	0.00013000000000000002	0.0	FSCTQCGKSFRQSSYLNEHMMIH
Zv9_scaffold3453	102365	102433	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	84	106	\N	0.00011	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_scaffold3453	102533	102601	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	112	134	\N	0.00037999999999999997	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_scaffold3453	102449	102517	Znf_C2H2-like_(SM00355)	29.8	-
#	PF00096	IPR007087	56	78	\N	1.7e-07	0.0	FTCTQCGKSFGGNGNLKIHMMIH
Zv9_scaffold3453	102617	102685	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	84	106	\N	4.1999999999999996e-09	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_scaffold3453	102533	102601	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	112	134	\N	6.6e-09	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_scaffold3453	102449	102517	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	140	162	\N	1.8e-08	0.0	FSCTQCGKSFRQSSYLNEHMMIH
Zv9_scaffold3453	102365	102433	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	168	190	\N	5.1e-09	0.0	FTCTQCWKSFSRSSDLNLHMRIH
Zv9_scaffold3453	102281	102349	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	224	246	\N	9.5e-10	0.0	FTCTQCGKSFSQSSDLNKHMMIH
Zv9_scaffold3453	102113	102181	Znf_C2H2_(PF00096)	28.2	-
#	PF00096	IPR007087	252	274	\N	6.6e-10	0.0	FTCTQCGKTFSRSSNLYLHMRIH
Zv9_scaffold3453	102029	102097	Znf_C2H2_(PF00096)	28.7	-
#	PF00096	IPR007087	308	330	\N	2.8e-08	0.0	FTCTQCGKSFSQSSLLYLHMISH
Zv9_scaffold3453	101861	101929	Znf_C2H2_(PF00096)	23.6	-
#	SM00355	IPR015880	308	330	\N	0.0021	0.0	FTCTQCGKSFSQSSLLYLHMISH
Zv9_scaffold3453	101861	101929	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	280	302	\N	0.001	0.0	FTCTQCGKSFNCSSHLNRHMRNH
Zv9_scaffold3453	101945	102013	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	252	274	\N	8.6e-05	0.0	FTCTQCGKTFSRSSNLYLHMRIH
Zv9_scaffold3453	102029	102097	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	224	246	\N	2.9999999999999997e-05	0.0	FTCTQCGKSFSQSSDLNKHMMIH
Zv9_scaffold3453	102113	102181	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	56	78	\N	0.00039	0.0	FTCTQCGKSFGGNGNLKIHMMIH
Zv9_scaffold3453	102617	102685	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	196	218	\N	0.00016	0.0	FTCTQCGKSFSCSSSLNKHMRIH
Zv9_scaffold3453	102197	102265	Znf_C2H2-like_(SM00355)	31.1	-
#	PS50157	IPR007087	56	83	\N	0.0	0.0	FTCTQCGKSFGGNGNLKIHMMIHTGEKP
Zv9_scaffold3453	102602	102685	Znf_C2H2_(PS50157)	16.415	-
#	PS50157	IPR007087	84	111	\N	0.0	0.0	FTCTQCGKSFSQSSHLNDHMMIHTGEKP
Zv9_scaffold3453	102518	102601	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	112	139	\N	0.0	0.0	FTCTQCGKSFIRLSLLNQHMMIHTGEKP
Zv9_scaffold3453	102434	102517	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	140	167	\N	0.0	0.0	FSCTQCGKSFRQSSYLNEHMMIHTGEKP
Zv9_scaffold3453	102350	102433	Znf_C2H2_(PS50157)	17.475	-
#	PS50157	IPR007087	168	195	\N	0.0	0.0	FTCTQCWKSFSRSSDLNLHMRIHTGEKP
Zv9_scaffold3453	102266	102349	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	196	223	\N	0.0	0.0	FTCTQCGKSFSCSSSLNKHMRIHTGEKP
Zv9_scaffold3453	102182	102265	Znf_C2H2_(PS50157)	18.285	-
#	PS50157	IPR007087	224	251	\N	0.0	0.0	FTCTQCGKSFSQSSDLNKHMMIHTGEKS
Zv9_scaffold3453	102098	102181	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	252	279	\N	0.0	0.0	FTCTQCGKTFSRSSNLYLHMRIHTGEKP
Zv9_scaffold3453	102014	102097	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	280	307	\N	0.0	0.0	FTCTQCGKSFNCSSHLNRHMRNHTGEKL
Zv9_scaffold3453	101930	102013	Znf_C2H2_(PS50157)	16.29	-
#	PS50157	IPR007087	308	335	\N	0.0	0.0	FTCTQCGKSFSQSSLLYLHMISHNGEKP
Zv9_scaffold3453	101846	101929	Znf_C2H2_(PS50157)	15.915999999999999	-
