browser position chr20:217311-232690
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043973	ENSDART00000104790	ENSDARP00000095560	217311	232690	###
#	PF00096	IPR007087	1843	1866	\N	1.2e-08	0.0	FRCQKCSKAFTRNSNLKAHYISIH
20	220085	220156	Znf_C2H2_(PF00096)	21.7	-
#	SM00355	IPR015880	533	554	\N	89.0	0.0	QYCVLCDKEFLGHRIVRHAVTH
20	224021	224086	Znf_C2H2-like_(SM00355)	4.8	-
#	SM00355	IPR015880	560	582	\N	0.076	0.0	YFCPICLETFETKETLEPHVASH
20	223937	224005	Znf_C2H2-like_(SM00355)	22.1	-
#	SM00355	IPR015880	654	678	\N	0.97	0.0	NTCPVQYCRKGFKYFRNLIAHVKDH
20	223649	223723	Znf_C2H2-like_(SM00355)	18.5	-
#	SM00355	IPR015880	695	717	\N	0.016	0.0	IVCQYCRRQFVSVDHLNDHLQMH
20	223532	223600	Znf_C2H2-like_(SM00355)	24.4	-
#	SM00355	IPR015880	723	747	\N	0.067	0.0	YICIQLNCKASFNSNTELIVHKKEH
20	223442	223516	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	752	776	\N	0.91	0.0	ARCMFPGCGKIFHEAYKLYDHEAQH
20	223355	223429	Znf_C2H2-like_(SM00355)	18.6	-
#	SM00355	IPR015880	780	804	\N	0.0086	0.0	FTCKAPDCGKVFHSQSELDLHAESH
20	223271	223345	Znf_C2H2-like_(SM00355)	25.3	-
#	SM00355	IPR015880	1061	1086	\N	0.08800000000000001	0.0	HKCPHETCTRDYSSYRSVTKHMKAVH
20	222425	222502	Znf_C2H2-like_(SM00355)	21.9	-
#	SM00355	IPR015880	1799	1824	\N	0.013999999999999999	0.0	FVCDVKGCTYSAMTKDALMKHLVKTH
20	220211	220288	Znf_C2H2-like_(SM00355)	24.6	-
#	SM00355	IPR015880	1843	1866	\N	0.0057	0.0	FRCQKCSKAFTRNSNLKAHYISIH
20	220085	220156	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	2067	2092	\N	0.61	0.0	YRCVHQGCVAAFTIQHNLILHYKAVH
20	219407	219484	Znf_C2H2-like_(SM00355)	19.1	-
#	SM00355	IPR015880	2135	2160	\N	0.1	0.0	FRCQVKDCSSIFQTVPDMLQHYLQLH
20	219203	219280	Znf_C2H2-like_(SM00355)	21.7	-
#	SM00355	IPR015880	2179	2204	\N	0.55	0.0	FQCDQSECSETFTGFWKYIRHVDKKH
20	219071	219148	Znf_C2H2-like_(SM00355)	19.3	-
#	SM00355	IPR015880	2219	2244	\N	0.013999999999999999	0.0	FRCPMEGCEGAYSTRSNLLRHTMKKH
20	218951	219028	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	2328	2352	\N	0.16	0.0	YACMIKGCETVTSSERNIMKHYLQH
20	218627	218701	Znf_C2H2-like_(SM00355)	21.1	-
#	PS50157	IPR007087	560	582	\N	0.0	0.0	YFCPICLETFETKETLEPHVASH
20	223937	224005	Znf_C2H2_(PS50157)	8.642000000000001	-
#	PS50157	IPR007087	654	683	\N	0.0	0.0	NTCPVQYCRKGFKYFRNLIAHVKDHGDNEE
20	223634	223723	Znf_C2H2_(PS50157)	8.642000000000001	-
#	PS50157	IPR007087	695	722	\N	0.0	0.0	IVCQYCRRQFVSVDHLNDHLQMHCGIKP
20	223517	223600	Znf_C2H2_(PS50157)	11.759	-
#	PS50157	IPR007087	723	752	\N	0.0	0.0	YICIQLNCKASFNSNTELIVHKKEHTVFKA
20	223427	223516	Znf_C2H2_(PS50157)	9.993	-
#	PS50157	IPR007087	780	809	\N	0.0	0.0	FTCKAPDCGKVFHSQSELDLHAESHITKVE
20	223256	223345	Znf_C2H2_(PS50157)	10.99	-
#	PS50157	IPR007087	1843	1871	\N	0.0	0.0	FRCQKCSKAFTRNSNLKAHYISIHNYSQE
20	220070	220156	Znf_C2H2_(PS50157)	12.362	-
#	PS50157	IPR007087	2067	2097	\N	0.0	0.0	YRCVHQGCVAAFTIQHNLILHYKAVHQSALP
20	219392	219484	Znf_C2H2_(PS50157)	9.93	-
