browser position chrZv9_scaffold3470:314725-340859
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088107	ENSDART00000128509	ENSDARP00000105522	314725	340859	###
#	SM00355	IPR015880	206	228	\N	2.1e-05	0.0	FTCPQCGKSFSQSSNLNIHMRNH
Zv9_scaffold3470	314995	315063	Znf_C2H2-like_(SM00355)	34.0	-
#	SM00355	IPR015880	178	200	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQLSSLNQHMRIH
Zv9_scaffold3470	315079	315147	Znf_C2H2-like_(SM00355)	34.5	-
#	SM00355	IPR015880	150	172	\N	0.00022	0.0	FTCTQCGKSFSQISYLAKHIRIH
Zv9_scaffold3470	315163	315231	Znf_C2H2-like_(SM00355)	30.5	-
#	PF00096	IPR007087	234	256	\N	2.4e-08	0.0	FTCLQCGKSFSQLTSLNRHMMIH
Zv9_scaffold3470	314911	314979	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	206	228	\N	5.3e-11	0.0	FTCPQCGKSFSQSSNLNIHMRNH
Zv9_scaffold3470	314995	315063	Znf_C2H2_(PF00096)	32.3	-
#	PF00096	IPR007087	178	200	\N	1.5e-09	0.0	FTCTQCGKSFSQLSSLNQHMRIH
Zv9_scaffold3470	315079	315147	Znf_C2H2_(PF00096)	27.7	-
#	PF00096	IPR007087	150	172	\N	5.4e-09	0.0	FTCTQCGKSFSQISYLAKHIRIH
Zv9_scaffold3470	315163	315231	Znf_C2H2_(PF00096)	26.0	-
#	SM00355	IPR015880	122	144	\N	1.6e-05	0.0	FTCTQCGKSFSQSASLNQHMRIH
Zv9_scaffold3470	315247	315315	Znf_C2H2-like_(SM00355)	34.3	-
#	SM00355	IPR015880	94	116	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFNQSSNLNQHMRIH
Zv9_scaffold3470	315331	315399	Znf_C2H2-like_(SM00355)	34.5	-
#	PF00096	IPR007087	122	144	\N	9.9e-10	0.0	FTCTQCGKSFSQSASLNQHMRIH
Zv9_scaffold3470	315247	315315	Znf_C2H2_(PF00096)	28.3	-
#	PF00096	IPR007087	66	88	\N	2e-07	0.0	FTCTKCGKSLANKSKLKIHLRIH
Zv9_scaffold3470	315415	315483	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	94	116	\N	3.5000000000000003e-10	0.0	FTCTQCGKSFNQSSNLNQHMRIH
Zv9_scaffold3470	315331	315399	Znf_C2H2_(PF00096)	29.7	-
#	SM00355	IPR015880	290	312	\N	0.0017	0.0	YKCSQCSKRFARSGTLKTHEMIH
Zv9_scaffold3470	314743	314811	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	262	284	\N	0.001	0.0	YMCLKCEKTFITAAELKRHQRVH
Zv9_scaffold3470	314827	314895	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	234	256	\N	0.00013000000000000002	0.0	FTCLQCGKSFSQLTSLNRHMMIH
Zv9_scaffold3470	314911	314979	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	66	88	\N	0.0009	0.0	FTCTKCGKSLANKSKLKIHLRIH
Zv9_scaffold3470	315415	315483	Znf_C2H2-like_(SM00355)	28.5	-
#	PF00096	IPR007087	262	284	\N	5.5e-08	0.0	YMCLKCEKTFITAAELKRHQRVH
Zv9_scaffold3470	314827	314895	Znf_C2H2_(PF00096)	22.8	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTKCGKSLANKSKLKIHLRIHNGEKL
Zv9_scaffold3470	315400	315483	Znf_C2H2_(PS50157)	14.460999999999999	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSNLNQHMRIHTGEKP
Zv9_scaffold3470	315316	315399	Znf_C2H2_(PS50157)	18.743	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSQSASLNQHMRIHTEEKP
Zv9_scaffold3470	315232	315315	Znf_C2H2_(PS50157)	17.641	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSQISYLAKHIRIHTGDKP
Zv9_scaffold3470	315148	315231	Znf_C2H2_(PS50157)	17.454	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFSQLSSLNQHMRIHTGEKP
Zv9_scaffold3470	315064	315147	Znf_C2H2_(PS50157)	18.389	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCPQCGKSFSQSSNLNIHMRNHTGEKP
Zv9_scaffold3470	314980	315063	Znf_C2H2_(PS50157)	17.994	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCLQCGKSFSQLTSLNRHMMIHTGEKE
Zv9_scaffold3470	314896	314979	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	YMCLKCEKTFITAAELKRHQRVHTGEKP
Zv9_scaffold3470	314812	314895	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	YKCSQCSKRFARSGTLKTHEMIHTREKL
Zv9_scaffold3470	314728	314811	Znf_C2H2_(PS50157)	14.129000000000001	-
