browser position chrZv9_NA947:25989-56549
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079749	ENSDART00000114834	ENSDARP00000100606	25989	56549	###
#	SM00355	IPR015880	682	702	\N	290.0	0.0	FRCSTCRRGFSRHRYYREHRC
Zv9_NA947	54168	54230	Znf_C2H2-like_(SM00355)	0.3	+
#	SM00355	IPR015880	654	676	\N	0.0008900000000000001	0.0	FKCQVCQKSFSRRAHMLEHQRSH
Zv9_NA947	54084	54152	Znf_C2H2-like_(SM00355)	28.5	+
#	SM00355	IPR015880	621	648	\N	12.0	0.0	YKCPFRTHVGCTKEFNRPDKLKAHILSH
Zv9_NA947	52960	53121	Znf_C2H2-like_(SM00355)	12.7	+
#	SM00355	IPR015880	593	615	\N	0.0006799999999999999	0.0	FKCSVCEATFNRKDKVKRHMLIH
Zv9_NA947	52876	52944	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	565	587	\N	0.038	0.0	FKCQICKKFFKTEHYLKLHTQIH
Zv9_NA947	49931	49999	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	537	559	\N	0.0094	0.0	YPCPHCQKVFPCERYFRRHLSTH
Zv9_NA947	46425	49915	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	511	535	\N	0.077	0.0	YRCMKCQSKYSTQEALEQHLLNATH
Zv9_NA947	45447	46421	Znf_C2H2-like_(SM00355)	22.1	+
#	SM00355	IPR015880	474	496	\N	0.01	0.0	YRCHQCSKVFPSLFELGLHQYTH
Zv9_NA947	45336	45404	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	444	468	\N	0.94	0.0	YRCVLKSCSQTFQKLDQFLEHIHTH
Zv9_NA947	45246	45320	Znf_C2H2-like_(SM00355)	18.5	+
#	SM00355	IPR015880	416	438	\N	0.0024	0.0	YQCQFCSDKFSSYFQLKSHMTQH
Zv9_NA947	45006	45074	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	322	344	\N	0.00027	0.0	FQCIVCGRAFAQKSNVKKHMQTH
Zv9_NA947	42173	42241	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	294	316	\N	0.0012	0.0	LKCNYCEKVFTKNFDLQQHIRSH
Zv9_NA947	40968	42157	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	52	72	\N	48.0	0.0	FLCGKCKKQFNSLPAFMTHKR
Zv9_NA947	33920	33982	Znf_C2H2-like_(SM00355)	7.2	+
#	PS50157	IPR007087	511	540	\N	0.0	0.0	YRCMKCQSKYSTQEALEQHLLNATHNYPCP
Zv9_NA947	45447	46436	Znf_C2H2_(PS50157)	9.265	+
#	PS50157	IPR007087	682	710	\N	0.0	0.0	FRCSTCRRGFSRHRYYREHRCPLATQEED
Zv9_NA947	54168	54254	Znf_C2H2_(PS50157)	8.642000000000001	+
#	PF00096	IPR007087	654	676	\N	6.4e-09	0.0	FKCQVCQKSFSRRAHMLEHQRSH
Zv9_NA947	54084	54152	Znf_C2H2_(PF00096)	23.5	+
#	PS50157	IPR007087	474	497	\N	0.0	0.0	YRCHQCSKVFPSLFELGLHQYTHS
Zv9_NA947	45336	45407	Znf_C2H2_(PS50157)	10.138	+
#	PS50157	IPR007087	444	473	\N	0.0	0.0	YRCVLKSCSQTFQKLDQFLEHIHTHQEQLT
Zv9_NA947	45246	45335	Znf_C2H2_(PS50157)	9.141	+
#	PS50157	IPR007087	654	681	\N	0.0	0.0	FKCQVCQKSFSRRAHMLEHQRSHTDNYR
Zv9_NA947	54084	54167	Znf_C2H2_(PS50157)	13.027000000000001	+
#	PS50157	IPR007087	621	653	\N	0.0	0.0	YKCPFRTHVGCTKEFNRPDKLKAHILSHSGIKP
Zv9_NA947	52960	54083	Znf_C2H2_(PS50157)	12.05	+
#	PS50157	IPR007087	593	620	\N	0.0	0.0	FKCSVCEATFNRKDKVKRHMLIHEPFKK
Zv9_NA947	52876	52959	Znf_C2H2_(PS50157)	10.595999999999998	+
#	PS50157	IPR007087	565	592	\N	0.0	0.0	FKCQICKKFFKTEHYLKLHTQIHSGEKP
Zv9_NA947	49931	52875	Znf_C2H2_(PS50157)	14.544	+
#	PS50157	IPR007087	416	443	\N	0.0	0.0	YQCQFCSDKFSSYFQLKSHMTQHKGEQV
Zv9_NA947	45006	45245	Znf_C2H2_(PS50157)	11.405999999999999	+
#	PS50157	IPR007087	322	344	\N	0.0	0.0	FQCIVCGRAFAQKSNVKKHMQTH
Zv9_NA947	42173	42241	Znf_C2H2_(PS50157)	12.092	+
#	PS50157	IPR007087	294	321	\N	0.0	0.0	LKCNYCEKVFTKNFDLQQHIRSHTGEKP
Zv9_NA947	40968	42172	Znf_C2H2_(PS50157)	15.395999999999999	+
#	PS50157	IPR007087	537	559	\N	0.0	0.0	YPCPHCQKVFPCERYFRRHLSTH
Zv9_NA947	46425	49915	Znf_C2H2_(PS50157)	9.432	+
