browser position chrZv9_scaffold3490:168238-174367
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087642	ENSDART00000124681	ENSDARP00000105710	168238	174367	###
#	PF00096	IPR007087	66	88	\N	5.0999999999999993e-08	0.0	FTCTQCGRNFGRKGDLKIHMRIH
Zv9_scaffold3490	173264	173332	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	94	116	\N	2.3e-09	0.0	FTCTQCGKSFSKSSSLNQHMRIH
Zv9_scaffold3490	173348	173416	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	122	144	\N	9.2e-09	0.0	FTCTRCGRSFSQSSYLNKHMMIH
Zv9_scaffold3490	173432	173500	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	150	172	\N	3.2e-08	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_scaffold3490	173516	173584	Znf_C2H2_(PF00096)	23.2	+
#	PF00096	IPR007087	234	256	\N	4.3e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3490	173768	173836	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	262	284	\N	7.9e-09	0.0	FTCTQCGKSFIQSSQLNRHMMIH
Zv9_scaffold3490	173852	173920	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	290	312	\N	2.2000000000000002e-08	0.0	FTCTHCGKSFSKSSSLNEHMTIH
Zv9_scaffold3490	173936	174004	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	346	368	\N	1.6e-09	0.0	FSCTQCGKSFRRSSSLKEHMRSH
Zv9_scaffold3490	174104	174172	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	374	396	\N	1.5e-08	0.0	FTCTQCGNRFSRSSNLNQHMMIH
Zv9_scaffold3490	174188	174256	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	402	424	\N	6.3e-10	0.0	FTCTQCGKSFSQSSSLNQHMRTH
Zv9_scaffold3490	174272	174340	Znf_C2H2_(PF00096)	28.6	+
#	SM00355	IPR015880	346	368	\N	2.1e-05	0.0	FSCTQCGKSFRRSSSLKEHMRSH
Zv9_scaffold3490	174104	174172	Znf_C2H2-like_(SM00355)	33.9	+
#	SM00355	IPR015880	318	340	\N	0.040999999999999995	0.0	FTCTQCRKSFSCSSHLNHHMRIH
Zv9_scaffold3490	174020	174088	Znf_C2H2-like_(SM00355)	23.0	+
#	SM00355	IPR015880	262	284	\N	5.7999999999999994e-05	0.0	FTCTQCGKSFIQSSQLNRHMMIH
Zv9_scaffold3490	173852	173920	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	234	256	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3490	173768	173836	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	206	228	\N	0.0022	0.0	FSCTQCGKSFRHSLFLKQHMMIH
Zv9_scaffold3490	173684	173752	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	178	200	\N	0.045	0.0	FTCTQCVKSFSCSSHLNKHMMIH
Zv9_scaffold3490	173600	173668	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	150	172	\N	9.300000000000001e-05	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_scaffold3490	173516	173584	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	122	144	\N	0.00067	0.0	FTCTRCGRSFSQSSYLNKHMMIH
Zv9_scaffold3490	173432	173500	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	66	88	\N	0.00014	0.0	FTCTQCGRNFGRKGDLKIHMRIH
Zv9_scaffold3490	173264	173332	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	94	116	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSKSSSLNQHMRIH
Zv9_scaffold3490	173348	173416	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	402	424	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSSLNQHMRTH
Zv9_scaffold3490	174272	174340	Znf_C2H2-like_(SM00355)	34.5	+
#	SM00355	IPR015880	290	312	\N	0.0001	0.0	FTCTHCGKSFSKSSSLNEHMTIH
Zv9_scaffold3490	173936	174004	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	374	396	\N	0.00042	0.0	FTCTQCGNRFSRSSNLNQHMMIH
Zv9_scaffold3490	174188	174256	Znf_C2H2-like_(SM00355)	29.6	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRNFGRKGDLKIHMRIHTGEKP
Zv9_scaffold3490	173264	173347	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSKSSSLNQHMRIHTGEKP
Zv9_scaffold3490	173348	173431	Znf_C2H2_(PS50157)	18.701	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTRCGRSFSQSSYLNKHMMIHTGEKP
Zv9_scaffold3490	173432	173515	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFRQSSSLNYHMMIHAGEKP
Zv9_scaffold3490	173516	173599	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCVKSFSCSSHLNKHMMIHTGEKP
Zv9_scaffold3490	173600	173683	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FSCTQCGKSFRHSLFLKQHMMIHTGEKP
Zv9_scaffold3490	173684	173767	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3490	173768	173851	Znf_C2H2_(PS50157)	18.576	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHMMIHTGEKP
Zv9_scaffold3490	173852	173935	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTHCGKSFSKSSSLNEHMTIHSGEKP
Zv9_scaffold3490	173936	174019	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTQCRKSFSCSSHLNHHMRIHTGEKL
Zv9_scaffold3490	174020	174103	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FSCTQCGKSFRRSSSLKEHMRSHTGEKP
Zv9_scaffold3490	174104	174187	Znf_C2H2_(PS50157)	18.389	+
#	PS50157	IPR007087	374	401	\N	0.0	0.0	FTCTQCGNRFSRSSNLNQHMMIHTGEKP
Zv9_scaffold3490	174188	174271	Znf_C2H2_(PS50157)	17.038	+
#	PS50157	IPR007087	402	429	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMRTHTGEKP
Zv9_scaffold3490	174272	174355	Znf_C2H2_(PS50157)	18.762999999999998	+
