browser position chr1:34226171-34245294
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015506	ENSDART00000004361	ENSDARP00000012722	34226171	34245294	###
#	PF00096	IPR007087	405	427	\N	5e-10	0.0	FQCAVCSRSFSRSDHLALHMKRH
1	34230377	34230445	Znf_C2H2_(PF00096)	26.1	-
#	SM00355	IPR015880	345	369	\N	0.025	0.0	HHCDFPGCKKVYTKSSHLKAHLRTH
1	34234506	34239891	Znf_C2H2-like_(SM00355)	23.7	-
#	SM00355	IPR015880	375	399	\N	6.3e-05	0.0	YRCTWEGCDWRFARSDELTRHFRKH
1	34230461	34230535	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	405	427	\N	0.0019	0.0	FQCAVCSRSFSRSDHLALHMKRH
1	34230377	34230445	Znf_C2H2-like_(SM00355)	27.5	-
#	PS50157	IPR007087	375	404	\N	0.0	0.0	YRCTWEGCDWRFARSDELTRHFRKHTGAKP
1	34230446	34230535	Znf_C2H2_(PS50157)	13.713	-
#	PS50157	IPR007087	405	429	\N	0.0	0.0	FQCAVCSRSFSRSDHLALHMKRHQN
1	34230371	34230445	Znf_C2H2_(PS50157)	12.279000000000002	-
#	PS50157	IPR007087	345	374	\N	0.0	0.0	HHCDFPGCKKVYTKSSHLKAHLRTHTGEKP
1	34230536	34239891	Znf_C2H2_(PS50157)	14.627	-
