browser position chrZv9_scaffold3503:376380-381725
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092265	ENSDART00000135611	ENSDARP00000115379	380448	381725	###
#	PF00096	IPR007087	41	62	\N	8.6e-08	0.0	TCTQCGKSFSQSSSLNLHMMSH
Zv9_scaffold3503	380568	380633	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	96	118	\N	4.4000000000000003e-10	0.0	FTCTQCGKSFSQSSNLNLHMRIH
Zv9_scaffold3503	380733	380801	Znf_C2H2_(PF00096)	28.9	+
#	PF00096	IPR007087	124	146	\N	8.3e-10	0.0	FQCTQCGKSFSHSSSLNQHMRIH
Zv9_scaffold3503	380817	380885	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	180	202	\N	3e-09	0.0	FTCTQCGKSFSQSTSLNQHMRIH
Zv9_scaffold3503	380985	381053	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	208	230	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFSQSSSLNQHMKIH
Zv9_scaffold3503	381069	381137	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	264	286	\N	2.0999999999999998e-09	0.0	FTCTQCGKSFSQSSNLNLHMINH
Zv9_scaffold3503	381237	381305	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	292	314	\N	4.3e-08	0.0	FTCTQCGKSFNFLSHLNLHMRIH
Zv9_scaffold3503	381321	381389	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	320	342	\N	4e-09	0.0	FTCTQCGRSFSHSSSLNRHMMRH
Zv9_scaffold3503	381405	381473	Znf_C2H2_(PF00096)	25.9	+
#	SM00355	IPR015880	264	286	\N	0.00028	0.0	FTCTQCGKSFSQSSNLNLHMINH
Zv9_scaffold3503	381237	381305	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	292	314	\N	0.00074	0.0	FTCTQCGKSFNFLSHLNLHMRIH
Zv9_scaffold3503	381321	381389	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	320	342	\N	0.00011999999999999999	0.0	FTCTQCGRSFSHSSSLNRHMMRH
Zv9_scaffold3503	381405	381473	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	349	371	\N	1.7	0.0	FTCTQCGKSFNRSANLNERMKIH
Zv9_scaffold3503	381633	381701	Znf_C2H2-like_(SM00355)	17.7	+
#	SM00355	IPR015880	236	258	\N	0.0025	0.0	FTCTQCGKSFNCKPHLNQHTRIH
Zv9_scaffold3503	381153	381221	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	208	230	\N	1.8e-05	0.0	FTCTQCGKSFSQSSSLNQHMKIH
Zv9_scaffold3503	381069	381137	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	180	202	\N	1.7e-05	0.0	FTCTQCGKSFSQSTSLNQHMRIH
Zv9_scaffold3503	380985	381053	Znf_C2H2-like_(SM00355)	34.2	+
#	SM00355	IPR015880	152	174	\N	0.0006900000000000001	0.0	FTCSQCGKSFNCLSLLNKHMKIH
Zv9_scaffold3503	380901	380969	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	96	118	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSQSSNLNLHMRIH
Zv9_scaffold3503	380733	380801	Znf_C2H2-like_(SM00355)	33.5	+
#	SM00355	IPR015880	124	146	\N	1.9e-05	0.0	FQCTQCGKSFSHSSSLNQHMRIH
Zv9_scaffold3503	380817	380885	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	68	90	\N	0.00065	0.0	FTCTQCGKTFNCSSHLNQHMRIH
Zv9_scaffold3503	380649	380717	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	40	62	\N	0.0024	0.0	CTCTQCGKSFSQSSSLNLHMMSH
Zv9_scaffold3503	380565	380633	Znf_C2H2-like_(SM00355)	27.1	+
#	PS50157	IPR007087	349	376	\N	0.0	0.0	FTCTQCGKSFNRSANLNERMKIHTGVKE
Zv9_scaffold3503	381633	381716	Znf_C2H2_(PS50157)	13.796	+
#	PS50157	IPR007087	320	347	\N	0.0	0.0	FTCTQCGRSFSHSSSLNRHMMRHTGDKP
Zv9_scaffold3503	381405	381488	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	292	319	\N	0.0	0.0	FTCTQCGKSFNFLSHLNLHMRIHTGEKP
Zv9_scaffold3503	381321	381404	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	38	67	\N	0.0	0.0	FTCTCTQCGKSFSQSSSLNLHMMSHTGEKP
Zv9_scaffold3503	380559	380648	Znf_C2H2_(PS50157)	16.83	+
#	PS50157	IPR007087	68	95	\N	0.0	0.0	FTCTQCGKTFNCSSHLNQHMRIHTGEKP
Zv9_scaffold3503	380649	380732	Znf_C2H2_(PS50157)	18.057000000000002	+
#	PS50157	IPR007087	96	123	\N	0.0	0.0	FTCTQCGKSFSQSSNLNLHMRIHTREKP
Zv9_scaffold3503	380733	380816	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	124	151	\N	0.0	0.0	FQCTQCGKSFSHSSSLNQHMRIHTGEKP
Zv9_scaffold3503	380817	380900	Znf_C2H2_(PS50157)	18.784000000000002	+
#	PS50157	IPR007087	152	179	\N	0.0	0.0	FTCSQCGKSFNCLSLLNKHMKIHTGEKP
Zv9_scaffold3503	380901	380984	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	180	207	\N	0.0	0.0	FTCTQCGKSFSQSTSLNQHMRIHTGEKP
Zv9_scaffold3503	380985	381068	Znf_C2H2_(PS50157)	18.618	+
#	PS50157	IPR007087	208	235	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMKIHTGEKP
Zv9_scaffold3503	381069	381152	Znf_C2H2_(PS50157)	18.493	+
#	PS50157	IPR007087	236	263	\N	0.0	0.0	FTCTQCGKSFNCKPHLNQHTRIHSGEKP
Zv9_scaffold3503	381153	381236	Znf_C2H2_(PS50157)	17.142	+
#	PS50157	IPR007087	264	291	\N	0.0	0.0	FTCTQCGKSFSQSSNLNLHMINHTGEKP
Zv9_scaffold3503	381237	381320	Znf_C2H2_(PS50157)	16.914	+
