browser position chr18:22083346-22268016
track name=Domains useScore=1 visibility=2
###	ENSDARG00000056639	ENSDART00000141051	ENSDARP00000123542	22083346	22177082	###
#	SM00368	IPR003590	597	624	\N	60.0	0.0	NTKLKTLVWDRNNVTAGGFMDVANALEK
18	22122070	22122337	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	4.6	+
#	SM00368	IPR003590	569	596	\N	0.001	0.0	NASLSKIDISGNCIGDTGAKMLAKALMM
18	22121986	22122069	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	28.3	+
#	SM00368	IPR003590	451	480	\N	140.0	0.0	NTHLSELELDISSCELRSAGAQVIQEHIFE
18	22111773	22112043	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	2.0	+
#	SM00368	IPR003590	302	329	\N	190.0	0.0	SCCLSQLHLSKVSMSSKGLGCLVQVLHQ
18	22102146	22102390	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	1.1	+
#	SM00368	IPR003590	273	300	\N	3.9	0.0	ASAVHIINLSVNAIEDKGVIALSQSLGK
18	22101986	22102142	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	12.9	+
