browser position chr9:2760778-2780797
track name=Domains useScore=1 visibility=2
###	ENSDARG00000001549	ENSDART00000131077	ENSDARP00000107440	2760923	2780797	###
#	PF00096	IPR007087	563	587	\N	3.8e-09	0.0	FVCTWMFCGKRFTRSDELQRHRRTH
9	2772767	2772841	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	593	615	\N	1.5e-08	0.0	FVCSECSKRFMRSDHLAKHIKTH
9	2774957	2775025	Znf_C2H2_(PF00096)	21.4	+
#	SM00355	IPR015880	533	557	\N	2.8	0.0	HVCHIAGCGKVYGKTSHLRAHLRWH
9	2772677	2772751	Znf_C2H2-like_(SM00355)	16.9	+
#	SM00355	IPR015880	563	587	\N	0.00066	0.0	FVCTWMFCGKRFTRSDELQRHRRTH
9	2772767	2772841	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	593	615	\N	0.0024	0.0	FVCSECSKRFMRSDHLAKHIKTH
9	2774957	2775025	Znf_C2H2-like_(SM00355)	27.1	+
#	PS50157	IPR007087	533	562	\N	0.0	0.0	HVCHIAGCGKVYGKTSHLRAHLRWHSGERP
9	2772677	2772766	Znf_C2H2_(PS50157)	13.962	+
#	PS50157	IPR007087	563	592	\N	0.0	0.0	FVCTWMFCGKRFTRSDELQRHRRTHTGEKK
9	2772767	2774956	Znf_C2H2_(PS50157)	15.895	+
#	PS50157	IPR007087	593	620	\N	0.0	0.0	FVCSECSKRFMRSDHLAKHIKTHQNKKG
9	2774957	2775040	Znf_C2H2_(PS50157)	13.422	+
