browser position chrZv9_scaffold3494:104436-105192
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086297	ENSDART00000128168	ENSDARP00000109995	104436	105192	###
#	SM00355	IPR015880	31	57	\N	4.9	0.0	YTCKQCEKKCGKNFYSTGNLAVHRRIH
Zv9_scaffold3494	104949	105102	Znf_C2H2-like_(SM00355)	16.1	-
#	SM00355	IPR015880	63	85	\N	5.1e-05	0.0	YSCPQCGKSCKQNGNLEVHMKTH
Zv9_scaffold3494	104865	104933	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	91	113	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3494	104781	104849	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	119	141	\N	3.5e-05	0.0	YTCTECGKRFPHKGSLKHHMITH
Zv9_scaffold3494	104697	104765	Znf_C2H2-like_(SM00355)	33.2	-
#	SM00355	IPR015880	147	169	\N	0.32	0.0	FACAQCGKSFTTKARIMNHTNGH
Zv9_scaffold3494	104613	104681	Znf_C2H2-like_(SM00355)	20.1	-
#	SM00355	IPR015880	175	197	\N	0.011000000000000001	0.0	FTCDHCGKSLSCKDSIKQHMKIH
Zv9_scaffold3494	104529	104597	Znf_C2H2-like_(SM00355)	24.9	-
#	SM00355	IPR015880	202	224	\N	12.0	0.0	FRCSESGKVFKHKRCLVNHMKLH
Zv9_scaffold3494	104448	104516	Znf_C2H2-like_(SM00355)	12.6	-
#	PS50157	IPR007087	31	62	\N	0.0	0.0	YTCKQCEKKCGKNFYSTGNLAVHRRIHTGERL
Zv9_scaffold3494	104934	105102	Znf_C2H2_(PS50157)	14.565	-
#	PS50157	IPR007087	63	90	\N	0.0	0.0	YSCPQCGKSCKQNGNLEVHMKTHTGERS
Zv9_scaffold3494	104850	104933	Znf_C2H2_(PS50157)	14.544	-
#	PS50157	IPR007087	91	118	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3494	104766	104849	Znf_C2H2_(PS50157)	17.745	-
#	PS50157	IPR007087	119	146	\N	0.0	0.0	YTCTECGKRFPHKGSLKHHMITHTEQKP
Zv9_scaffold3494	104682	104765	Znf_C2H2_(PS50157)	15.417	-
#	PS50157	IPR007087	147	174	\N	0.0	0.0	FACAQCGKSFTTKARIMNHTNGHTGTTV
Zv9_scaffold3494	104598	104681	Znf_C2H2_(PS50157)	12.3	-
#	PS50157	IPR007087	175	202	\N	0.0	0.0	FTCDHCGKSLSCKDSIKQHMKIHSGERF
Zv9_scaffold3494	104514	104597	Znf_C2H2_(PS50157)	13.9	-
#	PS50157	IPR007087	202	228	\N	0.0	0.0	FRCSESGKVFKHKRCLVNHMKLHNGE
Zv9_scaffold3494	104436	104516	Znf_C2H2_(PS50157)	12.113	-
#	PF00096	IPR007087	63	85	\N	1.6000000000000002e-10	0.0	YSCPQCGKSCKQNGNLEVHMKTH
Zv9_scaffold3494	104865	104933	Znf_C2H2_(PF00096)	28.6	-
#	PF00096	IPR007087	91	113	\N	1.3e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3494	104781	104849	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	119	141	\N	2.4e-09	0.0	YTCTECGKRFPHKGSLKHHMITH
Zv9_scaffold3494	104697	104765	Znf_C2H2_(PF00096)	24.8	-
