browser position chr4:47593907-47606572
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095244	ENSDART00000150637	ENSDARP00000125548	47593907	47606572	###
#	PF00096	IPR007087	66	88	\N	1.3e-08	0.0	FTCTQCGKSFGRKGYLKIHMMIH
4	47605299	47605367	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	94	116	\N	9.6e-09	0.0	FTCTHCGRSFDRSSSLNLHMRIH
4	47605383	47605451	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	122	144	\N	1.2e-09	0.0	FTCTQCGKSFNQSSHLNNHMKIH
4	47605467	47605535	Znf_C2H2_(PF00096)	27.8	+
#	PF00096	IPR007087	150	172	\N	5.7e-08	0.0	FTCTQCGKIFNQLSYLNLHMRIH
4	47605551	47605619	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	178	200	\N	3.5e-09	0.0	FTCTQCGRSFNRSSSLNLHMRIH
4	47605635	47605703	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	206	228	\N	3.2000000000000003e-10	0.0	FTCTQCGKSFNRSSHLNNHMKIH
4	47605719	47605787	Znf_C2H2_(PF00096)	29.5	+
#	PF00096	IPR007087	234	256	\N	2.2e-09	0.0	FTCTQCGKSFSQSTYLNKHMRIH
4	47605803	47605871	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	262	284	\N	2.1e-08	0.0	FTCTQCEKSFNQSSSLNKHMKIH
4	47605887	47605955	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	290	312	\N	2.4e-08	0.0	FTCTQCGRSFNQSSHLYSHMNIH
4	47605971	47606039	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	318	340	\N	4.9e-09	0.0	FTCTLCGKSFSQSSSLNLHIMSH
4	47606055	47606123	Znf_C2H2_(PF00096)	25.8	+
#	SM00355	IPR015880	66	88	\N	8.3e-05	0.0	FTCTQCGKSFGRKGYLKIHMMIH
4	47605299	47605367	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	94	116	\N	9.7e-05	0.0	FTCTHCGRSFDRSSSLNLHMRIH
4	47605383	47605451	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	318	340	\N	0.00036	0.0	FTCTLCGKSFSQSSSLNLHIMSH
4	47606055	47606123	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	290	312	\N	0.0013	0.0	FTCTQCGRSFNQSSHLYSHMNIH
4	47605971	47606039	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	262	284	\N	7.4e-05	0.0	FTCTQCEKSFNQSSSLNKHMKIH
4	47605887	47605955	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	234	256	\N	3.9e-05	0.0	FTCTQCGKSFSQSTYLNKHMRIH
4	47605803	47605871	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	206	228	\N	4.3e-05	0.0	FTCTQCGKSFNRSSHLNNHMKIH
4	47605719	47605787	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	178	200	\N	4.2e-05	0.0	FTCTQCGRSFNRSSSLNLHMRIH
4	47605635	47605703	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	150	172	\N	0.00016	0.0	FTCTQCGKIFNQLSYLNLHMRIH
4	47605551	47605619	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	122	144	\N	4.9e-05	0.0	FTCTQCGKSFNQSSHLNNHMKIH
4	47605467	47605535	Znf_C2H2-like_(SM00355)	32.7	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKGYLKIHMMIHTGEKP
4	47605299	47605382	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTHCGRSFDRSSSLNLHMRIHTGEKP
4	47605383	47605466	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFNQSSHLNNHMKIHTGEKP
4	47605467	47605550	Znf_C2H2_(PS50157)	18.285	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKIFNQLSYLNLHMRIHTGEKP
4	47605551	47605634	Znf_C2H2_(PS50157)	17.142	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGRSFNRSSSLNLHMRIHTGEKP
4	47605635	47605718	Znf_C2H2_(PS50157)	18.119	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFNRSSHLNNHMKIHTGEKP
4	47605719	47605802	Znf_C2H2_(PS50157)	18.305999999999997	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSQSTYLNKHMRIHTGEKP
4	47605803	47605886	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCEKSFNQSSSLNKHMKIHTGEKP
4	47605887	47605970	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGRSFNQSSHLYSHMNIHTGEKP
4	47605971	47606054	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTLCGKSFSQSSSLNLHIMSHTGEKL
4	47606055	47606138	Znf_C2H2_(PS50157)	15.23	+
