browser position chrZv9_scaffold3462:88679-96850
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089406	ENSDART00000125166	ENSDARP00000107544	88679	96850	###
#	PF00096	IPR007087	83	105	\N	1.3e-08	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3462	89630	89698	Znf_C2H2_(PF00096)	23.5	-
#	PF00096	IPR007087	111	133	\N	5.3e-08	0.0	YTCEQCGKSFGQKQGFKAHMKIH
Zv9_scaffold3462	89546	89614	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	139	161	\N	2.2999999999999998e-08	0.0	FTCQECEKSFYHSGNFAAHMRIH
Zv9_scaffold3462	89462	89530	Znf_C2H2_(PF00096)	22.7	-
#	PF00096	IPR007087	167	189	\N	4.5e-08	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3462	89378	89446	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	195	217	\N	2.6e-08	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_scaffold3462	89294	89362	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	307	329	\N	3.5e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3462	88958	89026	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	335	357	\N	3.3e-09	0.0	FTCAQCGKSFTTKTSLKNHMDGH
Zv9_scaffold3462	88874	88942	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	391	413	\N	4.7000000000000004e-08	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3462	88706	88774	Znf_C2H2_(PF00096)	21.7	-
#	SM00355	IPR015880	391	413	\N	1.9e-05	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3462	88706	88774	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	335	357	\N	0.00047999999999999996	0.0	FTCAQCGKSFTTKTSLKNHMDGH
Zv9_scaffold3462	88874	88942	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	363	385	\N	0.00047000000000000004	0.0	FTCDQCGKSLTRKDSIKKHMKMH
Zv9_scaffold3462	88790	88858	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	307	329	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3462	88958	89026	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	279	301	\N	0.0002	0.0	HICEQCGKSFGQKQDLDIHMRIH
Zv9_scaffold3462	89042	89110	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	223	245	\N	0.0076	0.0	CTCQQCEKSFYNARSLAAHMRTH
Zv9_scaffold3462	89210	89278	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	251	273	\N	0.0012	0.0	FSCILCGKSFSLKLTLIAHMRVH
Zv9_scaffold3462	89126	89194	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	195	217	\N	2.5e-05	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_scaffold3462	89294	89362	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	167	189	\N	0.00026000000000000003	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3462	89378	89446	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	111	133	\N	7e-05	0.0	YTCEQCGKSFGQKQGFKAHMKIH
Zv9_scaffold3462	89546	89614	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	139	161	\N	0.0017	0.0	FTCQECEKSFYHSGNFAAHMRIH
Zv9_scaffold3462	89462	89530	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	83	105	\N	0.00033999999999999997	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3462	89630	89698	Znf_C2H2-like_(SM00355)	30.0	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQCSKSFSQKSKLDVHMRVHTREQP
Zv9_scaffold3462	89615	89698	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCGKSFGQKQGFKAHMKIHSGERK
Zv9_scaffold3462	89531	89614	Znf_C2H2_(PS50157)	15.520999999999999	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCQECEKSFYHSGNFAAHMRIHTGEKP
Zv9_scaffold3462	89447	89530	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FSCKQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_scaffold3462	89363	89446	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCEQCGKSFGQKQSFNTHMRIHTGKRP
Zv9_scaffold3462	89279	89362	Znf_C2H2_(PS50157)	16.997	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	CTCQQCEKSFYNARSLAAHMRTHTGERP
Zv9_scaffold3462	89195	89278	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FSCILCGKSFSLKLTLIAHMRVHTREKP
Zv9_scaffold3462	89111	89194	Znf_C2H2_(PS50157)	15.583	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	HICEQCGKSFGQKQDLDIHMRIHTGEKP
Zv9_scaffold3462	89027	89110	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	307	334	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_scaffold3462	88943	89026	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	335	359	\N	0.0	0.0	FTCAQCGKSFTTKTSLKNHMDGHTG
Zv9_scaffold3462	88868	88942	Znf_C2H2_(PS50157)	13.173	-
#	PS50157	IPR007087	363	390	\N	0.0	0.0	FTCDQCGKSLTRKDSIKKHMKMHSREDP
Zv9_scaffold3462	88775	88858	Znf_C2H2_(PS50157)	14.585999999999999	-
#	PS50157	IPR007087	391	418	\N	0.0	0.0	FRCSECGKGFKSKRSLNTHMKLHNGEQN
Zv9_scaffold3462	88691	88774	Znf_C2H2_(PS50157)	15.064	-
