browser position chrZv9_scaffold3530:1425476-1452687
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093555	ENSDART00000140286	ENSDARP00000116038	1425476	1452687	###
#	PF00096	IPR007087	16	38	\N	5.4e-09	0.0	FTCTQCGKSFNRSSVLYQHMRIH
Zv9_scaffold3530	1425521	1425589	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	44	66	\N	3.2000000000000003e-10	0.0	FTCTQCGKSFNRSSNLYKHMRNH
Zv9_scaffold3530	1425605	1425673	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	128	150	\N	1.6e-08	0.0	FTCTQCGKCFNFSSNLNRHIRIH
Zv9_scaffold3530	1425857	1425925	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	156	178	\N	6.3e-09	0.0	FTCTQCGKSFSQSSHLNQHIMSH
Zv9_scaffold3530	1425941	1426009	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	186	208	\N	2.2e-09	0.0	FTCTQCGKSFSQSSNLNLHMMIH
Zv9_scaffold3530	1451563	1451631	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	214	236	\N	1.2e-08	0.0	FTCTQCGKSFIHSSSLNQHMRIH
Zv9_scaffold3530	1451647	1451715	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	242	264	\N	1.4e-08	0.0	FTCTQCGKSFIHSSSLNQHMRMH
Zv9_scaffold3530	1451731	1451799	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	298	320	\N	1.3e-09	0.0	FTCTQCGKSFSQSSSLNKHIRNH
Zv9_scaffold3530	1451899	1451967	Znf_C2H2_(PF00096)	27.4	+
#	PF00096	IPR007087	326	348	\N	7.299999999999999e-08	0.0	FTCTQCGKSFSQSSFLNLHMMIH
Zv9_scaffold3530	1451983	1452051	Znf_C2H2_(PF00096)	21.9	+
#	PF00096	IPR007087	382	404	\N	1.2e-08	0.0	FTCTQCGKSFIHSSSLNQHMRIH
Zv9_scaffold3530	1452151	1452219	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	410	432	\N	1.6000000000000002e-10	0.0	FTCTQCGKSFSRSSSLKKHMRIH
Zv9_scaffold3530	1452235	1452303	Znf_C2H2_(PF00096)	30.3	+
#	PF00096	IPR007087	466	488	\N	2.4e-08	0.0	FPCSQCGKSFIRSSSLNLHMMIH
Zv9_scaffold3530	1452403	1452471	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	494	516	\N	5e-08	0.0	FTCTQCGKRFIHSSSLNQHMRMH
Zv9_scaffold3530	1452487	1452555	Znf_C2H2_(PF00096)	22.4	+
#	SM00355	IPR015880	522	544	\N	0.00099	0.0	FTCTQCGKSFDCSSHLNKHMRVH
Zv9_scaffold3530	1452571	1452639	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	214	236	\N	6.7e-05	0.0	FTCTQCGKSFIHSSSLNQHMRIH
Zv9_scaffold3530	1451647	1451715	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	72	94	\N	0.027999999999999997	0.0	FTCVQCGKSFNFSSTLYQHMTIH
Zv9_scaffold3530	1425689	1425757	Znf_C2H2-like_(SM00355)	23.6	+
#	SM00355	IPR015880	44	66	\N	0.00011	0.0	FTCTQCGKSFNRSSNLYKHMRNH
Zv9_scaffold3530	1425605	1425673	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	186	208	\N	7.7e-05	0.0	FTCTQCGKSFSQSSNLNLHMMIH
Zv9_scaffold3530	1451563	1451631	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	156	178	\N	0.00035	0.0	FTCTQCGKSFSQSSHLNQHIMSH
Zv9_scaffold3530	1425941	1426009	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	128	150	\N	0.0014	0.0	FTCTQCGKCFNFSSNLNRHIRIH
Zv9_scaffold3530	1425857	1425925	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	494	516	\N	0.00014	0.0	FTCTQCGKRFIHSSSLNQHMRMH
Zv9_scaffold3530	1452487	1452555	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	466	488	\N	0.0003	0.0	FPCSQCGKSFIRSSSLNLHMMIH
Zv9_scaffold3530	1452403	1452471	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	438	460	\N	0.0025	0.0	FICTHCGKSFSQSSFFNLHMMIH
Zv9_scaffold3530	1452319	1452387	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	410	432	\N	1.1e-05	0.0	FTCTQCGKSFSRSSSLKKHMRIH
Zv9_scaffold3530	1452235	1452303	Znf_C2H2-like_(SM00355)	34.9	+
#	SM00355	IPR015880	382	404	\N	6.7e-05	0.0	FTCTQCGKSFIHSSSLNQHMRIH
Zv9_scaffold3530	1452151	1452219	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	354	376	\N	0.02	0.0	FSCTQCGKSFDCSSHLNKHTRVH
Zv9_scaffold3530	1452067	1452135	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	326	348	\N	0.00047999999999999996	0.0	FTCTQCGKSFSQSSFLNLHMMIH
Zv9_scaffold3530	1451983	1452051	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	298	320	\N	8.499999999999999e-05	0.0	FTCTQCGKSFSQSSSLNKHIRNH
Zv9_scaffold3530	1451899	1451967	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	270	292	\N	0.0019	0.0	FSCTQCGKSFDCSSHLIKHMRVH
Zv9_scaffold3530	1451815	1451883	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	242	264	\N	9e-05	0.0	FTCTQCGKSFIHSSSLNQHMRMH
Zv9_scaffold3530	1451731	1451799	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	16	38	\N	0.00016	0.0	FTCTQCGKSFNRSSVLYQHMRIH
Zv9_scaffold3530	1425521	1425589	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	100	122	\N	0.0064	0.0	FTCTQCGKSFTCSSRLHQHMRIH
Zv9_scaffold3530	1425773	1425841	Znf_C2H2-like_(SM00355)	25.7	+
#	PS50157	IPR007087	16	43	\N	0.0	0.0	FTCTQCGKSFNRSSVLYQHMRIHTGEKP
Zv9_scaffold3530	1425521	1425604	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	1	15	\N	0.0	0.0	SHLNQHMMIHTGEKP
Zv9_scaffold3530	1425476	1425520	Znf_C2H2_(PS50157)	8.704	+
#	PS50157	IPR007087	44	71	\N	0.0	0.0	FTCTQCGKSFNRSSNLYKHMRNHTGEKP
Zv9_scaffold3530	1425605	1425688	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	72	99	\N	0.0	0.0	FTCVQCGKSFNFSSTLYQHMTIHTGEKP
Zv9_scaffold3530	1425689	1425772	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	100	127	\N	0.0	0.0	FTCTQCGKSFTCSSRLHQHMRIHTGEKP
Zv9_scaffold3530	1425773	1425856	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	128	155	\N	0.0	0.0	FTCTQCGKCFNFSSNLNRHIRIHSGEKP
Zv9_scaffold3530	1425857	1425940	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	156	183	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHIMSHTGEKP
Zv9_scaffold3530	1425941	1426024	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	186	213	\N	0.0	0.0	FTCTQCGKSFSQSSNLNLHMMIHTGEKP
Zv9_scaffold3530	1451563	1451646	Znf_C2H2_(PS50157)	17.703	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	FTCTQCGKSFIHSSSLNQHMRIHTGEKP
Zv9_scaffold3530	1451647	1451730	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	FTCTQCGKSFIHSSSLNQHMRMHTGEKP
Zv9_scaffold3530	1451731	1451814	Znf_C2H2_(PS50157)	18.057000000000002	+
#	PS50157	IPR007087	270	297	\N	0.0	0.0	FSCTQCGKSFDCSSHLIKHMRVHTGEKP
Zv9_scaffold3530	1451815	1451898	Znf_C2H2_(PS50157)	17.953	+
#	PS50157	IPR007087	298	325	\N	0.0	0.0	FTCTQCGKSFSQSSSLNKHIRNHTREKP
Zv9_scaffold3530	1451899	1451982	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	326	353	\N	0.0	0.0	FTCTQCGKSFSQSSFLNLHMMIHTGEKP
Zv9_scaffold3530	1451983	1452066	Znf_C2H2_(PS50157)	17.142	+
#	PS50157	IPR007087	354	381	\N	0.0	0.0	FSCTQCGKSFDCSSHLNKHTRVHTGEKP
Zv9_scaffold3530	1452067	1452150	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	382	409	\N	0.0	0.0	FTCTQCGKSFIHSSSLNQHMRIHTGEKP
Zv9_scaffold3530	1452151	1452234	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	410	437	\N	0.0	0.0	FTCTQCGKSFSRSSSLKKHMRIHTREKP
Zv9_scaffold3530	1452235	1452318	Znf_C2H2_(PS50157)	18.077	+
#	PS50157	IPR007087	438	465	\N	0.0	0.0	FICTHCGKSFSQSSFFNLHMMIHTGEKP
Zv9_scaffold3530	1452319	1452402	Znf_C2H2_(PS50157)	16.082	+
#	PS50157	IPR007087	466	493	\N	0.0	0.0	FPCSQCGKSFIRSSSLNLHMMIHTGEKP
Zv9_scaffold3530	1452403	1452486	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	494	521	\N	0.0	0.0	FTCTQCGKRFIHSSSLNQHMRMHTGEKP
Zv9_scaffold3530	1452487	1452570	Znf_C2H2_(PS50157)	17.785999999999998	+
#	PS50157	IPR007087	522	549	\N	0.0	0.0	FTCTQCGKSFDCSSHLNKHMRVHTGEKP
Zv9_scaffold3530	1452571	1452654	Znf_C2H2_(PS50157)	18.057000000000002	+
