browser position chr2:3070270-3086434
track name=Domains useScore=1 visibility=2
###	ENSDARG00000056403	ENSDART00000012531	ENSDARP00000014856	3070270	3086434	###
#	SM00456	IPR001202	3	35	\N	8.5e-07	0.0	DPTDDWSEHISSSGKKYYYNCRTEVSQWEKPKE
2	3070276	3070374	WW_dom_(SM00456)	38.6	+
#	PS50020	IPR001202	2	35	\N	0.0	0.0	RDPTDDWSEHISSSGKKYYYNCRTEVSQWEKPKE
2	3070273	3070374	WW_dom_(PS50020)	12.452	+
#	PF00397	IPR001202	7	33	\N	2.2e-12	0.0	DWSEHISSSGKKYYYNCRTEVSQWEKP
2	3070288	3070368	WW_dom_(PF00397)	33.2	+
#	SSF51045	IPR001202	6	43	\N	5.3e-11	0.0	DDWSEHISSSGKKYYYNCRTEVSQWEKPKEWLEREQRQ
2	3070285	3070477	WW_dom_(SSF51045)	0.0	+
