browser position chr23:4325396-4332136
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095510	ENSDART00000135473	ENSDARP00000121923	4325396	4332136	###
#	PF00096	IPR007087	139	161	\N	1.2e-08	0.0	TCQKCGVYFTTASNLRRHERLQH
23	4331363	4331431	Znf_C2H2_(PF00096)	21.7	+
#	SM00355	IPR015880	72	94	\N	4.3	0.0	WHCPMCKKILQRTKDFRIHIHNH
23	4328729	4328797	Znf_C2H2-like_(SM00355)	16.3	+
#	SM00355	IPR015880	138	161	\N	0.0056	0.0	LTCQKCGVYFTTASNLRRHERLQH
23	4331360	4331431	Znf_C2H2-like_(SM00355)	25.9	+
#	PS50157	IPR007087	138	166	\N	0.0	0.0	LTCQKCGVYFTTASNLRRHERLQHDQDQQ
23	4331360	4331446	Znf_C2H2_(PS50157)	11.697000000000001	+
