browser position chrZv9_scaffold3488:93957-100340
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088239	ENSDART00000129962	ENSDARP00000108217	93957	100340	###
#	SM00355	IPR015880	122	144	\N	2.7000000000000002e-05	0.0	FMCTWCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	99570	99638	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	94	116	\N	7.3e-05	0.0	FTCTQCGKSFSNSLFLKQHMRIH
Zv9_scaffold3488	99486	99554	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	66	88	\N	2.7000000000000002e-05	0.0	FTCTQCGRSFGSKGYLKIHMRIH
Zv9_scaffold3488	99402	99470	Znf_C2H2-like_(SM00355)	33.6	+
#	PF00096	IPR007087	66	88	\N	4.5e-08	0.0	FTCTQCGRSFGSKGYLKIHMRIH
Zv9_scaffold3488	99402	99470	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	94	116	\N	1.3e-07	0.0	FTCTQCGKSFSNSLFLKQHMRIH
Zv9_scaffold3488	99486	99554	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	122	144	\N	4.9e-09	0.0	FMCTWCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	99570	99638	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	150	172	\N	6.6e-09	0.0	FTCTQCGKSFIQSSHLNRHMMIH
Zv9_scaffold3488	99654	99722	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	178	200	\N	6.9e-09	0.0	FTCTRCGKSFSQSSPLNKHMRIH
Zv9_scaffold3488	99738	99806	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	206	228	\N	5.3e-10	0.0	FTCTQCGKSFSQSSLLNKHMRIH
Zv9_scaffold3488	99822	99890	Znf_C2H2_(PF00096)	29.0	+
#	PF00096	IPR007087	234	256	\N	4.3e-09	0.0	FTCTQCGKSFSQSSPLNKHMRIH
Zv9_scaffold3488	99906	99974	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	290	312	\N	1.6e-09	0.0	YTCTQCGKSFSQSSSLKHHMRIH
Zv9_scaffold3488	100074	100142	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	318	340	\N	1.5e-09	0.0	FTCTQCGKSFIQSSHLNRHMRTH
Zv9_scaffold3488	100158	100226	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	346	368	\N	7e-09	0.0	FTCTRCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	100242	100310	Znf_C2H2_(PF00096)	25.5	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRSFGSKGYLKIHMRIHTGEKP
Zv9_scaffold3488	99402	99485	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCTRCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3488	100242	100325	Znf_C2H2_(PS50157)	18.389	+
#	SM00355	IPR015880	290	312	\N	2.5e-05	0.0	YTCTQCGKSFSQSSSLKHHMRIH
Zv9_scaffold3488	100074	100142	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	318	340	\N	5.9999999999999995e-05	0.0	FTCTQCGKSFIQSSHLNRHMRTH
Zv9_scaffold3488	100158	100226	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	346	368	\N	0.00018	0.0	FTCTRCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	100242	100310	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	262	284	\N	0.00021	0.0	FTCTQCGKSFRHPLFLKQHMRIH
Zv9_scaffold3488	99990	100058	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	234	256	\N	7.2e-05	0.0	FTCTQCGKSFSQSSPLNKHMRIH
Zv9_scaffold3488	99906	99974	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	206	228	\N	4.5e-05	0.0	FTCTQCGKSFSQSSLLNKHMRIH
Zv9_scaffold3488	99822	99890	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	178	200	\N	0.00033999999999999997	0.0	FTCTRCGKSFSQSSPLNKHMRIH
Zv9_scaffold3488	99738	99806	Znf_C2H2-like_(SM00355)	29.9	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTRCGKSFSQSSPLNKHMRIHTGEKP
Zv9_scaffold3488	99738	99821	Znf_C2H2_(PS50157)	18.265	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFIQSSHLNRHMMIHTREKP
Zv9_scaffold3488	99654	99737	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FMCTWCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3488	99570	99653	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSNSLFLKQHMRIHTGEKP
Zv9_scaffold3488	99486	99569	Znf_C2H2_(PS50157)	17.475	+
#	SM00355	IPR015880	150	172	\N	0.00014	0.0	FTCTQCGKSFIQSSHLNRHMMIH
Zv9_scaffold3488	99654	99722	Znf_C2H2-like_(SM00355)	31.2	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTQCGKSFIQSSHLNRHMRTHTGEKP
Zv9_scaffold3488	100158	100241	Znf_C2H2_(PS50157)	18.555	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	YTCTQCGKSFSQSSSLKHHMRIHTGEKP
Zv9_scaffold3488	100074	100157	Znf_C2H2_(PS50157)	18.846	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFRHPLFLKQHMRIHTGEKP
Zv9_scaffold3488	99990	100073	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSQSSPLNKHMRIHTGEKP
Zv9_scaffold3488	99906	99989	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSLLNKHMRIHTGEKP
Zv9_scaffold3488	99822	99905	Znf_C2H2_(PS50157)	18.41	+
