browser position chr22:1490289-1493941
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092088	ENSDART00000143366	ENSDARP00000115503	1490289	1493941	###
#	PF00096	IPR007087	90	112	\N	4e-09	0.0	FTCTQCGKSFSSKCDLKSHIMIH
22	1493666	1493734	Znf_C2H2_(PF00096)	24.2	+
#	SM00355	IPR015880	146	168	\N	0.015	0.0	HKCDQCSKLFSRPSILKIHLRVH
22	1493834	1493902	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	118	140	\N	0.0045	0.0	YKCSHCDKRFKHSGHLKSHEKTH
22	1493750	1493818	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	90	112	\N	0.00013000000000000002	0.0	FTCTQCGKSFSSKCDLKSHIMIH
22	1493666	1493734	Znf_C2H2-like_(SM00355)	31.3	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	FTCTQCGKSFSSKCDLKSHIMIHTGENP
22	1493666	1493749	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	YKCSHCDKRFKHSGHLKSHEKTHTGRKR
22	1493750	1493833	Znf_C2H2_(PS50157)	14.815	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	HKCDQCSKLFSRPSILKIHLRVHTKEKP
22	1493834	1493917	Znf_C2H2_(PS50157)	15.168	+
