browser position chr11:1388009-1475045
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019304	ENSDART00000050762	ENSDARP00000050761	1388009	1475045	###
#	SM00707	IPR004018	85	109	\N	120.0	0.0	TALERKVSSRQNHEDPVRKGLAEAG
11	1439350	1439891	RPEL_repeat_(SM00707)	0.3	-
#	SM00707	IPR004018	367	392	\N	6.3e-05	0.0	ELLAVKLRNRPSKQELEDRNIFPVRS
11	1430582	1430659	RPEL_repeat_(SM00707)	32.4	-
#	SM00707	IPR004018	405	430	\N	2.8e-06	0.0	MKLAKRLSQRPAVEELESRNILKQRN
11	1395128	1430545	RPEL_repeat_(SM00707)	36.9	-
#	SM00707	IPR004018	443	468	\N	5.7000000000000005e-06	0.0	QRLNRKLNQRPTVDELRDRKILIRFS
11	1393322	1395091	RPEL_repeat_(SM00707)	35.8	-
#	PF02755	IPR004018	406	430	\N	2.5e-13	0.0	KLAKRLSQRPAVEELESRNILKQRN
11	1395128	1430542	RPEL_repeat_(PF02755)	35.6	-
#	PF02755	IPR004018	444	466	\N	6.8e-11	0.0	RLNRKLNQRPTVDELRDRKILIR
11	1393328	1395088	RPEL_repeat_(PF02755)	27.8	-
#	PS51073	IPR004018	367	392	\N	0.0	0.0	ELLAVKLRNRPSKQELEDRNIFPVRS
11	1430582	1430659	RPEL_repeat_(PS51073)	9.203	-
#	PS51073	IPR004018	405	430	\N	0.0	0.0	MKLAKRLSQRPAVEELESRNILKQRN
11	1395128	1430545	RPEL_repeat_(PS51073)	8.749	-
#	PS51073	IPR004018	443	468	\N	0.0	0.0	QRLNRKLNQRPTVDELRDRKILIRFS
11	1393322	1395091	RPEL_repeat_(PS51073)	8.715	-
