browser position chrZv9_scaffold3536:300970-308313
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092969	ENSDART00000132403	ENSDARP00000115673	300970	308313	###
#	PF00096	IPR007087	79	100	\N	7.8e-08	0.0	SCKQCGKRYSQKSHLDIHMRVH
Zv9_scaffold3536	307219	307284	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	106	128	\N	2e-08	0.0	YTCEQCGKSFYYAGSLAVHMRIH
Zv9_scaffold3536	307300	307368	Znf_C2H2_(PF00096)	23.2	+
#	PF00096	IPR007087	134	156	\N	7.599999999999999e-08	0.0	FSCAQCRKSFSQKRNLDIHMKVH
Zv9_scaffold3536	307384	307452	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	274	296	\N	6.199999999999999e-11	0.0	YSCPQCGKSFKRNGTLEDHMRTH
Zv9_scaffold3536	307804	307872	Znf_C2H2_(PF00096)	31.1	+
#	PF00096	IPR007087	302	324	\N	1.2e-08	0.0	FTCTQCGKSFSQKQSLHIHMRIH
Zv9_scaffold3536	307888	307956	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	358	380	\N	1.3e-09	0.0	FACVQCGKSFITKASLKNHMNRH
Zv9_scaffold3536	308056	308124	Znf_C2H2_(PF00096)	26.9	+
#	SM00355	IPR015880	78	100	\N	0.0015	0.0	LSCKQCGKRYSQKSHLDIHMRVH
Zv9_scaffold3536	307216	307284	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	106	128	\N	7.8e-05	0.0	YTCEQCGKSFYYAGSLAVHMRIH
Zv9_scaffold3536	307300	307368	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	134	156	\N	0.0019	0.0	FSCAQCRKSFSQKRNLDIHMKVH
Zv9_scaffold3536	307384	307452	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	162	184	\N	0.00035	0.0	YTCEQCGKSFGYIQGFKTHMRIH
Zv9_scaffold3536	307468	307536	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	190	212	\N	0.0047	0.0	YTCQHCGQTFYHAGNFAVHRRIH
Zv9_scaffold3536	307552	307620	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	218	240	\N	0.0031	0.0	YTCQQCGQTFHHAGNFAVHRRIH
Zv9_scaffold3536	307636	307704	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	246	268	\N	0.00033	0.0	YTCQQCGQTFHHAGNFAAHMRIH
Zv9_scaffold3536	307720	307788	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	274	296	\N	1.2e-05	0.0	YSCPQCGKSFKRNGTLEDHMRTH
Zv9_scaffold3536	307804	307872	Znf_C2H2-like_(SM00355)	34.8	+
#	SM00355	IPR015880	302	324	\N	0.00013000000000000002	0.0	FTCTQCGKSFSQKQSLHIHMRIH
Zv9_scaffold3536	307888	307956	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	330	352	\N	0.00041	0.0	YTCTECGKSFICKNALDYHMKTH
Zv9_scaffold3536	307972	308040	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	358	380	\N	0.0007	0.0	FACVQCGKSFITKASLKNHMNRH
Zv9_scaffold3536	308056	308124	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	386	408	\N	0.0005099999999999999	0.0	FTCDQCGKSLTRKDSIKQHMKTH
Zv9_scaffold3536	308140	308208	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	414	436	\N	0.00033	0.0	FRCCECGKGFKSKRSLNTHMKLH
Zv9_scaffold3536	308224	308292	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	LSCKQCGKRYSQKSHLDIHMRVHTKEKP
Zv9_scaffold3536	307216	307299	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCEQCGKSFYYAGSLAVHMRIHTGEKP
Zv9_scaffold3536	307300	307383	Znf_C2H2_(PS50157)	17.475	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	FSCAQCRKSFSQKRNLDIHMKVHTMEKP
Zv9_scaffold3536	307384	307467	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCEQCGKSFGYIQGFKTHMRIHTGERP
Zv9_scaffold3536	307468	307551	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YTCQHCGQTFYHAGNFAVHRRIHTGERP
Zv9_scaffold3536	307552	307635	Znf_C2H2_(PS50157)	16.041	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	YTCQQCGQTFHHAGNFAVHRRIHTGERP
Zv9_scaffold3536	307636	307719	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCQQCGQTFHHAGNFAAHMRIHTGEKP
Zv9_scaffold3536	307720	307803	Znf_C2H2_(PS50157)	16.477	+
#	PS50157	IPR007087	274	301	\N	0.0	0.0	YSCPQCGKSFKRNGTLEDHMRTHTGERI
Zv9_scaffold3536	307804	307887	Znf_C2H2_(PS50157)	16.352	+
#	PS50157	IPR007087	302	329	\N	0.0	0.0	FTCTQCGKSFSQKQSLHIHMRIHTGEKP
Zv9_scaffold3536	307888	307971	Znf_C2H2_(PS50157)	18.035999999999998	+
#	PS50157	IPR007087	330	357	\N	0.0	0.0	YTCTECGKSFICKNALDYHMKTHTGEKP
Zv9_scaffold3536	307972	308055	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	358	382	\N	0.0	0.0	FACVQCGKSFITKASLKNHMNRHTG
Zv9_scaffold3536	308056	308130	Znf_C2H2_(PS50157)	12.695	+
#	PS50157	IPR007087	386	413	\N	0.0	0.0	FTCDQCGKSLTRKDSIKQHMKTHSGEDR
Zv9_scaffold3536	308140	308223	Znf_C2H2_(PS50157)	14.212	+
#	PS50157	IPR007087	414	441	\N	0.0	0.0	FRCCECGKGFKSKRSLNTHMKLHNGEQS
Zv9_scaffold3536	308224	308307	Znf_C2H2_(PS50157)	14.607000000000001	+
