browser position chrZv9_scaffold3470:117830-187939
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091491	ENSDART00000128015	ENSDARP00000110568	117830	187939	###
#	PF00096	IPR007087	490	512	\N	8.7e-09	0.0	YTCTECGKSFPHISTLKHHMRIH
Zv9_scaffold3470	187607	187675	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	518	540	\N	7e-09	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3470	187691	187759	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	77	99	\N	1.8e-08	0.0	FTCAQCGKSFNQSSHLNLHMMIH
Zv9_scaffold3470	118058	118126	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	350	372	\N	8.5e-09	0.0	FTCQECGKSFYQAGNFAAHMRIH
Zv9_scaffold3470	187187	187255	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	378	400	\N	2.7999999999999996e-10	0.0	FSCKQCGKSFSQKSNLDVHMRVH
Zv9_scaffold3470	187271	187339	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	434	456	\N	4.2e-08	0.0	FSCKQCGKSFFQKPNLDVHMRVH
Zv9_scaffold3470	187439	187507	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	462	484	\N	2.8e-08	0.0	YTCEQCGKSFGQKQDLYIHMRIH
Zv9_scaffold3470	187523	187591	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	21	43	\N	2.1e-08	0.0	FTCTQCGKSFNISSNLNHHMRIH
Zv9_scaffold3470	117890	117958	Znf_C2H2_(PF00096)	23.4	+
#	SM00355	IPR015880	21	43	\N	0.00025	0.0	FTCTQCGKSFNISSNLNHHMRIH
Zv9_scaffold3470	117890	117958	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	49	71	\N	0.00061	0.0	FTCTQCAKSFNQSSHLNLHMRIH
Zv9_scaffold3470	117974	118042	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	77	99	\N	0.00059	0.0	FTCAQCGKSFNQSSHLNLHMMIH
Zv9_scaffold3470	118058	118126	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	105	127	\N	0.0021	0.0	FTCTHCGKSFNCSSHLIQHMRIH
Zv9_scaffold3470	118142	118210	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	133	155	\N	0.00022	0.0	YACTQCGKSFNCSTNLNQHMRIH
Zv9_scaffold3470	118226	118294	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	161	183	\N	0.008	0.0	FTCTICGKSFNCSSHRNQHMRIH
Zv9_scaffold3470	118310	118378	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	189	209	\N	12.0	0.0	YTCTQCGESFSKSSSLNKHHM
Zv9_scaffold3470	118394	119958	Znf_C2H2-like_(SM00355)	12.4	+
#	SM00355	IPR015880	246	268	\N	0.00053	0.0	LTCTQCGKSFNESAKLNDHMKIH
Zv9_scaffold3470	120396	120486	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	274	294	\N	42.0	0.0	YVCLKCDKRFNHLTHLKTHTG
Zv9_scaffold3470	120502	120645	Znf_C2H2-like_(SM00355)	7.8	+
#	SM00355	IPR015880	298	320	\N	0.0029	0.0	YSCKQCRNSFSQKSKLDVHMRVH
Zv9_scaffold3470	120655	187087	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	326	344	\N	11.0	0.0	YTCEQCGKSFGFKAHMRIH
Zv9_scaffold3470	187103	187171	Znf_C2H2-like_(SM00355)	13.0	+
#	SM00355	IPR015880	350	372	\N	0.00016999999999999999	0.0	FTCQECGKSFYQAGNFAAHMRIH
Zv9_scaffold3470	187187	187255	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	378	400	\N	3.6e-05	0.0	FSCKQCGKSFSQKSNLDVHMRVH
Zv9_scaffold3470	187271	187339	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	406	428	\N	9.9e-05	0.0	YTCEQCGKSFGQIQSFKAHMRIH
Zv9_scaffold3470	187355	187423	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	434	456	\N	0.00011	0.0	FSCKQCGKSFFQKPNLDVHMRVH
Zv9_scaffold3470	187439	187507	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	462	484	\N	5.4000000000000005e-05	0.0	YTCEQCGKSFGQKQDLYIHMRIH
Zv9_scaffold3470	187523	187591	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	490	512	\N	5.6000000000000006e-05	0.0	YTCTECGKSFPHISTLKHHMRIH
Zv9_scaffold3470	187607	187675	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	518	540	\N	0.00074	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3470	187691	187759	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	546	568	\N	0.0008	0.0	FTCDQCGKSLTRKDTIKKHMKTH
Zv9_scaffold3470	187775	187843	Znf_C2H2-like_(SM00355)	28.7	+
#	SM00355	IPR015880	574	596	\N	1.0	0.0	FRGSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3470	187859	187927	Znf_C2H2-like_(SM00355)	18.4	+
#	PS50157	IPR007087	21	48	\N	0.0	0.0	FTCTQCGKSFNISSNLNHHMRIHTGEKP
Zv9_scaffold3470	117890	117973	Znf_C2H2_(PS50157)	17.953	+
#	PS50157	IPR007087	49	76	\N	0.0	0.0	FTCTQCAKSFNQSSHLNLHMRIHTGEKP
Zv9_scaffold3470	117974	118057	Znf_C2H2_(PS50157)	17.558	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	FTCAQCGKSFNQSSHLNLHMMIHTGEKP
Zv9_scaffold3470	118058	118141	Znf_C2H2_(PS50157)	17.371	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	FTCTHCGKSFNCSSHLIQHMRIHTGEKP
Zv9_scaffold3470	118142	118225	Znf_C2H2_(PS50157)	17.87	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	YACTQCGKSFNCSTNLNQHMRIHTGEKL
Zv9_scaffold3470	118226	118309	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	FTCTICGKSFNCSSHRNQHMRIHTGEKP
Zv9_scaffold3470	118310	118393	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	189	217	\N	0.0	0.0	YTCTQCGESFSKSSSLNKHHMMNRTVEKP
Zv9_scaffold3470	118394	119982	Znf_C2H2_(PS50157)	13.401	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	LTCTQCGKSFNESAKLNDHMKIHTGVKE
Zv9_scaffold3470	120396	120501	Znf_C2H2_(PS50157)	14.460999999999999	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FTCTFGVESFSNSSDLNKCMKTHTGEKQ
Zv9_scaffold3470	119983	120395	Znf_C2H2_(PS50157)	8.954	+
#	PS50157	IPR007087	298	325	\N	0.0	0.0	YSCKQCRNSFSQKSKLDVHMRVHTREQP
Zv9_scaffold3470	120655	187102	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PS50157	IPR007087	274	297	\N	0.0	0.0	YVCLKCDKRFNHLTHLKTHTGEKP
Zv9_scaffold3470	120502	120654	Znf_C2H2_(PS50157)	9.016	+
#	PS50157	IPR007087	350	377	\N	0.0	0.0	FTCQECGKSFYQAGNFAAHMRIHTGEKP
Zv9_scaffold3470	187187	187270	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	326	344	\N	0.0	0.0	YTCEQCGKSFGFKAHMRIH
Zv9_scaffold3470	187103	187171	Znf_C2H2_(PS50157)	9.472999999999999	+
#	PS50157	IPR007087	378	405	\N	0.0	0.0	FSCKQCGKSFSQKSNLDVHMRVHTREQP
Zv9_scaffold3470	187271	187354	Znf_C2H2_(PS50157)	17.184	+
#	PS50157	IPR007087	406	433	\N	0.0	0.0	YTCEQCGKSFGQIQSFKAHMRIHTGEKP
Zv9_scaffold3470	187355	187438	Znf_C2H2_(PS50157)	17.121	+
#	PS50157	IPR007087	434	461	\N	0.0	0.0	FSCKQCGKSFFQKPNLDVHMRVHTGEKP
Zv9_scaffold3470	187439	187522	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	462	489	\N	0.0	0.0	YTCEQCGKSFGQKQDLYIHMRIHTGEKP
Zv9_scaffold3470	187523	187606	Znf_C2H2_(PS50157)	17.849	+
#	PS50157	IPR007087	490	517	\N	0.0	0.0	YTCTECGKSFPHISTLKHHMRIHTGEKP
Zv9_scaffold3470	187607	187690	Znf_C2H2_(PS50157)	17.994	+
#	PS50157	IPR007087	518	542	\N	0.0	0.0	FACAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3470	187691	187765	Znf_C2H2_(PS50157)	13.277000000000001	+
#	PS50157	IPR007087	546	573	\N	0.0	0.0	FTCDQCGKSLTRKDTIKKHMKTHSREDR
Zv9_scaffold3470	187775	187858	Znf_C2H2_(PS50157)	13.277000000000001	+
#	PS50157	IPR007087	574	600	\N	0.0	0.0	FRGSECGKGFKSKRSLNTHMKLHNGE
Zv9_scaffold3470	187859	187939	Znf_C2H2_(PS50157)	12.258	+
