browser position chr3:14901418-14921986
track name=Domains useScore=1 visibility=2
###	ENSDARG00000028485	ENSDART00000043801	ENSDARP00000043800	14901418	14921986	###
#	PF00036	IPR002048	27	55	\N	4.8e-12	0.0	ELREAFTEFDKDKDGLISCKDLGNLMRTM
3	14911876	14911962	EF_hand_dom_(PF00036)	31.2	+
#	PF00036	IPR002048	104	131	\N	9.6e-13	0.0	ELKDAFKEFDMDGDGSITTEELRLAMLK
3	14915035	14915206	EF_hand_dom_(PF00036)	33.4	+
#	PF00036	IPR002048	141	168	\N	3.9e-12	0.0	EVEAVVREVDNNGDGTVDFEEFVKMMSK
3	14915234	14921599	EF_hand_dom_(PF00036)	31.4	+
#	SM00054	IPR002048	27	55	\N	0.00014	0.0	ELREAFTEFDKDKDGLISCKDLGNLMRTM
3	14911876	14911962	EF_hand_dom_(SM00054)	31.2	+
#	PS50222	IPR002048	100	135	\N	0.0	0.0	IGIKELKDAFKEFDMDGDGSITTEELRLAMLKLLGE
3	14915023	14915218	EF_hand_dom_(PS50222)	15.239	+
#	PS50222	IPR002048	137	169	\N	0.0	0.0	TNRREVEAVVREVDNNGDGTVDFEEFVKMMSKN
3	14915222	14921602	EF_hand_dom_(PS50222)	14.151	+
#	PS50222	IPR002048	23	58	\N	0.0	0.0	EEIDELREAFTEFDKDKDGLISCKDLGNLMRTMGYM
3	14909357	14911971	EF_hand_dom_(PS50222)	15.322000000000001	+
#	SM00054	IPR002048	141	169	\N	7.7e-05	0.0	EVEAVVREVDNNGDGTVDFEEFVKMMSKN
3	14915234	14921602	EF_hand_dom_(SM00054)	32.1	+
#	SM00054	IPR002048	104	132	\N	7.2999999999999996e-06	0.0	ELKDAFKEFDMDGDGSITTEELRLAMLKL
3	14915035	14915209	EF_hand_dom_(SM00054)	35.5	+
