browser position chr24:43440480-43443061
track name=Domains useScore=1 visibility=2
###	ENSDARG00000029710	ENSDART00000126574	ENSDARP00000111259	43441862	43442918	###
#	PF00560	IPR001611	43	64	\N	1.4e-06	0.0	NLVVLNIWGNHLTSLPPEIGRL
24	43442727	43442792	Leu-rich_rpt_(PF00560)	14.7	-
#	PF00560	IPR001611	89	110	\N	5.2e-06	0.0	KLEVLSLANNHLTGLPASLSAL
24	43442589	43442654	Leu-rich_rpt_(PF00560)	13.0	-
#	PF00560	IPR001611	113	128	\N	5.1e-07	0.0	LKKLNLSHNNITHIPG
24	43442535	43442582	Leu-rich_rpt_(PF00560)	16.1	-
#	SM00369	IPR003591	64	87	\N	2.2	0.0	LRNLKVLFAYRNNLSEVPEELCMC
24	43442658	43442729	Leu-rich_rpt_typical-subtyp_(SM00369)	17.3	-
#	SM00369	IPR003591	41	63	\N	5.4	0.0	LQNLVVLNIWGNHLTSLPPEIGR
24	43442730	43442798	Leu-rich_rpt_typical-subtyp_(SM00369)	15.5	-
#	SM00369	IPR003591	18	40	\N	28.0	0.0	ITELQKLNLSLNSLRSLPGSLGL
24	43442799	43442867	Leu-rich_rpt_typical-subtyp_(SM00369)	9.5	-
#	SM00369	IPR003591	179	202	\N	22.0	0.0	LTKLELLNVDFNDIQNVPAEMHKL
24	43442313	43442384	Leu-rich_rpt_typical-subtyp_(SM00369)	10.4	-
#	SM00369	IPR003591	156	178	\N	61.0	0.0	LTDLKILIVEGNCIHSLPKMLCC
24	43442385	43442453	Leu-rich_rpt_typical-subtyp_(SM00369)	6.8	-
#	SM00369	IPR003591	88	109	\N	75.0	0.0	SKLEVLSLANNHLTGLPASLSA
24	43442592	43442657	Leu-rich_rpt_typical-subtyp_(SM00369)	6.1	-
#	SM00369	IPR003591	110	133	\N	0.042	0.0	LVGLKKLNLSHNNITHIPGCVYTM
24	43442520	43442591	Leu-rich_rpt_typical-subtyp_(SM00369)	23.0	-
