browser position chr23:42270576-42310112
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019025	ENSDART00000002790	ENSDARP00000021410	42270576	42310112	###
#	SM00369	IPR003591	435	455	\N	210.0	0.0	LQILKVKDNQMTEIPEGALLG
23	42295653	42295715	Leu-rich_rpt_typical-subtyp_(SM00369)	2.5	+
#	SM00369	IPR003591	385	410	\N	4.9	0.0	LYTLTELNLSYNRLTSAKLHREAFRK
23	42295503	42295580	Leu-rich_rpt_typical-subtyp_(SM00369)	15.8	+
#	SM00369	IPR003591	340	363	\N	13.0	0.0	LKRLHTVHMYNNLLERVPRGLPRR
23	42295368	42295439	Leu-rich_rpt_typical-subtyp_(SM00369)	12.3	+
#	SM00369	IPR003591	314	339	\N	0.6	0.0	IRNLEYLLLHNNRLRSRSIHPAAFQG
23	42295290	42295367	Leu-rich_rpt_typical-subtyp_(SM00369)	19.2	+
#	SM00369	IPR003591	220	242	\N	5.2	0.0	TALYRLHLKNNKLEKIPSGAFDN
23	42293805	42294227	Leu-rich_rpt_typical-subtyp_(SM00369)	15.6	+
#	SM00369	IPR003591	506	526	\N	22.0	0.0	LEFLHLQNNRINSISETAFLN
23	42296087	42296149	Leu-rich_rpt_typical-subtyp_(SM00369)	10.4	+
#	SM00369	IPR003591	269	292	\N	0.018000000000000002	0.0	LNSLEYLDLSNNNLSTVPLGLPRN
23	42295155	42295226	Leu-rich_rpt_typical-subtyp_(SM00369)	24.3	+
#	SM00369	IPR003591	482	505	\N	0.016	0.0	MNALKTLDLSGNMLSHIPPDLPES
23	42295794	42296086	Leu-rich_rpt_typical-subtyp_(SM00369)	24.3	+
#	PF00560	IPR001611	485	502	\N	7.3e-07	0.0	LKTLDLSGNMLSHIPPDL
23	42295803	42296077	Leu-rich_rpt_(PF00560)	15.6	+
#	PF00560	IPR001611	414	430	\N	1e-05	0.0	LETLDLSGNKLQALPLG
23	42295590	42295640	Leu-rich_rpt_(PF00560)	12.1	+
#	PF00560	IPR001611	316	340	\N	5.4000000000000005e-05	0.0	NLEYLLLHNNRLRSRSIHPAAFQGL
23	42295296	42295370	Leu-rich_rpt_(PF00560)	9.9	+
#	PF00560	IPR001611	388	411	\N	7.6e-06	0.0	LTELNLSYNRLTSAKLHREAFRKL
23	42295512	42295583	Leu-rich_rpt_(PF00560)	12.5	+
#	PF00560	IPR001611	271	288	\N	1e-06	0.0	SLEYLDLSNNNLSTVPLG
23	42295161	42295214	Leu-rich_rpt_(PF00560)	15.2	+
#	PF00560	IPR001611	245	269	\N	6.6e-05	0.0	HLRELYLQNNFLSNDGMDNETFSHL
23	42294234	42295157	Leu-rich_rpt_(PF00560)	9.6	+
#	PF00560	IPR001611	222	243	\N	3.4e-05	0.0	LYRLHLKNNKLEKIPSGAFDNL
23	42293811	42294230	Leu-rich_rpt_(PF00560)	10.5	+
#	PF00560	IPR001611	103	124	\N	3.5e-05	0.0	QLETLNLQNNRLTTQGLEDEGF
23	42277723	42279938	Leu-rich_rpt_(PF00560)	10.5	+
#	SM00369	IPR003591	456	481	\N	30.0	0.0	MTSLRELYLTNNQLKLSSIYQGAWLE
23	42295716	42295793	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	+
#	SM00369	IPR003591	173	197	\N	76.0	0.0	PALKSVYLHNNKLTDAGLPESMFNG
23	42293578	42293738	Leu-rich_rpt_typical-subtyp_(SM00369)	6.0	+
#	SM00369	IPR003591	127	150	\N	10.0	0.0	LERLSYLYLANNKLTAAPRHLPPS
23	42279945	42293511	Leu-rich_rpt_typical-subtyp_(SM00369)	13.2	+
#	SM00369	IPR003591	101	126	\N	20.0	0.0	LQQLETLNLQNNRLTTQGLEDEGFDI
23	42277717	42279944	Leu-rich_rpt_typical-subtyp_(SM00369)	10.8	+
#	SM00013	IPR000372	49	82	\N	0.00066	0.0	SCPEKCSCSGEGAVDCNGVSLSEFPQDLSEQTRQ
23	42270720	42270821	LRR-contain_N_(SM00013)	29.0	+
#	SM00369	IPR003591	411	434	\N	0.11	0.0	LRILETLDLSGNKLQALPLGLPKS
23	42295581	42295652	Leu-rich_rpt_typical-subtyp_(SM00369)	21.6	+
#	SM00369	IPR003591	243	268	\N	32.0	0.0	LFHLRELYLQNNFLSNDGMDNETFSH
23	42294228	42295154	Leu-rich_rpt_typical-subtyp_(SM00369)	9.1	+
