browser position chrZv9_scaffold3514:39075-49726
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088994	ENSDART00000130334	ENSDARP00000107196	39075	49726	###
#	SM00355	IPR015880	276	298	\N	5.4000000000000005e-05	0.0	YTCEQCGKSFGQKQDLYIHMRIH
Zv9_scaffold3514	39438	39506	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	304	326	\N	2.3e-05	0.0	YTCTECGKSFPHKSTLNHHMRTH
Zv9_scaffold3514	39354	39422	Znf_C2H2-like_(SM00355)	33.8	-
#	SM00355	IPR015880	332	354	\N	0.00074	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3514	39270	39338	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	360	382	\N	0.00059	0.0	FTCDQCGKSLTRKDSIRNHMKIH
Zv9_scaffold3514	39186	39254	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	388	410	\N	0.033	0.0	FRCCKCGKGFKCKRSLNTHMKLH
Zv9_scaffold3514	39102	39170	Znf_C2H2-like_(SM00355)	23.3	-
#	SM00355	IPR015880	80	102	\N	0.00025	0.0	FRCKQCRKSFSQKPKLDVHMRVH
Zv9_scaffold3514	40026	40094	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	108	130	\N	0.0002	0.0	YTCEQCGKSFGQIQGFKAHMRIH
Zv9_scaffold3514	39942	40010	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	136	158	\N	0.00037	0.0	YTCQQCGKSFYHAGHFAAHMRIH
Zv9_scaffold3514	39858	39926	Znf_C2H2-like_(SM00355)	29.8	-
#	PF00096	IPR007087	136	158	\N	9.499999999999999e-09	0.0	YTCQQCGKSFYHAGHFAAHMRIH
Zv9_scaffold3514	39858	39926	Znf_C2H2_(PF00096)	23.5	-
#	PF00096	IPR007087	164	186	\N	9.100000000000001e-11	0.0	FSCKQCGKSFSQKSNLDVHMRVH
Zv9_scaffold3514	39774	39842	Znf_C2H2_(PF00096)	29.9	-
#	PF00096	IPR007087	192	214	\N	3.7000000000000007e-10	0.0	YTCEQCGKSFSQKQNFKIHMRIH
Zv9_scaffold3514	39690	39758	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	221	242	\N	4.7e-09	0.0	TCQQCGKSFRHARNLAVHMRTH
Zv9_scaffold3514	39606	39671	Znf_C2H2_(PF00096)	24.5	-
#	PF00096	IPR007087	248	270	\N	1.8999999999999998e-08	0.0	FSCKQCRKSFSKKPNLIAHIRVH
Zv9_scaffold3514	39522	39590	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	276	298	\N	9.2e-09	0.0	YTCEQCGKSFGQKQDLYIHMRIH
Zv9_scaffold3514	39438	39506	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	304	326	\N	4.2000000000000005e-10	0.0	YTCTECGKSFPHKSTLNHHMRTH
Zv9_scaffold3514	39354	39422	Znf_C2H2_(PF00096)	27.8	-
#	PF00096	IPR007087	332	354	\N	2.3e-09	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3514	39270	39338	Znf_C2H2_(PF00096)	25.5	-
#	SM00355	IPR015880	248	270	\N	0.0007599999999999999	0.0	FSCKQCRKSFSKKPNLIAHIRVH
Zv9_scaffold3514	39522	39590	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	220	242	\N	0.0035	0.0	CTCQQCGKSFRHARNLAVHMRTH
Zv9_scaffold3514	39606	39674	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	192	214	\N	1.9e-05	0.0	YTCEQCGKSFSQKQNFKIHMRIH
Zv9_scaffold3514	39690	39758	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	164	186	\N	3.6e-05	0.0	FSCKQCGKSFSQKSNLDVHMRVH
Zv9_scaffold3514	39774	39842	Znf_C2H2-like_(SM00355)	33.2	-
#	PS50157	IPR007087	248	275	\N	0.0	0.0	FSCKQCRKSFSKKPNLIAHIRVHTREKP
Zv9_scaffold3514	39507	39590	Znf_C2H2_(PS50157)	15.895	-
#	PS50157	IPR007087	276	303	\N	0.0	0.0	YTCEQCGKSFGQKQDLYIHMRIHTGEKP
Zv9_scaffold3514	39423	39506	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	304	331	\N	0.0	0.0	YTCTECGKSFPHKSTLNHHMRTHTGEKP
Zv9_scaffold3514	39339	39422	Znf_C2H2_(PS50157)	18.389	-
#	PS50157	IPR007087	332	356	\N	0.0	0.0	FACAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3514	39264	39338	Znf_C2H2_(PS50157)	13.277000000000001	-
#	PS50157	IPR007087	360	387	\N	0.0	0.0	FTCDQCGKSLTRKDSIRNHMKIHSREDR
Zv9_scaffold3514	39171	39254	Znf_C2H2_(PS50157)	13.255999999999998	-
#	PS50157	IPR007087	388	415	\N	0.0	0.0	FRCCKCGKGFKCKRSLNTHMKLHNREQS
Zv9_scaffold3514	39087	39170	Znf_C2H2_(PS50157)	13.005999999999998	-
#	PS50157	IPR007087	220	247	\N	0.0	0.0	CTCQQCGKSFRHARNLAVHMRTHTGEKP
Zv9_scaffold3514	39591	39674	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	192	219	\N	0.0	0.0	YTCEQCGKSFSQKQNFKIHMRIHTGERS
Zv9_scaffold3514	39675	39758	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	164	191	\N	0.0	0.0	FSCKQCGKSFSQKSNLDVHMRVHTGEKP
Zv9_scaffold3514	39759	39842	Znf_C2H2_(PS50157)	18.576	-
#	PS50157	IPR007087	136	163	\N	0.0	0.0	YTCQQCGKSFYHAGHFAAHMRIHTGEKP
Zv9_scaffold3514	39843	39926	Znf_C2H2_(PS50157)	17.038	-
#	PS50157	IPR007087	108	135	\N	0.0	0.0	YTCEQCGKSFGQIQGFKAHMRIHTRERS
Zv9_scaffold3514	39927	40010	Znf_C2H2_(PS50157)	14.669	-
#	PS50157	IPR007087	80	107	\N	0.0	0.0	FRCKQCRKSFSQKPKLDVHMRVHTREQP
Zv9_scaffold3514	40011	40094	Znf_C2H2_(PS50157)	15.395999999999999	-
