browser position chr23:28423302-28537655
track name=Domains useScore=1 visibility=2
###	ENSDARG00000009899	ENSDART00000139537	ENSDARP00000114725	28428775	28537655	###
#	SM00355	IPR015880	76	100	\N	1.6	0.0	ISCNVCQIRFNSESQAEAHYKGNRH
23	28443889	28456346	Znf_C2H2-like_(SM00355)	17.8	-
#	SM00451	IPR003604	73	107	\N	0.059000000000000004	0.0	RPIISCNVCQIRFNSESQAEAHYKGNRHARRVKGI
23	28443868	28456355	Znf_U1_(SM00451)	22.0	-
#	PF12171	IPR022755	78	100	\N	8.1e-10	0.0	CNVCQIRFNSESQAEAHYKGNRH
23	28443889	28456340	Znf_C2H2_jaz_(PF12171)	26.8	-
#	PF12171	IPR022755	300	325	\N	1.3000000000000002e-10	0.0	FHCEICNVRVNSELQLKQHISSRRHR
23	28429617	28429839	Znf_C2H2_jaz_(PF12171)	29.3	-
#	SM00355	IPR015880	300	324	\N	0.24	0.0	FHCEICNVRVNSELQLKQHISSRRH
23	28429620	28429839	Znf_C2H2-like_(SM00355)	20.5	-
#	SM00355	IPR015880	235	259	\N	12.0	0.0	LYCSLCKVAVNSLSQLEAHNKGTKH
23	28429960	28433319	Znf_C2H2-like_(SM00355)	12.7	-
#	SM00451	IPR003604	297	331	\N	0.15	0.0	ERTFHCEICNVRVNSELQLKQHISSRRHRDGVAGK
23	28429599	28429848	Znf_U1_(SM00451)	18.7	-
#	SM00451	IPR003604	232	266	\N	0.00031	0.0	KKLLYCSLCKVAVNSLSQLEAHNKGTKHKTILEAR
23	28429939	28433328	Znf_U1_(SM00451)	30.1	-
