browser position chr5:72372210-72389929
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077155	ENSDART00000112692	ENSDARP00000100247	72372210	72389929	###
#	PR02001	IPR022343	38	56	\N	4.4e-05	21.83	SILGAGSIILYAAFQRLVK
5	72387095	72389344	GCR1-cAMP_receptor_(PR02001)	133.0	-
#	PR02001	IPR022343	57	72	\N	4.4e-05	24.54	KPEVLPLFLLSLTDLL
5	72386960	72387094	GCR1-cAMP_receptor_(PR02001)	120.0	-
#	PR02001	IPR022343	94	112	\N	4.4e-05	27.1	CYNLHIVEQTLYMASFFYT
5	72378977	72386896	GCR1-cAMP_receptor_(PR02001)	185.0	-
#	PR02001	IPR022343	300	319	\N	4.4e-05	31.67	LQAFTSASQGLLNCLVYGWT
5	72372397	72374229	GCR1-cAMP_receptor_(PR02001)	289.0	-
