browser position chr13:40217937-40391035
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074415	ENSDART00000115089	ENSDARP00000098098	40217937	40390760	###
#	PF12171	IPR022755	37	60	\N	1.4000000000000001e-09	0.0	YCNICNAQLISESQRVAHYESKKH
13	40322425	40341345	Znf_C2H2_jaz_(PF12171)	25.4	-
#	PF12171	IPR022755	169	193	\N	1.3000000000000002e-10	0.0	YCCLCGAWFNNPLMAQQHYEGKKHK
13	40279998	40280072	Znf_C2H2_jaz_(PF12171)	28.8	-
#	SM00451	IPR003604	33	67	\N	7.8e-05	0.0	FTESYCNICNAQLISESQRVAHYESKKHANKVRLF
13	40322404	40341357	Znf_U1_(SM00451)	32.1	-
#	SM00355	IPR015880	36	60	\N	40.0	0.0	SYCNICNAQLISESQRVAHYESKKH
13	40322425	40341348	Znf_C2H2-like_(SM00355)	7.9	-
#	SM00451	IPR003604	95	129	\N	1.9e-07	0.0	DRNKCCTLCNMFFTSAIVAQSHYQGKTHAKRVRLV
13	40297049	40297153	Znf_U1_(SM00451)	40.8	-
#	SM00355	IPR015880	98	122	\N	17.0	0.0	KCCTLCNMFFTSAIVAQSHYQGKTH
13	40297070	40297144	Znf_C2H2-like_(SM00355)	11.2	-
#	SM00451	IPR003604	165	199	\N	1.5e-06	0.0	EAGKYCCLCGAWFNNPLMAQQHYEGKKHKRNAARA
13	40279980	40280084	Znf_U1_(SM00451)	37.7	-
#	SM00355	IPR015880	168	192	\N	32.0	0.0	KYCCLCGAWFNNPLMAQQHYEGKKH
13	40280001	40280075	Znf_C2H2-like_(SM00355)	8.8	-
#	SM00451	IPR003604	218	252	\N	3.3e-05	0.0	RRSYSCSVCNVVLNSIEQYHAHLQGSKHQNNLKQN
13	40217946	40263340	Znf_U1_(SM00451)	33.3	-
#	SM00355	IPR015880	221	245	\N	0.51	0.0	YSCSVCNVVLNSIEQYHAHLQGSKH
13	40263257	40263331	Znf_C2H2-like_(SM00355)	19.4	-
