browser position chr22:2811801-2817478
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092128	ENSDART00000153906	ENSDARP00000128251	2813008	2817478	###
#	PS50157	IPR007087	90	117	\N	0.0	0.0	YHCTDCGRSFTNKQSLKCHERTHTGEKP
22	2814163	2816629	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCTQCGKSFRCKNNLKRHMRIHTGEKP
22	2814079	2814162	Znf_C2H2_(PS50157)	18.265	+
#	SM00355	IPR015880	146	168	\N	0.0014	0.0	YSCSLCGKRFTMLNNLKRHKLIH
22	2816714	2816782	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	118	140	\N	0.0022	0.0	YSCSLCGRRFSMLNNLKTHERIH
22	2816630	2816698	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	90	112	\N	0.0066	0.0	YHCTDCGRSFTNKQSLKCHERTH
22	2814163	2816614	Znf_C2H2-like_(SM00355)	25.7	+
#	PS50157	IPR007087	370	397	\N	0.0	0.0	YSCSVCGKSFTWQSSLRLHEKIHTGVRE
22	2817386	2817469	Znf_C2H2_(PS50157)	15.168	+
#	PS50157	IPR007087	342	369	\N	0.0	0.0	HQCDQCSKAFLSSSELRKHLRVHTNEKP
22	2817302	2817385	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	314	341	\N	0.0	0.0	FTCTQCGKSFIQLSHVNQHMRIHTGEKP
22	2817218	2817301	Znf_C2H2_(PS50157)	17.308	+
#	PS50157	IPR007087	286	313	\N	0.0	0.0	YKCSHCDNTFRHSGHLKIHERTHTEEKP
22	2817134	2817217	Znf_C2H2_(PS50157)	15.520999999999999	+
#	PS50157	IPR007087	258	285	\N	0.0	0.0	YMCVECGKSFITAQHLKRHQMTHTGEKP
22	2817050	2817133	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	230	257	\N	0.0	0.0	YLCSVCGKSFSRQSSLRRHQQIHTGVRE
22	2816966	2817049	Znf_C2H2_(PS50157)	15.978	+
#	PS50157	IPR007087	202	229	\N	0.0	0.0	HKCDQCGRLYSRPSDLKKHLRVHTKEKP
22	2816882	2816965	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	YTCTECGKSFRDSSNLNLHMKFHTGEKL
22	2816798	2816881	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	YSCSLCGKRFTMLNNLKRHKLIHTGEKP
22	2816714	2816797	Znf_C2H2_(PS50157)	16.643	+
#	SM00355	IPR015880	62	84	\N	7.099999999999999e-05	0.0	FTCTQCGKSFRCKNNLKRHMRIH
22	2814079	2814147	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	370	392	\N	0.00011999999999999999	0.0	YSCSVCGKSFTWQSSLRLHEKIH
22	2817386	2817454	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	314	336	\N	0.00057	0.0	FTCTQCGKSFIQLSHVNQHMRIH
22	2817218	2817286	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	342	364	\N	0.0011	0.0	HQCDQCSKAFLSSSELRKHLRVH
22	2817302	2817370	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	286	308	\N	0.015	0.0	YKCSHCDNTFRHSGHLKIHERTH
22	2817134	2817202	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	230	252	\N	7.3e-05	0.0	YLCSVCGKSFSRQSSLRRHQQIH
22	2816966	2817034	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	258	280	\N	0.0018	0.0	YMCVECGKSFITAQHLKRHQMTH
22	2817050	2817118	Znf_C2H2-like_(SM00355)	27.6	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	YSCSLCGRRFSMLNNLKTHERIHTGEKP
22	2816630	2816713	Znf_C2H2_(PS50157)	17.225	+
#	SM00355	IPR015880	202	224	\N	0.0013	0.0	HKCDQCGRLYSRPSDLKKHLRVH
22	2816882	2816950	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	174	196	\N	8.1e-05	0.0	YTCTECGKSFRDSSNLNLHMKFH
22	2816798	2816866	Znf_C2H2-like_(SM00355)	32.0	+
#	PF00096	IPR007087	118	140	\N	1.2e-07	0.0	YSCSLCGRRFSMLNNLKTHERIH
22	2816630	2816698	Znf_C2H2_(PF00096)	21.0	+
#	PF00096	IPR007087	174	196	\N	8.1e-10	0.0	YTCTECGKSFRDSSNLNLHMKFH
22	2816798	2816866	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	202	224	\N	4.4000000000000004e-08	0.0	HKCDQCGRLYSRPSDLKKHLRVH
22	2816882	2816950	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	230	252	\N	7.8e-10	0.0	YLCSVCGKSFSRQSSLRRHQQIH
22	2816966	2817034	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	258	280	\N	8.1e-09	0.0	YMCVECGKSFITAQHLKRHQMTH
22	2817050	2817118	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	314	336	\N	5.2e-08	0.0	FTCTQCGKSFIQLSHVNQHMRIH
22	2817218	2817286	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	370	392	\N	2.8e-08	0.0	YSCSVCGKSFTWQSSLRLHEKIH
22	2817386	2817454	Znf_C2H2_(PF00096)	23.0	+
