browser position chrZv9_scaffold3530:164060-165199
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095075	ENSDART00000133790	ENSDARP00000115810	164060	165199	###
#	SM00355	IPR015880	18	40	\N	0.00014	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3530	164111	164179	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	46	69	\N	6.2	0.0	FTCYQYCGKSFNCSSHLNQHIRIH
Zv9_scaffold3530	164195	164344	Znf_C2H2-like_(SM00355)	15.1	+
#	SM00355	IPR015880	75	97	\N	0.001	0.0	FRCTQCGKSFNCSSHLNEHMMIH
Zv9_scaffold3530	164360	164428	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	103	125	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3530	164444	164512	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	131	153	\N	0.00013000000000000002	0.0	FTCTECRKSFSQSSSLNVHMRIH
Zv9_scaffold3530	164528	164596	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	159	181	\N	0.0054	0.0	FTCTECGNSFSKSSSLYTHIKIH
Zv9_scaffold3530	164612	164680	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	187	209	\N	0.00037	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3530	164696	164764	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	215	237	\N	0.002	0.0	FTCTQCGKSFIHSSHLNQHLMIH
Zv9_scaffold3530	164780	164848	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	243	264	\N	0.0069	0.0	FKCTQCGKSFSQSYLKKHMKIH
Zv9_scaffold3530	164864	164929	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	270	292	\N	0.00074	0.0	YMCLECKKTFITAAELKRHQRIH
Zv9_scaffold3530	164945	165013	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	298	320	\N	0.0029	0.0	YKCSHCSKRFTHSGTLKTHERIH
Zv9_scaffold3530	165029	165097	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	326	348	\N	0.0015	0.0	YKCSHCSKRFAHSGTLKAHQRIH
Zv9_scaffold3530	165113	165181	Znf_C2H2-like_(SM00355)	27.8	+
#	PS50157	IPR007087	18	45	\N	0.0	0.0	FTCTQCGKSLASKSKLKTHMRIHTGEKP
Zv9_scaffold3530	164111	164194	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	46	74	\N	0.0	0.0	FTCYQYCGKSFNCSSHLNQHIRIHTGEKP
Zv9_scaffold3530	164195	164359	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	75	102	\N	0.0	0.0	FRCTQCGKSFNCSSHLNEHMMIHTGEKP
Zv9_scaffold3530	164360	164443	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	103	130	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3530	164444	164527	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	131	158	\N	0.0	0.0	FTCTECRKSFSQSSSLNVHMRIHTGEKP
Zv9_scaffold3530	164528	164611	Znf_C2H2_(PS50157)	17.724	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	FTCTECGNSFSKSSSLYTHIKIHTGEKP
Zv9_scaffold3530	164612	164695	Znf_C2H2_(PS50157)	17.308	+
#	PS50157	IPR007087	187	214	\N	0.0	0.0	FTCTECGKSFIQSSCLNVHMRIHTGEKP
Zv9_scaffold3530	164696	164779	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	215	242	\N	0.0	0.0	FTCTQCGKSFIHSSHLNQHLMIHTGEKP
Zv9_scaffold3530	164780	164863	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	243	269	\N	0.0	0.0	FKCTQCGKSFSQSYLKKHMKIHTGVRE
Zv9_scaffold3530	164864	164944	Znf_C2H2_(PS50157)	11.468	+
#	PS50157	IPR007087	270	297	\N	0.0	0.0	YMCLECKKTFITAAELKRHQRIHTGEKP
Zv9_scaffold3530	164945	165028	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	298	325	\N	0.0	0.0	YKCSHCSKRFTHSGTLKTHERIHTGEKL
Zv9_scaffold3530	165029	165112	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	326	353	\N	0.0	0.0	YKCSHCSKRFAHSGTLKAHQRIHTGDKL
Zv9_scaffold3530	165113	165196	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PF00096	IPR007087	18	40	\N	4.4000000000000004e-08	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3530	164111	164179	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	103	125	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3530	164444	164512	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	131	153	\N	1.1e-09	0.0	FTCTECRKSFSQSSSLNVHMRIH
Zv9_scaffold3530	164528	164596	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	159	181	\N	6.5e-08	0.0	FTCTECGNSFSKSSSLYTHIKIH
Zv9_scaffold3530	164612	164680	Znf_C2H2_(PF00096)	20.9	+
#	PF00096	IPR007087	187	209	\N	7e-09	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3530	164696	164764	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	215	237	\N	2.1e-08	0.0	FTCTQCGKSFIHSSHLNQHLMIH
Zv9_scaffold3530	164780	164848	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	243	264	\N	2.6e-08	0.0	FKCTQCGKSFSQSYLKKHMKIH
Zv9_scaffold3530	164864	164929	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	270	292	\N	7.7e-09	0.0	YMCLECKKTFITAAELKRHQRIH
Zv9_scaffold3530	164945	165013	Znf_C2H2_(PF00096)	23.8	+
