browser position chr20:16203606-16211761
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019355	ENSDART00000012476	ENSDARP00000026471	16203606	16211761	###
#	PF08238	IPR006597	68	100	\N	0.00028	0.0	AQSCYKLGAYHVTGKGGMKKCLKTAYSCFLKSC
20	16204094	16209189	Sel1-like_(PF08238)	8.1	-
#	PF08238	IPR006597	109	144	\N	1.7e-06	0.0	DACHNVGLLAQDGRALETGPDTTVARQYFEKACEGG
20	16203962	16204069	Sel1-like_(PF08238)	15.2	-
#	PF08238	IPR006597	146	182	\N	9.7e-07	0.0	APSCFNLSTLYIQGFPGLDKSMPLALKYALKACDLGH
20	16203848	16203958	Sel1-like_(PF08238)	15.9	-
#	PF08238	IPR006597	191	208	\N	0.0006900000000000001	0.0	RMYKLGDGTDKDEQRAEE
20	16203770	16203823	Sel1-like_(PF08238)	6.9	-
#	SM00671	IPR006597	34	66	\N	260.0	0.0	PEGCHRLADYLEGVKKNYESTAQVLQHNCEVNA
20	16209193	16211395	Sel1-like_(SM00671)	1.4	-
#	SM00671	IPR006597	68	104	\N	0.62	0.0	AQSCYKLGAYHVTGKGGMKKCLKTAYSCFLKSCNTQG
20	16204082	16209189	Sel1-like_(SM00671)	19.1	-
#	SM00671	IPR006597	108	145	\N	0.26	0.0	VDACHNVGLLAQDGRALETGPDTTVARQYFEKACEGGF
20	16203959	16204072	Sel1-like_(SM00671)	20.4	-
#	SM00671	IPR006597	146	182	\N	3.9e-05	0.0	APSCFNLSTLYIQGFPGLDKSMPLALKYALKACDLGH
20	16203848	16203958	Sel1-like_(SM00671)	33.0	-
#	SM00671	IPR006597	183	218	\N	92.0	0.0	VWGCANASRMYKLGDGTDKDEQRAEELKNRAKDLHG
20	16203740	16203847	Sel1-like_(SM00671)	5.3	-
