browser position chr21:20734202-20742969
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089578	ENSDART00000151094	ENSDARP00000126247	20734202	20742243	###
#	SM00369	IPR003591	253	280	\N	110.0	0.0	FPELHHLNLANNEIAEEEALLPVALFPK
21	20738832	20739020	Leu-rich_rpt_typical-subtyp_(SM00369)	4.8	-
#	SM00369	IPR003591	45	70	\N	150.0	0.0	FPALRELELSLNSLHKLEIHADDFKK
21	20741566	20741643	Leu-rich_rpt_typical-subtyp_(SM00369)	3.7	-
#	SM00369	IPR003591	155	177	\N	41.0	0.0	MKRLRHLNLQGNLISGVPFLEQM
21	20739428	20740803	Leu-rich_rpt_typical-subtyp_(SM00369)	8.2	-
#	SM00369	IPR003591	92	116	\N	3.1	0.0	LPCLKVLHLTGNQLQMLPLSMAGSC
21	20741325	20741399	Leu-rich_rpt_typical-subtyp_(SM00369)	16.8	-
#	PF00560	IPR001611	70	87	\N	7.6e-05	0.0	KLEVLDLSFNNVTGESIL
21	20741412	20741568	Leu-rich_rpt_(PF00560)	9.4	-
#	SM00369	IPR003591	130	151	\N	100.0	0.0	FESLEVLMLDDNKLTSPGVFMS
21	20740813	20740878	Leu-rich_rpt_typical-subtyp_(SM00369)	5.1	-
