browser position chr12:21072682-21141383
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088307	ENSDART00000153177	ENSDARP00000127366	21072682	21141383	###
#	SM00707	IPR004018	133	158	\N	1.8e-08	0.0	DDLNEKIAQRPGPMELVEKNILPVDS
12	21114729	21114806	RPEL_repeat_(SM00707)	44.2	+
#	SM00513	IPR003034	404	438	\N	1.3e-09	0.0	LEEMKVAELKMELKLRGLPVSGTKTDLIERLKPFQ
12	21122931	21125886	SAP_dom_(SM00513)	47.9	+
#	PF02755	IPR004018	45	68	\N	9.7e-10	0.0	NVLQLRLQQRRTREQLVEQGIMPP
12	21088574	21112840	RPEL_repeat_(PF02755)	25.1	+
#	PF02755	IPR004018	89	113	\N	9.5e-12	0.0	NFLKHKIRSRPERAELVRMHILQET
12	21113144	21114671	RPEL_repeat_(PF02755)	31.5	+
#	PF02755	IPR004018	133	157	\N	4.1e-13	0.0	DDLNEKIAQRPGPMELVEKNILPVD
12	21114729	21114803	RPEL_repeat_(PF02755)	35.9	+
#	PF02037	IPR003034	404	437	\N	4.4000000000000005e-16	0.0	LEEMKVAELKMELKLRGLPVSGTKTDLIERLKPF
12	21122931	21125883	SAP_dom_(PF02037)	45.5	+
#	SM00707	IPR004018	89	114	\N	0.00033999999999999997	0.0	NFLKHKIRSRPERAELVRMHILQETL
12	21113144	21114674	RPEL_repeat_(SM00707)	29.9	+
#	PS50800	IPR003034	404	438	\N	0.0	0.0	LEEMKVAELKMELKLRGLPVSGTKTDLIERLKPFQ
12	21122931	21125886	SAP_dom_(PS50800)	11.704	+
#	PS51073	IPR004018	133	158	\N	0.0	0.0	DDLNEKIAQRPGPMELVEKNILPVDS
12	21114729	21114806	RPEL_repeat_(PS51073)	10.515	+
#	PS51073	IPR004018	89	114	\N	0.0	0.0	NFLKHKIRSRPERAELVRMHILQETL
12	21113144	21114674	RPEL_repeat_(PS51073)	9.556000000000001	+
#	PS51073	IPR004018	45	70	\N	0.0	0.0	NVLQLRLQQRRTREQLVEQGIMPPLK
12	21088574	21112846	RPEL_repeat_(PS51073)	9.657	+
#	SM00707	IPR004018	45	70	\N	0.00011	0.0	NVLQLRLQQRRTREQLVEQGIMPPLK
12	21088574	21112846	RPEL_repeat_(SM00707)	31.6	+
