browser position chr24:22248583-22250806
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071583	ENSDART00000105925	ENSDARP00000096703	22248583	22250806	###
#	PF00096	IPR007087	42	64	\N	1.1000000000000001e-08	0.0	FACGDCEKTFCTRYQLTRHQLSH
24	22248981	22249049	Znf_C2H2_(PF00096)	21.8	+
#	SM00355	IPR015880	249	273	\N	0.0038	0.0	FTCHFTGCDKAFAMEESLKRHFVVH
24	22250303	22250468	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	218	243	\N	0.039	0.0	FKCTREGCQKSYTRRFNLENHVLDFH
24	22250210	22250287	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	188	211	\N	3.4	0.0	LPCNQCKKVFHKVCFLQMHKKFVH
24	22250120	22250191	Znf_C2H2-like_(SM00355)	16.6	+
#	SM00355	IPR015880	159	184	\N	0.57	0.0	YPCGEENCNFKGNTWSEYLKHRRTAH
24	22249955	22250032	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	132	156	\N	0.03	0.0	FKCDHEKCNNKFASPKALKRHRKLH
24	22249675	22249879	Znf_C2H2-like_(SM00355)	23.5	+
#	SM00355	IPR015880	102	126	\N	0.22	0.0	YVCNYQGCAKEFHKKKQLKTHLCEH
24	22249502	22249659	Znf_C2H2-like_(SM00355)	20.6	+
#	SM00355	IPR015880	70	95	\N	0.0032	0.0	YLCSVSGCSAAFSTPGSLRNHIAQVH
24	22249065	22249483	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	42	64	\N	0.015	0.0	FACGDCEKTFCTRYQLTRHQLSH
24	22248981	22249049	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	12	36	\N	0.58	0.0	FTCTFADCKATFSKLWKLEVHYCRH
24	22248745	22248819	Znf_C2H2-like_(SM00355)	19.2	+
#	PS50157	IPR007087	12	41	\N	0.0	0.0	FTCTFADCKATFSKLWKLEVHYCRHTGLKP
24	22248745	22248980	Znf_C2H2_(PS50157)	11.198	+
#	PS50157	IPR007087	42	69	\N	0.0	0.0	FACGDCEKTFCTRYQLTRHQLSHSGEKP
24	22248981	22249064	Znf_C2H2_(PS50157)	14.981	+
#	PS50157	IPR007087	70	100	\N	0.0	0.0	YLCSVSGCSAAFSTPGSLRNHIAQVHDNKVR
24	22249065	22249498	Znf_C2H2_(PS50157)	9.515	+
#	PS50157	IPR007087	102	131	\N	0.0	0.0	YVCNYQGCAKEFHKKKQLKTHLCEHTNELS
24	22249502	22249674	Znf_C2H2_(PS50157)	10.783	+
#	PS50157	IPR007087	132	158	\N	0.0	0.0	FKCDHEKCNNKFASPKALKRHRKLHEG
24	22249675	22249954	Znf_C2H2_(PS50157)	11.011	+
#	PS50157	IPR007087	188	216	\N	0.0	0.0	LPCNQCKKVFHKVCFLQMHKKFVHSGERR
24	22250120	22250206	Znf_C2H2_(PS50157)	12.279000000000002	+
#	PS50157	IPR007087	218	248	\N	0.0	0.0	FKCTREGCQKSYTRRFNLENHVLDFHEGKRD
24	22250210	22250302	Znf_C2H2_(PS50157)	11.136	+
#	PS50157	IPR007087	249	278	\N	0.0	0.0	FTCHFTGCDKAFAMEESLKRHFVVHMPQKT
24	22250303	22250483	Znf_C2H2_(PS50157)	11.51	+
