browser position chr15:806791-813699
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097760	ENSDART00000153549	ENSDARP00000128185	806791	813699	###
#	PF00096	IPR007087	118	140	\N	2.4e-08	0.0	YTCQDCGKSFTCKQNLTHHMRVH
15	812216	812284	Znf_C2H2_(PF00096)	23.2	+
#	PF00096	IPR007087	146	168	\N	1.1000000000000001e-08	0.0	YNCQQCGKSFAWKQNLTEHMNFH
15	812300	812368	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	174	196	\N	5.7999999999999997e-08	0.0	YNCQQCEKSFIWKQNLTKHMKFH
15	812384	812452	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	202	224	\N	1.2e-08	0.0	YTCQQCGKSFSGNQYFVEHMRIH
15	812468	812536	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	230	252	\N	1.6e-09	0.0	FTCQNCGKSFIWKKNLSEHMRTH
15	812552	812620	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	258	282	\N	5.8e-10	0.0	YTCQQCGQSFTTKTNLTRHLKRKVH
15	812636	812710	Znf_C2H2_(PF00096)	28.3	+
#	SM00355	IPR015880	202	224	\N	0.00016999999999999999	0.0	YTCQQCGKSFSGNQYFVEHMRIH
15	812468	812536	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	174	196	\N	0.0027	0.0	YNCQQCEKSFIWKQNLTKHMKFH
15	812384	812452	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	146	168	\N	0.00059	0.0	YNCQQCGKSFAWKQNLTEHMNFH
15	812300	812368	Znf_C2H2-like_(SM00355)	29.1	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	YNCQQCEKSFIWKQNLTKHMKFHTGENL
15	812384	812467	Znf_C2H2_(PS50157)	14.087	+
#	SM00355	IPR015880	118	140	\N	0.00079	0.0	YTCQDCGKSFTCKQNLTHHMRVH
15	812216	812284	Znf_C2H2-like_(SM00355)	28.7	+
#	SM00355	IPR015880	90	112	\N	0.004	0.0	NTCLECGKSFTWKQSLKKHMQFH
15	812132	812200	Znf_C2H2-like_(SM00355)	26.4	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	YNCQQCGKSFAWKQNLTEHMNFHSGKMP
15	812300	812383	Znf_C2H2_(PS50157)	15.209000000000001	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	YTCQDCGKSFTCKQNLTHHMRVHTREKP
15	812216	812299	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	NTCLECGKSFTWKQSLKKHMQFHTGENL
15	812132	812215	Znf_C2H2_(PS50157)	13.526	+
#	SM00355	IPR015880	230	252	\N	0.00015	0.0	FTCQNCGKSFIWKKNLSEHMRTH
15	812552	812620	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	258	282	\N	0.00023999999999999998	0.0	YTCQQCGQSFTTKTNLTRHLKRKVH
15	812636	812710	Znf_C2H2-like_(SM00355)	30.4	+
#	PS50157	IPR007087	230	257	\N	0.0	0.0	FTCQNCGKSFIWKKNLSEHMRTHTGTKP
15	812552	812635	Znf_C2H2_(PS50157)	16.311	+
#	PS50157	IPR007087	258	287	\N	0.0	0.0	YTCQQCGQSFTTKTNLTRHLKRKVHTKERS
15	812636	812725	Znf_C2H2_(PS50157)	15.293	+
#	PS50157	IPR007087	202	229	\N	0.0	0.0	YTCQQCGKSFSGNQYFVEHMRIHTGEKP
15	812468	812551	Znf_C2H2_(PS50157)	17.018	+
