browser position chr3:53314599-53321263
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089951	ENSDART00000122917	ENSDARP00000109670	53314935	53321073	###
#	PF00096	IPR007087	237	259	\N	2e-08	0.0	YRCTICGKRYIQKGHLYTHQRTH
3	53315124	53315192	Znf_C2H2_(PF00096)	21.9	-
#	PF00096	IPR007087	293	313	\N	1.3e-08	0.0	YTCVKCGKGFTTKFNLNKHLS
3	53314962	53315024	Znf_C2H2_(PF00096)	22.6	-
#	SM00355	IPR015880	293	313	\N	10.0	0.0	YTCVKCGKGFTTKFNLNKHLS
3	53314962	53315024	Znf_C2H2-like_(SM00355)	13.1	-
#	SM00355	IPR015880	265	287	\N	0.00075	0.0	YRCPLCGKGFIQKCTLDMHLRSH
3	53315040	53315108	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	237	259	\N	0.0014	0.0	YRCTICGKRYIQKGHLYTHQRTH
3	53315124	53315192	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	209	231	\N	0.053	0.0	FVCSYCSKRFRCFSQLTIHQRSH
3	53315208	53315276	Znf_C2H2-like_(SM00355)	22.6	-
#	PS50157	IPR007087	209	236	\N	0.0	0.0	FVCSYCSKRFRCFSQLTIHQRSHTGEKP
3	53315193	53315276	Znf_C2H2_(PS50157)	15.75	-
#	PS50157	IPR007087	237	264	\N	0.0	0.0	YRCTICGKRYIQKGHLYTHQRTHTGEKP
3	53315109	53315192	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	265	292	\N	0.0	0.0	YRCPLCGKGFIQKCTLDMHLRSHTGEKP
3	53315025	53315108	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	293	311	\N	0.0	0.0	YTCVKCGKGFTTKFNLNKH
3	53314968	53315024	Znf_C2H2_(PS50157)	9.702	-
