browser position chr1:33280363-33296386
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079350	ENSDART00000114384	ENSDARP00000104010	33280363	33296386	###
#	SM00355	IPR015880	967	989	\N	100.0	0.0	KKCMFCHKRYAHGRSPSVHFKVH
1	33290136	33290204	Znf_C2H2-like_(SM00355)	4.3	+
#	SM00355	IPR015880	941	963	\N	150.0	0.0	VNCSYCNKEIKFPHILRHALWHH
1	33290058	33290126	Znf_C2H2-like_(SM00355)	2.8	+
#	SM00355	IPR015880	1399	1423	\N	22.0	0.0	AMCCFPGCSMQLQSMMLLYKHEKLH
1	33291432	33291506	Znf_C2H2-like_(SM00355)	10.2	+
#	SM00355	IPR015880	1578	1598	\N	120.0	0.0	QRCSRCFQSFDSEEELQKHKD
1	33291969	33292031	Znf_C2H2-like_(SM00355)	3.9	+
#	SM00355	IPR015880	1342	1364	\N	56.0	0.0	EKCLYCCRKICNPQHFFDHVMSH
1	33291261	33291329	Znf_C2H2-like_(SM00355)	6.7	+
#	SM00355	IPR015880	1302	1325	\N	140.0	0.0	VKCPVEICTFSAKSILVLSHVLSH
1	33291141	33291212	Znf_C2H2-like_(SM00355)	3.1	+
#	SM00355	IPR015880	1370	1394	\N	0.094	0.0	FPCYHYGCKQRFRTRMELSEHVLVH
1	33291345	33291419	Znf_C2H2-like_(SM00355)	21.8	+
#	PS50157	IPR007087	1370	1399	\N	0.0	0.0	FPCYHYGCKQRFRTRMELSEHVLVHLPLRA
1	33291345	33291434	Znf_C2H2_(PS50157)	9.016	+
