browser position chr6:41739537-41818262
track name=Domains useScore=1 visibility=2
###	ENSDARG00000027938	ENSDART00000038163	ENSDARP00000035402	41739537	41818262	###
#	PF02037	IPR003034	243	276	\N	3.7e-11	0.0	YTLITVPKLKKMLKECHLSAQGNREQLTRRHQEF
6	41766408	41766509	SAP_dom_(PF02037)	29.8	+
#	PF00097	IPR018957	25	62	\N	2.9e-09	0.0	CPICFEFLNISMMTQCSHNFCSLCIRKFLSYKLLCPVC
6	41740067	41740296	Znf_C3HC4_RING-type_(PF00097)	24.2	+
#	SM00184	IPR001841	25	62	\N	1.6e-06	0.0	CPICFEFLNISMMTQCSHNFCSLCIRKFLSYKLLCPVC
6	41740067	41740296	Znf_RING_(SM00184)	37.7	+
#	SM00734	IPR006642	197	220	\N	1.2e-08	0.0	KVECPVCGVGVPEQHINKHLDMCL
6	41754887	41757628	Znf_Rad18_put_(SM00734)	44.8	+
#	SM00513	IPR003034	243	277	\N	0.0071	0.0	YTLITVPKLKKMLKECHLSAQGNREQLTRRHQEFT
6	41766408	41766512	SAP_dom_(SM00513)	25.6	+
#	PS50089	IPR001841	25	63	\N	0.0	0.0	CPICFEFLNISMMTQCSHNFCSLCIRKFLSYKLLCPVCN
6	41740067	41740299	Znf_RING_(PS50089)	11.929	+
#	PS50800	IPR003034	243	277	\N	0.0	0.0	YTLITVPKLKKMLKECHLSAQGNREQLTRRHQEFT
6	41766408	41766512	SAP_dom_(PS50800)	9.607000000000001	+
