browser position chr1:599607-604250
track name=Domains useScore=1 visibility=2
###	ENSDARG00000027857	ENSDART00000128927	ENSDARP00000106102	600017	604250	###
#	PF00612	IPR000048	481	498	\N	3.9e-08	0.0	DAAVRIQSWWRGQWTRQR
1	600929	600982	IQ_motif_EF-hand-BS_(PF00612)	20.1	-
#	PF00560	IPR001611	173	189	\N	3.5000000000000004e-06	0.0	SLQHLDLSDNNISQIGD
1	602869	602919	Leu-rich_rpt_(PF00560)	14.4	-
#	PF00560	IPR001611	129	147	\N	0.00014	0.0	QLRVLDLQNNSIGCIEGLK
1	603075	603131	Leu-rich_rpt_(PF00560)	9.6	-
#	PS50096	IPR000048	480	508	\N	0.0	0.0	QDAAVRIQSWWRGQWTRQRHPQARAVRAE
1	600899	600985	IQ_motif_EF-hand-BS_(PS50096)	8.279	-
