browser position chr11:39739698-39744955
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090914	ENSDART00000123381	ENSDARP00000112329	39739698	39744955	###
#	PF00096	IPR007087	308	330	\N	2.1e-08	0.0	CSWPDCGWRFSRSDELSRHRRSH
11	39743836	39744034	Znf_C2H2_(PF00096)	21.0	-
#	SM00355	IPR015880	276	300	\N	0.15	0.0	HKCSHPGCEKMYTKSSHLKAHFRRH
11	39744056	39744130	Znf_C2H2-like_(SM00355)	21.2	-
#	SM00355	IPR015880	306	330	\N	0.00067	0.0	YLCSWPDCGWRFSRSDELSRHRRSH
11	39743836	39744040	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	336	358	\N	0.0025	0.0	YECTMCDKKFARSDHLSKHTKVH
11	39743752	39743820	Znf_C2H2-like_(SM00355)	27.1	-
#	PS50157	IPR007087	276	305	\N	0.0	0.0	HKCSHPGCEKMYTKSSHLKAHFRRHTGEKP
11	39744041	39744130	Znf_C2H2_(PS50157)	14.253	-
#	PS50157	IPR007087	306	335	\N	0.0	0.0	YLCSWPDCGWRFSRSDELSRHRRSHSGVKP
11	39743821	39744040	Znf_C2H2_(PS50157)	14.835	-
#	PS50157	IPR007087	336	363	\N	0.0	0.0	YECTMCDKKFARSDHLSKHTKVHRGPRA
11	39743737	39743820	Znf_C2H2_(PS50157)	14.129000000000001	-
