browser position chrZv9_NA963:1-14235
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015775	ENSDART00000025036	ENSDARP00000002791	1	14235	###
#	PF10580	IPR018947	1	32	\N	5.7000000000000004e-27	0.0	MLCCIRRTKPVEKNEEADQEIKQDGIKPEENA
Zv9_NA963	102	10951	Neuromodulin_gap-junction_N_(PF10580)	80.6	+
#	PF00612	IPR000048	33	53	\N	5.5e-10	0.0	HKAATKIQASFRGHITRKKMK
Zv9_NA963	10952	11014	IQ_motif_EF-hand-BS_(PF00612)	25.9	+
#	SM00015	IPR000048	31	53	\N	3.9e-05	0.0	NAHKAATKIQASFRGHITRKKMK
Zv9_NA963	10946	11014	IQ_motif_EF-hand-BS_(SM00015)	33.1	+
#	PS50096	IPR000048	32	61	\N	0.0	0.0	AHKAATKIQASFRGHITRKKMKDGEKEEEN
Zv9_NA963	10949	11038	IQ_motif_EF-hand-BS_(PS50096)	11.793	+
#	PR00215	IPR001422	2	16	\N	3.3e-27	83.7	LCCIRRTKPVEKNEE
Zv9_NA963	105	10903	Neuromodulin_(PR00215)	715.0	+
#	PR00215	IPR001422	18	37	\N	3.3e-27	80.56	DQEIKQDGIKPEENAHKAAT
Zv9_NA963	10907	10966	Neuromodulin_(PR00215)	866.0	+
#	PR00215	IPR001422	38	58	\N	3.3e-27	80.95	KIQASFRGHITRKKMKDGEKE
Zv9_NA963	10967	11029	Neuromodulin_(PR00215)	863.0	+
