browser position chrZv9_scaffold3506:145973-169531
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091014	ENSDART00000130517	ENSDARP00000108238	145973	169531	###
#	PF00096	IPR007087	376	398	\N	2.9e-09	0.0	FTCTQCGKSFSQSSYLNLHMRIH
Zv9_scaffold3506	146315	146383	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	460	482	\N	4.6e-09	0.0	FTCTKCGKSFNQSSSLNHHMRIH
Zv9_scaffold3506	146063	146131	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	488	510	\N	4e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3506	145979	146047	Znf_C2H2_(PF00096)	25.7	-
#	PF12171	IPR022755	144	166	\N	2.1e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3506	169034	169102	Znf_C2H2_jaz_(PF12171)	23.2	-
#	PF00096	IPR007087	320	342	\N	2.9e-09	0.0	FTCTQCGKSFSQSSYLNLHMRIH
Zv9_scaffold3506	146483	146551	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	172	194	\N	2.7e-09	0.0	YRCTDCGKHFPYKSTFNNHMRTH
Zv9_scaffold3506	168950	169018	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	200	222	\N	1.3e-08	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_scaffold3506	168866	168934	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	264	286	\N	1.2e-07	0.0	YTCTQCGKSLANKSKLTIHMRIH
Zv9_scaffold3506	146651	146719	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	292	314	\N	6.900000000000001e-10	0.0	FTCTQCGKSFNRSSHLNIHMRIH
Zv9_scaffold3506	146567	146635	Znf_C2H2_(PF00096)	28.1	-
#	PF00096	IPR007087	144	166	\N	1.8999999999999998e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3506	169034	169102	Znf_C2H2_(PF00096)	23.5	-
#	PF00096	IPR007087	116	138	\N	1.5e-08	0.0	YRCTECGKSFTHKSTFNNHRRIH
Zv9_scaffold3506	169118	169186	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	60	82	\N	1.1e-07	0.0	FSCTQCGKGFAKKHNLNIHMRIH
Zv9_scaffold3506	169286	169354	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	32	54	\N	1.1e-11	0.0	YKCQQCGKSFKQNSNLEVHMRTH
Zv9_scaffold3506	169370	169438	Znf_C2H2_(PF00096)	33.8	-
#	PF00096	IPR007087	348	370	\N	6.900000000000001e-10	0.0	FTCTQCGKSFNRSSHLNIHMRIH
Zv9_scaffold3506	146399	146467	Znf_C2H2_(PF00096)	28.1	-
#	SM00355	IPR015880	4	26	\N	0.0003	0.0	YTCKQCGKSFPKIHGFKAHMRIH
Zv9_scaffold3506	169454	169522	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	32	54	\N	2e-05	0.0	YKCQQCGKSFKQNSNLEVHMRTH
Zv9_scaffold3506	169370	169438	Znf_C2H2-like_(SM00355)	34.0	-
#	SM00355	IPR015880	60	82	\N	0.00026000000000000003	0.0	FSCTQCGKGFAKKHNLNIHMRIH
Zv9_scaffold3506	169286	169354	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	88	110	\N	0.0007	0.0	YTCTECGQSFPYKTTFNSHRRIH
Zv9_scaffold3506	169202	169270	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	116	138	\N	0.00021	0.0	YRCTECGKSFTHKSTFNNHRRIH
Zv9_scaffold3506	169118	169186	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	144	166	\N	0.00022	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3506	169034	169102	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	172	194	\N	0.00015	0.0	YRCTDCGKHFPYKSTFNNHMRTH
Zv9_scaffold3506	168950	169018	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	200	222	\N	0.015	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_scaffold3506	168866	168934	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	228	250	\N	0.001	0.0	FTCDQCGKSLTHKDSIKNHMKTH
Zv9_scaffold3506	168782	168850	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	264	286	\N	0.00016999999999999999	0.0	YTCTQCGKSLANKSKLTIHMRIH
Zv9_scaffold3506	146651	146719	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	292	314	\N	4.6e-05	0.0	FTCTQCGKSFNRSSHLNIHMRIH
Zv9_scaffold3506	146567	146635	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	320	342	\N	6.8e-05	0.0	FTCTQCGKSFSQSSYLNLHMRIH
Zv9_scaffold3506	146483	146551	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	348	370	\N	4.6e-05	0.0	FTCTQCGKSFNRSSHLNIHMRIH
Zv9_scaffold3506	146399	146467	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	376	398	\N	6.8e-05	0.0	FTCTQCGKSFSQSSYLNLHMRIH
Zv9_scaffold3506	146315	146383	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	404	426	\N	0.00054	0.0	FTCTQCGKSFNCLAHLNKHMRIH
Zv9_scaffold3506	146231	146299	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	432	454	\N	0.017	0.0	CTCTQCGKSFSCSSDINRHMRIH
Zv9_scaffold3506	146147	146215	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	460	482	\N	4.8e-05	0.0	FTCTKCGKSFNQSSSLNHHMRIH
Zv9_scaffold3506	146063	146131	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	488	510	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3506	145979	146047	Znf_C2H2-like_(SM00355)	33.1	-
#	PS50157	IPR007087	4	31	\N	0.0	0.0	YTCKQCGKSFPKIHGFKAHMRIHIGVRP
Zv9_scaffold3506	169439	169522	Znf_C2H2_(PS50157)	14.524000000000001	-
#	PS50157	IPR007087	32	59	\N	0.0	0.0	YKCQQCGKSFKQNSNLEVHMRTHNEGRI
Zv9_scaffold3506	169355	169438	Znf_C2H2_(PS50157)	14.69	-
#	PS50157	IPR007087	60	87	\N	0.0	0.0	FSCTQCGKGFAKKHNLNIHMRIHAGEKP
Zv9_scaffold3506	169271	169354	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	88	115	\N	0.0	0.0	YTCTECGQSFPYKTTFNSHRRIHTGEKP
Zv9_scaffold3506	169187	169270	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	116	143	\N	0.0	0.0	YRCTECGKSFTHKSTFNNHRRIHTGEKP
Zv9_scaffold3506	169103	169186	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	YTCTECGKSFTHKNTLDNHKRTHTGEKP
Zv9_scaffold3506	169019	169102	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	172	199	\N	0.0	0.0	YRCTDCGKHFPYKSTFNNHMRTHTGEKP
Zv9_scaffold3506	168935	169018	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	200	224	\N	0.0	0.0	FACAQCGKSFRAKASLMNHMNGHTG
Zv9_scaffold3506	168860	168934	Znf_C2H2_(PS50157)	12.777999999999999	-
#	PS50157	IPR007087	228	255	\N	0.0	0.0	FTCDQCGKSLTHKDSIKNHMKTHLTDGI
Zv9_scaffold3506	146744	168850	Znf_C2H2_(PS50157)	11.552	-
#	PS50157	IPR007087	264	291	\N	0.0	0.0	YTCTQCGKSLANKSKLTIHMRIHTGEKP
Zv9_scaffold3506	146636	146719	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	292	319	\N	0.0	0.0	FTCTQCGKSFNRSSHLNIHMRIHTGEKP
Zv9_scaffold3506	146552	146635	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	320	347	\N	0.0	0.0	FTCTQCGKSFSQSSYLNLHMRIHTGEKP
Zv9_scaffold3506	146468	146551	Znf_C2H2_(PS50157)	18.223	-
#	PS50157	IPR007087	348	375	\N	0.0	0.0	FTCTQCGKSFNRSSHLNIHMRIHTGEKP
Zv9_scaffold3506	146384	146467	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	376	403	\N	0.0	0.0	FTCTQCGKSFSQSSYLNLHMRIHTGEKP
Zv9_scaffold3506	146300	146383	Znf_C2H2_(PS50157)	18.223	-
#	PS50157	IPR007087	404	431	\N	0.0	0.0	FTCTQCGKSFNCLAHLNKHMRIHTGEKP
Zv9_scaffold3506	146216	146299	Znf_C2H2_(PS50157)	17.496	-
#	PS50157	IPR007087	432	459	\N	0.0	0.0	CTCTQCGKSFSCSSDINRHMRIHTGEKP
Zv9_scaffold3506	146132	146215	Znf_C2H2_(PS50157)	16.477	-
#	PS50157	IPR007087	460	487	\N	0.0	0.0	FTCTKCGKSFNQSSSLNHHMRIHTGEKP
Zv9_scaffold3506	146048	146131	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	488	512	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHT
Zv9_scaffold3506	145973	146047	Znf_C2H2_(PS50157)	16.165	-
