browser position chr4:41151258-41151806
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091035	ENSDART00000130149	ENSDARP00000105387	41151258	41151806	###
#	PS50157	IPR007087	150	173	\N	0.0	0.0	FTCTQCGESFSKSSSLNKHIEGTH
4	41151288	41151359	Znf_C2H2_(PS50157)	12.237	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	YACTQCGKSFYCSSHLNHHMMIHTGEKP
4	41151360	41151443	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FKCTQCGKSFSQSSYLNLHMRIHTGEKP
4	41151444	41151527	Znf_C2H2_(PS50157)	18.41	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	YVCTQCGKSFNCLTNLNHHMRIHTGEKP
4	41151528	41151611	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	38	65	\N	0.0	0.0	FTCTQCAKSFKQSSHLNQHMRIHTGEKP
4	41151612	41151695	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	10	37	\N	0.0	0.0	FTCTHCGKSFNCSSHLNKHMMIHTGKKP
4	41151696	41151779	Znf_C2H2_(PS50157)	16.643	-
#	SM00355	IPR015880	150	173	\N	0.00075	0.0	FTCTQCGESFSKSSSLNKHIEGTH
4	41151288	41151359	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	122	144	\N	0.026000000000000002	0.0	YACTQCGKSFYCSSHLNHHMMIH
4	41151375	41151443	Znf_C2H2-like_(SM00355)	23.7	-
#	SM00355	IPR015880	94	116	\N	4.8e-05	0.0	FKCTQCGKSFSQSSYLNLHMRIH
4	41151459	41151527	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	66	88	\N	0.00047999999999999996	0.0	YVCTQCGKSFNCLTNLNHHMRIH
4	41151543	41151611	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	38	60	\N	0.00045	0.0	FTCTQCAKSFKQSSHLNQHMRIH
4	41151627	41151695	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	10	32	\N	0.004	0.0	FTCTHCGKSFNCSSHLNKHMMIH
4	41151711	41151779	Znf_C2H2-like_(SM00355)	26.4	-
#	PF00096	IPR007087	38	60	\N	1e-08	0.0	FTCTQCAKSFKQSSHLNQHMRIH
4	41151627	41151695	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	94	116	\N	6.1e-10	0.0	FKCTQCGKSFSQSSYLNLHMRIH
4	41151459	41151527	Znf_C2H2_(PF00096)	27.7	-
#	PF00096	IPR007087	150	173	\N	2e-08	0.0	FTCTQCGESFSKSSSLNKHIEGTH
4	41151288	41151359	Znf_C2H2_(PF00096)	22.9	-
