browser position chr13:38241964-38251948
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091171	ENSDART00000125667	ENSDARP00000110090	38241964	38251948	###
#	SM00181	IPR000742	11	44	\N	7.4e-05	0.0	ECCSEPCFNGAICQDLINGYQCHCRPGWTGLHCE
13	38246429	38251918	EG-like_dom_(SM00181)	32.1	-
#	SM00181	IPR000742	49	83	\N	5.3e-06	0.0	ECLLQPCNQGMCIQNEPGHGYTCFCRPGFVGENCE
13	38242183	38246416	EG-like_dom_(SM00181)	35.9	-
#	SM00179	IPR001881	8	44	\N	1.3000000000000002e-10	0.0	EMNECCSEPCFNGAICQDLINGYQCHCRPGWTGLHCE
13	38246429	38251927	EGF-like_Ca-bd_dom_(SM00179)	51.2	-
#	PF00008	IPR000742	13	42	\N	1.1999999999999999e-11	0.0	CSEPCFNGAICQDLINGYQCHCRPGWTGLH
13	38246435	38251912	EG-like_dom_(PF00008)	30.9	-
#	PF00008	IPR000742	50	81	\N	1.1e-09	0.0	CLLQPCNQGMCIQNEPGHGYTCFCRPGFVGEN
13	38242189	38246413	EG-like_dom_(PF00008)	24.7	-
#	SM00179	IPR001881	46	83	\N	5.9999999999999995e-05	0.0	DINECLLQPCNQGMCIQNEPGHGYTCFCRPGFVGENCE
13	38242183	38246425	EGF-like_Ca-bd_dom_(SM00179)	32.4	-
#	PS50026	IPR000742	8	44	\N	0.0	0.0	EMNECCSEPCFNGAICQDLINGYQCHCRPGWTGLHCE
13	38246429	38251927	EG-like_dom_(PS50026)	19.637	-
#	PS50026	IPR000742	46	83	\N	0.0	0.0	DINECLLQPCNQGMCIQNEPGHGYTCFCRPGFVGENCE
13	38242183	38246425	EG-like_dom_(PS50026)	17.976	-
