browser position chr16:27376764-27402493
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097819	ENSDART00000155666	ENSDARP00000128300	27376764	27402493	###
#	SM00355	IPR015880	200	223	\N	0.48	0.0	LQCMECHIIFSDSKSRDRHIKLSH
16	27385143	27385214	Znf_C2H2-like_(SM00355)	19.5	+
#	SM00355	IPR015880	237	259	\N	0.31	0.0	FTCYVCDQSFTCSTELMAHQRTH
16	27385254	27385322	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	265	288	\N	0.0022	0.0	FKCPFCSEAFYTSSELTSHKKKMH
16	27385338	27385409	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	294	316	\N	0.0017	0.0	YSCTECGKPFKTFTLLRYHQRVH
16	27385425	27385493	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	322	346	\N	0.0024	0.0	YVCPREACDKMFSTSKSLRNHLQKH
16	27385509	27385583	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	375	398	\N	0.12	0.0	FPCPHCEAVFKASKARLLHIKNKH
16	27387433	27387504	Znf_C2H2-like_(SM00355)	21.5	+
#	SM00355	IPR015880	1172	1195	\N	1.1	0.0	LGCQDCGKTFSEVSALQQHMASWH
16	27389824	27389895	Znf_C2H2-like_(SM00355)	18.2	+
#	PS50157	IPR007087	200	228	\N	0.0	0.0	LQCMECHIIFSDSKSRDRHIKLSHPAEYQ
16	27385143	27385229	Znf_C2H2_(PS50157)	8.538	+
#	PS50157	IPR007087	237	264	\N	0.0	0.0	FTCYVCDQSFTCSTELMAHQRTHTDNGR
16	27385254	27385337	Znf_C2H2_(PS50157)	11.967	+
#	PS50157	IPR007087	265	293	\N	0.0	0.0	FKCPFCSEAFYTSSELTSHKKKMHYSKHG
16	27385338	27385424	Znf_C2H2_(PS50157)	11.280999999999999	+
#	PS50157	IPR007087	294	321	\N	0.0	0.0	YSCTECGKPFKTFTLLRYHQRVHTAEKP
16	27385425	27385508	Znf_C2H2_(PS50157)	16.415	+
#	PS50157	IPR007087	322	351	\N	0.0	0.0	YVCPREACDKMFSTSKSLRNHLQKHQKEEG
16	27385509	27385598	Znf_C2H2_(PS50157)	11.302	+
#	PS50157	IPR007087	375	403	\N	0.0	0.0	FPCPHCEAVFKASKARLLHIKNKHSQESQ
16	27387433	27387519	Znf_C2H2_(PS50157)	8.725	+
#	PS50157	IPR007087	1172	1200	\N	0.0	0.0	LGCQDCGKTFSEVSALQQHMASWHSAGKL
16	27389824	27389910	Znf_C2H2_(PS50157)	11.323	+
