browser position chr15:22897979-22900000
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069270	ENSDART00000100669	ENSDARP00000091442	22897979	22900000	###
#	PF00560	IPR001611	92	113	\N	8.6e-05	0.0	LTHLHLGGNRLRALTPRQFEGL
15	22899662	22899727	Leu-rich_rpt_(PF00560)	9.3	-
#	PF00560	IPR001611	115	131	\N	4.1e-06	0.0	NLQVLDLSNNAIKSLPQ
15	22899608	22899658	Leu-rich_rpt_(PF00560)	13.3	-
#	PF00560	IPR001611	235	255	\N	5.7000000000000005e-06	0.0	NLTSLYLQKNDITSIPDNVFS
15	22899236	22899298	Leu-rich_rpt_(PF00560)	12.9	-
#	PF00560	IPR001611	259	281	\N	9.1e-07	0.0	SLKHLDLSYNGLVSISNGSFRSL
15	22899158	22899226	Leu-rich_rpt_(PF00560)	15.3	-
#	PF00560	IPR001611	283	305	\N	1.8e-05	0.0	QLVYLDLSFNQLQTLTQHVFEDL
15	22899086	22899154	Leu-rich_rpt_(PF00560)	11.3	-
#	PF00560	IPR001611	307	329	\N	3e-07	0.0	KLENLNLYHNKLTSLPNNMFKNL
15	22899014	22899082	Leu-rich_rpt_(PF00560)	16.8	-
#	PF00560	IPR001611	332	351	\N	2.8999999999999997e-05	0.0	LKELQLDSNNISVIPPDLFH
15	22898948	22899007	Leu-rich_rpt_(PF00560)	10.8	-
#	PF00560	IPR001611	379	398	\N	9.3e-06	0.0	QLKQLDISSNDLTKIPNHLF
15	22898807	22898866	Leu-rich_rpt_(PF00560)	12.2	-
#	PF00560	IPR001611	401	423	\N	1.1e-05	0.0	NLKELNLENNHISFISKFSFKNL
15	22898732	22898800	Leu-rich_rpt_(PF00560)	12.0	-
#	PF00560	IPR001611	425	447	\N	5.9e-05	0.0	RLQSLKLSHNNLSKLYRELLTNL
15	22898660	22898728	Leu-rich_rpt_(PF00560)	9.8	-
#	PF00560	IPR001611	449	471	\N	2.8000000000000003e-05	0.0	RLRELLLNENQIETIPVGFFKGL
15	22898588	22898656	Leu-rich_rpt_(PF00560)	10.8	-
#	PF00560	IPR001611	473	493	\N	9e-06	0.0	NLRVLDLSNNKMHFILPDAFN
15	22898522	22898584	Leu-rich_rpt_(PF00560)	12.3	-
#	PF00560	IPR001611	498	519	\N	1.4000000000000001e-05	0.0	LKDLDLSFNFLHNLPEDIFASL
15	22898444	22898509	Leu-rich_rpt_(PF00560)	11.7	-
#	PF00560	IPR001611	521	543	\N	8.8e-06	0.0	NLTKLHLQNNKLRYLPSRLFSAL
15	22898372	22898440	Leu-rich_rpt_(PF00560)	12.3	-
#	SM00369	IPR003591	89	112	\N	0.2	0.0	VRGLTHLHLGGNRLRALTPRQFEG
15	22899665	22899736	Leu-rich_rpt_typical-subtyp_(SM00369)	20.8	-
#	SM00369	IPR003591	113	136	\N	0.016	0.0	LLNLQVLDLSNNAIKSLPQMFLYG
15	22899593	22899664	Leu-rich_rpt_typical-subtyp_(SM00369)	24.4	-
#	SM00369	IPR003591	137	160	\N	2.9	0.0	LINLQTLNLNINQILSLSYGVLEG
15	22899521	22899592	Leu-rich_rpt_typical-subtyp_(SM00369)	16.9	-
#	SM00369	IPR003591	188	208	\N	110.0	0.0	LAKLYLSKNKLKSVGNGSFKG
15	22899377	22899439	Leu-rich_rpt_typical-subtyp_(SM00369)	4.6	-
#	SM00369	IPR003591	233	256	\N	2.8	0.0	TSNLTSLYLQKNDITSIPDNVFSE
15	22899233	22899304	Leu-rich_rpt_typical-subtyp_(SM00369)	16.9	-
#	SM00369	IPR003591	257	280	\N	1.4	0.0	ILSLKHLDLSYNGLVSISNGSFRS
15	22899161	22899232	Leu-rich_rpt_typical-subtyp_(SM00369)	18.0	-
#	SM00369	IPR003591	281	304	\N	0.0035	0.0	LSQLVYLDLSFNQLQTLTQHVFED
15	22899089	22899160	Leu-rich_rpt_typical-subtyp_(SM00369)	26.6	-
#	SM00369	IPR003591	305	328	\N	0.00037	0.0	LGKLENLNLYHNKLTSLPNNMFKN
15	22899017	22899088	Leu-rich_rpt_typical-subtyp_(SM00369)	29.8	-
#	SM00369	IPR003591	329	352	\N	0.00042	0.0	LTMLKELQLDSNNISVIPPDLFHP
15	22898945	22899016	Leu-rich_rpt_typical-subtyp_(SM00369)	29.7	-
#	SM00369	IPR003591	353	376	\N	0.026000000000000002	0.0	LSALKDLQLDNNHISKLHSHTFKK
15	22898873	22898944	Leu-rich_rpt_typical-subtyp_(SM00369)	23.7	-
#	SM00369	IPR003591	377	400	\N	0.023	0.0	LRQLKQLDISSNDLTKIPNHLFHK
15	22898801	22898872	Leu-rich_rpt_typical-subtyp_(SM00369)	23.8	-
#	SM00369	IPR003591	401	422	\N	18.0	0.0	NLKELNLENNHISFISKFSFKN
15	22898735	22898800	Leu-rich_rpt_typical-subtyp_(SM00369)	11.1	-
#	SM00369	IPR003591	423	446	\N	6.6	0.0	LHRLQSLKLSHNNLSKLYRELLTN
15	22898663	22898734	Leu-rich_rpt_typical-subtyp_(SM00369)	14.7	-
#	SM00369	IPR003591	447	470	\N	0.0006799999999999999	0.0	LTRLRELLLNENQIETIPVGFFKG
15	22898591	22898662	Leu-rich_rpt_typical-subtyp_(SM00369)	28.9	-
#	SM00369	IPR003591	471	494	\N	0.0043	0.0	LENLRVLDLSNNKMHFILPDAFND
15	22898519	22898590	Leu-rich_rpt_typical-subtyp_(SM00369)	26.3	-
#	SM00369	IPR003591	495	518	\N	0.0036	0.0	LSALKDLDLSFNFLHNLPEDIFAS
15	22898447	22898518	Leu-rich_rpt_typical-subtyp_(SM00369)	26.5	-
#	SM00369	IPR003591	519	542	\N	0.00015	0.0	LRNLTKLHLQNNKLRYLPSRLFSA
15	22898375	22898446	Leu-rich_rpt_typical-subtyp_(SM00369)	31.1	-
#	SM00369	IPR003591	543	566	\N	0.055999999999999994	0.0	LVGLEELHLDRNYIQRIHPTQFEG
15	22898303	22898374	Leu-rich_rpt_typical-subtyp_(SM00369)	22.6	-
#	SM00369	IPR003591	567	590	\N	4.6	0.0	LVKLHELDMKSNQLRSMEDGTLMP
15	22898231	22898302	Leu-rich_rpt_typical-subtyp_(SM00369)	16.0	-
