browser position chr9:3662851-3668361
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076571	ENSDART00000102900	ENSDARP00000093674	3662851	3668361	###
#	PF00096	IPR007087	293	317	\N	1.1000000000000001e-10	0.0	FVCNWLFCGKSFTRSDELQRHLRTH
9	3664863	3664937	Znf_C2H2_(PF00096)	28.2	-
#	SM00355	IPR015880	263	287	\N	2.4	0.0	HICHIPGCGKVYGKTSHLKAHLRWH
9	3664953	3665027	Znf_C2H2-like_(SM00355)	17.1	-
#	SM00355	IPR015880	293	317	\N	0.00016	0.0	FVCNWLFCGKSFTRSDELQRHLRTH
9	3664863	3664937	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	323	345	\N	0.026000000000000002	0.0	FVCPDCCKRFMRSDHLAKHVKTH
9	3664779	3664847	Znf_C2H2-like_(SM00355)	23.7	-
#	PS50157	IPR007087	263	292	\N	0.0	0.0	HICHIPGCGKVYGKTSHLKAHLRWHSGERP
9	3664938	3665027	Znf_C2H2_(PS50157)	13.838	-
#	PS50157	IPR007087	293	322	\N	0.0	0.0	FVCNWLFCGKSFTRSDELQRHLRTHTGEKR
9	3664848	3664937	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	323	350	\N	0.0	0.0	FVCPDCCKRFMRSDHLAKHVKTHQNKKS
9	3664764	3664847	Znf_C2H2_(PS50157)	12.591	-
