browser position chr22:2976489-2979787
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094106	ENSDART00000133831	ENSDARP00000120385	2976489	2979787	###
#	SM00355	IPR015880	247	269	\N	0.00086	0.0	FACTHCGKSFRVSSSLNSHMLTH
22	2979565	2979633	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	191	213	\N	0.0043	0.0	FVCFECEKTFITAGHLKQHQMIH
22	2979397	2979465	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	219	241	\N	0.0078	0.0	YTCSHCSKTFSHIGHMNAHERVH
22	2979481	2979549	Znf_C2H2-like_(SM00355)	25.4	+
#	PF00096	IPR007087	163	185	\N	1.8999999999999998e-08	0.0	YSCPECGKRFAQHAHLKLHQHVH
22	2979313	2979381	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	247	269	\N	1e-08	0.0	FACTHCGKSFRVSSSLNSHMLTH
22	2979565	2979633	Znf_C2H2_(PF00096)	23.4	+
#	SM00355	IPR015880	79	101	\N	0.011000000000000001	0.0	FTCTLCGKGFSYNRPFKLHMMIH
22	2979061	2979129	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	107	129	\N	0.0037	0.0	YKCSHCDKRFSQFGHLKSHEMIH
22	2979145	2979213	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	135	157	\N	0.004	0.0	YTCDQCSNTFLRPSDLKIHLRVH
22	2979229	2979297	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	163	185	\N	0.0035	0.0	YSCPECGKRFAQHAHLKLHQHVH
22	2979313	2979381	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	275	297	\N	0.0039	0.0	HKCDQCGKSFLRRSHLNRHRSVH
22	2979649	2979717	Znf_C2H2-like_(SM00355)	26.4	+
#	PS50157	IPR007087	275	302	\N	0.0	0.0	HKCDQCGKSFLRRSHLNRHRSVHTKEKP
22	2979649	2979732	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	247	274	\N	0.0	0.0	FACTHCGKSFRVSSSLNSHMLTHTGEKT
22	2979565	2979648	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	219	246	\N	0.0	0.0	YTCSHCSKTFSHIGHMNAHERVHTGEKP
22	2979481	2979564	Znf_C2H2_(PS50157)	16.415	+
#	PS50157	IPR007087	191	218	\N	0.0	0.0	FVCFECEKTFITAGHLKQHQMIHTGEKP
22	2979397	2979480	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	163	190	\N	0.0	0.0	YSCPECGKRFAQHAHLKLHQHVHTGVRE
22	2979313	2979396	Znf_C2H2_(PS50157)	15.147	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	YTCDQCSNTFLRPSDLKIHLRVHTNEKP
22	2979229	2979312	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	YKCSHCDKRFSQFGHLKSHEMIHTGEKP
22	2979145	2979228	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	79	106	\N	0.0	0.0	FTCTLCGKGFSYNRPFKLHMMIHTGERP
22	2979061	2979144	Znf_C2H2_(PS50157)	15.147	+
