browser position chr21:2735709-2742444
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093967	ENSDART00000141241	ENSDARP00000123535	2735709	2742444	###
#	SM00355	IPR015880	111	133	\N	0.0022	0.0	FSCAECEKTYLTKAALRAHMRVH
21	2741812	2741880	Znf_C2H2-like_(SM00355)	27.2	+
#	PS50157	IPR007087	280	307	\N	0.0	0.0	FSCDHCDKTFIWASQLRSHLKYHAGVKS
21	2742319	2742402	Znf_C2H2_(PS50157)	12.860999999999999	+
#	PS50157	IPR007087	252	279	\N	0.0	0.0	FACNKCGKRFKYKNTLHEHHKLHAGAKP
21	2742235	2742318	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	196	223	\N	0.0	0.0	YSCTHCDKRFVYKSVLIAHMSVHDKKSS
21	2742067	2742150	Znf_C2H2_(PS50157)	11.572000000000001	+
#	PS50157	IPR007087	168	195	\N	0.0	0.0	FVCKQCGKRYLHKATLKAHMKMHNGNKP
21	2741983	2742066	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	140	167	\N	0.0	0.0	FACAQCEKSYVNQAELNRHMQAHIGEKR
21	2741899	2741982	Znf_C2H2_(PS50157)	13.193	+
#	SM00355	IPR015880	168	190	\N	0.003	0.0	FVCKQCGKRYLHKATLKAHMKMH
21	2741983	2742051	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	252	274	\N	0.09	0.0	FACNKCGKRFKYKNTLHEHHKLH
21	2742235	2742303	Znf_C2H2-like_(SM00355)	21.9	+
#	SM00355	IPR015880	196	218	\N	0.0022	0.0	YSCTHCDKRFVYKSVLIAHMSVH
21	2742067	2742135	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	280	302	\N	0.0013	0.0	FSCDHCDKTFIWASQLRSHLKYH
21	2742319	2742387	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	111	138	\N	0.0	0.0	FSCAECEKTYLTKAALRAHMRVHDGKKP
21	2741812	2741895	Znf_C2H2_(PS50157)	14.669	+
#	SM00355	IPR015880	140	162	\N	0.0045	0.0	FACAQCEKSYVNQAELNRHMQAH
21	2741899	2741967	Znf_C2H2-like_(SM00355)	26.2	+
