browser position chr2:23014596-23039201
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068920	ENSDART00000131630	ENSDARP00000120060	23014596	23039201	###
#	SM00355	IPR015880	347	369	\N	0.012	0.0	FVCKECGQCYYDRSSLLNHISVH
2	23022896	23022964	Znf_C2H2-like_(SM00355)	24.8	+
#	SM00355	IPR015880	391	413	\N	0.16	0.0	LQCPQCNFGTNCPNTFVQHAKTH
2	23023028	23023096	Znf_C2H2-like_(SM00355)	21.1	+
#	SM00355	IPR015880	420	443	\N	0.97	0.0	YSCNKCDFVEMNEDDLRRHLYHKH
2	23023115	23023186	Znf_C2H2-like_(SM00355)	18.5	+
#	SM00355	IPR015880	792	814	\N	4.1	0.0	KGCPYCPAVFESGISLSNHIRGH
2	23024231	23024299	Znf_C2H2-like_(SM00355)	16.4	+
#	SM00355	IPR015880	873	895	\N	0.08199999999999999	0.0	LICPLCREWFDNRTGLSNHVRGH
2	23028371	23028439	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	1037	1057	\N	91.0	0.0	NVCVHCNASFHSGISLSNHLR
2	23032334	23032396	Znf_C2H2-like_(SM00355)	4.8	+
#	SM00355	IPR015880	1103	1129	\N	100.0	0.0	LTCRFCDLVFQGPLSVQEDWIKHLQRH
2	23032960	23038313	Znf_C2H2-like_(SM00355)	4.3	+
#	PS50157	IPR007087	347	374	\N	0.0	0.0	FVCKECGQCYYDRSSLLNHISVHQDKGK
2	23022896	23022979	Znf_C2H2_(PS50157)	11.011	+
