browser position chr1:5266759-5357592
track name=Domains useScore=1 visibility=2
###	ENSDARG00000073857	ENSDART00000109356	ENSDARP00000103603	5266759	5357592	###
#	PF00096	IPR007087	263	285	\N	1.2e-08	0.0	FKCNHCDRCFSRSDHLALHMKRH
1	5268635	5279345	Znf_C2H2_(PF00096)	21.8	-
#	SM00355	IPR015880	203	227	\N	0.043	0.0	HRCQFNGCRKVYTKSSHLKAHQRTH
1	5292441	5292515	Znf_C2H2-like_(SM00355)	22.9	-
#	SM00355	IPR015880	233	257	\N	5.9e-05	0.0	YKCSWEGCEWRFARSDELTRHYRKH
1	5279361	5279435	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	263	285	\N	0.008	0.0	FKCNHCDRCFSRSDHLALHMKRH
1	5268635	5279345	Znf_C2H2-like_(SM00355)	25.4	-
#	PS50157	IPR007087	203	232	\N	0.0	0.0	HRCQFNGCRKVYTKSSHLKAHQRTHTGEKP
1	5279436	5292515	Znf_C2H2_(PS50157)	15.126	-
#	PS50157	IPR007087	233	262	\N	0.0	0.0	YKCSWEGCEWRFARSDELTRHYRKHTGAKP
1	5279346	5279435	Znf_C2H2_(PS50157)	14.004000000000001	-
#	PS50157	IPR007087	263	286	\N	0.0	0.0	FKCNHCDRCFSRSDHLALHMKRHV
1	5268632	5279345	Znf_C2H2_(PS50157)	12.3	-
