browser position chrZv9_scaffold3473:77094-84141
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075103	ENSDART00000129245	ENSDARP00000111200	77094	84141	###
#	SM00355	IPR015880	189	211	\N	2.1e-05	0.0	YYCPQCGKSFKQNGNLEVHMRTH
Zv9_scaffold3473	83626	83694	Znf_C2H2-like_(SM00355)	34.0	+
#	SM00355	IPR015880	73	99	\N	130.0	0.0	SKCNFSSKQRRKTFSQKPKLDVHMRVH
Zv9_scaffold3473	83278	83358	Znf_C2H2-like_(SM00355)	3.3	+
#	SM00355	IPR015880	105	127	\N	0.0011	0.0	CTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3473	83374	83442	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	133	155	\N	8.3e-05	0.0	YTCEQCGKSFCQKENFKTHMRIH
Zv9_scaffold3473	83458	83526	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	161	183	\N	4.2e-05	0.0	YTCQQCGKSFYHAGNLIMHMRIH
Zv9_scaffold3473	83542	83610	Znf_C2H2-like_(SM00355)	32.9	+
#	PS50157	IPR007087	301	328	\N	0.0	0.0	FTCDQCGIKLTRKDYIRRHMKTHSREDH
Zv9_scaffold3473	83962	84045	Znf_C2H2_(PS50157)	11.655	+
#	PS50157	IPR007087	329	356	\N	0.0	0.0	FRCSECGKGFTHKRSLSAHLKLHNAEQS
Zv9_scaffold3473	84046	84129	Znf_C2H2_(PS50157)	14.44	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	FTCTQCGKSFVKKQNLDIHMRIHTGEKP
Zv9_scaffold3473	83710	83793	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	245	272	\N	0.0	0.0	YTCTECGKSFTYKSSLKHHMRTHTGEKP
Zv9_scaffold3473	83794	83877	Znf_C2H2_(PS50157)	18.826	+
#	PS50157	IPR007087	273	297	\N	0.0	0.0	FACDQCGKSFTTKTSLMNHMNGHTG
Zv9_scaffold3473	83878	83952	Znf_C2H2_(PS50157)	13.339	+
#	SM00355	IPR015880	329	351	\N	0.00073	0.0	FRCSECGKGFTHKRSLSAHLKLH
Zv9_scaffold3473	84046	84114	Znf_C2H2-like_(SM00355)	28.8	+
#	PS50157	IPR007087	73	104	\N	0.0	0.0	SKCNFSSKQRRKTFSQKPKLDVHMRVHKGEKT
Zv9_scaffold3473	83278	83373	Znf_C2H2_(PS50157)	9.743	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	CTCKQCGKSFYTIGNLTVHMRIHTGEKP
Zv9_scaffold3473	83374	83457	Znf_C2H2_(PS50157)	15.854000000000001	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	YTCEQCGKSFCQKENFKTHMRIHTGERP
Zv9_scaffold3473	83458	83541	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YTCQQCGKSFYHAGNLIMHMRIHTEERP
Zv9_scaffold3473	83542	83625	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	189	216	\N	0.0	0.0	YYCPQCGKSFKQNGNLEVHMRTHTGEKR
Zv9_scaffold3473	83626	83709	Znf_C2H2_(PS50157)	16.456	+
#	SM00355	IPR015880	217	239	\N	0.00015	0.0	FTCTQCGKSFVKKQNLDIHMRIH
Zv9_scaffold3473	83710	83778	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	301	323	\N	0.0042	0.0	FTCDQCGIKLTRKDYIRRHMKTH
Zv9_scaffold3473	83962	84030	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	273	295	\N	0.00039	0.0	FACDQCGKSFTTKTSLMNHMNGH
Zv9_scaffold3473	83878	83946	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	245	267	\N	2.4e-05	0.0	YTCTECGKSFTYKSSLKHHMRTH
Zv9_scaffold3473	83794	83862	Znf_C2H2-like_(SM00355)	33.7	+
#	PF00096	IPR007087	106	127	\N	1.8999999999999998e-08	0.0	TCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3473	83377	83442	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	133	155	\N	2.3e-09	0.0	YTCEQCGKSFCQKENFKTHMRIH
Zv9_scaffold3473	83458	83526	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	161	183	\N	8.1e-10	0.0	YTCQQCGKSFYHAGNLIMHMRIH
Zv9_scaffold3473	83542	83610	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	189	211	\N	1.9e-11	0.0	YYCPQCGKSFKQNGNLEVHMRTH
Zv9_scaffold3473	83626	83694	Znf_C2H2_(PF00096)	32.0	+
#	PF00096	IPR007087	217	239	\N	8.7e-09	0.0	FTCTQCGKSFVKKQNLDIHMRIH
Zv9_scaffold3473	83710	83778	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	245	267	\N	4.900000000000001e-10	0.0	YTCTECGKSFTYKSSLKHHMRTH
Zv9_scaffold3473	83794	83862	Znf_C2H2_(PF00096)	27.6	+
#	PF00096	IPR007087	273	295	\N	1.8e-09	0.0	FACDQCGKSFTTKTSLMNHMNGH
Zv9_scaffold3473	83878	83946	Znf_C2H2_(PF00096)	25.8	+
