browser position chrZv9_NA618:24091-25188
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089120	ENSDART00000125177	ENSDARP00000110959	24091	25188	###
#	PF00096	IPR007087	72	94	\N	1.9e-09	0.0	YTCKQCEKSFYNTGNLKVHMRIH
Zv9_NA618	24304	24372	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	100	122	\N	9.4e-11	0.0	YSCPQCGKSCKQNGNLEVHMRTH
Zv9_NA618	24388	24456	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	128	150	\N	1.4000000000000001e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_NA618	24472	24540	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	156	178	\N	5.4e-09	0.0	YTCTECGKRFPHKGSLKHHMISH
Zv9_NA618	24556	24624	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	211	233	\N	2.2e-09	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_NA618	24721	24789	Znf_C2H2_(PF00096)	25.0	+
#	SM00355	IPR015880	72	94	\N	0.00011	0.0	YTCKQCEKSFYNTGNLKVHMRIH
Zv9_NA618	24304	24372	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	100	122	\N	3.8e-05	0.0	YSCPQCGKSCKQNGNLEVHMRTH
Zv9_NA618	24388	24456	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	128	150	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_NA618	24472	24540	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	156	178	\N	4.2e-05	0.0	YTCTECGKRFPHKGSLKHHMISH
Zv9_NA618	24556	24624	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	184	206	\N	0.07400000000000001	0.0	FACAHCGKSLTCKDSIKQHMKIH
Zv9_NA618	24640	24708	Znf_C2H2-like_(SM00355)	22.2	+
#	SM00355	IPR015880	211	233	\N	4.1e-05	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_NA618	24721	24789	Znf_C2H2-like_(SM00355)	33.0	+
#	PS50157	IPR007087	72	99	\N	0.0	0.0	YTCKQCEKSFYNTGNLKVHMRIHTGERL
Zv9_NA618	24304	24387	Znf_C2H2_(PS50157)	15.272	+
#	PS50157	IPR007087	100	127	\N	0.0	0.0	YSCPQCGKSCKQNGNLEVHMRTHTGERS
Zv9_NA618	24388	24471	Znf_C2H2_(PS50157)	14.856	+
#	PS50157	IPR007087	128	155	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_NA618	24472	24555	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	156	183	\N	0.0	0.0	YTCTECGKRFPHKGSLKHHMISHTGEKP
Zv9_NA618	24556	24639	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	184	211	\N	0.0	0.0	FACAHCGKSLTCKDSIKQHMKIHSAERF
Zv9_NA618	24640	24723	Znf_C2H2_(PS50157)	12.902000000000001	+
#	PS50157	IPR007087	211	238	\N	0.0	0.0	FRCSECGKVFKHKRSLINHMKLHNGEQK
Zv9_NA618	24721	25167	Znf_C2H2_(PS50157)	15.168	+
