browser position chr14:32892151-32895857
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071496	ENSDART00000105760	ENSDARP00000096538	32892151	32895857	###
#	PS50157	IPR007087	267	294	\N	0.0	0.0	ENCPRDRKPFKAKYKLVNHVRVHTGEKP
14	32892994	32893077	Znf_C2H2_(PS50157)	10.927999999999999	+
#	PS50157	IPR007087	295	324	\N	0.0	0.0	FPCPFHGCEKVFARSENLKIHKRTHTGEKP
14	32893078	32894572	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	325	354	\N	0.0	0.0	FKCEFEGCNRRFANSSDRKKHSHVHSSDKP
14	32894573	32894662	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	355	379	\N	0.0	0.0	YTCKVRGCEKCYTHPSSLRKHMKLH
14	32894663	32894737	Znf_C2H2_(PS50157)	10.554	+
#	SM00355	IPR015880	355	379	\N	0.00093	0.0	YTCKVRGCEKCYTHPSSLRKHMKLH
14	32894663	32894737	Znf_C2H2-like_(SM00355)	28.5	+
#	SM00355	IPR015880	325	349	\N	0.03	0.0	FKCEFEGCNRRFANSSDRKKHSHVH
14	32894573	32894647	Znf_C2H2-like_(SM00355)	23.5	+
#	SM00355	IPR015880	295	319	\N	0.00059	0.0	FPCPFHGCEKVFARSENLKIHKRTH
14	32893078	32893152	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	262	289	\N	0.76	0.0	YVCHWENCPRDRKPFKAKYKLVNHVRVH
14	32892979	32893062	Znf_C2H2-like_(SM00355)	18.8	+
#	SM00355	IPR015880	219	253	\N	130.0	0.0	LVCKWSDGQEGTGKPPCARSFGTMYELVTHVTVEH
14	32892850	32892954	Znf_C2H2-like_(SM00355)	3.4	+
