browser position chrZv9_scaffold3517:133268-150745
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089391	ENSDART00000125194	ENSDARP00000108539	133268	150745	###
#	PF00096	IPR007087	104	126	\N	1.8e-08	0.0	YTCEQCGKSFGHKQSFKTHMRIH
Zv9_scaffold3517	134950	135018	Znf_C2H2_(PF00096)	22.7	-
#	PF00096	IPR007087	160	182	\N	3.5e-11	0.0	YTCQQCGKSFKQSGNLKDHIRTH
Zv9_scaffold3517	134782	134850	Znf_C2H2_(PF00096)	31.2	-
#	PF00096	IPR007087	216	238	\N	2e-09	0.0	YTCTECGKSFPYKSTLKHHMISH
Zv9_scaffold3517	134614	134682	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	244	266	\N	3.3e-09	0.0	FACSQCGKSFTTKASLMNHIDGH
Zv9_scaffold3517	134530	134598	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	300	322	\N	2.2999999999999998e-08	0.0	FICGECGKSLTSKRNLNTHMKLH
Zv9_scaffold3517	134362	134430	Znf_C2H2_(PF00096)	22.3	-
#	SM00355	IPR015880	300	322	\N	0.0009400000000000001	0.0	FICGECGKSLTSKRNLNTHMKLH
Zv9_scaffold3517	134362	134430	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	272	294	\N	0.00043	0.0	FTCDQCGKSLTRKDAIKQHMKTH
Zv9_scaffold3517	134446	134514	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	244	266	\N	0.002	0.0	FACSQCGKSFTTKASLMNHIDGH
Zv9_scaffold3517	134530	134598	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	216	238	\N	9.7e-05	0.0	YTCTECGKSFPYKSTLKHHMISH
Zv9_scaffold3517	134614	134682	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	188	210	\N	0.0008699999999999999	0.0	FTCTQCGKSLARKQDLYIHMRIH
Zv9_scaffold3517	134698	134766	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	160	182	\N	3.5e-05	0.0	YTCQQCGKSFKQSGNLKDHIRTH
Zv9_scaffold3517	134782	134850	Znf_C2H2-like_(SM00355)	33.2	-
#	SM00355	IPR015880	132	154	\N	0.015	0.0	YTCQQCEQSFYHAGNFAVHKRIH
Zv9_scaffold3517	134866	134934	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	104	126	\N	5.7999999999999994e-05	0.0	YTCEQCGKSFGHKQSFKTHMRIH
Zv9_scaffold3517	134950	135018	Znf_C2H2-like_(SM00355)	32.5	-
#	PS50157	IPR007087	72	103	\N	0.0	0.0	SKCNFSSKQCRKSSSQKPNFDVYMRVHTREKP
Zv9_scaffold3517	135019	135114	Znf_C2H2_(PS50157)	10.014	-
#	PS50157	IPR007087	104	131	\N	0.0	0.0	YTCEQCGKSFGHKQSFKTHMRIHTGEKP
Zv9_scaffold3517	134935	135018	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	132	159	\N	0.0	0.0	YTCQQCEQSFYHAGNFAVHKRIHTGERP
Zv9_scaffold3517	134851	134934	Znf_C2H2_(PS50157)	15.355	-
#	PS50157	IPR007087	160	187	\N	0.0	0.0	YTCQQCGKSFKQSGNLKDHIRTHNGGKI
Zv9_scaffold3517	134767	134850	Znf_C2H2_(PS50157)	15.002	-
#	PS50157	IPR007087	188	215	\N	0.0	0.0	FTCTQCGKSLARKQDLYIHMRIHTGEKP
Zv9_scaffold3517	134683	134766	Znf_C2H2_(PS50157)	16.54	-
#	PS50157	IPR007087	216	243	\N	0.0	0.0	YTCTECGKSFPYKSTLKHHMISHSGEKP
Zv9_scaffold3517	134599	134682	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	244	268	\N	0.0	0.0	FACSQCGKSFTTKASLMNHIDGHTG
Zv9_scaffold3517	134524	134598	Znf_C2H2_(PS50157)	12.882	-
#	PS50157	IPR007087	272	299	\N	0.0	0.0	FTCDQCGKSLTRKDAIKQHMKTHSGENR
Zv9_scaffold3517	134431	134514	Znf_C2H2_(PS50157)	14.087	-
#	PS50157	IPR007087	300	327	\N	0.0	0.0	FICGECGKSLTSKRNLNTHMKLHNGEQS
Zv9_scaffold3517	134347	134430	Znf_C2H2_(PS50157)	13.879000000000001	-
