browser position chr10:631843-677490
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069726	ENSDART00000142833	ENSDARP00000118619	631843	677490	###
#	PS50157	IPR007087	400	430	\N	0.0	0.0	HCCCWLHCGAIYSHRDALVKHIEKIHVDQRK
10	662804	662896	Znf_C2H2_(PS50157)	9.349	-
#	PS50157	IPR007087	439	466	\N	0.0	0.0	AGCARKHKPFNARYKLLIHMRVHSGEKP
10	662696	662779	Znf_C2H2_(PS50157)	10.492	-
#	PS50157	IPR007087	467	496	\N	0.0	0.0	NKCSFEGCQKAFSRLENLKIHLRSHTGEKP
10	650047	662695	Znf_C2H2_(PS50157)	14.607000000000001	-
#	PS50157	IPR007087	497	526	\N	0.0	0.0	YVCPHPGCLKAFSNSSDRAKHQRTHVDTKP
10	648664	650046	Znf_C2H2_(PS50157)	12.860999999999999	-
#	PS50157	IPR007087	527	556	\N	0.0	0.0	YACQIQGCGKRYTDPSSLRKHVKSHSLKEQ
10	648574	648663	Znf_C2H2_(PS50157)	11.905	-
#	SM00355	IPR015880	400	425	\N	7.9	0.0	HCCCWLHCGAIYSHRDALVKHIEKIH
10	662819	662896	Znf_C2H2-like_(SM00355)	14.2	-
#	SM00355	IPR015880	434	461	\N	2.3	0.0	FTCFWAGCARKHKPFNARYKLLIHMRVH
10	662711	662794	Znf_C2H2-like_(SM00355)	17.2	-
#	SM00355	IPR015880	467	491	\N	0.0035	0.0	NKCSFEGCQKAFSRLENLKIHLRSH
10	650062	662695	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	497	521	\N	0.0037	0.0	YVCPHPGCLKAFSNSSDRAKHQRTH
10	649972	650046	Znf_C2H2-like_(SM00355)	26.5	-
#	SM00355	IPR015880	527	551	\N	0.00013000000000000002	0.0	YACQIQGCGKRYTDPSSLRKHVKSH
10	648589	648663	Znf_C2H2-like_(SM00355)	31.3	-
