browser position chr2:58732315-58737139
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092766	ENSDART00000138265	ENSDARP00000120227	58732315	58737139	###
#	SM00355	IPR015880	294	316	\N	0.002	0.0	FRCRLCGKMFSRQDNCLRHMRLH
2	58732648	58732716	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	266	288	\N	0.015	0.0	FRCEECGKSFTQRTRLITHGRVH
2	58732732	58732800	Znf_C2H2-like_(SM00355)	24.5	-
#	PF00096	IPR007087	294	316	\N	7.7e-09	0.0	FRCRLCGKMFSRQDNCLRHMRLH
2	58732648	58732716	Znf_C2H2_(PF00096)	22.3	-
#	PS50157	IPR007087	266	293	\N	0.0	0.0	FRCEECGKSFTQRTRLITHGRVHTGEKP
2	58732717	58732800	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	294	321	\N	0.0	0.0	FRCRLCGKMFSRQDNCLRHMRLHGGQSW
2	58732633	58732716	Znf_C2H2_(PS50157)	12.652999999999999	-
