browser position chr7:25848369-25867076
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036344	ENSDART00000052802	ENSDARP00000052801	25848369	25867076	###
#	PF00036	IPR002048	197	224	\N	9.299999999999999e-11	0.0	EFEAIFNYYDKDGNGYIDEHELDALLRD
7	25851557	25852101	EF_hand_dom_(PF00036)	28.1	-
#	SM00054	IPR002048	153	181	\N	3.2	0.0	YTQTILKMFDLNGDGKLGLSEMARLLPVE
7	25855721	25855958	EF_hand_dom_(SM00054)	13.6	-
#	SM00054	IPR002048	197	225	\N	6.4e-06	0.0	EFEAIFNYYDKDGNGYIDEHELDALLRDL
7	25851554	25852101	EF_hand_dom_(SM00054)	35.7	-
#	SM00054	IPR002048	109	137	\N	0.00011	0.0	EFMTAWRKYDTDRSGYIESNELKGFLSDL
7	25856004	25858547	EF_hand_dom_(SM00054)	31.5	-
#	SM00054	IPR002048	65	93	\N	0.0062	0.0	RMKEFMQKFDENGDGKIEMSELAQILPTE
7	25858593	25864123	EF_hand_dom_(SM00054)	25.7	-
#	SM00054	IPR002048	20	48	\N	0.003	0.0	QFLDIWNKFDADGNGCIEGKELENFIREL
7	25864473	25866905	EF_hand_dom_(SM00054)	26.8	-
#	PS50222	IPR002048	193	228	\N	0.0	0.0	LSAEEFEAIFNYYDKDGNGYIDEHELDALLRDLYHK
7	25851545	25852113	EF_hand_dom_(PS50222)	14.569	-
#	PS50222	IPR002048	149	184	\N	0.0	0.0	KLNEYTQTILKMFDLNGDGKLGLSEMARLLPVEENF
7	25855712	25855970	EF_hand_dom_(PS50222)	9.185	-
#	PS50222	IPR002048	105	140	\N	0.0	0.0	GSSAEFMTAWRKYDTDRSGYIESNELKGFLSDLLKK
7	25855995	25858559	EF_hand_dom_(PS50222)	12.950999999999999	-
#	PS50222	IPR002048	61	96	\N	0.0	0.0	SFKDRMKEFMQKFDENGDGKIEMSELAQILPTEENF
7	25858584	25864135	EF_hand_dom_(PS50222)	12.059000000000001	-
#	PS50222	IPR002048	16	51	\N	0.0	0.0	LTASQFLDIWNKFDADGNGCIEGKELENFIRELEIA
7	25864464	25866917	EF_hand_dom_(PS50222)	11.890999999999998	-
