browser position chr2:10874616-10887794
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097415	ENSDART00000156753	ENSDARP00000127790	10874616	10887794	###
#	PF00560	IPR001611	113	134	\N	2.3e-05	0.0	RLETLQLSNNHLKDIDGSWFQS
2	10884413	10884478	Leu-rich_rpt_(PF00560)	11.0	-
#	PF00560	IPR001611	163	185	\N	4.9e-05	0.0	NLEILDLSDNLIVTLGRESFRRL
2	10884260	10884328	Leu-rich_rpt_(PF00560)	10.0	-
#	PF00560	IPR001611	187	207	\N	1.8000000000000001e-06	0.0	SLRRLDLSRNNLSSAPDAFSY
2	10884194	10884256	Leu-rich_rpt_(PF00560)	14.4	-
#	SM00369	IPR003591	61	84	\N	0.0044	0.0	LSNMSVLALSNNAISSITENAFQN
2	10884563	10884634	Leu-rich_rpt_typical-subtyp_(SM00369)	26.3	-
#	SM00369	IPR003591	85	110	\N	21.0	0.0	LTFLTTLSLDHNHISNQALNSSTFSW
2	10884485	10884562	Leu-rich_rpt_typical-subtyp_(SM00369)	10.5	-
#	SM00369	IPR003591	111	134	\N	0.079	0.0	LHRLETLQLSNNHLKDIDGSWFQS
2	10884413	10884484	Leu-rich_rpt_typical-subtyp_(SM00369)	22.1	-
#	SM00369	IPR003591	136	158	\N	26.0	0.0	IALKTLQLDGNLLTSLNSTTFAH
2	10884341	10884409	Leu-rich_rpt_typical-subtyp_(SM00369)	9.8	-
#	SM00369	IPR003591	161	184	\N	0.017	0.0	LRNLEILDLSDNLIVTLGRESFRR
2	10884263	10884334	Leu-rich_rpt_typical-subtyp_(SM00369)	24.3	-
#	SM00369	IPR003591	185	207	\N	0.031	0.0	LPSLRRLDLSRNNLSSAPDAFSY
2	10884194	10884262	Leu-rich_rpt_typical-subtyp_(SM00369)	23.4	-
