browser position chr4:49054924-49055574
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090440	ENSDART00000126197	ENSDARP00000104926	49054924	49055574	###
#	SM00355	IPR015880	10	32	\N	7.4e-05	0.0	FTCTQCGKSFSLLSSLNQHMRMH
4	49055479	49055547	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	38	60	\N	0.00016	0.0	FTCTQCEKSFSLSSSLNRHMRIH
4	49055395	49055463	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	66	88	\N	0.00018	0.0	FTCTQCGKSFSLSSSFNQHMRMH
4	49055311	49055379	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	94	116	\N	0.0003	0.0	FTCTQCGKSFSLSSSLYNHMRIH
4	49055227	49055295	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	122	144	\N	0.00044	0.0	FICTQCGKSFSYSSHLNHHMRIH
4	49055143	49055211	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	150	172	\N	0.0002	0.0	FTCTQCGKSFNCSSQLNQHMRIH
4	49055059	49055127	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	178	200	\N	0.0012	0.0	YTCTQCGKSFSQLSSRNLHLRIH
4	49054975	49055043	Znf_C2H2-like_(SM00355)	28.1	-
#	PS50157	IPR007087	10	37	\N	0.0	0.0	FTCTQCGKSFSLLSSLNQHMRMHTGEKP
4	49055464	49055547	Znf_C2H2_(PS50157)	17.724	-
#	PS50157	IPR007087	38	65	\N	0.0	0.0	FTCTQCEKSFSLSSSLNRHMRIHTGEKP
4	49055380	49055463	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFSLSSSFNQHMRMHTGEKP
4	49055296	49055379	Znf_C2H2_(PS50157)	17.496	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSLSSSLYNHMRIHTGEKP
4	49055212	49055295	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FICTQCGKSFSYSSHLNHHMRIHTGEKP
4	49055128	49055211	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFNCSSQLNQHMRIHTGEKP
4	49055044	49055127	Znf_C2H2_(PS50157)	17.994	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	YTCTQCGKSFSQLSSRNLHLRIHTGEKP
4	49054960	49055043	Znf_C2H2_(PS50157)	16.768	-
#	PF00096	IPR007087	10	32	\N	4.5e-09	0.0	FTCTQCGKSFSLLSSLNQHMRMH
4	49055479	49055547	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	38	60	\N	1.2e-08	0.0	FTCTQCEKSFSLSSSLNRHMRIH
4	49055395	49055463	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	66	88	\N	1.5e-08	0.0	FTCTQCGKSFSLSSSFNQHMRMH
4	49055311	49055379	Znf_C2H2_(PF00096)	24.7	-
#	PF00096	IPR007087	94	116	\N	2.4e-09	0.0	FTCTQCGKSFSLSSSLYNHMRIH
4	49055227	49055295	Znf_C2H2_(PF00096)	27.2	-
#	PF00096	IPR007087	122	144	\N	1e-08	0.0	FICTQCGKSFSYSSHLNHHMRIH
4	49055143	49055211	Znf_C2H2_(PF00096)	25.2	-
