browser position chr7:47980945-48095585
track name=Domains useScore=1 visibility=2
###	ENSDARG00000022251	ENSDART00000034068	ENSDARP00000034396	47981991	48095585	###
#	SM00355	IPR015880	1051	1074	\N	6.2	0.0	HGCLFCSFTTASVELMALHLQANH
7	48040264	48040335	Znf_C2H2-like_(SM00355)	15.1	+
#	SM00355	IPR015880	808	830	\N	0.0095	0.0	YRCPHCDYAGTQSASLKYHLERH
7	48039535	48039603	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	780	802	\N	0.0088	0.0	KDCPYCGKSFRTSHHLKVHLRIH
7	48031381	48031449	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	314	337	\N	0.038	0.0	YKCTLCEFAASQEEDLISHVEKTH
7	47982930	47983001	Znf_C2H2-like_(SM00355)	23.2	+
#	SM00355	IPR015880	288	311	\N	0.0068	0.0	YRCTFCKGKFKKREELDRHIRILH
7	47982852	47982923	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	135	157	\N	0.006	0.0	YPCPLCGKRFRFNSILSLHMRTH
7	47982393	47982461	Znf_C2H2-like_(SM00355)	25.8	+
#	SM00355	IPR015880	163	185	\N	0.001	0.0	FKCPYCDHRAAQKGNLKIHLRTH
7	47982477	47982545	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	659	681	\N	0.0095	0.0	TECPDCGRVFRTYHQMVVHSRVH
7	47983965	47984033	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	388	410	\N	0.015	0.0	HCCQICGRRFKEPWFLKNHMKVH
7	47983152	47983220	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	360	382	\N	0.00042	0.0	FRCEVCGQVFSQAWFLKGHMRKH
7	47983068	47983136	Znf_C2H2-like_(SM00355)	29.6	+
#	PF00096	IPR007087	782	802	\N	1.9e-09	0.0	CPYCGKSFRTSHHLKVHLRIH
7	48031387	48031449	Znf_C2H2_(PF00096)	24.3	+
#	PS50157	IPR007087	360	387	\N	0.0	0.0	FRCEVCGQVFSQAWFLKGHMRKHKDSFE
7	47983068	47983151	Znf_C2H2_(PS50157)	10.927999999999999	+
#	PS50157	IPR007087	388	415	\N	0.0	0.0	HCCQICGRRFKEPWFLKNHMKVHLNKLA
7	47983152	47983235	Znf_C2H2_(PS50157)	10.201	+
#	PS50157	IPR007087	659	686	\N	0.0	0.0	TECPDCGRVFRTYHQMVVHSRVHNKDRR
7	47983965	47984048	Znf_C2H2_(PS50157)	11.718	+
#	PS50157	IPR007087	780	807	\N	0.0	0.0	KDCPYCGKSFRTSHHLKVHLRIHTGEKP
7	48031381	48039534	Znf_C2H2_(PS50157)	16.082	+
#	PS50157	IPR007087	808	835	\N	0.0	0.0	YRCPHCDYAGTQSASLKYHLERHHRERQ
7	48039535	48039618	Znf_C2H2_(PS50157)	10.118	+
#	PS50157	IPR007087	288	316	\N	0.0	0.0	YRCTFCKGKFKKREELDRHIRILHKPYKC
7	47982852	47982938	Znf_C2H2_(PS50157)	10.45	+
#	PS50157	IPR007087	163	185	\N	0.0	0.0	FKCPYCDHRAAQKGNLKIHLRTH
7	47982477	47982545	Znf_C2H2_(PS50157)	9.286	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	YPCPLCGKRFRFNSILSLHMRTHTGEKP
7	47982393	47982476	Znf_C2H2_(PS50157)	16.602	+
