browser position chr1:52066629-52100276
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069360	ENSDART00000100869	ENSDARP00000091642	52066629	52100276	###
#	SM00054	IPR002048	22	50	\N	4.0	0.0	RLGKRFKKLDLDNSGSLSVEEFMSLPELQ
1	52076252	52076338	EF_hand_dom_(SM00054)	12.9	-
#	PF00036	IPR002048	55	80	\N	2e-10	0.0	VQRVIDIFDTDGNGEVDFKEFIEGVS
1	52074282	52076239	EF_hand_dom_(PF00036)	27.0	-
#	PF00036	IPR002048	92	119	\N	3.6000000000000005e-10	0.0	LRFAFRIYDMDKDGYISNGELFQVLKMM
1	52071595	52074248	EF_hand_dom_(PF00036)	26.2	-
#	PF00036	IPR002048	134	157	\N	1.5e-10	0.0	DKTIINADKDGDGRISFEEFCAVV
1	52068696	52071552	EF_hand_dom_(PF00036)	27.4	-
#	SM00054	IPR002048	54	82	\N	1.6e-05	0.0	LVQRVIDIFDTDGNGEVDFKEFIEGVSQF
1	52074276	52076242	EF_hand_dom_(SM00054)	34.4	-
#	SM00054	IPR002048	132	160	\N	4e-05	0.0	IVDKTIINADKDGDGRISFEEFCAVVGGL
1	52068687	52071558	EF_hand_dom_(SM00054)	33.0	-
#	SM00054	IPR002048	91	119	\N	0.00041	0.0	KLRFAFRIYDMDKDGYISNGELFQVLKMM
1	52071595	52074251	EF_hand_dom_(SM00054)	29.7	-
#	PS50222	IPR002048	50	85	\N	0.0	0.0	QQNPLVQRVIDIFDTDGNGEVDFKEFIEGVSQFSVK
1	52074267	52076254	EF_hand_dom_(PS50222)	12.84	-
#	PS50222	IPR002048	87	122	\N	0.0	0.0	DKEQKLRFAFRIYDMDKDGYISNGELFQVLKMMVGN
1	52071586	52074263	EF_hand_dom_(PS50222)	14.402000000000001	-
#	PS50222	IPR002048	128	163	\N	0.0	0.0	QLQQIVDKTIINADKDGDGRISFEEFCAVVGGLDIH
1	52068678	52071570	EF_hand_dom_(PS50222)	13.286	-
