browser position chr1:47983211-47990068
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076773	ENSDART00000114746	ENSDARP00000098310	47983211	47990068	###
#	PF00560	IPR001611	59	78	\N	2.1e-07	0.0	NLEYLDISNNALTVIPDDIM
1	47983574	47983633	Leu-rich_rpt_(PF00560)	17.2	+
#	PF00560	IPR001611	107	124	\N	2.2e-06	0.0	VETLNLSGNRFEDIPAQF
1	47983718	47983771	Leu-rich_rpt_(PF00560)	14.1	+
#	PF00560	IPR001611	130	150	\N	2.3e-06	0.0	LQSLSLGGNRLKAIPEEIQNL
1	47983787	47983849	Leu-rich_rpt_(PF00560)	14.1	+
#	PF00560	IPR001611	152	171	\N	2.9999999999999997e-05	0.0	SLEMLYLGGNLISSIPPEVA
1	47983853	47987024	Leu-rich_rpt_(PF00560)	10.7	+
#	PF00560	IPR001611	176	195	\N	6.3e-05	0.0	LRYLVLCDNRIQSVPPQLNK
1	47987037	47987096	Leu-rich_rpt_(PF00560)	9.7	+
#	SM00369	IPR003591	127	149	\N	3.1	0.0	MTTLQSLSLGGNRLKAIPEEIQN
1	47983778	47983846	Leu-rich_rpt_typical-subtyp_(SM00369)	16.8	+
#	SM00369	IPR003591	57	80	\N	0.019	0.0	LSNLEYLDISNNALTVIPDDIMRL
1	47983568	47983639	Leu-rich_rpt_typical-subtyp_(SM00369)	24.1	+
#	SM00369	IPR003591	196	219	\N	0.67	0.0	LHSLLSLSLHNNLLTFLPREILSL
1	47987180	47987251	Leu-rich_rpt_typical-subtyp_(SM00369)	19.0	+
#	SM00369	IPR003591	173	195	\N	14.0	0.0	LTCLRYLVLCDNRIQSVPPQLNK
1	47987028	47987096	Leu-rich_rpt_typical-subtyp_(SM00369)	12.0	+
#	SM00369	IPR003591	150	172	\N	0.18	0.0	LTSLEMLYLGGNLISSIPPEVAK
1	47983847	47987027	Leu-rich_rpt_typical-subtyp_(SM00369)	20.9	+
#	SM00369	IPR003591	104	126	\N	310.0	0.0	CIRVETLNLSGNRFEDIPAQFLK
1	47983709	47983777	Leu-rich_rpt_typical-subtyp_(SM00369)	1.1	+
