browser position chr16:408939-416359
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077671	ENSDART00000009431	ENSDARP00000012087	408939	416359	###
#	PR00450	IPR001125	147	168	\N	5e-06	51.92	MFTLFDENEDGSIDVREFVIAF
16	414250	414821	Recoverin_like_(PR00450)	628.0	-
#	PR00450	IPR001125	194	212	\N	5e-06	18.83	GAITENELMCVLRTALGVA
16	414001	414057	Recoverin_like_(PR00450)	180.0	-
#	SM00054	IPR002048	215	243	\N	41.0	0.0	RVGRLFRAIDEQDSGKITFECFREFVDHH
16	413212	413994	EF_hand_dom_(SM00054)	4.7	-
#	SM00054	IPR002048	180	208	\N	0.91	0.0	TIRLAFRLFEADEDGAITENELMCVLRTA
16	414013	414216	EF_hand_dom_(SM00054)	18.1	-
#	SM00054	IPR002048	143	171	\N	0.06	0.0	MLRDMFTLFDENEDGSIDVREFVIAFSVV
16	414241	414833	EF_hand_dom_(SM00054)	22.5	-
#	PS50222	IPR002048	139	174	\N	0.0	0.0	PQSEMLRDMFTLFDENEDGSIDVREFVIAFSVVCRP
16	414232	414845	EF_hand_dom_(PS50222)	12.617	-
#	PS50222	IPR002048	176	211	\N	0.0	0.0	KTLDTIRLAFRLFEADEDGAITENELMCVLRTALGV
16	414004	414228	EF_hand_dom_(PS50222)	9.464	-
