browser position chr22:1588396-1594796
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093875	ENSDART00000143687	ENSDARP00000118684	1588396	1594796	###
#	PF00096	IPR007087	90	111	\N	2.2999999999999998e-08	0.0	ICTQCGRSFDRKCHLEIHMRIH
22	1590573	1590638	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	117	139	\N	5.4e-09	0.0	YQCSHCDKRFNRTGHLKIHERIH
22	1590654	1590722	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	145	168	\N	3.3e-08	0.0	YHCTACGKSFTQSSSLRTHTRINH
22	1590738	1590809	Znf_C2H2_(PF00096)	21.3	+
#	PS50157	IPR007087	145	168	\N	0.0	0.0	YHCTACGKSFTQSSSLRTHTRINH
22	1590738	1590809	Znf_C2H2_(PS50157)	12.819	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	YQCSHCDKRFNRTGHLKIHERIHTGEKP
22	1590654	1590737	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	89	116	\N	0.0	0.0	LICTQCGRSFDRKCHLEIHMRIHTGEKP
22	1590570	1590653	Znf_C2H2_(PS50157)	16.373	+
#	SM00355	IPR015880	145	168	\N	0.0036	0.0	YHCTACGKSFTQSSSLRTHTRINH
22	1590738	1590809	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	117	139	\N	0.0012	0.0	YQCSHCDKRFNRTGHLKIHERIH
22	1590654	1590722	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	89	111	\N	0.0018	0.0	LICTQCGRSFDRKCHLEIHMRIH
22	1590570	1590638	Znf_C2H2-like_(SM00355)	27.6	+
