browser position chrZv9_scaffold3464:4555-15398
track name=Domains useScore=1 visibility=2
###	ENSDARG00000073693	ENSDART00000110896	ENSDARP00000102958	4555	15398	###
#	PF00096	IPR007087	66	88	\N	7.4e-08	0.0	FTCTQCGKSFGGNSNLKIHMIIH
Zv9_scaffold3464	14514	14582	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	94	116	\N	4.3e-09	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_scaffold3464	14598	14666	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	122	144	\N	6.9e-09	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_scaffold3464	14682	14750	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	150	172	\N	7.1e-09	0.0	FTCTQCGKSFRQSSYLNEHMKIH
Zv9_scaffold3464	14766	14834	Znf_C2H2_(PF00096)	25.4	+
#	PF00096	IPR007087	178	200	\N	2.0999999999999998e-09	0.0	FTCTQCWKSFSRSSELNQHMRIH
Zv9_scaffold3464	14850	14918	Znf_C2H2_(PF00096)	27.1	+
#	PF00096	IPR007087	234	256	\N	1.8999999999999998e-08	0.0	FTCTQCEKSFGRSSYLNQHMRIH
Zv9_scaffold3464	15018	15086	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	262	284	\N	1.3e-08	0.0	FTCTQCGKIFGRSSYLNQHMRIH
Zv9_scaffold3464	15102	15170	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	290	312	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFGRSSHLNQHMRIH
Zv9_scaffold3464	15186	15254	Znf_C2H2_(PF00096)	27.4	+
#	PF00096	IPR007087	318	340	\N	4.4000000000000004e-08	0.0	FTCTQCGKSFRQPSLLYLHMVSH
Zv9_scaffold3464	15270	15338	Znf_C2H2_(PF00096)	22.9	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTQCGKSFRQPSLLYLHMVSHNGEKP
Zv9_scaffold3464	15270	15353	Znf_C2H2_(PS50157)	15.645999999999999	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFGRSSHLNQHMRIHTGEKP
Zv9_scaffold3464	15186	15269	Znf_C2H2_(PS50157)	18.514	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKIFGRSSYLNQHMRIHTGEKL
Zv9_scaffold3464	15102	15185	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCEKSFGRSSYLNQHMRIHTGEKP
Zv9_scaffold3464	15018	15101	Znf_C2H2_(PS50157)	17.308	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSCSSSLNKHMRIHTGEKP
Zv9_scaffold3464	14934	15017	Znf_C2H2_(PS50157)	18.285	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCWKSFSRSSELNQHMRIHTEEKP
Zv9_scaffold3464	14850	14933	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFRQSSYLNEHMKIHTGEKP
Zv9_scaffold3464	14766	14849	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFIRLSLLNQHMMIHTGEKP
Zv9_scaffold3464	14682	14765	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSQSSHLNDHMMIHTGEKP
Zv9_scaffold3464	14598	14681	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGGNSNLKIHMIIHTGKKP
Zv9_scaffold3464	14514	14597	Znf_C2H2_(PS50157)	15.978	+
#	SM00355	IPR015880	318	340	\N	0.0014	0.0	FTCTQCGKSFRQPSLLYLHMVSH
Zv9_scaffold3464	15270	15338	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	290	312	\N	4.6e-05	0.0	FTCTQCGKSFGRSSHLNQHMRIH
Zv9_scaffold3464	15186	15254	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	262	284	\N	0.00013000000000000002	0.0	FTCTQCGKIFGRSSYLNQHMRIH
Zv9_scaffold3464	15102	15170	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	234	256	\N	0.00026000000000000003	0.0	FTCTQCEKSFGRSSYLNQHMRIH
Zv9_scaffold3464	15018	15086	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	206	228	\N	0.00016	0.0	FTCTQCGKSFSCSSSLNKHMRIH
Zv9_scaffold3464	14934	15002	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	178	200	\N	0.00011999999999999999	0.0	FTCTQCWKSFSRSSELNQHMRIH
Zv9_scaffold3464	14850	14918	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	122	144	\N	0.00037999999999999997	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_scaffold3464	14682	14750	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	150	172	\N	4e-05	0.0	FTCTQCGKSFRQSSYLNEHMKIH
Zv9_scaffold3464	14766	14834	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	94	116	\N	0.00011	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_scaffold3464	14598	14666	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	66	88	\N	0.00075	0.0	FTCTQCGKSFGGNSNLKIHMIIH
Zv9_scaffold3464	14514	14582	Znf_C2H2-like_(SM00355)	28.8	+
