browser position chr23:20398636-20401146
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037539	ENSDART00000054664	ENSDARP00000054663	20398636	20401146	###
#	SM00054	IPR002048	132	160	\N	5.6e-06	0.0	DIEELMKDGDKNNDGKIDYDEFLDFMKGV
23	20400756	20400932	EF_hand_dom_(SM00054)	35.9	+
#	SM00054	IPR002048	96	124	\N	1.2e-08	0.0	ELAEVFRMFDKNGDGYIDLDELKNMLEST
23	20400572	20400734	EF_hand_dom_(SM00054)	44.7	+
#	SM00054	IPR002048	56	84	\N	3.8e-06	0.0	ELQEMVDEVDEDGSGTVDFDEFLVMMVRC
23	20400021	20400538	EF_hand_dom_(SM00054)	36.4	+
#	SM00054	IPR002048	19	48	\N	13.0	0.0	EFRAAFDIFVQDAEDGCISTKELGKVMRML
23	20399910	20399999	EF_hand_dom_(SM00054)	8.7	+
#	PF00036	IPR002048	96	123	\N	3e-14	0.0	ELAEVFRMFDKNGDGYIDLDELKNMLES
23	20400572	20400731	EF_hand_dom_(PF00036)	39.0	+
#	PF00036	IPR002048	132	159	\N	1.8e-11	0.0	DIEELMKDGDKNNDGKIDYDEFLDFMKG
23	20400756	20400929	EF_hand_dom_(PF00036)	30.3	+
#	PR00450	IPR001125	100	121	\N	7.900000000000001e-05	51.75	VFRMFDKNGDGYIDLDELKNML
23	20400584	20400725	Recoverin_like_(PR00450)	517.0	+
#	PR00450	IPR001125	146	161	\N	7.900000000000001e-05	22.47	GKIDYDEFLDFMKGVE
23	20400798	20400935	Recoverin_like_(PR00450)	202.0	+
#	PF00036	IPR002048	56	83	\N	5.5999999999999996e-12	0.0	ELQEMVDEVDEDGSGTVDFDEFLVMMVR
23	20400021	20400535	EF_hand_dom_(PF00036)	31.9	+
#	PS50222	IPR002048	15	51	\N	0.0	0.0	EQKNEFRAAFDIFVQDAEDGCISTKELGKVMRMLGQN
23	20399778	20400008	EF_hand_dom_(PS50222)	9.046	+
#	PS50222	IPR002048	52	87	\N	0.0	0.0	PTQEELQEMVDEVDEDGSGTVDFDEFLVMMVRCMKE
23	20400009	20400547	EF_hand_dom_(PS50222)	14.737	+
#	PS50222	IPR002048	92	127	\N	0.0	0.0	KSEEELAEVFRMFDKNGDGYIDLDELKNMLESTGEA
23	20400560	20400743	EF_hand_dom_(PS50222)	17.805	+
#	PS50222	IPR002048	128	161	\N	0.0	0.0	ITEDDIEELMKDGDKNNDGKIDYDEFLDFMKGVE
23	20400744	20400935	EF_hand_dom_(PS50222)	15.099	+
