browser position chrZv9_NA787:91847-94610
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090411	ENSDART00000126738	ENSDARP00000111309	91847	94610	###
#	PF00096	IPR007087	317	339	\N	1e-09	0.0	FTCTQCGKSFNQSANLNEHMKIH
Zv9_NA787	94352	94420	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	289	311	\N	3.4000000000000003e-09	0.0	FTCTRCGMSFNNSSDLNKHMKTH
Zv9_NA787	93942	94336	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	261	283	\N	1.7e-08	0.0	FTCTQCEKSFSRSSHFNRHMMIH
Zv9_NA787	93858	93926	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	204	226	\N	5e-09	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_NA787	92456	92524	Znf_C2H2_(PF00096)	25.4	+
#	PF00096	IPR007087	148	170	\N	3.2e-09	0.0	FTCTQCGKSFSRSSHLNKHKKIH
Zv9_NA787	92288	92356	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	120	142	\N	5e-09	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_NA787	92204	92272	Znf_C2H2_(PF00096)	25.4	+
#	PF00096	IPR007087	92	114	\N	8.199999999999999e-08	0.0	FTCTLCGKSFGRNLDLKTHMTIH
Zv9_NA787	92120	92188	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	64	86	\N	1.3e-09	0.0	FTCTQCGKSFSRSSHLYEHMKIH
Zv9_NA787	92036	92104	Znf_C2H2_(PF00096)	27.2	+
#	SM00355	IPR015880	317	339	\N	1.8e-05	0.0	FTCTQCGKSFNQSANLNEHMKIH
Zv9_NA787	94352	94420	Znf_C2H2-like_(SM00355)	34.2	+
#	PF00096	IPR007087	36	58	\N	5e-09	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_NA787	91952	92020	Znf_C2H2_(PF00096)	25.4	+
#	SM00355	IPR015880	289	311	\N	7.2e-05	0.0	FTCTRCGMSFNNSSDLNKHMKTH
Zv9_NA787	93942	94336	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	261	283	\N	0.00085	0.0	FTCTQCEKSFSRSSHFNRHMMIH
Zv9_NA787	93858	93926	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	232	255	\N	0.59	0.0	FTCTLCRKSFFSRSSHLNEHMKMH
Zv9_NA787	92540	93842	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	204	226	\N	2.4e-05	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_NA787	92456	92524	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	176	198	\N	8.6	0.0	FTCTQCGKTINCSSRPNKHIRIH
Zv9_NA787	92372	92440	Znf_C2H2-like_(SM00355)	13.9	+
#	SM00355	IPR015880	148	170	\N	0.00035	0.0	FTCTQCGKSFSRSSHLNKHKKIH
Zv9_NA787	92288	92356	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	120	142	\N	2.4e-05	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_NA787	92204	92272	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	92	114	\N	0.00041	0.0	FTCTLCGKSFGRNLDLKTHMTIH
Zv9_NA787	92120	92188	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	64	86	\N	0.00014	0.0	FTCTQCGKSFSRSSHLYEHMKIH
Zv9_NA787	92036	92104	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	36	58	\N	2.4e-05	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_NA787	91952	92020	Znf_C2H2-like_(SM00355)	33.8	+
#	PS50157	IPR007087	36	63	\N	0.0	0.0	FTCTQCGKSFGRKWDLKIHMRIHTGEKP
Zv9_NA787	91952	92035	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	64	91	\N	0.0	0.0	FTCTQCGKSFSRSSHLYEHMKIHSGEKP
Zv9_NA787	92036	92119	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	92	119	\N	0.0	0.0	FTCTLCGKSFGRNLDLKTHMTIHTGENT
Zv9_NA787	92120	92203	Znf_C2H2_(PS50157)	14.482000000000001	+
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FTCTQCGKSFGRKWDLKIHMRIHTGEKP
Zv9_NA787	92204	92287	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	148	175	\N	0.0	0.0	FTCTQCGKSFSRSSHLNKHKKIHTREKP
Zv9_NA787	92288	92371	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	176	203	\N	0.0	0.0	FTCTQCGKTINCSSRPNKHIRIHTGEKP
Zv9_NA787	92372	92455	Znf_C2H2_(PS50157)	14.648	+
#	PS50157	IPR007087	204	231	\N	0.0	0.0	FTCTQCGKSFGRKWDLKIHMRIHTGEKP
Zv9_NA787	92456	92539	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	232	260	\N	0.0	0.0	FTCTLCRKSFFSRSSHLNEHMKMHTGERP
Zv9_NA787	92540	93857	Znf_C2H2_(PS50157)	12.175	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FTCTQCEKSFSRSSHFNRHMMIHTGEKP
Zv9_NA787	93858	93941	Znf_C2H2_(PS50157)	16.685	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	FTCTRCGMSFNNSSDLNKHMKTHTGDKP
Zv9_NA787	93942	94351	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	317	344	\N	0.0	0.0	FTCTQCGKSFNQSANLNEHMKIHTGVKE
Zv9_NA787	94352	94435	Znf_C2H2_(PS50157)	15.833	+
#	PS50157	IPR007087	345	372	\N	0.0	0.0	YMCLSVRRLLLQNYHLWKQKKIHTGEKP
Zv9_NA787	94436	94592	Znf_C2H2_(PS50157)	8.891	+
