browser position chr22:2021244-2025121
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092027	ENSDART00000134028	ENSDARP00000120893	2021244	2025121	###
#	PF00096	IPR007087	145	167	\N	1.2e-08	0.0	YQCSHCDKRFSFLQNLKAHERTH
22	2024882	2024950	Znf_C2H2_(PF00096)	22.6	+
#	SM00355	IPR015880	201	224	\N	0.13	0.0	YHCTDCGKSYTCLSALRQHTKKY
22	2025050	2025121	Znf_C2H2-like_(SM00355)	21.3	+
#	SM00355	IPR015880	173	195	\N	0.00049	0.0	YKCSHCDKRFGHSEVLKTHMRIH
22	2024966	2025034	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	145	167	\N	0.0075	0.0	YQCSHCDKRFSFLQNLKAHERTH
22	2024882	2024950	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	117	139	\N	0.0018	0.0	LTCTQCGKTLSCKSNLKKHMRIH
22	2024798	2024866	Znf_C2H2-like_(SM00355)	27.5	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	LTCTQCGKTLSCKSNLKKHMRIHTGEKP
22	2024798	2024881	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	145	172	\N	0.0	0.0	YQCSHCDKRFSFLQNLKAHERTHTGEKP
22	2024882	2024965	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	173	200	\N	0.0	0.0	YKCSHCDKRFGHSEVLKTHMRIHTGEKP
22	2024966	2025049	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	201	224	\N	0.0	0.0	YHCTDCGKSYTCLSALRQHTKKY
22	2025050	2025121	Znf_C2H2_(PS50157)	11.988	+
