browser position chrZv9_scaffold3554:46671-51277
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094525	ENSDART00000139611	ENSDARP00000119508	46671	51277	###
#	PF00096	IPR007087	391	413	\N	4.7000000000000004e-08	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3554	46698	46766	Znf_C2H2_(PF00096)	21.7	-
#	PF00096	IPR007087	335	357	\N	1.4000000000000001e-09	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3554	46866	46934	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	307	329	\N	3.5e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3554	46950	47018	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	279	301	\N	8e-08	0.0	HICEQCGKSFGQKQDLFIHMRIH
Zv9_scaffold3554	47034	47102	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	195	217	\N	2.6e-08	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_scaffold3554	47286	47354	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	167	189	\N	4.5e-08	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3554	47370	47438	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	139	161	\N	3e-09	0.0	FTCQECGKSFYHAGNFAAHMRIH
Zv9_scaffold3554	47454	47522	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	111	133	\N	2.8999999999999998e-08	0.0	YTCEQCGKSFGQKQGFKAHMRIH
Zv9_scaffold3554	47538	47606	Znf_C2H2_(PF00096)	22.4	-
#	PF00096	IPR007087	83	105	\N	1.3e-08	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3554	47622	47690	Znf_C2H2_(PF00096)	23.5	-
#	SM00355	IPR015880	83	105	\N	0.00033999999999999997	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3554	47622	47690	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	111	133	\N	5.3e-05	0.0	YTCEQCGKSFGQKQGFKAHMRIH
Zv9_scaffold3554	47538	47606	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	139	161	\N	0.00018999999999999998	0.0	FTCQECGKSFYHAGNFAAHMRIH
Zv9_scaffold3554	47454	47522	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	167	189	\N	0.00026000000000000003	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3554	47370	47438	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	195	217	\N	2.5e-05	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_scaffold3554	47286	47354	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	223	245	\N	0.0076	0.0	CTCQQCEKSFYNARSLAAHMRTH
Zv9_scaffold3554	47202	47270	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	251	273	\N	0.0066	0.0	FSCILCRKSFSLKLTLIAHMRVH
Zv9_scaffold3554	47118	47186	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	279	301	\N	0.00018999999999999998	0.0	HICEQCGKSFGQKQDLFIHMRIH
Zv9_scaffold3554	47034	47102	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	307	329	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3554	46950	47018	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	335	357	\N	0.00031	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3554	46866	46934	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	363	385	\N	0.00047000000000000004	0.0	FTCDQCGKSLTRKDSIKKHMKMH
Zv9_scaffold3554	46782	46850	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	391	413	\N	1.9e-05	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3554	46698	46766	Znf_C2H2-like_(SM00355)	34.1	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQCSKSFSQKSKLDVHMRVHTREQP
Zv9_scaffold3554	47607	47690	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCGKSFGQKQGFKAHMRIHTGERK
Zv9_scaffold3554	47523	47606	Znf_C2H2_(PS50157)	16.061	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCQECGKSFYHAGNFAAHMRIHTGEKP
Zv9_scaffold3554	47439	47522	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FSCKQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_scaffold3554	47355	47438	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCEQCGKSFGQKQSFNTHMRIHTGKRP
Zv9_scaffold3554	47271	47354	Znf_C2H2_(PS50157)	16.997	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	CTCQQCEKSFYNARSLAAHMRTHTGERP
Zv9_scaffold3554	47187	47270	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FSCILCRKSFSLKLTLIAHMRVHTREKP
Zv9_scaffold3554	47103	47186	Znf_C2H2_(PS50157)	14.585999999999999	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	HICEQCGKSFGQKQDLFIHMRIHTGEKP
Zv9_scaffold3554	47019	47102	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	307	334	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_scaffold3554	46935	47018	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	335	359	\N	0.0	0.0	FTCAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3554	46860	46934	Znf_C2H2_(PS50157)	13.318	-
#	PS50157	IPR007087	363	390	\N	0.0	0.0	FTCDQCGKSLTRKDSIKKHMKMHSREDR
Zv9_scaffold3554	46767	46850	Znf_C2H2_(PS50157)	13.255999999999998	-
#	PS50157	IPR007087	391	418	\N	0.0	0.0	FRCSECGKGFKSKRSLNTHMKLHNGEQN
Zv9_scaffold3554	46683	46766	Znf_C2H2_(PS50157)	15.064	-
