browser position chr11:21859096-21864974
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044895	ENSDART00000065985	ENSDARP00000065984	21859096	21864974	###
#	SM00013	IPR000372	43	77	\N	3.3e-08	0.0	ECPEECDCPPTFPIAMYCDNRNIQKMPYIPSRMKY
11	21863032	21863136	LRR-contain_N_(SM00013)	43.3	-
#	SM00369	IPR003591	73	95	\N	8.9	0.0	SRMKYVYLQHNQITSVPDNAFGN
11	21862978	21863046	Leu-rich_rpt_typical-subtyp_(SM00369)	13.7	-
#	SM00369	IPR003591	97	119	\N	110.0	0.0	TNLVWVMLHENHINSVGKQAFAK
11	21862906	21862974	Leu-rich_rpt_typical-subtyp_(SM00369)	4.8	-
#	SM00369	IPR003591	120	143	\N	0.03	0.0	LSNLNRLYLNNNNLTEVPSNLPRS
11	21862834	21862905	Leu-rich_rpt_typical-subtyp_(SM00369)	23.5	-
#	SM00369	IPR003591	144	164	\N	18.0	0.0	LRDLRLNHNKIGKLAPNAFEG
11	21862771	21862833	Leu-rich_rpt_typical-subtyp_(SM00369)	11.1	-
#	SM00369	IPR003591	165	187	\N	20.0	0.0	MENLTILLLHHNSLQDIGVGLKG
11	21862702	21862770	Leu-rich_rpt_typical-subtyp_(SM00369)	10.7	-
#	SM00369	IPR003591	188	211	\N	0.54	0.0	LKSLTLLDVSRNQLKKVPESLPEM
11	21862630	21862701	Leu-rich_rpt_typical-subtyp_(SM00369)	19.3	-
#	SM00369	IPR003591	233	258	\N	80.0	0.0	FSNLQYVRFAHNELTNKGIPQNTFNN
11	21862489	21862566	Leu-rich_rpt_typical-subtyp_(SM00369)	5.9	-
#	SM00369	IPR003591	279	301	\N	44.0	0.0	TSLQHLYLQANQIKEFTLGSFCS
11	21860018	21862428	Leu-rich_rpt_typical-subtyp_(SM00369)	8.0	-
#	PF00560	IPR001611	76	95	\N	3.6e-05	0.0	KYVYLQHNQITSVPDNAFGN
11	21862978	21863037	Leu-rich_rpt_(PF00560)	11.3	-
#	PF00560	IPR001611	122	140	\N	2.4e-05	0.0	NLNRLYLNNNNLTEVPSNL
11	21862843	21862899	Leu-rich_rpt_(PF00560)	11.9	-
#	PF00560	IPR001611	190	208	\N	7.6e-05	0.0	SLTLLDVSRNQLKKVPESL
11	21862639	21862695	Leu-rich_rpt_(PF00560)	10.4	-
#	PF00560	IPR001611	261	276	\N	3.7e-05	0.0	LVELDLSFNKLESIPV
11	21862435	21862482	Leu-rich_rpt_(PF00560)	11.3	-
#	PF01462	IPR000372	44	72	\N	2.5e-08	0.0	CPEECDCPPTFPIAMYCDNRNIQKMPYIP
11	21863047	21863133	LRR-contain_N_(PF01462)	20.8	-
