browser position chr11:21910073-21920185
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070597	ENSDART00000103846	ENSDARP00000094622	21917309	21920185	###
#	SM00013	IPR000372	74	108	\N	2.2999999999999998e-08	0.0	DCPRECFCPPSHPNALYCENRNLRKVPIIPFRTHY
11	21917528	21917632	LRR-contain_N_(SM00013)	43.8	+
#	SM00369	IPR003591	127	150	\N	23.0	0.0	CTELKWINLGNNRIRSVEKQVFEK
11	21917687	21917758	Leu-rich_rpt_typical-subtyp_(SM00369)	10.2	+
#	SM00369	IPR003591	151	174	\N	0.09300000000000001	0.0	LPNLLYLYMQRNELKEVPDDLPAG
11	21917759	21917830	Leu-rich_rpt_typical-subtyp_(SM00369)	21.8	+
#	SM00369	IPR003591	175	195	\N	0.75	0.0	LEQLRLSRNQISKIPPGAFSK
11	21917831	21917893	Leu-rich_rpt_typical-subtyp_(SM00369)	18.8	+
#	SM00369	IPR003591	196	221	\N	22.0	0.0	MEHLALLDLHHNRISDSSMGKNIFKD
11	21917894	21917971	Leu-rich_rpt_typical-subtyp_(SM00369)	10.4	+
#	SM00369	IPR003591	222	245	\N	26.0	0.0	LKNLIQLNLAHNILRKMPANIPNT
11	21917972	21918043	Leu-rich_rpt_typical-subtyp_(SM00369)	9.8	+
#	SM00369	IPR003591	246	266	\N	220.0	0.0	LFQLFLDRNNIEEIPQDYFKN
11	21918044	21918106	Leu-rich_rpt_typical-subtyp_(SM00369)	2.3	+
#	SM00369	IPR003591	292	313	\N	34.0	0.0	VSSLLDLHLAHNKLSNVPLFNS
11	21918182	21918247	Leu-rich_rpt_typical-subtyp_(SM00369)	8.9	+
#	PF00560	IPR001611	175	195	\N	2.6e-06	0.0	LEQLRLSRNQISKIPPGAFSK
11	21917831	21917893	Leu-rich_rpt_(PF00560)	14.8	+
#	PF00560	IPR001611	248	267	\N	0.00018	0.0	QLFLDRNNIEEIPQDYFKNF
11	21918050	21918109	Leu-rich_rpt_(PF00560)	9.2	+
#	PF00560	IPR001611	347	365	\N	0.00011999999999999999	0.0	KLRYLRLDGNHLSPPVPLD
11	21918426	21918482	Leu-rich_rpt_(PF00560)	9.8	+
