browser position chr2:328130-337204
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074146	ENSDART00000082083	ENSDARP00000076520	328130	337204	###
#	PF00096	IPR007087	154	176	\N	1.3e-08	0.0	FPCEECGKSFYHKQSLANHANSH
2	336177	336245	Znf_C2H2_(PF00096)	22.6	+
#	SM00355	IPR015880	154	176	\N	0.0055	0.0	FPCEECGKSFYHKQSLANHANSH
2	336177	336245	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	126	148	\N	20.0	0.0	MFCHQCFREFSCREHLLEHYRIH
2	336093	336161	Znf_C2H2-like_(SM00355)	10.6	+
#	SM00355	IPR015880	88	110	\N	0.012	0.0	FSCLECQMSFESKEHLMEHFRVH
2	335979	336047	Znf_C2H2-like_(SM00355)	24.8	+
#	SM00355	IPR015880	210	232	\N	0.036000000000000004	0.0	FKCDQCERSYTHKHSLTYHLKVH
2	336345	336413	Znf_C2H2-like_(SM00355)	23.2	+
#	SM00355	IPR015880	182	204	\N	0.0026	0.0	YVCQHCGKGYIHEDSLIIHLRIH
2	336261	336329	Znf_C2H2-like_(SM00355)	27.0	+
#	PS50157	IPR007087	88	115	\N	0.0	0.0	FSCLECQMSFESKEHLMEHFRVHTGESS
2	335979	336062	Znf_C2H2_(PS50157)	13.505	+
#	PS50157	IPR007087	126	153	\N	0.0	0.0	MFCHQCFREFSCREHLLEHYRIHKVEKP
2	336093	336176	Znf_C2H2_(PS50157)	12.591	+
#	PS50157	IPR007087	154	181	\N	0.0	0.0	FPCEECGKSFYHKQSLANHANSHTDLRP
2	336177	336260	Znf_C2H2_(PS50157)	14.627	+
#	PS50157	IPR007087	182	209	\N	0.0	0.0	YVCQHCGKGYIHEDSLIIHLRIHELDKP
2	336261	336344	Znf_C2H2_(PS50157)	13.568	+
#	PS50157	IPR007087	210	235	\N	0.0	0.0	FKCDQCERSYTHKHSLTYHLKVHTGL
2	336345	336422	Znf_C2H2_(PS50157)	13.11	+
