browser position chr23:19968107-19975213
track name=Domains useScore=1 visibility=2
###	ENSDARG00000031489	ENSDART00000048891	ENSDARP00000048890	19968107	19971521	###
#	PF00560	IPR001611	93	114	\N	2.3e-06	0.0	LKRIDLSGNLISEIEDGAFSKL
23	19968765	19968830	Leu-rich_rpt_(PF00560)	14.1	-
#	PF00560	IPR001611	182	202	\N	1.8e-05	0.0	SLRVVHLHNNNITSLTDDTFC
23	19968330	19968476	Leu-rich_rpt_(PF00560)	11.3	-
#	SM00369	IPR003591	181	203	\N	5.6	0.0	ESLRVVHLHNNNITSLTDDTFCK
23	19968327	19968479	Leu-rich_rpt_typical-subtyp_(SM00369)	15.3	-
#	SM00369	IPR003591	160	180	\N	240.0	0.0	LIKLAYLYLGDNGLEAIPPLP
23	19968480	19968542	Leu-rich_rpt_typical-subtyp_(SM00369)	1.9	-
#	SM00369	IPR003591	114	140	\N	18.0	0.0	LSHLEELTLAGNKLVKLPMLPANLLSL
23	19968687	19968767	Leu-rich_rpt_typical-subtyp_(SM00369)	11.2	-
#	SM00369	IPR003591	90	113	\N	6.7	0.0	IATLKRIDLSGNLISEIEDGAFSK
23	19968768	19970780	Leu-rich_rpt_typical-subtyp_(SM00369)	14.7	-
