browser position chr2:59394955-59398361
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089523	ENSDART00000122925	ENSDARP00000106257	59394955	59398361	###
#	PF00560	IPR001611	173	189	\N	7.1e-07	0.0	KLTKLNLSHNRIQHIPA
2	59395312	59395362	Leu-rich_rpt_(PF00560)	15.6	-
#	PF00560	IPR001611	150	171	\N	6.900000000000001e-06	0.0	NLEVLSLANNQINALPNSLCSL
2	59395366	59397914	Leu-rich_rpt_(PF00560)	12.6	-
#	PF00560	IPR001611	104	125	\N	3.3e-05	0.0	NLVILNLWGNDLLDLPPEIGRL
2	59397987	59398052	Leu-rich_rpt_(PF00560)	10.6	-
#	SM00369	IPR003591	79	101	\N	120.0	0.0	ILELQKLNLSLNTLSTLPAAVGN
2	59398059	59398127	Leu-rich_rpt_typical-subtyp_(SM00369)	4.4	-
#	SM00369	IPR003591	102	124	\N	31.0	0.0	LQNLVILNLWGNDLLDLPPEIGR
2	59397990	59398058	Leu-rich_rpt_typical-subtyp_(SM00369)	9.2	-
#	SM00369	IPR003591	125	148	\N	0.43	0.0	LVNLRVLFAHKNRLTDVPEELGHC
2	59397918	59397989	Leu-rich_rpt_typical-subtyp_(SM00369)	19.6	-
#	SM00369	IPR003591	149	170	\N	54.0	0.0	SNLEVLSLANNQINALPNSLCS
2	59395369	59397917	Leu-rich_rpt_typical-subtyp_(SM00369)	7.3	-
#	SM00369	IPR003591	171	193	\N	0.42	0.0	LRKLTKLNLSHNRIQHIPACVYS
2	59395300	59395368	Leu-rich_rpt_typical-subtyp_(SM00369)	19.7	-
#	SM00369	IPR003591	194	216	\N	19.0	0.0	MRGLQFLHLANNRLENLADKIQE
2	59395231	59395299	Leu-rich_rpt_typical-subtyp_(SM00369)	11.0	-
#	SM00369	IPR003591	217	239	\N	12.0	0.0	LQSLKILILEQNLLQVLPRTLCC
2	59395162	59395230	Leu-rich_rpt_typical-subtyp_(SM00369)	12.7	-
#	SM00369	IPR003591	240	263	\N	0.98	0.0	LTALELLNVDHNELQSLPEDMHRL
2	59395090	59395161	Leu-rich_rpt_typical-subtyp_(SM00369)	18.4	-
