browser position chrZv9_NA915:75116-94116
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074825	ENSDART00000113848	ENSDARP00000103518	75116	94116	###
#	PF00096	IPR007087	581	603	\N	2.5e-08	0.0	HICPYCEKQFSLSGNLKIHIRIH
Zv9_NA915	77938	78006	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	525	547	\N	7.5e-09	0.0	YICDQCGKCFSANSSLLAHLSNH
Zv9_NA915	78106	78174	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	429	451	\N	2.6e-08	0.0	HKCPECGRTFTSLSQLVSHRRGH
Zv9_NA915	78394	78462	Znf_C2H2_(PF00096)	21.6	-
#	SM00355	IPR015880	345	367	\N	0.14	0.0	HRCQQCTKYFIYRSDLVKHQETH
Zv9_NA915	78646	78714	Znf_C2H2-like_(SM00355)	21.2	-
#	SM00355	IPR015880	373	393	\N	110.0	0.0	HECLQCGQDFEDSTQLAAHRI
Zv9_NA915	78568	78630	Znf_C2H2-like_(SM00355)	4.1	-
#	SM00355	IPR015880	401	423	\N	1.6	0.0	FKCVKCRAHFRSLRTLYKHNRMH
Zv9_NA915	78478	78546	Znf_C2H2-like_(SM00355)	17.8	-
#	SM00355	IPR015880	429	451	\N	0.0003	0.0	HKCPECGRTFTSLSQLVSHRRGH
Zv9_NA915	78394	78462	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	460	482	\N	0.038	0.0	YTCKQCNETFGSYRASLIHQKIH
Zv9_NA915	78301	78369	Znf_C2H2-like_(SM00355)	23.1	-
#	SM00355	IPR015880	497	519	\N	0.39	0.0	GKCRFCDLTFNIDSELRSHLKTH
Zv9_NA915	78190	78258	Znf_C2H2-like_(SM00355)	19.8	-
#	SM00355	IPR015880	525	547	\N	0.021	0.0	YICDQCGKCFSANSSLLAHLSNH
Zv9_NA915	78106	78174	Znf_C2H2-like_(SM00355)	24.0	-
#	SM00355	IPR015880	553	575	\N	0.0033	0.0	LLCSQCGKRFYSKIQLKSHMRCH
Zv9_NA915	78022	78090	Znf_C2H2-like_(SM00355)	26.7	-
#	SM00355	IPR015880	581	603	\N	0.0015	0.0	HICPYCEKQFSLSGNLKIHIRIH
Zv9_NA915	77938	78006	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	609	631	\N	0.00057	0.0	YVCHQCGKGFVSAGCLQVHLRSH
Zv9_NA915	77854	77922	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	637	659	\N	0.19	0.0	YQCKICGKKFVVSSHLTAHMCFH
Zv9_NA915	77770	77838	Znf_C2H2-like_(SM00355)	20.8	-
#	SM00355	IPR015880	665	687	\N	0.039	0.0	HCCMQCGKRFIRRYDLSKHMYTH
Zv9_NA915	77686	77754	Znf_C2H2-like_(SM00355)	23.1	-
#	SM00355	IPR015880	693	715	\N	0.0024	0.0	FPCPMCPKAYTCRTHLNRHMKSH
Zv9_NA915	77602	77670	Znf_C2H2-like_(SM00355)	27.1	-
#	PS50157	IPR007087	345	372	\N	0.0	0.0	HRCQQCTKYFIYRSDLVKHQETHTKPGA
Zv9_NA915	78631	78714	Znf_C2H2_(PS50157)	11.530999999999999	-
#	PS50157	IPR007087	401	428	\N	0.0	0.0	FKCVKCRAHFRSLRTLYKHNRMHKEKTT
Zv9_NA915	78463	78546	Znf_C2H2_(PS50157)	10.076	-
#	PS50157	IPR007087	429	451	\N	0.0	0.0	HKCPECGRTFTSLSQLVSHRRGH
Zv9_NA915	78394	78462	Znf_C2H2_(PS50157)	11.863	-
#	PS50157	IPR007087	460	487	\N	0.0	0.0	YTCKQCNETFGSYRASLIHQKIHKADAA
Zv9_NA915	78286	78369	Znf_C2H2_(PS50157)	9.993	-
#	PS50157	IPR007087	497	524	\N	0.0	0.0	GKCRFCDLTFNIDSELRSHLKTHAEFRP
Zv9_NA915	78175	78258	Znf_C2H2_(PS50157)	10.699000000000002	-
#	PS50157	IPR007087	525	552	\N	0.0	0.0	YICDQCGKCFSANSSLLAHLSNHTGEKP
Zv9_NA915	78091	78174	Znf_C2H2_(PS50157)	16.102999999999998	-
#	PS50157	IPR007087	553	580	\N	0.0	0.0	LLCSQCGKRFYSKIQLKSHMRCHSGERP
Zv9_NA915	78007	78090	Znf_C2H2_(PS50157)	15.312999999999999	-
#	PS50157	IPR007087	581	608	\N	0.0	0.0	HICPYCEKQFSLSGNLKIHIRIHTGEKP
Zv9_NA915	77923	78006	Znf_C2H2_(PS50157)	15.085	-
#	PS50157	IPR007087	609	636	\N	0.0	0.0	YVCHQCGKGFVSAGCLQVHLRSHTGEKP
Zv9_NA915	77839	77922	Znf_C2H2_(PS50157)	16.102999999999998	-
#	PS50157	IPR007087	637	664	\N	0.0	0.0	YQCKICGKKFVVSSHLTAHMCFHTGERP
Zv9_NA915	77755	77838	Znf_C2H2_(PS50157)	15.790999999999999	-
#	PS50157	IPR007087	665	692	\N	0.0	0.0	HCCMQCGKRFIRRYDLSKHMYTHIGKRP
Zv9_NA915	77671	77754	Znf_C2H2_(PS50157)	13.9	-
#	PS50157	IPR007087	693	717	\N	0.0	0.0	FPCPMCPKAYTCRTHLNRHMKSHSV
Zv9_NA915	77596	77670	Znf_C2H2_(PS50157)	11.614	-
