browser position chr10:7087703-7089073
track name=Domains useScore=1 visibility=2
###	ENSDARG00000053448	ENSDART00000099030	ENSDARP00000089803	7087773	7089072	###
#	PF06462	IPR006624	218	248	\N	2.1e-12	0.0	SVFGVNYEAKLYQRVGVSRSNPAGTDWISMI
10	7087866	7088054	Beta-propeller_rpt_TECPR_(PF06462)	33.0	-
#	SM00706	IPR006624	158	191	\N	0.6	0.0	TPWVTINGKLKYYSCGPYSCWGVNSDDYIFMMKG
10	7088133	7088321	Beta-propeller_rpt_TECPR_(SM00706)	19.2	-
#	SM00706	IPR006624	199	233	\N	1.9	0.0	GTFVNIPGLLSMIEVGTDGSVFGVNYEAKLYQRVG
10	7087911	7088111	Beta-propeller_rpt_TECPR_(SM00706)	16.9	-
#	SM00706	IPR006624	45	78	\N	0.08900000000000001	0.0	LDCTIMNGNLKQIDAGSGSVVGVNDLNQAFVLQD
10	7088643	7088744	Beta-propeller_rpt_TECPR_(SM00706)	21.9	-
#	SM00706	IPR006624	111	147	\N	17.0	0.0	MSGRFVEFPGLLKQVDAGGDQIIAGVNMNDDIFCLNM
10	7088352	7088546	Beta-propeller_rpt_TECPR_(SM00706)	10.0	-
