browser position chr17:24418334-24430669
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063553	ENSDART00000092941	ENSDARP00000087373	24418334	24430669	###
#	SM00355	IPR015880	541	562	\N	140.0	0.0	FLCQICHKEVAETRFCHHARKH
17	24426029	24426094	Znf_C2H2-like_(SM00355)	3.1	+
#	SM00355	IPR015880	568	590	\N	0.19	0.0	WTCPVCLQKFKTKKEFEPHSKKH
17	24426110	24426178	Znf_C2H2-like_(SM00355)	20.8	+
#	SM00355	IPR015880	684	709	\N	0.44	0.0	YQCPATDCSKNFKLFKYLGVHIKNEH
17	24426458	24426535	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	727	749	\N	50.0	0.0	EKCTFCRKTFMTAYHHRLHRWIH
17	24426587	24426655	Znf_C2H2-like_(SM00355)	7.1	+
#	SM00355	IPR015880	755	779	\N	0.58	0.0	YMCVVTGCGARFDTTNELLAHKHGH
17	24426671	24426745	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	785	809	\N	2.6	0.0	YCCELKGCSFSYCDLGQLYHHEAQH
17	24426761	24426835	Znf_C2H2-like_(SM00355)	17.0	+
#	SM00355	IPR015880	815	839	\N	0.33	0.0	YTCTSPGCKNFYYSRKEFLQHLATH
17	24426851	24426925	Znf_C2H2-like_(SM00355)	20.0	+
#	SM00355	IPR015880	912	937	\N	0.034	0.0	FTCGLKKCGKTYTTARELQKHLRIAH
17	24427142	24427219	Znf_C2H2-like_(SM00355)	23.3	+
#	SM00355	IPR015880	1109	1134	\N	5.3	0.0	YNCEAKSCHYQSTTSCALMQHYIKVH
17	24427733	24427810	Znf_C2H2-like_(SM00355)	15.7	+
#	SM00355	IPR015880	1184	1209	\N	1.1	0.0	YACEAKSCNYQSVTSHALLKHYIKIH
17	24427958	24428035	Znf_C2H2-like_(SM00355)	18.3	+
#	SM00355	IPR015880	1230	1253	\N	0.0051	0.0	FKCHLCSKSYRNKKELRRHYIQMH
17	24428096	24428167	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	1376	1401	\N	0.055999999999999994	0.0	FHCVHKNCNAAFNNQNALVGHLQMVH
17	24428534	24428611	Znf_C2H2-like_(SM00355)	22.6	+
#	SM00355	IPR015880	1410	1435	\N	0.0081	0.0	FPCEHKGCEKQYSTLSSLTKHYRRDH
17	24428636	24428713	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	1472	1497	\N	2.7	0.0	FKCTYANCNESYHLNSSLLRHTSQFH
17	24428822	24428899	Znf_C2H2-like_(SM00355)	17.0	+
#	SM00355	IPR015880	1640	1665	\N	0.93	0.0	FPCMIQNCDSVVVSMHSLNRHYINVH
17	24429326	24429403	Znf_C2H2-like_(SM00355)	18.5	+
#	PS50157	IPR007087	684	714	\N	0.0	0.0	YQCPATDCSKNFKLFKYLGVHIKNEHDSEDP
17	24426458	24426550	Znf_C2H2_(PS50157)	11.468	+
#	PS50157	IPR007087	727	754	\N	0.0	0.0	EKCTFCRKTFMTAYHHRLHRWIHYGDDP
17	24426587	24426670	Znf_C2H2_(PS50157)	10.305	+
#	PS50157	IPR007087	755	779	\N	0.0	0.0	YMCVVTGCGARFDTTNELLAHKHGH
17	24426671	24426745	Znf_C2H2_(PS50157)	8.621	+
#	PS50157	IPR007087	912	938	\N	0.0	0.0	FTCGLKKCGKTYTTARELQKHLRIAHS
17	24427142	24427222	Znf_C2H2_(PS50157)	11.074000000000002	+
#	PS50157	IPR007087	1230	1258	\N	0.0	0.0	FKCHLCSKSYRNKKELRRHYIQMHHIKED
17	24428096	24428182	Znf_C2H2_(PS50157)	10.118	+
#	PS50157	IPR007087	1376	1406	\N	0.0	0.0	FHCVHKNCNAAFNNQNALVGHLQMVHHYNRS
17	24428534	24428626	Znf_C2H2_(PS50157)	9.66	+
#	PS50157	IPR007087	1410	1440	\N	0.0	0.0	FPCEHKGCEKQYSTLSSLTKHYRRDHNFTKK
17	24428636	24428728	Znf_C2H2_(PS50157)	10.284	+
#	PS50157	IPR007087	1472	1502	\N	0.0	0.0	FKCTYANCNESYHLNSSLLRHTSQFHQNQTP
17	24428822	24428914	Znf_C2H2_(PS50157)	10.99	+
