browser position chr6:20874033-20910437
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052254	ENSDART00000074082	ENSDARP00000068571	20874033	20910437	###
#	SM00355	IPR015880	383	405	\N	0.027999999999999997	0.0	FPCSKCNETFKEKRHLHRHMMYH
6	20894065	20894133	Znf_C2H2-like_(SM00355)	23.6	+
#	SM00355	IPR015880	421	443	\N	0.00014	0.0	FICRECGRSFRDLTSLQKHMIIH
6	20894179	20894247	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	529	552	\N	0.18	0.0	FACQNCTFTSNNRFSFRKHVELIH
6	20894503	20894574	Znf_C2H2-like_(SM00355)	20.9	+
#	SM00355	IPR015880	873	895	\N	2.9	0.0	KCCPYCPAVFESGVGLSNHVRGH
6	20895535	20895603	Znf_C2H2-like_(SM00355)	16.9	+
#	SM00355	IPR015880	945	967	\N	0.5	0.0	HTCPLCLGWFDTKTGLSNHVRGH
6	20895903	20895971	Znf_C2H2-like_(SM00355)	19.4	+
#	SM00355	IPR015880	1127	1147	\N	50.0	0.0	NTCIHCNMTFHSGVSLSNHLR
6	20903199	20903261	Znf_C2H2-like_(SM00355)	7.1	+
#	SM00355	IPR015880	1194	1220	\N	310.0	0.0	MTCRFCDLIFQGPQSIQEDWIKHLQRH
6	20903486	20903642	Znf_C2H2-like_(SM00355)	0.1	+
#	PS50157	IPR007087	383	410	\N	0.0	0.0	FPCSKCNETFKEKRHLHRHMMYHLDRNN
6	20894065	20894148	Znf_C2H2_(PS50157)	11.177	+
#	PS50157	IPR007087	421	448	\N	0.0	0.0	FICRECGRSFRDLTSLQKHMIIHQVRRE
6	20894179	20894262	Znf_C2H2_(PS50157)	12.695	+
