browser position chrZv9_scaffold3554:208038-257095
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089376	ENSDART00000124771	ENSDARP00000111267	208038	257095	###
#	SM00355	IPR015880	1	21	\N	13.0	0.0	CTQCGKSLASKCKLMIHMMIH
Zv9_scaffold3554	257033	257095	Znf_C2H2-like_(SM00355)	12.2	-
#	SM00355	IPR015880	27	49	\N	0.0001	0.0	FTCTQCGKSFNQSSNLNHHMMIH
Zv9_scaffold3554	256949	257017	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	55	77	\N	6.9e-05	0.0	FTCTQCGKSFNRSSHLNYHMRIH
Zv9_scaffold3554	256865	256933	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	83	105	\N	3.8e-05	0.0	FTCTQCGKSFNQSSNLNHHMRIH
Zv9_scaffold3554	256781	256849	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	111	133	\N	0.00018	0.0	FTCTQCGKSFNRLSHLNYHMMIH
Zv9_scaffold3554	256697	256765	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	139	161	\N	0.0008900000000000001	0.0	FTCTQCGKTFNCSSHLNQHMKIH
Zv9_scaffold3554	256613	256681	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	167	189	\N	3.5e-05	0.0	FTCTQCGKSFIQSSSLNQHMRVH
Zv9_scaffold3554	256529	256597	Znf_C2H2-like_(SM00355)	33.2	-
#	SM00355	IPR015880	195	217	\N	0.0056	0.0	FTCTHCGKSFNCSSHLNQHIKIH
Zv9_scaffold3554	256445	256513	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	223	245	\N	0.0005	0.0	FTCTQCGKSFIQSSSFNYHMMIH
Zv9_scaffold3554	256361	256429	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	251	275	\N	1.3	0.0	FTCTQCGCGKSFSNSSDLNKRMKTH
Zv9_scaffold3554	253414	256345	Znf_C2H2-like_(SM00355)	18.1	-
#	SM00355	IPR015880	281	303	\N	0.00035	0.0	LTCTQCGKSFNESANLNDHMQIH
Zv9_scaffold3554	253330	253398	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	313	332	\N	30.0	0.0	QCCGKSFNQSSNLNLHMRIH
Zv9_scaffold3554	208725	253136	Znf_C2H2-like_(SM00355)	9.0	-
#	SM00355	IPR015880	338	360	\N	6.6e-05	0.0	FTCPQCGKSFNALSHLNQHMMIH
Zv9_scaffold3554	208641	208709	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	366	388	\N	6.7e-05	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3554	208557	208625	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	394	416	\N	0.0059	0.0	FTCNQCEKSFNCSSNLYKHMKIH
Zv9_scaffold3554	208473	208541	Znf_C2H2-like_(SM00355)	25.8	-
#	SM00355	IPR015880	422	444	\N	0.0008699999999999999	0.0	FTCNQCGKSFNFSSNLHRHMRIH
Zv9_scaffold3554	208389	208457	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	450	472	\N	0.0021	0.0	FTCTQCGKSFNISSNFHQHMRIH
Zv9_scaffold3554	208305	208373	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	478	500	\N	0.002	0.0	FTCNQCGKSFNCLSHLNQHMIIH
Zv9_scaffold3554	208221	208289	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	506	528	\N	2.7000000000000002e-05	0.0	FKCTQCGKSFSRSSDLYKHMRIH
Zv9_scaffold3554	208137	208205	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	534	556	\N	0.00049	0.0	FTCSQCGKCFNFSSNLNRHMRIH
Zv9_scaffold3554	208053	208121	Znf_C2H2-like_(SM00355)	29.4	-
#	PF00096	IPR007087	27	49	\N	4.9e-09	0.0	FTCTQCGKSFNQSSNLNHHMMIH
Zv9_scaffold3554	256949	257017	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	55	77	\N	2.5e-09	0.0	FTCTQCGKSFNRSSHLNYHMRIH
Zv9_scaffold3554	256865	256933	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	83	105	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFNQSSNLNHHMRIH
Zv9_scaffold3554	256781	256849	Znf_C2H2_(PF00096)	26.8	-
#	PF00096	IPR007087	111	133	\N	1.2e-08	0.0	FTCTQCGKSFNRLSHLNYHMMIH
Zv9_scaffold3554	256697	256765	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	167	189	\N	5.1e-09	0.0	FTCTQCGKSFIQSSSLNQHMRVH
Zv9_scaffold3554	256529	256597	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	282	303	\N	3.4e-08	0.0	TCTQCGKSFNESANLNDHMQIH
Zv9_scaffold3554	253330	253395	Znf_C2H2_(PF00096)	22.7	-
#	PF00096	IPR007087	338	360	\N	2.5e-09	0.0	FTCPQCGKSFNALSHLNQHMMIH
Zv9_scaffold3554	208641	208709	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	366	388	\N	1.4000000000000001e-09	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3554	208557	208625	Znf_C2H2_(PF00096)	27.1	-
#	PF00096	IPR007087	422	444	\N	3.3e-09	0.0	FTCNQCGKSFNFSSNLHRHMRIH
Zv9_scaffold3554	208389	208457	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	450	472	\N	1e-07	0.0	FTCTQCGKSFNISSNFHQHMRIH
Zv9_scaffold3554	208305	208373	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	506	528	\N	3.1e-10	0.0	FKCTQCGKSFSRSSDLYKHMRIH
Zv9_scaffold3554	208137	208205	Znf_C2H2_(PF00096)	29.1	-
#	PF00096	IPR007087	534	556	\N	1.4e-08	0.0	FTCSQCGKCFNFSSNLNRHMRIH
Zv9_scaffold3554	208053	208121	Znf_C2H2_(PF00096)	24.0	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	FTCTQCGKSFNRLSHLNYHMMIHTGEKP
Zv9_scaffold3554	256682	256765	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	55	82	\N	0.0	0.0	FTCTQCGKSFNRSSHLNYHMRIHTGEKP
Zv9_scaffold3554	256850	256933	Znf_C2H2_(PS50157)	18.452	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FTCTQCGKSFNQSSNLNHHMRIHTGAKP
Zv9_scaffold3554	256766	256849	Znf_C2H2_(PS50157)	17.641	-
#	PS50157	IPR007087	27	54	\N	0.0	0.0	FTCTQCGKSFNQSSNLNHHMMIHTGAKP
Zv9_scaffold3554	256934	257017	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	1	26	\N	0.0	0.0	CTQCGKSLASKCKLMIHMMIHTGEKP
Zv9_scaffold3554	257018	257095	Znf_C2H2_(PS50157)	14.399000000000001	-
#	PS50157	IPR007087	366	393	\N	0.0	0.0	FKCTQCGKSFNRSSDLHQHMRIHTGEKP
Zv9_scaffold3554	208542	208625	Znf_C2H2_(PS50157)	18.659000000000002	-
#	PS50157	IPR007087	394	421	\N	0.0	0.0	FTCNQCEKSFNCSSNLYKHMKIHTGEKP
Zv9_scaffold3554	208458	208541	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	422	449	\N	0.0	0.0	FTCNQCGKSFNFSSNLHRHMRIHTGEKP
Zv9_scaffold3554	208374	208457	Znf_C2H2_(PS50157)	18.285	-
#	PS50157	IPR007087	450	477	\N	0.0	0.0	FTCTQCGKSFNISSNFHQHMRIHTGEKP
Zv9_scaffold3554	208290	208373	Znf_C2H2_(PS50157)	17.412	-
#	PS50157	IPR007087	478	505	\N	0.0	0.0	FTCNQCGKSFNCLSHLNQHMIIHTRNKP
Zv9_scaffold3554	208206	208289	Znf_C2H2_(PS50157)	15.002	-
#	PS50157	IPR007087	506	533	\N	0.0	0.0	FKCTQCGKSFSRSSDLYKHMRIHTGEKP
Zv9_scaffold3554	208122	208205	Znf_C2H2_(PS50157)	18.887999999999998	-
#	PS50157	IPR007087	534	561	\N	0.0	0.0	FTCSQCGKCFNFSSNLNRHMRIHTGEK
Zv9_scaffold3554	208038	208121	Znf_C2H2_(PS50157)	18.077	-
#	PS50157	IPR007087	281	308	\N	0.0	0.0	LTCTQCGKSFNESANLNDHMQIHTGEKP
Zv9_scaffold3554	253149	253398	Znf_C2H2_(PS50157)	16.685	-
#	PS50157	IPR007087	309	337	\N	0.0	0.0	YRSDQCCGKSFNQSSNLNLHMRIHTGEKP
Zv9_scaffold3554	208710	253148	Znf_C2H2_(PS50157)	15.147	-
#	PS50157	IPR007087	338	365	\N	0.0	0.0	FTCPQCGKSFNALSHLNQHMMIHTRKKP
Zv9_scaffold3554	208626	208709	Znf_C2H2_(PS50157)	15.583	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	FTCTQCGKSFIQSSSFNYHMMIHTGEKP
Zv9_scaffold3554	256346	256429	Znf_C2H2_(PS50157)	16.56	-
#	PS50157	IPR007087	251	280	\N	0.0	0.0	FTCTQCGCGKSFSNSSDLNKRMKTHTGEKQ
Zv9_scaffold3554	253399	256345	Znf_C2H2_(PS50157)	14.087	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	FTCTHCGKSFNCSSHLNQHIKIHTGEKP
Zv9_scaffold3554	256430	256513	Znf_C2H2_(PS50157)	17.412	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FTCTQCGKSFIQSSSLNQHMRVHTGEKP
Zv9_scaffold3554	256514	256597	Znf_C2H2_(PS50157)	18.389	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCTQCGKTFNCSSHLNQHMKIHTGEKP
Zv9_scaffold3554	256598	256681	Znf_C2H2_(PS50157)	17.745	-
