browser position chr11:87174-95396
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088347	ENSDART00000124104	ENSDARP00000110200	87174	95396	###
#	PF00096	IPR007087	480	504	\N	4.9e-09	0.0	FVCSWSFCGKRFTRSDELQRHKRTH
11	88804	88878	Znf_C2H2_(PF00096)	22.9	-
#	SM00355	IPR015880	450	474	\N	2.1	0.0	HICHIPGCGKVYGKTSHLRAHLRWH
11	88894	88968	Znf_C2H2-like_(SM00355)	17.3	-
#	SM00355	IPR015880	510	532	\N	0.0043	0.0	FSCTECPKRFMRSDHLSKHIKTH
11	87839	87907	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	480	504	\N	0.00026000000000000003	0.0	FVCSWSFCGKRFTRSDELQRHKRTH
11	88804	88878	Znf_C2H2-like_(SM00355)	30.4	-
#	PS50157	IPR007087	450	479	\N	0.0	0.0	HICHIPGCGKVYGKTSHLRAHLRWHTGERP
11	88879	88968	Znf_C2H2_(PS50157)	14.087	-
#	PS50157	IPR007087	480	509	\N	0.0	0.0	FVCSWSFCGKRFTRSDELQRHKRTHTGEKK
11	87908	88878	Znf_C2H2_(PS50157)	15.915999999999999	-
#	PS50157	IPR007087	510	537	\N	0.0	0.0	FSCTECPKRFMRSDHLSKHIKTHLNKKV
11	87824	87907	Znf_C2H2_(PS50157)	12.965	-
