browser position chrZv9_scaffold3530:37025-100672
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088936	ENSDART00000106382	ENSDARP00000097160	37025	100672	###
#	PS50157	IPR007087	1	24	\N	0.0	0.0	MCGKSFNRSSHLNNHMKIHTGEKP
Zv9_scaffold3530	37025	100312	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	25	52	\N	0.0	0.0	FTCTQCGKSFSQSTYLNKHMRIHTGEKP
Zv9_scaffold3530	100313	100396	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	53	80	\N	0.0	0.0	FTCTQCEKSFNQSSSLNKHMKIHTGEKP
Zv9_scaffold3530	100397	100480	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	FTCTQCGRSFNQSSHLNSHMNIHTKEKP
Zv9_scaffold3530	100481	100564	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	109	136	\N	0.0	0.0	FTCTLCGKSFSQSSSLNLHIMSHTGEKL
Zv9_scaffold3530	100565	100648	Znf_C2H2_(PS50157)	15.23	+
#	PF00096	IPR007087	2	19	\N	1.5e-08	0.0	CGKSFNRSSHLNNHMKIH
Zv9_scaffold3530	100244	100297	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	25	47	\N	7.000000000000001e-10	0.0	FTCTQCGKSFSQSTYLNKHMRIH
Zv9_scaffold3530	100313	100381	Znf_C2H2_(PF00096)	28.6	+
#	PF00096	IPR007087	53	75	\N	6.8000000000000005e-09	0.0	FTCTQCEKSFNQSSSLNKHMKIH
Zv9_scaffold3530	100397	100465	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	81	103	\N	2.8000000000000003e-09	0.0	FTCTQCGRSFNQSSHLNSHMNIH
Zv9_scaffold3530	100481	100549	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	109	131	\N	1.6e-09	0.0	FTCTLCGKSFSQSSSLNLHIMSH
Zv9_scaffold3530	100565	100633	Znf_C2H2_(PF00096)	27.5	+
#	SM00355	IPR015880	1	19	\N	18.0	0.0	MCGKSFNRSSHLNNHMKIH
Zv9_scaffold3530	37025	100297	Znf_C2H2-like_(SM00355)	11.0	+
#	SM00355	IPR015880	25	47	\N	3.9e-05	0.0	FTCTQCGKSFSQSTYLNKHMRIH
Zv9_scaffold3530	100313	100381	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	53	75	\N	7.4e-05	0.0	FTCTQCEKSFNQSSSLNKHMKIH
Zv9_scaffold3530	100397	100465	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	81	103	\N	0.00028	0.0	FTCTQCGRSFNQSSHLNSHMNIH
Zv9_scaffold3530	100481	100549	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	109	131	\N	0.00036	0.0	FTCTLCGKSFSQSSSLNLHIMSH
Zv9_scaffold3530	100565	100633	Znf_C2H2-like_(SM00355)	29.9	+
