browser position chrZv9_scaffold3531:145825-147001
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091566	ENSDART00000124783	ENSDARP00000105360	145825	147001	###
#	SM00355	IPR015880	39	61	\N	2.4e-05	0.0	FTCTQCGRSFGRKGDLKIHMRIH
Zv9_scaffold3531	146819	146887	Znf_C2H2-like_(SM00355)	33.8	-
#	SM00355	IPR015880	67	89	\N	0.0025	0.0	STCTQCGKSFGRKDHLKIHMMIH
Zv9_scaffold3531	146735	146803	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	95	117	\N	5.6000000000000006e-05	0.0	FTCTQCGKSFSYSSHLNEHMRIH
Zv9_scaffold3531	146651	146719	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	123	145	\N	7e-05	0.0	FTCTQCGKSFSHLSSLNQHIRIH
Zv9_scaffold3531	146567	146635	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	151	173	\N	0.0016	0.0	FTCTQCGKSFRHSLILKQHIRIH
Zv9_scaffold3531	146483	146551	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	179	201	\N	0.00042	0.0	FTCTQCGKSFRQSSSLNYHKKIH
Zv9_scaffold3531	146399	146467	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	207	229	\N	7e-05	0.0	FTCTQCGKSFSQSSSFNYHMRIH
Zv9_scaffold3531	146315	146383	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	235	257	\N	0.0007	0.0	FKCTQCGKSFRISTSLNLHMMSH
Zv9_scaffold3531	146231	146299	Znf_C2H2-like_(SM00355)	28.9	-
#	PF00096	IPR007087	39	61	\N	6.7000000000000004e-09	0.0	FTCTQCGRSFGRKGDLKIHMRIH
Zv9_scaffold3531	146819	146887	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	68	89	\N	2.2999999999999998e-08	0.0	TCTQCGKSFGRKDHLKIHMMIH
Zv9_scaffold3531	146735	146800	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	95	117	\N	3e-09	0.0	FTCTQCGKSFSYSSHLNEHMRIH
Zv9_scaffold3531	146651	146719	Znf_C2H2_(PF00096)	26.7	-
#	PF00096	IPR007087	123	145	\N	3.3e-09	0.0	FTCTQCGKSFSHLSSLNQHIRIH
Zv9_scaffold3531	146567	146635	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	179	201	\N	1.8e-07	0.0	FTCTQCGKSFRQSSSLNYHKKIH
Zv9_scaffold3531	146399	146467	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	207	229	\N	1.7e-08	0.0	FTCTQCGKSFSQSSSFNYHMRIH
Zv9_scaffold3531	146315	146383	Znf_C2H2_(PF00096)	24.4	-
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FKCTQCGKSFRISTSLNLHMMSHTREKP
Zv9_scaffold3531	146216	146299	Znf_C2H2_(PS50157)	15.708	-
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTQCGKSFSQSSSFNYHMRIHTGEKP
Zv9_scaffold3531	146300	146383	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKSFRQSSSLNYHKKIHTGEKP
Zv9_scaffold3531	146384	146467	Znf_C2H2_(PS50157)	17.932000000000002	-
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKSFRHSLILKQHIRIHTGEKP
Zv9_scaffold3531	146468	146551	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFSHLSSLNQHIRIHTGEKP
Zv9_scaffold3531	146552	146635	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFSYSSHLNEHMRIHTGEKP
Zv9_scaffold3531	146636	146719	Znf_C2H2_(PS50157)	18.535	-
#	PS50157	IPR007087	67	94	\N	0.0	0.0	STCTQCGKSFGRKDHLKIHMMIHTGEKP
Zv9_scaffold3531	146720	146803	Znf_C2H2_(PS50157)	15.937000000000001	-
#	PS50157	IPR007087	39	66	\N	0.0	0.0	FTCTQCGRSFGRKGDLKIHMRIHTGEKI
Zv9_scaffold3531	146804	146887	Znf_C2H2_(PS50157)	16.145	-
