browser position chrZv9_scaffold3465:406572-428640
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086845	ENSDART00000130421	ENSDARP00000112463	406572	428640	###
#	SM00355	IPR015880	424	446	\N	0.048	0.0	YSCTRCELSFRKKQCLKIHMRIH
Zv9_scaffold3465	407244	407312	Znf_C2H2-like_(SM00355)	22.8	-
#	SM00355	IPR015880	452	474	\N	0.25	0.0	YLCAQCGLSFTHKQTFNSHTRNH
Zv9_scaffold3465	407160	407228	Znf_C2H2-like_(SM00355)	20.4	-
#	SM00355	IPR015880	480	502	\N	0.0077	0.0	HTCAQCGSSFATKQSLRIHTRIH
Zv9_scaffold3465	407076	407144	Znf_C2H2-like_(SM00355)	25.4	-
#	SM00355	IPR015880	508	530	\N	0.0057	0.0	YMCSQCGIGFTHKNALNVHFTSH
Zv9_scaffold3465	406992	407060	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	536	558	\N	0.0074	0.0	YICHQCGSGFTRKHALNTHLVIH
Zv9_scaffold3465	406908	406976	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	564	586	\N	0.0004	0.0	HKCSECGLSFTKKTALNSHVRIH
Zv9_scaffold3465	406824	406892	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	592	614	\N	0.0015	0.0	YTCSHCGQSFKHKQTLNIHRRVH
Zv9_scaffold3465	406740	406808	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	620	642	\N	0.00018	0.0	YSCTQCGQSFPHKQTLRSHLRIH
Zv9_scaffold3465	406656	406724	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	648	670	\N	0.0019	0.0	YACSQCGMSFMYRRGLNVHVRS
Zv9_scaffold3465	406572	406640	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	41	63	\N	0.0004	0.0	YTCSQCGLSFAVKTTLNIHMRIH
Zv9_scaffold3465	428452	428520	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	69	91	\N	0.0016	0.0	YTCSECGLSFTHKQTLNKHLENH
Zv9_scaffold3465	428368	428436	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	116	138	\N	0.00011999999999999999	0.0	YTCQQCGKHFRSSGHLTVHMRIH
Zv9_scaffold3465	428116	428184	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	144	166	\N	0.004	0.0	YTCQLCGKSFNRNAHLTKHFNLH
Zv9_scaffold3465	428032	428100	Znf_C2H2-like_(SM00355)	26.4	-
#	SM00355	IPR015880	200	222	\N	0.004	0.0	FTCKHCGKCFIKKGYLESHLRIH
Zv9_scaffold3465	422383	422451	Znf_C2H2-like_(SM00355)	26.4	-
#	SM00355	IPR015880	228	250	\N	0.00036	0.0	YACSQCGLSFGHKQTLNIHMRTH
Zv9_scaffold3465	422299	422367	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	256	278	\N	0.00033	0.0	YTCSECGSSFTHKQTLNNHVRTH
Zv9_scaffold3465	422215	422283	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	284	306	\N	1.0	0.0	FICSHCGKGFHSLTIHHNHMRTH
Zv9_scaffold3465	422131	422199	Znf_C2H2-like_(SM00355)	18.4	-
#	SM00355	IPR015880	312	334	\N	0.00023999999999999998	0.0	YTCPHCGVSFAQRHAFNVHVRIH
Zv9_scaffold3465	422047	422115	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	340	362	\N	0.0029	0.0	YKCSHCGKRFHHPGNHKEHMRSH
Zv9_scaffold3465	421963	422031	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	368	390	\N	0.00013000000000000002	0.0	YTCQQCGKHFRRSGYLKNHMRIH
Zv9_scaffold3465	421879	421947	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	396	418	\N	2.3e-05	0.0	YTCQQCGKSFTQNAQLAKHMRIH
Zv9_scaffold3465	407328	421863	Znf_C2H2-like_(SM00355)	33.8	-
#	PS50157	IPR007087	508	535	\N	0.0	0.0	YMCSQCGIGFTHKNALNVHFTSHTGEKP
Zv9_scaffold3465	406977	407060	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	536	563	\N	0.0	0.0	YICHQCGSGFTRKHALNTHLVIHTGQKP
Zv9_scaffold3465	406893	406976	Znf_C2H2_(PS50157)	15.002	-
#	PS50157	IPR007087	452	479	\N	0.0	0.0	YLCAQCGLSFTHKQTFNSHTRNHTGEKP
Zv9_scaffold3465	407145	407228	Znf_C2H2_(PS50157)	15.251	-
#	PS50157	IPR007087	480	507	\N	0.0	0.0	HTCAQCGSSFATKQSLRIHTRIHTGEKP
Zv9_scaffold3465	407061	407144	Znf_C2H2_(PS50157)	15.895	-
#	PS50157	IPR007087	284	311	\N	0.0	0.0	FICSHCGKGFHSLTIHHNHMRTHTGEKP
Zv9_scaffold3465	422116	422199	Znf_C2H2_(PS50157)	14.939	-
#	PS50157	IPR007087	256	283	\N	0.0	0.0	YTCSECGSSFTHKQTLNNHVRTHTGEKP
Zv9_scaffold3465	422200	422283	Znf_C2H2_(PS50157)	17.329	-
#	PS50157	IPR007087	228	255	\N	0.0	0.0	YACSQCGLSFGHKQTLNIHMRTHTGERP
Zv9_scaffold3465	422284	422367	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	200	227	\N	0.0	0.0	FTCKHCGKCFIKKGYLESHLRIHTGEKP
Zv9_scaffold3465	422368	422451	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	YTCQLCGKSFNRNAHLTKHFNLHSRIKI
Zv9_scaffold3465	425144	428100	Znf_C2H2_(PS50157)	13.235	-
#	PS50157	IPR007087	95	115	\N	0.0	0.0	KPYNSSGYLKEHMRSHTGEKP
Zv9_scaffold3465	428185	428358	Znf_C2H2_(PS50157)	8.621	-
#	PS50157	IPR007087	116	143	\N	0.0	0.0	YTCQQCGKHFRSSGHLTVHMRIHTGERP
Zv9_scaffold3465	428101	428184	Znf_C2H2_(PS50157)	17.496	-
#	PS50157	IPR007087	69	96	\N	0.0	0.0	YTCSECGLSFTHKQTLNKHLENHTGEKP
Zv9_scaffold3465	428353	428436	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	41	68	\N	0.0	0.0	YTCSQCGLSFAVKTTLNIHMRIHTGEKP
Zv9_scaffold3465	428437	428520	Znf_C2H2_(PS50157)	16.56	-
#	PS50157	IPR007087	13	40	\N	0.0	0.0	FTCKHCGKRFIKKGSLQNHLRIHTGEKP
Zv9_scaffold3465	428521	428604	Znf_C2H2_(PS50157)	17.205	-
#	PF00096	IPR007087	13	35	\N	3e-08	0.0	FTCKHCGKRFIKKGSLQNHLRIH
Zv9_scaffold3465	428536	428604	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	116	138	\N	3.7e-09	0.0	YTCQQCGKHFRSSGHLTVHMRIH
Zv9_scaffold3465	428116	428184	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	144	166	\N	1.7000000000000001e-09	0.0	YTCQLCGKSFNRNAHLTKHFNLH
Zv9_scaffold3465	428032	428100	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	256	278	\N	8.7e-08	0.0	YTCSECGSSFTHKQTLNNHVRTH
Zv9_scaffold3465	422215	422283	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	368	390	\N	6.6e-10	0.0	YTCQQCGKHFRRSGYLKNHMRIH
Zv9_scaffold3465	421879	421947	Znf_C2H2_(PF00096)	27.6	-
#	PF00096	IPR007087	396	418	\N	2.1000000000000002e-10	0.0	YTCQQCGKSFTQNAQLAKHMRIH
Zv9_scaffold3465	407328	421863	Znf_C2H2_(PF00096)	29.1	-
#	PF00096	IPR007087	620	642	\N	6.6e-08	0.0	YSCTQCGQSFPHKQTLRSHLRIH
Zv9_scaffold3465	406656	406724	Znf_C2H2_(PF00096)	21.3	-
#	PS50157	IPR007087	424	451	\N	0.0	0.0	YSCTRCELSFRKKQCLKIHMRIHTGEKP
Zv9_scaffold3465	407229	407312	Znf_C2H2_(PS50157)	15.334000000000001	-
#	PS50157	IPR007087	396	423	\N	0.0	0.0	YTCQQCGKSFTQNAQLAKHMRIHTGEKP
Zv9_scaffold3465	407313	421863	Znf_C2H2_(PS50157)	18.555	-
#	PS50157	IPR007087	368	395	\N	0.0	0.0	YTCQQCGKHFRRSGYLKNHMRIHTGEKP
Zv9_scaffold3465	421864	421947	Znf_C2H2_(PS50157)	17.683	-
#	SM00355	IPR015880	13	35	\N	0.00014	0.0	FTCKHCGKRFIKKGSLQNHLRIH
Zv9_scaffold3465	428536	428604	Znf_C2H2-like_(SM00355)	31.2	-
#	PS50157	IPR007087	648	670	\N	0.0	0.0	YACSQCGMSFMYRRGLNVHVRS
Zv9_scaffold3465	406572	406640	Znf_C2H2_(PS50157)	12.3	-
#	PS50157	IPR007087	620	647	\N	0.0	0.0	YSCTQCGQSFPHKQTLRSHLRIHTGEKA
Zv9_scaffold3465	406641	406724	Znf_C2H2_(PS50157)	16.102999999999998	-
#	PS50157	IPR007087	592	619	\N	0.0	0.0	YTCSHCGQSFKHKQTLNIHRRVHTGEKP
Zv9_scaffold3465	406725	406808	Znf_C2H2_(PS50157)	17.225	-
#	PS50157	IPR007087	564	591	\N	0.0	0.0	HKCSECGLSFTKKTALNSHVRIHNAVKP
Zv9_scaffold3465	406809	406892	Znf_C2H2_(PS50157)	14.129000000000001	-
#	PS50157	IPR007087	340	367	\N	0.0	0.0	YKCSHCGKRFHHPGNHKEHMRSHTGETP
Zv9_scaffold3465	421948	422031	Znf_C2H2_(PS50157)	15.355	-
#	PS50157	IPR007087	312	339	\N	0.0	0.0	YTCPHCGVSFAQRHAFNVHVRIHTGEKP
Zv9_scaffold3465	422032	422115	Znf_C2H2_(PS50157)	15.708	-
