browser position chr8:27712582-27717170
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090721	ENSDART00000133440	ENSDARP00000115208	27712582	27717170	###
#	SM00355	IPR015880	1292	1312	\N	18.0	0.0	FACPHCSREFTYNASLKKHVA
8	27716832	27716894	Znf_C2H2-like_(SM00355)	11.0	+
#	SM00355	IPR015880	1177	1197	\N	16.0	0.0	IRCTKCGKSFDNMPELHKHIL
8	27716487	27716549	Znf_C2H2-like_(SM00355)	11.4	+
#	SM00355	IPR015880	1028	1051	\N	0.18	0.0	YVCKTCSKEFAFLCNLEQHQRDLH
8	27716040	27716111	Znf_C2H2-like_(SM00355)	20.9	+
#	SM00355	IPR015880	999	1022	\N	0.42	0.0	YKCEFCVQLFESDTSLLEHRSSYH
8	27715953	27716024	Znf_C2H2-like_(SM00355)	19.7	+
#	SM00355	IPR015880	971	993	\N	0.19	0.0	FTCNVCEKPFQSMKILSQHISEH
8	27715869	27715937	Znf_C2H2-like_(SM00355)	20.8	+
#	SM00355	IPR015880	235	258	\N	5.2	0.0	HICKYCKKAFRTYISQRRHQCRIH
8	27713661	27713732	Znf_C2H2-like_(SM00355)	15.8	+
#	SM00355	IPR015880	154	176	\N	0.22	0.0	FKCSRCRRTFSTLFSRRRHEKRH
8	27713418	27713486	Znf_C2H2-like_(SM00355)	20.6	+
#	SM00355	IPR015880	122	144	\N	0.0093	0.0	IACPRCERRFTSSQDLDRHIQTH
8	27713322	27713390	Znf_C2H2-like_(SM00355)	25.2	+
#	PS50157	IPR007087	122	145	\N	0.0	0.0	IACPRCERRFTSSQDLDRHIQTHA
8	27713322	27713393	Znf_C2H2_(PS50157)	10.118	+
#	PS50157	IPR007087	154	181	\N	0.0	0.0	FKCSRCRRTFSTLFSRRRHEKRHENGNK
8	27713418	27713501	Znf_C2H2_(PS50157)	10.118	+
#	PS50157	IPR007087	971	998	\N	0.0	0.0	FTCNVCEKPFQSMKILSQHISEHSKEWP
8	27715869	27715952	Znf_C2H2_(PS50157)	11.552	+
#	PS50157	IPR007087	999	1022	\N	0.0	0.0	YKCEFCVQLFESDTSLLEHRSSYH
8	27715953	27716024	Znf_C2H2_(PS50157)	9.141	+
#	PS50157	IPR007087	1028	1056	\N	0.0	0.0	YVCKTCSKEFAFLCNLEQHQRDLHPGQEC
8	27716040	27716126	Znf_C2H2_(PS50157)	12.05	+
#	PS50157	IPR007087	1177	1206	\N	0.0	0.0	IRCTKCGKSFDNMPELHKHILACANASDKK
8	27716487	27716576	Znf_C2H2_(PS50157)	9.702	+
#	PS50157	IPR007087	1292	1319	\N	0.0	0.0	FACPHCSREFTYNASLKKHVAFSCPMRP
8	27716832	27716915	Znf_C2H2_(PS50157)	10.076	+
