browser position chr4:50190973-50191689
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096064	ENSDART00000150482	ENSDARP00000125268	50190973	50191689	###
#	PF00560	IPR001611	85	106	\N	4.8e-06	0.0	LRELDLSNNDLQDSGVKKLSDG
4	50191321	50191386	Leu-rich_rpt_(PF00560)	13.1	+
#	PF00560	IPR001611	143	163	\N	5.2e-06	0.0	LRELDLSNNDLQDSGVKLLSD
4	50191616	50191678	Leu-rich_rpt_(PF00560)	13.0	+
#	SM00368	IPR003590	82	109	\N	1.5e-06	0.0	NYVLRELDLSNNDLQDSGVKKLSDGLKS
4	50191312	50191395	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	37.7	+
#	SM00368	IPR003590	140	167	\N	9.1e-07	0.0	NCVLRELDLSNNDLQDSGVKLLSDGLK
4	50191607	50191690	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	38.5	+
#	SM00368	IPR003590	111	138	\N	6.1	0.0	HCKLETLRLAMCILTVQCCESLSSALQS
4	50191399	50191603	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	11.6	+
#	SM00368	IPR003590	24	51	\N	0.00018	0.0	NCVLRELALINNDLQDSGVKLLSDGLKS
4	50191042	50191125	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	30.9	+
#	SM00368	IPR003590	53	80	\N	0.08900000000000001	0.0	HCKLETLRLMTCKLTADSCKSLSSALQS
4	50191129	50191308	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.9	+
