browser position chrZv9_scaffold3561:27558-32636
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087791	ENSDART00000130959	ENSDARP00000111220	27558	32636	###
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKSFSQSSNFKQHMRIHTEEKP
Zv9_scaffold3561	27597	27680	Znf_C2H2_(PS50157)	17.475	-
#	PS50157	IPR007087	207	218	\N	0.0	0.0	FTCTQCGKSFSQ
Zv9_scaffold3561	27561	27596	Znf_C2H2_(PS50157)	8.621	-
#	PF00096	IPR007087	67	89	\N	5.200000000000001e-10	0.0	FTCTQCGKSFGRKHNLKIHMRIH
Zv9_scaffold3561	27948	28016	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	123	145	\N	2.7000000000000005e-10	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3561	27780	27848	Znf_C2H2_(PF00096)	28.8	-
#	PF00096	IPR007087	179	201	\N	1.6000000000000002e-10	0.0	FTCTQCGKSFSQSSNFKQHMRIH
Zv9_scaffold3561	27612	27680	Znf_C2H2_(PF00096)	29.5	-
#	PS50157	IPR007087	151	178	\N	0.0	0.0	YTCTQCGKSFYCSSHLHQHMRIHTGEKP
Zv9_scaffold3561	27681	27764	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FKCTQCGKSFNRSSDLHQHMRIHTGEKP
Zv9_scaffold3561	27765	27848	Znf_C2H2_(PS50157)	18.659000000000002	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFNCSSNLYNHMMIHTGEKP
Zv9_scaffold3561	27849	27932	Znf_C2H2_(PS50157)	17.059	-
#	SM00355	IPR015880	179	201	\N	3.6e-05	0.0	FTCTQCGKSFSQSSNFKQHMRIH
Zv9_scaffold3561	27612	27680	Znf_C2H2-like_(SM00355)	33.2	-
#	SM00355	IPR015880	151	173	\N	0.022000000000000002	0.0	YTCTQCGKSFYCSSHLHQHMRIH
Zv9_scaffold3561	27696	27764	Znf_C2H2-like_(SM00355)	23.9	-
#	SM00355	IPR015880	123	145	\N	6.7e-05	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3561	27780	27848	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	95	117	\N	0.0023	0.0	FTCTQCGKSFNCSSNLYNHMMIH
Zv9_scaffold3561	27864	27932	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	67	89	\N	5.2000000000000004e-05	0.0	FTCTQCGKSFGRKHNLKIHMRIH
Zv9_scaffold3561	27948	28016	Znf_C2H2-like_(SM00355)	32.6	-
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFGRKHNLKIHMRIHTGEKP
Zv9_scaffold3561	27933	28016	Znf_C2H2_(PS50157)	17.89	-
