browser position chr9:32785936-32866873
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040985	ENSDART00000060054	ENSDARP00000060053	32785936	32844111	###
#	PF07974	IPR013111	48	82	\N	2e-09	0.0	CRTSDGLICSGRGTCECGICICQVTEPGTFYGPRC
9	32788912	32789016	EGF_extracell_(PF07974)	24.0	+
#	PF07974	IPR013111	89	119	\N	1.8e-09	0.0	CPTYDGKTCGDHGICNCGKCFCDENWFGESC
9	32789035	32815666	EGF_extracell_(PF07974)	24.2	+
#	PF07974	IPR013111	184	209	\N	1.8000000000000002e-10	0.0	GEVCGGHGKCYCGNCYCSAGWHGDKC
9	32818395	32820357	EGF_extracell_(PF07974)	27.4	+
#	PF07974	IPR013111	224	262	\N	1.1e-07	0.0	CTSPDGKICSNRGTCVCGECTCYDVDPSGDWGDIHGETC
9	32820400	32827976	EGF_extracell_(PF07974)	18.5	+
#	PF07974	IPR013111	278	303	\N	5.200000000000001e-10	0.0	DDFCSGHGQCNCGRCDCKEGWAGRKC
9	32828022	32828658	EGF_extracell_(PF07974)	25.9	+
#	PF07974	IPR013111	320	354	\N	2.4e-07	0.0	CRGTSSLPCFGRGQCLCGQCTCHPPGDKRVHGKNC
9	32828707	32843893	EGF_extracell_(PF07974)	17.4	+
