browser position chr11:24140268-24153746
track name=Domains useScore=1 visibility=2
###	ENSDARG00000014358	ENSDART00000003646	ENSDARP00000018034	24140268	24153746	###
#	PF00560	IPR001611	168	190	\N	2.1e-05	0.0	QLKRIDLSGNQIGKVNEDAFRSL
11	24145362	24145430	Leu-rich_rpt_(PF00560)	12.1	-
#	PF00560	IPR001611	239	254	\N	5.4000000000000005e-05	0.0	LQFLYLSHNKLDYIPV
11	24140915	24140962	Leu-rich_rpt_(PF00560)	10.8	-
#	PF00560	IPR001611	259	280	\N	7.9e-06	0.0	SLRVLHLQNNNIQSITQDTFCN
11	24140759	24140902	Leu-rich_rpt_(PF00560)	13.4	-
#	PF01462	IPR000372	121	142	\N	1.7e-08	0.0	CVCISGSVYCDDSDLTHIPPLP
11	24146172	24146237	LRR-contain_N_(PF01462)	21.3	-
#	SM00369	IPR003591	190	215	\N	30.0	0.0	LLQLQDLMMADNNIQALPELPASLKH
11	24145287	24145364	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	-
#	SM00369	IPR003591	236	259	\N	11.0	0.0	MKELQFLYLSHNKLDYIPVPLPES
11	24140900	24140971	Leu-rich_rpt_typical-subtyp_(SM00369)	12.8	-
#	SM00369	IPR003591	260	280	\N	11.0	0.0	LRVLHLQNNNIQSITQDTFCN
11	24140759	24140899	Leu-rich_rpt_typical-subtyp_(SM00369)	13.1	-
#	SM00369	IPR003591	166	189	\N	2.9	0.0	LNQLKRIDLSGNQIGKVNEDAFRS
11	24145365	24146102	Leu-rich_rpt_typical-subtyp_(SM00369)	16.9	-
#	SM00013	IPR000372	117	147	\N	3.1e-05	0.0	TCLLCVCISGSVYCDDSDLTHIPPLPKETTH
11	24146157	24146249	LRR-contain_N_(SM00013)	33.4	-
