browser position chr22:1611519-1616817
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095704	ENSDART00000132149	ENSDARP00000115579	1611548	1616817	###
#	PF00096	IPR007087	62	84	\N	2.5e-09	0.0	FTCIQCGKSFTQKSDLRRHMMIH
22	1616577	1616645	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	90	112	\N	7.5e-09	0.0	YKCSHCDMRFSHSGNLTKHERTH
22	1616661	1616729	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	118	141	\N	3.7999999999999996e-08	0.0	YHCTACGKNFSQSSSLRTHRKTI
22	1616745	1616816	Znf_C2H2_(PF00096)	21.1	+
#	SM00355	IPR015880	118	141	\N	0.0054	0.0	YHCTACGKNFSQSSSLRTHRKTI
22	1616745	1616816	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	90	112	\N	0.0011	0.0	YKCSHCDMRFSHSGNLTKHERTH
22	1616661	1616729	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	62	84	\N	2e-05	0.0	FTCIQCGKSFTQKSDLRRHMMIH
22	1616577	1616645	Znf_C2H2-like_(SM00355)	34.0	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCIQCGKSFTQKSDLRRHMMIHTGEKP
22	1616577	1616660	Znf_C2H2_(PS50157)	17.785999999999998	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	YKCSHCDMRFSHSGNLTKHERTHTGEKP
22	1616661	1616744	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	118	141	\N	0.0	0.0	YHCTACGKNFSQSSSLRTHRKTI
22	1616745	1616816	Znf_C2H2_(PS50157)	14.025	+
