browser position chr4:42569638-42576036
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087628	ENSDART00000125919	ENSDARP00000106889	42569638	42576036	###
#	PF00096	IPR007087	94	116	\N	6.6e-10	0.0	FTCTQCGKSFSKSSSLNQHMRIH
4	42570615	42570683	Znf_C2H2_(PF00096)	27.2	-
#	PF00096	IPR007087	122	144	\N	1.6e-09	0.0	FTCTLCGKSFSLSSSLNLHMRIH
4	42570531	42570599	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	206	228	\N	1.9e-10	0.0	FTCTQCGKSFSQSSSLNKHMRIH
4	42570279	42570347	Znf_C2H2_(PF00096)	28.9	-
#	PF00096	IPR007087	234	256	\N	3.1e-08	0.0	FTCTQCAKSFNRSEHLNLHMRIH
4	42570195	42570263	Znf_C2H2_(PF00096)	21.9	-
#	PF00096	IPR007087	324	342	\N	5e-08	0.0	QCKKSFNRSANLNEHMKIH
4	42569650	42569706	Znf_C2H2_(PF00096)	21.3	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSKSSSLNQHMRIHTGEKP
4	42570600	42570683	Znf_C2H2_(PS50157)	18.701	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTPCGKILGSKSKLKIHMSIHTGEKP
4	42570684	42570767	Znf_C2H2_(PS50157)	14.835	-
#	SM00355	IPR015880	94	116	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSKSSSLNQHMRIH
4	42570615	42570683	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	66	88	\N	0.066	0.0	FTCTPCGKILGSKSKLKIHMSIH
4	42570699	42570767	Znf_C2H2-like_(SM00355)	22.3	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTECEKSFTCSSNLNLHMRKHTGEKP
4	42570096	42570179	Znf_C2H2_(PS50157)	16.727	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCAKSFNRSEHLNLHMRIHTGEKS
4	42570180	42570263	Znf_C2H2_(PS50157)	16.041	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSSLNKHMRIHTGEKP
4	42570264	42570347	Znf_C2H2_(PS50157)	18.867	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCEKSFRISSSLNLHMRIHTGEKP
4	42570348	42570431	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTRCGKSFNCSSNLSKHMMIHTGEKP
4	42570432	42570515	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTLCGKSFSLSSSLNLHMRIHTGEKP
4	42570516	42570599	Znf_C2H2_(PS50157)	17.641	-
#	SM00355	IPR015880	234	256	\N	0.00063	0.0	FTCTQCAKSFNRSEHLNLHMRIH
4	42570195	42570263	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	262	284	\N	0.002	0.0	FTCTECEKSFTCSSNLNLHMRKH
4	42570111	42570179	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	290	314	\N	3.5	0.0	YACTQCGCGMSFSTSSDLNKRMKTH
4	42569734	42570095	Znf_C2H2-like_(SM00355)	16.6	-
#	SM00355	IPR015880	320	342	\N	8.2	0.0	LTFTQCKKSFNRSANLNEHMKIH
4	42569650	42569718	Znf_C2H2-like_(SM00355)	14.0	-
#	SM00355	IPR015880	206	228	\N	1.2e-05	0.0	FTCTQCGKSFSQSSSLNKHMRIH
4	42570279	42570347	Znf_C2H2-like_(SM00355)	34.8	-
#	SM00355	IPR015880	178	200	\N	0.001	0.0	FTCTQCEKSFRISSSLNLHMRIH
4	42570363	42570431	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	150	172	\N	0.0053	0.0	FTCTRCGKSFNCSSNLSKHMMIH
4	42570447	42570515	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	122	144	\N	0.00016	0.0	FTCTLCGKSFSLSSSLNLHMRIH
4	42570531	42570599	Znf_C2H2-like_(SM00355)	31.0	-
#	PS50157	IPR007087	320	346	\N	0.0	0.0	LTFTQCKKSFNRSANLNEHMKIHTGV
4	42569638	42569718	Znf_C2H2_(PS50157)	11.261	-
#	PS50157	IPR007087	290	319	\N	0.0	0.0	YACTQCGCGMSFSTSSDLNKRMKTHTGKKP
4	42569719	42570095	Znf_C2H2_(PS50157)	13.921	-
