browser position chrZv9_scaffold3503:430315-437528
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095247	ENSDART00000137753	ENSDARP00000115496	430315	437528	###
#	PF00096	IPR007087	83	105	\N	1.3e-08	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3503	436509	436577	Znf_C2H2_(PF00096)	23.5	+
#	PF00096	IPR007087	111	133	\N	5.6e-08	0.0	FTCEQCGKSFGQKQGFKAHMRIH
Zv9_scaffold3503	436593	436661	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	139	161	\N	5.7e-09	0.0	FTCQQCGKSFYHAGNFAAHMRIH
Zv9_scaffold3503	436677	436745	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	167	189	\N	4.5e-08	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3503	436761	436829	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	195	217	\N	6.8e-08	0.0	YTCEQCGRSFGQKQSFNTHMRIH
Zv9_scaffold3503	436845	436913	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	307	329	\N	3.5e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3503	437181	437249	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	335	357	\N	1.4000000000000001e-09	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3503	437265	437333	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	391	413	\N	4.7000000000000004e-08	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3503	437433	437501	Znf_C2H2_(PF00096)	21.7	+
#	PS50157	IPR007087	363	390	\N	0.0	0.0	FTCDQCGKSLTRKDSITKHMKIHSREDR
Zv9_scaffold3503	437349	437432	Znf_C2H2_(PS50157)	13.38	+
#	PS50157	IPR007087	307	334	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_scaffold3503	437181	437264	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	335	359	\N	0.0	0.0	FTCAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3503	437265	437339	Znf_C2H2_(PS50157)	13.318	+
#	PS50157	IPR007087	391	418	\N	0.0	0.0	FRCSECGKGFKSKRSLNTHMKLHNGEQN
Zv9_scaffold3503	437433	437516	Znf_C2H2_(PS50157)	15.064	+
#	SM00355	IPR015880	139	161	\N	0.00022999999999999998	0.0	FTCQQCGKSFYHAGNFAAHMRIH
Zv9_scaffold3503	436677	436745	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	223	245	\N	0.026000000000000002	0.0	CTCQQCEKSFYNARSLAAHMITH
Zv9_scaffold3503	436929	436997	Znf_C2H2-like_(SM00355)	23.7	+
#	SM00355	IPR015880	167	189	\N	0.00026000000000000003	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3503	436761	436829	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	195	217	\N	4.3e-05	0.0	YTCEQCGRSFGQKQSFNTHMRIH
Zv9_scaffold3503	436845	436913	Znf_C2H2-like_(SM00355)	32.9	+
#	PS50157	IPR007087	279	306	\N	0.0	0.0	HICEQCGKSFGQKQDLDIHMRIHTGEKP
Zv9_scaffold3503	437097	437180	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FSCILCGKSFSLKLTLIAHMRVHTREKP
Zv9_scaffold3503	437013	437096	Znf_C2H2_(PS50157)	15.583	+
#	PS50157	IPR007087	223	250	\N	0.0	0.0	CTCQQCEKSFYNARSLAAHMITHTGERP
Zv9_scaffold3503	436929	437012	Znf_C2H2_(PS50157)	13.817	+
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCEQCGRSFGQKQSFNTHMRIHTGKRP
Zv9_scaffold3503	436845	436928	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCQQCGKSFYHAGNFAAHMRIHTGEKP
Zv9_scaffold3503	436677	436760	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FSCKQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_scaffold3503	436761	436844	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	111	138	\N	0.0	0.0	FTCEQCGKSFGQKQGFKAHMRIHTGKRK
Zv9_scaffold3503	436593	436676	Znf_C2H2_(PS50157)	15.334000000000001	+
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQCSKSFSQKSKLDVHMRVHTREQP
Zv9_scaffold3503	436509	436592	Znf_C2H2_(PS50157)	16.165	+
#	SM00355	IPR015880	111	133	\N	9.499999999999999e-05	0.0	FTCEQCGKSFGQKQGFKAHMRIH
Zv9_scaffold3503	436593	436661	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	83	105	\N	0.00033999999999999997	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3503	436509	436577	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	307	329	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3503	437181	437249	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	335	357	\N	0.00031	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3503	437265	437333	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	279	301	\N	0.0002	0.0	HICEQCGKSFGQKQDLDIHMRIH
Zv9_scaffold3503	437097	437165	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	251	273	\N	0.0012	0.0	FSCILCGKSFSLKLTLIAHMRVH
Zv9_scaffold3503	437013	437081	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	391	413	\N	1.9e-05	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3503	437433	437501	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	363	385	\N	0.0006799999999999999	0.0	FTCDQCGKSLTRKDSITKHMKIH
Zv9_scaffold3503	437349	437417	Znf_C2H2-like_(SM00355)	28.9	+
