browser position chr10:20304764-20373046
track name=Domains useScore=1 visibility=2
###	ENSDARG00000061419	ENSDART00000098600	ENSDARP00000089371	20310725	20366262	###
#	PF12171	IPR022755	146	170	\N	6.5e-11	0.0	YCQMCKAWFNNPGMARQHYNGKKHK
10	20321082	20321156	Znf_C2H2_jaz_(PF12171)	29.7	-
#	PF12171	IPR022755	15	38	\N	5.4e-09	0.0	YCKVCSAQLISESQRVAHYESRKH
10	20341557	20366220	Znf_C2H2_jaz_(PF12171)	23.6	-
#	SM00355	IPR015880	199	223	\N	1.9	0.0	HTCEVCSVTLNSVAQYHAHLQGSKH
10	20310792	20310866	Znf_C2H2-like_(SM00355)	17.5	-
#	SM00451	IPR003604	196	230	\N	0.0009699999999999999	0.0	KRSHTCEVCSVTLNSVAQYHAHLQGSKHQNKQELK
10	20310731	20310875	Znf_U1_(SM00451)	28.4	-
#	SM00355	IPR015880	145	169	\N	17.0	0.0	RYCQMCKAWFNNPGMARQHYNGKKH
10	20321085	20321159	Znf_C2H2-like_(SM00355)	11.3	-
#	SM00451	IPR003604	142	176	\N	2.4e-07	0.0	ILDRYCQMCKAWFNNPGMARQHYNGKKHKKNGAQA
10	20321064	20323849	Znf_U1_(SM00451)	40.4	-
#	SM00355	IPR015880	75	99	\N	9.5	0.0	KCCTLCNMSFTSAVVAQSHYQGKIH
10	20332531	20332605	Znf_C2H2-like_(SM00355)	13.5	-
#	SM00451	IPR003604	72	106	\N	2.1e-07	0.0	DKNKCCTLCNMSFTSAVVAQSHYQGKIHAKRLRLL
10	20332510	20332614	Znf_U1_(SM00451)	40.6	-
#	SM00355	IPR015880	14	38	\N	58.0	0.0	SYCKVCSAQLISESQRVAHYESRKH
10	20341557	20366223	Znf_C2H2-like_(SM00355)	6.5	-
#	SM00451	IPR003604	11	45	\N	6.4e-06	0.0	FTDSYCKVCSAQLISESQRVAHYESRKHANKVRLY
10	20341536	20366232	Znf_U1_(SM00451)	35.7	-
#	PS50171	IPR000690	145	175	\N	0.0	0.0	RYCQMCKAWFNNPGMARQHYNGKKHKKNGAQ
10	20321067	20321159	Znf_C2H2_matrin_(PS50171)	8.603	-
