browser position chr22:2036026-2038095
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092699	ENSDART00000144980	ENSDARP00000121998	2036026	2038095	###
#	PF00096	IPR007087	129	151	\N	6.9e-09	0.0	YQCSHCDKRFSLSQNLKSHERTH
22	2037855	2037923	Znf_C2H2_(PF00096)	23.4	+
#	SM00355	IPR015880	185	208	\N	0.048	0.0	YHCTDCGKSFTCSSSLRLHTKNY
22	2038023	2038094	Znf_C2H2-like_(SM00355)	22.8	+
#	SM00355	IPR015880	101	123	\N	0.0048	0.0	FTCTQCGKTLSCKSTFIKHMRIH
22	2037771	2037839	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	129	151	\N	0.0025	0.0	YQCSHCDKRFSLSQNLKSHERTH
22	2037855	2037923	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	157	179	\N	0.00053	0.0	YKCSHCDKRFSHSGVLKTHVRIH
22	2037939	2038007	Znf_C2H2-like_(SM00355)	29.3	+
#	PS50157	IPR007087	101	128	\N	0.0	0.0	FTCTQCGKTLSCKSTFIKHMRIHTGEKP
22	2037771	2037854	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	129	156	\N	0.0	0.0	YQCSHCDKRFSLSQNLKSHERTHTGEKP
22	2037855	2037938	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	157	184	\N	0.0	0.0	YKCSHCDKRFSHSGVLKTHVRIHTGEKP
22	2037939	2038022	Znf_C2H2_(PS50157)	16.685	+
#	PS50157	IPR007087	185	208	\N	0.0	0.0	YHCTDCGKSFTCSSSLRLHTKNY
22	2038023	2038094	Znf_C2H2_(PS50157)	13.069	+
