browser position chr13:51475155-51487917
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090188	ENSDART00000125420	ENSDARP00000108144	51475155	51487917	###
#	SM00355	IPR015880	62	86	\N	20.0	0.0	FTCSTCNDGISFKPGELITHFKVIH
13	51475338	51475412	Znf_C2H2-like_(SM00355)	10.7	+
#	SM00355	IPR015880	95	117	\N	0.12	0.0	FPCSMCDFSTSVFITLQKHRMKH
13	51475437	51475505	Znf_C2H2-like_(SM00355)	21.5	+
#	SM00355	IPR015880	122	145	\N	37.0	0.0	FTCDSCEDDVQQTLPQLIKHIQTH
13	51475518	51475589	Znf_C2H2-like_(SM00355)	8.2	+
#	SM00355	IPR015880	783	805	\N	3.9	0.0	FTCWFCGRVFRNQEAWVGHGQRH
13	51487804	51487872	Znf_C2H2-like_(SM00355)	16.5	+
#	PS50157	IPR007087	783	810	\N	0.0	0.0	FTCWFCGRVFRNQEAWVGHGQRHLTEAT
13	51487804	51487887	Znf_C2H2_(PS50157)	8.995	+
