browser position chr22:1558640-1564427
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095667	ENSDART00000132489	ENSDARP00000112804	1558640	1564427	###
#	PF00096	IPR007087	62	84	\N	6.9e-09	0.0	FTCTQCGKSLRHKYDLSRHMRIH
22	1563688	1563756	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	118	140	\N	1.7e-08	0.0	FTCAQCGKTYLRPYELKLHLRVH
22	1563856	1564401	Znf_C2H2_(PF00096)	22.2	+
#	SM00355	IPR015880	118	140	\N	0.0073	0.0	FTCAQCGKTYLRPYELKLHLRVH
22	1563856	1564401	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	62	84	\N	0.00044	0.0	FTCTQCGKSLRHKYDLSRHMRIH
22	1563688	1563756	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	90	112	\N	0.0089	0.0	YKCSHCDKTFRYSGHVKIHERIH
22	1563772	1563840	Znf_C2H2-like_(SM00355)	25.2	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCTQCGKSLRHKYDLSRHMRIHTGERP
22	1563688	1563771	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	YKCSHCDKTFRYSGHVKIHERIHTRETA
22	1563772	1563855	Znf_C2H2_(PS50157)	13.422	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	FTCAQCGKTYLRPYELKLHLRVHARENP
22	1563856	1564416	Znf_C2H2_(PS50157)	13.9	+
