browser position chrZv9_NA199:11705-21951
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089537	ENSDART00000097135	ENSDARP00000087908	11705	21951	###
#	SM00355	IPR015880	316	338	\N	0.0011	0.0	YKCFKCEKTFRTAEQLKAHERTH
Zv9_NA199	21541	21609	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	288	310	\N	0.00016999999999999999	0.0	YPCSVCGKGFTRQNHLRIHQKIH
Zv9_NA199	21457	21525	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	260	282	\N	0.024	0.0	HKCDQCSKAFLMASGLRRHLTVH
Zv9_NA199	21373	21441	Znf_C2H2-like_(SM00355)	23.8	+
#	PS50157	IPR007087	175	202	\N	0.0	0.0	YTCSHCDKRFRRSGHLKKHQRIHTGGEK
Zv9_NA199	12308	21201	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	147	174	\N	0.0	0.0	YKCSHCDKRFRQSSILKTHEMIHTGEKP
Zv9_NA199	12224	12307	Znf_C2H2_(PS50157)	16.394000000000002	+
#	SM00355	IPR015880	204	226	\N	6.2e-05	0.0	FTCTQCGMTFRQSTNLNRHMMIH
Zv9_NA199	21205	21273	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	232	254	\N	0.00041	0.0	YTCSQCGVHFRQLSSLTNHMKIH
Zv9_NA199	21289	21357	Znf_C2H2-like_(SM00355)	29.7	+
#	PS50157	IPR007087	372	399	\N	0.0	0.0	YKCSHCDKRFSYSESLKRHVRIHTGEKP
Zv9_NA199	21709	21792	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	400	427	\N	0.0	0.0	YKCSHCDRRFGGFGNLKSHEKIHTGEKP
Zv9_NA199	21793	21876	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	428	452	\N	0.0	0.0	YKCSHCDKRFSYSENLKRHKKIHT
Zv9_NA199	21877	21951	Znf_C2H2_(PS50157)	14.046	+
#	PF00096	IPR007087	34	56	\N	6e-09	0.0	FTCSQCGKSFRESAKLIKHMRIH
Zv9_NA199	11804	11872	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	62	84	\N	7.2e-09	0.0	FTCSQCGMSFTDSSNLGRHMLTH
Zv9_NA199	11888	11956	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	175	197	\N	1.2e-08	0.0	YTCSHCDKRFRRSGHLKKHQRIH
Zv9_NA199	12308	12376	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	204	226	\N	1.4e-08	0.0	FTCTQCGMTFRQSTNLNRHMMIH
Zv9_NA199	21205	21273	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	288	310	\N	6.7000000000000004e-09	0.0	YPCSVCGKGFTRQNHLRIHQKIH
Zv9_NA199	21457	21525	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	372	394	\N	5.7999999999999997e-08	0.0	YKCSHCDKRFSYSESLKRHVRIH
Zv9_NA199	21709	21777	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	428	450	\N	5.5e-08	0.0	YKCSHCDKRFSYSENLKRHKKIH
Zv9_NA199	21877	21945	Znf_C2H2_(PF00096)	21.5	+
#	PS50157	IPR007087	118	146	\N	0.0	0.0	YSCSVCGNSFTRQAVHLRTHARIHTGEKP
Zv9_NA199	12056	12223	Znf_C2H2_(PS50157)	12.591	+
#	SM00355	IPR015880	6	28	\N	0.0011	0.0	FTCTQCGKSLASKQSLGHHMRVH
Zv9_NA199	11720	11788	Znf_C2H2-like_(SM00355)	28.3	+
#	PS50157	IPR007087	232	259	\N	0.0	0.0	YTCSQCGVHFRQLSSLTNHMKIHTGEKP
Zv9_NA199	21289	21372	Znf_C2H2_(PS50157)	16.498	+
#	SM00355	IPR015880	175	197	\N	0.00042	0.0	YTCSHCDKRFRRSGHLKKHQRIH
Zv9_NA199	12308	12376	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	147	169	\N	0.012	0.0	YKCSHCDKRFRQSSILKTHEMIH
Zv9_NA199	12224	12292	Znf_C2H2-like_(SM00355)	24.8	+
#	PS50157	IPR007087	344	371	\N	0.0	0.0	YVCSHCDKRFAYSGALRRHERMHAAEKP
Zv9_NA199	21625	21708	Znf_C2H2_(PS50157)	15.395999999999999	+
#	PS50157	IPR007087	316	343	\N	0.0	0.0	YKCFKCEKTFRTAEQLKAHERTHTGEKP
Zv9_NA199	21541	21624	Znf_C2H2_(PS50157)	16.394000000000002	+
#	PS50157	IPR007087	288	315	\N	0.0	0.0	YPCSVCGKGFTRQNHLRIHQKIHTGVRE
Zv9_NA199	21457	21540	Znf_C2H2_(PS50157)	15.355	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	HRCDQCGKTFLIESYLKRHLRTHTKEKP
Zv9_NA199	11972	12055	Znf_C2H2_(PS50157)	16.02	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCSQCGMSFTDSSNLGRHMLTHTRKKK
Zv9_NA199	11888	11971	Znf_C2H2_(PS50157)	13.838	+
#	PS50157	IPR007087	34	61	\N	0.0	0.0	FTCSQCGKSFRESAKLIKHMRIHTGEKP
Zv9_NA199	11804	11887	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	6	33	\N	0.0	0.0	FTCTQCGKSLASKQSLGHHMRVHTGEKP
Zv9_NA199	11720	11803	Znf_C2H2_(PS50157)	16.332	+
#	SM00355	IPR015880	90	112	\N	0.0036	0.0	HRCDQCGKTFLIESYLKRHLRTH
Zv9_NA199	11972	12040	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	118	141	\N	1.9	0.0	YSCSVCGNSFTRQAVHLRTHARIH
Zv9_NA199	12056	12208	Znf_C2H2-like_(SM00355)	17.5	+
#	SM00355	IPR015880	62	84	\N	0.00045	0.0	FTCSQCGMSFTDSSNLGRHMLTH
Zv9_NA199	11888	11956	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	34	56	\N	9.300000000000001e-05	0.0	FTCSQCGKSFRESAKLIKHMRIH
Zv9_NA199	11804	11872	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	428	450	\N	0.00058	0.0	YKCSHCDKRFSYSENLKRHKKIH
Zv9_NA199	21877	21945	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	400	422	\N	0.0016	0.0	YKCSHCDRRFGGFGNLKSHEKIH
Zv9_NA199	21793	21861	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	372	394	\N	0.00015	0.0	YKCSHCDKRFSYSESLKRHVRIH
Zv9_NA199	21709	21777	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	344	366	\N	0.00025	0.0	YVCSHCDKRFAYSGALRRHERMH
Zv9_NA199	21625	21693	Znf_C2H2-like_(SM00355)	30.4	+
#	PS50157	IPR007087	260	287	\N	0.0	0.0	HKCDQCSKAFLMASGLRRHLTVHTKEKL
Zv9_NA199	21373	21456	Znf_C2H2_(PS50157)	13.255999999999998	+
#	PS50157	IPR007087	204	231	\N	0.0	0.0	FTCTQCGMTFRQSTNLNRHMMIHTGEKP
Zv9_NA199	21205	21288	Znf_C2H2_(PS50157)	16.872	+
