browser position chr22:2687572-2694929
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093802	ENSDART00000144148	ENSDARP00000118128	2687572	2694929	###
#	PF00096	IPR007087	141	160	\N	1.8e-08	0.0	YKCSDCHKRFSQSHYLRRHQ
22	2694802	2694861	Znf_C2H2_(PF00096)	21.2	+
#	SM00355	IPR015880	141	168	\N	10.0	0.0	YKCSDCHKRFSQSHYLRRHQVTYTGKKH
22	2694802	2694885	Znf_C2H2-like_(SM00355)	13.2	+
#	SM00355	IPR015880	113	135	\N	0.013000000000000001	0.0	FLCSLCGKSYNYPHGLRQHQRTH
22	2694718	2694786	Znf_C2H2-like_(SM00355)	24.7	+
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FLCSLCGKSYNYPHGLRQHQRTHTGEKP
22	2694718	2694801	Znf_C2H2_(PS50157)	16.227999999999998	+
#	PS50157	IPR007087	141	168	\N	0.0	0.0	YKCSDCHKRFSQSHYLRRHQVTYTGKKH
22	2694802	2694885	Znf_C2H2_(PS50157)	13.069	+
