browser position chr15:617270-622435
track name=Domains useScore=1 visibility=2
###	ENSDARG00000098031	ENSDART00000156007	ENSDARP00000129807	617270	622435	###
#	PF00096	IPR007087	83	103	\N	3e-09	0.0	CQLCGKSFVNKGTLKIHMRLH
15	621648	621710	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	109	131	\N	4.4e-09	0.0	YSCQECGERFPRIDTLKAHMNIH
15	621726	621794	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	137	159	\N	1.2e-08	0.0	YLCQLCGKSFQQKCNLTTHMRVH
15	621810	621878	Znf_C2H2_(PF00096)	22.6	+
#	SM00355	IPR015880	81	103	\N	0.00095	0.0	VFCQLCGKSFVNKGTLKIHMRLH
15	621642	621710	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	109	131	\N	0.00064	0.0	YSCQECGERFPRIDTLKAHMNIH
15	621726	621794	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	137	159	\N	0.0011	0.0	YLCQLCGKSFQQKCNLTTHMRVH
15	621810	621878	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	165	187	\N	0.0059	0.0	FTCQQCGKCLSTKRRLDEHVRMH
15	621894	621962	Znf_C2H2-like_(SM00355)	25.8	+
#	SM00355	IPR015880	193	215	\N	0.013999999999999999	0.0	FKCHQCEMSFSDMNILKRHITTH
15	621978	622046	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	221	243	\N	0.0022	0.0	FICLQCGVSCTNKANLKTHMMIH
15	622062	622130	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	249	271	\N	0.011000000000000001	0.0	FACSECGKCFSRKHCLQDHMVIH
15	622146	622214	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	277	299	\N	0.0008	0.0	YTCDQCGKSFTNSGNHYLHMKIH
15	622230	622298	Znf_C2H2-like_(SM00355)	28.7	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	VFCQLCGKSFVNKGTLKIHMRLHTGEKP
15	621642	621725	Znf_C2H2_(PS50157)	15.75	+
#	PS50157	IPR007087	109	136	\N	0.0	0.0	YSCQECGERFPRIDTLKAHMNIHTGEKP
15	621726	621809	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	137	164	\N	0.0	0.0	YLCQLCGKSFQQKCNLTTHMRVHTGEKP
15	621810	621893	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	165	192	\N	0.0	0.0	FTCQQCGKCLSTKRRLDEHVRMHFRENS
15	621894	621977	Znf_C2H2_(PS50157)	12.113	+
#	PS50157	IPR007087	193	220	\N	0.0	0.0	FKCHQCEMSFSDMNILKRHITTHIGQKP
15	621978	622061	Znf_C2H2_(PS50157)	13.713	+
#	PS50157	IPR007087	221	248	\N	0.0	0.0	FICLQCGVSCTNKANLKTHMMIHTGEKP
15	622062	622145	Znf_C2H2_(PS50157)	13.9	+
#	PS50157	IPR007087	249	276	\N	0.0	0.0	FACSECGKCFSRKHCLQDHMVIHTGEKP
15	622146	622229	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	277	304	\N	0.0	0.0	YTCDQCGKSFTNSGNHYLHMKIHTREKT
15	622230	622313	Znf_C2H2_(PS50157)	14.357000000000001	+
