browser position chr3:32950024-32955583
track name=Domains useScore=1 visibility=2
###	ENSDARG00000053254	ENSDART00000075465	ENSDARP00000069948	32950024	32955583	###
#	PF00036	IPR002048	30	58	\N	1.3999999999999998e-10	0.0	EYKEAFTIIDQNRDGIISKDDLRDVLASM
3	32953462	32954664	EF_hand_dom_(PF00036)	26.6	-
#	PS50222	IPR002048	26	61	\N	0.0	0.0	SQIQEYKEAFTIIDQNRDGIISKDDLRDVLASMGQL
3	32953379	32954676	EF_hand_dom_(PS50222)	13.732000000000001	-
#	PS50222	IPR002048	96	131	\N	0.0	0.0	DPEDVIVSAFKVLDPEGTGSIKKEFLEELLTTQCDR
3	32952996	32953197	EF_hand_dom_(PS50222)	8.655	-
#	SM00054	IPR002048	30	58	\N	0.00018	0.0	EYKEAFTIIDQNRDGIISKDDLRDVLASM
3	32953462	32954664	EF_hand_dom_(SM00054)	30.9	-
#	SM00054	IPR002048	100	128	\N	52.0	0.0	VIVSAFKVLDPEGTGSIKKEFLEELLTTQ
3	32953005	32953185	EF_hand_dom_(SM00054)	3.9	-
