browser position chr5:27719779-27722714
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068194	ENSDART00000098473	ENSDARP00000089244	27719779	27722714	###
#	PF00096	IPR007087	159	181	\N	4.9e-09	0.0	FMCPLCDKCFMRSDHLTKHARRH
5	27722066	27722134	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	129	153	\N	2e-08	0.0	FQCTWPGCAKKFSRSDELTRHFRTH
5	27721976	27722050	Znf_C2H2_(PF00096)	21.0	+
#	SM00355	IPR015880	99	123	\N	0.11	0.0	HCCPYAGCGKIYGKSSHLKAHFRVH
5	27720410	27720484	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	129	153	\N	0.00015	0.0	FQCTWPGCAKKFSRSDELTRHFRTH
5	27721976	27722050	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	159	181	\N	0.019	0.0	FMCPLCDKCFMRSDHLTKHARRH
5	27722066	27722134	Znf_C2H2-like_(SM00355)	24.2	+
#	PS50157	IPR007087	99	128	\N	0.0	0.0	HCCPYAGCGKIYGKSSHLKAHFRVHTGERP
5	27720410	27721975	Znf_C2H2_(PS50157)	14.399000000000001	+
#	PS50157	IPR007087	129	158	\N	0.0	0.0	FQCTWPGCAKKFSRSDELTRHFRTHTGEKR
5	27721976	27722065	Znf_C2H2_(PS50157)	14.835	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	FMCPLCDKCFMRSDHLTKHARRHAGFHP
5	27722066	27722149	Znf_C2H2_(PS50157)	13.318	+
