browser position chr24:12531618-12591540
track name=Domains useScore=1 visibility=2
###	ENSDARG00000005220	ENSDART00000015517	ENSDARP00000009990	12531618	12591540	###
#	PF00036	IPR002048	88	115	\N	1.6e-12	0.0	DWQNIFRTYDRDNSGFIDKNELKQALTG
24	12536333	12536416	EF_hand_dom_(PF00036)	32.7	-
#	PS50222	IPR002048	150	185	\N	0.0	0.0	IVLQRLTDVFRRYDTDQDGWIQVSYEQYLSMVFNVV
24	12532243	12536005	EF_hand_dom_(PS50222)	8.6	-
#	PS50222	IPR002048	84	119	\N	0.0	0.0	KYITDWQNIFRTYDRDNSGFIDKNELKQALTGFGYR
24	12536096	12536428	EF_hand_dom_(PS50222)	15.546	-
#	PS50222	IPR002048	17	52	\N	0.0	0.0	PDQGFLWNIFQRVDKDRSGAISDTELQQALSNGTWT
24	12539976	12591394	EF_hand_dom_(PS50222)	10.58	-
#	SM00054	IPR002048	154	184	\N	19.0	0.0	RLTDVFRRYDTDQDGWIQVSYEQYLSMVFNV
24	12532246	12532338	EF_hand_dom_(SM00054)	7.5	-
#	SM00054	IPR002048	124	152	\N	130.0	0.0	FYNTLIEKFDRQKRGQVAFDDFIQCCIVL
24	12535997	12536083	EF_hand_dom_(SM00054)	0.8	-
#	SM00054	IPR002048	88	116	\N	2.1000000000000002e-06	0.0	DWQNIFRTYDRDNSGFIDKNELKQALTGF
24	12536330	12536416	EF_hand_dom_(SM00054)	37.3	-
#	SM00054	IPR002048	58	86	\N	2.5	0.0	TVRSIISMFDRENKGGVNFNEFAGVWKYI
24	12536420	12539960	EF_hand_dom_(SM00054)	14.6	-
#	SM00054	IPR002048	21	49	\N	4.7	0.0	FLWNIFQRVDKDRSGAISDTELQQALSNG
24	12539985	12591382	EF_hand_dom_(SM00054)	12.4	-
