browser position chr22:1952111-1955535
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094242	ENSDART00000141416	ENSDARP00000119036	1952111	1955535	###
#	PF00096	IPR007087	69	90	\N	9.800000000000001e-10	0.0	TCTLCGKSFKNKHTLKSHMKTH
22	1955095	1955160	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	124	146	\N	9.1e-09	0.0	YTCTECWKSFIQLANLNAHMLIH
22	1955260	1955328	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	152	174	\N	7.6e-09	0.0	FTCTQCRKSFTLLANLNQHMKIH
22	1955344	1955412	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	180	202	\N	9.800000000000001e-10	0.0	HTCDQCGKAFVRSSQLKNHLSVH
22	1955428	1955496	Znf_C2H2_(PF00096)	26.1	+
#	PF12171	IPR022755	69	90	\N	1e-09	0.0	TCTLCGKSFKNKHTLKSHMKTH
22	1955095	1955160	Znf_C2H2_jaz_(PF12171)	25.9	+
#	SM00355	IPR015880	68	90	\N	0.00011	0.0	LTCTLCGKSFKNKHTLKSHMKTH
22	1955092	1955160	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	96	118	\N	0.2	0.0	YKCSHCDKRFGRSECRKVHERIH
22	1955176	1955244	Znf_C2H2-like_(SM00355)	20.7	+
#	SM00355	IPR015880	124	146	\N	0.0019	0.0	YTCTECWKSFIQLANLNAHMLIH
22	1955260	1955328	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	152	174	\N	0.00075	0.0	FTCTQCRKSFTLLANLNQHMKIH
22	1955344	1955412	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	180	202	\N	0.002	0.0	HTCDQCGKAFVRSSQLKNHLSVH
22	1955428	1955496	Znf_C2H2-like_(SM00355)	27.4	+
#	PS50157	IPR007087	68	95	\N	0.0	0.0	LTCTLCGKSFKNKHTLKSHMKTHTGEKP
22	1955092	1955175	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	96	123	\N	0.0	0.0	YKCSHCDKRFGRSECRKVHERIHSGERP
22	1955176	1955259	Znf_C2H2_(PS50157)	14.918	+
#	PS50157	IPR007087	124	151	\N	0.0	0.0	YTCTECWKSFIQLANLNAHMLIHTGEKA
22	1955260	1955343	Znf_C2H2_(PS50157)	14.42	+
#	PS50157	IPR007087	152	179	\N	0.0	0.0	FTCTQCRKSFTLLANLNQHMKIHTGEKP
22	1955344	1955427	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	180	207	\N	0.0	0.0	HTCDQCGKAFVRSSQLKNHLSVHTNEKP
22	1955428	1955511	Znf_C2H2_(PS50157)	16.102999999999998	+
