browser position chr15:23062877-23075166
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078355	ENSDART00000109318	ENSDARP00000097865	23062877	23075166	###
#	PF00642	IPR000571	393	416	\N	8.8e-09	0.0	KKELCKFYITGFCARAENCPYMHG
15	23067775	23068065	Znf_CCCH_(PF00642)	21.5	-
#	SM00356	IPR000571	363	388	\N	0.0022	0.0	KGKAICKYYIEGRCTWGDHCNFSHDI
15	23068078	23068328	Znf_CCCH_(SM00356)	27.3	-
#	SM00356	IPR000571	392	417	\N	3.7000000000000006e-06	0.0	KKKELCKFYITGFCARAENCPYMHGD
15	23067772	23068068	Znf_CCCH_(SM00356)	36.5	-
#	SM00356	IPR000571	418	441	\N	0.88	0.0	FPCKLFHTTGNCVNGEECMFSHDS
15	23067700	23067771	Znf_CCCH_(SM00356)	16.7	-
