browser position chr19:2543033-2546211
track name=Domains useScore=1 visibility=2
###	ENSDARG00000011870	ENSDART00000012791	ENSDARP00000008476	2543033	2546211	###
#	PF00096	IPR007087	310	334	\N	4e-10	0.0	FVCNWLFCGKRFTRSDELQRHLRTH
19	2544405	2544479	Znf_C2H2_(PF00096)	26.4	-
#	PF00096	IPR007087	340	362	\N	2e-08	0.0	FSCPVCNKRFMRSDHLSKHVKTH
19	2544321	2544389	Znf_C2H2_(PF00096)	21.0	-
#	PS50157	IPR007087	340	367	\N	0.0	0.0	FSCPVCNKRFMRSDHLSKHVKTHSAGEP
19	2544306	2544389	Znf_C2H2_(PS50157)	13.651	-
#	PS50157	IPR007087	280	309	\N	0.0	0.0	HSCHIPGCGKVYGKTSHLKAHLRWHTGERP
19	2544480	2544569	Znf_C2H2_(PS50157)	14.315999999999999	-
#	SM00355	IPR015880	340	362	\N	0.00082	0.0	FSCPVCNKRFMRSDHLSKHVKTH
19	2544321	2544389	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	310	334	\N	0.00021	0.0	FVCNWLFCGKRFTRSDELQRHLRTH
19	2544405	2544479	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	280	304	\N	3.1	0.0	HSCHIPGCGKVYGKTSHLKAHLRWH
19	2544495	2544569	Znf_C2H2-like_(SM00355)	16.8	-
#	PS50157	IPR007087	310	339	\N	0.0	0.0	FVCNWLFCGKRFTRSDELQRHLRTHTGEKR
19	2544390	2544479	Znf_C2H2_(PS50157)	15.687000000000001	-
