browser position chr5:56473987-56499091
track name=Domains useScore=1 visibility=2
###	ENSDARG00000067695	ENSDART00000050983	ENSDARP00000050982	56473987	56499091	###
#	PF01239	IPR002088	180	208	\N	4.6e-12	0.0	EEMRVCAEAAGRYPSNYNAWSHRIWVLQN
5	56485885	56485971	Prenyl_trans_a_(PF01239)	31.5	+
#	PF01239	IPR002088	290	316	\N	7.3e-10	0.0	EEIQLCTDLIESYPGHETLWCHRRHVF
5	56495118	56498758	Prenyl_trans_a_(PF01239)	24.5	+
#	PS51147	IPR002088	118	152	\N	0.0	0.0	NPEKDLYLGKLALSKHPKSPETWIHRRWVLQRLQK
5	56484451	56485803	Prenyl_trans_a_(PS51147)	10.399000000000001	+
#	PS51147	IPR002088	177	211	\N	0.0	0.0	ALQEEMRVCAEAAGRYPSNYNAWSHRIWVLQNMAK
5	56485876	56485980	Prenyl_trans_a_(PS51147)	13.824000000000002	+
