browser position chr23:21084297-21089394
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091221	ENSDART00000128577	ENSDARP00000110890	21084297	21089394	###
#	SM00028	IPR019734	403	436	\N	120.0	0.0	LQYLRQRAACLAQLGLHDRAVSDLSKVIQGHTAD
23	21088957	21089058	TPR_repeat_(SM00028)	5.5	+
#	SM00028	IPR019734	189	222	\N	260.0	0.0	VQSLCGRAFTYLMLNQQKECTLDILAALQCGAKE
23	21085292	21086684	TPR_repeat_(SM00028)	2.6	+
#	SM00028	IPR019734	155	188	\N	0.0048	0.0	IDSLLERARCYALLGQWKTAIFDFTAILKKQPDN
23	21085190	21085291	TPR_repeat_(SM00028)	26.1	+
#	SM00028	IPR019734	445	478	\N	14.0	0.0	AEDLCRRGRCLLLCSHEESGLQDFSQALDLHEEQ
23	21089083	21089184	TPR_repeat_(SM00028)	13.7	+
