browser position chr21:2650320-2652220
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095181	ENSDART00000147158	ENSDARP00000121860	2650320	2652220	###
#	PF00096	IPR007087	239	261	\N	1.1e-07	0.0	FSCSECGKSFAHKNTLKDHQLSH
21	2652048	2652116	Znf_C2H2_(PF00096)	20.9	+
#	PF00096	IPR007087	155	177	\N	7.9e-08	0.0	YQCSHCERSFTQPGGLKAHEKVH
21	2651796	2651864	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	183	205	\N	4.9e-11	0.0	YVCSDCGKSFGTTSNLNTHMRIH
21	2651880	2651948	Znf_C2H2_(PF00096)	31.4	+
#	PF00096	IPR007087	211	233	\N	4.0999999999999993e-10	0.0	YTCTQCGKSYSDKGNLNVHMKIH
21	2651964	2652032	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	127	149	\N	1.7e-08	0.0	HVCSDCGNTFSSLTNLKRHQNIH
21	2651712	2651780	Znf_C2H2_(PF00096)	23.4	+
#	SM00355	IPR015880	239	261	\N	0.00085	0.0	FSCSECGKSFAHKNTLKDHQLSH
21	2652048	2652116	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	211	233	\N	1.7e-05	0.0	YTCTQCGKSYSDKGNLNVHMKIH
21	2651964	2652032	Znf_C2H2-like_(SM00355)	34.2	+
#	SM00355	IPR015880	127	149	\N	0.0027	0.0	HVCSDCGNTFSSLTNLKRHQNIH
21	2651712	2651780	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	102	123	\N	31.0	0.0	HVCFCGKSYTTIYKLREHQVIH
21	2651637	2651702	Znf_C2H2-like_(SM00355)	8.9	+
#	SM00355	IPR015880	46	68	\N	0.017	0.0	FSCSECGKTYSDEYTFSDHQLSH
21	2651469	2651537	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	74	96	\N	0.0045	0.0	FSCDQCGKTFVLEKHLRQHLQDH
21	2651553	2651621	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	267	289	\N	0.021	0.0	FSCDQCDKAFINAAYLKRHLPVH
21	2652132	2652200	Znf_C2H2-like_(SM00355)	24.0	+
#	SM00355	IPR015880	183	205	\N	4.8e-05	0.0	YVCSDCGKSFGTTSNLNTHMRIH
21	2651880	2651948	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	155	177	\N	0.00057	0.0	YQCSHCERSFTQPGGLKAHEKVH
21	2651796	2651864	Znf_C2H2-like_(SM00355)	29.2	+
#	PS50157	IPR007087	46	73	\N	0.0	0.0	FSCSECGKTYSDEYTFSDHQLSHSEIKT
21	2651469	2651552	Znf_C2H2_(PS50157)	11.635	+
#	PS50157	IPR007087	74	101	\N	0.0	0.0	FSCDQCGKTFVLEKHLRQHLQDHAPVKP
21	2651553	2651636	Znf_C2H2_(PS50157)	13.464	+
#	PS50157	IPR007087	127	154	\N	0.0	0.0	HVCSDCGNTFSSLTNLKRHQNIHTGEKP
21	2651712	2651795	Znf_C2H2_(PS50157)	16.145	+
#	PS50157	IPR007087	155	182	\N	0.0	0.0	YQCSHCERSFTQPGGLKAHEKVHTGEKP
21	2651796	2651879	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	183	210	\N	0.0	0.0	YVCSDCGKSFGTTSNLNTHMRIHTGEKP
21	2651880	2651963	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	211	238	\N	0.0	0.0	YTCTQCGKSYSDKGNLNVHMKIHTGEKA
21	2651964	2652047	Znf_C2H2_(PS50157)	15.895	+
#	PS50157	IPR007087	239	266	\N	0.0	0.0	FSCSECGKSFAHKNTLKDHQLSHSGVKL
21	2652048	2652131	Znf_C2H2_(PS50157)	14.295	+
#	PS50157	IPR007087	267	294	\N	0.0	0.0	FSCDQCDKAFINAAYLKRHLPVHADVKP
21	2652132	2652215	Znf_C2H2_(PS50157)	13.38	+
