browser position chr23:24980872-24986739
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070682	ENSDART00000104031	ENSDARP00000094806	24980872	24986739	###
#	SM00054	IPR002048	96	124	\N	0.82	0.0	KLIEIFTKVDINKDRSVSAKEMQRWIMEK
23	24984871	24985722	EF_hand_dom_(SM00054)	18.4	-
#	SM00054	IPR002048	135	163	\N	74.0	0.0	ENKLSFRAVDPDGDGLVTWDEYRVKFLAS
23	24984590	24984840	EF_hand_dom_(SM00054)	2.7	-
#	SM00054	IPR002048	231	259	\N	1.3	0.0	MVKEIVRDLDQDGDGKLTLAEFISLPMGT
23	24982210	24984305	EF_hand_dom_(SM00054)	16.8	-
#	SM00054	IPR002048	312	340	\N	39.0	0.0	EAKQMIAVADENQNHNLELEEILKYSEYF
23	24981888	24981974	EF_hand_dom_(SM00054)	5.0	-
#	PS50222	IPR002048	92	127	\N	0.0	0.0	RNRKKLIEIFTKVDINKDRSVSAKEMQRWIMEKTEE
23	24984862	24985734	EF_hand_dom_(PS50222)	10.078	-
#	PS50222	IPR002048	131	166	\N	0.0	0.0	EAVRENKLSFRAVDPDGDGLVTWDEYRVKFLASKGL
23	24984581	24984852	EF_hand_dom_(PS50222)	9.492	-
#	PS50222	IPR002048	232	262	\N	0.0	0.0	VKEIVRDLDQDGDGKLTLAEFISLPMGTVEN
23	24982201	24984302	EF_hand_dom_(PS50222)	10.134	-
