browser position chrZv9_NA28:41755-95653
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090377	ENSDART00000128219	ENSDARP00000107274	41755	95653	###
#	PF00096	IPR007087	78	100	\N	3.7999999999999996e-08	0.0	FTCTQCGKSFNQSSNFYHHMRIH
Zv9_NA28	95354	95422	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	162	184	\N	4.8e-09	0.0	YTCTQCGKSFNRSSHLNLHMMNH
Zv9_NA28	95102	95170	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	190	212	\N	4.7e-09	0.0	FSCTQCGKSFNQSSHLNQHMRIH
Zv9_NA28	95018	95086	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	269	291	\N	4.2e-08	0.0	FTCQECGKSFYHVGNFAAHMRIH
Zv9_NA28	67538	67606	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	297	319	\N	5.6e-08	0.0	FSCEQCGKSFCHKPNLDVHMRVH
Zv9_NA28	67454	67522	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	325	347	\N	7e-08	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_NA28	67370	67438	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	437	459	\N	9.499999999999999e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_NA28	67034	67102	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	465	487	\N	8.3e-09	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_NA28	66950	67018	Znf_C2H2_(PF00096)	24.4	-
#	PF00096	IPR007087	524	546	\N	4e-09	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_NA28	42553	42621	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	608	630	\N	1.3e-09	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_NA28	42301	42369	Znf_C2H2_(PF00096)	26.9	-
#	PF00096	IPR007087	664	686	\N	8.800000000000001e-08	0.0	FTCTQCGKSFSLSTSLNYHMRIH
Zv9_NA28	42133	42201	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	721	742	\N	1.6e-08	0.0	TCTQCGKSFSQSSSLNHHMRIH
Zv9_NA28	41965	42030	Znf_C2H2_(PF00096)	23.5	-
#	SM00355	IPR015880	22	44	\N	0.0008300000000000001	0.0	FTCTQCGKSSASKCKLEIHMRIH
Zv9_NA28	95522	95590	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	50	72	\N	0.00023999999999999998	0.0	FTCTQCGKRFNCSSSLNKHMRIH
Zv9_NA28	95438	95506	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	78	100	\N	0.0005200000000000001	0.0	FTCTQCGKSFNQSSNFYHHMRIH
Zv9_NA28	95354	95422	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	106	128	\N	0.0007599999999999999	0.0	FTCTQCGKSFTCSSNLNHHMRIH
Zv9_NA28	95270	95338	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	134	156	\N	0.0016	0.0	FTCTQCGNSFSQSSHLNYHMMIH
Zv9_NA28	95186	95254	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	162	184	\N	0.0002	0.0	YTCTQCGKSFNRSSHLNLHMMNH
Zv9_NA28	95102	95170	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	190	212	\N	5.4000000000000005e-05	0.0	FSCTQCGKSFNQSSHLNQHMRIH
Zv9_NA28	95018	95086	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	218	236	\N	68.0	0.0	FACTQCGKSFSQSSHLNKH
Zv9_NA28	94946	95002	Znf_C2H2-like_(SM00355)	5.9	-
#	SM00355	IPR015880	244	263	\N	31.0	0.0	SLCGKSFGQIQGFKAHMRIH
Zv9_NA28	67622	80986	Znf_C2H2-like_(SM00355)	8.9	-
#	SM00355	IPR015880	269	291	\N	0.00029	0.0	FTCQECGKSFYHVGNFAAHMRIH
Zv9_NA28	67538	67606	Znf_C2H2-like_(SM00355)	30.2	-
#	SM00355	IPR015880	297	319	\N	0.00018	0.0	FSCEQCGKSFCHKPNLDVHMRVH
Zv9_NA28	67454	67522	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	325	347	\N	2.5e-05	0.0	YTCEQCGKSFGQKQSFNTHMRIH
Zv9_NA28	67370	67438	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	353	375	\N	0.0067	0.0	CTCQQCGKSYYNARSLAAHMRTH
Zv9_NA28	67286	67354	Znf_C2H2-like_(SM00355)	25.6	-
#	SM00355	IPR015880	381	403	\N	0.0066	0.0	FSCILCRKSFSLKLTLIAHMRVH
Zv9_NA28	67202	67270	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	409	431	\N	0.00022999999999999998	0.0	HTCEQCGKSFGQKQDLYIHMRIH
Zv9_NA28	67118	67186	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	437	459	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_NA28	67034	67102	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	465	487	\N	0.00074	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_NA28	66950	67018	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	496	518	\N	0.00088	0.0	FTCTQCGKSLANKSKLKIHMIIH
Zv9_NA28	42637	42705	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	524	546	\N	9.8e-05	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_NA28	42553	42621	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	552	574	\N	0.011000000000000001	0.0	FTCTQCRKSFYCSFSLNRHMRIH
Zv9_NA28	42469	42537	Znf_C2H2-like_(SM00355)	25.0	-
#	SM00355	IPR015880	580	602	\N	0.0031	0.0	FACTQCGKSFTCLSHLNQHMMIH
Zv9_NA28	42385	42453	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	608	630	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_NA28	42301	42369	Znf_C2H2-like_(SM00355)	34.6	-
#	SM00355	IPR015880	636	658	\N	0.00061	0.0	FQCTQCRKSFYRSFSLNQHMRIH
Zv9_NA28	42217	42285	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	664	686	\N	0.00016999999999999999	0.0	FTCTQCGKSFSLSTSLNYHMRIH
Zv9_NA28	42133	42201	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	692	714	\N	0.002	0.0	FTCTQCGKSFTCSSHLNQHMMIH
Zv9_NA28	42049	42117	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	720	742	\N	8.9e-05	0.0	LTCTQCGKSFSQSSSLNHHMRIH
Zv9_NA28	41965	42033	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	748	770	\N	0.00033	0.0	FQCTQCGKSFYCSSSLIRHMRIH
Zv9_NA28	41881	41949	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	776	798	\N	0.00027	0.0	FSCTQCGKSFSLSTSLNYHMRIH
Zv9_NA28	41797	41865	Znf_C2H2-like_(SM00355)	30.3	-
#	PS50157	IPR007087	22	49	\N	0.0	0.0	FTCTQCGKSSASKCKLEIHMRIHTGEKP
Zv9_NA28	95507	95590	Znf_C2H2_(PS50157)	15.417	-
#	PS50157	IPR007087	50	77	\N	0.0	0.0	FTCTQCGKRFNCSSSLNKHMRIHTGEKP
Zv9_NA28	95423	95506	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FTCTQCGKSFNQSSNFYHHMRIHTGEKP
Zv9_NA28	95339	95422	Znf_C2H2_(PS50157)	17.745	-
#	PS50157	IPR007087	106	133	\N	0.0	0.0	FTCTQCGKSFTCSSNLNHHMRIHTGEKP
Zv9_NA28	95255	95338	Znf_C2H2_(PS50157)	18.077	-
#	PS50157	IPR007087	134	161	\N	0.0	0.0	FTCTQCGNSFSQSSHLNYHMMIHTGKKP
Zv9_NA28	95171	95254	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCTQCGKSFNRSSHLNLHMMNHTGKKP
Zv9_NA28	95087	95170	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	190	217	\N	0.0	0.0	FSCTQCGKSFNQSSHLNQHMRIHTGEKP
Zv9_NA28	95003	95086	Znf_C2H2_(PS50157)	18.722	-
#	PS50157	IPR007087	218	236	\N	0.0	0.0	FACTQCGKSFSQSSHLNKH
Zv9_NA28	94946	95002	Znf_C2H2_(PS50157)	11.136	-
#	PS50157	IPR007087	241	268	\N	0.0	0.0	ENVSLCGKSFGQIQGFKAHMRIHTGERK
Zv9_NA28	67607	80995	Znf_C2H2_(PS50157)	11.052999999999999	-
#	PS50157	IPR007087	269	296	\N	0.0	0.0	FTCQECGKSFYHVGNFAAHMRIHTGEKP
Zv9_NA28	67523	67606	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	297	324	\N	0.0	0.0	FSCEQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_NA28	67439	67522	Znf_C2H2_(PS50157)	17.454	-
#	PS50157	IPR007087	325	352	\N	0.0	0.0	YTCEQCGKSFGQKQSFNTHMRIHTGKRP
Zv9_NA28	67355	67438	Znf_C2H2_(PS50157)	16.997	-
#	PS50157	IPR007087	353	380	\N	0.0	0.0	CTCQQCGKSYYNARSLAAHMRTHTGERP
Zv9_NA28	67271	67354	Znf_C2H2_(PS50157)	15.043	-
#	PS50157	IPR007087	381	408	\N	0.0	0.0	FSCILCRKSFSLKLTLIAHMRVHTREKP
Zv9_NA28	67187	67270	Znf_C2H2_(PS50157)	14.585999999999999	-
#	PS50157	IPR007087	409	436	\N	0.0	0.0	HTCEQCGKSFGQKQDLYIHMRIHTGEKP
Zv9_NA28	67103	67186	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	437	464	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_NA28	67019	67102	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	465	489	\N	0.0	0.0	FACAQCGKSFTTKTSLKNHMNGHTG
Zv9_NA28	66944	67018	Znf_C2H2_(PS50157)	13.277000000000001	-
#	PS50157	IPR007087	496	523	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMIIHTGEKP
Zv9_NA28	42622	42705	Znf_C2H2_(PS50157)	15.645999999999999	-
#	PS50157	IPR007087	524	551	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHMMIHTGEKP
Zv9_NA28	42538	42621	Znf_C2H2_(PS50157)	18.035999999999998	-
#	PS50157	IPR007087	552	579	\N	0.0	0.0	FTCTQCRKSFYCSFSLNRHMRIHTGEKP
Zv9_NA28	42454	42537	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	580	607	\N	0.0	0.0	FACTQCGKSFTCLSHLNQHMMIHTGEKP
Zv9_NA28	42370	42453	Znf_C2H2_(PS50157)	16.976	-
#	PS50157	IPR007087	608	635	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMRIHTGEKP
Zv9_NA28	42286	42369	Znf_C2H2_(PS50157)	18.805	-
#	PS50157	IPR007087	636	663	\N	0.0	0.0	FQCTQCRKSFYRSFSLNQHMRIHTGEKP
Zv9_NA28	42202	42285	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	664	691	\N	0.0	0.0	FTCTQCGKSFSLSTSLNYHMRIHTEERP
Zv9_NA28	42118	42201	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	692	719	\N	0.0	0.0	FTCTQCGKSFTCSSHLNQHMMIHTLEKP
Zv9_NA28	42034	42117	Znf_C2H2_(PS50157)	16.207	-
#	PS50157	IPR007087	720	747	\N	0.0	0.0	LTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_NA28	41950	42033	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	748	775	\N	0.0	0.0	FQCTQCGKSFYCSSSLIRHMRIHTGEKP
Zv9_NA28	41866	41949	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	776	803	\N	0.0	0.0	FSCTQCGKSFSLSTSLNYHMRIHTGERP
Zv9_NA28	41782	41865	Znf_C2H2_(PS50157)	17.745	-
