browser position chrZv9_NA723:12064-17794
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090448	ENSDART00000127893	ENSDARP00000109742	12064	17794	###
#	SM00355	IPR015880	165	187	\N	0.069	0.0	YTCLQCGKSLYQSANLAAHRRIH
Zv9_NA723	17198	17266	Znf_C2H2-like_(SM00355)	22.3	+
#	SM00355	IPR015880	193	215	\N	0.0019	0.0	YSCIQCGKSFKQNSTLEAHIRAH
Zv9_NA723	17282	17350	Znf_C2H2-like_(SM00355)	27.5	+
#	PF00096	IPR007087	332	354	\N	9.1e-08	0.0	FRCSECGKGFKSKRSLNSHLKLH
Zv9_NA723	17699	17767	Znf_C2H2_(PF00096)	21.1	+
#	PF00096	IPR007087	305	327	\N	8.7e-08	0.0	FTCDQCGKTLTRKDSIKNHMKTH
Zv9_NA723	17618	17686	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	221	243	\N	8.699999999999999e-10	0.0	FTCPQCGKSFAQKKDLEIHMRIH
Zv9_NA723	17366	17434	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	249	271	\N	1.3e-08	0.0	YTCTECGKRFRFKSTLKQHMISH
Zv9_NA723	17450	17518	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	277	299	\N	5e-10	0.0	FTCAQCGRSFTTKSSLMNHMNVH
Zv9_NA723	17534	17602	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	193	215	\N	4.7000000000000004e-08	0.0	YSCIQCGKSFKQNSTLEAHIRAH
Zv9_NA723	17282	17350	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	137	159	\N	3.6e-08	0.0	YTCQQCGQRFYTTGNFAQHMRIH
Zv9_NA723	17114	17182	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	109	131	\N	1e-10	0.0	YSCPQCGKSFKQNGYLKVHMRTH
Zv9_NA723	17030	17098	Znf_C2H2_(PF00096)	30.5	+
#	PF00096	IPR007087	81	103	\N	8.4e-08	0.0	FTCLQCGNCFTRKHNLQVHMRVH
Zv9_NA723	16946	17014	Znf_C2H2_(PF00096)	21.3	+
#	SM00355	IPR015880	332	354	\N	7e-05	0.0	FRCSECGKGFKSKRSLNSHLKLH
Zv9_NA723	17699	17767	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	305	327	\N	0.00055	0.0	FTCDQCGKTLTRKDSIKNHMKTH
Zv9_NA723	17618	17686	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	249	271	\N	0.0005099999999999999	0.0	YTCTECGKRFRFKSTLKQHMISH
Zv9_NA723	17450	17518	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	221	243	\N	7.2000000000000005e-06	0.0	FTCPQCGKSFAQKKDLEIHMRIH
Zv9_NA723	17366	17434	Znf_C2H2-like_(SM00355)	35.5	+
#	SM00355	IPR015880	109	131	\N	1.4000000000000001e-05	0.0	YSCPQCGKSFKQNGYLKVHMRTH
Zv9_NA723	17030	17098	Znf_C2H2-like_(SM00355)	34.6	+
#	SM00355	IPR015880	81	103	\N	0.0068	0.0	FTCLQCGNCFTRKHNLQVHMRVH
Zv9_NA723	16946	17014	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	137	159	\N	0.00029	0.0	YTCQQCGQRFYTTGNFAQHMRIH
Zv9_NA723	17114	17182	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	277	299	\N	0.00016999999999999999	0.0	FTCAQCGRSFTTKSSLMNHMNVH
Zv9_NA723	17534	17602	Znf_C2H2-like_(SM00355)	30.9	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	FTCLQCGNCFTRKHNLQVHMRVHTGEKP
Zv9_NA723	16946	17029	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	109	136	\N	0.0	0.0	YSCPQCGKSFKQNGYLKVHMRTHTGERC
Zv9_NA723	17030	17113	Znf_C2H2_(PS50157)	15.978	+
#	PS50157	IPR007087	137	164	\N	0.0	0.0	YTCQQCGQRFYTTGNFAQHMRIHTGGRL
Zv9_NA723	17114	17197	Znf_C2H2_(PS50157)	13.734000000000002	+
#	PS50157	IPR007087	165	192	\N	0.0	0.0	YTCLQCGKSLYQSANLAAHRRIHTVEKP
Zv9_NA723	17198	17281	Znf_C2H2_(PS50157)	15.064	+
#	PS50157	IPR007087	221	248	\N	0.0	0.0	FTCPQCGKSFAQKKDLEIHMRIHTGEKP
Zv9_NA723	17366	17449	Znf_C2H2_(PS50157)	17.724	+
#	PS50157	IPR007087	193	220	\N	0.0	0.0	YSCIQCGKSFKQNSTLEAHIRAHDDGRI
Zv9_NA723	17282	17365	Znf_C2H2_(PS50157)	13.36	+
#	PS50157	IPR007087	249	276	\N	0.0	0.0	YTCTECGKRFRFKSTLKQHMISHTREKP
Zv9_NA723	17450	17533	Znf_C2H2_(PS50157)	15.978	+
#	PS50157	IPR007087	277	301	\N	0.0	0.0	FTCAQCGRSFTTKSSLMNHMNVHTG
Zv9_NA723	17534	17608	Znf_C2H2_(PS50157)	14.004000000000001	+
#	PS50157	IPR007087	305	332	\N	0.0	0.0	FTCDQCGKTLTRKDSIKNHMKTHSVERF
Zv9_NA723	17618	17701	Znf_C2H2_(PS50157)	13.193	+
#	PS50157	IPR007087	332	359	\N	0.0	0.0	FRCSECGKGFKSKRSLNSHLKLHNGEQS
Zv9_NA723	17699	17782	Znf_C2H2_(PS50157)	15.022	+
