browser position chrZv9_NA295:2444-7960
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090911	ENSDART00000108824	ENSDARP00000098899	2444	7960	###
#	PF00096	IPR007087	66	88	\N	6.1e-09	0.0	FTCTQCGKSFATKSKLKIHIMIH
Zv9_NA295	3233	3301	Znf_C2H2_(PF00096)	24.5	-
#	PF00096	IPR007087	94	116	\N	1.6e-08	0.0	FTCTQCGKSFNQLSHLNYHMMIH
Zv9_NA295	3149	3217	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	178	200	\N	8.7e-09	0.0	YACTQCGKSFNQSSHLNYHMMIH
Zv9_NA295	2897	2965	Znf_C2H2_(PF00096)	24.1	-
#	PF00096	IPR007087	206	228	\N	2.8999999999999998e-08	0.0	FTCTQCAKSFNQSSHLNQHMRIH
Zv9_NA295	2813	2881	Znf_C2H2_(PF00096)	22.4	-
#	PF00096	IPR007087	262	284	\N	1.3e-09	0.0	FTCTQCGKSFSQLSNLNLHMMIH
Zv9_NA295	2645	2713	Znf_C2H2_(PF00096)	26.7	-
#	SM00355	IPR015880	66	88	\N	0.00011999999999999999	0.0	FTCTQCGKSFATKSKLKIHIMIH
Zv9_NA295	3233	3301	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	94	116	\N	0.00021	0.0	FTCTQCGKSFNQLSHLNYHMMIH
Zv9_NA295	3149	3217	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	318	341	\N	0.0012	0.0	FTCIQCGKSFSKSSHLNKHIEGTH
Zv9_NA295	2474	2545	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	262	284	\N	7.900000000000001e-05	0.0	FTCTQCGKSFSQLSNLNLHMMIH
Zv9_NA295	2645	2713	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	290	312	\N	0.0028	0.0	YACTQCGKSFYCSTNLNHHMRIH
Zv9_NA295	2561	2629	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	234	256	\N	0.0013	0.0	YACTQCGKSFNCSTNFDNHMRIH
Zv9_NA295	2729	2797	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	206	228	\N	0.00037	0.0	FTCTQCAKSFNQSSHLNQHMRIH
Zv9_NA295	2813	2881	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	178	200	\N	0.00018999999999999998	0.0	YACTQCGKSFNQSSHLNYHMMIH
Zv9_NA295	2897	2965	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	150	172	\N	0.0017	0.0	FTCTHCGKSFNCSSHLNQHMRIH
Zv9_NA295	2981	3049	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	122	144	\N	0.0033	0.0	FACTQCAKSFKQSSHLNLHMMIH
Zv9_NA295	3065	3133	Znf_C2H2-like_(SM00355)	26.7	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFATKSKLKIHIMIHTGEKP
Zv9_NA295	3218	3301	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQLSHLNYHMMIHTGKKP
Zv9_NA295	3134	3217	Znf_C2H2_(PS50157)	16.623	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FACTQCAKSFKQSSHLNLHMMIHTGEKP
Zv9_NA295	3050	3133	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTHCGKSFNCSSHLNQHMRIHTGEKP
Zv9_NA295	2966	3049	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	YACTQCGKSFNQSSHLNYHMMIHTGKKP
Zv9_NA295	2882	2965	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCAKSFNQSSHLNQHMRIHTGEKP
Zv9_NA295	2798	2881	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	YACTQCGKSFNCSTNFDNHMRIHTGEKP
Zv9_NA295	2714	2797	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSQLSNLNLHMMIHTGEKP
Zv9_NA295	2630	2713	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	YACTQCGKSFYCSTNLNHHMRIHTREKP
Zv9_NA295	2546	2629	Znf_C2H2_(PS50157)	16.747	-
#	PS50157	IPR007087	318	341	\N	0.0	0.0	FTCIQCGKSFSKSSHLNKHIEGTH
Zv9_NA295	2474	2545	Znf_C2H2_(PS50157)	12.445	-
