browser position chr3:46342532-46403569
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076867	ENSDART00000113531	ENSDARP00000099485	46342532	46401191	###
#	PF02755	IPR004018	95	119	\N	1.9e-12	0.0	NFLKHKIRSRPDRAELVRMHILQET
3	46372971	46373168	RPEL_repeat_(PF02755)	33.7	+
#	PF02755	IPR004018	139	161	\N	7.099999999999999e-13	0.0	DDLNEKIAQRPGPMELVEKNILP
3	46373226	46373294	RPEL_repeat_(PF02755)	35.1	+
#	PF02037	IPR003034	388	420	\N	9.7e-17	0.0	DEMKVAELKAELKLRGLPVSGTKIDLIERLKAH
3	46387993	46391565	SAP_dom_(PF02037)	47.6	+
#	SM00707	IPR004018	51	76	\N	0.0012	0.0	NVLQLRLQQRRTREQLADQGIMPPLK
3	46342682	46372671	RPEL_repeat_(SM00707)	28.1	+
#	PS50800	IPR003034	387	421	\N	0.0	0.0	LDEMKVAELKAELKLRGLPVSGTKIDLIERLKAHQ
3	46387990	46391568	SAP_dom_(PS50800)	11.344000000000001	+
#	PS51073	IPR004018	139	164	\N	0.0	0.0	DDLNEKIAQRPGPMELVEKNILPVDI
3	46373226	46373303	RPEL_repeat_(PS51073)	9.976	+
#	PS51073	IPR004018	95	120	\N	0.0	0.0	NFLKHKIRSRPDRAELVRMHILQETH
3	46372971	46373171	RPEL_repeat_(PS51073)	9.993	+
#	PS51073	IPR004018	51	76	\N	0.0	0.0	NVLQLRLQQRRTREQLADQGIMPPLK
3	46342682	46372671	RPEL_repeat_(PS51073)	9.102	+
#	SM00513	IPR003034	387	421	\N	4.3e-09	0.0	LDEMKVAELKAELKLRGLPVSGTKIDLIERLKAHQ
3	46387990	46391568	SAP_dom_(SM00513)	46.2	+
#	SM00707	IPR004018	139	164	\N	6.5e-07	0.0	DDLNEKIAQRPGPMELVEKNILPVDI
3	46373226	46373303	RPEL_repeat_(SM00707)	39.0	+
#	SM00707	IPR004018	95	120	\N	4.8e-05	0.0	NFLKHKIRSRPDRAELVRMHILQETH
3	46372971	46373171	RPEL_repeat_(SM00707)	32.8	+
