browser position chr9:39676787-39693535
track name=Domains useScore=1 visibility=2
###	ENSDARG00000055106	ENSDART00000077389	ENSDARP00000071856	39676787	39693535	###
#	SM00355	IPR015880	180	202	\N	0.06	0.0	HICEHCNAAFRTNYHLQRHVFIH
9	39686323	39686391	Znf_C2H2-like_(SM00355)	22.5	+
#	SM00355	IPR015880	208	230	\N	0.0027	0.0	FQCNQCDMRFIQKYLLQRHEKIH
9	39686496	39686564	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	236	258	\N	0.0032	0.0	FRCDECGMKFIQKYHMERHKRTH
9	39686740	39686808	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	264	287	\N	3.5	0.0	YQCDYCHQFFSRTDRVLKHRRMCH
9	39686824	39687765	Znf_C2H2-like_(SM00355)	16.6	+
#	PS50157	IPR007087	180	207	\N	0.0	0.0	HICEHCNAAFRTNYHLQRHVFIHTGEKP
9	39686323	39686495	Znf_C2H2_(PS50157)	14.107999999999999	+
#	PS50157	IPR007087	208	235	\N	0.0	0.0	FQCNQCDMRFIQKYLLQRHEKIHTGEKP
9	39686496	39686739	Znf_C2H2_(PS50157)	15.395999999999999	+
#	PS50157	IPR007087	236	263	\N	0.0	0.0	FRCDECGMKFIQKYHMERHKRTHSGEKP
9	39686740	39686823	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	264	292	\N	0.0	0.0	YQCDYCHQFFSRTDRVLKHRRMCHENKDR
9	39686824	39687780	Znf_C2H2_(PS50157)	10.658	+
