browser position chr8:6984200-6985926
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077562	ENSDART00000109348	ENSDARP00000100212	6984200	6985926	###
#	PF00560	IPR001611	134	156	\N	6.3e-06	0.0	NLRNLDLSYNQMQDLVPGHFHGL
8	6984599	6984667	Leu-rich_rpt_(PF00560)	12.7	+
#	PF00560	IPR001611	158	179	\N	1.1e-05	0.0	KLQNLHLRSNNIRSIPVRTFME
8	6984671	6984736	Leu-rich_rpt_(PF00560)	12.0	+
#	PF00560	IPR001611	182	203	\N	6.6e-05	0.0	SLEFLDLGYNRLRTITRTTFLG
8	6984743	6984808	Leu-rich_rpt_(PF00560)	9.6	+
#	PF00560	IPR001611	255	275	\N	7.8e-06	0.0	LQKLDLSGNEIQILDPAIFRC
8	6984962	6985024	Leu-rich_rpt_(PF00560)	12.5	+
#	SM00369	IPR003591	276	299	\N	6.1	0.0	LPNLHTLNLESNKISNVSLEVVSS
8	6985025	6985096	Leu-rich_rpt_typical-subtyp_(SM00369)	15.0	+
#	SM00369	IPR003591	252	275	\N	8.8	0.0	WHTLQKLDLSGNEIQILDPAIFRC
8	6984953	6985024	Leu-rich_rpt_typical-subtyp_(SM00369)	13.7	+
#	SM00369	IPR003591	228	251	\N	14.0	0.0	LLNLQALYLQWNRIRTVVQGSPWT
8	6984881	6984952	Leu-rich_rpt_typical-subtyp_(SM00369)	12.0	+
#	SM00369	IPR003591	204	227	\N	34.0	0.0	LLRLTELHLEHNQFSRINFFLFPR
8	6984809	6984880	Leu-rich_rpt_typical-subtyp_(SM00369)	8.9	+
#	SM00369	IPR003591	180	203	\N	3.9	0.0	CRSLEFLDLGYNRLRTITRTTFLG
8	6984737	6984808	Leu-rich_rpt_typical-subtyp_(SM00369)	16.5	+
#	SM00369	IPR003591	156	179	\N	0.04	0.0	LRKLQNLHLRSNNIRSIPVRTFME
8	6984665	6984736	Leu-rich_rpt_typical-subtyp_(SM00369)	23.0	+
#	SM00369	IPR003591	132	155	\N	4.7	0.0	VPNLRNLDLSYNQMQDLVPGHFHG
8	6984593	6984664	Leu-rich_rpt_typical-subtyp_(SM00369)	15.9	+
#	SM00369	IPR003591	108	131	\N	0.023	0.0	LRRLKELILSSNKIAQLQNGTFET
8	6984521	6984592	Leu-rich_rpt_typical-subtyp_(SM00369)	23.8	+
#	SM00369	IPR003591	84	107	\N	0.11	0.0	LNQLVWLYLDHNSISTVDRLAFQG
8	6984449	6984520	Leu-rich_rpt_typical-subtyp_(SM00369)	21.6	+
