browser position chrZv9_NA502:9924-18745
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089220	ENSDART00000109175	ENSDARP00000100956	9924	18745	###
#	PF00560	IPR001611	114	134	\N	1.6e-05	0.0	LRELDLSNNDLEDSGVKLLSD
Zv9_NA502	17583	17645	Leu-rich_rpt_(PF00560)	11.5	-
#	PF00560	IPR001611	172	194	\N	1e-05	0.0	LRELDLSNNDLQDSGVKLLSDGL
Zv9_NA502	16639	16707	Leu-rich_rpt_(PF00560)	12.1	-
#	SM00368	IPR003590	285	312	\N	0.0026	0.0	PSHLRELDLSYNHPGDSGVKLLSEQLED
Zv9_NA502	9948	10031	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.0	-
#	SM00368	IPR003590	256	283	\N	0.28	0.0	HCKLDTLRLSGCMVTEEGCGFLSSALTS
Zv9_NA502	10035	14847	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.3	-
#	SM00368	IPR003590	227	254	\N	0.00045	0.0	NCVLRELDLSINDLQDSGVKLLSDGLNS
Zv9_NA502	14851	14934	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	29.5	-
#	SM00368	IPR003590	198	225	\N	15.0	0.0	HCKLDTLRLVMCKLTVQCCESLSSALQS
Zv9_NA502	14938	16629	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	8.7	-
#	SM00368	IPR003590	169	196	\N	2.2e-05	0.0	ICVLRELDLSNNDLQDSGVKLLSDGLKS
Zv9_NA502	16633	16716	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	33.9	-
#	SM00368	IPR003590	111	138	\N	3.9e-07	0.0	NCVLRELDLSNNDLEDSGVKLLSDGLKS
Zv9_NA502	17571	17654	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	39.7	-
#	SM00368	IPR003590	140	167	\N	7.0	0.0	HCKLETLRLHRCNLTVQCCESLSLALQS
Zv9_NA502	16720	17567	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	11.2	-
