browser position chr16:46671678-46980291
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040123	ENSDART00000058685	ENSDARP00000058684	46672695	46980190	###
#	SM00355	IPR015880	250	270	\N	40.0	0.0	FPCKACGIWYRSERNLQAHLM
16	46675544	46675606	Znf_C2H2-like_(SM00355)	8.0	-
#	SM00355	IPR015880	296	320	\N	0.0091	0.0	SICPFPQCNKSFSNPRALEMHLSSH
16	46675394	46675468	Znf_C2H2-like_(SM00355)	25.2	-
#	SM00355	IPR015880	335	357	\N	0.062	0.0	LKCTICNFTADSLLTFQHHILSH
16	46675053	46675121	Znf_C2H2-like_(SM00355)	22.4	-
#	SM00355	IPR015880	363	385	\N	0.31	0.0	FRCNHCHISFQNHRELLQHQDLH
16	46674969	46675037	Znf_C2H2-like_(SM00355)	20.1	-
#	SM00355	IPR015880	547	568	\N	17.0	0.0	ATCFECNITFNNLDNYLVHKKH
16	46674420	46674485	Znf_C2H2-like_(SM00355)	11.3	-
#	SM00355	IPR015880	684	711	\N	120.0	0.0	TTCEACNITFSRHETYMVHKQYYCATRH
16	46673991	46674074	Znf_C2H2-like_(SM00355)	3.6	-
#	SM00355	IPR015880	846	866	\N	63.0	0.0	HECTVCKISFNKVENYLAHKQ
16	46673526	46673588	Znf_C2H2-like_(SM00355)	6.2	-
#	SM00355	IPR015880	1110	1136	\N	59.0	0.0	KYCRLCDIQFNNLSNFITHKKFYCSSH
16	46672716	46672796	Znf_C2H2-like_(SM00355)	6.5	-
#	PS50157	IPR007087	296	325	\N	0.0	0.0	SICPFPQCNKSFSNPRALEMHLSSHSSVKM
16	46675149	46675468	Znf_C2H2_(PS50157)	10.014	-
#	PS50157	IPR007087	363	392	\N	0.0	0.0	FRCNHCHISFQNHRELLQHQDLHGHSGKIH
16	46674948	46675037	Znf_C2H2_(PS50157)	9.847000000000001	-
