browser position chr21:37092133-37117080
track name=Domains useScore=1 visibility=2
###	ENSDARG00000018757	ENSDART00000151226	ENSDARP00000125727	37092133	37117080	###
#	SM00355	IPR015880	377	399	\N	0.044000000000000004	0.0	FKCIACSRCFSRSDHLALHMKRH
21	37093226	37093294	Znf_C2H2-like_(SM00355)	22.9	-
#	SM00355	IPR015880	347	371	\N	3.1e-05	0.0	YRCSWEGCDWRFARSDELTRHYRKH
21	37093310	37093384	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	317	341	\N	0.051	0.0	HHCDFQGCNKVYTKSSHLKAHQRTH
21	37105943	37106121	Znf_C2H2-like_(SM00355)	22.7	-
#	PS50157	IPR007087	317	346	\N	0.0	0.0	HHCDFQGCNKVYTKSSHLKAHQRTHTGEKP
21	37093385	37106121	Znf_C2H2_(PS50157)	15.272	-
#	PS50157	IPR007087	347	376	\N	0.0	0.0	YRCSWEGCDWRFARSDELTRHYRKHTGAKP
21	37093295	37093384	Znf_C2H2_(PS50157)	14.025	-
#	PS50157	IPR007087	377	401	\N	0.0	0.0	FKCIACSRCFSRSDHLALHMKRHQN
21	37093220	37093294	Znf_C2H2_(PS50157)	11.759	-
