browser position chrZv9_scaffold3538:216300-217880
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090067	ENSDART00000129968	ENSDARP00000108720	216300	217880	###
#	PF00096	IPR007087	51	73	\N	2.0999999999999998e-09	0.0	YTCKQCEKSFYNTGNLKVHMRIH
Zv9_scaffold3538	216450	216518	Znf_C2H2_(PF00096)	25.0	+
#	PF00096	IPR007087	107	129	\N	3.9e-09	0.0	YSCRQCGKSCKQNGNLEVHMITH
Zv9_scaffold3538	216618	216686	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	135	157	\N	2.9e-09	0.0	FICTQCGKGFSQKQNLTIHMKIH
Zv9_scaffold3538	216702	216770	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	240	262	\N	1.4000000000000001e-09	0.0	FRCSECGKVFKHKRSLVNHMKLH
Zv9_scaffold3538	217031	217099	Znf_C2H2_(PF00096)	25.6	+
#	SM00355	IPR015880	51	73	\N	0.00011	0.0	YTCKQCEKSFYNTGNLKVHMRIH
Zv9_scaffold3538	216450	216518	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	107	129	\N	0.001	0.0	YSCRQCGKSCKQNGNLEVHMITH
Zv9_scaffold3538	216618	216686	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	79	101	\N	19.0	0.0	YAFQQCGKSFYSTGNLAVHRRIH
Zv9_scaffold3538	216534	216602	Znf_C2H2-like_(SM00355)	10.8	+
#	SM00355	IPR015880	187	207	\N	84.0	0.0	FACAHCGKSFTTKIMNHTNGH
Zv9_scaffold3538	216870	216934	Znf_C2H2-like_(SM00355)	5.1	+
#	SM00355	IPR015880	163	181	\N	18.0	0.0	YTCTECGKRFPLKHHMISH
Zv9_scaffold3538	216786	216854	Znf_C2H2-like_(SM00355)	11.1	+
#	SM00355	IPR015880	135	157	\N	0.0001	0.0	FICTQCGKGFSQKQNLTIHMKIH
Zv9_scaffold3538	216702	216770	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	240	262	\N	4.2e-05	0.0	FRCSECGKVFKHKRSLVNHMKLH
Zv9_scaffold3538	217031	217099	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	213	235	\N	0.013000000000000001	0.0	FTCNHCGKSLSCKDSIKQHMKIH
Zv9_scaffold3538	216950	217018	Znf_C2H2-like_(SM00355)	24.7	+
#	PS50157	IPR007087	51	78	\N	0.0	0.0	YTCKQCEKSFYNTGNLKVHMRIHTGERP
Zv9_scaffold3538	216450	216533	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	79	106	\N	0.0	0.0	YAFQQCGKSFYSTGNLAVHRRIHTGERL
Zv9_scaffold3538	216534	216617	Znf_C2H2_(PS50157)	13.005999999999998	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	YSCRQCGKSCKQNGNLEVHMITHTGERS
Zv9_scaffold3538	216618	216701	Znf_C2H2_(PS50157)	13.651	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMKIHTGEKP
Zv9_scaffold3538	216702	216785	Znf_C2H2_(PS50157)	17.433	+
#	PS50157	IPR007087	163	196	\N	0.0	0.0	YTCTECGKRFPLKHHMISHTGQKPFACAHCGKSF
Zv9_scaffold3538	216786	216899	Znf_C2H2_(PS50157)	10.076	+
#	PS50157	IPR007087	213	240	\N	0.0	0.0	FTCNHCGKSLSCKDSIKQHMKIHSGERF
Zv9_scaffold3538	216950	217033	Znf_C2H2_(PS50157)	13.921	+
#	PS50157	IPR007087	240	267	\N	0.0	0.0	FRCSECGKVFKHKRSLVNHMKLHNGEKK
Zv9_scaffold3538	217031	217114	Znf_C2H2_(PS50157)	15.687000000000001	+
