browser position chr12:24793983-24838502
track name=Domains useScore=1 visibility=2
###	ENSDARG00000012577	ENSDART00000078896	ENSDARP00000073355	24793983	24838502	###
#	PF00397	IPR001202	125	151	\N	1.4999999999999999e-12	0.0	DWSEHISSSGKKYYYNCRTEVSQWEKP
12	24807556	24807636	WW_dom_(PF00397)	33.7	+
#	SM00456	IPR001202	121	153	\N	8e-07	0.0	EPADDWSEHISSSGKKYYYNCRTEVSQWEKPKE
12	24807544	24807642	WW_dom_(SM00456)	38.7	+
#	PS50020	IPR001202	126	153	\N	0.0	0.0	WSEHISSSGKKYYYNCRTEVSQWEKPKE
12	24807559	24807642	WW_dom_(PS50020)	12.334000000000001	+
#	SSF51045	IPR001202	124	161	\N	5.3e-11	0.0	DDWSEHISSSGKKYYYNCRTEVSQWEKPKEWLEREQRQ
12	24807553	24812113	WW_dom_(SSF51045)	0.0	+
