browser position chr23:19515846-19519177
track name=Domains useScore=1 visibility=2
###	ENSDARG00000013393	ENSDART00000007122	ENSDARP00000019977	19515846	19519177	###
#	PF00036	IPR002048	56	81	\N	1.7e-10	0.0	IENMFRAFDKNGDNTIDFLEYVAALN
23	19518405	19518740	EF_hand_dom_(PF00036)	27.2	-
#	PF00036	IPR002048	92	118	\N	3e-11	0.0	LKWTFKMYDKDGSGCIDKTELKEIVES
23	19516689	19518374	EF_hand_dom_(PF00036)	29.6	-
#	PR00450	IPR001125	14	33	\N	2.3999999999999996e-35	49.81	IDVAELQEWYKKFVIECPSG
23	19518807	19518866	Recoverin_like_(PR00450)	600.0	-
#	PR00450	IPR001125	59	80	\N	2.3999999999999996e-35	56.47	MFRAFDKNGDNTIDFLEYVAAL
23	19518408	19518731	Recoverin_like_(PR00450)	684.0	-
#	PR00450	IPR001125	83	102	\N	2.3999999999999996e-35	55.0	VLRGKLEHKLKWTFKMYDKD
23	19518342	19518401	Recoverin_like_(PR00450)	622.0	-
#	PR00450	IPR001125	105	123	\N	2.3999999999999996e-35	40.69	GCIDKTELKEIVESIYRLK
23	19516674	19518335	Recoverin_like_(PR00450)	403.0	-
#	PR00450	IPR001125	158	178	\N	2.3999999999999996e-35	40.66	LSLDEFIDGARRDKWVMKMLQ
23	19516342	19516404	Recoverin_like_(PR00450)	458.0	-
#	SM00054	IPR002048	91	119	\N	7.499999999999999e-06	0.0	KLKWTFKMYDKDGSGCIDKTELKEIVESI
23	19516686	19518377	EF_hand_dom_(SM00054)	35.4	-
#	SM00054	IPR002048	55	83	\N	0.00045999999999999996	0.0	YIENMFRAFDKNGDNTIDFLEYVAALNLV
23	19518399	19518743	EF_hand_dom_(SM00054)	29.5	-
#	SM00054	IPR002048	142	170	\N	0.0003	0.0	VVDRIFELVDENGDGELSLDEFIDGARRD
23	19516366	19516619	EF_hand_dom_(SM00054)	30.1	-
#	PS50222	IPR002048	51	86	\N	0.0	0.0	EAADYIENMFRAFDKNGDNTIDFLEYVAALNLVLRG
23	19518390	19518755	EF_hand_dom_(PS50222)	14.123	-
#	PS50222	IPR002048	87	122	\N	0.0	0.0	KLEHKLKWTFKMYDKDGSGCIDKTELKEIVESIYRL
23	19516677	19518389	EF_hand_dom_(PS50222)	14.039000000000001	-
#	PS50222	IPR002048	138	173	\N	0.0	0.0	TPDQVVDRIFELVDENGDGELSLDEFIDGARRDKWV
23	19516357	19516631	EF_hand_dom_(PS50222)	12.477	-
