browser position chrZv9_scaffold3519:160783-172154
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052780	ENSDART00000127240	ENSDARP00000104688	160783	171883	###
#	SM00355	IPR015880	253	275	\N	0.00013000000000000002	0.0	FTCGHCGKSFSRKGVLNRHMMLH
Zv9_scaffold3519	163546	163614	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	393	415	\N	0.00011999999999999999	0.0	FTCQQCGKGFTRKGTLKDHMTTH
Zv9_scaffold3519	171308	171376	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	365	387	\N	6.500000000000001e-05	0.0	YPCSQCEKSFNRNSDLQLHMRVH
Zv9_scaffold3519	171224	171292	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	421	444	\N	0.071	0.0	FTCKTCGITFTQKKSELNRHMRVH
Zv9_scaffold3519	171392	171799	Znf_C2H2-like_(SM00355)	22.2	+
#	PF00096	IPR007087	197	219	\N	1.2e-08	0.0	FTCSHCGKSFSQRRYLADHMRIH
Zv9_scaffold3519	163378	163446	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	169	191	\N	1.4000000000000001e-09	0.0	FTCEQCGKSFDQQESLKAHMRVH
Zv9_scaffold3519	163294	163362	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	138	160	\N	4.4000000000000003e-10	0.0	FTCQQCGKSFNRKGNLSSHMTVH
Zv9_scaffold3519	163126	163194	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	110	132	\N	2.7999999999999996e-10	0.0	YSCQECGKSFSHNANLGRHLRIH
Zv9_scaffold3519	163042	163110	Znf_C2H2_(PF00096)	29.0	+
#	PF00096	IPR007087	83	104	\N	5.6e-11	0.0	SCQKCGKSFRRPSLLKVHMRIH
Zv9_scaffold3519	162961	163026	Znf_C2H2_(PF00096)	31.3	+
#	SM00355	IPR015880	197	219	\N	5.9e-05	0.0	FTCSHCGKSFSQRRYLADHMRIH
Zv9_scaffold3519	163378	163446	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	169	191	\N	2.8000000000000003e-05	0.0	FTCEQCGKSFDQQESLKAHMRVH
Zv9_scaffold3519	163294	163362	Znf_C2H2-like_(SM00355)	33.5	+
#	SM00355	IPR015880	450	472	\N	0.0042	0.0	FSCGHCGKSFKHNSGLKYHMNS
Zv9_scaffold3519	171815	171883	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	138	160	\N	7.099999999999999e-05	0.0	FTCQQCGKSFNRKGNLSSHMTVH
Zv9_scaffold3519	163126	163194	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	110	132	\N	0.0006	0.0	YSCQECGKSFSHNANLGRHLRIH
Zv9_scaffold3519	163042	163110	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	82	104	\N	0.00032	0.0	LSCQKCGKSFRRPSLLKVHMRIH
Zv9_scaffold3519	162958	163026	Znf_C2H2-like_(SM00355)	30.0	+
#	PF00096	IPR007087	450	472	\N	3.2e-08	0.0	FSCGHCGKSFKHNSGLKYHMNS
Zv9_scaffold3519	171815	171883	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	393	415	\N	6.2e-09	0.0	FTCQQCGKGFTRKGTLKDHMTTH
Zv9_scaffold3519	171308	171376	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	365	387	\N	2.4e-09	0.0	YPCSQCEKSFNRNSDLQLHMRVH
Zv9_scaffold3519	171224	171292	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	337	359	\N	1.1e-07	0.0	YSCQQCGKSFSHRLSFTMHMRVH
Zv9_scaffold3519	171140	171208	Znf_C2H2_(PF00096)	20.9	+
#	PF00096	IPR007087	309	331	\N	1.3e-09	0.0	YSCQQCGKTFRQSTTLNVHMRTH
Zv9_scaffold3519	171056	171124	Znf_C2H2_(PF00096)	27.0	+
#	PF00096	IPR007087	281	303	\N	4.2999999999999996e-10	0.0	YTCGHCGKSFNQSGTLKVHMRIH
Zv9_scaffold3519	163630	171040	Znf_C2H2_(PF00096)	28.5	+
#	SM00355	IPR015880	337	359	\N	0.00016	0.0	YSCQQCGKSFSHRLSFTMHMRVH
Zv9_scaffold3519	171140	171208	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	309	331	\N	6.6e-05	0.0	YSCQQCGKTFRQSTTLNVHMRTH
Zv9_scaffold3519	171056	171124	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	225	247	\N	0.0034	0.0	YTCSYCGRGFSYRHHISDHMRIH
Zv9_scaffold3519	163462	163530	Znf_C2H2-like_(SM00355)	26.6	+
#	PF00096	IPR007087	253	275	\N	9.5e-10	0.0	FTCGHCGKSFSRKGVLNRHMMLH
Zv9_scaffold3519	163546	163614	Znf_C2H2_(PF00096)	27.4	+
#	SM00355	IPR015880	281	303	\N	5.6999999999999996e-05	0.0	YTCGHCGKSFNQSGTLKVHMRIH
Zv9_scaffold3519	163630	171040	Znf_C2H2-like_(SM00355)	32.5	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	LSCQKCGKSFRRPSLLKVHMRIHTGERP
Zv9_scaffold3519	162958	163041	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	110	137	\N	0.0	0.0	YSCQECGKSFSHNANLGRHLRIHNREKP
Zv9_scaffold3519	163042	163125	Znf_C2H2_(PS50157)	17.038	+
#	PS50157	IPR007087	138	168	\N	0.0	0.0	FTCQQCGKSFNRKGNLSSHMTVHSVHNSEKP
Zv9_scaffold3519	163126	163293	Znf_C2H2_(PS50157)	15.459000000000001	+
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FTCEQCGKSFDQQESLKAHMRVHTAEKP
Zv9_scaffold3519	163294	163377	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	197	224	\N	0.0	0.0	FTCSHCGKSFSQRRYLADHMRIHTGEEP
Zv9_scaffold3519	163378	163461	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	225	252	\N	0.0	0.0	YTCSYCGRGFSYRHHISDHMRIHTGEKP
Zv9_scaffold3519	163462	163545	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	253	280	\N	0.0	0.0	FTCGHCGKSFSRKGVLNRHMMLHTGEKP
Zv9_scaffold3519	163546	163629	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	281	308	\N	0.0	0.0	YTCGHCGKSFNQSGTLKVHMRIHTGEKP
Zv9_scaffold3519	163630	171055	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	309	336	\N	0.0	0.0	YSCQQCGKTFRQSTTLNVHMRTHTGGKP
Zv9_scaffold3519	171056	171139	Znf_C2H2_(PS50157)	17.059	+
#	PS50157	IPR007087	337	364	\N	0.0	0.0	YSCQQCGKSFSHRLSFTMHMRVHTGEKP
Zv9_scaffold3519	171140	171223	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	365	392	\N	0.0	0.0	YPCSQCEKSFNRNSDLQLHMRVHTGEKP
Zv9_scaffold3519	171224	171307	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	393	420	\N	0.0	0.0	FTCQQCGKGFTRKGTLKDHMTTHTQEKL
Zv9_scaffold3519	171308	171391	Znf_C2H2_(PS50157)	14.544	+
#	PS50157	IPR007087	421	449	\N	0.0	0.0	FTCKTCGITFTQKKSELNRHMRVHTGEKP
Zv9_scaffold3519	171392	171814	Znf_C2H2_(PS50157)	12.591	+
#	PS50157	IPR007087	450	472	\N	0.0	0.0	FSCGHCGKSFKHNSGLKYHMNS
Zv9_scaffold3519	171815	171883	Znf_C2H2_(PS50157)	12.819	+
