browser position chrZv9_scaffold3506:99101-106394
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086339	ENSDART00000125965	ENSDARP00000111527	99101	106394	###
#	SM00355	IPR015880	235	257	\N	0.00037	0.0	FTCTPCGKSFNQSANLNEHMKIH
Zv9_scaffold3506	106205	106273	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	207	229	\N	2.2e-05	0.0	FTCTWCGMSFNNSSDLNKHIKTH
Zv9_scaffold3506	105797	106189	Znf_C2H2-like_(SM00355)	33.9	+
#	SM00355	IPR015880	179	201	\N	9e-05	0.0	FTCTQCGKGFSRSSHLNRHMMIH
Zv9_scaffold3506	105713	105781	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	151	173	\N	1.7	0.0	FTCTQCGKGFTLSSHPNRHKKIH
Zv9_scaffold3506	105461	105529	Znf_C2H2-like_(SM00355)	17.7	+
#	SM00355	IPR015880	123	145	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSRSSHLNEHMKIH
Zv9_scaffold3506	105377	105445	Znf_C2H2-like_(SM00355)	33.5	+
#	SM00355	IPR015880	94	117	\N	0.013999999999999999	0.0	FTCTQCGGKSFGRNFDLKTHMTIH
Zv9_scaffold3506	105128	105361	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	66	88	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFGRKGDFKIHMRIH
Zv9_scaffold3506	105044	105112	Znf_C2H2-like_(SM00355)	33.6	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKGDFKIHMRIHTGEKP
Zv9_scaffold3506	105044	105127	Znf_C2H2_(PS50157)	17.121	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFSRSSHLNEHMKIHTRERP
Zv9_scaffold3506	105377	105460	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	94	122	\N	0.0	0.0	FTCTQCGGKSFGRNFDLKTHMTIHTEENT
Zv9_scaffold3506	105128	105376	Znf_C2H2_(PS50157)	10.033999999999999	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKGFTLSSHPNRHKKIHTRDKP
Zv9_scaffold3506	105461	105712	Znf_C2H2_(PS50157)	14.981	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKGFSRSSHLNRHMMIHTGEKP
Zv9_scaffold3506	105713	105796	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTWCGMSFNNSSDLNKHIKTHTGDKP
Zv9_scaffold3506	105797	106204	Znf_C2H2_(PS50157)	15.937000000000001	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCTPCGKSFNQSANLNEHMKIHSDRTS
Zv9_scaffold3506	106205	106370	Znf_C2H2_(PS50157)	14.004000000000001	+
#	PF00096	IPR007087	235	257	\N	1.4e-08	0.0	FTCTPCGKSFNQSANLNEHMKIH
Zv9_scaffold3506	106205	106273	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	207	229	\N	1e-09	0.0	FTCTWCGMSFNNSSDLNKHIKTH
Zv9_scaffold3506	105797	106189	Znf_C2H2_(PF00096)	27.0	+
#	PF00096	IPR007087	179	201	\N	5.9e-10	0.0	FTCTQCGKGFSRSSHLNRHMMIH
Zv9_scaffold3506	105713	105781	Znf_C2H2_(PF00096)	27.7	+
#	PF00096	IPR007087	123	145	\N	2.1000000000000002e-10	0.0	FTCTQCGKSFSRSSHLNEHMKIH
Zv9_scaffold3506	105377	105445	Znf_C2H2_(PF00096)	29.2	+
#	PF00096	IPR007087	66	88	\N	4.1999999999999996e-09	0.0	FTCTQCGKSFGRKGDFKIHMRIH
Zv9_scaffold3506	105044	105112	Znf_C2H2_(PF00096)	25.0	+
