browser position chr16:27411113-27420824
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087530	ENSDART00000156416	ENSDARP00000128871	27411113	27420823	###
#	SM00355	IPR015880	850	871	\N	14.0	0.0	HECVTCGQVLPEKDMVQHYMKH
16	27420386	27420451	Znf_C2H2-like_(SM00355)	12.1	+
#	SM00355	IPR015880	500	520	\N	200.0	0.0	CLCQDCGLGFPHQQGFDSHLK
16	27416530	27416592	Znf_C2H2-like_(SM00355)	1.7	+
#	SM00355	IPR015880	472	494	\N	0.2	0.0	LKCAECGMGFRSALMLMSHMGGH
16	27416446	27416514	Znf_C2H2-like_(SM00355)	20.7	+
#	SM00355	IPR015880	446	468	\N	0.24	0.0	IRCMECGKVFASVEELKKHGSTH
16	27416368	27416436	Znf_C2H2-like_(SM00355)	20.5	+
#	SM00355	IPR015880	408	435	\N	170.0	0.0	IQCMACLVFFQSQEDFDKHKKETGCWGH
16	27416254	27416337	Znf_C2H2-like_(SM00355)	2.3	+
#	SM00355	IPR015880	355	377	\N	0.002	0.0	FSCPDCERTFSSKTSLLRHSFSH
16	27416095	27416163	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	328	350	\N	15.0	0.0	HLCLKCGSSFRHRNSLLLHLEWH
16	27416014	27416082	Znf_C2H2-like_(SM00355)	11.7	+
#	SM00355	IPR015880	299	321	\N	0.53	0.0	YQCDFCKQIFTDLELCKDHVEAH
16	27415927	27415995	Znf_C2H2-like_(SM00355)	19.3	+
#	SM00355	IPR015880	270	293	\N	0.3	0.0	IHCRVCSNTFETEEQLQHHLDTNH
16	27415840	27415911	Znf_C2H2-like_(SM00355)	20.2	+
#	SM00355	IPR015880	242	264	\N	0.0069	0.0	YRCDECSKQFCQLVNYRTHLRSH
16	27415756	27415824	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	214	236	\N	0.54	0.0	NLCHVCDLTFSSLFLLREHLNMH
16	27415672	27415740	Znf_C2H2-like_(SM00355)	19.3	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	NLCHVCDLTFSSLFLLREHLNMHTGVRP
16	27415672	27415755	Znf_C2H2_(PS50157)	10.679	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	YRCDECSKQFCQLVNYRTHLRSHSQKAS
16	27415756	27415839	Znf_C2H2_(PS50157)	11.739	+
#	PS50157	IPR007087	355	382	\N	0.0	0.0	FSCPDCERTFSSKTSLLRHSFSHLGVLP
16	27416095	27416178	Znf_C2H2_(PS50157)	12.445	+
#	PS50157	IPR007087	328	351	\N	0.0	0.0	HLCLKCGSSFRHRNSLLLHLEWHS
16	27416014	27416085	Znf_C2H2_(PS50157)	9.452	+
#	PS50157	IPR007087	446	468	\N	0.0	0.0	IRCMECGKVFASVEELKKHGSTH
16	27416368	27416436	Znf_C2H2_(PS50157)	10.429	+
#	PS50157	IPR007087	472	499	\N	0.0	0.0	LKCAECGMGFRSALMLMSHMGGHAAQRP
16	27416446	27416529	Znf_C2H2_(PS50157)	11.655	+
