browser position chr15:890553-899160
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095708	ENSDART00000137870	ENSDARP00000114297	890553	899160	###
#	PF00096	IPR007087	284	307	\N	3.7e-08	0.0	YNCQQCGRSFTYQQHLTDHMRMLH
15	891402	891473	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	256	278	\N	1.8e-09	0.0	YICQQCGKSFARKQYLIIHMRIH
15	891318	891386	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	228	250	\N	1.7000000000000001e-09	0.0	YTCQQCGKSFNRRQNLKEHEKIH
15	891234	891302	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	169	191	\N	3.6e-09	0.0	YNCQQCGKSFSWKQYLTDHMRTH
15	891057	891125	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	141	163	\N	6e-08	0.0	HSCLQCGKAFTRKLNLTKHMRIH
15	890973	891041	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	57	79	\N	4.0999999999999995e-09	0.0	YTCQQCEKSFTWKQNLTTHMRIH
15	890721	890789	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	677	699	\N	2.9e-09	0.0	YTCQQCGKSFTWKQNFTIHMRIH
15	898798	898866	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	593	615	\N	4.900000000000001e-10	0.0	YTCQQCGKSFARKQYLTTHMRIH
15	898546	898614	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	537	559	\N	1e-08	0.0	FNCQQCGKSFNRRQNLKEHEKIH
15	898378	898446	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	312	334	\N	3e-08	0.0	YTCLQCGKSFSWNRHLAIHMRIH
15	891486	891554	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	368	390	\N	5.5000000000000004e-09	0.0	YTCLQCGKSFTWKQNLTIHMRIH
15	891654	891722	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	340	362	\N	1.9e-10	0.0	YTCQQCGKSFNRRQNLKEHMKIH
15	891570	891638	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	649	671	\N	7.1e-11	0.0	YTCQQCGKSFNRRENLKEHMKIH
15	898714	898782	Znf_C2H2_(PF00096)	30.6	+
#	PF00096	IPR007087	29	51	\N	7.1e-11	0.0	YTCQQCGKSFNRRENLKEHMKIH
15	890637	890705	Znf_C2H2_(PF00096)	30.6	+
#	PF00096	IPR007087	1	23	\N	9.5e-11	0.0	YTCHQCGKSFTRKQNLTKHMRIH
15	890553	890621	Znf_C2H2_(PF00096)	30.2	+
#	PF00096	IPR007087	424	446	\N	1.2e-09	0.0	YTCQQCGKTFSRKQYLTHHMRIH
15	891822	891890	Znf_C2H2_(PF00096)	26.8	+
#	SM00355	IPR015880	1	23	\N	1.9e-05	0.0	YTCHQCGKSFTRKQNLTKHMRIH
15	890553	890621	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	29	51	\N	4.2999999999999995e-06	0.0	YTCQQCGKSFNRRENLKEHMKIH
15	890637	890705	Znf_C2H2-like_(SM00355)	36.2	+
#	SM00355	IPR015880	57	79	\N	6.500000000000001e-05	0.0	YTCQQCEKSFTWKQNLTTHMRIH
15	890721	890789	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	85	107	\N	0.01	0.0	FNCHYCGKSFTCKQHLTDHMKIH
15	890805	890873	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	113	135	\N	0.027000000000000003	0.0	HACLQCEKSFTWKHHLVTHMRIH
15	890889	890957	Znf_C2H2-like_(SM00355)	23.6	+
#	SM00355	IPR015880	141	163	\N	0.00039	0.0	HSCLQCGKAFTRKLNLTKHMRIH
15	890973	891041	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	169	191	\N	8e-05	0.0	YNCQQCGKSFSWKQYLTDHMRTH
15	891057	891125	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	200	222	\N	0.021	0.0	HTCHQCGKGFTCKRNLLNHMIIH
15	891150	891218	Znf_C2H2-like_(SM00355)	24.0	+
#	SM00355	IPR015880	228	250	\N	5.7999999999999994e-05	0.0	YTCQQCGKSFNRRQNLKEHEKIH
15	891234	891302	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	256	278	\N	6.1e-05	0.0	YICQQCGKSFARKQYLIIHMRIH
15	891318	891386	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	284	307	\N	0.0023	0.0	YNCQQCGRSFTYQQHLTDHMRMLH
15	891402	891473	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	312	334	\N	0.00037	0.0	YTCLQCGKSFSWNRHLAIHMRIH
15	891486	891554	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	340	362	\N	5.400000000000001e-06	0.0	YTCQQCGKSFNRRQNLKEHMKIH
15	891570	891638	Znf_C2H2-like_(SM00355)	35.9	+
#	SM00355	IPR015880	368	390	\N	5.7999999999999994e-05	0.0	YTCLQCGKSFTWKQNLTIHMRIH
15	891654	891722	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	396	418	\N	0.063	0.0	FNCQQCEKSFTCKQHLTDHVRIH
15	891738	891806	Znf_C2H2-like_(SM00355)	22.4	+
#	SM00355	IPR015880	424	446	\N	9.2e-05	0.0	YTCQQCGKTFSRKQYLTHHMRIH
15	891822	891890	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	452	474	\N	0.016	0.0	HNCLHCGKSFTWKHHLVTHMRIH
15	891906	891974	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	480	502	\N	0.0039	0.0	YNCKHCGKGFSCKEYLTDHMKIH
15	891990	892058	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	508	531	\N	0.46	0.0	YSCLQCGKGFTRKKKDLTIHMRIH
15	892074	898362	Znf_C2H2-like_(SM00355)	19.5	+
#	SM00355	IPR015880	537	559	\N	0.00026000000000000003	0.0	FNCQQCGKSFNRRQNLKEHEKIH
15	898378	898446	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	565	587	\N	5.6	0.0	YTCQQHGKSFNRRQNLKEHEKIH
15	898462	898530	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	593	615	\N	4.1e-05	0.0	YTCQQCGKSFARKQYLTTHMRIH
15	898546	898614	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	621	643	\N	0.0028	0.0	FNCQHCGKSFTYKQHLTDHVRIH
15	898630	898698	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	649	671	\N	4.2999999999999995e-06	0.0	YTCQQCGKSFNRRENLKEHMKIH
15	898714	898782	Znf_C2H2-like_(SM00355)	36.2	+
#	SM00355	IPR015880	677	699	\N	3.8e-05	0.0	YTCQQCGKSFTWKQNFTIHMRIH
15	898798	898866	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	705	727	\N	0.0028	0.0	FNCQHCGKSFTYKQHLTDHVRIH
15	898882	898950	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	733	757	\N	3.3	0.0	YNCQHCEKSFSRKRSLKDHDHIRMH
15	898966	899118	Znf_C2H2-like_(SM00355)	16.7	+
#	PS50157	IPR007087	1	28	\N	0.0	0.0	YTCHQCGKSFTRKQNLTKHMRIHTGEKP
15	890553	890636	Znf_C2H2_(PS50157)	18.762999999999998	+
#	PS50157	IPR007087	29	56	\N	0.0	0.0	YTCQQCGKSFNRRENLKEHMKIHNGEKL
15	890637	890720	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	57	84	\N	0.0	0.0	YTCQQCEKSFTWKQNLTTHMRIHTGEKP
15	890721	890804	Znf_C2H2_(PS50157)	17.225	+
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FNCHYCGKSFTCKQHLTDHMKIHNGEKP
15	890805	890888	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	113	140	\N	0.0	0.0	HACLQCEKSFTWKHHLVTHMRIHTGEKQ
15	890889	890972	Znf_C2H2_(PS50157)	14.503	+
#	PS50157	IPR007087	141	168	\N	0.0	0.0	HSCLQCGKAFTRKLNLTKHMRIHTGEKP
15	890973	891056	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	169	199	\N	0.0	0.0	YNCQQCGKSFSWKQYLTDHMRTHTAHTAEKQ
15	891057	891149	Znf_C2H2_(PS50157)	14.648	+
#	PS50157	IPR007087	200	227	\N	0.0	0.0	HTCHQCGKGFTCKRNLLNHMIIHTGEKP
15	891150	891233	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	228	255	\N	0.0	0.0	YTCQQCGKSFNRRQNLKEHEKIHNGEKL
15	891234	891317	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	256	283	\N	0.0	0.0	YICQQCGKSFARKQYLIIHMRIHTGEKP
15	891318	891401	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	284	312	\N	0.0	0.0	YNCQQCGRSFTYQQHLTDHMRMLHGEKRY
15	891402	891488	Znf_C2H2_(PS50157)	13.671	+
#	PS50157	IPR007087	312	339	\N	0.0	0.0	YTCLQCGKSFSWNRHLAIHMRIHTGEKP
15	891486	891569	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	340	367	\N	0.0	0.0	YTCQQCGKSFNRRQNLKEHMKIHNREKL
15	891570	891653	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	368	395	\N	0.0	0.0	YTCLQCGKSFTWKQNLTIHMRIHTGVKP
15	891654	891737	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	396	423	\N	0.0	0.0	FNCQQCEKSFTCKQHLTDHVRIHTGEKP
15	891738	891821	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	424	451	\N	0.0	0.0	YTCQQCGKTFSRKQYLTHHMRIHTGEKR
15	891822	891905	Znf_C2H2_(PS50157)	16.893	+
#	PS50157	IPR007087	452	479	\N	0.0	0.0	HNCLHCGKSFTWKHHLVTHMRIHTEKKP
15	891906	891989	Znf_C2H2_(PS50157)	15.002	+
#	PS50157	IPR007087	480	507	\N	0.0	0.0	YNCKHCGKGFSCKEYLTDHMKIHTGEKR
15	891990	892073	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	508	536	\N	0.0	0.0	YSCLQCGKGFTRKKKDLTIHMRIHTGEKP
15	892074	898377	Znf_C2H2_(PS50157)	12.652999999999999	+
#	PS50157	IPR007087	537	564	\N	0.0	0.0	FNCQQCGKSFNRRQNLKEHEKIHNGEKP
15	898378	898461	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	565	592	\N	0.0	0.0	YTCQQHGKSFNRRQNLKEHEKIHNGEKP
15	898462	898545	Znf_C2H2_(PS50157)	14.648	+
#	PS50157	IPR007087	593	620	\N	0.0	0.0	YTCQQCGKSFARKQYLTTHMRIHTGEKP
15	898546	898629	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	621	648	\N	0.0	0.0	FNCQHCGKSFTYKQHLTDHVRIHTGEKP
15	898630	898713	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	649	676	\N	0.0	0.0	YTCQQCGKSFNRRENLKEHMKIHNGEKL
15	898714	898797	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	677	704	\N	0.0	0.0	YTCQQCGKSFTWKQNFTIHMRIHTEETP
15	898798	898881	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	705	732	\N	0.0	0.0	FNCQHCGKSFTYKQHLTDHVRIHTGEKP
15	898882	898965	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	733	762	\N	0.0	0.0	YNCQHCEKSFSRKRSLKDHDHIRMHNGEKP
15	898966	899133	Znf_C2H2_(PS50157)	14.981	+
