browser position chrZv9_scaffold3514:53646-80138
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087462	ENSDART00000129790	ENSDARP00000106504	53646	80138	###
#	SM00355	IPR015880	77	99	\N	0.00033999999999999997	0.0	FTCTQCGKSFATKSKLKIHKMIH
Zv9_scaffold3514	57717	57785	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	105	127	\N	0.00021	0.0	FTCTQCGKSFNQLSHLNYHMMIH
Zv9_scaffold3514	57801	57869	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	133	155	\N	0.0011	0.0	FACTQCGKSFNCSSHLNQHMRIH
Zv9_scaffold3514	57885	57953	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	161	183	\N	0.00018999999999999998	0.0	YACTQCGKSFNQSSHLNYHMMIH
Zv9_scaffold3514	57969	58037	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	189	211	\N	0.00037	0.0	FTCTQCAKSFNQSSHLNQHMRIH
Zv9_scaffold3514	58053	58121	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	217	239	\N	0.0013	0.0	YACTQCGKSFNCSTNFDNHMRIH
Zv9_scaffold3514	58137	58205	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	245	269	\N	0.0048	0.0	FTCTQCGYEKSFYSTGNLKVHMRIH
Zv9_scaffold3514	58221	79149	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	275	297	\N	0.00028	0.0	YSCRQCGKSCKQNGNLEVHMRTH
Zv9_scaffold3514	79165	79233	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	303	325	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3514	79249	79317	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	331	353	\N	4.2e-05	0.0	YTCTECGKRFPHKGSLKHHMISH
Zv9_scaffold3514	79333	79401	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	359	379	\N	100.0	0.0	FACAQCGKSFTTKESNHTNGH
Zv9_scaffold3514	79417	79481	Znf_C2H2-like_(SM00355)	4.4	+
#	SM00355	IPR015880	385	407	\N	0.011000000000000001	0.0	FTCDHCGKSLSCKDSIKQHMKIH
Zv9_scaffold3514	79497	79565	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	412	433	\N	1.2	0.0	FRCSECGKVFKHKRSLNHMKLH
Zv9_scaffold3514	79578	79643	Znf_C2H2-like_(SM00355)	18.1	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	FTCTQCGKSFATKSKLKIHKMIHTGEKP
Zv9_scaffold3514	57717	57800	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	FTCTQCGKSFNQLSHLNYHMMIHTGKKP
Zv9_scaffold3514	57801	57884	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	FACTQCGKSFNCSSHLNQHMRIHTGEKP
Zv9_scaffold3514	57885	57968	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YACTQCGKSFNQSSHLNYHMMIHTGKKP
Zv9_scaffold3514	57969	58052	Znf_C2H2_(PS50157)	17.184	+
#	PS50157	IPR007087	189	216	\N	0.0	0.0	FTCTQCAKSFNQSSHLNQHMRIHTGEKP
Zv9_scaffold3514	58053	58136	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YACTQCGKSFNCSTNFDNHMRIHTGEKP
Zv9_scaffold3514	58137	58220	Znf_C2H2_(PS50157)	17.184	+
#	PS50157	IPR007087	245	274	\N	0.0	0.0	FTCTQCGYEKSFYSTGNLKVHMRIHTGERL
Zv9_scaffold3514	58221	79164	Znf_C2H2_(PS50157)	11.074000000000002	+
#	PS50157	IPR007087	275	302	\N	0.0	0.0	YSCRQCGKSCKQNGNLEVHMRTHTGERS
Zv9_scaffold3514	79165	79248	Znf_C2H2_(PS50157)	14.815	+
#	PS50157	IPR007087	303	330	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3514	79249	79332	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	331	358	\N	0.0	0.0	YTCTECGKRFPHKGSLKHHMISHTGQKP
Zv9_scaffold3514	79333	79416	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	385	412	\N	0.0	0.0	FTCDHCGKSLSCKDSIKQHMKIHSGERF
Zv9_scaffold3514	79497	79580	Znf_C2H2_(PS50157)	13.9	+
#	PS50157	IPR007087	412	438	\N	0.0	0.0	FRCSECGKVFKHKRSLNHMKLHNGEKK
Zv9_scaffold3514	79578	79658	Znf_C2H2_(PS50157)	11.032	+
#	PF00096	IPR007087	77	99	\N	5.0999999999999993e-08	0.0	FTCTQCGKSFATKSKLKIHKMIH
Zv9_scaffold3514	57717	57785	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	105	127	\N	2.1e-08	0.0	FTCTQCGKSFNQLSHLNYHMMIH
Zv9_scaffold3514	57801	57869	Znf_C2H2_(PF00096)	22.8	+
#	PF00096	IPR007087	161	183	\N	1.2e-08	0.0	YACTQCGKSFNQSSHLNYHMMIH
Zv9_scaffold3514	57969	58037	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	189	211	\N	3.9e-08	0.0	FTCTQCAKSFNQSSHLNQHMRIH
Zv9_scaffold3514	58053	58121	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	275	297	\N	3.7e-09	0.0	YSCRQCGKSCKQNGNLEVHMRTH
Zv9_scaffold3514	79165	79233	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	303	325	\N	5.9e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3514	79249	79317	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	331	353	\N	2.2999999999999998e-08	0.0	YTCTECGKRFPHKGSLKHHMISH
Zv9_scaffold3514	79333	79401	Znf_C2H2_(PF00096)	22.7	+
