browser position chr23:29201901-29246807
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037030	ENSDART00000002812	ENSDARP00000017782	29201901	29246807	###
#	SM00355	IPR015880	1579	1603	\N	12.0	0.0	FHCTYPECKHTVVGMSQMDSHKRKH
23	29202471	29202545	Znf_C2H2-like_(SM00355)	12.7	-
#	SM00355	IPR015880	1523	1545	\N	14.0	0.0	FHCLRCGFRCTDSTKVTAHRKHH
23	29202645	29202713	Znf_C2H2-like_(SM00355)	11.9	-
#	SM00355	IPR015880	1465	1489	\N	9.2	0.0	YHCTRENCGYKFCGRTHMYKHAQHH
23	29202813	29202887	Znf_C2H2-like_(SM00355)	13.6	-
#	SM00355	IPR015880	1306	1330	\N	4.2	0.0	FHCIREGCQFSFLLKHQMTSHARKH
23	29205136	29205210	Znf_C2H2-like_(SM00355)	16.4	-
#	SM00355	IPR015880	1248	1272	\N	24.0	0.0	YHCLRPGCYFVTNITTKLPWHIKKH
23	29210359	29210433	Znf_C2H2-like_(SM00355)	9.8	-
#	SM00355	IPR015880	1188	1212	\N	18.0	0.0	FHCLFGNCKYVCKTSGKAESHCLDH
23	29212631	29212705	Znf_C2H2-like_(SM00355)	10.9	-
#	SM00355	IPR015880	1044	1068	\N	11.0	0.0	FHCLVEDCGALFSTVDGAIKHANFH
23	29213201	29213444	Znf_C2H2-like_(SM00355)	13.0	-
#	SM00355	IPR015880	499	524	\N	4.9	0.0	YHCMDPECNYQRFTSKQDVIRHYNMH
23	29225935	29231378	Znf_C2H2-like_(SM00355)	16.1	-
#	SM00355	IPR015880	677	701	\N	0.022000000000000002	0.0	FHCIRQGCGFTFTSTSQMTSHKRKH
23	29222381	29222455	Znf_C2H2-like_(SM00355)	23.9	-
#	SM00355	IPR015880	619	643	\N	1.1	0.0	FHCRRPGCTFTFKNKCDIEKHKSYH
23	29222555	29224268	Znf_C2H2-like_(SM00355)	18.3	-
#	SM00355	IPR015880	560	584	\N	7.4	0.0	YHCMQVACNKVYTSTSDVMTHENFH
23	29224371	29225829	Znf_C2H2-like_(SM00355)	14.4	-
#	PS50157	IPR007087	560	589	\N	0.0	0.0	YHCMQVACNKVYTSTSDVMTHENFHKKNAQ
23	29224356	29225829	Znf_C2H2_(PS50157)	9.12	-
#	PS50157	IPR007087	677	706	\N	0.0	0.0	FHCIRQGCGFTFTSTSQMTSHKRKHERRHI
23	29222366	29222455	Znf_C2H2_(PS50157)	9.847000000000001	-
#	PS50157	IPR007087	1465	1489	\N	0.0	0.0	YHCTRENCGYKFCGRTHMYKHAQHH
23	29202813	29202887	Znf_C2H2_(PS50157)	9.099	-
