browser position chrZv9_scaffold3542:73515-81624
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086834	ENSDART00000128491	ENSDARP00000104521	73515	81624	###
#	SM00355	IPR015880	178	200	\N	8.5e-06	0.0	FTCTECGKSFSRSSSLNKHMRIH
Zv9_scaffold3542	81409	81477	Znf_C2H2-like_(SM00355)	35.3	+
#	SM00355	IPR015880	206	228	\N	0.0006900000000000001	0.0	FTCTQCGKSFSQSSSLNQHTMSH
Zv9_scaffold3542	81493	81561	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	122	144	\N	0.0042	0.0	FTCTQCGKSFYCSLHLNQHMRIH
Zv9_scaffold3542	81241	81309	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	150	172	\N	0.00037	0.0	FTCPQCGKSFSQSSHLNPHMMIH
Zv9_scaffold3542	81325	81393	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	66	88	\N	4.4e-05	0.0	FTCTQCGKSFSQSSHLKQHMRIH
Zv9_scaffold3542	81073	81141	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	94	116	\N	0.0016	0.0	FTCTQCGKSFMQSSSLIHHMRFH
Zv9_scaffold3542	81157	81225	Znf_C2H2-like_(SM00355)	27.7	+
#	PF00096	IPR007087	66	88	\N	2.4e-10	0.0	FTCTQCGKSFSQSSHLKQHMRIH
Zv9_scaffold3542	81073	81141	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	94	116	\N	8e-08	0.0	FTCTQCGKSFMQSSSLIHHMRFH
Zv9_scaffold3542	81157	81225	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	150	172	\N	7.8e-09	0.0	FTCPQCGKSFSQSSHLNPHMMIH
Zv9_scaffold3542	81325	81393	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	178	200	\N	2.3999999999999998e-11	0.0	FTCTECGKSFSRSSSLNKHMRIH
Zv9_scaffold3542	81409	81477	Znf_C2H2_(PF00096)	32.4	+
#	PF00096	IPR007087	206	228	\N	1.3e-08	0.0	FTCTQCGKSFSQSSSLNQHTMSH
Zv9_scaffold3542	81493	81561	Znf_C2H2_(PF00096)	23.8	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCPQCGKSFSQSSHLNPHMMIHTGEKP
Zv9_scaffold3542	81325	81408	Znf_C2H2_(PS50157)	17.558	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFSQSSHLKQHMRIHTGDKL
Zv9_scaffold3542	81073	81156	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFMQSSSLIHHMRFHTGEKP
Zv9_scaffold3542	81157	81240	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFYCSLHLNQHMRIHTGEKP
Zv9_scaffold3542	81241	81324	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHTMSHTRVKT
Zv9_scaffold3542	81493	81576	Znf_C2H2_(PS50157)	14.17	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTECGKSFSRSSSLNKHMRIHTGEKP
Zv9_scaffold3542	81409	81492	Znf_C2H2_(PS50157)	19.096	+
