browser position chr4:41805358-41815536
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086711	ENSDART00000122201	ENSDARP00000111974	41805358	41815536	###
#	PF00096	IPR007087	94	116	\N	2e-09	0.0	FTCTQCGKSFSRLSSLNLHMMIH
4	41805892	41805960	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	206	228	\N	3e-08	0.0	FTCTPCGKSFSRSSSLNLHMMIH
4	41805556	41805624	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	262	284	\N	3.3e-08	0.0	FTCTQCGKSFSRSLSLNKHTRIH
4	41805388	41805456	Znf_C2H2_(PF00096)	22.8	-
#	SM00355	IPR015880	94	116	\N	6.7e-05	0.0	FTCTQCGKSFSRLSSLNLHMMIH
4	41805892	41805960	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	66	88	\N	0.0011	0.0	FTCTQCGKSFGKKHILNIHMRIH
4	41805976	41806044	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	262	284	\N	0.00025	0.0	FTCTQCGKSFSRSLSLNKHTRIH
4	41805388	41805456	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	234	256	\N	0.0017	0.0	FTCTQCGKSFYCSSNLYRHMRIH
4	41805472	41805540	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	206	228	\N	0.0013	0.0	FTCTPCGKSFSRSSSLNLHMMIH
4	41805556	41805624	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	178	200	\N	0.0014	0.0	FTCTQCGKSLSKPSSLNLHMMSH
4	41805640	41805708	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	150	172	\N	14.0	0.0	FKSTQCGKSFSQSSNFNPHMRIH
4	41805724	41805792	Znf_C2H2-like_(SM00355)	11.9	-
#	SM00355	IPR015880	122	144	\N	0.0017	0.0	FTCTQCGKSFYCSSNLYRHMRIH
4	41805808	41805876	Znf_C2H2-like_(SM00355)	27.6	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGKKHILNIHMRIHTGEKL
4	41805961	41806044	Znf_C2H2_(PS50157)	15.583	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSRLSSLNLHMMIHTGEKP
4	41805877	41805960	Znf_C2H2_(PS50157)	17.205	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFYCSSNLYRHMRIHTGEKP
4	41805793	41805876	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FKSTQCGKSFSQSSNFNPHMRIHARKKL
4	41805709	41805792	Znf_C2H2_(PS50157)	11.905	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSLSKPSSLNLHMMSHTGEKP
4	41805625	41805708	Znf_C2H2_(PS50157)	15.687000000000001	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTPCGKSFSRSSSLNLHMMIHTGEKP
4	41805541	41805624	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFYCSSNLYRHMRIHNGEKP
4	41805457	41805540	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSRSLSLNKHTRIHTGEKP
4	41805373	41805456	Znf_C2H2_(PS50157)	17.807000000000002	-
