browser position chr12:21282856-21314518
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076704	ENSDART00000112456	ENSDARP00000101066	21282856	21314518	###
#	PF02037	IPR003034	350	383	\N	4.2e-16	0.0	LEEMKVAELKMELKLRGLPVSGTKTDLIERLKPF
12	21299414	21302343	SAP_dom_(PF02037)	45.6	+
#	PF02755	IPR004018	88	112	\N	3.9e-13	0.0	DDLNEKIAQRPGPMELVEKNILPVD
12	21292439	21292513	RPEL_repeat_(PF02755)	35.9	+
#	PF02755	IPR004018	44	68	\N	9.1e-12	0.0	NFLKHKIRSRPERAELVRMHILQET
12	21289400	21292381	RPEL_repeat_(PF02755)	31.6	+
#	PF02755	IPR004018	1	23	\N	3.1e-09	0.0	VLQLRLQQRRTREQLVEQGIMPP
12	21282856	21289096	RPEL_repeat_(PF02755)	23.5	+
#	SM00513	IPR003034	350	384	\N	1.3e-09	0.0	LEEMKVAELKMELKLRGLPVSGTKTDLIERLKPFQ
12	21299414	21302346	SAP_dom_(SM00513)	47.9	+
#	SM00707	IPR004018	88	113	\N	1.8e-08	0.0	DDLNEKIAQRPGPMELVEKNILPVDS
12	21292439	21292516	RPEL_repeat_(SM00707)	44.2	+
#	SM00707	IPR004018	44	69	\N	0.00033999999999999997	0.0	NFLKHKIRSRPERAELVRMHILQETL
12	21289400	21292384	RPEL_repeat_(SM00707)	29.9	+
#	SM00707	IPR004018	1	25	\N	0.0019	0.0	VLQLRLQQRRTREQLVEQGIMPPLK
12	21282856	21289102	RPEL_repeat_(SM00707)	27.5	+
#	PS51073	IPR004018	1	25	\N	0.0	0.0	VLQLRLQQRRTREQLVEQGIMPPLK
12	21282856	21289102	RPEL_repeat_(PS51073)	9.405	+
#	PS51073	IPR004018	44	69	\N	0.0	0.0	NFLKHKIRSRPERAELVRMHILQETL
12	21289400	21292384	RPEL_repeat_(PS51073)	9.556000000000001	+
#	PS51073	IPR004018	88	113	\N	0.0	0.0	DDLNEKIAQRPGPMELVEKNILPVDS
12	21292439	21292516	RPEL_repeat_(PS51073)	10.515	+
#	PS50800	IPR003034	350	384	\N	0.0	0.0	LEEMKVAELKMELKLRGLPVSGTKTDLIERLKPFQ
12	21299414	21302346	SAP_dom_(PS50800)	11.704	+
