browser position chr5:22224981-22225642
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092834	ENSDART00000140801	ENSDARP00000122383	22224981	22225642	###
#	PF00560	IPR001611	60	76	\N	8.900000000000001e-06	0.0	LQELSLSHNQLVRFPRG
5	22225158	22225208	Leu-rich_rpt_(PF00560)	12.3	+
#	PF00560	IPR001611	104	125	\N	2e-05	0.0	NLTRLDLEDNRIRSVQPGALLS
5	22225290	22225355	Leu-rich_rpt_(PF00560)	11.2	+
#	PF00560	IPR001611	173	195	\N	6.2e-06	0.0	NLQVLRINSNCLHTIPERAFDGL
5	22225497	22225565	Leu-rich_rpt_(PF00560)	12.8	+
#	SM00369	IPR003591	57	80	\N	14.0	0.0	YSGLQELSLSHNQLVRFPRGLPAS
5	22225149	22225220	Leu-rich_rpt_typical-subtyp_(SM00369)	12.2	+
#	SM00369	IPR003591	81	101	\N	130.0	0.0	LETLQLQENQITYITTGSLRQ
5	22225221	22225283	Leu-rich_rpt_typical-subtyp_(SM00369)	4.0	+
#	SM00369	IPR003591	102	125	\N	0.0064	0.0	LGNLTRLDLEDNRIRSVQPGALLS
5	22225284	22225355	Leu-rich_rpt_typical-subtyp_(SM00369)	25.7	+
#	SM00369	IPR003591	126	149	\N	0.24	0.0	LTRLRMLTLKGNRLSRLPANLPSS
5	22225356	22225427	Leu-rich_rpt_typical-subtyp_(SM00369)	20.5	+
#	SM00369	IPR003591	171	194	\N	0.0012	0.0	LVNLQVLRINSNCLHTIPERAFDG
5	22225491	22225562	Leu-rich_rpt_typical-subtyp_(SM00369)	28.2	+
