browser position chr22:1817409-1823219
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094309	ENSDART00000143505	ENSDARP00000121636	1817409	1823219	###
#	SM00355	IPR015880	60	82	\N	0.00018	0.0	LTCTQCGKTFKRKNTLNHHMMIH
22	1819385	1819453	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	88	110	\N	0.00042	0.0	YKCSHCDKRFRYSGQLKKHERIH
22	1819469	1819537	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	116	138	\N	0.0011	0.0	YKCSHCDKRFNDSGRLKTHKMLH
22	1819553	1819621	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	144	166	\N	0.00026000000000000003	0.0	YKCSHCDKRFRDLENLKIHERIH
22	1819637	1819705	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	172	195	\N	0.12	0.0	YHCTDCGMSFRHVSSLRTHTEIFH
22	1819721	1819792	Znf_C2H2-like_(SM00355)	21.5	+
#	SM00355	IPR015880	209	231	\N	0.03	0.0	HSCSECGKSFAHHSFLKTHQKIH
22	1823117	1823185	Znf_C2H2-like_(SM00355)	23.5	+
#	PS50157	IPR007087	60	87	\N	0.0	0.0	LTCTQCGKTFKRKNTLNHHMMIHTGEKP
22	1819385	1819468	Znf_C2H2_(PS50157)	16.415	+
#	PS50157	IPR007087	88	115	\N	0.0	0.0	YKCSHCDKRFRYSGQLKKHERIHTGEKP
22	1819469	1819552	Znf_C2H2_(PS50157)	17.163	+
#	PS50157	IPR007087	116	143	\N	0.0	0.0	YKCSHCDKRFNDSGRLKTHKMLHTGEKP
22	1819553	1819636	Znf_C2H2_(PS50157)	15.833	+
#	PS50157	IPR007087	144	171	\N	0.0	0.0	YKCSHCDKRFRDLENLKIHERIHTGEKP
22	1819637	1819720	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	172	195	\N	0.0	0.0	YHCTDCGMSFRHVSSLRTHTEIFH
22	1819721	1819792	Znf_C2H2_(PS50157)	10.907	+
#	PS50157	IPR007087	209	236	\N	0.0	0.0	HSCSECGKSFAHHSFLKTHQKIHSAVRE
22	1823117	1823200	Znf_C2H2_(PS50157)	14.046	+
#	PF00096	IPR007087	61	82	\N	2.1e-08	0.0	TCTQCGKTFKRKNTLNHHMMIH
22	1819388	1819453	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	144	166	\N	1.3e-08	0.0	YKCSHCDKRFRDLENLKIHERIH
22	1819637	1819705	Znf_C2H2_(PF00096)	23.1	+
