browser position chr15:28692374-28703114
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040815	ENSDART00000127795	ENSDARP00000110663	28692374	28703114	###
#	SM00369	IPR003591	64	83	\N	300.0	0.0	SHLDLSLNSITSISDTMLSG
15	28694286	28694345	Leu-rich_rpt_typical-subtyp_(SM00369)	1.2	-
#	SM00369	IPR003591	86	109	\N	18.0	0.0	YTTLVSLDLSSNLIAQISPKAFSK
15	28694208	28694279	Leu-rich_rpt_typical-subtyp_(SM00369)	11.2	-
#	SM00369	IPR003591	110	133	\N	0.057999999999999996	0.0	LRYLETLDLSSNALEGLSDGCFTG
15	28694136	28694207	Leu-rich_rpt_typical-subtyp_(SM00369)	22.5	-
#	SM00369	IPR003591	207	227	\N	18.0	0.0	LQYLNLDGNLISSIDTGAFDS
15	28693854	28693916	Leu-rich_rpt_typical-subtyp_(SM00369)	11.2	-
#	SM00369	IPR003591	228	252	\N	59.0	0.0	LTELVHLSLSGLSELTLIHPGAFRS
15	28693779	28693853	Leu-rich_rpt_typical-subtyp_(SM00369)	7.0	-
#	SM00369	IPR003591	253	277	\N	1.4	0.0	LKNLQALDLSNNSQLKTLNPDVFSG
15	28693704	28693778	Leu-rich_rpt_typical-subtyp_(SM00369)	17.9	-
#	SM00369	IPR003591	278	301	\N	11.0	0.0	LVSLQELNLSNTAVTPLSRTVFMQ
15	28693632	28693703	Leu-rich_rpt_typical-subtyp_(SM00369)	13.1	-
#	PF00560	IPR001611	113	134	\N	5.7999999999999994e-05	0.0	LETLDLSSNALEGLSDGCFTGL
15	28694133	28694198	Leu-rich_rpt_(PF00560)	9.8	-
#	PF00560	IPR001611	207	228	\N	1.4999999999999999e-05	0.0	LQYLNLDGNLISSIDTGAFDSL
15	28693851	28693916	Leu-rich_rpt_(PF00560)	11.6	-
#	PF00560	IPR001611	255	278	\N	6.8e-07	0.0	NLQALDLSNNSQLKTLNPDVFSGL
15	28693701	28693772	Leu-rich_rpt_(PF00560)	15.7	-
