browser position chr13:4548522-4646323
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063358	ENSDART00000132301	ENSDARP00000121050	4548522	4646323	###
#	SM00054	IPR002048	233	261	\N	0.6	0.0	NFEIAFKMFDLNGDGEVDLEEFEQVQSII
13	4624949	4628281	EF_hand_dom_(SM00054)	19.2	+
#	SM00054	IPR002048	424	452	\N	0.0026	0.0	VCDVVFALFDCDGNGELSNKEFIAIMKQR
13	4641793	4645096	EF_hand_dom_(SM00054)	27.0	+
#	PS50222	IPR002048	229	264	\N	0.0	0.0	TPQRNFEIAFKMFDLNGDGEVDLEEFEQVQSIIRSQ
13	4624937	4628290	EF_hand_dom_(PS50222)	11.890999999999998	+
#	PS50222	IPR002048	420	455	\N	0.0	0.0	LSDHVCDVVFALFDCDGNGELSNKEFIAIMKQRLMR
13	4641781	4645105	EF_hand_dom_(PS50222)	11.529000000000002	+
