browser position chr5:55103684-55104276
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076978	ENSDART00000115016	ENSDARP00000101364	55103684	55104276	###
#	PR01641	IPR005456	8	19	\N	9.5e-12	27.78	VLITVALLSECY
5	55103756	55103791	Prepro-melanin_conc_hormone_(PR01641)	118.0	+
#	PR01641	IPR005456	82	97	\N	9.5e-12	30.73	APESLLSTERREVGSD
5	55103978	55104025	Prepro-melanin_conc_hormone_(PR01641)	263.0	+
#	PR01641	IPR005456	108	124	\N	9.5e-12	86.76	DTMRCMVGRVYRPCWEV
5	55104056	55104106	Prepro-melanin_conc_hormone_(PR01641)	928.0	+
#	PF05824	IPR005456	88	124	\N	8.699999999999999e-10	0.0	STERREVGSDLSPNFAIIRRDTMRCMVGRVYRPCWEV
5	55103996	55104106	Prepro-melanin_conc_hormone_(PF05824)	24.5	+
