browser position chrZv9_scaffold3470:148144-200694
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090420	ENSDART00000122771	ENSDARP00000112072	148144	200694	###
#	PF00096	IPR007087	55	77	\N	2.8000000000000003e-09	0.0	YTCTRCGKCFSQSSNLNQHMRIH
Zv9_scaffold3470	200464	200532	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	83	105	\N	1.8e-09	0.0	FTCTQCGKSFSRSSHLNEHMMIH
Zv9_scaffold3470	200380	200448	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	139	161	\N	6.6e-08	0.0	FRCTHCGKSFSQSSSLNQHKKIH
Zv9_scaffold3470	200212	200280	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	167	189	\N	2.1e-08	0.0	FTCTQCGKSFNRSSSLNNHKTIH
Zv9_scaffold3470	200128	200196	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	195	217	\N	1e-07	0.0	FSCTQCGKTFNYSSHLYEHMRIH
Zv9_scaffold3470	200044	200112	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	223	245	\N	1.6e-09	0.0	FTCTQCGKNFNQSSNLNRHMRIH
Zv9_scaffold3470	199960	200028	Znf_C2H2_(PF00096)	26.7	-
#	PF00096	IPR007087	280	301	\N	1.2e-08	0.0	KCTQCGKSFNRLANLNEHIKIH
Zv9_scaffold3470	199389	199454	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	331	353	\N	7.9e-09	0.0	YTCQQCGKSFFHAGSLVVHMRIH
Zv9_scaffold3470	161850	161918	Znf_C2H2_(PF00096)	24.5	-
#	PF00096	IPR007087	359	381	\N	5.4e-08	0.0	FSCKQCRKSFSQKQNLDVHMKVH
Zv9_scaffold3470	161766	161834	Znf_C2H2_(PF00096)	21.9	-
#	PF00096	IPR007087	443	465	\N	1e-07	0.0	YTCQQCGQTFYHAGNFAAHMRIH
Zv9_scaffold3470	161514	161582	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	471	493	\N	5.9e-11	0.0	YSCPQCGKSFKRNGTLEVHMRTH
Zv9_scaffold3470	161430	161498	Znf_C2H2_(PF00096)	31.2	-
#	PF00096	IPR007087	634	654	\N	2.6e-08	0.0	CKQCGKSFSQKPNLDVHMRVH
Zv9_scaffold3470	148972	149034	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	716	738	\N	1.8e-09	0.0	YSCSQCGKSFKQNGTLTVHMRTH
Zv9_scaffold3470	148720	148788	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	744	766	\N	2.3e-09	0.0	YTCQQCGKSFYTSENFTQHMRIH
Zv9_scaffold3470	148636	148704	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	772	794	\N	2.4e-09	0.0	YTCQQCGKSFYNTGNLAAHMRIH
Zv9_scaffold3470	148552	148620	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	800	822	\N	5.7999999999999997e-08	0.0	YSCLQCGKSYKHNSNLKAHTRTH
Zv9_scaffold3470	148468	148536	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	856	878	\N	1.5e-08	0.0	YRCTECGKGFPYKSTLNHHMRTH
Zv9_scaffold3470	148300	148368	Znf_C2H2_(PF00096)	23.6	-
#	SM00355	IPR015880	494	513	\N	9.8	0.0	TECGKSFAQKQDLEIHMRIH
Zv9_scaffold3470	161346	161429	Znf_C2H2-like_(SM00355)	13.4	-
#	SM00355	IPR015880	471	493	\N	1.3000000000000001e-05	0.0	YSCPQCGKSFKRNGTLEVHMRTH
Zv9_scaffold3470	161430	161498	Znf_C2H2-like_(SM00355)	34.7	-
#	SM00355	IPR015880	443	465	\N	0.0003	0.0	YTCQQCGQTFYHAGNFAAHMRIH
Zv9_scaffold3470	161514	161582	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	415	437	\N	0.0047	0.0	YTCQHCGQTFYHAGNFAVHRRIH
Zv9_scaffold3470	161598	161666	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	387	409	\N	0.0004	0.0	YTCEHCGKSFGYIQGFKTHMRIH
Zv9_scaffold3470	161682	161750	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	359	381	\N	0.00057	0.0	FSCKQCRKSFSQKQNLDVHMKVH
Zv9_scaffold3470	161766	161834	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	331	353	\N	5.2000000000000004e-05	0.0	YTCQQCGKSFFHAGSLVVHMRIH
Zv9_scaffold3470	161850	161918	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	307	325	\N	12.0	0.0	YTCEHCGKSFGFRTHMRVH
Zv9_scaffold3470	161934	162002	Znf_C2H2-like_(SM00355)	12.6	-
#	SM00355	IPR015880	279	301	\N	0.0007700000000000001	0.0	AKCTQCGKSFNRLANLNEHIKIH
Zv9_scaffold3470	199389	199860	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	251	273	\N	0.008	0.0	FTCTQCGKSFICSSSLNLHIMSH
Zv9_scaffold3470	199876	199944	Znf_C2H2-like_(SM00355)	25.4	-
#	SM00355	IPR015880	223	245	\N	4.6e-05	0.0	FTCTQCGKNFNQSSNLNRHMRIH
Zv9_scaffold3470	199960	200028	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	603	625	\N	0.0005200000000000001	0.0	FRCIECGKDFKHKRSLNTHMKLH
Zv9_scaffold3470	161010	161078	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	716	738	\N	4.5e-05	0.0	YSCSQCGKSFKQNGTLTVHMRTH
Zv9_scaffold3470	148720	148788	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	195	217	\N	0.00037	0.0	FSCTQCGKTFNYSSHLYEHMRIH
Zv9_scaffold3470	200044	200112	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	575	597	\N	0.00043	0.0	FTCDQCGKSLTRKDSIKKHMKTH
Zv9_scaffold3470	161094	161162	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	547	569	\N	16.0	0.0	FACVQCGKSFTTKSSLKNNMNGH
Zv9_scaffold3470	161178	161246	Znf_C2H2-like_(SM00355)	11.5	-
#	SM00355	IPR015880	519	541	\N	0.00031	0.0	YTCTECGKSFICKNALDYHMRTH
Zv9_scaffold3470	161262	161330	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	688	710	\N	0.00045999999999999996	0.0	YTCQQCGQTFYHVGNFAAHMRIH
Zv9_scaffold3470	148804	148872	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	660	682	\N	0.00075	0.0	YTCEQCGKSFGKKQSFKTHTRIH
Zv9_scaffold3470	148888	148956	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	632	654	\N	0.00093	0.0	RNCKQCGKSFSQKPNLDVHMRVH
Zv9_scaffold3470	148972	160991	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	167	189	\N	0.00053	0.0	FTCTQCGKSFNRSSSLNNHKTIH
Zv9_scaffold3470	200128	200196	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	139	161	\N	0.00022999999999999998	0.0	FRCTHCGKSFSQSSSLNQHKKIH
Zv9_scaffold3470	200212	200280	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	111	133	\N	0.00029	0.0	FTCTQCGKSFGRNLDLKIHMMIH
Zv9_scaffold3470	200296	200364	Znf_C2H2-like_(SM00355)	30.2	-
#	SM00355	IPR015880	83	105	\N	5.5e-05	0.0	FTCTQCGKSFSRSSHLNEHMMIH
Zv9_scaffold3470	200380	200448	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	27	49	\N	0.00064	0.0	FTCPQCGNSFGRKRELKIHRRIH
Zv9_scaffold3470	200548	200616	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	1	21	\N	0.91	0.0	CTQCGKSYGSKGYLKIHMRIH
Zv9_scaffold3470	200632	200694	Znf_C2H2-like_(SM00355)	18.5	-
#	SM00355	IPR015880	55	77	\N	0.0002	0.0	YTCTRCGKCFSQSSNLNQHMRIH
Zv9_scaffold3470	200464	200532	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	912	930	\N	110.0	0.0	FTCSECGKGFKHKRSLST
Zv9_scaffold3470	148144	148200	Znf_C2H2-like_(SM00355)	4.0	-
#	SM00355	IPR015880	884	906	\N	0.013999999999999999	0.0	FACVQCGKTLTRSDSIKQHMKTH
Zv9_scaffold3470	148216	148284	Znf_C2H2-like_(SM00355)	24.6	-
#	SM00355	IPR015880	856	878	\N	3.3e-05	0.0	YRCTECGKGFPYKSTLNHHMRTH
Zv9_scaffold3470	148300	148368	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	828	850	\N	0.047	0.0	CTCTQCGKCFSRKQSLHIHMRIH
Zv9_scaffold3470	148384	148452	Znf_C2H2-like_(SM00355)	22.8	-
#	SM00355	IPR015880	800	822	\N	0.015	0.0	YSCLQCGKSYKHNSNLKAHTRTH
Zv9_scaffold3470	148468	148536	Znf_C2H2-like_(SM00355)	24.4	-
#	SM00355	IPR015880	772	794	\N	7.6e-05	0.0	YTCQQCGKSFYNTGNLAAHMRIH
Zv9_scaffold3470	148552	148620	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	744	766	\N	6.9e-05	0.0	YTCQQCGKSFYTSENFTQHMRIH
Zv9_scaffold3470	148636	148704	Znf_C2H2-like_(SM00355)	32.2	-
#	PS50157	IPR007087	1	26	\N	0.0	0.0	CTQCGKSYGSKGYLKIHMRIHTGEKL
Zv9_scaffold3470	200617	200694	Znf_C2H2_(PS50157)	14.253	-
#	PS50157	IPR007087	27	54	\N	0.0	0.0	FTCPQCGNSFGRKRELKIHRRIHTGEKP
Zv9_scaffold3470	200533	200616	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	55	82	\N	0.0	0.0	YTCTRCGKCFSQSSNLNQHMRIHTGEKP
Zv9_scaffold3470	200449	200532	Znf_C2H2_(PS50157)	18.555	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FTCTQCGKSFSRSSHLNEHMMIHTGEKP
Zv9_scaffold3470	200365	200448	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	FTCTQCGKSFGRNLDLKIHMMIHTGENP
Zv9_scaffold3470	200281	200364	Znf_C2H2_(PS50157)	15.770999999999999	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FRCTHCGKSFSQSSSLNQHKKIHTRENP
Zv9_scaffold3470	200197	200280	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FTCTQCGKSFNRSSSLNNHKTIHTREKP
Zv9_scaffold3470	200113	200196	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	FSCTQCGKTFNYSSHLYEHMRIHTGEKP
Zv9_scaffold3470	200029	200112	Znf_C2H2_(PS50157)	18.160999999999998	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	FTCTQCGKNFNQSSNLNRHMRIHTRENP
Zv9_scaffold3470	199945	200028	Znf_C2H2_(PS50157)	17.121	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FTCTQCGKSFICSSSLNLHIMSHTGEKL
Zv9_scaffold3470	199861	199944	Znf_C2H2_(PS50157)	14.503	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	AKCTQCGKSFNRLANLNEHIKIHTGEKP
Zv9_scaffold3470	162003	199860	Znf_C2H2_(PS50157)	16.394000000000002	-
#	PS50157	IPR007087	331	358	\N	0.0	0.0	YTCQQCGKSFFHAGSLVVHMRIHTGEKP
Zv9_scaffold3470	161835	161918	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	307	330	\N	0.0	0.0	YTCEHCGKSFGFRTHMRVHTGERP
Zv9_scaffold3470	161919	162002	Znf_C2H2_(PS50157)	11.157	-
#	PS50157	IPR007087	359	386	\N	0.0	0.0	FSCKQCRKSFSQKQNLDVHMKVHTMEKP
Zv9_scaffold3470	161751	161834	Znf_C2H2_(PS50157)	15.854000000000001	-
#	PS50157	IPR007087	387	414	\N	0.0	0.0	YTCEHCGKSFGYIQGFKTHMRIHTGERP
Zv9_scaffold3470	161667	161750	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	415	442	\N	0.0	0.0	YTCQHCGQTFYHAGNFAVHRRIHTGERP
Zv9_scaffold3470	161583	161666	Znf_C2H2_(PS50157)	16.041	-
#	PS50157	IPR007087	443	470	\N	0.0	0.0	YTCQQCGQTFYHAGNFAAHMRIHTGEKP
Zv9_scaffold3470	161499	161582	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	490	518	\N	0.0	0.0	MRTHTECGKSFAQKQDLEIHMRIHTGEKP
Zv9_scaffold3470	161331	161441	Znf_C2H2_(PS50157)	14.295	-
#	PS50157	IPR007087	471	491	\N	0.0	0.0	YSCPQCGKSFKRNGTLEVHMR
Zv9_scaffold3470	161436	161498	Znf_C2H2_(PS50157)	10.927999999999999	-
#	PS50157	IPR007087	519	546	\N	0.0	0.0	YTCTECGKSFICKNALDYHMRTHTGEKP
Zv9_scaffold3470	161247	161330	Znf_C2H2_(PS50157)	17.329	-
#	PS50157	IPR007087	547	571	\N	0.0	0.0	FACVQCGKSFTTKSSLKNNMNGHTG
Zv9_scaffold3470	161172	161246	Znf_C2H2_(PS50157)	11.344000000000001	-
#	PS50157	IPR007087	575	602	\N	0.0	0.0	FTCDQCGKSLTRKDSIKKHMKTHSGEDH
Zv9_scaffold3470	161079	161162	Znf_C2H2_(PS50157)	14.232999999999999	-
#	PS50157	IPR007087	603	630	\N	0.0	0.0	FRCIECGKDFKHKRSLNTHMKLHNGEQS
Zv9_scaffold3470	160995	161078	Znf_C2H2_(PS50157)	14.669	-
#	PS50157	IPR007087	632	659	\N	0.0	0.0	RNCKQCGKSFSQKPNLDVHMRVHTREKP
Zv9_scaffold3470	148957	160991	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	660	687	\N	0.0	0.0	YTCEQCGKSFGKKQSFKTHTRIHTGERP
Zv9_scaffold3470	148873	148956	Znf_C2H2_(PS50157)	17.225	-
#	PS50157	IPR007087	688	715	\N	0.0	0.0	YTCQQCGQTFYHVGNFAAHMRIHTGEKP
Zv9_scaffold3470	148789	148872	Znf_C2H2_(PS50157)	16.227999999999998	-
#	PS50157	IPR007087	716	743	\N	0.0	0.0	YSCSQCGKSFKQNGTLTVHMRTHTGERP
Zv9_scaffold3470	148705	148788	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	744	771	\N	0.0	0.0	YTCQQCGKSFYTSENFTQHMRIHTGERP
Zv9_scaffold3470	148621	148704	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	772	799	\N	0.0	0.0	YTCQQCGKSFYNTGNLAAHMRIHTGEKP
Zv9_scaffold3470	148537	148620	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	800	827	\N	0.0	0.0	YSCLQCGKSYKHNSNLKAHTRTHTGERI
Zv9_scaffold3470	148453	148536	Znf_C2H2_(PS50157)	15.437999999999999	-
#	PS50157	IPR007087	828	855	\N	0.0	0.0	CTCTQCGKCFSRKQSLHIHMRIHTGEKP
Zv9_scaffold3470	148369	148452	Znf_C2H2_(PS50157)	16.394000000000002	-
#	PS50157	IPR007087	856	883	\N	0.0	0.0	YRCTECGKGFPYKSTLNHHMRTHTGEKP
Zv9_scaffold3470	148285	148368	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	884	911	\N	0.0	0.0	FACVQCGKTLTRSDSIKQHMKTHSGEDH
Zv9_scaffold3470	148201	148284	Znf_C2H2_(PS50157)	13.505	-
#	PS50157	IPR007087	912	930	\N	0.0	0.0	FTCSECGKGFKHKRSLST
Zv9_scaffold3470	148144	148200	Znf_C2H2_(PS50157)	11.136	-
