browser position chr9:43230621-43237787
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078415	ENSDART00000142888	ENSDARP00000120615	43230621	43237787	###
#	PF00560	IPR001611	74	93	\N	1.4999999999999999e-05	0.0	SLQLSSNHITKIPNQAFKNL
9	43237206	43237265	Leu-rich_rpt_(PF00560)	12.5	+
#	PF00560	IPR001611	96	115	\N	8.499999999999999e-05	0.0	LQELDLSRNAIETVDAGAFK
9	43237272	43237331	Leu-rich_rpt_(PF00560)	10.2	+
#	PF00560	IPR001611	120	142	\N	4.9000000000000005e-06	0.0	SLRTLDLSHNHMQGVPKEAFARL
9	43237344	43237412	Leu-rich_rpt_(PF00560)	14.0	+
#	PF01462	IPR000372	38	69	\N	8.3e-14	0.0	ACPKSCHCSERNSLTVVQCSSRNLEEIPPDLP
9	43237098	43237193	LRR-contain_N_(PF01462)	38.2	+
#	SM00369	IPR003591	119	141	\N	5.7	0.0	ESLRTLDLSHNHMQGVPKEAFAR
9	43237341	43237409	Leu-rich_rpt_typical-subtyp_(SM00369)	15.2	+
#	SM00369	IPR003591	93	116	\N	0.011000000000000001	0.0	LPWLQELDLSRNAIETVDAGAFKG
9	43237263	43237334	Leu-rich_rpt_typical-subtyp_(SM00369)	24.9	+
#	SM00369	IPR003591	68	92	\N	22.0	0.0	LPHDTVSLQLSSNHITKIPNQAFKN
9	43237188	43237262	Leu-rich_rpt_typical-subtyp_(SM00369)	10.4	+
#	SM00013	IPR000372	38	74	\N	2.9e-09	0.0	ACPKSCHCSERNSLTVVQCSSRNLEEIPPDLPHDTVS
9	43237098	43237208	LRR-contain_N_(SM00013)	46.8	+
