browser position chrZv9_scaffold3503:781205-788243
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094917	ENSDART00000147163	ENSDARP00000117630	781205	788243	###
#	PF00096	IPR007087	106	128	\N	2.9e-09	0.0	YTCKQCGKSFYNTRNLTVHMRIH
Zv9_scaffold3503	787479	787547	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	134	156	\N	4e-09	0.0	YTCQQCGKSFHKTGNLTVHMRIH
Zv9_scaffold3503	787563	787631	Znf_C2H2_(PF00096)	25.4	+
#	PF00096	IPR007087	162	184	\N	2.3e-10	0.0	YTCQQCGKSFYTTGNLTVHMRIH
Zv9_scaffold3503	787647	787715	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	190	212	\N	3.6e-11	0.0	YSCPQCGKSYNQNSNLEVHMRTH
Zv9_scaffold3503	787731	787799	Znf_C2H2_(PF00096)	31.9	+
#	PF00096	IPR007087	218	240	\N	7.6e-09	0.0	FVCTQCGKSFAQKQNLDLHMRIH
Zv9_scaffold3503	787815	787883	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	246	268	\N	2.6e-09	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_scaffold3503	787899	787967	Znf_C2H2_(PF00096)	26.0	+
#	SM00355	IPR015880	78	100	\N	0.0032	0.0	YSCKQCGISFRQKPKLDVHIRGH
Zv9_scaffold3503	787395	787463	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	106	128	\N	7.4e-05	0.0	YTCKQCGKSFYNTRNLTVHMRIH
Zv9_scaffold3503	787479	787547	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	134	156	\N	0.00018	0.0	YTCQQCGKSFHKTGNLTVHMRIH
Zv9_scaffold3503	787563	787631	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	162	184	\N	5e-05	0.0	YTCQQCGKSFYTTGNLTVHMRIH
Zv9_scaffold3503	787647	787715	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	190	212	\N	5.2000000000000004e-05	0.0	YSCPQCGKSYNQNSNLEVHMRTH
Zv9_scaffold3503	787731	787799	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	218	240	\N	5.9e-05	0.0	FVCTQCGKSFAQKQNLDLHMRIH
Zv9_scaffold3503	787815	787883	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	246	268	\N	6.8e-05	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_scaffold3503	787899	787967	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	274	296	\N	0.01	0.0	FACAQCGKSFTCKANLRNHMNGH
Zv9_scaffold3503	787983	788051	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	302	324	\N	0.0034	0.0	FICDLCGKSLTHKYSIKNHMKTH
Zv9_scaffold3503	788067	788135	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	329	351	\N	0.0025	0.0	FICIECGKGFKHKRSLSNHMELH
Zv9_scaffold3503	788148	788216	Znf_C2H2-like_(SM00355)	27.0	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	YSCKQCGISFRQKPKLDVHIRGHTREKA
Zv9_scaffold3503	787395	787478	Znf_C2H2_(PS50157)	13.297	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCKQCGKSFYNTRNLTVHMRIHTGERP
Zv9_scaffold3503	787479	787562	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YTCQQCGKSFHKTGNLTVHMRIHTGERP
Zv9_scaffold3503	787563	787646	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCQQCGKSFYTTGNLTVHMRIHTGEKP
Zv9_scaffold3503	787647	787730	Znf_C2H2_(PS50157)	17.683	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YSCPQCGKSYNQNSNLEVHMRTHNGGRT
Zv9_scaffold3503	787731	787814	Znf_C2H2_(PS50157)	14.815	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FVCTQCGKSFAQKQNLDLHMRIHTGEKP
Zv9_scaffold3503	787815	787898	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCTECGKSFPYKSTLKHHMIVHTGEKP
Zv9_scaffold3503	787899	787982	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	274	298	\N	0.0	0.0	FACAQCGKSFTCKANLRNHMNGHTG
Zv9_scaffold3503	787983	788057	Znf_C2H2_(PS50157)	12.944	+
#	PS50157	IPR007087	302	329	\N	0.0	0.0	FICDLCGKSLTHKYSIKNHMKTHSGERF
Zv9_scaffold3503	788067	788150	Znf_C2H2_(PS50157)	13.547	+
#	PS50157	IPR007087	329	356	\N	0.0	0.0	FICIECGKGFKHKRSLSNHMELHNGEQS
Zv9_scaffold3503	788148	788231	Znf_C2H2_(PS50157)	14.004000000000001	+
