browser position chr9:31753356-31817200
track name=Domains useScore=1 visibility=2
###	ENSDARG00000032197	ENSDART00000146115	ENSDARP00000118429	31753356	31817200	###
#	PF00096	IPR007087	322	344	\N	3e-10	0.0	FKCGDCDRSFSRSDHLALHRRRH
9	31816493	31816561	Znf_C2H2_(PF00096)	26.8	+
#	SM00355	IPR015880	322	344	\N	0.0077	0.0	FKCGDCDRSFSRSDHLALHRRRH
9	31816493	31816561	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	292	316	\N	8.6e-05	0.0	YKCTWDGCTWKFARSDELTRHYRKH
9	31816403	31816477	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	262	286	\N	0.0092	0.0	HRCDFAGCNKVYTKSSHLKAHRRTH
9	31814131	31814205	Znf_C2H2-like_(SM00355)	25.2	+
#	PS50157	IPR007087	262	291	\N	0.0	0.0	HRCDFAGCNKVYTKSSHLKAHRRTHTGEKP
9	31814131	31816402	Znf_C2H2_(PS50157)	15.293	+
#	PS50157	IPR007087	292	321	\N	0.0	0.0	YKCTWDGCTWKFARSDELTRHYRKHTGVKP
9	31816403	31816492	Znf_C2H2_(PS50157)	13.526	+
#	PS50157	IPR007087	322	344	\N	0.0	0.0	FKCGDCDRSFSRSDHLALHRRRH
9	31816493	31816561	Znf_C2H2_(PS50157)	11.759	+
