browser position chrZv9_NA513:21516-31537
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088909	ENSDART00000129771	ENSDARP00000108628	21516	31537	###
#	PF00096	IPR007087	134	156	\N	6.799999999999999e-12	0.0	YKCQQCGKSFTQNSNLEVHMRTH
Zv9_NA513	22212	22280	Znf_C2H2_(PF00096)	34.1	-
#	PF00096	IPR007087	162	184	\N	4.7000000000000004e-08	0.0	FTCTQCGKDFAKKHNLNIHMRIH
Zv9_NA513	22128	22196	Znf_C2H2_(PF00096)	22.1	-
#	PF00096	IPR007087	218	240	\N	9.1e-09	0.0	YRCTECGKSFTHKSTFNNHRRIH
Zv9_NA513	21960	22028	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	246	268	\N	1.2e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_NA513	21876	21944	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	274	296	\N	1.6e-09	0.0	YRCTDCGKHFPYKSTFNNHMRTH
Zv9_NA513	21792	21860	Znf_C2H2_(PF00096)	26.7	-
#	PF00096	IPR007087	302	324	\N	7.8e-09	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_NA513	21708	21776	Znf_C2H2_(PF00096)	24.5	-
#	PF12171	IPR022755	246	268	\N	1.2e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_NA513	21876	21944	Znf_C2H2_jaz_(PF12171)	23.7	-
#	SM00355	IPR015880	74	100	\N	6.1	0.0	YMCNFSSNQCRKSFSQKPKLDVHMRVH
Zv9_NA513	22380	22460	Znf_C2H2-like_(SM00355)	15.2	-
#	SM00355	IPR015880	106	128	\N	0.0003	0.0	YTCKQCGKSFPKIHGFKAHMRIH
Zv9_NA513	22296	22364	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	134	156	\N	1.9e-05	0.0	YKCQQCGKSFTQNSNLEVHMRTH
Zv9_NA513	22212	22280	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	162	184	\N	0.00033	0.0	FTCTQCGKDFAKKHNLNIHMRIH
Zv9_NA513	22128	22196	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	190	212	\N	0.0007	0.0	YTCTECGQSFPYKTTFNSHRRIH
Zv9_NA513	22044	22112	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	218	240	\N	0.00021	0.0	YRCTECGKSFTHKSTFNNHRRIH
Zv9_NA513	21960	22028	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	246	268	\N	0.00022	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_NA513	21876	21944	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	274	296	\N	0.00015	0.0	YRCTDCGKHFPYKSTFNNHMRTH
Zv9_NA513	21792	21860	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	302	324	\N	0.015	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_NA513	21708	21776	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	330	352	\N	0.001	0.0	FTCDQCGKSLTHKDSIKNHMKTH
Zv9_NA513	21624	21692	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	357	379	\N	0.0033	0.0	LRCSECGKGFNCKRSLSTHMKLH
Zv9_NA513	21543	21611	Znf_C2H2-like_(SM00355)	26.6	-
#	PS50157	IPR007087	74	105	\N	0.0	0.0	YMCNFSSNQCRKSFSQKPKLDVHMRVHNREKL
Zv9_NA513	22365	22460	Znf_C2H2_(PS50157)	12.902000000000001	-
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCKQCGKSFPKIHGFKAHMRIHIGERP
Zv9_NA513	22281	22364	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YKCQQCGKSFTQNSNLEVHMRTHKKGRI
Zv9_NA513	22197	22280	Znf_C2H2_(PS50157)	14.731	-
#	PS50157	IPR007087	162	189	\N	0.0	0.0	FTCTQCGKDFAKKHNLNIHMRIHAGEKP
Zv9_NA513	22113	22196	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YTCTECGQSFPYKTTFNSHRRIHTGEKP
Zv9_NA513	22029	22112	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	218	245	\N	0.0	0.0	YRCTECGKSFTHKSTFNNHRRIHTGEKP
Zv9_NA513	21945	22028	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCTECGKSFTHKNTLDNHKRTHTGEKP
Zv9_NA513	21861	21944	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	274	301	\N	0.0	0.0	YRCTDCGKHFPYKSTFNNHMRTHTGEKP
Zv9_NA513	21777	21860	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	302	326	\N	0.0	0.0	FACAQCGKSFRAKASLMNHMNGHTG
Zv9_NA513	21702	21776	Znf_C2H2_(PS50157)	12.777999999999999	-
#	PS50157	IPR007087	330	357	\N	0.0	0.0	FTCDQCGKSLTHKDSIKNHMKTHSVERL
Zv9_NA513	21609	21692	Znf_C2H2_(PS50157)	13.152000000000001	-
#	PS50157	IPR007087	357	384	\N	0.0	0.0	LRCSECGKGFNCKRSLSTHMKLHNGEQS
Zv9_NA513	21528	21611	Znf_C2H2_(PS50157)	14.087	-
