browser position chrZv9_scaffold3503:697872-710957
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092817	ENSDART00000138521	ENSDARP00000116320	697872	710957	###
#	SM00355	IPR015880	61	83	\N	0.0005200000000000001	0.0	FTCTQCGKSLANKSKLKIHMMIH
Zv9_scaffold3503	701793	701861	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	89	111	\N	0.00066	0.0	FTCTQCGKSFDCSSHLNRHMRIH
Zv9_scaffold3503	701709	701777	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	117	139	\N	0.003	0.0	FACTQCGKSFNCSSHLNQHMMIH
Zv9_scaffold3503	701625	701693	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	145	167	\N	0.011000000000000001	0.0	FTCTQCRKSFYCSFSLNRHMRIH
Zv9_scaffold3503	701541	701609	Znf_C2H2-like_(SM00355)	25.0	-
#	SM00355	IPR015880	173	195	\N	0.0032	0.0	FACTQCGKSFTCSSHLNQHMMIH
Zv9_scaffold3503	701457	701525	Znf_C2H2-like_(SM00355)	26.7	-
#	SM00355	IPR015880	201	223	\N	5.6000000000000006e-05	0.0	FTCTQCGKSFSQSSSLNQHVRIH
Zv9_scaffold3503	701373	701441	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	229	251	\N	0.00062	0.0	FTCTQCGKSFYRSFFLNQHMRIH
Zv9_scaffold3503	701289	701357	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	257	279	\N	0.00047999999999999996	0.0	FACTQCGKSFSLSTSLNYHMKIH
Zv9_scaffold3503	701205	701273	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	285	307	\N	0.00016999999999999999	0.0	FTCTQCGKSFIRSSYLNLHMRIH
Zv9_scaffold3503	701121	701189	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	313	335	\N	0.00013000000000000002	0.0	FTCSQCGRSFIQSSHLNQHMRIH
Zv9_scaffold3503	701037	701105	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	341	363	\N	0.0003	0.0	FACTQCGKSFSLSSSLNYHMRIH
Zv9_scaffold3503	700953	701021	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	369	392	\N	0.031	0.0	FTCTRCGKSFTRSSHLNQHHMKTH
Zv9_scaffold3503	698330	700937	Znf_C2H2-like_(SM00355)	23.4	-
#	SM00355	IPR015880	398	420	\N	3.6	0.0	FTSTQCGKSFNQSPNLNEHMKIH
Zv9_scaffold3503	698246	698314	Znf_C2H2-like_(SM00355)	16.6	-
#	PS50157	IPR007087	61	88	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMMIHTGEKP
Zv9_scaffold3503	701778	701861	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	89	116	\N	0.0	0.0	FTCTQCGKSFDCSSHLNRHMRIHTGEKP
Zv9_scaffold3503	701694	701777	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	117	144	\N	0.0	0.0	FACTQCGKSFNCSSHLNQHMMIHTGEKP
Zv9_scaffold3503	701610	701693	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FTCTQCRKSFYCSFSLNRHMRIHTGEKP
Zv9_scaffold3503	701526	701609	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	173	200	\N	0.0	0.0	FACTQCGKSFTCSSHLNQHMMIHTGEKP
Zv9_scaffold3503	701442	701525	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	201	228	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHVRIHTGERP
Zv9_scaffold3503	701358	701441	Znf_C2H2_(PS50157)	18.41	-
#	PS50157	IPR007087	229	256	\N	0.0	0.0	FTCTQCGKSFYRSFFLNQHMRIHTGEKP
Zv9_scaffold3503	701274	701357	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	257	284	\N	0.0	0.0	FACTQCGKSFSLSTSLNYHMKIHTEERP
Zv9_scaffold3503	701190	701273	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	285	312	\N	0.0	0.0	FTCTQCGKSFIRSSYLNLHMRIHTGEKP
Zv9_scaffold3503	701106	701189	Znf_C2H2_(PS50157)	17.785999999999998	-
#	PS50157	IPR007087	313	340	\N	0.0	0.0	FTCSQCGRSFIQSSHLNQHMRIHTGEKP
Zv9_scaffold3503	701022	701105	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	341	368	\N	0.0	0.0	FACTQCGKSFSLSSSLNYHMRIHTDDRP
Zv9_scaffold3503	700938	701021	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	369	397	\N	0.0	0.0	FTCTRCGKSFTRSSHLNQHHMKTHTGGKP
Zv9_scaffold3503	698315	700937	Znf_C2H2_(PS50157)	16.352	-
#	PS50157	IPR007087	398	422	\N	0.0	0.0	FTSTQCGKSFNQSPNLNEHMKIHTG
Zv9_scaffold3503	698240	698314	Znf_C2H2_(PS50157)	11.655	-
#	PF00096	IPR007087	201	223	\N	3.6e-09	0.0	FTCTQCGKSFSQSSSLNQHVRIH
Zv9_scaffold3503	701373	701441	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	229	251	\N	9.7e-08	0.0	FTCTQCGKSFYRSFFLNQHMRIH
Zv9_scaffold3503	701289	701357	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	285	307	\N	2.8000000000000003e-09	0.0	FTCTQCGKSFIRSSYLNLHMRIH
Zv9_scaffold3503	701121	701189	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	313	335	\N	9.7e-09	0.0	FTCSQCGRSFIQSSHLNQHMRIH
Zv9_scaffold3503	701037	701105	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	341	363	\N	1.8999999999999998e-08	0.0	FACTQCGKSFSLSSSLNYHMRIH
Zv9_scaffold3503	700953	701021	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	369	392	\N	1e-07	0.0	FTCTRCGKSFTRSSHLNQHHMKTH
Zv9_scaffold3503	698330	700937	Znf_C2H2_(PF00096)	21.0	-
