browser position chrZv9_scaffold3532:7899-8876
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091384	ENSDART00000129799	ENSDARP00000106548	7899	8876	###
#	SM00355	IPR015880	295	317	\N	0.0006	0.0	YVCLECEKTFITVAELKRHQRIH
Zv9_scaffold3532	8781	8849	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	267	289	\N	5.6999999999999996e-05	0.0	FTCTQCGKSFSQSSYLKNHMKIH
Zv9_scaffold3532	8697	8765	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	211	233	\N	0.00015	0.0	FTCTQCGKSFNCSSSLNKHMRIH
Zv9_scaffold3532	8529	8597	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	155	177	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_scaffold3532	8361	8429	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	183	205	\N	8e-05	0.0	FTCPQCGKSFINSSHLNQHIMIH
Zv9_scaffold3532	8445	8513	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	127	149	\N	0.00015	0.0	FTCTQCGKSFNCSSSLNKHMRIH
Zv9_scaffold3532	8277	8345	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	99	121	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3532	8193	8261	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	71	93	\N	0.0041	0.0	FTCTPCDKSLASKSKLKTHMRIH
Zv9_scaffold3532	8109	8177	Znf_C2H2-like_(SM00355)	26.3	+
#	PS50157	IPR007087	295	322	\N	0.0	0.0	YVCLECEKTFITVAELKRHQRIHTGEKP
Zv9_scaffold3532	8781	8864	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	267	294	\N	0.0	0.0	FTCTQCGKSFSQSSYLKNHMKIHTSVKE
Zv9_scaffold3532	8697	8780	Znf_C2H2_(PS50157)	15.293	+
#	PS50157	IPR007087	239	266	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHIMIHTGKKP
Zv9_scaffold3532	8613	8696	Znf_C2H2_(PS50157)	17.163	+
#	PS50157	IPR007087	211	238	\N	0.0	0.0	FTCTQCGKSFNCSSSLNKHMRIHTGEKP
Zv9_scaffold3532	8529	8612	Znf_C2H2_(PS50157)	18.119	+
#	PS50157	IPR007087	183	210	\N	0.0	0.0	FTCPQCGKSFINSSHLNQHIMIHTGEKP
Zv9_scaffold3532	8445	8528	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	155	182	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHMRIHTGEKP
Zv9_scaffold3532	8361	8444	Znf_C2H2_(PS50157)	18.68	+
#	PS50157	IPR007087	127	154	\N	0.0	0.0	FTCTQCGKSFNCSSSLNKHMRIHTGEKP
Zv9_scaffold3532	8277	8360	Znf_C2H2_(PS50157)	18.119	+
#	PS50157	IPR007087	99	126	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3532	8193	8276	Znf_C2H2_(PS50157)	18.430999999999997	+
#	PS50157	IPR007087	71	98	\N	0.0	0.0	FTCTPCDKSLASKSKLKTHMRIHTGEKP
Zv9_scaffold3532	8109	8192	Znf_C2H2_(PS50157)	15.915999999999999	+
#	PF00096	IPR007087	295	317	\N	1.4e-07	0.0	YVCLECEKTFITVAELKRHQRIH
Zv9_scaffold3532	8781	8849	Znf_C2H2_(PF00096)	21.1	+
#	PF00096	IPR007087	267	289	\N	3.1e-10	0.0	FTCTQCGKSFSQSSYLKNHMKIH
Zv9_scaffold3532	8697	8765	Znf_C2H2_(PF00096)	29.4	+
#	PF00096	IPR007087	239	261	\N	2.8000000000000003e-09	0.0	FTCTQCGKSFSQSSSLNQHIMIH
Zv9_scaffold3532	8613	8681	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	183	205	\N	2.2e-09	0.0	FTCPQCGKSFINSSHLNQHIMIH
Zv9_scaffold3532	8445	8513	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	99	121	\N	3.5e-09	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3532	8193	8261	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	155	177	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_scaffold3532	8361	8429	Znf_C2H2_(PF00096)	27.4	+
#	SM00355	IPR015880	239	261	\N	0.00011999999999999999	0.0	FTCTQCGKSFSQSSSLNQHIMIH
Zv9_scaffold3532	8613	8681	Znf_C2H2-like_(SM00355)	31.4	+
