browser position chr15:833591-835961
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097627	ENSDART00000154861	ENSDARP00000128590	833591	835961	###
#	PF00096	IPR007087	91	112	\N	1.6e-09	0.0	TCHQCGKSFSRKQGLTEHMKTH
15	835572	835637	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	146	168	\N	9.299999999999999e-11	0.0	YTCQQCGKSFTRKQYLIDHMRIH
15	835737	835805	Znf_C2H2_(PF00096)	29.9	+
#	SM00355	IPR015880	118	140	\N	0.0056	0.0	HTCQQCEKSFSRKQCLTEHMKIH
15	835653	835721	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	90	112	\N	0.00058	0.0	NTCHQCGKSFSRKQGLTEHMKTH
15	835569	835637	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	202	220	\N	110.0	0.0	YTCQQCGKSFTWKQNYVD
15	835905	835961	Znf_C2H2-like_(SM00355)	4.2	+
#	SM00355	IPR015880	174	196	\N	0.00027	0.0	YTCQQCGQSFTWRNKFTGHMRIH
15	835821	835889	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	146	168	\N	2.5e-05	0.0	YTCQQCGKSFTRKQYLIDHMRIH
15	835737	835805	Znf_C2H2-like_(SM00355)	33.7	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	NTCHQCGKSFSRKQGLTEHMKTHTGERH
15	835569	835652	Znf_C2H2_(PS50157)	15.085	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	HTCQQCEKSFSRKQCLTEHMKIHSGERP
15	835653	835736	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	YTCQQCGKSFTRKQYLIDHMRIHTGEKP
15	835737	835820	Znf_C2H2_(PS50157)	18.14	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	YTCQQCGQSFTWRNKFTGHMRIHTGEKP
15	835821	835904	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	202	220	\N	0.0	0.0	YTCQQCGKSFTWKQNYVD
15	835905	835961	Znf_C2H2_(PS50157)	10.325	+
