browser position chrZv9_NA688:752-11728
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091335	ENSDART00000129121	ENSDARP00000106545	752	11728	###
#	SM00355	IPR015880	178	200	\N	0.00011	0.0	LTCPQCGKSFSKSSSLYKHMKIH
Zv9_NA688	10765	10833	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	150	172	\N	0.0015	0.0	LTCTHCGKSFNHSSFLNLHMRIH
Zv9_NA688	10681	10749	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	122	144	\N	0.00013000000000000002	0.0	FTCTQCGKSFSKSSSLYKHMKIH
Zv9_NA688	10597	10665	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	290	312	\N	0.00018999999999999998	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_NA688	11101	11169	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	262	284	\N	6.6e-05	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_NA688	11017	11085	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	318	340	\N	3.3e-05	0.0	FTCPQCGKSFIHSSNLNLHMRIH
Zv9_NA688	11185	11253	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	94	116	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_NA688	10513	10581	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	66	88	\N	0.0041	0.0	FTCTPCDKSLASKSKLKTHMRIH
Zv9_NA688	10429	10497	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	234	256	\N	0.0065	0.0	FTCAQCGKSFNCSSHLKKHMMIH
Zv9_NA688	10933	11001	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	402	424	\N	0.002	0.0	YKCSHCSKRFTRSETLKTHERIH
Zv9_NA688	11437	11505	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	206	228	\N	5.4000000000000005e-05	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_NA688	10849	10917	Znf_C2H2-like_(SM00355)	32.6	+
#	PF00096	IPR007087	402	424	\N	2.1e-07	0.0	YKCSHCSKRFTRSETLKTHERIH
Zv9_NA688	11437	11505	Znf_C2H2_(PF00096)	20.8	+
#	PF00096	IPR007087	262	284	\N	3.5e-09	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_NA688	11017	11085	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	290	312	\N	8.8e-09	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_NA688	11101	11169	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	318	340	\N	1.2e-09	0.0	FTCPQCGKSFIHSSNLNLHMRIH
Zv9_NA688	11185	11253	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	346	368	\N	7.200000000000001e-10	0.0	FTCTQCGKSFSTSSHLKQHMKVH
Zv9_NA688	11269	11337	Znf_C2H2_(PF00096)	28.6	+
#	PF00096	IPR007087	206	228	\N	3.5e-09	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_NA688	10849	10917	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	179	200	\N	4.0999999999999995e-09	0.0	TCPQCGKSFSKSSSLYKHMKIH
Zv9_NA688	10768	10833	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	122	144	\N	9e-09	0.0	FTCTQCGKSFSKSSSLYKHMKIH
Zv9_NA688	10597	10665	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	94	116	\N	2.5e-09	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_NA688	10513	10581	Znf_C2H2_(PF00096)	26.9	+
#	SM00355	IPR015880	374	396	\N	0.0037	0.0	YMCLECETTFITAADLKRHQRIH
Zv9_NA688	11353	11421	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	346	368	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSTSSHLKQHMKVH
Zv9_NA688	11269	11337	Znf_C2H2-like_(SM00355)	33.7	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTPCDKSLASKSKLKTHMRIHTGEKP
Zv9_NA688	10429	10512	Znf_C2H2_(PS50157)	15.915999999999999	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHMRIHTGEKP
Zv9_NA688	10513	10596	Znf_C2H2_(PS50157)	18.68	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSKSSSLYKHMKIHTGEKP
Zv9_NA688	10597	10680	Znf_C2H2_(PS50157)	18.327	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	LTCTHCGKSFNHSSFLNLHMRIHTGEKP
Zv9_NA688	10681	10764	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	LTCPQCGKSFSKSSSLYKHMKIHTGEKP
Zv9_NA688	10765	10848	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFYDSSYLKKHMRIHTGEKP
Zv9_NA688	10849	10932	Znf_C2H2_(PS50157)	18.057000000000002	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCAQCGKSFNCSSHLKKHMMIHTGEKP
Zv9_NA688	10933	11016	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMRIHTGEKP
Zv9_NA688	11017	11100	Znf_C2H2_(PS50157)	18.743	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHIMIHTGEKP
Zv9_NA688	11101	11184	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCPQCGKSFIHSSNLNLHMRIHTGEKP
Zv9_NA688	11185	11268	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCTQCGKSFSTSSHLKQHMKVHTGVRE
Zv9_NA688	11269	11352	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	374	401	\N	0.0	0.0	YMCLECETTFITAADLKRHQRIHTGDKP
Zv9_NA688	11353	11436	Znf_C2H2_(PS50157)	15.5	+
#	PS50157	IPR007087	402	429	\N	0.0	0.0	YKCSHCSKRFTRSETLKTHERIHAGVNS
Zv9_NA688	11437	11716	Znf_C2H2_(PS50157)	13.982999999999999	+
