browser position chr18:20979473-20999562
track name=Domains useScore=1 visibility=2
###	ENSDARG00000041062	ENSDART00000060160	ENSDARP00000060159	20979473	20999562	###
#	SM00054	IPR002048	199	227	\N	2.3e-05	0.0	QFNAIFTYYDKDGNGYIDEQELDALLKDL
18	20980199	20982669	EF_hand_dom_(SM00054)	33.8	-
#	SM00054	IPR002048	155	183	\N	2.3	0.0	YTQTILKMFDLNGDGKLGLSEMARLLPVQ
18	20984468	20984980	EF_hand_dom_(SM00054)	14.9	-
#	PF00036	IPR002048	200	226	\N	2.1000000000000002e-10	0.0	FNAIFTYYDKDGNGYIDEQELDALLKD
18	20980202	20982666	EF_hand_dom_(PF00036)	27.0	-
#	SM00054	IPR002048	111	139	\N	1.4999999999999999e-05	0.0	EFMAAWRKYDTDRSGFIEANELKGFLSDL
18	20985026	20990476	EF_hand_dom_(SM00054)	34.4	-
#	SM00054	IPR002048	20	48	\N	0.00039	0.0	QFLDIWKHFDADGNGYIEGKELDNFFSQL
18	20995691	20999451	EF_hand_dom_(SM00054)	29.7	-
#	SM00054	IPR002048	67	95	\N	0.059000000000000004	0.0	RMTEFMQKFDKNKDGRIEMSELAQILPTE
18	20990522	20990833	EF_hand_dom_(SM00054)	22.5	-
#	PS50222	IPR002048	16	51	\N	0.0	0.0	LTASQFLDIWKHFDADGNGYIEGKELDNFFSQLEIA
18	20995682	20999463	EF_hand_dom_(PS50222)	12.030999999999999	-
#	PS50222	IPR002048	63	98	\N	0.0	0.0	AFKGRMTEFMQKFDKNKDGRIEMSELAQILPTEENF
18	20990513	20990845	EF_hand_dom_(PS50222)	10.524000000000001	-
#	PS50222	IPR002048	107	142	\N	0.0	0.0	GSSTEFMAAWRKYDTDRSGFIEANELKGFLSDLLKK
18	20985017	20990488	EF_hand_dom_(PS50222)	13.119000000000002	-
#	PS50222	IPR002048	151	186	\N	0.0	0.0	KLQEYTQTILKMFDLNGDGKLGLSEMARLLPVQENF
18	20984459	20984992	EF_hand_dom_(PS50222)	9.52	-
#	PS50222	IPR002048	195	230	\N	0.0	0.0	LSAEQFNAIFTYYDKDGNGYIDEQELDALLKDLYEK
18	20980190	20982681	EF_hand_dom_(PS50222)	13.704	-
