browser position chr6:36238469-36242267
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070792	ENSDART00000104248	ENSDARP00000095023	36238469	36242267	###
#	SM00369	IPR003591	264	287	\N	0.023	0.0	LPNLTHFSLYDNRLSRLMPETFGP
6	36241058	36241129	Leu-rich_rpt_typical-subtyp_(SM00369)	23.9	+
#	SM00369	IPR003591	240	263	\N	0.0064	0.0	VQKLKKLYLSSNRLSLLPSGIFLN
6	36240986	36241057	Leu-rich_rpt_typical-subtyp_(SM00369)	25.7	+
#	SM00369	IPR003591	359	382	\N	8.5	0.0	LPNLANISIENNQIKQIPIQLLDG
6	36241343	36241414	Leu-rich_rpt_typical-subtyp_(SM00369)	13.8	+
#	PF00560	IPR001611	242	264	\N	4.9000000000000005e-06	0.0	KLKKLYLSSNRLSLLPSGIFLNL
6	36240992	36241060	Leu-rich_rpt_(PF00560)	13.1	+
#	PF00560	IPR001611	290	311	\N	2.1e-05	0.0	LQELWLYDNLLTHLEENVFSNL
6	36241136	36241201	Leu-rich_rpt_(PF00560)	11.2	+
#	PF00560	IPR001611	218	238	\N	1.1e-05	0.0	NLEVLHLQDNKIEQLPANLFA
6	36240920	36240982	Leu-rich_rpt_(PF00560)	12.0	+
#	PF00560	IPR001611	194	215	\N	5e-05	0.0	HLRSLFLQQNELTDIPAGLFDD
6	36240848	36240913	Leu-rich_rpt_(PF00560)	10.0	+
#	PF00560	IPR001611	123	141	\N	2.1e-05	0.0	LTTLTLSGNKLEVLPSSLL
6	36240635	36240691	Leu-rich_rpt_(PF00560)	11.1	+
#	SM00369	IPR003591	144	167	\N	0.012	0.0	LVNVNKLDLSKNLLSSLSEDAFRG
6	36240698	36240769	Leu-rich_rpt_typical-subtyp_(SM00369)	24.8	+
#	SM00369	IPR003591	120	143	\N	0.012	0.0	LTALTTLTLSGNKLEVLPSSLLTP
6	36240626	36240697	Leu-rich_rpt_typical-subtyp_(SM00369)	24.8	+
#	SM00369	IPR003591	98	119	\N	80.0	0.0	NLNVLGFSGTMLTSLPDNLFQN
6	36240560	36240625	Leu-rich_rpt_typical-subtyp_(SM00369)	5.9	+
#	SM00369	IPR003591	383	405	\N	92.0	0.0	VSRLSLLEMQNNSLQNLPKDFLN
6	36241415	36241483	Leu-rich_rpt_typical-subtyp_(SM00369)	5.4	+
#	SM00369	IPR003591	192	215	\N	0.00032	0.0	LSHLRSLFLQQNELTDIPAGLFDD
6	36240842	36240913	Leu-rich_rpt_typical-subtyp_(SM00369)	30.0	+
#	SM00369	IPR003591	216	239	\N	5e-05	0.0	LVNLEVLHLQDNKIEQLPANLFAK
6	36240914	36240985	Leu-rich_rpt_typical-subtyp_(SM00369)	32.7	+
#	SM00369	IPR003591	335	358	\N	0.025	0.0	LIELKEVSLHTNRLTNIEPGIFRG
6	36241271	36241342	Leu-rich_rpt_typical-subtyp_(SM00369)	23.7	+
#	SM00369	IPR003591	311	334	\N	0.17	0.0	LTNIRLLVISRNRIQYISPGAFNG
6	36241199	36241270	Leu-rich_rpt_typical-subtyp_(SM00369)	21.0	+
#	SM00369	IPR003591	289	310	\N	9.1	0.0	ALQELWLYDNLLTHLEENVFSN
6	36241133	36241198	Leu-rich_rpt_typical-subtyp_(SM00369)	13.6	+
#	SM00369	IPR003591	168	191	\N	0.011000000000000001	0.0	LDQLEMLMLQRNSIKQLHSSTFQG
6	36240770	36240841	Leu-rich_rpt_typical-subtyp_(SM00369)	25.0	+
