browser position chr13:1282143-1299597
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076939	ENSDART00000145867	ENSDARP00000120051	1282143	1299597	###
#	SM00355	IPR015880	443	466	\N	23.0	0.0	HKCAVCGKLTGESSIARLHMSRFH
13	1288185	1288256	Znf_C2H2-like_(SM00355)	10.1	-
#	SM00355	IPR015880	335	359	\N	14.0	0.0	GHCISCPEVFLSLDQMQEHKERMKH
13	1288506	1288580	Znf_C2H2-like_(SM00355)	11.9	-
#	SM00355	IPR015880	288	310	\N	11.0	0.0	VRCTVCSQRLNSHMEATAHFNVH
13	1288653	1291256	Znf_C2H2-like_(SM00355)	13.1	-
#	SM00355	IPR015880	226	250	\N	8.3	0.0	FACPSCYFLFNSKDECCKHMNARKH
13	1293190	1293264	Znf_C2H2-like_(SM00355)	14.0	-
#	SM00355	IPR015880	143	169	\N	6.4	0.0	QSCPVINCGRVYDNIPLLQGHLKRFDH
13	1293701	1294506	Znf_C2H2-like_(SM00355)	15.0	-
#	SM00355	IPR015880	186	206	\N	42.0	0.0	YACLACGEHFCSQETWKQHMQ
13	1293590	1293652	Znf_C2H2-like_(SM00355)	7.8	-
#	SM00355	IPR015880	723	745	\N	29.0	0.0	VVCMICSQSHKDVPSFHAHHHIH
13	1287348	1287416	Znf_C2H2-like_(SM00355)	9.1	-
#	SM00355	IPR015880	691	714	\N	0.21	0.0	YRCRNCAKSAQSYAEMKTHILLKH
13	1287441	1287512	Znf_C2H2-like_(SM00355)	20.7	-
#	SM00355	IPR015880	603	627	\N	6.6	0.0	YFCGLCDSMLFDTENEFQVHYDNLH
13	1287702	1287776	Znf_C2H2-like_(SM00355)	14.9	-
#	SM00355	IPR015880	572	595	\N	3.6	0.0	FACGHCPQKFFKDSTLRRHCANEH
13	1287798	1287869	Znf_C2H2-like_(SM00355)	16.6	-
#	SM00355	IPR015880	542	567	\N	69.0	0.0	WLCRMCEDLFDSEKLVRKHCGDLSSH
13	1287882	1287959	Znf_C2H2-like_(SM00355)	5.8	-
#	SM00355	IPR015880	476	499	\N	13.0	0.0	FYCRKCKVEMPRMEDIMAHVSASH
13	1288086	1288157	Znf_C2H2-like_(SM00355)	12.2	-
#	PS50157	IPR007087	572	600	\N	0.0	0.0	FACGHCPQKFFKDSTLRRHCANEHNGDVA
13	1287783	1287869	Znf_C2H2_(PS50157)	10.138	-
#	PS50157	IPR007087	691	719	\N	0.0	0.0	YRCRNCAKSAQSYAEMKTHILLKHKGNGK
13	1287426	1287512	Znf_C2H2_(PS50157)	8.746	-
