browser position chr16:51935066-51947619
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086246	ENSDART00000128293	ENSDARP00000108712	51935066	51947619	###
#	SM00390	IPR003109	168	191	\N	0.31	0.0	PDALCELLYTIQEGRRLNDQRCSF
16	51944637	51944708	GoLoco_motif_(SM00390)	20.0	-
#	SM00390	IPR003109	222	244	\N	2.9e-07	0.0	KEEFFDLLATSQGRRLDDQRAKL
16	51941750	51941818	GoLoco_motif_(SM00390)	40.1	-
#	SM00390	IPR003109	281	304	\N	0.015	0.0	NEDFYNMIVNTQAQGRLEEQRSAA
16	51938639	51941641	GoLoco_motif_(SM00390)	24.4	-
#	SM00390	IPR003109	310	332	\N	4.9e-09	0.0	DEDFFSLLLKVQGGRMDEQRTEL
16	51938555	51938623	GoLoco_motif_(SM00390)	46.0	-
#	PF02188	IPR003109	169	191	\N	5.3e-09	0.0	DALCELLYTIQEGRRLNDQRCSF
16	51944637	51944705	GoLoco_motif_(PF02188)	21.8	-
#	PF02188	IPR003109	222	243	\N	1.8000000000000002e-14	0.0	KEEFFDLLATSQGRRLDDQRAK
16	51941753	51941818	GoLoco_motif_(PF02188)	39.2	-
#	PF02188	IPR003109	281	303	\N	4.1e-11	0.0	NEDFYNMIVNTQAQGRLEEQRSA
16	51938642	51941641	GoLoco_motif_(PF02188)	28.5	-
#	PF02188	IPR003109	310	332	\N	2.1000000000000002e-14	0.0	DEDFFSLLLKVQGGRMDEQRTEL
16	51938555	51938623	GoLoco_motif_(PF02188)	39.0	-
#	PS50877	IPR003109	168	191	\N	0.0	0.0	PDALCELLYTIQEGRRLNDQRCSF
16	51944637	51944708	GoLoco_motif_(PS50877)	8.38	-
#	PS50877	IPR003109	222	244	\N	0.0	0.0	KEEFFDLLATSQGRRLDDQRAKL
16	51941750	51941818	GoLoco_motif_(PS50877)	10.152000000000001	-
#	PS50877	IPR003109	281	304	\N	0.0	0.0	NEDFYNMIVNTQAQGRLEEQRSAA
16	51938639	51941641	GoLoco_motif_(PS50877)	8.999	-
#	PS50877	IPR003109	310	332	\N	0.0	0.0	DEDFFSLLLKVQGGRMDEQRTEL
16	51938555	51938623	GoLoco_motif_(PS50877)	11.168	-
