browser position chr6:9655243-9666658
track name=Domains useScore=1 visibility=2
###	ENSDARG00000017400	ENSDART00000011724	ENSDARP00000020778	9655243	9666658	###
#	PF00096	IPR007087	342	364	\N	9.6e-09	0.0	YECLLCHRAFSRSDHLALHMKRH
6	9656491	9656559	Znf_C2H2_(PF00096)	22.0	-
#	PS50157	IPR007087	282	311	\N	0.0	0.0	HSCEYPGCQKTYTKSSHLKAHLRTHTGEKP
6	9656650	9662376	Znf_C2H2_(PS50157)	15.085	-
#	PS50157	IPR007087	312	341	\N	0.0	0.0	YHCTWDGCGWKFARSDELTRHFRKHTGQKP
6	9656560	9656649	Znf_C2H2_(PS50157)	14.669	-
#	PS50157	IPR007087	342	365	\N	0.0	0.0	YECLLCHRAFSRSDHLALHMKRHV
6	9656488	9656559	Znf_C2H2_(PS50157)	11.946	-
#	SM00355	IPR015880	282	306	\N	0.0067	0.0	HSCEYPGCQKTYTKSSHLKAHLRTH
6	9662302	9662376	Znf_C2H2-like_(SM00355)	25.6	-
#	SM00355	IPR015880	312	336	\N	8.2e-05	0.0	YHCTWDGCGWKFARSDELTRHFRKH
6	9656575	9656649	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	342	364	\N	0.013999999999999999	0.0	YECLLCHRAFSRSDHLALHMKRH
6	9656491	9656559	Znf_C2H2-like_(SM00355)	24.5	-
