browser position chr22:2308251-2317312
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043294	ENSDART00000063554	ENSDARP00000063553	2308271	2317312	###
#	PF00036	IPR002048	91	117	\N	1.8000000000000002e-10	0.0	LRWYFKLYDVDGSGCIDREELLLIVKA
22	2313830	2316307	EF_hand_dom_(PF00036)	26.3	+
#	PR00450	IPR001125	12	31	\N	5.2e-29	40.38	LSACESHQWYRKFMTECPSG
22	2308304	2308363	Recoverin_like_(PR00450)	525.0	+
#	PR00450	IPR001125	58	79	\N	5.2e-29	54.9	MFQTFDMNDDGCIDFMEYVAAL
22	2308442	2313796	Recoverin_like_(PR00450)	679.0	+
#	PR00450	IPR001125	82	101	\N	5.2e-29	48.08	ILKGGVQQKLRWYFKLYDVD
22	2313803	2313862	Recoverin_like_(PR00450)	565.0	+
#	PR00450	IPR001125	104	122	\N	5.2e-29	43.12	GCIDREELLLIVKAIRAIN
22	2313869	2316322	Recoverin_like_(PR00450)	292.0	+
#	PR00450	IPR001125	150	170	\N	5.2e-29	33.15	LTMDEFMEGIQADEYLSTMLT
22	2317032	2317094	Recoverin_like_(PR00450)	362.0	+
#	SM00054	IPR002048	54	82	\N	0.04	0.0	YVMTMFQTFDMNDDGCIDFMEYVAALSLI
22	2308430	2313805	EF_hand_dom_(SM00054)	23.1	+
#	SM00054	IPR002048	90	118	\N	0.00011999999999999999	0.0	KLRWYFKLYDVDGSGCIDREELLLIVKAI
22	2313827	2316310	EF_hand_dom_(SM00054)	31.4	+
#	SM00054	IPR002048	133	162	\N	33.0	0.0	FTNMVFEKIDLNADGGVLTMDEFMEGIQAD
22	2316353	2317070	EF_hand_dom_(SM00054)	5.5	+
#	PS50222	IPR002048	50	85	\N	0.0	0.0	KSNEYVMTMFQTFDMNDDGCIDFMEYVAALSLILKG
22	2308418	2313814	EF_hand_dom_(PS50222)	12.672	+
#	PS50222	IPR002048	86	121	\N	0.0	0.0	GVQQKLRWYFKLYDVDGSGCIDREELLLIVKAIRAI
22	2313815	2316319	EF_hand_dom_(PS50222)	12.449000000000002	+
