browser position chr14:48430432-48453514
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087994	ENSDART00000130291	ENSDARP00000112454	48430432	48453514	###
#	SM00386	IPR003107	315	347	\N	21.0	0.0	AGHDRVTILFERCLVACALYEEFWNKYVCYLAP
14	48441382	48441549	HAT_(SM00386)	13.1	-
#	SM00386	IPR003107	125	160	\N	0.0028	0.0	ESTRRIRSVFEEAVSVAGWDFHSDRLWDLYSEWEKE
14	48448019	48451224	HAT_(SM00386)	26.9	-
#	SM00386	IPR003107	456	488	\N	3.2	0.0	KSPGKARAVLQEAIELSPDNARLYQNLLELELC
14	48435787	48438393	HAT_(SM00386)	16.7	-
#	SM00386	IPR003107	348	381	\N	9.3	0.0	RGLEEVRNVYRRACQIHLPYKHSIHLQWALFEEK
14	48441280	48441381	HAT_(SM00386)	15.2	-
#	SM00386	IPR003107	85	117	\N	7.7e-05	0.0	GHNEKAEEVCEQGLKSIPLSVDLWIHYINLLLG
14	48451246	48452970	HAT_(SM00386)	32.1	-
#	SM00386	IPR003107	51	83	\N	0.028999999999999998	0.0	GHMRASRQALNAFLLRYPLCYGYWKKFADLERR
14	48452974	48453072	HAT_(SM00386)	23.5	-
