browser position chr8:42650575-42658403
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019096	ENSDART00000040013	ENSDARP00000040012	42650575	42658403	###
#	PS50222	IPR002048	28	63	\N	0.0	0.0	SQIQEFKEAFGCIDQNRDGVINKSDLKETYAQLGKL
8	42655345	42657450	EF_hand_dom_(PS50222)	11.64	-
#	PS50222	IPR002048	98	133	\N	0.0	0.0	DPEETILAAFKLFDPNATGVVNKDEFKRLLMTQADK
8	42652726	42655127	EF_hand_dom_(PS50222)	12.282	-
#	SM00054	IPR002048	32	60	\N	0.0065	0.0	EFKEAFGCIDQNRDGVINKSDLKETYAQL
8	42655427	42657438	EF_hand_dom_(SM00054)	25.7	-
#	SM00054	IPR002048	102	130	\N	0.0032	0.0	TILAAFKLFDPNATGVVNKDEFKRLLMTQ
8	42652735	42655115	EF_hand_dom_(SM00054)	26.7	-
#	SM00054	IPR002048	138	166	\N	150.0	0.0	EVDQAFAVAPIDVAGNIDYKSLCYIITHG
8	42650925	42652713	EF_hand_dom_(SM00054)	0.2	-
