browser position chrZv9_scaffold3503:581446-598968
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087355	ENSDART00000123751	ENSDARP00000105208	581446	598968	###
#	PF00096	IPR007087	23	45	\N	6.2e-08	0.0	FTCTQCGKSFSKSSSINKHMRIH
Zv9_scaffold3503	581512	581580	Znf_C2H2_(PF00096)	22.5	+
#	PF00096	IPR007087	51	73	\N	1.1000000000000001e-08	0.0	FTCTQCGRSFSQSSYLNKHMMIH
Zv9_scaffold3503	581596	581664	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	79	101	\N	6.4e-08	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_scaffold3503	581680	581748	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	163	185	\N	8.7e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3503	581932	582000	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	191	213	\N	2.5e-08	0.0	FTCTQCGKSFIQSSQLNRHIMIH
Zv9_scaffold3503	582016	582084	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	219	241	\N	2e-08	0.0	FTCTQCGKSFSQSSNFNLHMMIH
Zv9_scaffold3503	582100	582168	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	247	269	\N	2.4e-08	0.0	YTCTHCGKSFSKSSSLNEHMTIH
Zv9_scaffold3503	582184	582252	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	303	325	\N	8.9e-08	0.0	FSCTQCGKSLRRSSSLKEHMRIH
Zv9_scaffold3503	582352	582420	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	331	353	\N	5.9e-09	0.0	FTCTQCGKSFSQSSSLNHHMRTH
Zv9_scaffold3503	582436	582504	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	359	381	\N	2.9e-09	0.0	FTCTQCGKSFIQSSQLNRHMRTH
Zv9_scaffold3503	582520	582588	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	387	409	\N	4.9e-09	0.0	FTCTQCGKSFIQSSQLNRHMRIH
Zv9_scaffold3503	582604	582672	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	443	465	\N	8.6e-09	0.0	FTCTQCGKSFSQSSHLNEHMMIH
Zv9_scaffold3503	598086	598154	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	499	521	\N	9e-08	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3503	598254	598322	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	555	577	\N	1.6e-09	0.0	FTCTQCGKSFSRSSSLNLHMRIH
Zv9_scaffold3503	598422	598490	Znf_C2H2_(PF00096)	27.4	+
#	PF00096	IPR007087	639	661	\N	9e-08	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3503	598674	598742	Znf_C2H2_(PF00096)	22.0	+
#	SM00355	IPR015880	23	45	\N	0.00014	0.0	FTCTQCGKSFSKSSSINKHMRIH
Zv9_scaffold3503	581512	581580	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	51	73	\N	0.00014	0.0	FTCTQCGRSFSQSSYLNKHMMIH
Zv9_scaffold3503	581596	581664	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	79	101	\N	9.300000000000001e-05	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_scaffold3503	581680	581748	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	107	129	\N	0.04	0.0	FTCSQCVKSFSCSSHLNKHMMIH
Zv9_scaffold3503	581764	581832	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	135	157	\N	0.0022	0.0	FSCTQCGKSFRHSLFLKQHMMIH
Zv9_scaffold3503	581848	581916	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	163	185	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3503	581932	582000	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	191	213	\N	0.00018999999999999998	0.0	FTCTQCGKSFIQSSQLNRHIMIH
Zv9_scaffold3503	582016	582084	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	219	241	\N	0.00016999999999999999	0.0	FTCTQCGKSFSQSSNFNLHMMIH
Zv9_scaffold3503	582100	582168	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	247	269	\N	5.6999999999999996e-05	0.0	YTCTHCGKSFSKSSSLNEHMTIH
Zv9_scaffold3503	582184	582252	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	275	297	\N	0.040999999999999995	0.0	FTCTQCRKSFSCSSHLNHHMRIH
Zv9_scaffold3503	582268	582336	Znf_C2H2-like_(SM00355)	23.0	+
#	SM00355	IPR015880	303	325	\N	0.00022	0.0	FSCTQCGKSLRRSSSLKEHMRIH
Zv9_scaffold3503	582352	582420	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	331	353	\N	4.5e-05	0.0	FTCTQCGKSFSQSSSLNHHMRTH
Zv9_scaffold3503	582436	582504	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	359	381	\N	2.2e-05	0.0	FTCTQCGKSFIQSSQLNRHMRTH
Zv9_scaffold3503	582520	582588	Znf_C2H2-like_(SM00355)	33.9	+
#	SM00355	IPR015880	387	409	\N	2.1e-05	0.0	FTCTQCGKSFIQSSQLNRHMRIH
Zv9_scaffold3503	582604	582672	Znf_C2H2-like_(SM00355)	33.9	+
#	SM00355	IPR015880	415	437	\N	0.00053	0.0	FTCIQCGKSLASKSKLKIHMRIH
Zv9_scaffold3503	582688	598070	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	443	465	\N	6.2e-05	0.0	FTCTQCGKSFSQSSHLNEHMMIH
Zv9_scaffold3503	598086	598154	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	471	493	\N	0.053	0.0	FTCTQCRKIFYCSSHLNKHMRIH
Zv9_scaffold3503	598170	598238	Znf_C2H2-like_(SM00355)	22.7	+
#	SM00355	IPR015880	499	521	\N	0.00035	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3503	598254	598322	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	527	549	\N	0.15	0.0	FTCTQCRKNFYCSSHLNKHMRIH
Zv9_scaffold3503	598338	598406	Znf_C2H2-like_(SM00355)	21.2	+
#	SM00355	IPR015880	555	577	\N	2.4e-05	0.0	FTCTQCGKSFSRSSSLNLHMRIH
Zv9_scaffold3503	598422	598490	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	583	605	\N	0.0057	0.0	FTCTRCGKSFTCSSHLNLHMRIH
Zv9_scaffold3503	598506	598574	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	611	633	\N	0.00047999999999999996	0.0	FTCTRCGKSFNCSSSLNRHMRIH
Zv9_scaffold3503	598590	598658	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	639	661	\N	0.00035	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3503	598674	598742	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	667	689	\N	0.15	0.0	FTCTQCRKNFYCSSHLNKHMRIH
Zv9_scaffold3503	598758	598826	Znf_C2H2-like_(SM00355)	21.2	+
#	PS50157	IPR007087	1	22	\N	0.0	0.0	GRNFGRKGNLKIHMRIHTGEKP
Zv9_scaffold3503	581446	581511	Znf_C2H2_(PS50157)	11.675999999999998	+
#	PS50157	IPR007087	23	50	\N	0.0	0.0	FTCTQCGKSFSKSSSINKHMRIHTGEKP
Zv9_scaffold3503	581512	581595	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	51	78	\N	0.0	0.0	FTCTQCGRSFSQSSYLNKHMMIHTGEKP
Zv9_scaffold3503	581596	581679	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	79	106	\N	0.0	0.0	FTCTQCGKSFRQSSSLNYHMMIHAGEKP
Zv9_scaffold3503	581680	581763	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	FTCSQCVKSFSCSSHLNKHMMIHTGEKP
Zv9_scaffold3503	581764	581847	Znf_C2H2_(PS50157)	16.269000000000002	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	FSCTQCGKSFRHSLFLKQHMMIHTGEKP
Zv9_scaffold3503	581848	581931	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	163	190	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3503	581932	582015	Znf_C2H2_(PS50157)	18.576	+
#	PS50157	IPR007087	191	218	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHIMIHTGEKP
Zv9_scaffold3503	582016	582099	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	219	246	\N	0.0	0.0	FTCTQCGKSFSQSSNFNLHMMIHTGEKP
Zv9_scaffold3503	582100	582183	Znf_C2H2_(PS50157)	17.059	+
#	PS50157	IPR007087	247	274	\N	0.0	0.0	YTCTHCGKSFSKSSSLNEHMTIHSGEKP
Zv9_scaffold3503	582184	582267	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	275	302	\N	0.0	0.0	FTCTQCRKSFSCSSHLNHHMRIHTGEKP
Zv9_scaffold3503	582268	582351	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	303	330	\N	0.0	0.0	FSCTQCGKSLRRSSSLKEHMRIHTGEKP
Zv9_scaffold3503	582352	582435	Znf_C2H2_(PS50157)	17.371	+
#	PS50157	IPR007087	331	358	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRTHTGEKP
Zv9_scaffold3503	582436	582519	Znf_C2H2_(PS50157)	18.535	+
#	PS50157	IPR007087	359	386	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHMRTHTGEKP
Zv9_scaffold3503	582520	582603	Znf_C2H2_(PS50157)	18.41	+
#	PS50157	IPR007087	387	414	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHMRIHTGEKP
Zv9_scaffold3503	582604	582687	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	415	442	\N	0.0	0.0	FTCIQCGKSLASKSKLKIHMRIHTGERP
Zv9_scaffold3503	582688	598085	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	443	470	\N	0.0	0.0	FTCTQCGKSFSQSSHLNEHMMIHTGKKP
Zv9_scaffold3503	598086	598169	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	471	498	\N	0.0	0.0	FTCTQCRKIFYCSSHLNKHMRIHTGEKP
Zv9_scaffold3503	598170	598253	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	499	526	\N	0.0	0.0	FTCTQCEKSFSQSSHLNEHMMIHTGKKP
Zv9_scaffold3503	598254	598337	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	527	554	\N	0.0	0.0	FTCTQCRKNFYCSSHLNKHMRIHTGEKP
Zv9_scaffold3503	598338	598421	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	555	582	\N	0.0	0.0	FTCTQCGKSFSRSSSLNLHMRIHTGVKP
Zv9_scaffold3503	598422	598505	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	583	610	\N	0.0	0.0	FTCTRCGKSFTCSSHLNLHMRIHTGEKP
Zv9_scaffold3503	598506	598589	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	611	638	\N	0.0	0.0	FTCTRCGKSFNCSSSLNRHMRIHTGEKP
Zv9_scaffold3503	598590	598673	Znf_C2H2_(PS50157)	18.035999999999998	+
#	PS50157	IPR007087	639	666	\N	0.0	0.0	FTCTQCEKSFSQSSHLNEHMMIHTGRKP
Zv9_scaffold3503	598674	598757	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	667	694	\N	0.0	0.0	FTCTQCRKNFYCSSHLNKHMRIHTGEKP
Zv9_scaffold3503	598758	598841	Znf_C2H2_(PS50157)	16.706	+
