browser position chr22:696335-712516
track name=Domains useScore=1 visibility=2
###	ENSDARG00000013279	ENSDART00000017305	ENSDARP00000020208	696335	712516	###
#	PF00096	IPR007087	228	252	\N	5.2e-08	0.0	YKCPEDMCYKAFKTSGDLQKHVRTH
22	704517	704591	Znf_C2H2_(PF00096)	21.2	+
#	SM00355	IPR015880	348	371	\N	0.013999999999999999	0.0	YTCSHCGKTYRQTSTLAMHKRTAH
22	708004	708075	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	318	342	\N	0.009000000000000001	0.0	YLCTVPGCGKSFTEYSSLYKHHVVH
22	707914	707988	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	288	312	\N	0.00084	0.0	YLCPEPSCGRAFASATNYKNHMRIH
22	706281	706355	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	258	282	\N	0.0078	0.0	FKCPFEGCGRSFTTSNIRKVHTRTH
22	706191	706265	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	228	252	\N	0.00042	0.0	YKCPEDMCYKAFKTSGDLQKHVRTH
22	704517	704591	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	198	222	\N	0.0081	0.0	YRCEVHSCGKAFATGYGLKSHQRTH
22	704427	704501	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	168	192	\N	0.016	0.0	FRCEHPGCGRYYTTAHHLKVHERSH
22	703747	704411	Znf_C2H2-like_(SM00355)	24.4	+
#	PS50157	IPR007087	168	197	\N	0.0	0.0	FRCEHPGCGRYYTTAHHLKVHERSHTGDRP
22	703747	704426	Znf_C2H2_(PS50157)	14.69	+
#	PS50157	IPR007087	198	227	\N	0.0	0.0	YRCEVHSCGKAFATGYGLKSHQRTHTGEKP
22	704427	704516	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	228	257	\N	0.0	0.0	YKCPEDMCYKAFKTSGDLQKHVRTHTGEKP
22	704517	706190	Znf_C2H2_(PS50157)	15.958	+
#	PS50157	IPR007087	258	287	\N	0.0	0.0	FKCPFEGCGRSFTTSNIRKVHTRTHTGERP
22	706191	706280	Znf_C2H2_(PS50157)	14.96	+
#	PS50157	IPR007087	288	317	\N	0.0	0.0	YLCPEPSCGRAFASATNYKNHMRIHTGEKP
22	706281	707913	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	318	347	\N	0.0	0.0	YLCTVPGCGKSFTEYSSLYKHHVVHTHCKP
22	707914	708003	Znf_C2H2_(PS50157)	13.879000000000001	+
#	PS50157	IPR007087	348	371	\N	0.0	0.0	YTCSHCGKTYRQTSTLAMHKRTAH
22	708004	708075	Znf_C2H2_(PS50157)	12.009	+
