browser position chrZv9_scaffold3482:148543-153877
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068975	ENSDART00000099981	ENSDARP00000090753	148543	153877	###
#	PF00096	IPR007087	150	172	\N	6.100000000000001e-11	0.0	FTCTQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3482	153126	153194	Znf_C2H2_(PF00096)	29.9	+
#	PF00096	IPR007087	122	144	\N	2e-09	0.0	FTCTQCGKSFSQLSHLNLHMMNH
Zv9_scaffold3482	153042	153110	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	94	116	\N	1.6000000000000002e-10	0.0	FTCTQCGRSFSLSSNLIKHMRIH
Zv9_scaffold3482	152958	153026	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	66	88	\N	7.8e-10	0.0	FTCTECGKSFSRSSSINLHMRIH
Zv9_scaffold3482	152874	152942	Znf_C2H2_(PF00096)	26.4	+
#	SM00355	IPR015880	178	199	\N	11.0	0.0	FTCTCGKSFSQLSHLNKHTRIH
Zv9_scaffold3482	153210	153275	Znf_C2H2-like_(SM00355)	13.1	+
#	SM00355	IPR015880	150	172	\N	7.900000000000001e-05	0.0	FTCTQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3482	153126	153194	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	122	144	\N	0.00041	0.0	FTCTQCGKSFSQLSHLNLHMMNH
Zv9_scaffold3482	153042	153110	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	94	116	\N	0.00014	0.0	FTCTQCGRSFSLSSNLIKHMRIH
Zv9_scaffold3482	152958	153026	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	66	88	\N	0.00013000000000000002	0.0	FTCTECGKSFSRSSSINLHMRIH
Zv9_scaffold3482	152874	152942	Znf_C2H2-like_(SM00355)	31.4	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTECGKSFSRSSSINLHMRIHTGEKP
Zv9_scaffold3482	152874	152957	Znf_C2H2_(PS50157)	18.14	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGRSFSLSSNLIKHMRIHTGEKP
Zv9_scaffold3482	152958	153041	Znf_C2H2_(PS50157)	18.180999999999997	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSQLSHLNLHMMNHTGEKP
Zv9_scaffold3482	153042	153125	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSLSSNLIKHMRIHTGEKP
Zv9_scaffold3482	153126	153209	Znf_C2H2_(PS50157)	18.368	+
#	PS50157	IPR007087	178	204	\N	0.0	0.0	FTCTCGKSFSQLSHLNKHTRIHTREKP
Zv9_scaffold3482	153210	153290	Znf_C2H2_(PS50157)	14.046	+
