browser position chr6:23710138-23727533
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052351	ENSDART00000151240	ENSDARP00000126156	23710138	23727533	###
#	SM00355	IPR015880	488	512	\N	0.00042	0.0	YRCPQPGCSSTFDTRQNLKIHLVVH
6	23711599	23711673	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	519	543	\N	7.5e-05	0.0	FKCTVEGCDWSFTTSYKLKRHLQSH
6	23711692	23711766	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	549	573	\N	7.8e-05	0.0	YKCEWENCGRRFTTVYNLKAHVRTH
6	23711782	23711856	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	579	601	\N	0.0019	0.0	FVCEVCSERFRTATRLSNHQRTH
6	23711872	23711940	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	608	632	\N	0.0033	0.0	HKCEFPGCEKTFITFSALFSHNRTH
6	23711959	23712116	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	639	663	\N	0.0069	0.0	FTCTYPGCDKRYDKACRLKIHLRSH
6	23712135	23712209	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	669	693	\N	0.013000000000000001	0.0	FVCDSDSCGWTFTSMSKLLRHKRKH
6	23712303	23714556	Znf_C2H2-like_(SM00355)	24.7	+
#	SM00355	IPR015880	699	723	\N	0.023	0.0	FACLEEGCGKSFTRAEHLKGHSITH
6	23714572	23714646	Znf_C2H2-like_(SM00355)	23.8	+
#	SM00355	IPR015880	729	753	\N	0.0056	0.0	FECPVEGCNAKFSARSSLYIHSKKH
6	23714662	23717619	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	762	786	\N	0.0009400000000000001	0.0	SRCPVAGCTKHFSSRSSLKTHMLKH
6	23717644	23717718	Znf_C2H2-like_(SM00355)	28.5	+
#	PS50157	IPR007087	762	791	\N	0.0	0.0	SRCPVAGCTKHFSSRSSLKTHMLKHHNLSP
6	23717644	23717733	Znf_C2H2_(PS50157)	10.138	+
#	PS50157	IPR007087	729	758	\N	0.0	0.0	FECPVEGCNAKFSARSSLYIHSKKHKQDGV
6	23714662	23717634	Znf_C2H2_(PS50157)	9.577	+
#	PS50157	IPR007087	699	728	\N	0.0	0.0	FACLEEGCGKSFTRAEHLKGHSITHLGTKP
6	23714572	23714661	Znf_C2H2_(PS50157)	13.443	+
#	PS50157	IPR007087	669	698	\N	0.0	0.0	FVCDSDSCGWTFTSMSKLLRHKRKHDDDRR
6	23712303	23714571	Znf_C2H2_(PS50157)	12.196	+
#	PS50157	IPR007087	639	668	\N	0.0	0.0	FTCTYPGCDKRYDKACRLKIHLRSHTGERP
6	23712135	23712302	Znf_C2H2_(PS50157)	13.755	+
#	PS50157	IPR007087	608	637	\N	0.0	0.0	HKCEFPGCEKTFITFSALFSHNRTHFREMA
6	23711959	23712131	Znf_C2H2_(PS50157)	10.699000000000002	+
#	PS50157	IPR007087	579	606	\N	0.0	0.0	FVCEVCSERFRTATRLSNHQRTHFEPER
6	23711872	23711955	Znf_C2H2_(PS50157)	11.552	+
#	PS50157	IPR007087	549	578	\N	0.0	0.0	YKCEWENCGRRFTTVYNLKAHVRTHDQENA
6	23711782	23711871	Znf_C2H2_(PS50157)	13.130999999999998	+
#	PS50157	IPR007087	519	548	\N	0.0	0.0	FKCTVEGCDWSFTTSYKLKRHLQSHDKVRP
6	23711692	23711781	Znf_C2H2_(PS50157)	11.51	+
#	PS50157	IPR007087	488	517	\N	0.0	0.0	YRCPQPGCSSTFDTRQNLKIHLVVHTEDQR
6	23711599	23711688	Znf_C2H2_(PS50157)	11.011	+
