browser position chr10:18322191-18497766
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078839	ENSDART00000113422	ENSDARP00000097998	18322191	18497766	###
#	PF00560	IPR001611	251	267	\N	1.3000000000000001e-05	0.0	SLQKLDLSGNDLQEIDA
10	18493438	18493488	Leu-rich_rpt_(PF00560)	11.8	-
#	PF00560	IPR001611	179	200	\N	3.4e-05	0.0	NLEFLDLGYNRLRSITRNSMSG
10	18493639	18493704	Leu-rich_rpt_(PF00560)	10.5	-
#	PF00560	IPR001611	131	153	\N	1.4e-06	0.0	NLRNLDLSYNKLQALQPGQFQGL
10	18493780	18493848	Leu-rich_rpt_(PF00560)	14.7	-
#	SM00369	IPR003591	273	296	\N	2.5	0.0	MPNLQTLNLDSNKLVNVSQEAVDA
10	18493351	18493422	Leu-rich_rpt_typical-subtyp_(SM00369)	17.1	-
#	SM00369	IPR003591	249	272	\N	12.0	0.0	WTSLQKLDLSGNDLQEIDAEVYRA
10	18493423	18493494	Leu-rich_rpt_typical-subtyp_(SM00369)	12.5	-
#	SM00369	IPR003591	225	248	\N	8.2	0.0	FYNLRALYLQWNRIRTMSEGLTWM
10	18493495	18493566	Leu-rich_rpt_typical-subtyp_(SM00369)	14.0	-
#	SM00369	IPR003591	201	222	\N	120.0	0.0	LLKLTELHIEHNQFSKINFFNF
10	18493573	18493638	Leu-rich_rpt_typical-subtyp_(SM00369)	4.3	-
#	SM00369	IPR003591	177	200	\N	20.0	0.0	CRNLEFLDLGYNRLRSITRNSMSG
10	18493639	18493710	Leu-rich_rpt_typical-subtyp_(SM00369)	10.7	-
#	SM00369	IPR003591	153	176	\N	0.068	0.0	LRKLLSLHMRSNSLKNLPSRLFQD
10	18493711	18493782	Leu-rich_rpt_typical-subtyp_(SM00369)	22.3	-
#	SM00369	IPR003591	129	152	\N	0.0025	0.0	VPNLRNLDLSYNKLQALQPGQFQG
10	18493783	18493854	Leu-rich_rpt_typical-subtyp_(SM00369)	27.0	-
#	SM00369	IPR003591	105	128	\N	2.3	0.0	IRRLKELILSSNKITLLHNTTFHL
10	18493855	18493926	Leu-rich_rpt_typical-subtyp_(SM00369)	17.2	-
#	SM00369	IPR003591	81	104	\N	2.5	0.0	LNQLIWLYLDHNYIANVDARAFQG
10	18493927	18493998	Leu-rich_rpt_typical-subtyp_(SM00369)	17.1	-
