browser position chr21:25329332-25407964
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069766	ENSDART00000141149	ENSDARP00000122615	25329332	25407964	###
#	PF00036	IPR002048	76	100	\N	1.8000000000000002e-10	0.0	LAIIMQRLDMDGDGQVDFDEFMTIL
21	25361804	25366384	EF_hand_dom_(PF00036)	26.2	+
#	PF00036	IPR002048	39	67	\N	5.099999999999999e-13	0.0	EIREAFRVLDRDGNGFISKQELGMAMRSL
21	25361693	25361779	EF_hand_dom_(PF00036)	34.2	+
#	SM00054	IPR002048	75	103	\N	0.0028	0.0	ELAIIMQRLDMDGDGQVDFDEFMTILGPK
21	25361801	25366393	EF_hand_dom_(SM00054)	26.9	+
#	SM00054	IPR002048	39	67	\N	4.0999999999999995e-09	0.0	EIREAFRVLDRDGNGFISKQELGMAMRSL
21	25361693	25361779	EF_hand_dom_(SM00054)	46.3	+
#	PS50222	IPR002048	35	70	\N	0.0	0.0	EELGEIREAFRVLDRDGNGFISKQELGMAMRSLGYM
21	25341570	25361788	EF_hand_dom_(PS50222)	16.382	+
#	PS50222	IPR002048	71	106	\N	0.0	0.0	PSEVELAIIMQRLDMDGDGQVDFDEFMTILGPKLVS
21	25361789	25366402	EF_hand_dom_(PS50222)	12.533	+
