browser position chrZv9_scaffold3538:15735-29519
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091681	ENSDART00000123175	ENSDARP00000109979	15735	29519	###
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCQECGKSFYHAGNFAAHMRIHTGEKP
Zv9_scaffold3538	16503	16586	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FSCKQCGKSFCHKPNLDVHMRVHTGEKP
Zv9_scaffold3538	16419	16502	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCEQCGRSFGQKQSFNTHMRIHTGKRP
Zv9_scaffold3538	16335	16418	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	CTCQQCEKSFYNARSLAAHMRTHTGERP
Zv9_scaffold3538	16251	16334	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FSCILCGRSFCLKLTLIAHMRVHTREKP
Zv9_scaffold3538	16167	16250	Znf_C2H2_(PS50157)	14.877	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	HTCEQCGKSFGQKQDLDIHMRIHTGEKP
Zv9_scaffold3538	16083	16166	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	307	334	\N	0.0	0.0	YTCTECGKSFPHISSLKHHIRTHTGEKP
Zv9_scaffold3538	15999	16082	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	335	359	\N	0.0	0.0	FTCAQCGKSFTTKPSLKNHMNGHTG
Zv9_scaffold3538	15924	15998	Znf_C2H2_(PS50157)	12.923	-
#	PS50157	IPR007087	363	390	\N	0.0	0.0	FTCDQCGKSLTRKDTIKKHMKIHSREDR
Zv9_scaffold3538	15831	15914	Znf_C2H2_(PS50157)	13.318	-
#	PS50157	IPR007087	391	418	\N	0.0	0.0	FRCNECGKGFKSKRSLNTHMKLHNGEQS
Zv9_scaffold3538	15747	15830	Znf_C2H2_(PS50157)	15.189	-
#	SM00355	IPR015880	83	105	\N	0.00033999999999999997	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3538	16686	16754	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	111	133	\N	5.3e-05	0.0	YTCEQCGKSFGQKQGFKAHMRIH
Zv9_scaffold3538	16602	16670	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	139	161	\N	0.00018999999999999998	0.0	FTCQECGKSFYHAGNFAAHMRIH
Zv9_scaffold3538	16518	16586	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	167	189	\N	0.00026000000000000003	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3538	16434	16502	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	195	217	\N	4.3e-05	0.0	YTCEQCGRSFGQKQSFNTHMRIH
Zv9_scaffold3538	16350	16418	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	223	245	\N	0.0076	0.0	CTCQQCEKSFYNARSLAAHMRTH
Zv9_scaffold3538	16266	16334	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	251	273	\N	0.0048	0.0	FSCILCGRSFCLKLTLIAHMRVH
Zv9_scaffold3538	16182	16250	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	279	301	\N	0.00013000000000000002	0.0	HTCEQCGKSFGQKQDLDIHMRIH
Zv9_scaffold3538	16098	16166	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	307	329	\N	8.6e-05	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3538	16014	16082	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	335	357	\N	0.00022999999999999998	0.0	FTCAQCGKSFTTKPSLKNHMNGH
Zv9_scaffold3538	15930	15998	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	363	385	\N	0.00081	0.0	FTCDQCGKSLTRKDTIKKHMKIH
Zv9_scaffold3538	15846	15914	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	391	413	\N	2.2e-05	0.0	FRCNECGKGFKSKRSLNTHMKLH
Zv9_scaffold3538	15762	15830	Znf_C2H2-like_(SM00355)	33.9	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQCSKSFSQKSKLDVHMRVHTREQP
Zv9_scaffold3538	16671	16754	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCGKSFGQKQGFKAHMRIHTGERK
Zv9_scaffold3538	16587	16670	Znf_C2H2_(PS50157)	16.061	-
#	PF00096	IPR007087	83	105	\N	1.3e-08	0.0	FSCKQCSKSFSQKSKLDVHMRVH
Zv9_scaffold3538	16686	16754	Znf_C2H2_(PF00096)	23.5	-
#	PF00096	IPR007087	111	133	\N	2.8999999999999998e-08	0.0	YTCEQCGKSFGQKQGFKAHMRIH
Zv9_scaffold3538	16602	16670	Znf_C2H2_(PF00096)	22.4	-
#	PF00096	IPR007087	139	161	\N	3e-09	0.0	FTCQECGKSFYHAGNFAAHMRIH
Zv9_scaffold3538	16518	16586	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	167	189	\N	4.5e-08	0.0	FSCKQCGKSFCHKPNLDVHMRVH
Zv9_scaffold3538	16434	16502	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	195	217	\N	6.8e-08	0.0	YTCEQCGRSFGQKQSFNTHMRIH
Zv9_scaffold3538	16350	16418	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	279	301	\N	6.900000000000001e-08	0.0	HTCEQCGKSFGQKQDLDIHMRIH
Zv9_scaffold3538	16098	16166	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	307	329	\N	3.5e-09	0.0	YTCTECGKSFPHISSLKHHIRTH
Zv9_scaffold3538	16014	16082	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	335	357	\N	3.5e-09	0.0	FTCAQCGKSFTTKPSLKNHMNGH
Zv9_scaffold3538	15930	15998	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	391	413	\N	3.1e-08	0.0	FRCNECGKGFKSKRSLNTHMKLH
Zv9_scaffold3538	15762	15830	Znf_C2H2_(PF00096)	22.3	-
