browser position chr5:54209583-54213044
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088894	ENSDART00000110911	ENSDARP00000104001	54209583	54213044	###
#	PF00560	IPR001611	25	46	\N	1.2e-05	0.0	LRELDLSNNDLQDSGVKKLSDG
5	54212907	54212972	Leu-rich_rpt_(PF00560)	11.9	-
#	PF00560	IPR001611	83	104	\N	1.2e-05	0.0	LRELDLSNNDLQDSGVKKLSDG
5	54212628	54212693	Leu-rich_rpt_(PF00560)	11.9	-
#	PF00560	IPR001611	141	161	\N	1.4999999999999999e-05	0.0	LRELDLSNNDLQDSGVKKLSD
5	54212352	54212414	Leu-rich_rpt_(PF00560)	11.6	-
#	PF00560	IPR001611	199	219	\N	4.1e-05	0.0	LRELDLSNNDLPDSGVKLLSD
5	54212057	54212119	Leu-rich_rpt_(PF00560)	10.3	-
#	PF00560	IPR001611	257	278	\N	1.3000000000000001e-05	0.0	LRELDLSNNDLQDSGVKKLSDG
5	54211740	54211805	Leu-rich_rpt_(PF00560)	11.8	-
#	SM00368	IPR003590	312	339	\N	0.0026	0.0	PSHLRELDLSYNHPGDSGVKLLSEQLED
5	54209607	54209690	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.0	-
#	SM00368	IPR003590	283	310	\N	0.28	0.0	HCKLDTLRLSGCMVTEEGCGFLSSALTS
5	54209694	54211727	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.3	-
#	SM00368	IPR003590	254	281	\N	2.7e-07	0.0	NCVLRELDLSNNDLQDSGVKKLSDGLKS
5	54211731	54211814	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	40.2	-
#	SM00368	IPR003590	22	49	\N	1.5e-06	0.0	NYVLRELDLSNNDLQDSGVKKLSDGLKS
5	54212898	54212981	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	37.7	-
#	SM00368	IPR003590	80	107	\N	2.7e-07	0.0	NCVLRELDLSNNDLQDSGVKKLSDGLKS
5	54212619	54212702	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	40.2	-
#	SM00368	IPR003590	109	136	\N	25.0	0.0	HCKLDTLRLVMCNLTVQCCESLSSALQS
5	54212427	54212615	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	7.3	-
#	SM00368	IPR003590	138	165	\N	6.7e-07	0.0	NCVLRELDLSNNDLQDSGVKKLSDGLKR
5	54212340	54212423	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	38.9	-
#	SM00368	IPR003590	167	194	\N	0.9	0.0	NCKLDTLRLAACKLTVECCESLSSALQS
5	54212132	54212336	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.5	-
#	SM00368	IPR003590	196	223	\N	1.7e-06	0.0	NCVLRELDLSNNDLPDSGVKLLSDGLKS
5	54212045	54212128	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	37.6	-
#	SM00368	IPR003590	225	252	\N	23.0	0.0	HCTLDTLRLVMCNLTVQCCESLSSALQS
5	54211818	54212041	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	7.6	-
