browser position chr25:29760319-29770598
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070478	ENSDART00000075151	ENSDARP00000069636	29760335	29770598	###
#	SM00367	IPR006553	210	235	\N	24.0	0.0	CANIRIFNFHGCPLITDKSREALQNL
25	29769797	29769969	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	11.6	+
#	SM00367	IPR006553	184	209	\N	11.0	0.0	SCSLKELQMVRCRNLTDLAVTAVLTN
25	29765885	29769796	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	14.3	+
#	SM00367	IPR006553	157	181	\N	35.0	0.0	CKMLHSIYFSGTEVTDQGVIGLATG
25	29764630	29765878	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	10.3	+
#	SM00367	IPR006553	131	156	\N	3.4	0.0	CKCLEVISLRGCSALSDKALLELGGN
25	29764552	29764629	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	16.6	+
#	SM00367	IPR006553	105	130	\N	2e-05	0.0	CPYLQVVDLTGCTAVTDSGIQALARH
25	29764474	29764551	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	34.1	+
#	SM00367	IPR006553	79	104	\N	78.0	0.0	SLHLRTILLRGCAEITSEGLEVLAPR
25	29760881	29764473	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	7.6	+
