browser position chr4:12633050-12640739
track name=Domains useScore=1 visibility=2
###	ENSDARG00000045676	ENSDART00000136152	ENSDARP00000112921	12633050	12640739	###
#	SM00054	IPR002048	74	102	\N	1.6	0.0	RLGKIVEKIDADEDGFVTEAELKAWIKKA
4	12635266	12635483	EF_hand_dom_(SM00054)	16.2	+
#	SM00054	IPR002048	110	138	\N	33.0	0.0	NVERQWKDFDLNNDRMISWEEYKNVTYGT
4	12635505	12635591	EF_hand_dom_(SM00054)	5.5	+
#	SM00054	IPR002048	194	222	\N	0.019	0.0	VVLETMEDIDKNGDGFIDLEEYIGDMYNH
4	12636329	12637442	EF_hand_dom_(SM00054)	24.2	+
#	SM00054	IPR002048	271	299	\N	78.0	0.0	EAKHLVYESDTNKDGKLTKEEILNKYDLF
4	12637587	12639756	EF_hand_dom_(SM00054)	2.5	+
#	PS50222	IPR002048	70	105	\N	0.0	0.0	ESKNRLGKIVEKIDADEDGFVTEAELKAWIKKAQKK
4	12635254	12635492	EF_hand_dom_(PS50222)	11.696	+
#	PS50222	IPR002048	106	141	\N	0.0	0.0	YIYDNVERQWKDFDLNNDRMISWEEYKNVTYGTYLD
4	12635493	12636172	EF_hand_dom_(PS50222)	9.297	+
#	PS50222	IPR002048	153	188	\N	0.0	0.0	QMMARDERRFKMADGNGDHIADKEEFTAFLHPEEYE
4	12636206	12636313	EF_hand_dom_(PS50222)	8.906	+
#	PS50222	IPR002048	190	225	\N	0.0	0.0	MKDIVVLETMEDIDKNGDGFIDLEEYIGDMYNHEDE
4	12636317	12637451	EF_hand_dom_(PS50222)	10.887	+
#	PS50222	IPR002048	267	302	\N	0.0	0.0	HAEAEAKHLVYESDTNKDGKLTKEEILNKYDLFVGS
4	12637575	12639765	EF_hand_dom_(PS50222)	9.074	+
