browser position chr15:15583707-15723432
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088898	ENSDART00000126185	ENSDARP00000106230	15584813	15720908	###
#	PF00036	IPR002048	83	111	\N	6.7e-13	0.0	EIREAFRVLDRDGNGFISKQELGMAMRSL
15	15679604	15679690	EF_hand_dom_(PF00036)	33.8	-
#	PF00036	IPR002048	120	144	\N	2.4e-10	0.0	LAIIMQRLDMDGDGQVDFDEFMTIL
15	15671047	15679579	EF_hand_dom_(PF00036)	25.9	-
#	SM00054	IPR002048	119	147	\N	0.0028	0.0	ELAIIMQRLDMDGDGQVDFDEFMTILGPK
15	15671038	15679582	EF_hand_dom_(SM00054)	26.9	-
#	SM00054	IPR002048	83	111	\N	4.0999999999999995e-09	0.0	EIREAFRVLDRDGNGFISKQELGMAMRSL
15	15679604	15679690	EF_hand_dom_(SM00054)	46.3	-
#	PS50222	IPR002048	79	114	\N	0.0	0.0	EELDEIREAFRVLDRDGNGFISKQELGMAMRSLGYM
15	15679595	15696833	EF_hand_dom_(PS50222)	17.08	-
#	PS50222	IPR002048	115	150	\N	0.0	0.0	PSEVELAIIMQRLDMDGDGQVDFDEFMTILGPKLLS
15	15671029	15679594	EF_hand_dom_(PS50222)	12.533	-
