browser position chr9:41029564-41038266
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069111	ENSDART00000100311	ENSDARP00000091084	41029564	41038266	###
#	SM00355	IPR015880	5	28	\N	0.054000000000000006	0.0	HKCNYCGRSYKQRTSLEEHKERCH
9	41029576	41029647	Znf_C2H2-like_(SM00355)	22.6	+
#	SM00355	IPR015880	276	298	\N	11.0	0.0	FQCEHCRVLFLDHVMYTIHMGCH
9	41037816	41037884	Znf_C2H2-like_(SM00355)	12.9	+
#	SM00355	IPR015880	304	328	\N	4.2	0.0	LECNICGHCSKDRYEFSSHIVRGEH
9	41037900	41037974	Znf_C2H2-like_(SM00355)	16.3	+
#	PS50157	IPR007087	5	33	\N	0.0	0.0	HKCNYCGRSYKQRTSLEEHKERCHNYLQS
9	41029576	41029662	Znf_C2H2_(PS50157)	10.616	+
