browser position chr21:2565202-2571221
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044842	ENSDART00000034788	ENSDARP00000033400	2565202	2571221	###
#	PF00096	IPR007087	116	138	\N	8.900000000000001e-10	0.0	FACTLCGQSYTRKTDLKRHMRIH
21	2570305	2570373	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	172	194	\N	1.5e-09	0.0	FSCDQCDKTFVTASNLRKHLKVH
21	2570473	2570541	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	228	250	\N	7.8e-12	0.0	HVCSDCGKSFKTPSNLKSHQKTH
21	2570641	2570709	Znf_C2H2_(PF00096)	32.7	+
#	SM00355	IPR015880	284	304	\N	57.0	0.0	YKCSTCGKSFGFLANVRAHEK
21	2570809	2570871	Znf_C2H2-like_(SM00355)	6.6	+
#	SM00355	IPR015880	256	278	\N	0.0055	0.0	FKCSHCEKSFTFPGNLKYHERVH
21	2570725	2570793	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	228	250	\N	0.00013000000000000002	0.0	HVCSDCGKSFKTPSNLKSHQKTH
21	2570641	2570709	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	200	222	\N	0.27	0.0	HLCTLCKKCFSRPEHLQVHLYIH
21	2570557	2570625	Znf_C2H2-like_(SM00355)	20.3	+
#	SM00355	IPR015880	172	194	\N	7.8e-05	0.0	FSCDQCDKTFVTASNLRKHLKVH
21	2570473	2570541	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	144	166	\N	0.00031	0.0	YKCPQCEQSFTSKNVLKDHLSRH
21	2570389	2570457	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	116	138	\N	9.1e-05	0.0	FACTLCGQSYTRKTDLKRHMRIH
21	2570305	2570373	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	88	110	\N	0.0086	0.0	FTCISCGKSYTEKGALESHMRFH
21	2570221	2570289	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	60	82	\N	0.0022	0.0	FCCPECGKCYKYKDSLSRHMKVH
21	2570137	2570205	Znf_C2H2-like_(SM00355)	27.2	+
#	PS50157	IPR007087	60	87	\N	0.0	0.0	FCCPECGKCYKYKDSLSRHMKVHTGEGL
21	2570137	2570220	Znf_C2H2_(PS50157)	13.9	+
#	PS50157	IPR007087	88	115	\N	0.0	0.0	FTCISCGKSYTEKGALESHMRFHTGEKP
21	2570221	2570304	Znf_C2H2_(PS50157)	16.102999999999998	+
#	PS50157	IPR007087	116	143	\N	0.0	0.0	FACTLCGQSYTRKTDLKRHMRIHSGERP
21	2570305	2570388	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	144	171	\N	0.0	0.0	YKCPQCEQSFTSKNVLKDHLSRHIGVKA
21	2570389	2570472	Znf_C2H2_(PS50157)	12.03	+
#	PS50157	IPR007087	172	199	\N	0.0	0.0	FSCDQCDKTFVTASNLRKHLKVHTGEKP
21	2570473	2570556	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	200	227	\N	0.0	0.0	HLCTLCKKCFSRPEHLQVHLYIHTGVKP
21	2570557	2570640	Znf_C2H2_(PS50157)	13.297	+
#	PS50157	IPR007087	228	255	\N	0.0	0.0	HVCSDCGKSFKTPSNLKSHQKTHSGEKP
21	2570641	2570724	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	256	283	\N	0.0	0.0	FKCSHCEKSFTFPGNLKYHERVHTGEKP
21	2570725	2570808	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	284	311	\N	0.0	0.0	YKCSTCGKSFGFLANVRAHEKKNLCKKP
21	2570809	2570892	Znf_C2H2_(PS50157)	11.280999999999999	+
