browser position chr20:25965977-25990984
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091947	ENSDART00000141265	ENSDARP00000119714	25965977	25990984	###
#	SM00355	IPR015880	32	55	\N	31.0	0.0	RRCLICGKQYGEKNLTSHIHSYVH
20	25966340	25967052	Znf_C2H2-like_(SM00355)	9.0	+
#	SM00355	IPR015880	69	93	\N	34.0	0.0	HNCFACNVSLMGLEMYKEHISTPEH
20	25967168	25967242	Znf_C2H2-like_(SM00355)	8.5	+
#	SM00355	IPR015880	139	162	\N	150.0	0.0	STCCICCKSFPVQDIDVHMHSGSH
20	25967512	25968366	Znf_C2H2-like_(SM00355)	2.9	+
#	SM00355	IPR015880	176	200	\N	27.0	0.0	HKCRACELSYACLAEFNLHTQTIEH
20	25968577	25968651	Znf_C2H2-like_(SM00355)	9.5	+
