browser position chr20:23173043-23179811
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093370	ENSDART00000142346	ENSDARP00000119727	23173043	23179811	###
#	SM00369	IPR003591	107	130	\N	0.24	0.0	CSHLKELHLQHNSITTIHPHAFKD
20	23179727	23179798	Leu-rich_rpt_typical-subtyp_(SM00369)	20.5	+
#	SM00369	IPR003591	83	106	\N	31.0	0.0	IKSLQILQLSYNQISVISLSDLDN
20	23179655	23179726	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	+
#	PF00560	IPR001611	85	107	\N	5.6e-06	0.0	SLQILQLSYNQISVISLSDLDNC
20	23179661	23179729	Leu-rich_rpt_(PF00560)	12.9	+
#	PF00560	IPR001611	109	131	\N	5.8e-07	0.0	HLKELHLQHNSITTIHPHAFKDL
20	23179733	23179801	Leu-rich_rpt_(PF00560)	15.9	+
#	SM00369	IPR003591	22	45	\N	130.0	0.0	LKGLLHLWVGSNGLESLSLILGPG
20	23173106	23173177	Leu-rich_rpt_typical-subtyp_(SM00369)	4.1	+
#	SM00369	IPR003591	1	19	\N	400.0	0.0	XLNISNNALSSLAPLSFGH
20	23173043	23173099	Leu-rich_rpt_typical-subtyp_(SM00369)	0.2	+
