browser position chr4:15405340-15413411
track name=Domains useScore=1 visibility=2
###	ENSDARG00000056938	ENSDART00000079521	ENSDARP00000073976	15405340	15413411	###
#	PF01462	IPR000372	40	69	\N	9.6e-12	0.0	ACPKECNCPPNFPNAVYCDNKGLKSIPVIP
4	15407985	15408074	LRR-contain_N_(PF01462)	31.7	-
#	PF00560	IPR001611	142	163	\N	1.8000000000000001e-06	0.0	KLEQLRLSRNKISKIPPGVFSG
4	15407703	15407768	Leu-rich_rpt_(PF00560)	15.3	-
#	PF00560	IPR001611	317	336	\N	0.00011	0.0	RLRYLRLDGNEIQPPIPREL
4	15406956	15407015	Leu-rich_rpt_(PF00560)	9.9	-
#	SM00013	IPR000372	40	74	\N	4.1e-13	0.0	ACPKECNCPPNFPNAVYCDNKGLKSIPVIPPYTWY
4	15407970	15408074	LRR-contain_N_(SM00013)	59.6	-
#	SM00369	IPR003591	119	142	\N	11.0	0.0	MSNLVHLYMEDNLLSSIPSPLPAK
4	15407766	15407837	Leu-rich_rpt_typical-subtyp_(SM00369)	12.8	-
#	SM00369	IPR003591	143	163	\N	0.98	0.0	LEQLRLSRNKISKIPPGVFSG
4	15407703	15407765	Leu-rich_rpt_typical-subtyp_(SM00369)	18.4	-
#	SM00369	IPR003591	164	189	\N	120.0	0.0	MGHLTLLDLQSNKLQDDAVTEVSLKG
4	15407625	15407702	Leu-rich_rpt_typical-subtyp_(SM00369)	4.3	-
#	SM00369	IPR003591	190	213	\N	130.0	0.0	LNNLIQINLAKNQLNSMPLGLPPT
4	15407553	15407624	Leu-rich_rpt_typical-subtyp_(SM00369)	4.2	-
#	SM00369	IPR003591	260	282	\N	20.0	0.0	LSSILDLQLSHNQLTEVPVISSG
4	15407346	15407414	Leu-rich_rpt_typical-subtyp_(SM00369)	10.8	-
