browser position chrZv9_scaffold3488:3765-10595
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088803	ENSDART00000130935	ENSDARP00000112129	3765	10595	###
#	PF00096	IPR007087	76	98	\N	2.2e-09	0.0	FTCTQCGKSFSRSSSMNLHMRIH
Zv9_scaffold3488	10164	10232	Znf_C2H2_(PF00096)	26.5	+
#	PF00096	IPR007087	104	126	\N	1.3999999999999998e-10	0.0	FTCNQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3488	10248	10316	Znf_C2H2_(PF00096)	30.3	+
#	PF00096	IPR007087	132	154	\N	6e-09	0.0	FTCTQCGKSFSQLSHLNLHMMNH
Zv9_scaffold3488	10332	10400	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	160	182	\N	1.9e-10	0.0	FTCTQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3488	10416	10484	Znf_C2H2_(PF00096)	29.9	+
#	SM00355	IPR015880	76	98	\N	4.3e-05	0.0	FTCTQCGKSFSRSSSMNLHMRIH
Zv9_scaffold3488	10164	10232	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	132	154	\N	0.00041	0.0	FTCTQCGKSFSQLSHLNLHMMNH
Zv9_scaffold3488	10332	10400	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	160	182	\N	7.900000000000001e-05	0.0	FTCTQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3488	10416	10484	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	104	126	\N	8.499999999999999e-05	0.0	FTCNQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3488	10248	10316	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	188	209	\N	11.0	0.0	FTCTCGKSFSQLSHLNKHTRIH
Zv9_scaffold3488	10500	10565	Znf_C2H2-like_(SM00355)	13.1	+
#	PS50157	IPR007087	76	103	\N	0.0	0.0	FTCTQCGKSFSRSSSMNLHMRIHTGEKP
Zv9_scaffold3488	10164	10247	Znf_C2H2_(PS50157)	17.953	+
#	PS50157	IPR007087	104	131	\N	0.0	0.0	FTCNQCGKSFSLSSNLIKHMRIHTGEKP
Zv9_scaffold3488	10248	10331	Znf_C2H2_(PS50157)	18.41	+
#	PS50157	IPR007087	132	159	\N	0.0	0.0	FTCTQCGKSFSQLSHLNLHMMNHTGEKP
Zv9_scaffold3488	10332	10415	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	160	187	\N	0.0	0.0	FTCTQCGKSFSLSSNLIKHMRIHTGEKP
Zv9_scaffold3488	10416	10499	Znf_C2H2_(PS50157)	18.368	+
#	PS50157	IPR007087	188	214	\N	0.0	0.0	FTCTCGKSFSQLSHLNKHTRIHTREKP
Zv9_scaffold3488	10500	10580	Znf_C2H2_(PS50157)	14.046	+
