browser position chrZv9_NA234:5622-7517
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044395	ENSDART00000065199	ENSDARP00000065198	5622	7517	###
#	SM00356	IPR000571	155	182	\N	2.1e-07	0.0	KYKTQACRTFYQFGYCPYGSRCHFIHEE
Zv9_NA234	6191	6274	Znf_CCCH_(SM00356)	40.6	+
#	SM00356	IPR000571	117	144	\N	2.3e-09	0.0	RYKTELCRSFQEHGSCKYGAKCQFAHGE
Zv9_NA234	6077	6160	Znf_CCCH_(SM00356)	47.1	+
#	PF00642	IPR000571	156	180	\N	1.5e-14	0.0	YKTQACRTFYQFGYCPYGSRCHFIH
Zv9_NA234	6194	6268	Znf_CCCH_(PF00642)	39.9	+
#	PF00642	IPR000571	118	144	\N	1.6e-16	0.0	YKTELCRSFQEHGSCKYGAKCQFAHGE
Zv9_NA234	6080	6160	Znf_CCCH_(PF00642)	46.2	+
