browser position chr12:28448412-28536029
track name=Domains useScore=1 visibility=2
###	ENSDARG00000061311	ENSDART00000087329	ENSDARP00000081763	28448412	28536029	###
#	SM00355	IPR015880	698	721	\N	0.31	0.0	FNCILCSKVFNKKQEVIEHWSAQH
12	28535131	28535202	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	640	663	\N	15.0	0.0	VHCGTCNEEFFSFSKFKHHLHSNH
12	28534957	28535028	Znf_C2H2-like_(SM00355)	11.8	+
#	SM00355	IPR015880	512	535	\N	0.45	0.0	LCCEFCEKSFGYVGVYFSHLREVH
12	28532264	28532335	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	480	502	\N	0.0017	0.0	YVCPVCRKAYAHSGSLSTHMKLH
12	28532168	28532236	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	452	474	\N	1.4	0.0	HRCPTCNRCFQFKHHLQSHMNSH
12	28532084	28532152	Znf_C2H2-like_(SM00355)	18.0	+
#	SM00355	IPR015880	576	599	\N	5.8	0.0	IKCGRCQAITPTFADMKLHLLYVH
12	28534765	28534836	Znf_C2H2-like_(SM00355)	15.4	+
#	PS50157	IPR007087	452	479	\N	0.0	0.0	HRCPTCNRCFQFKHHLQSHMNSHSNLRP
12	28532084	28532167	Znf_C2H2_(PS50157)	12.527999999999999	+
#	PS50157	IPR007087	480	508	\N	0.0	0.0	YVCPVCRKAYAHSGSLSTHMKLHHAESKP
12	28532168	28532254	Znf_C2H2_(PS50157)	12.445	+
#	PS50157	IPR007087	698	726	\N	0.0	0.0	FNCILCSKVFNKKQEVIEHWSAQHNCENP
12	28535131	28535217	Znf_C2H2_(PS50157)	10.802999999999999	+
