browser position chr24:11300478-11593735
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052131	ENSDART00000058992	ENSDARP00000058991	11300500	11593735	###
#	SM00355	IPR015880	486	511	\N	1.6	0.0	TNCHWDGCCREFDTQEQLVHHINNDH
24	11316748	11336116	Znf_C2H2-like_(SM00355)	17.8	-
#	SM00355	IPR015880	582	607	\N	0.005	0.0	YVCEHEGCNKAFSNASDRAKHQNRTH
24	11316305	11316382	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	552	576	\N	0.0024	0.0	HKCTFEGCSKAYSRLENLKTHLRSH
24	11316398	11316627	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	613	638	\N	0.00016999999999999999	0.0	YVCKIPGCTKRYTDPSSLRKHVKTVH
24	11311747	11311824	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	519	546	\N	5.8	0.0	FVCRWEECSREQKPFKAQYMLVVHMRRH
24	11316643	11316726	Znf_C2H2-like_(SM00355)	15.4	-
#	PS50157	IPR007087	524	551	\N	0.0	0.0	EECSREQKPFKAQYMLVVHMRRHTGEKP
24	11316628	11316711	Znf_C2H2_(PS50157)	10.679	-
#	PS50157	IPR007087	552	581	\N	0.0	0.0	HKCTFEGCSKAYSRLENLKTHLRSHTGEKP
24	11316383	11316627	Znf_C2H2_(PS50157)	14.731	-
#	PS50157	IPR007087	582	612	\N	0.0	0.0	YVCEHEGCNKAFSNASDRAKHQNRTHSNEKP
24	11311825	11316382	Znf_C2H2_(PS50157)	13.879000000000001	-
#	PS50157	IPR007087	613	643	\N	0.0	0.0	YVCKIPGCTKRYTDPSSLRKHVKTVHGPEAH
24	11311732	11311824	Znf_C2H2_(PS50157)	10.470999999999998	-
