browser position chrZv9_scaffold3530:141059-153860
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091701	ENSDART00000125488	ENSDARP00000112175	141059	153860	###
#	PF00096	IPR007087	97	119	\N	1.7e-07	0.0	FTCTQCGKSLASKSKLKIHMRIH
Zv9_scaffold3530	142119	142187	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	125	147	\N	1.2e-09	0.0	FTCTQCGKSFSHSSHLNRHMRIH
Zv9_scaffold3530	142035	142103	Znf_C2H2_(PF00096)	27.7	-
#	PF00096	IPR007087	153	175	\N	2.1e-08	0.0	FTCTQCGKSFRHSSSLNEHMMIH
Zv9_scaffold3530	141951	142019	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	237	259	\N	4.1999999999999996e-09	0.0	FICTQCGKSFNHSSHLNKHMRIH
Zv9_scaffold3530	141699	141767	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	265	287	\N	1e-09	0.0	FACTQCGKSFSQSSYLNKHMRIH
Zv9_scaffold3530	141615	141683	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	293	315	\N	1.9e-09	0.0	FTCTLCGKSFSHSSTLNLHMRIH
Zv9_scaffold3530	141531	141599	Znf_C2H2_(PF00096)	27.1	-
#	PF00096	IPR007087	321	343	\N	2.6e-09	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_scaffold3530	141447	141515	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	349	371	\N	2.8000000000000003e-09	0.0	FTCTQCGTSFSKSSNLNKHMKIH
Zv9_scaffold3530	141363	141431	Znf_C2H2_(PF00096)	26.6	-
#	SM00355	IPR015880	237	259	\N	0.0001	0.0	FICTQCGKSFNHSSHLNKHMRIH
Zv9_scaffold3530	141699	141767	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	265	287	\N	6.1e-05	0.0	FACTQCGKSFSQSSYLNKHMRIH
Zv9_scaffold3530	141615	141683	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	293	315	\N	8.8e-05	0.0	FTCTLCGKSFSHSSTLNLHMRIH
Zv9_scaffold3530	141531	141599	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	209	231	\N	0.013999999999999999	0.0	FTCTQCGKSLTSKRKLRIHTMNH
Zv9_scaffold3530	141783	141851	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	181	203	\N	0.00018999999999999998	0.0	FTCTQCGKSFSKSLQLNQHMTIH
Zv9_scaffold3530	141867	141935	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	125	147	\N	5.7999999999999994e-05	0.0	FTCTQCGKSFSHSSHLNRHMRIH
Zv9_scaffold3530	142035	142103	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	153	175	\N	5.7999999999999994e-05	0.0	FTCTQCGKSFRHSSSLNEHMMIH
Zv9_scaffold3530	141951	142019	Znf_C2H2-like_(SM00355)	32.5	-
#	PS50157	IPR007087	349	376	\N	0.0	0.0	FTCTQCGTSFSKSSNLNKHMKIHTVWRQ
Zv9_scaffold3530	141092	141431	Znf_C2H2_(PS50157)	13.857999999999999	-
#	PS50157	IPR007087	97	124	\N	0.0	0.0	FTCTQCGKSLASKSKLKIHMRIHTGEKP
Zv9_scaffold3530	142104	142187	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	125	152	\N	0.0	0.0	FTCTQCGKSFSHSSHLNRHMRIHTGEKP
Zv9_scaffold3530	142020	142103	Znf_C2H2_(PS50157)	18.93	-
#	PS50157	IPR007087	153	180	\N	0.0	0.0	FTCTQCGKSFRHSSSLNEHMMIHTGEKP
Zv9_scaffold3530	141936	142019	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	181	208	\N	0.0	0.0	FTCTQCGKSFSKSLQLNQHMTIHTGKKP
Zv9_scaffold3530	141852	141935	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	209	236	\N	0.0	0.0	FTCTQCGKSLTSKRKLRIHTMNHTGEKP
Zv9_scaffold3530	141768	141851	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	237	264	\N	0.0	0.0	FICTQCGKSFNHSSHLNKHMRIHTGERP
Zv9_scaffold3530	141684	141767	Znf_C2H2_(PS50157)	18.327	-
#	PS50157	IPR007087	265	292	\N	0.0	0.0	FACTQCGKSFSQSSYLNKHMRIHTGVRP
Zv9_scaffold3530	141600	141683	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	293	320	\N	0.0	0.0	FTCTLCGKSFSHSSTLNLHMRIHTGEKP
Zv9_scaffold3530	141516	141599	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	321	348	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHMMIHTGERP
Zv9_scaffold3530	141432	141515	Znf_C2H2_(PS50157)	17.953	-
#	SM00355	IPR015880	97	119	\N	0.00016999999999999999	0.0	FTCTQCGKSLASKSKLKIHMRIH
Zv9_scaffold3530	142119	142187	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	321	343	\N	9.8e-05	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_scaffold3530	141447	141515	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	349	371	\N	0.00015	0.0	FTCTQCGTSFSKSSNLNKHMKIH
Zv9_scaffold3530	141363	141431	Znf_C2H2-like_(SM00355)	31.2	-
