browser position chr24:27142029-27148652
track name=Domains useScore=1 visibility=2
###	ENSDARG00000062235	ENSDART00000089756	ENSDARP00000084189	27142029	27148652	###
#	PF00560	IPR001611	237	251	\N	6.4e-05	0.0	SLRYLDLCCNRITRD
24	27145439	27147723	Leu-rich_rpt_(PF00560)	9.7	+
#	PF00560	IPR001611	265	297	\N	9.1e-06	0.0	SLEILDLSFNCIEDVGAIHLSEAIKLPHSKLKA
24	27147763	27147861	Leu-rich_rpt_(PF00560)	12.3	+
#	SM00368	IPR003590	64	91	\N	0.0051	0.0	NSAIKGLDLRYNCITDKGAVHIAHLIQD
24	27142310	27144754	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	26.0	+
#	SM00368	IPR003590	92	119	\N	0.053	0.0	SKSLQSLDLMCNDIEADGAEVIAKSLHK
24	27144755	27144931	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	22.7	+
#	SM00368	IPR003590	120	147	\N	0.87	0.0	NITLKTLRMTGNKIGNQGAMQLATMLQI
24	27144932	27145015	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.6	+
#	SM00368	IPR003590	148	175	\N	47.0	0.0	NATLEEVDVSDCDLATQSVIAFAIVLMN
24	27145016	27145175	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	5.4	+
#	SM00368	IPR003590	207	234	\N	1.7	0.0	NNTLKELHMGKHDMTDTGVETLCEALKR
24	27145349	27145432	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	15.4	+
#	SM00368	IPR003590	235	262	\N	0.0023	0.0	NISLRYLDLCCNRITRDGAKHLSEVLKQ
24	27145433	27147756	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.2	+
#	SM00368	IPR003590	263	290	\N	0.0022	0.0	NCSLEILDLSFNCIEDVGAIHLSEAIKL
24	27147757	27147840	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.2	+
#	SM00368	IPR003590	292	319	\N	32.0	0.0	HSKLKALSVTSNKIRKGGLLSLSAAMRV
24	27147844	27148006	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	6.5	+
