browser position chr13:10364638-10487747
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043970	ENSDART00000126427	ENSDARP00000111776	10364638	10487747	###
#	PF01535	IPR002885	1092	1115	\N	1.7e-05	0.0	QSLCKKGEAQEAFDILKEVDSKGI
13	10452817	10455627	Pentatricopeptide_repeat_(PF01535)	11.3	+
#	PF01535	IPR002885	789	817	\N	5.5e-10	0.0	YIALVRVLSKHGKLEEALDILKEMKEKNI
13	10409647	10426170	Pentatricopeptide_repeat_(PF01535)	25.4	+
#	PF01535	IPR002885	752	778	\N	8.4e-08	0.0	YATLINLCCRHDNAEEALKLKIEMARK
13	10406726	10409616	Pentatricopeptide_repeat_(PF01535)	18.6	+
#	PF01535	IPR002885	228	257	\N	4.7e-07	0.0	VTYQRLIAAYCEEGNIEGASAILGFMKNKD
13	10371997	10372180	Pentatricopeptide_repeat_(PF01535)	16.2	+
#	PF01535	IPR002885	264	293	\N	1.8e-05	0.0	VFNSLVVGHARAGDITSSEGILSVMKSAGI
13	10372199	10372366	Pentatricopeptide_repeat_(PF01535)	11.2	+
#	TIGR00756	IPR002885	789	817	\N	1.3e-08	0.0	YIALVRVLSKHGKLEEALDILKEMKEKNI
13	10409647	10426170	Pentatricopeptide_repeat_(TIGR00756)	21.0	+
