browser position chr15:671878-678372
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074365	ENSDART00000115375	ENSDARP00000101300	671878	678372	###
#	PS50157	IPR007087	226	253	\N	0.0	0.0	FTCDQCGKSFTLKDSLGSHMRAHTGESQ
15	673018	673101	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	198	225	\N	0.0	0.0	YSCQQCQSTFTQKVHLEQHMKVHSGEKP
15	673102	673185	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	310	337	\N	0.0	0.0	HTCRLCGKSFTQKGSLKAHMIIHTGEKP
15	672766	672849	Znf_C2H2_(PS50157)	16.165	-
#	PS50157	IPR007087	338	365	\N	0.0	0.0	FTCVQCGKSFRRKLTLNEHVKIHIESEL
15	672682	672765	Znf_C2H2_(PS50157)	12.3	-
#	PS50157	IPR007087	282	309	\N	0.0	0.0	YTCCWCGRSFRYKASLDVHIRVHTGENP
15	672850	672933	Znf_C2H2_(PS50157)	15.75	-
#	PF00096	IPR007087	282	304	\N	2.2999999999999998e-08	0.0	YTCCWCGRSFRYKASLDVHIRVH
15	672865	672933	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	226	248	\N	3.7999999999999996e-08	0.0	FTCDQCGKSFTLKDSLGSHMRAH
15	673033	673101	Znf_C2H2_(PF00096)	21.7	-
#	PF00096	IPR007087	170	192	\N	4.6e-10	0.0	FTCNLCGKSFTQKGNLKSHLIIH
15	673201	673269	Znf_C2H2_(PF00096)	27.7	-
#	PS50157	IPR007087	254	281	\N	0.0	0.0	FICHQCGKSFNHKKSFNIHLRVHTGEEP
15	672934	673017	Znf_C2H2_(PS50157)	16.02	-
#	PF00096	IPR007087	114	136	\N	1.5e-10	0.0	FTCQHCGKSFTQKGNLKSHMIIH
15	673369	673437	Znf_C2H2_(PF00096)	29.2	-
#	PF00096	IPR007087	87	108	\N	9.2e-10	0.0	TCQQCGKSFSGKRNLEVHMRIH
15	673453	673518	Znf_C2H2_(PF00096)	26.7	-
#	PS50157	IPR007087	114	141	\N	0.0	0.0	FTCQHCGKSFTQKGNLKSHMIIHSGEKP
15	673354	673437	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	86	113	\N	0.0	0.0	STCQQCGKSFSGKRNLEVHMRIHTGEKP
15	673438	673521	Znf_C2H2_(PS50157)	16.477	-
#	PF00096	IPR007087	310	332	\N	6.7000000000000004e-09	0.0	HTCRLCGKSFTQKGSLKAHMIIH
15	672781	672849	Znf_C2H2_(PF00096)	24.0	-
#	PS50157	IPR007087	170	197	\N	0.0	0.0	FTCNLCGKSFTQKGNLKSHLIIHSGEKP
15	673186	673269	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	142	169	\N	0.0	0.0	YACQICGKKFAQKRNRADHMRLHTGEKS
15	673270	673353	Znf_C2H2_(PS50157)	14.898	-
#	SM00355	IPR015880	338	360	\N	0.0004	0.0	FTCVQCGKSFRRKLTLNEHVKIH
15	672697	672765	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	310	332	\N	0.00014	0.0	HTCRLCGKSFTQKGSLKAHMIIH
15	672781	672849	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	282	304	\N	0.0007099999999999999	0.0	YTCCWCGRSFRYKASLDVHIRVH
15	672865	672933	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	254	276	\N	0.0011	0.0	FICHQCGKSFNHKKSFNIHLRVH
15	672949	673017	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	226	248	\N	0.0013	0.0	FTCDQCGKSFTLKDSLGSHMRAH
15	673033	673101	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	198	220	\N	0.0016	0.0	YSCQQCQSTFTQKVHLEQHMKVH
15	673117	673185	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	170	192	\N	0.00013000000000000002	0.0	FTCNLCGKSFTQKGNLKSHLIIH
15	673201	673269	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	142	164	\N	0.0019	0.0	YACQICGKKFAQKRNRADHMRLH
15	673285	673353	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	114	136	\N	4e-05	0.0	FTCQHCGKSFTQKGNLKSHMIIH
15	673369	673437	Znf_C2H2-like_(SM00355)	33.0	-
#	SM00355	IPR015880	86	108	\N	0.0014	0.0	STCQQCGKSFSGKRNLEVHMRIH
15	673453	673521	Znf_C2H2-like_(SM00355)	27.9	-
