browser position chr19:14574561-14661455
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015552	ENSDART00000055619	ENSDARP00000055618	14574561	14661455	###
#	PF02755	IPR004018	880	901	\N	2.2e-12	0.0	ALTRRLSQRPTAQELEQRNILL
19	14582044	14582187	RPEL_repeat_(PF02755)	32.6	-
#	PF02755	IPR004018	918	942	\N	9.000000000000001e-11	0.0	RLTRKLSQRPTIADLQARKILRFHE
19	14579643	14581879	RPEL_repeat_(PF02755)	27.5	-
#	PF02755	IPR004018	60	82	\N	5e-11	0.0	VLERKMSVRKPREELIERGLLKD
19	14608882	14608950	RPEL_repeat_(PF02755)	28.3	-
#	SM00707	IPR004018	59	84	\N	0.52	0.0	EVLERKMSVRKPREELIERGLLKDIP
19	14608876	14609145	RPEL_repeat_(SM00707)	17.3	-
#	SM00707	IPR004018	879	904	\N	3.4e-06	0.0	TALTRRLSQRPTAQELEQRNILLAKN
19	14581919	14582190	RPEL_repeat_(SM00707)	36.6	-
#	SM00707	IPR004018	917	942	\N	6.8e-07	0.0	RRLTRKLSQRPTIADLQARKILRFHE
19	14579643	14581882	RPEL_repeat_(SM00707)	38.9	-
#	PS51073	IPR004018	59	84	\N	0.0	0.0	EVLERKMSVRKPREELIERGLLKDIP
19	14608876	14609145	RPEL_repeat_(PS51073)	10.094	-
#	PS51073	IPR004018	879	904	\N	0.0	0.0	TALTRRLSQRPTAQELEQRNILLAKN
19	14581919	14582190	RPEL_repeat_(PS51073)	9.607000000000001	-
