browser position chrZv9_scaffold3503:59720-60865
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094592	ENSDART00000142093	ENSDARP00000120528	59720	60865	###
#	SM00355	IPR015880	20	42	\N	0.0004	0.0	LTCTQCGKSLASKSKLKTHMRIH
Zv9_scaffold3503	59777	59845	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	48	71	\N	6.2	0.0	FTCYQYCGKSFNCSSHLNQHIRIH
Zv9_scaffold3503	59861	60010	Znf_C2H2-like_(SM00355)	15.1	+
#	SM00355	IPR015880	77	99	\N	0.001	0.0	FRCTQCGKSFNCSSHLNEHMMIH
Zv9_scaffold3503	60026	60094	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	105	127	\N	2.6000000000000002e-05	0.0	FTCPQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3503	60110	60178	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	133	155	\N	0.00016	0.0	FTCTECRKSFSQSSSLNLHMRIH
Zv9_scaffold3503	60194	60262	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	161	183	\N	0.00018	0.0	FTCTECGKSFSKSSSLYTHMKIH
Zv9_scaffold3503	60278	60346	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	189	211	\N	0.00037	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3503	60362	60430	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	217	239	\N	0.00011999999999999999	0.0	FTCTQCGKSFNSSSHLNQHLMIH
Zv9_scaffold3503	60446	60514	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	245	266	\N	0.079	0.0	FKCTQCGKSLSQSYLKKHMKIH
Zv9_scaffold3503	60530	60595	Znf_C2H2-like_(SM00355)	22.1	+
#	SM00355	IPR015880	272	294	\N	0.0007700000000000001	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3503	60611	60679	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	300	322	\N	0.0013	0.0	YKCSQCSKRFAHSGTLKTHERIH
Zv9_scaffold3503	60695	60763	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	328	350	\N	0.0015	0.0	YKCSHCSKRFAHSGTLKAHQRIH
Zv9_scaffold3503	60779	60847	Znf_C2H2-like_(SM00355)	27.8	+
#	PS50157	IPR007087	20	47	\N	0.0	0.0	LTCTQCGKSLASKSKLKTHMRIHTGEKP
Zv9_scaffold3503	59777	59860	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	48	76	\N	0.0	0.0	FTCYQYCGKSFNCSSHLNQHIRIHTGEKP
Zv9_scaffold3503	59861	60025	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	FRCTQCGKSFNCSSHLNEHMMIHTGEKP
Zv9_scaffold3503	60026	60109	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	FTCPQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3503	60110	60193	Znf_C2H2_(PS50157)	18.368	+
#	PS50157	IPR007087	133	160	\N	0.0	0.0	FTCTECRKSFSQSSSLNLHMRIHTGEKP
Zv9_scaffold3503	60194	60277	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	161	188	\N	0.0	0.0	FTCTECGKSFSKSSSLYTHMKIHTGEKP
Zv9_scaffold3503	60278	60361	Znf_C2H2_(PS50157)	18.327	+
#	PF00096	IPR007087	105	127	\N	4e-10	0.0	FTCPQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3503	60110	60178	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	133	155	\N	7.4e-09	0.0	FTCTECRKSFSQSSSLNLHMRIH
Zv9_scaffold3503	60194	60262	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	161	183	\N	2.2e-09	0.0	FTCTECGKSFSKSSSLYTHMKIH
Zv9_scaffold3503	60278	60346	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	189	211	\N	9.4e-09	0.0	FTCTECGKSFIQSSCLNVHMRIH
Zv9_scaffold3503	60362	60430	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	217	239	\N	5.4e-09	0.0	FTCTQCGKSFNSSSHLNQHLMIH
Zv9_scaffold3503	60446	60514	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	272	294	\N	3.7999999999999996e-08	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3503	60611	60679	Znf_C2H2_(PF00096)	22.1	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	FTCTQCGKSFNSSSHLNQHLMIHTREKP
Zv9_scaffold3503	60446	60529	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	245	271	\N	0.0	0.0	FKCTQCGKSLSQSYLKKHMKIHTGVRE
Zv9_scaffold3503	60530	60610	Znf_C2H2_(PS50157)	10.18	+
#	PS50157	IPR007087	272	299	\N	0.0	0.0	YMCLECEKTFITAAELKRHQRIHTGEKP
Zv9_scaffold3503	60611	60694	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	300	327	\N	0.0	0.0	YKCSQCSKRFAHSGTLKTHERIHTGEKL
Zv9_scaffold3503	60695	60778	Znf_C2H2_(PS50157)	15.729000000000001	+
#	PS50157	IPR007087	328	355	\N	0.0	0.0	YKCSHCSKRFAHSGTLKAHQRIHTGDKL
Zv9_scaffold3503	60779	60862	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PS50157	IPR007087	189	216	\N	0.0	0.0	FTCTECGKSFIQSSCLNVHMRIHTGEKP
Zv9_scaffold3503	60362	60445	Znf_C2H2_(PS50157)	17.766	+
