browser position chr19:26135291-26138850
track name=Domains useScore=1 visibility=2
###	ENSDARG00000014490	ENSDART00000014674	ENSDARP00000006554	26135465	26138459	###
#	PR01829	IPR008216	104	116	\N	9.1e-16	45.45	YEWGTVQIYDKRR
19	26138418	26138456	Protachykinin_(PR01829)	326.0	+
#	PR01829	IPR008216	53	72	\N	9.1e-16	58.64	RMTRKPRPHQFIGLMGKRSS
19	26136517	26136576	Protachykinin_(PR01829)	698.0	+
#	PR01829	IPR008216	19	34	\N	9.1e-16	41.48	GEELGPKEDLDYWTGN
19	26135519	26135566	Protachykinin_(PR01829)	419.0	+
#	PR01829	IPR008216	1	17	\N	9.1e-16	34.76	MKFILPTVVIFVVLCQV
19	26135465	26135515	Protachykinin_(PR01829)	291.0	+
