browser position chr11:397635-413290
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074906	ENSDART00000157054	ENSDARP00000127636	397635	413290	###
#	PF00096	IPR007087	136	160	\N	1.3e-08	0.0	YPCTTCGISFKTQSNLYKHKRTQAH
11	411292	411366	Znf_C2H2_(PF00096)	22.5	-
#	SM00355	IPR015880	136	160	\N	0.022000000000000002	0.0	YPCTTCGISFKTQSNLYKHKRTQAH
11	411292	411366	Znf_C2H2-like_(SM00355)	24.0	-
#	SM00355	IPR015880	108	130	\N	0.39	0.0	HVCPHCGKDCLKPSVLEKHLRCH
11	411382	411450	Znf_C2H2-like_(SM00355)	19.8	-
#	PS50157	IPR007087	108	135	\N	0.0	0.0	HVCPHCGKDCLKPSVLEKHLRCHTGERP
11	411367	411450	Znf_C2H2_(PS50157)	13.443	-
#	PS50157	IPR007087	136	168	\N	0.0	0.0	YPCTTCGISFKTQSNLYKHKRTQAHARHSSESE
11	411268	411366	Znf_C2H2_(PS50157)	12.196	-
