browser position chr23:1127391-1136253
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089049	ENSDART00000128695	ENSDARP00000109081	1127391	1136253	###
#	PF08238	IPR006597	162	188	\N	0.0015	0.0	ALMHLGYKHMQGLDGFPKDQNTANGYY
23	1132900	1132980	Sel1-like_(PF08238)	5.8	-
#	PF08238	IPR006597	247	278	\N	0.0025	0.0	QKSLARMLLWGSNGVDKDLQTGAMWCARSALQ
23	1129024	1130727	Sel1-like_(PF08238)	5.1	-
#	PF08238	IPR006597	282	317	\N	2.4e-09	0.0	PSAMYDYAILLLKGTGVKKNRTLGLELLEQAADMGS
23	1127592	1129014	Sel1-like_(PF08238)	24.2	-
#	PF08238	IPR006597	319	350	\N	1.2e-06	0.0	EALNGLGWFYSTIVEDRSKAIEYFELAAQNGS
23	1127493	1127588	Sel1-like_(PF08238)	15.7	-
#	PF08238	IPR006597	352	371	\N	0.0053	0.0	DGLFNVGVYQLNGLNPDKPD
23	1127430	1127489	Sel1-like_(PF08238)	4.1	-
#	SM00671	IPR006597	124	159	\N	280.0	0.0	QPSSLLLATLHLSGLGVPVELEQGHVYSLIGGVSDD
23	1132987	1134053	Sel1-like_(SM00671)	1.1	-
#	SM00671	IPR006597	160	196	\N	19.0	0.0	RLALMHLGYKHMQGLDGFPKDQNTANGYYANIGRQTS
23	1132876	1132986	Sel1-like_(SM00671)	11.3	-
#	SM00671	IPR006597	244	280	\N	7.9	0.0	LESQKSLARMLLWGSNGVDKDLQTGAMWCARSALQML
23	1129018	1130736	Sel1-like_(SM00671)	14.6	-
#	SM00671	IPR006597	282	317	\N	6.6e-06	0.0	PSAMYDYAILLLKGTGVKKNRTLGLELLEQAADMGS
23	1127592	1129014	Sel1-like_(SM00671)	35.6	-
#	SM00671	IPR006597	318	350	\N	0.0031	0.0	VEALNGLGWFYSTIVEDRSKAIEYFELAAQNGS
23	1127493	1127591	Sel1-like_(SM00671)	26.7	-
