browser position chr1:34129536-34189404
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015312	ENSDART00000012873	ENSDARP00000019229	34129536	34189404	###
#	PF00096	IPR007087	344	366	\N	8.800000000000001e-10	0.0	FKCSDCDRSFSRSDHLALHRRRH
1	34188184	34188252	Znf_C2H2_(PF00096)	25.3	+
#	PS50157	IPR007087	344	371	\N	0.0	0.0	FKCSDCDRSFSRSDHLALHRRRHAPQTC
1	34188184	34188267	Znf_C2H2_(PS50157)	12.258	+
#	PS50157	IPR007087	314	343	\N	0.0	0.0	YKCTWDNCTWKFARSDELTRHYRKHTGVKP
1	34188094	34188183	Znf_C2H2_(PS50157)	13.775	+
#	SM00355	IPR015880	344	366	\N	0.0026	0.0	FKCSDCDRSFSRSDHLALHRRRH
1	34188184	34188252	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	314	338	\N	0.00036	0.0	YKCTWDNCTWKFARSDELTRHYRKH
1	34188094	34188168	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	284	308	\N	0.01	0.0	HRCEFEGCNKVYTKSSHLKAHRRTH
1	34185851	34185925	Znf_C2H2-like_(SM00355)	25.1	+
#	PS50157	IPR007087	284	313	\N	0.0	0.0	HRCEFEGCNKVYTKSSHLKAHRRTHTGEKP
1	34185851	34188093	Znf_C2H2_(PS50157)	15.355	+
