browser position chr5:66916358-66932005
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089461	ENSDART00000111403	ENSDARP00000097717	66916358	66932005	###
#	SM00451	IPR003604	167	201	\N	0.53	0.0	TVKFTCHICNLSCPDMQGFQTHMISSDHQKRMMEI
5	66926276	66926659	Znf_U1_(SM00451)	14.4	-
#	SM00355	IPR015880	170	194	\N	0.15	0.0	FTCHICNLSCPDMQGFQTHMISSDH
5	66926297	66926650	Znf_C2H2-like_(SM00355)	21.1	-
#	SM00451	IPR003604	230	260	\N	18.0	0.0	GNQRWCPTCQCYFTGDLIEHRRTNKHKMAKV
5	66924116	66925855	Znf_U1_(SM00451)	2.2	-
#	SM00451	IPR003604	261	295	\N	0.62	0.0	SSRPFCTLCERHFRTPRKFVEHMKSSEHKRRVEEL
5	66921992	66924115	Znf_U1_(SM00451)	13.8	-
#	SM00355	IPR015880	264	288	\N	1.3	0.0	PFCTLCERHFRTPRKFVEHMKSSEH
5	66924032	66924106	Znf_C2H2-like_(SM00355)	18.1	-
#	SM00451	IPR003604	368	403	\N	0.0013	0.0	VAGFLCKLCHKFYHFESSARETHCRSLVHFQNLQKH
5	66917053	66921487	Znf_U1_(SM00451)	28.0	-
#	PF12171	IPR022755	265	289	\N	3.5e-09	0.0	FCTLCERHFRTPRKFVEHMKSSEHK
5	66924029	66924103	Znf_C2H2_jaz_(PF12171)	23.2	-
#	PS50171	IPR000690	371	402	\N	0.0	0.0	FLCKLCHKFYHFESSARETHCRSLVHFQNLQK
5	66917056	66921478	Znf_C2H2_matrin_(PS50171)	9.123	-
