browser position chr24:35952665-35954296
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071374	ENSDART00000105477	ENSDARP00000096250	35952665	35954296	###
#	PF00560	IPR001611	87	109	\N	3.2e-05	0.0	QLTWLHLDHNQITTVHEDAFQGL
24	35952923	35952991	Leu-rich_rpt_(PF00560)	11.5	+
#	PF00560	IPR001611	111	133	\N	4.8e-06	0.0	KLKDLNLSSNRITKLPNTTFIHL
24	35952995	35953063	Leu-rich_rpt_(PF00560)	14.0	+
#	PF00560	IPR001611	135	157	\N	7.699999999999999e-06	0.0	NLQILDLSFNQMTALEPELFHGL
24	35953067	35953135	Leu-rich_rpt_(PF00560)	13.4	+
#	PF00560	IPR001611	183	205	\N	4.8e-05	0.0	SLEYLGLSNNRLRSLARNGFAGL
24	35953211	35953279	Leu-rich_rpt_(PF00560)	11.0	+
#	PF00560	IPR001611	207	227	\N	0.00011999999999999999	0.0	KLRELHLEHNHLTKINLAHFP
24	35953283	35953345	Leu-rich_rpt_(PF00560)	9.7	+
#	PF00560	IPR001611	256	276	\N	0.00011	0.0	LEKLDLTGNEIRVLIPEVFET
24	35953430	35953492	Leu-rich_rpt_(PF00560)	9.9	+
#	PF01462	IPR000372	35	59	\N	5.8e-09	0.0	CPQKCRCEDLQFYCDTQGLLAPPDG
24	35952767	35952841	LRR-contain_N_(PF01462)	22.8	+
#	SM00369	IPR003591	85	108	\N	0.00033999999999999997	0.0	FTQLTWLHLDHNQITTVHEDAFQG
24	35952917	35952988	Leu-rich_rpt_typical-subtyp_(SM00369)	30.0	+
#	SM00369	IPR003591	109	132	\N	0.0041	0.0	LYKLKDLNLSSNRITKLPNTTFIH
24	35952989	35953060	Leu-rich_rpt_typical-subtyp_(SM00369)	26.3	+
#	SM00369	IPR003591	133	156	\N	0.00055	0.0	LINLQILDLSFNQMTALEPELFHG
24	35953061	35953132	Leu-rich_rpt_typical-subtyp_(SM00369)	29.2	+
#	SM00369	IPR003591	157	180	\N	0.16	0.0	LRKLQILHLRSNSLRTTPVRAFWD
24	35953133	35953204	Leu-rich_rpt_typical-subtyp_(SM00369)	21.0	+
#	SM00369	IPR003591	181	204	\N	1.0	0.0	CRSLEYLGLSNNRLRSLARNGFAG
24	35953205	35953276	Leu-rich_rpt_typical-subtyp_(SM00369)	18.4	+
#	SM00369	IPR003591	205	228	\N	24.0	0.0	LIKLRELHLEHNHLTKINLAHFPR
24	35953277	35953348	Leu-rich_rpt_typical-subtyp_(SM00369)	10.1	+
#	SM00369	IPR003591	229	252	\N	8.1	0.0	LVALQFLYLQWNKINNLTSTMEWK
24	35953349	35953420	Leu-rich_rpt_typical-subtyp_(SM00369)	14.0	+
#	SM00369	IPR003591	253	276	\N	150.0	0.0	WTTLEKLDLTGNEIRVLIPEVFET
24	35953421	35953492	Leu-rich_rpt_typical-subtyp_(SM00369)	3.6	+
#	SM00369	IPR003591	277	300	\N	4.1	0.0	LPSLKILLLDNNKLSNLDSQTMDM
24	35953493	35953564	Leu-rich_rpt_typical-subtyp_(SM00369)	16.4	+
