browser position chrZv9_NA34:16457-17155
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075773	ENSDART00000114477	ENSDARP00000098741	16457	17155	###
#	PS50157	IPR007087	10	38	\N	0.0	0.0	YTCKQCCGKSFYSTGNLAVHRRIHTGERL
Zv9_NA34	16484	16651	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	39	66	\N	0.0	0.0	YSCPQCGKSCKQNGNLEVHMKTHTGERS
Zv9_NA34	16652	16735	Znf_C2H2_(PS50157)	14.544	+
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_NA34	16736	16819	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	95	122	\N	0.0	0.0	YTCTECGKRFPHKGSLKHHMITHTEQKP
Zv9_NA34	16820	16903	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FACAQCGKSFTTKARIMNHTNGHTGTTV
Zv9_NA34	16904	16987	Znf_C2H2_(PS50157)	12.3	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCDHCGKSLSCKDSIKQHMKIHSGERF
Zv9_NA34	16988	17071	Znf_C2H2_(PS50157)	13.9	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FRCSESGKVFKHKRCLVNHMKLHNGEKK
Zv9_NA34	17069	17152	Znf_C2H2_(PS50157)	12.508	+
#	SM00355	IPR015880	10	33	\N	0.42	0.0	YTCKQCCGKSFYSTGNLAVHRRIH
Zv9_NA34	16484	16636	Znf_C2H2-like_(SM00355)	19.7	+
#	SM00355	IPR015880	39	61	\N	5.1e-05	0.0	YSCPQCGKSCKQNGNLEVHMKTH
Zv9_NA34	16652	16720	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	67	89	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_NA34	16736	16804	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	95	117	\N	3.5e-05	0.0	YTCTECGKRFPHKGSLKHHMITH
Zv9_NA34	16820	16888	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	123	145	\N	0.32	0.0	FACAQCGKSFTTKARIMNHTNGH
Zv9_NA34	16904	16972	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	151	173	\N	0.011000000000000001	0.0	FTCDHCGKSLSCKDSIKQHMKIH
Zv9_NA34	16988	17056	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	178	200	\N	12.0	0.0	FRCSESGKVFKHKRCLVNHMKLH
Zv9_NA34	17069	17137	Znf_C2H2-like_(SM00355)	12.6	+
#	PF00096	IPR007087	39	61	\N	1.3999999999999998e-10	0.0	YSCPQCGKSCKQNGNLEVHMKTH
Zv9_NA34	16652	16720	Znf_C2H2_(PF00096)	28.8	+
#	PF00096	IPR007087	67	89	\N	1.1e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_NA34	16736	16804	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	95	117	\N	2.0999999999999998e-09	0.0	YTCTECGKRFPHKGSLKHHMITH
Zv9_NA34	16820	16888	Znf_C2H2_(PF00096)	25.0	+
