browser position chr8:6432177-6433733
track name=Domains useScore=1 visibility=2
###	ENSDARG00000059535	ENSDART00000082846	ENSDARP00000077281	6432177	6433733	###
#	SM00369	IPR003591	252	275	\N	0.64	0.0	WTSLQKLDLSGNDLQVLDSSIFQC
8	6432909	6432980	Leu-rich_rpt_typical-subtyp_(SM00369)	19.1	-
#	PF00560	IPR001611	110	130	\N	2.8000000000000003e-05	0.0	RLKELILSSNKITHLENSTFH
8	6433344	6433406	Leu-rich_rpt_(PF00560)	10.8	-
#	PF00560	IPR001611	134	156	\N	8.5e-07	0.0	NLRNLDLSYNKLQILQPNQFQGL
8	6433266	6433334	Leu-rich_rpt_(PF00560)	15.4	-
#	PF00560	IPR001611	182	204	\N	7.400000000000001e-06	0.0	NLEFLDLGYNRLRSLTRNAFAGL
8	6433122	6433190	Leu-rich_rpt_(PF00560)	12.5	-
#	PF00560	IPR001611	206	228	\N	8.1e-05	0.0	KLTELHLEHNQFSKINFSHFPRL
8	6433050	6433118	Leu-rich_rpt_(PF00560)	9.4	-
#	PF00560	IPR001611	254	276	\N	8.2e-07	0.0	SLQKLDLSGNDLQVLDSSIFQCL
8	6432906	6432974	Leu-rich_rpt_(PF00560)	15.4	-
#	PF00560	IPR001611	278	297	\N	5e-05	0.0	NLQTLNLDSNKLSNVSQEAI
8	6432843	6432902	Leu-rich_rpt_(PF00560)	10.0	-
#	SM00369	IPR003591	204	224	\N	35.0	0.0	LLKLTELHLEHNQFSKINFSH
8	6433062	6433124	Leu-rich_rpt_typical-subtyp_(SM00369)	8.8	-
#	SM00369	IPR003591	180	203	\N	0.083	0.0	CRNLEFLDLGYNRLRSLTRNAFAG
8	6433125	6433196	Leu-rich_rpt_typical-subtyp_(SM00369)	22.0	-
#	SM00369	IPR003591	156	179	\N	5.1	0.0	LRKLLSLHIRSNSLKTVPMRVFQD
8	6433197	6433268	Leu-rich_rpt_typical-subtyp_(SM00369)	15.7	-
#	SM00369	IPR003591	132	155	\N	0.048	0.0	IPNLRNLDLSYNKLQILQPNQFQG
8	6433269	6433340	Leu-rich_rpt_typical-subtyp_(SM00369)	22.8	-
#	SM00369	IPR003591	108	131	\N	0.07	0.0	VRRLKELILSSNKITHLENSTFHS
8	6433341	6433412	Leu-rich_rpt_typical-subtyp_(SM00369)	22.2	-
#	SM00369	IPR003591	228	251	\N	4.2	0.0	LNNLRALYLQWNRIKSITQGITWT
8	6432981	6433052	Leu-rich_rpt_typical-subtyp_(SM00369)	16.3	-
#	SM00369	IPR003591	84	107	\N	0.14	0.0	LSQLVWLYLDHNYISGVDKQAFQG
8	6433413	6433484	Leu-rich_rpt_typical-subtyp_(SM00369)	21.2	-
#	SM00369	IPR003591	276	299	\N	0.067	0.0	LPNLQTLNLDSNKLSNVSQEAISA
8	6432837	6432908	Leu-rich_rpt_typical-subtyp_(SM00369)	22.3	-
