browser position chr21:2522547-2530028
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079343	ENSDART00000110042	ENSDARP00000101351	2522547	2530028	###
#	PF00096	IPR007087	232	254	\N	1.5e-09	0.0	YSCSECGKSFTQSGHLMQHERVH
21	2529718	2529786	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	260	282	\N	1.6e-08	0.0	YICSICGRSFSTARNLPAHIKKH
21	2529802	2529870	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	148	170	\N	2.2e-09	0.0	YECEQCGKTFTLMSSLKRHMIIH
21	2529466	2529534	Znf_C2H2_(PF00096)	25.0	+
#	SM00355	IPR015880	64	86	\N	0.0077	0.0	FPCTHCGKSFSCTSNLNRHKKTH
21	2529214	2529282	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	92	114	\N	0.011000000000000001	0.0	FTCVQCGKSFARRENFYRHNQSH
21	2529298	2529366	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	120	142	\N	0.0046	0.0	FACMQCGKSFVFVDALKKHMRCH
21	2529382	2529450	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	148	170	\N	0.0001	0.0	YECEQCGKTFTLMSSLKRHMIIH
21	2529466	2529534	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	176	198	\N	0.0068	0.0	YACSQCERSFSRLDCLKKHQKTH
21	2529550	2529618	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	204	226	\N	0.43	0.0	HLCLQCGSAFSSADILKRHHRIH
21	2529634	2529702	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	232	254	\N	0.00026000000000000003	0.0	YSCSECGKSFTQSGHLMQHERVH
21	2529718	2529786	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	260	282	\N	0.0013	0.0	YICSICGRSFSTARNLPAHIKKH
21	2529802	2529870	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	64	91	\N	0.0	0.0	FPCTHCGKSFSCTSNLNRHKKTHSGERP
21	2529214	2529297	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	92	119	\N	0.0	0.0	FTCVQCGKSFARRENFYRHNQSHIGEKS
21	2529298	2529381	Znf_C2H2_(PS50157)	14.378	+
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FACMQCGKSFVFVDALKKHMRCHSGDRP
21	2529382	2529465	Znf_C2H2_(PS50157)	15.5	+
#	PS50157	IPR007087	148	175	\N	0.0	0.0	YECEQCGKTFTLMSSLKRHMIIHTDLKP
21	2529466	2529549	Znf_C2H2_(PS50157)	15.645999999999999	+
#	PS50157	IPR007087	176	203	\N	0.0	0.0	YACSQCERSFSRLDCLKKHQKTHTDARP
21	2529550	2529633	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	204	231	\N	0.0	0.0	HLCLQCGSAFSSADILKRHHRIHTGEKP
21	2529634	2529717	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	232	259	\N	0.0	0.0	YSCSECGKSFTQSGHLMQHERVHTGRKP
21	2529718	2529801	Znf_C2H2_(PS50157)	18.14	+
#	PS50157	IPR007087	260	282	\N	0.0	0.0	YICSICGRSFSTARNLPAHIKKH
21	2529802	2529870	Znf_C2H2_(PS50157)	11.261	+
