browser position chr3:61802777-61814598
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037789	ENSDART00000055062	ENSDARP00000055061	61802777	61814598	###
#	PF00036	IPR002048	43	70	\N	1.1e-11	0.0	EVKKAFAIIDQDNSGFIEEEELKLFLQN
3	61805678	61809069	EF_hand_dom_(PF00036)	30.0	-
#	SM00054	IPR002048	82	109	\N	9.2	0.0	ETKAFLSAGDSDGDGKIGAEEFAALVKA
3	61803047	61805644	EF_hand_dom_(SM00054)	10.0	-
#	SM00054	IPR002048	43	71	\N	9.9e-06	0.0	EVKKAFAIIDQDNSGFIEEEELKLFLQNF
3	61805675	61809069	EF_hand_dom_(SM00054)	35.0	-
#	PS50222	IPR002048	39	74	\N	0.0	0.0	KSADEVKKAFAIIDQDNSGFIEEEELKLFLQNFKAN
3	61805666	61809081	EF_hand_dom_(PS50222)	13.872	-
#	PS50222	IPR002048	78	109	\N	0.0	0.0	LTDKETKAFLSAGDSDGDGKIGAEEFAALVKA
3	61803047	61805656	EF_hand_dom_(PS50222)	8.572000000000001	-
