browser position chrZv9_scaffold3531:108028-192224
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091146	ENSDART00000126532	ENSDARP00000106204	108028	192224	###
#	PF00096	IPR007087	93	115	\N	2.2e-09	0.0	FTCTQCGKSFSKSSSLNQHMRIH
Zv9_scaffold3531	191118	191186	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	121	143	\N	5.3e-09	0.0	FTCTQCGRSFSQSSYLNKHMMIH
Zv9_scaffold3531	191202	191270	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	149	171	\N	3e-08	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_scaffold3531	191286	191354	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	233	255	\N	4.0999999999999995e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3531	191538	191606	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	261	283	\N	1.2e-08	0.0	FTCTQCGKSFIQSSQLNRHIMIH
Zv9_scaffold3531	191622	191690	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	289	311	\N	9.3e-09	0.0	FTCTQCGKSFSQSSSLNEHMTIH
Zv9_scaffold3531	191706	191774	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	345	367	\N	3.4000000000000003e-09	0.0	FSCTQCGKSFRRSSSLKEHMMIH
Zv9_scaffold3531	191874	191942	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	373	395	\N	4.6e-09	0.0	FTCTQCGNRFSRSSNLNQHMRIH
Zv9_scaffold3531	191958	192026	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	401	423	\N	7e-09	0.0	FTCTQCGKSFSQSSSLNQHTRTH
Zv9_scaffold3531	192042	192110	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	429	451	\N	2.3e-09	0.0	FTCTQCGKSFIQSSQLNRHMRIH
Zv9_scaffold3531	192126	192194	Znf_C2H2_(PF00096)	26.6	+
#	SM00355	IPR015880	65	87	\N	0.00047000000000000004	0.0	LTCTQCGRNFGRKGDLKIHMRIH
Zv9_scaffold3531	191034	191102	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	93	115	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSKSSSLNQHMRIH
Zv9_scaffold3531	191118	191186	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	121	143	\N	0.00014	0.0	FTCTQCGRSFSQSSYLNKHMMIH
Zv9_scaffold3531	191202	191270	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	149	171	\N	9.300000000000001e-05	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_scaffold3531	191286	191354	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	177	199	\N	0.05	0.0	FTCSKCVKSFSCSSHLNKHMMIH
Zv9_scaffold3531	191370	191438	Znf_C2H2-like_(SM00355)	22.7	+
#	SM00355	IPR015880	205	227	\N	0.0022	0.0	FSCTQCGKSFRHSLFLKQHMMIH
Zv9_scaffold3531	191454	191522	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	233	255	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3531	191538	191606	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	261	283	\N	0.00018999999999999998	0.0	FTCTQCGKSFIQSSQLNRHIMIH
Zv9_scaffold3531	191622	191690	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	289	311	\N	4.1e-05	0.0	FTCTQCGKSFSQSSSLNEHMTIH
Zv9_scaffold3531	191706	191774	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	317	339	\N	0.040999999999999995	0.0	FTCTQCRKSFSCSSHLNHHMRIH
Zv9_scaffold3531	191790	191858	Znf_C2H2-like_(SM00355)	23.0	+
#	SM00355	IPR015880	345	367	\N	4.4e-05	0.0	FSCTQCGKSFRRSSSLKEHMMIH
Zv9_scaffold3531	191874	191942	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	373	395	\N	0.00015	0.0	FTCTQCGNRFSRSSNLNQHMRIH
Zv9_scaffold3531	191958	192026	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	401	423	\N	0.0002	0.0	FTCTQCGKSFSQSSSLNQHTRTH
Zv9_scaffold3531	192042	192110	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	429	451	\N	2.1e-05	0.0	FTCTQCGKSFIQSSQLNRHMRIH
Zv9_scaffold3531	192126	192194	Znf_C2H2-like_(SM00355)	33.9	+
#	PS50157	IPR007087	65	92	\N	0.0	0.0	LTCTQCGRNFGRKGDLKIHMRIHTGEKP
Zv9_scaffold3531	191034	191117	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	93	120	\N	0.0	0.0	FTCTQCGKSFSKSSSLNQHMRIHTGEKP
Zv9_scaffold3531	191118	191201	Znf_C2H2_(PS50157)	18.701	+
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FTCTQCGRSFSQSSYLNKHMMIHTGEKP
Zv9_scaffold3531	191202	191285	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	FTCTQCGKSFRQSSSLNYHMMIHAGEKP
Zv9_scaffold3531	191286	191369	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FTCSKCVKSFSCSSHLNKHMMIHTGEKP
Zv9_scaffold3531	191370	191453	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FSCTQCGKSFRHSLFLKQHMMIHTGEKP
Zv9_scaffold3531	191454	191537	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	233	260	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3531	191538	191621	Znf_C2H2_(PS50157)	18.576	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHIMIHTGEKS
Zv9_scaffold3531	191622	191705	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	FTCTQCGKSFSQSSSLNEHMTIHSGEKP
Zv9_scaffold3531	191706	191789	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	317	344	\N	0.0	0.0	FTCTQCRKSFSCSSHLNHHMRIHTGEKL
Zv9_scaffold3531	191790	191873	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	345	372	\N	0.0	0.0	FSCTQCGKSFRRSSSLKEHMMIHTGEKP
Zv9_scaffold3531	191874	191957	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	373	400	\N	0.0	0.0	FTCTQCGNRFSRSSNLNQHMRIHTGEKP
Zv9_scaffold3531	191958	192041	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	401	428	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHTRTHTGEKP
Zv9_scaffold3531	192042	192125	Znf_C2H2_(PS50157)	18.472	+
#	PS50157	IPR007087	429	456	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHMRIHTGEKP
Zv9_scaffold3531	192126	192209	Znf_C2H2_(PS50157)	18.452	+
