browser position chrZv9_scaffold3480:271268-321302
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088914	ENSDART00000130228	ENSDARP00000104524	271268	321302	###
#	SM00355	IPR015880	4	26	\N	13.0	0.0	FSSKQCRKSFSQKPKLDVHMRVH
Zv9_scaffold3480	321225	321293	Znf_C2H2-like_(SM00355)	12.2	-
#	SM00355	IPR015880	32	54	\N	0.00023999999999999998	0.0	YTCEQCGKSFPKIHGFKAHMRIH
Zv9_scaffold3480	321141	321209	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	60	82	\N	2e-05	0.0	YKCQQCGKSFKQNSNLEVHMRTH
Zv9_scaffold3480	321057	321125	Znf_C2H2-like_(SM00355)	34.0	-
#	SM00355	IPR015880	88	110	\N	8.3e-05	0.0	FTCTQCGKSFAKKHNLNIHMRIH
Zv9_scaffold3480	320973	321041	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	116	138	\N	0.0023	0.0	YTCTECGQSFPYKTTFSIHRRIH
Zv9_scaffold3480	320889	320957	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	144	166	\N	0.0017	0.0	YRCTECGKSFTHKTTLHNHKRTH
Zv9_scaffold3480	320805	320873	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	172	194	\N	3.1e-05	0.0	YRCTECGQRFPYKTTLNNHMRTH
Zv9_scaffold3480	320721	320789	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	200	222	\N	0.085	0.0	FACAQCGKSFRAKASLMNHTNLH
Zv9_scaffold3480	320637	320705	Znf_C2H2-like_(SM00355)	22.0	-
#	SM00355	IPR015880	228	250	\N	0.001	0.0	FTCDQCGKSLTHKDSIKNHMKTH
Zv9_scaffold3480	320553	320621	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	255	277	\N	8e-05	0.0	FRCSECGKAFKHKSKLDVHMRVH
Zv9_scaffold3480	272291	320540	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	283	305	\N	0.0002	0.0	YTCEQCGKSFGQIQGFKAHMRIH
Zv9_scaffold3480	272207	272275	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	311	333	\N	7.2e-05	0.0	FTCQECGKSFRHARNLAAHMRTH
Zv9_scaffold3480	272123	272191	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	339	361	\N	0.00086	0.0	FTCQKCGKSFYHAGHFAAHMRIH
Zv9_scaffold3480	272039	272107	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	367	389	\N	0.0001	0.0	FSCKQCGKSFCQKPNLDVHMRVH
Zv9_scaffold3480	271955	272023	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	395	417	\N	5.6999999999999996e-05	0.0	YTCEQCGKSFSQIQNFKIHMRIH
Zv9_scaffold3480	271871	271939	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	423	445	\N	0.00022	0.0	YTCQQCGKSFYHAGHFAEHMRTH
Zv9_scaffold3480	271787	271855	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	451	473	\N	0.00011	0.0	FSCKQCGKSFSKKPNLIAHMRAH
Zv9_scaffold3480	271703	271771	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	479	501	\N	0.0017	0.0	YTCEQCGKSLGKKQDLYIHMRIH
Zv9_scaffold3480	271619	271687	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	507	529	\N	3.7e-05	0.0	YTCTECGRSFPHKNTLKHHMRIH
Zv9_scaffold3480	271535	271603	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	535	557	\N	8.2e-05	0.0	YTCTECGKSFALKSTLKHHMRTH
Zv9_scaffold3480	271451	271519	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	563	585	\N	0.00031	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3480	271367	271435	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	591	613	\N	0.0018	0.0	FTCDQCGKSLTRKDSIKQHMETH
Zv9_scaffold3480	271283	271351	Znf_C2H2-like_(SM00355)	27.5	-
#	PF00096	IPR007087	60	82	\N	1.2999999999999999e-11	0.0	YKCQQCGKSFKQNSNLEVHMRTH
Zv9_scaffold3480	321057	321125	Znf_C2H2_(PF00096)	33.5	-
#	PF00096	IPR007087	88	110	\N	1.4e-08	0.0	FTCTQCGKSFAKKHNLNIHMRIH
Zv9_scaffold3480	320973	321041	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	144	166	\N	4.8e-08	0.0	YRCTECGKSFTHKTTLHNHKRTH
Zv9_scaffold3480	320805	320873	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	172	194	\N	1.4e-08	0.0	YRCTECGQRFPYKTTLNNHMRTH
Zv9_scaffold3480	320721	320789	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	200	222	\N	8.6e-08	0.0	FACAQCGKSFRAKASLMNHTNLH
Zv9_scaffold3480	320637	320705	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	255	277	\N	1.2e-08	0.0	FRCSECGKAFKHKSKLDVHMRVH
Zv9_scaffold3480	272291	320540	Znf_C2H2_(PF00096)	24.1	-
#	PF00096	IPR007087	311	333	\N	5e-10	0.0	FTCQECGKSFRHARNLAAHMRTH
Zv9_scaffold3480	272123	272191	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	339	361	\N	3e-08	0.0	FTCQKCGKSFYHAGHFAAHMRIH
Zv9_scaffold3480	272039	272107	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	367	389	\N	4.5999999999999995e-08	0.0	FSCKQCGKSFCQKPNLDVHMRVH
Zv9_scaffold3480	271955	272023	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	395	417	\N	1.1000000000000001e-08	0.0	YTCEQCGKSFSQIQNFKIHMRIH
Zv9_scaffold3480	271871	271939	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	423	445	\N	3.9e-08	0.0	YTCQQCGKSFYHAGHFAEHMRTH
Zv9_scaffold3480	271787	271855	Znf_C2H2_(PF00096)	22.5	-
#	PF00096	IPR007087	451	473	\N	6.1e-09	0.0	FSCKQCGKSFSKKPNLIAHMRAH
Zv9_scaffold3480	271703	271771	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	507	529	\N	2.4e-08	0.0	YTCTECGRSFPHKNTLKHHMRIH
Zv9_scaffold3480	271535	271603	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	535	557	\N	3.6e-09	0.0	YTCTECGKSFALKSTLKHHMRTH
Zv9_scaffold3480	271451	271519	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	563	585	\N	3.3e-09	0.0	FTCAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3480	271367	271435	Znf_C2H2_(PF00096)	25.9	-
#	PS50157	IPR007087	116	143	\N	0.0	0.0	YTCTECGQSFPYKTTFSIHRRIHTGEKP
Zv9_scaffold3480	320874	320957	Znf_C2H2_(PS50157)	16.685	-
#	PS50157	IPR007087	32	59	\N	0.0	0.0	YTCEQCGKSFPKIHGFKAHMRIHIGEKP
Zv9_scaffold3480	321126	321209	Znf_C2H2_(PS50157)	15.854000000000001	-
#	PS50157	IPR007087	60	87	\N	0.0	0.0	YKCQQCGKSFKQNSNLEVHMRTHNEGRI
Zv9_scaffold3480	321042	321125	Znf_C2H2_(PS50157)	14.69	-
#	PS50157	IPR007087	88	115	\N	0.0	0.0	FTCTQCGKSFAKKHNLNIHMRIHTGEKP
Zv9_scaffold3480	320958	321041	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	591	618	\N	0.0	0.0	FTCDQCGKSLTRKDSIKQHMETHSGKD
Zv9_scaffold3480	271268	271351	Znf_C2H2_(PS50157)	13.255999999999998	-
#	PS50157	IPR007087	172	199	\N	0.0	0.0	YRCTECGQRFPYKTTLNNHMRTHTGEKP
Zv9_scaffold3480	320706	320789	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	200	224	\N	0.0	0.0	FACAQCGKSFRAKASLMNHTNLHTG
Zv9_scaffold3480	320631	320705	Znf_C2H2_(PS50157)	13.048	-
#	PS50157	IPR007087	228	255	\N	0.0	0.0	FTCDQCGKSLTHKDSIKNHMKTHSGERF
Zv9_scaffold3480	320538	320621	Znf_C2H2_(PS50157)	14.335999999999999	-
#	PS50157	IPR007087	255	282	\N	0.0	0.0	FRCSECGKAFKHKSKLDVHMRVHSREQP
Zv9_scaffold3480	272276	320540	Znf_C2H2_(PS50157)	16.685	-
#	PS50157	IPR007087	283	310	\N	0.0	0.0	YTCEQCGKSFGQIQGFKAHMRIHTGERK
Zv9_scaffold3480	272192	272275	Znf_C2H2_(PS50157)	15.542	-
#	PS50157	IPR007087	311	338	\N	0.0	0.0	FTCQECGKSFRHARNLAAHMRTHTGERK
Zv9_scaffold3480	272108	272191	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	339	366	\N	0.0	0.0	FTCQKCGKSFYHAGHFAAHMRIHTGEKP
Zv9_scaffold3480	272024	272107	Znf_C2H2_(PS50157)	16.747	-
#	PS50157	IPR007087	367	394	\N	0.0	0.0	FSCKQCGKSFCQKPNLDVHMRVHTGEKP
Zv9_scaffold3480	271940	272023	Znf_C2H2_(PS50157)	17.475	-
#	PS50157	IPR007087	395	422	\N	0.0	0.0	YTCEQCGKSFSQIQNFKIHMRIHTGERP
Zv9_scaffold3480	271856	271939	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	423	450	\N	0.0	0.0	YTCQQCGKSFYHAGHFAEHMRTHTGEKS
Zv9_scaffold3480	271772	271855	Znf_C2H2_(PS50157)	15.937000000000001	-
#	PS50157	IPR007087	451	478	\N	0.0	0.0	FSCKQCGKSFSKKPNLIAHMRAHTREKP
Zv9_scaffold3480	271688	271771	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	479	506	\N	0.0	0.0	YTCEQCGKSLGKKQDLYIHMRIHTGEKP
Zv9_scaffold3480	271604	271687	Znf_C2H2_(PS50157)	16.456	-
#	PS50157	IPR007087	507	534	\N	0.0	0.0	YTCTECGRSFPHKNTLKHHMRIHTGEKP
Zv9_scaffold3480	271520	271603	Znf_C2H2_(PS50157)	18.077	-
#	PS50157	IPR007087	535	562	\N	0.0	0.0	YTCTECGKSFALKSTLKHHMRTHTGEKP
Zv9_scaffold3480	271436	271519	Znf_C2H2_(PS50157)	18.348	-
#	PS50157	IPR007087	563	587	\N	0.0	0.0	FTCAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3480	271361	271435	Znf_C2H2_(PS50157)	13.318	-
#	PS50157	IPR007087	4	31	\N	0.0	0.0	FSSKQCRKSFSQKPKLDVHMRVHTGEKP
Zv9_scaffold3480	321210	321293	Znf_C2H2_(PS50157)	14.046	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	YRCTECGKSFTHKTTLHNHKRTHTGEKP
Zv9_scaffold3480	320790	320873	Znf_C2H2_(PS50157)	18.555	-
