browser position chr2:58313646-58339136
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069285	ENSDART00000112357	ENSDARP00000103612	58313646	58339136	###
#	SM00355	IPR015880	438	460	\N	0.051	0.0	FRCEECGKSFMQRTKLITHGRVH
2	58313820	58313888	Znf_C2H2-like_(SM00355)	22.7	-
#	SM00355	IPR015880	466	488	\N	0.0019	0.0	FRCRFCGKMFSRQDNCLRHMRLH
2	58313736	58313804	Znf_C2H2-like_(SM00355)	27.4	-
#	PS50157	IPR007087	438	465	\N	0.0	0.0	FRCEECGKSFMQRTKLITHGRVHTGEKP
2	58313805	58313888	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	466	493	\N	0.0	0.0	FRCRFCGKMFSRQDNCLRHMRLHGRQSS
2	58313721	58313804	Znf_C2H2_(PS50157)	12.071	-
