browser position chr2:37850519-37859580
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075116	ENSDART00000135307	ENSDARP00000113388	37850519	37857714	###
#	PF00096	IPR007087	790	812	\N	4e-09	0.0	FPCKLCGRSFSTKGSLRAHLATH
2	37856029	37856097	Znf_C2H2_(PF00096)	24.2	+
#	SM00355	IPR015880	399	421	\N	0.034	0.0	HACRFCRKLFSSDSSLQIHLRSH
2	37854856	37854924	Znf_C2H2-like_(SM00355)	23.3	+
#	SM00355	IPR015880	427	449	\N	0.0035	0.0	YQCPVCFSRFTTRGNLKVHFLRH
2	37854940	37855008	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	762	784	\N	5.0	0.0	NQCSVCLRVLSCPRALRLHQATH
2	37855945	37856013	Znf_C2H2-like_(SM00355)	15.9	+
#	SM00355	IPR015880	790	812	\N	0.00018	0.0	FPCKLCGRSFSTKGSLRAHLATH
2	37856029	37856097	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	823	845	\N	0.0085	0.0	NSCPLCQRKFTNALVLQHHIRMH
2	37856128	37856196	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	1202	1224	\N	0.0013	0.0	YHCSECGKEYASRSGLKGHMKHH
2	37857265	37857445	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	399	426	\N	0.0	0.0	HACRFCRKLFSSDSSLQIHLRSHTGERP
2	37854856	37854939	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	427	454	\N	0.0	0.0	YQCPVCFSRFTTRGNLKVHFLRHREQNP
2	37854940	37855023	Znf_C2H2_(PS50157)	10.845	+
#	PS50157	IPR007087	762	789	\N	0.0	0.0	NQCSVCLRVLSCPRALRLHQATHLGERP
2	37855945	37856028	Znf_C2H2_(PS50157)	10.866	+
#	PS50157	IPR007087	790	817	\N	0.0	0.0	FPCKLCGRSFSTKGSLRAHLATHRARPP
2	37856029	37856112	Znf_C2H2_(PS50157)	13.235	+
#	PS50157	IPR007087	823	850	\N	0.0	0.0	NSCPLCQRKFTNALVLQHHIRMHLGGQL
2	37856128	37856211	Znf_C2H2_(PS50157)	9.827	+
#	PS50157	IPR007087	1202	1229	\N	0.0	0.0	YHCSECGKEYASRSGLKGHMKHHGGVVK
2	37857265	37857460	Znf_C2H2_(PS50157)	11.905	+
