browser position chr4:61003337-61007580
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096001	ENSDART00000150450	ENSDARP00000125246	61003337	61007580	###
#	PF00096	IPR007087	82	104	\N	4.2000000000000005e-10	0.0	FTCCDCGKSFSQKPNLDVHRRIH
4	61007374	61007442	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	110	132	\N	2.7e-09	0.0	FTCQQCGKSFNQKQKLEFHTRIH
4	61007458	61007526	Znf_C2H2_(PF00096)	23.7	+
#	SM00355	IPR015880	110	132	\N	0.0043	0.0	FTCQQCGKSFNQKQKLEFHTRIH
4	61007458	61007526	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	82	104	\N	0.0024	0.0	FTCCDCGKSFSQKPNLDVHRRIH
4	61007374	61007442	Znf_C2H2-like_(SM00355)	27.1	+
#	PS50157	IPR007087	110	137	\N	0.0	0.0	FTCQQCGKSFNQKQKLEFHTRIHTGEKP
4	61007458	61007541	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FTCCDCGKSFSQKPNLDVHRRIHTGERP
4	61007374	61007457	Znf_C2H2_(PS50157)	17.225	+
