browser position chr17:18641057-18702303
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089780	ENSDART00000130899	ENSDARP00000106060	18641057	18702303	###
#	PF00560	IPR001611	165	185	\N	1.6e-05	0.0	LRTLILSNNHITHLGMSHLQN
17	18649087	18649149	Leu-rich_rpt_(PF00560)	11.5	+
#	SM00368	IPR003590	246	273	\N	2.1	0.0	SPQIQRLDVRQNQVLAGGLMALSLALKI
17	18656317	18656400	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	14.8	+
#	SM00368	IPR003590	218	245	\N	0.1	0.0	NRSLLQLGLAATGITCEGAVTLAEILAE
17	18656103	18656316	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.7	+
#	SM00368	IPR003590	190	217	\N	1.9	0.0	LKSLETLNLGKNNLENRGIHMLKESLMI
17	18656019	18656102	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	15.2	+
#	SM00368	IPR003590	162	189	\N	0.21	0.0	KTGLRTLILSNNHITHLGMSHLQNVLPR
17	18649078	18656018	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.7	+
#	SM00368	IPR003590	133	160	\N	0.055999999999999994	0.0	NNTLKTLDLSNNATSDSGLEEICDALSF
17	18648870	18649074	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	22.6	+
#	SM00368	IPR003590	104	132	\N	3.9	0.0	NVALQELYLSENNLNGYQDSMQVADLLKF
17	18648783	18648869	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	12.9	+
