browser position chr10:19340908-19424711
track name=Domains useScore=1 visibility=2
###	ENSDARG00000080015	ENSDART00000113737	ENSDARP00000101739	19341208	19424711	###
#	PF00560	IPR001611	131	153	\N	7.2e-07	0.0	NLRSLDLSYNKLQELQPGQFYGL
10	19369033	19369101	Leu-rich_rpt_(PF00560)	15.6	+
#	PF00560	IPR001611	155	175	\N	6.1e-05	0.0	KLQNLHLRSNGLTAIPVRAFL
10	19369105	19369167	Leu-rich_rpt_(PF00560)	9.8	+
#	PF00560	IPR001611	252	273	\N	9.699999999999999e-06	0.0	LQRLDISGNEIQVLDPVVFQCL
10	19369396	19369461	Leu-rich_rpt_(PF00560)	12.2	+
#	SM00369	IPR003591	273	296	\N	0.49	0.0	LPNLQVLNLESNKLANVSQEVVAA
10	19369459	19369530	Leu-rich_rpt_typical-subtyp_(SM00369)	19.4	+
#	SM00369	IPR003591	252	272	\N	38.0	0.0	LQRLDISGNEIQVLDPVVFQC
10	19369396	19369458	Leu-rich_rpt_typical-subtyp_(SM00369)	8.5	+
#	SM00369	IPR003591	225	248	\N	1.7	0.0	LANLRALYLQWNRIRAVNQGLPWS
10	19369315	19369386	Leu-rich_rpt_typical-subtyp_(SM00369)	17.6	+
#	SM00369	IPR003591	201	224	\N	31.0	0.0	LSRLMELHLEHNQFSRINFFLFPR
10	19369243	19369314	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	+
#	SM00369	IPR003591	153	176	\N	0.095	0.0	LRKLQNLHLRSNGLTAIPVRAFLE
10	19369099	19369170	Leu-rich_rpt_typical-subtyp_(SM00369)	21.8	+
#	SM00369	IPR003591	129	152	\N	0.0018	0.0	VPNLRSLDLSYNKLQELQPGQFYG
10	19369027	19369098	Leu-rich_rpt_typical-subtyp_(SM00369)	27.5	+
#	SM00369	IPR003591	105	128	\N	0.044000000000000004	0.0	VRRLKELILSSNRISQLHNVTFHG
10	19368955	19369026	Leu-rich_rpt_typical-subtyp_(SM00369)	22.9	+
#	SM00369	IPR003591	81	104	\N	0.07200000000000001	0.0	LNQLLWLYLDHNQIMFVDSRAFQG
10	19368883	19368954	Leu-rich_rpt_typical-subtyp_(SM00369)	22.2	+
#	SM00369	IPR003591	177	200	\N	4.5	0.0	CRSLEFLDLGYNRLRVLTRTAFLG
10	19369171	19369242	Leu-rich_rpt_typical-subtyp_(SM00369)	16.1	+
