browser position chr15:845662-847473
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079010	ENSDART00000155633	ENSDARP00000129809	845662	847473	###
#	PF00096	IPR007087	91	113	\N	2.5e-09	0.0	HTCHQCGKSFARKQYLTKHMRIH
15	847029	847097	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	119	141	\N	3.4000000000000003e-09	0.0	YTCPQCGKTFIWRSKLTEHMRIH
15	847113	847181	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	147	169	\N	1.5e-09	0.0	YTCQQCGKSFNQVQNLTEHMKIH
15	847197	847265	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	175	197	\N	1.2e-10	0.0	YTCQQCGKSFTWKQNLTTHMRIH
15	847281	847349	Znf_C2H2_(PF00096)	30.2	+
#	SM00355	IPR015880	203	225	\N	0.12	0.0	FTCQHCGKCFTFKQHLIGHMMMH
15	847365	847433	Znf_C2H2-like_(SM00355)	21.4	+
#	SM00355	IPR015880	175	197	\N	1.4000000000000001e-05	0.0	YTCQQCGKSFTWKQNLTTHMRIH
15	847281	847349	Znf_C2H2-like_(SM00355)	34.6	+
#	SM00355	IPR015880	147	169	\N	1.9e-05	0.0	YTCQQCGKSFNQVQNLTEHMKIH
15	847197	847265	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	119	141	\N	6.1e-06	0.0	YTCPQCGKTFIWRSKLTEHMRIH
15	847113	847181	Znf_C2H2-like_(SM00355)	35.7	+
#	SM00355	IPR015880	91	113	\N	0.0005200000000000001	0.0	HTCHQCGKSFARKQYLTKHMRIH
15	847029	847097	Znf_C2H2-like_(SM00355)	29.3	+
#	PS50157	IPR007087	91	118	\N	0.0	0.0	HTCHQCGKSFARKQYLTKHMRIHTGEKP
15	847029	847112	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	119	146	\N	0.0	0.0	YTCPQCGKTFIWRSKLTEHMRIHTGEKP
15	847113	847196	Znf_C2H2_(PS50157)	17.724	+
#	PS50157	IPR007087	147	174	\N	0.0	0.0	YTCQQCGKSFNQVQNLTEHMKIHNGEKL
15	847197	847280	Znf_C2H2_(PS50157)	15.790999999999999	+
#	PS50157	IPR007087	175	202	\N	0.0	0.0	YTCQQCGKSFTWKQNLTTHMRIHTGEKP
15	847281	847364	Znf_C2H2_(PS50157)	18.119	+
#	PS50157	IPR007087	203	230	\N	0.0	0.0	FTCQHCGKCFTFKQHLIGHMMMHTGERR
15	847365	847448	Znf_C2H2_(PS50157)	14.544	+
