browser position chr2:16517108-16528856
track name=Domains useScore=1 visibility=2
###	ENSDARG00000009740	ENSDART00000022356	ENSDARP00000025441	16517108	16528856	###
#	PF00560	IPR001611	106	126	\N	2.5e-05	0.0	SLRELDLYDNQIRKLENLQAL
2	16519462	16519524	Leu-rich_rpt_(PF00560)	11.0	+
#	PF00560	IPR001611	216	236	\N	8.7e-05	0.0	NLTVLSIQSNRITKLEGLQNL
2	16523661	16523803	Leu-rich_rpt_(PF00560)	9.3	+
#	PF00560	IPR001611	238	252	\N	3.2e-05	0.0	NLRELYLSHNGIEVM
2	16523807	16523851	Leu-rich_rpt_(PF00560)	10.6	+
#	SM00369	IPR003591	104	125	\N	16.0	0.0	LVSLRELDLYDNQIRKLENLQA
2	16519456	16519521	Leu-rich_rpt_typical-subtyp_(SM00369)	11.7	+
#	SM00369	IPR003591	126	148	\N	27.0	0.0	LTELEQLDVSFNLLRKIEGLDSL
2	16519522	16520589	Leu-rich_rpt_typical-subtyp_(SM00369)	9.7	+
#	SM00369	IPR003591	170	191	\N	72.0	0.0	LTSLQMLELGSNRIRVIENLDS
2	16520653	16523588	Leu-rich_rpt_typical-subtyp_(SM00369)	6.2	+
#	SM00369	IPR003591	192	213	\N	37.0	0.0	LSSLESLFLGTNKITQLQNLDG
2	16523589	16523654	Leu-rich_rpt_typical-subtyp_(SM00369)	8.6	+
#	SM00369	IPR003591	214	235	\N	44.0	0.0	LHNLTVLSIQSNRITKLEGLQN
2	16523655	16523800	Leu-rich_rpt_typical-subtyp_(SM00369)	8.0	+
#	SM00369	IPR003591	236	258	\N	6.5	0.0	LVNLRELYLSHNGIEVMEGLENN
2	16523801	16523869	Leu-rich_rpt_typical-subtyp_(SM00369)	14.8	+
#	SM00446	IPR003603	321	339	\N	0.0013	0.0	DPQYRRKIMLALPSVRQID
2	16527555	16527611	U2A'_phosphoprotein32A_C_(SM00446)	28.0	+
