browser position chr10:34126653-34134708
track name=Domains useScore=1 visibility=2
###	ENSDARG00000062592	ENSDART00000050205	ENSDARP00000050204	34126653	34134708	###
#	PF00036	IPR002048	27	54	\N	1.8000000000000002e-10	0.0	EFKEAFTIMDQNRDGFIDKNDLRDTFAA
10	34128859	34129032	EF_hand_dom_(PF00036)	26.2	+
#	SM00054	IPR002048	97	125	\N	10.0	0.0	TILNAFKIFDPEGTGILKGEEIKYHLMSQ
10	34134084	34134263	EF_hand_dom_(SM00054)	9.5	+
#	SM00054	IPR002048	27	55	\N	3.9e-05	0.0	EFKEAFTIMDQNRDGFIDKNDLRDTFAAL
10	34128859	34129035	EF_hand_dom_(SM00054)	33.1	+
#	PS50222	IPR002048	23	58	\N	0.0	0.0	SQIQEFKEAFTIMDQNRDGFIDKNDLRDTFAALGRL
10	34128847	34132072	EF_hand_dom_(PS50222)	13.927999999999999	+
#	PS50222	IPR002048	93	128	\N	0.0	0.0	DPEETILNAFKIFDPEGTGILKGEEIKYHLMSQADK
10	34134072	34134272	EF_hand_dom_(PS50222)	9.325	+
