browser position chr2:24655576-24656341
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094684	ENSDART00000146952	ENSDARP00000117357	24655576	24656341	###
#	PF00096	IPR007087	64	85	\N	2.1e-08	0.0	CSFGCGKEFARAENLKIHERTH
2	24655765	24655830	Znf_C2H2_(PF00096)	21.0	+
#	SM00355	IPR015880	29	56	\N	5.6	0.0	YVCLWNDCSRQRTPFKAKYKLINHLRVH
2	24655660	24655743	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	62	85	\N	0.078	0.0	FLCSFGCGKEFARAENLKIHERTH
2	24655759	24655830	Znf_C2H2-like_(SM00355)	22.1	+
#	SM00355	IPR015880	91	115	\N	0.0065	0.0	FRCPFEACERRFANSSDKQKHIRVH
2	24656189	24656263	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	121	141	\N	65.0	0.0	YMCMCCNKTYSHASSLRKHT
2	24656279	24656341	Znf_C2H2-like_(SM00355)	6.1	+
#	PS50157	IPR007087	34	61	\N	0.0	0.0	NDCSRQRTPFKAKYKLINHLRVHTGEKP
2	24655675	24655758	Znf_C2H2_(PS50157)	10.305	+
#	PS50157	IPR007087	62	90	\N	0.0	0.0	FLCSFGCGKEFARAENLKIHERTHTGEKP
2	24655759	24656188	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	91	120	\N	0.0	0.0	FRCPFEACERRFANSSDKQKHIRVHAPGKQ
2	24656189	24656278	Znf_C2H2_(PS50157)	10.99	+
#	PS50157	IPR007087	121	141	\N	0.0	0.0	YMCMCCNKTYSHASSLRKHT
2	24656279	24656341	Znf_C2H2_(PS50157)	9.785	+
