browser position chr19:5940190-5944533
track name=Domains useScore=1 visibility=2
###	ENSDARG00000059109	ENSDART00000145749	ENSDARP00000121117	5940190	5944533	###
#	PF00096	IPR007087	262	284	\N	1.5e-08	0.0	FSCTQCGKNFSTLGNLKTHKRIH
19	5943450	5943518	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	290	312	\N	5.8e-09	0.0	YTCSQCGKSFGQAGNLKRHQLIH
19	5943534	5943602	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	318	340	\N	5.2e-08	0.0	YTCAHCPKGFTKADDLRSHQRLH
19	5943618	5943686	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	346	368	\N	1.4e-08	0.0	FSCAECGKSFSQTKELKAHQLSH
19	5943702	5943770	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	402	424	\N	4.5e-08	0.0	YSCSQCGKSFSNSGVLKTHEKIH
19	5943870	5943938	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	458	480	\N	1.5e-08	0.0	YTCQQCGKNFSQSGHLKAHEQIH
19	5944038	5944106	Znf_C2H2_(PF00096)	22.9	+
#	SM00355	IPR015880	458	480	\N	0.0024	0.0	YTCQQCGKNFSQSGHLKAHEQIH
19	5944038	5944106	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	430	452	\N	0.015	0.0	FGCTQCGKHFGRLGHLKAHQQIH
19	5943954	5944022	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	262	284	\N	0.00065	0.0	FSCTQCGKNFSTLGNLKTHKRIH
19	5943450	5943518	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	290	312	\N	9.499999999999999e-05	0.0	YTCSQCGKSFGQAGNLKRHQLIH
19	5943534	5943602	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	318	340	\N	0.0038	0.0	YTCAHCPKGFTKADDLRSHQRLH
19	5943618	5943686	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	346	368	\N	0.0094	0.0	FSCAECGKSFSQTKELKAHQLSH
19	5943702	5943770	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	374	396	\N	0.0071	0.0	FCCSLCGKSFSKETSYRNHQQIH
19	5943786	5943854	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	402	424	\N	0.00032	0.0	YSCSQCGKSFSNSGVLKTHEKIH
19	5943870	5943938	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	458	485	\N	0.0	0.0	YTCQQCGKNFSQSGHLKAHEQIHKRERP
19	5944038	5944121	Znf_C2H2_(PS50157)	15.915999999999999	+
#	PS50157	IPR007087	430	457	\N	0.0	0.0	FGCTQCGKHFGRLGHLKAHQQIHTGERP
19	5943954	5944037	Znf_C2H2_(PS50157)	16.227999999999998	+
#	PS50157	IPR007087	402	429	\N	0.0	0.0	YSCSQCGKSFSNSGVLKTHEKIHSGERP
19	5943870	5943953	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	374	401	\N	0.0	0.0	FCCSLCGKSFSKETSYRNHQQIHMGEKP
19	5943786	5943869	Znf_C2H2_(PS50157)	15.75	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FSCAECGKSFSQTKELKAHQLSHTGERP
19	5943702	5943785	Znf_C2H2_(PS50157)	16.83	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	YTCAHCPKGFTKADDLRSHQRLHTGEKP
19	5943618	5943701	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	YTCSQCGKSFGQAGNLKRHQLIHTGQKP
19	5943534	5943617	Znf_C2H2_(PS50157)	17.121	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FSCTQCGKNFSTLGNLKTHKRIHTGERP
19	5943450	5943533	Znf_C2H2_(PS50157)	17.35	+
