browser position chr15:780422-789094
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086494	ENSDART00000127847	ENSDARP00000107671	780422	789094	###
#	PF00096	IPR007087	89	111	\N	1.2e-08	0.0	HTCPQCGKSFKQKGKLHVHMRIH
15	782967	783035	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	118	139	\N	5.5e-08	0.0	SCSECGLNFSRKSVLSRHMRTH
15	783054	783119	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	145	167	\N	1.8e-09	0.0	FTCRECGISFSRKDALSRHMRVH
15	783135	783203	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	173	195	\N	7.8e-09	0.0	FSCQQCGKSFTQDGSLKRHMLTH
15	783219	783287	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	229	251	\N	1.1000000000000001e-08	0.0	YTCQQCGRSFTLKSTLDAHLRIH
15	783387	783455	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	257	279	\N	5e-09	0.0	FVCSQCGKSFRHNVTLTNHMKTH
15	783471	783539	Znf_C2H2_(PF00096)	25.4	+
#	PF00096	IPR007087	314	336	\N	1.2e-08	0.0	HTCPQCGKSFKQKGKLHVHMRIH
15	785944	786012	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	370	392	\N	1.2e-08	0.0	FSCQRCGKSFTQDGSLKRHMLTH
15	786112	786180	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	426	448	\N	3.9e-08	0.0	YTCQQCGRSFTLKSTLDAHLMIH
15	786280	786348	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	454	476	\N	2.7e-09	0.0	YVCSQCGKSFRHNVTLTNHMKTH
15	786364	786432	Znf_C2H2_(PF00096)	26.2	+
#	PS50157	IPR007087	454	480	\N	0.0	0.0	YVCSQCGKSFRHNVTLTNHMKTHKSKN
15	786364	786444	Znf_C2H2_(PS50157)	13.838	+
#	PS50157	IPR007087	426	453	\N	0.0	0.0	YTCQQCGRSFTLKSTLDAHLMIHPGEKP
15	786280	786363	Znf_C2H2_(PS50157)	16.082	+
#	PS50157	IPR007087	398	425	\N	0.0	0.0	HTCQQCGQRFFNKWILERHMRQHTGEKP
15	786196	786279	Znf_C2H2_(PS50157)	15.022	+
#	PS50157	IPR007087	370	397	\N	0.0	0.0	FSCQRCGKSFTQDGSLKRHMLTHTGKKT
15	786112	786195	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	342	369	\N	0.0	0.0	LSCSECGLNLSRKDALSRHMRVHTREKP
15	786028	786111	Znf_C2H2_(PS50157)	14.399000000000001	+
#	PS50157	IPR007087	89	116	\N	0.0	0.0	HTCPQCGKSFKQKGKLHVHMRIHTREKP
15	782967	783050	Znf_C2H2_(PS50157)	16.102999999999998	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	LSCSECGLNFSRKSVLSRHMRTHSGENP
15	783051	783134	Znf_C2H2_(PS50157)	15.729000000000001	+
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FTCRECGISFSRKDALSRHMRVHTREKP
15	783135	783218	Znf_C2H2_(PS50157)	16.498	+
#	PS50157	IPR007087	173	200	\N	0.0	0.0	FSCQQCGKSFTQDGSLKRHMLTHTGKKT
15	783219	783302	Znf_C2H2_(PS50157)	15.604000000000001	+
#	PS50157	IPR007087	201	228	\N	0.0	0.0	HTCQQCGQRFFNKWILERHMRQHTGEKP
15	783303	783386	Znf_C2H2_(PS50157)	15.022	+
#	PS50157	IPR007087	229	256	\N	0.0	0.0	YTCQQCGRSFTLKSTLDAHLRIHTGEKP
15	783387	783470	Znf_C2H2_(PS50157)	17.703	+
#	PS50157	IPR007087	257	284	\N	0.0	0.0	FVCSQCGKSFRHNVTLTNHMKTHKNMMA
15	783471	785856	Znf_C2H2_(PS50157)	12.860999999999999	+
#	SM00355	IPR015880	454	476	\N	0.00015	0.0	YVCSQCGKSFRHNVTLTNHMKTH
15	786364	786432	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	398	420	\N	0.0025	0.0	HTCQQCGQRFFNKWILERHMRQH
15	786196	786264	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	426	448	\N	0.003	0.0	YTCQQCGRSFTLKSTLDAHLMIH
15	786280	786348	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	257	279	\N	0.00027	0.0	FVCSQCGKSFRHNVTLTNHMKTH
15	783471	783539	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	314	336	\N	0.00011	0.0	HTCPQCGKSFKQKGKLHVHMRIH
15	785944	786012	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	342	364	\N	0.011000000000000001	0.0	LSCSECGLNLSRKDALSRHMRVH
15	786028	786096	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	370	392	\N	0.00056	0.0	FSCQRCGKSFTQDGSLKRHMLTH
15	786112	786180	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	229	251	\N	0.0011	0.0	YTCQQCGRSFTLKSTLDAHLRIH
15	783387	783455	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	201	223	\N	0.0025	0.0	HTCQQCGQRFFNKWILERHMRQH
15	783303	783371	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	173	195	\N	0.00011999999999999999	0.0	FSCQQCGKSFTQDGSLKRHMLTH
15	783219	783287	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	145	167	\N	3.5e-05	0.0	FTCRECGISFSRKDALSRHMRVH
15	783135	783203	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	117	139	\N	0.0025	0.0	LSCSECGLNFSRKSVLSRHMRTH
15	783051	783119	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	89	111	\N	0.00011	0.0	HTCPQCGKSFKQKGKLHVHMRIH
15	782967	783035	Znf_C2H2-like_(SM00355)	31.6	+
#	PS50157	IPR007087	314	341	\N	0.0	0.0	HTCPQCGKSFKQKGKLHVHMRIHTREKP
15	785944	786027	Znf_C2H2_(PS50157)	16.102999999999998	+
