browser position chr3:32056018-32061619
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037930	ENSDART00000122589	ENSDARP00000110509	32056018	32061619	###
#	PF00642	IPR000571	185	210	\N	1.1e-12	0.0	YQPDICKDYKETGFCGFGDSCKFLHD
3	32058455	32058613	Znf_CCCH_(PF00642)	34.9	-
#	SM00356	IPR000571	184	211	\N	2.1e-07	0.0	DYQPDICKDYKETGFCGFGDSCKFLHDR
3	32058452	32058616	Znf_CCCH_(SM00356)	40.6	-
#	SM00184	IPR001841	250	287	\N	1.4000000000000001e-05	0.0	CFICRESFKNPIITKCRHYFCEACALQHYRKSKRCYVC
3	32057956	32058260	Znf_RING_(SM00184)	34.6	-
#	PS50089	IPR001841	250	288	\N	0.0	0.0	CFICRESFKNPIITKCRHYFCEACALQHYRKSKRCYVCN
3	32057953	32058260	Znf_RING_(PS50089)	10.571	-
