browser position chr23:19878556-19892963
track name=Domains useScore=1 visibility=2
###	ENSDARG00000020764	ENSDART00000021231	ENSDARP00000024693	19878556	19892963	###
#	PR00194	IPR000533	5	22	\N	3.9e-05	20.55	KLKDPINKVSLIKDELSR
23	19879163	19881205	Tropomyosin_(PR00194)	205.0	+
#	PR00194	IPR000533	73	93	\N	3.9e-05	36.66	AEESAKQMKVLQTQLQKLQEE
23	19882740	19882902	Tropomyosin_(PR00194)	365.0	+
#	PR00194	IPR000533	172	195	\N	3.9e-05	22.82	HLQQNQQRDRATKQQAGELEKVQK
23	19883137	19886324	Tropomyosin_(PR00194)	246.0	+
#	PR00194	IPR000533	228	253	\N	3.9e-05	19.38	ENSSLRSEKEQLQKKQQQLEKELDSS
23	19886421	19889444	Tropomyosin_(PR00194)	200.0	+
