browser position chr16:27217484-27232111
track name=Domains useScore=1 visibility=2
###	ENSDARG00000042989	ENSDART00000156579	ENSDARP00000129492	27217484	27232111	###
#	SM00355	IPR015880	217	239	\N	0.064	0.0	YPCKSCGLRFFWLSDLQSHLNSH
16	27229495	27229563	Znf_C2H2-like_(SM00355)	22.4	+
#	PF00096	IPR007087	171	194	\N	1.8e-08	0.0	YSCGHCGKRFLRQDSLLSHQKQWH
16	27229357	27229428	Znf_C2H2_(PF00096)	21.1	+
#	SM00355	IPR015880	171	194	\N	0.85	0.0	YSCGHCGKRFLRQDSLLSHQKQWH
16	27229357	27229428	Znf_C2H2-like_(SM00355)	18.7	+
#	SM00355	IPR015880	17	39	\N	0.0045	0.0	FICTECGEGFRLYPKLVEHMAIH
16	27228895	27228963	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	115	135	\N	34.0	0.0	YKCDRCGQLFKTSKSLHLHQQ
16	27229189	27229251	Znf_C2H2-like_(SM00355)	8.5	+
#	SM00355	IPR015880	143	165	\N	0.017	0.0	FKCTLCCKVLNDRESLQNHLQNH
16	27229273	27229341	Znf_C2H2-like_(SM00355)	24.3	+
#	PS50157	IPR007087	504	531	\N	0.0	0.0	LSCPLCPSRFSFTSALNRHLECHHKRDP
16	27230356	27230439	Znf_C2H2_(PS50157)	10.138	+
#	PS50157	IPR007087	473	495	\N	0.0	0.0	YKCKECCRVFGLLSVFQRHMVHH
16	27230263	27230331	Znf_C2H2_(PS50157)	9.016	+
#	PS50157	IPR007087	381	409	\N	0.0	0.0	HACVYCGRHFPQRCDVTRHVAMYHASELQ
16	27229987	27230073	Znf_C2H2_(PS50157)	9.785	+
#	PS50157	IPR007087	354	381	\N	0.0	0.0	FSCKHCHRVFVHSSSLSRHMRYHKGTLH
16	27229906	27229989	Znf_C2H2_(PS50157)	12.383	+
#	PS50157	IPR007087	276	302	\N	0.0	0.0	CGLCGQNFLNTSDLREHHKVEHPDEIE
16	27229672	27229752	Znf_C2H2_(PS50157)	9.66	+
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YPCKSCGLRFFWLSDLQSHLNSHSRVNK
16	27229495	27229578	Znf_C2H2_(PS50157)	10.138	+
#	PS50157	IPR007087	171	199	\N	0.0	0.0	YSCGHCGKRFLRQDSLLSHQKQWHGSASS
16	27229357	27229443	Znf_C2H2_(PS50157)	11.593	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	FKCTLCCKVLNDRESLQNHLQNHAHERF
16	27229273	27229356	Znf_C2H2_(PS50157)	10.616	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	YKCDRCGQLFKTSKSLHLHQQYRALEQG
16	27229189	27229272	Znf_C2H2_(PS50157)	10.076	+
#	PS50157	IPR007087	17	39	\N	0.0	0.0	FICTECGEGFRLYPKLVEHMAIH
16	27228895	27228963	Znf_C2H2_(PS50157)	10.325	+
#	SM00355	IPR015880	504	526	\N	0.4	0.0	LSCPLCPSRFSFTSALNRHLECH
16	27230356	27230424	Znf_C2H2-like_(SM00355)	19.7	+
#	SM00355	IPR015880	473	495	\N	0.85	0.0	YKCKECCRVFGLLSVFQRHMVHH
16	27230263	27230331	Znf_C2H2-like_(SM00355)	18.6	+
#	SM00355	IPR015880	381	404	\N	2.2	0.0	HACVYCGRHFPQRCDVTRHVAMYH
16	27229987	27230058	Znf_C2H2-like_(SM00355)	17.3	+
#	SM00355	IPR015880	354	376	\N	0.044000000000000004	0.0	FSCKHCHRVFVHSSSLSRHMRYH
16	27229906	27229974	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	274	297	\N	10.0	0.0	PCCGLCGQNFLNTSDLREHHKVEH
16	27229666	27229737	Znf_C2H2-like_(SM00355)	13.1	+
