browser position chrZv9_scaffold3542:57930-71917
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093810	ENSDART00000142541	ENSDARP00000120831	57930	71917	###
#	PF00096	IPR007087	94	116	\N	1.5e-09	0.0	FTCTQCGKSFSLSSSLYNHMRIH
Zv9_scaffold3542	58878	58946	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	122	144	\N	6e-09	0.0	FTCTQCGKSFSYSSHLNHHIRIH
Zv9_scaffold3542	58794	58862	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	178	200	\N	1e-09	0.0	FTCTQCGKSFSQSSHLNLHMRIH
Zv9_scaffold3542	58626	58694	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	262	284	\N	1.5e-08	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3542	58374	58442	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	328	350	\N	1.3e-08	0.0	FTCSQCGKSLNQSENLNKHMKVH
Zv9_scaffold3542	58136	58204	Znf_C2H2_(PF00096)	23.1	-
#	PS50157	IPR007087	356	384	\N	0.0	0.0	YMCFECEKTFISALTHLKTQKRIHTGEKR
Zv9_scaffold3542	57960	58120	Znf_C2H2_(PS50157)	10.367	-
#	PS50157	IPR007087	328	355	\N	0.0	0.0	FTCSQCGKSLNQSENLNKHMKVHSGVKE
Zv9_scaffold3542	58121	58204	Znf_C2H2_(PS50157)	14.503	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCRKNFYCSSHLNKHMRIHTGEKP
Zv9_scaffold3542	58275	58358	Znf_C2H2_(PS50157)	16.706	-
#	SM00355	IPR015880	66	88	\N	0.0053	0.0	CTCSQCGKSFAIKSSLKIHMMIH
Zv9_scaffold3542	58962	59030	Znf_C2H2-like_(SM00355)	26.0	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCEKSFSQSSHLNEHMMIHTGRKP
Zv9_scaffold3542	58359	58442	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTRCGKSFNCSSSLNRHMRIHTGEKP
Zv9_scaffold3542	58443	58526	Znf_C2H2_(PS50157)	18.035999999999998	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTRCGKSFTCSSHLNLHMRIHTGEKP
Zv9_scaffold3542	58527	58610	Znf_C2H2_(PS50157)	17.745	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFSQSSHLNLHMRIHTGEKP
Zv9_scaffold3542	58611	58694	Znf_C2H2_(PS50157)	18.535	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFGCCTNLYQHMMIHTGEKP
Zv9_scaffold3542	58695	58778	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSYSSHLNHHIRIHTGEKP
Zv9_scaffold3542	58779	58862	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSLSSSLYNHMRIHTGDKP
Zv9_scaffold3542	58863	58946	Znf_C2H2_(PS50157)	17.62	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	CTCSQCGKSFAIKSSLKIHMMIHTGEKP
Zv9_scaffold3542	58947	59030	Znf_C2H2_(PS50157)	15.790999999999999	-
#	SM00355	IPR015880	356	379	\N	120.0	0.0	YMCFECEKTFISALTHLKTQKRIH
Zv9_scaffold3542	57975	58120	Znf_C2H2-like_(SM00355)	3.7	-
#	SM00355	IPR015880	328	350	\N	0.00022999999999999998	0.0	FTCSQCGKSLNQSENLNKHMKVH
Zv9_scaffold3542	58136	58204	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	262	284	\N	0.00035	0.0	FTCTQCEKSFSQSSHLNEHMMIH
Zv9_scaffold3542	58374	58442	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	290	312	\N	0.15	0.0	FTCTQCRKNFYCSSHLNKHMRIH
Zv9_scaffold3542	58290	58358	Znf_C2H2-like_(SM00355)	21.2	-
#	SM00355	IPR015880	234	256	\N	0.00047999999999999996	0.0	FTCTRCGKSFNCSSSLNRHMRIH
Zv9_scaffold3542	58458	58526	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	94	116	\N	0.0003	0.0	FTCTQCGKSFSLSSSLYNHMRIH
Zv9_scaffold3542	58878	58946	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	122	144	\N	0.00088	0.0	FTCTQCGKSFSYSSHLNHHIRIH
Zv9_scaffold3542	58794	58862	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	150	172	\N	0.12	0.0	FTCTQCGKSFGCCTNLYQHMMIH
Zv9_scaffold3542	58710	58778	Znf_C2H2-like_(SM00355)	21.5	-
#	SM00355	IPR015880	178	200	\N	6.1e-05	0.0	FTCTQCGKSFSQSSHLNLHMRIH
Zv9_scaffold3542	58626	58694	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	206	228	\N	0.0057	0.0	FTCTRCGKSFTCSSHLNLHMRIH
Zv9_scaffold3542	58542	58610	Znf_C2H2-like_(SM00355)	25.9	-
