browser position chr4:13959040-13964505
track name=Domains useScore=1 visibility=2
###	ENSDARG00000045595	ENSDART00000067036	ENSDARP00000067035	13959040	13963186	###
#	PF00096	IPR007087	409	431	\N	4.5e-09	0.0	YSCSQCDKSFYSSSHLKRHLRIH
4	13961021	13961089	Znf_C2H2_(PF00096)	23.1	-
#	PF00096	IPR007087	381	403	\N	9.499999999999999e-09	0.0	FQCTDCEKSFTQACYLQVHMRQH
4	13961105	13961173	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	437	459	\N	4e-09	0.0	FECLDCGKRFPQPYHLKVHFQTH
4	13960937	13961005	Znf_C2H2_(PF00096)	23.2	-
#	SM00355	IPR015880	58	81	\N	0.11	0.0	LSCSHCPFTNSKEENLREHVKKVH
4	13962071	13962142	Znf_C2H2-like_(SM00355)	21.6	-
#	SM00355	IPR015880	98	120	\N	1.5	0.0	CKCDVCGRSYRFSFLLKAHQRIH
4	13961954	13962022	Znf_C2H2-like_(SM00355)	17.8	-
#	SM00355	IPR015880	163	185	\N	0.17	0.0	YSCLYCRETFSSLSARRNHHRTH
4	13961759	13961827	Znf_C2H2-like_(SM00355)	20.9	-
#	SM00355	IPR015880	191	213	\N	0.019	0.0	NQCTACGKKLSSQAALKRHKQIH
4	13961675	13961743	Znf_C2H2-like_(SM00355)	24.1	-
#	SM00355	IPR015880	219	241	\N	0.56	0.0	YNCSKCKSTFICSTSYKQHMLTH
4	13961591	13961659	Znf_C2H2-like_(SM00355)	19.2	-
#	SM00355	IPR015880	247	268	\N	14.0	0.0	FVCTCGKGFKYRGALSAHKRTH
4	13961510	13961575	Znf_C2H2-like_(SM00355)	11.9	-
#	SM00355	IPR015880	274	296	\N	0.012	0.0	YRCLDCGKGFLYPGALTTHQKKH
4	13961426	13961494	Znf_C2H2-like_(SM00355)	24.9	-
#	SM00355	IPR015880	325	347	\N	0.01	0.0	FKCPTCDKLFAFKSSLIRHKLTH
4	13961273	13961341	Znf_C2H2-like_(SM00355)	25.0	-
#	SM00355	IPR015880	353	375	\N	0.026000000000000002	0.0	FLCSDCGKGFLTFGELLKHQRYH
4	13961189	13961257	Znf_C2H2-like_(SM00355)	23.7	-
#	SM00355	IPR015880	381	403	\N	0.0012	0.0	FQCTDCEKSFTQACYLQVHMRQH
4	13961105	13961173	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	409	431	\N	0.00014	0.0	YSCSQCDKSFYSSSHLKRHLRIH
4	13961021	13961089	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	437	459	\N	0.0054	0.0	FECLDCGKRFPQPYHLKVHFQTH
4	13960937	13961005	Znf_C2H2-like_(SM00355)	26.0	-
#	PS50157	IPR007087	58	86	\N	0.0	0.0	LSCSHCPFTNSKEENLREHVKKVHSTEVT
4	13962056	13962142	Znf_C2H2_(PS50157)	8.974	-
#	PS50157	IPR007087	98	125	\N	0.0	0.0	CKCDVCGRSYRFSFLLKAHQRIHSKKHP
4	13961939	13962022	Znf_C2H2_(PS50157)	12.05	-
#	PS50157	IPR007087	163	190	\N	0.0	0.0	YSCLYCRETFSSLSARRNHHRTHPEETL
4	13961744	13961827	Znf_C2H2_(PS50157)	10.284	-
#	PS50157	IPR007087	191	218	\N	0.0	0.0	NQCTACGKKLSSQAALKRHKQIHEEKQS
4	13961660	13961743	Znf_C2H2_(PS50157)	11.032	-
#	PS50157	IPR007087	219	246	\N	0.0	0.0	YNCSKCKSTFICSTSYKQHMLTHESERP
4	13961576	13961659	Znf_C2H2_(PS50157)	12.362	-
#	PS50157	IPR007087	247	273	\N	0.0	0.0	FVCTCGKGFKYRGALSAHKRTHTEDRP
4	13961495	13961575	Znf_C2H2_(PS50157)	12.3	-
#	PS50157	IPR007087	274	301	\N	0.0	0.0	YRCLDCGKGFLYPGALTTHQKKHSKGNP
4	13961411	13961494	Znf_C2H2_(PS50157)	12.985999999999999	-
#	PS50157	IPR007087	325	352	\N	0.0	0.0	FKCPTCDKLFAFKSSLIRHKLTHTGERP
4	13961258	13961341	Znf_C2H2_(PS50157)	15.583	-
#	PS50157	IPR007087	353	380	\N	0.0	0.0	FLCSDCGKGFLTFGELLKHQRYHTGHKP
4	13961174	13961257	Znf_C2H2_(PS50157)	15.5	-
#	PS50157	IPR007087	381	408	\N	0.0	0.0	FQCTDCEKSFTQACYLQVHMRQHTGVRP
4	13961090	13961173	Znf_C2H2_(PS50157)	14.918	-
#	PS50157	IPR007087	409	436	\N	0.0	0.0	YSCSQCDKSFYSSSHLKRHLRIHSGEKP
4	13961006	13961089	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	437	464	\N	0.0	0.0	FECLDCGKRFPQPYHLKVHFQTHMQKKP
4	13960922	13961005	Znf_C2H2_(PS50157)	13.526	-
