browser position chrZv9_scaffold3472:12746-38129
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087036	ENSDART00000126803	ENSDARP00000107446	12746	38129	###
#	PS50157	IPR007087	69	96	\N	0.0	0.0	FTCTQCGKSLASQSKLKIHMMIHTGEKP
Zv9_scaffold3472	26858	26941	Znf_C2H2_(PS50157)	15.833	+
#	PS50157	IPR007087	433	460	\N	0.0	0.0	FTCPQCGKNFSLSTSLNYHMRIHTGETS
Zv9_scaffold3472	38037	38120	Znf_C2H2_(PS50157)	15.5	+
#	PS50157	IPR007087	405	432	\N	0.0	0.0	FTCTQCGRSFFQSSHLNQHMRIHTGEKP
Zv9_scaffold3472	37953	38036	Znf_C2H2_(PS50157)	18.202	+
#	SM00355	IPR015880	69	91	\N	0.00066	0.0	FTCTQCGKSLASQSKLKIHMMIH
Zv9_scaffold3472	26858	26926	Znf_C2H2-like_(SM00355)	29.0	+
#	PS50157	IPR007087	125	152	\N	0.0	0.0	FKCTQCGKSFSQSSHLNPHMMIHTGEKP
Zv9_scaffold3472	27026	27109	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	321	348	\N	0.0	0.0	FTCTQCGKSFIRSSHLNLHMRIHTGEKP
Zv9_scaffold3472	27614	37784	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	349	376	\N	0.0	0.0	FACTQCGKSFSLSTSLNYHMKIHTEERP
Zv9_scaffold3472	37785	37868	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	377	404	\N	0.0	0.0	FTCTQCGKSFIRSSYLNLHMRIHTGEKP
Zv9_scaffold3472	37869	37952	Znf_C2H2_(PS50157)	17.785999999999998	+
#	PS50157	IPR007087	237	264	\N	0.0	0.0	FTCTQCGKSFNCLAHLNKHMRIHTGEKP
Zv9_scaffold3472	27362	27445	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	265	292	\N	0.0	0.0	FTCTQCGKSFNCSSDLNRHMRIHTGEKP
Zv9_scaffold3472	27446	27529	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	293	320	\N	0.0	0.0	FTCTQCGKSFSKSSSLNYHMRIHTGEKP
Zv9_scaffold3472	27530	27613	Znf_C2H2_(PS50157)	18.41	+
#	PF00096	IPR007087	433	455	\N	1.1e-07	0.0	FTCPQCGKNFSLSTSLNYHMRIH
Zv9_scaffold3472	38037	38105	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	181	203	\N	2.5e-09	0.0	FICTHCGKSFSQSSYLNQHMRIH
Zv9_scaffold3472	27194	27262	Znf_C2H2_(PF00096)	27.1	+
#	PF00096	IPR007087	209	231	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFSQSSNFNQHMRIH
Zv9_scaffold3472	27278	27346	Znf_C2H2_(PF00096)	27.7	+
#	PF00096	IPR007087	293	315	\N	1.4e-08	0.0	FTCTQCGKSFSKSSSLNYHMRIH
Zv9_scaffold3472	27530	27598	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	321	343	\N	6e-09	0.0	FTCTQCGKSFIRSSHLNLHMRIH
Zv9_scaffold3472	27614	37769	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	377	399	\N	6.8000000000000005e-09	0.0	FTCTQCGKSFIRSSYLNLHMRIH
Zv9_scaffold3472	37869	37937	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	405	427	\N	7.299999999999999e-08	0.0	FTCTQCGRSFFQSSHLNQHMRIH
Zv9_scaffold3472	37953	38021	Znf_C2H2_(PF00096)	22.5	+
#	PS50157	IPR007087	209	236	\N	0.0	0.0	FTCTQCGKSFSQSSNFNQHMRIHTGEKP
Zv9_scaffold3472	27278	27361	Znf_C2H2_(PS50157)	18.265	+
#	SM00355	IPR015880	433	455	\N	0.00032	0.0	FTCPQCGKNFSLSTSLNYHMRIH
Zv9_scaffold3472	38037	38105	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	405	427	\N	0.00028	0.0	FTCTQCGRSFFQSSHLNQHMRIH
Zv9_scaffold3472	37953	38021	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	377	399	\N	0.00016999999999999999	0.0	FTCTQCGKSFIRSSYLNLHMRIH
Zv9_scaffold3472	37869	37937	Znf_C2H2-like_(SM00355)	31.0	+
#	PF00096	IPR007087	153	175	\N	2e-09	0.0	FTCPQCGKSFNQSSYLNLHMRIH
Zv9_scaffold3472	27110	27178	Znf_C2H2_(PF00096)	27.4	+
#	PF00096	IPR007087	97	119	\N	2e-10	0.0	FTCTQCGKSFSQSSNLNKHMRIH
Zv9_scaffold3472	26942	27010	Znf_C2H2_(PF00096)	30.6	+
#	PF00096	IPR007087	125	147	\N	2.4e-07	0.0	FKCTQCGKSFSQSSHLNPHMMIH
Zv9_scaffold3472	27026	27094	Znf_C2H2_(PF00096)	20.9	+
#	PS50157	IPR007087	153	180	\N	0.0	0.0	FTCPQCGKSFNQSSYLNLHMRIHTGEKT
Zv9_scaffold3472	27110	27193	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	181	208	\N	0.0	0.0	FICTHCGKSFSQSSYLNQHMRIHTGEKP
Zv9_scaffold3472	27194	27277	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	97	124	\N	0.0	0.0	FTCTQCGKSFSQSSNLNKHMRIHTGEKP
Zv9_scaffold3472	26942	27025	Znf_C2H2_(PS50157)	18.971	+
#	SM00355	IPR015880	349	371	\N	0.00047999999999999996	0.0	FACTQCGKSFSLSTSLNYHMKIH
Zv9_scaffold3472	37785	37853	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	321	343	\N	0.00014	0.0	FTCTQCGKSFIRSSHLNLHMRIH
Zv9_scaffold3472	27614	37769	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	293	315	\N	5.9e-05	0.0	FTCTQCGKSFSKSSSLNYHMRIH
Zv9_scaffold3472	27530	27598	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	265	287	\N	8.3e-05	0.0	FTCTQCGKSFNCSSDLNRHMRIH
Zv9_scaffold3472	27446	27514	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	237	259	\N	0.00054	0.0	FTCTQCGKSFNCLAHLNKHMRIH
Zv9_scaffold3472	27362	27430	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	209	231	\N	3.3e-05	0.0	FTCTQCGKSFSQSSNFNQHMRIH
Zv9_scaffold3472	27278	27346	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	181	203	\N	7.8e-05	0.0	FICTHCGKSFSQSSYLNQHMRIH
Zv9_scaffold3472	27194	27262	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	153	175	\N	2.2e-05	0.0	FTCPQCGKSFNQSSYLNLHMRIH
Zv9_scaffold3472	27110	27178	Znf_C2H2-like_(SM00355)	33.9	+
#	SM00355	IPR015880	125	147	\N	0.00099	0.0	FKCTQCGKSFSQSSHLNPHMMIH
Zv9_scaffold3472	27026	27094	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	97	119	\N	1.2e-05	0.0	FTCTQCGKSFSQSSNLNKHMRIH
Zv9_scaffold3472	26942	27010	Znf_C2H2-like_(SM00355)	34.8	+
