browser position chr16:7570047-7591269
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058732	ENSDART00000081649	ENSDARP00000076090	7570047	7591269	###
#	SM00054	IPR002048	149	177	\N	0.0059	0.0	YTDAMMKIFDKNKDGRLDLNDLARILALQ
16	7575805	7579637	EF_hand_dom_(SM00054)	25.8	-
#	SM00054	IPR002048	105	133	\N	4.9000000000000005e-06	0.0	EFMKIWRKYDADSSGYISAAELKNFLKDL
16	7579683	7582347	EF_hand_dom_(SM00054)	36.0	-
#	SM00054	IPR002048	12	40	\N	0.063	0.0	GFLQIWQHFDADDNGYIEGKELDDFFRHM
16	7590939	7591151	EF_hand_dom_(SM00054)	22.4	-
#	SM00054	IPR002048	240	269	\N	56.0	0.0	KFRECLLTHCDMNKDGKIQKSELALCLGLK
16	7570770	7570859	EF_hand_dom_(SM00054)	3.6	-
#	SM00054	IPR002048	197	225	\N	6.3	0.0	DFEKIFAHYDVSRTGALEGPEVDGFVKDM
16	7572597	7572839	EF_hand_dom_(SM00054)	11.3	-
#	PF00036	IPR002048	105	133	\N	1.7e-10	0.0	EFMKIWRKYDADSSGYISAAELKNFLKDL
16	7579683	7582347	EF_hand_dom_(PF00036)	26.3	-
#	PS50222	IPR002048	8	43	\N	0.0	0.0	LDAAGFLQIWQHFDADDNGYIEGKELDDFFRHMLKK
16	7590930	7591163	EF_hand_dom_(PS50222)	11.919	-
#	PS50222	IPR002048	101	136	\N	0.0	0.0	DNSVEFMKIWRKYDADSSGYISAAELKNFLKDLFLQ
16	7579674	7582359	EF_hand_dom_(PS50222)	13.314	-
#	PS50222	IPR002048	145	180	\N	0.0	0.0	KLDEYTDAMMKIFDKNKDGRLDLNDLARILALQENF
16	7575796	7579649	EF_hand_dom_(PS50222)	11.25	-
#	PS50222	IPR002048	193	228	\N	0.0	0.0	ERKRDFEKIFAHYDVSRTGALEGPEVDGFVKDMMEL
16	7572588	7572851	EF_hand_dom_(PS50222)	9.269	-
