browser position chr21:36996482-37074474
track name=Domains useScore=1 visibility=2
###	ENSDARG00000060661	ENSDART00000085728	ENSDARP00000080163	36996482	37074474	###
#	PF00096	IPR007087	318	340	\N	7.200000000000001e-10	0.0	FRCTDCDRSFSRSDHLALHRRRH
21	37073608	37073676	Znf_C2H2_(PF00096)	25.6	+
#	SM00355	IPR015880	318	340	\N	0.0033	0.0	FRCTDCDRSFSRSDHLALHRRRH
21	37073608	37073676	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	258	282	\N	0.017	0.0	HMCDYDGCNKVYTKSSHLKAHRRIH
21	37071286	37071360	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	288	312	\N	0.00016	0.0	YQCTWEGCTWRFARSDELTRHFRKH
21	37073518	37073592	Znf_C2H2-like_(SM00355)	31.0	+
#	PS50157	IPR007087	318	343	\N	0.0	0.0	FRCTDCDRSFSRSDHLALHRRRHVMM
21	37073608	37073685	Znf_C2H2_(PS50157)	12.217	+
#	PS50157	IPR007087	288	317	\N	0.0	0.0	YQCTWEGCTWRFARSDELTRHFRKHTGIKP
21	37073518	37073607	Znf_C2H2_(PS50157)	13.173	+
#	PS50157	IPR007087	258	287	\N	0.0	0.0	HMCDYDGCNKVYTKSSHLKAHRRIHTGEKP
21	37071286	37073517	Znf_C2H2_(PS50157)	15.147	+
