browser position chr24:4219204-4226635
track name=Domains useScore=1 visibility=2
###	ENSDARG00000029072	ENSDART00000033494	ENSDARP00000037789	4219347	4226592	###
#	PF00096	IPR007087	260	282	\N	1.8e-08	0.0	FKCSHCDRCFSRSDHLALHMKRH
24	4221481	4223588	Znf_C2H2_(PF00096)	21.2	-
#	SM00355	IPR015880	260	282	\N	0.0073	0.0	FKCSHCDRCFSRSDHLALHMKRH
24	4221481	4223588	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	230	254	\N	0.00013000000000000002	0.0	YRCSWEGCEWRFARSDELTRHFRKH
24	4223604	4223678	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	200	224	\N	0.12	0.0	HRCHFNGCRKVYTKSSHLKAHQRTH
24	4224383	4224457	Znf_C2H2-like_(SM00355)	21.4	-
#	PS50157	IPR007087	200	229	\N	0.0	0.0	HRCHFNGCRKVYTKSSHLKAHQRTHTGEKP
24	4223679	4224457	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	230	259	\N	0.0	0.0	YRCSWEGCEWRFARSDELTRHFRKHTGAKP
24	4223589	4223678	Znf_C2H2_(PS50157)	13.651	-
#	PS50157	IPR007087	260	283	\N	0.0	0.0	FKCSHCDRCFSRSDHLALHMKRHL
24	4221478	4223588	Znf_C2H2_(PS50157)	12.154000000000002	-
