browser position chr12:33470167-33474962
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071426	ENSDART00000105584	ENSDARP00000096361	33470167	33474962	###
#	PF00560	IPR001611	40	59	\N	2.4e-05	0.0	TFLDLSCNNLITLTPEFCSL
12	33472022	33472171	Leu-rich_rpt_(PF00560)	11.0	+
#	PF00560	IPR001611	61	82	\N	8.6e-05	0.0	HLIKIDLNKNQLVCLPEEIGQL
12	33472175	33472240	Leu-rich_rpt_(PF00560)	9.3	+
#	PF00560	IPR001611	84	105	\N	9.9e-07	0.0	NLQHLDLYNNKLKMLPIGFSQL
12	33472244	33472309	Leu-rich_rpt_(PF00560)	15.2	+
#	SM00369	IPR003591	82	104	\N	0.024	0.0	LVNLQHLDLYNNKLKMLPIGFSQ
12	33472238	33472306	Leu-rich_rpt_typical-subtyp_(SM00369)	23.8	+
#	SM00369	IPR003591	59	81	\N	21.0	0.0	LTHLIKIDLNKNQLVCLPEEIGQ
12	33472169	33472237	Leu-rich_rpt_typical-subtyp_(SM00369)	10.6	+
#	SM00369	IPR003591	105	129	\N	69.0	0.0	LKSLKWLDLKDNPLEPTLAKAAGDC
12	33472307	33472471	Leu-rich_rpt_typical-subtyp_(SM00369)	6.4	+
