browser position chr24:29333488-29341969
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071491	ENSDART00000105749	ENSDARP00000096527	29333488	29341969	###
#	SM00369	IPR003591	400	423	\N	0.43	0.0	LNNLTHLNLSTNDLQNFPPMIFTS
24	29334435	29334506	Leu-rich_rpt_typical-subtyp_(SM00369)	19.6	-
#	PF00560	IPR001611	132	145	\N	5.3e-05	0.0	QLKTLDLSGNGLSE
24	29335269	29335310	Leu-rich_rpt_(PF00560)	9.9	-
#	PF00560	IPR001611	157	179	\N	7.2e-05	0.0	SLESLYLSRNGMQRLDESTFRDL
24	29335167	29335235	Leu-rich_rpt_(PF00560)	9.5	-
#	PF00560	IPR001611	402	423	\N	1.4000000000000001e-05	0.0	NLTHLNLSTNDLQNFPPMIFTS
24	29334435	29334500	Leu-rich_rpt_(PF00560)	11.7	-
#	PF00560	IPR001611	459	479	\N	5.6000000000000006e-05	0.0	SLKQLYLADCSIQNVPSSAFK
24	29334267	29334329	Leu-rich_rpt_(PF00560)	9.9	-
#	PF00560	IPR001611	528	548	\N	2.5e-06	0.0	NLKSLNISRNSLSKLPDSLMA
24	29334060	29334122	Leu-rich_rpt_(PF00560)	14.0	-
#	SM00369	IPR003591	526	549	\N	34.0	0.0	YTNLKSLNISRNSLSKLPDSLMAL
24	29334057	29334128	Leu-rich_rpt_typical-subtyp_(SM00369)	8.9	-
#	SM00369	IPR003591	457	480	\N	1.8	0.0	MASLKQLYLADCSIQNVPSSAFKG
24	29334264	29334335	Leu-rich_rpt_typical-subtyp_(SM00369)	17.6	-
#	SM00369	IPR003591	155	178	\N	0.025	0.0	LSSLESLYLSRNGMQRLDESTFRD
24	29335170	29335241	Leu-rich_rpt_typical-subtyp_(SM00369)	23.7	-
#	SM00369	IPR003591	179	201	\N	4.9	0.0	LHQLKELNVERNLLFEISGAFDH
24	29335101	29335169	Leu-rich_rpt_typical-subtyp_(SM00369)	15.8	-
#	SM00369	IPR003591	202	223	\N	370.0	0.0	MKKLQRLNLAFNCLPCLVNFEM
24	29335035	29335100	Leu-rich_rpt_typical-subtyp_(SM00369)	0.4	-
#	SM00369	IPR003591	326	349	\N	36.0	0.0	LSSVEFLDLSENKVNYFPQGFIKQ
24	29334657	29334728	Leu-rich_rpt_typical-subtyp_(SM00369)	8.8	-
#	SM00369	IPR003591	350	373	\N	360.0	0.0	MPQLYWLKLRSNCLQSFSLTSEDL
24	29334585	29334656	Leu-rich_rpt_typical-subtyp_(SM00369)	0.5	-
#	SM00369	IPR003591	130	153	\N	70.0	0.0	LTQLKTLDLSGNGLSEDMVSVLVA
24	29335245	29335316	Leu-rich_rpt_typical-subtyp_(SM00369)	6.3	-
