browser position chr1:30667486-30746919
track name=Domains useScore=1 visibility=2
###	ENSDARG00000033680	ENSDART00000123101	ENSDARP00000112044	30726797	30746919	###
#	SM00355	IPR015880	302	327	\N	0.57	0.0	TNCHWESCSKEFDTQEQLVHHINNEH
1	30738834	30740226	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	335	362	\N	1.5	0.0	FVCHWKDCSREQRPFKAQYMLVVHMRRH
1	30740248	30740331	Znf_C2H2-like_(SM00355)	17.9	+
#	SM00355	IPR015880	368	392	\N	0.0011	0.0	HKCTFEGCNKAYSRLENLKTHLRSH
1	30740347	30740515	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	398	423	\N	0.005	0.0	YVCEHEGCNKAFSNASDRAKHQNRTH
1	30740531	30740608	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	429	454	\N	0.00021	0.0	YICKIPGCTKRYTDPSSLRKHVKTVH
1	30740916	30740993	Znf_C2H2-like_(SM00355)	30.6	+
#	PS50157	IPR007087	302	334	\N	0.0	0.0	TNCHWESCSKEFDTQEQLVHHINNEHIHGEKKE
1	30738834	30740247	Znf_C2H2_(PS50157)	9.432	+
#	PS50157	IPR007087	340	367	\N	0.0	0.0	KDCSREQRPFKAQYMLVVHMRRHTGEKP
1	30740263	30740346	Znf_C2H2_(PS50157)	10.345999999999998	+
#	PS50157	IPR007087	368	397	\N	0.0	0.0	HKCTFEGCNKAYSRLENLKTHLRSHTGEKP
1	30740347	30740530	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	398	428	\N	0.0	0.0	YVCEHEGCNKAFSNASDRAKHQNRTHSNEKP
1	30740531	30740915	Znf_C2H2_(PS50157)	13.879000000000001	+
#	PS50157	IPR007087	429	459	\N	0.0	0.0	YICKIPGCTKRYTDPSSLRKHVKTVHGPEAH
1	30740916	30741008	Znf_C2H2_(PS50157)	10.367	+
