browser position chr3:62324910-62327589
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074768	ENSDART00000106590	ENSDARP00000097368	62324910	62327589	###
#	PF00096	IPR007087	113	135	\N	3.3e-09	0.0	YTCTHCGRGFYQPSLLNRHMRVH
3	62325597	62325665	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	141	163	\N	5.4e-09	0.0	FTCTQCGKSFNQATQLKQHMMNH
3	62325513	62325581	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	169	191	\N	1.9e-09	0.0	FTCTQCGTSFTQSSALNKHMRIH
3	62325429	62325497	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	197	219	\N	6e-08	0.0	YTCTQCGTSFGASSSLSRHMLIH
3	62325345	62325413	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	309	331	\N	1.7e-08	0.0	YKCSHCDKRFSQSESLKRHERIH
3	62324925	62324993	Znf_C2H2_(PF00096)	22.8	-
#	SM00355	IPR015880	309	331	\N	0.00018	0.0	YKCSHCDKRFSQSESLKRHERIH
3	62324925	62324993	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	281	303	\N	0.34	0.0	HLCFKCVKTFMSAAELKQHERIH
3	62325093	62325161	Znf_C2H2-like_(SM00355)	20.0	-
#	SM00355	IPR015880	253	275	\N	0.0054	0.0	YSCPVCEKSFTLKCILKRHQKIH
3	62325177	62325245	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	225	247	\N	0.0098	0.0	HKCDHCSKTFLSASHLKVHLAVH
3	62325261	62325329	Znf_C2H2-like_(SM00355)	25.1	-
#	PS50157	IPR007087	309	336	\N	0.0	0.0	YKCSHCDKRFSQSESLKRHERIHTGEK
3	62324910	62324993	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	281	308	\N	0.0	0.0	HLCFKCVKTFMSAAELKQHERIHTGEKP
3	62324994	62325161	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	253	280	\N	0.0	0.0	YSCPVCEKSFTLKCILKRHQKIHTGVRE
3	62325162	62325245	Znf_C2H2_(PS50157)	13.942	-
#	PS50157	IPR007087	225	252	\N	0.0	0.0	HKCDHCSKTFLSASHLKVHLAVHRSEKP
3	62325246	62325329	Znf_C2H2_(PS50157)	13.962	-
#	PS50157	IPR007087	197	224	\N	0.0	0.0	YTCTQCGTSFGASSSLSRHMLIHTGEKT
3	62325330	62325413	Znf_C2H2_(PS50157)	15.189	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	YTCTHCGRGFYQPSLLNRHMRVHTGEKP
3	62325582	62325665	Znf_C2H2_(PS50157)	17.412	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	FTCTQCGKSFNQATQLKQHMMNHTGEKP
3	62325498	62325581	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FTCTQCGTSFTQSSALNKHMRIHTGEKP
3	62325414	62325497	Znf_C2H2_(PS50157)	17.724	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FTCTRCGRGFYQLSNLNKHMTIHTGEKP
3	62325666	62325749	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	57	84	\N	0.0	0.0	FTCTRCAQILGNKKSLEIHMRIHTGEIP
3	62325750	62325833	Znf_C2H2_(PS50157)	12.902000000000001	-
#	SM00355	IPR015880	197	219	\N	0.0017	0.0	YTCTQCGTSFGASSSLSRHMLIH
3	62325345	62325413	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	169	191	\N	4.4e-05	0.0	FTCTQCGTSFTQSSALNKHMRIH
3	62325429	62325497	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	141	163	\N	6.7e-05	0.0	FTCTQCGKSFNQATQLKQHMMNH
3	62325513	62325581	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	113	135	\N	0.00011	0.0	YTCTHCGRGFYQPSLLNRHMRVH
3	62325597	62325665	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	85	107	\N	0.0028	0.0	FTCTRCGRGFYQLSNLNKHMTIH
3	62325681	62325749	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	57	79	\N	0.059000000000000004	0.0	FTCTRCAQILGNKKSLEIHMRIH
3	62325765	62325833	Znf_C2H2-like_(SM00355)	22.5	-
