browser position chr22:2470841-2477397
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095691	ENSDART00000146168	ENSDARP00000120026	2470841	2477397	###
#	PF00096	IPR007087	55	77	\N	4.2e-08	0.0	FTCTQCGKSLASKQSLQFHMRIH
22	2477108	2477176	Znf_C2H2_(PF00096)	20.9	+
#	PF00096	IPR007087	83	105	\N	1.8999999999999998e-08	0.0	YTCTQCGKSFRQSAHFKQHKLIH
22	2477192	2477260	Znf_C2H2_(PF00096)	22.0	+
#	SM00355	IPR015880	111	133	\N	0.0017	0.0	HTCDRCGKTFLTATELKIHLRVH
22	2477276	2477344	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	83	105	\N	0.0025	0.0	YTCTQCGKSFRQSAHFKQHKLIH
22	2477192	2477260	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	55	77	\N	0.00036	0.0	FTCTQCGKSLASKQSLQFHMRIH
22	2477108	2477176	Znf_C2H2-like_(SM00355)	29.9	+
#	PS50157	IPR007087	55	82	\N	0.0	0.0	FTCTQCGKSLASKQSLQFHMRIHTGEKP
22	2477108	2477191	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	83	110	\N	0.0	0.0	YTCTQCGKSFRQSAHFKQHKLIHTGEKT
22	2477192	2477275	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	111	138	\N	0.0	0.0	HTCDRCGKTFLTATELKIHLRVHTREKP
22	2477276	2477359	Znf_C2H2_(PS50157)	15.5	+
#	PS50157	IPR007087	139	150	\N	0.0	0.0	YSCSECGKSFT
22	2477360	2477395	Znf_C2H2_(PS50157)	9.058	+
