browser position chr10:7080502-7081885
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091558	ENSDART00000142714	ENSDARP00000113985	7080502	7081885	###
#	PF06462	IPR006624	206	236	\N	4.4e-12	0.0	SVFGVNYEAKLFQRVGVSRSNPAGTDWISII
10	7080658	7080840	Beta-propeller_rpt_TECPR_(PF06462)	32.0	-
#	SM00706	IPR006624	31	64	\N	0.08900000000000001	0.0	LDCTIMNGNLKQIDAGSGSVVGVNDLNQAFVLQD
10	7081445	7081546	Beta-propeller_rpt_TECPR_(SM00706)	21.9	-
#	SM00706	IPR006624	99	133	\N	23.0	0.0	GRFVQFPGLLKQVDAGGDQIIAGVNMNDDIFCLNM
10	7081136	7081342	Beta-propeller_rpt_TECPR_(SM00706)	9.1	-
#	SM00706	IPR006624	144	177	\N	1.5	0.0	TPWVTLNGKLKYYSCGPYSCWGVNSADRIFIMKG
10	7080925	7081105	Beta-propeller_rpt_TECPR_(SM00706)	17.5	-
#	SM00706	IPR006624	185	221	\N	1.6	0.0	GDGTFVNIPGLLSMIEVGTDGSVFGVNYEAKLFQRVG
10	7080703	7080903	Beta-propeller_rpt_TECPR_(SM00706)	17.3	-
