browser position chr15:36111622-36116055
track name=Domains useScore=1 visibility=2
###	ENSDARG00000073726	ENSDART00000156474	ENSDARP00000129217	36111622	36116055	###
#	SM00355	IPR015880	31	53	\N	0.066	0.0	YQCKQCSKRFSLKHQLDTHHRVH
15	36111855	36111923	Znf_C2H2-like_(SM00355)	22.3	+
#	SM00355	IPR015880	59	81	\N	0.006	0.0	FECRLCGQRSRDYSAMIKHLRTH
15	36115198	36115266	Znf_C2H2-like_(SM00355)	25.8	+
#	SM00355	IPR015880	87	109	\N	0.043	0.0	YQCTLCLEFCSSLAAMQKHLKNH
15	36115282	36115350	Znf_C2H2-like_(SM00355)	23.0	+
#	PS50157	IPR007087	31	58	\N	0.0	0.0	YQCKQCSKRFSLKHQLDTHHRVHTGEKP
15	36111855	36115197	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	3	30	\N	0.0	0.0	FRCKFCGRGGRDRRSLRSLRRAVGGEKP
15	36111771	36111854	Znf_C2H2_(PS50157)	8.725	+
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FECRLCGQRSRDYSAMIKHLRTHSGATP
15	36115198	36115281	Znf_C2H2_(PS50157)	12.279000000000002	+
