browser position chr21:9308832-9351884
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052894	ENSDART00000146248	ENSDARP00000120865	9317332	9351884	###
#	SM00355	IPR015880	597	617	\N	50.0	0.0	YKCLECGDSFALEKSLTQHYD
21	9332021	9332083	Znf_C2H2-like_(SM00355)	7.1	+
#	SM00355	IPR015880	625	649	\N	14.0	0.0	VTCNHCTKNLVFYNKCSLLSHARGH
21	9332105	9332179	Znf_C2H2-like_(SM00355)	11.9	+
#	SM00355	IPR015880	731	751	\N	34.0	0.0	LKCLECNETFQEESALVMHYQ
21	9332423	9332485	Znf_C2H2-like_(SM00355)	8.6	+
#	SM00355	IPR015880	760	782	\N	3.3	0.0	KTCTICQMLLPNQCSFASHQRIH
21	9334737	9334805	Znf_C2H2-like_(SM00355)	16.7	+
#	SM00355	IPR015880	788	812	\N	24.0	0.0	YICPECGAICRSVHFQSHVTKNCLH
21	9334821	9334895	Znf_C2H2-like_(SM00355)	9.9	+
#	SM00355	IPR015880	819	842	\N	0.0096	0.0	YRCVHCSVIFADVAALKSHIQGSH
21	9334914	9335655	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	847	870	\N	0.11	0.0	YKCPICPMAFKSAPGAHSHAYTQH
21	9335668	9335739	Znf_C2H2-like_(SM00355)	21.6	+
#	SM00355	IPR015880	882	904	\N	0.047	0.0	YKCSMCDTVFTQQTLLYTHFDQH
21	9340573	9340641	Znf_C2H2-like_(SM00355)	22.8	+
#	SM00355	IPR015880	913	936	\N	0.081	0.0	FKCPDCSVHYAQKQLMLDHIKSMH
21	9340666	9343453	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	1012	1035	\N	0.11	0.0	WNCRDCDRLFTQREVYISHMKREH
21	9343679	9343750	Znf_C2H2-like_(SM00355)	21.6	+
#	SM00355	IPR015880	1042	1065	\N	0.43	0.0	HPCRQCEKSFSSSHSLCRHNRIKH
21	9347618	9347689	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	1072	1098	\N	0.29	0.0	YSCPHCPDPSRTFTKRLLLEKHIHLMH
21	9347708	9347919	Znf_C2H2-like_(SM00355)	20.2	+
#	SM00355	IPR015880	1175	1197	\N	7.8	0.0	HKCAVCSFTTEDIVRFHEHIPQH
21	9351378	9351446	Znf_C2H2-like_(SM00355)	14.2	+
#	SM00355	IPR015880	1204	1227	\N	0.54	0.0	FQCRECGLCYTSHHSLSRHLFIVH
21	9351465	9351536	Znf_C2H2-like_(SM00355)	19.3	+
#	SM00355	IPR015880	1257	1279	\N	0.00014	0.0	TQCKVCSKTFDTEGALNTHMRTH
21	9351624	9351692	Znf_C2H2-like_(SM00355)	31.2	+
#	PS50157	IPR007087	882	909	\N	0.0	0.0	YKCSMCDTVFTQQTLLYTHFDQHISSQK
21	9340573	9340656	Znf_C2H2_(PS50157)	10.242	+
#	PS50157	IPR007087	597	615	\N	0.0	0.0	YKCLECGDSFALEKSLTQH
21	9332021	9332077	Znf_C2H2_(PS50157)	9.182	+
#	PS50157	IPR007087	731	761	\N	0.0	0.0	LKCLECNETFQEESALVMHYQQAPESSGQKT
21	9332423	9334742	Znf_C2H2_(PS50157)	9.472999999999999	+
#	PS50157	IPR007087	760	787	\N	0.0	0.0	KTCTICQMLLPNQCSFASHQRIHQHKSP
21	9334737	9334820	Znf_C2H2_(PS50157)	8.663	+
#	PS50157	IPR007087	819	842	\N	0.0	0.0	YRCVHCSVIFADVAALKSHIQGSH
21	9334914	9335655	Znf_C2H2_(PS50157)	8.808	+
#	PS50157	IPR007087	847	875	\N	0.0	0.0	YKCPICPMAFKSAPGAHSHAYTQHPGVKI
21	9335668	9335754	Znf_C2H2_(PS50157)	8.621	+
#	PS50157	IPR007087	1204	1232	\N	0.0	0.0	FQCRECGLCYTSHHSLSRHLFIVHKLKEP
21	9351465	9351551	Znf_C2H2_(PS50157)	11.427	+
#	PS50157	IPR007087	1012	1040	\N	0.0	0.0	WNCRDCDRLFTQREVYISHMKREHGKQLK
21	9343679	9347614	Znf_C2H2_(PS50157)	9.078	+
#	PS50157	IPR007087	1042	1070	\N	0.0	0.0	HPCRQCEKSFSSSHSLCRHNRIKHKGLRK
21	9347618	9347704	Znf_C2H2_(PS50157)	12.05	+
#	PS50157	IPR007087	913	941	\N	0.0	0.0	FKCPDCSVHYAQKQLMLDHIKSMHGTLKT
21	9340666	9343468	Znf_C2H2_(PS50157)	8.912	+
#	PS50157	IPR007087	1257	1279	\N	0.0	0.0	TQCKVCSKTFDTEGALNTHMRTH
21	9351624	9351692	Znf_C2H2_(PS50157)	10.637	+
