browser position chrZv9_scaffold3482:43530-48853
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087744	ENSDART00000125510	ENSDARP00000108784	43530	48853	###
#	SM00355	IPR015880	291	313	\N	2.6000000000000002e-05	0.0	FTCTLCGKSFNRSSHLNKHMRIH
Zv9_scaffold3482	43644	43712	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	319	341	\N	0.017	0.0	FTCTQCGKSCSESTSLNLHMMHH
Zv9_scaffold3482	43560	43628	Znf_C2H2-like_(SM00355)	24.3	-
#	PS50157	IPR007087	291	318	\N	0.0	0.0	FTCTLCGKSFNRSSHLNKHMRIHTGEKP
Zv9_scaffold3482	43629	43712	Znf_C2H2_(PS50157)	18.493	-
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCTQCGKSFSQSSYLNRHTRIHTGEKP
Zv9_scaffold3482	43713	43796	Znf_C2H2_(PS50157)	18.452	-
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCTQCGKSFNCSSQINEHMRIHTGKKP
Zv9_scaffold3482	43797	43880	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTQCGKSFRQSSSFNKHMRIHTGEKP
Zv9_scaffold3482	43881	43964	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGRSFKCSSHLNHHTMIHTGEKP
Zv9_scaffold3482	43965	44048	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKSFRQSSSLNQHTRIHTGERP
Zv9_scaffold3482	44049	44132	Znf_C2H2_(PS50157)	18.265	-
#	SM00355	IPR015880	263	285	\N	0.00029	0.0	FTCTQCGKSFSQSSYLNRHTRIH
Zv9_scaffold3482	43728	43796	Znf_C2H2-like_(SM00355)	30.2	-
#	SM00355	IPR015880	235	257	\N	0.0007099999999999999	0.0	FTCTQCGKSFNCSSQINEHMRIH
Zv9_scaffold3482	43812	43880	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	207	229	\N	3.4e-05	0.0	FTCTQCGKSFRQSSSFNKHMRIH
Zv9_scaffold3482	43896	43964	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	179	201	\N	0.24	0.0	FTCTQCGRSFKCSSHLNHHTMIH
Zv9_scaffold3482	43980	44048	Znf_C2H2-like_(SM00355)	20.5	-
#	SM00355	IPR015880	151	173	\N	0.00022999999999999998	0.0	FTCTQCGKSFRQSSSLNQHTRIH
Zv9_scaffold3482	44064	44132	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	123	145	\N	0.0018	0.0	FTCTQCGKSFNCSSHLNDHMMIH
Zv9_scaffold3482	44148	44216	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	95	117	\N	0.00045999999999999996	0.0	FTCTQCGKSFNQSSSFNQHTRIH
Zv9_scaffold3482	44232	44300	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	67	89	\N	0.0023	0.0	CTCPQCGKSLSSKSKLKIHMMIH
Zv9_scaffold3482	44316	44384	Znf_C2H2-like_(SM00355)	27.2	-
#	PF00096	IPR007087	95	117	\N	5.4e-08	0.0	FTCTQCGKSFNQSSSFNQHTRIH
Zv9_scaffold3482	44232	44300	Znf_C2H2_(PF00096)	21.6	-
#	PF00096	IPR007087	151	173	\N	1.2e-08	0.0	FTCTQCGKSFRQSSSLNQHTRIH
Zv9_scaffold3482	44064	44132	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	207	229	\N	4.1999999999999996e-09	0.0	FTCTQCGKSFRQSSSFNKHMRIH
Zv9_scaffold3482	43896	43964	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	263	285	\N	2.3e-09	0.0	FTCTQCGKSFSQSSYLNRHTRIH
Zv9_scaffold3482	43728	43796	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	291	313	\N	6.199999999999999e-11	0.0	FTCTLCGKSFNRSSHLNKHMRIH
Zv9_scaffold3482	43644	43712	Znf_C2H2_(PF00096)	30.8	-
#	PS50157	IPR007087	319	346	\N	0.0	0.0	FTCTQCGKSCSESTSLNLHMMHHTGEKP
Zv9_scaffold3482	43545	43628	Znf_C2H2_(PS50157)	14.731	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFNCSSHLNDHMMIHTGEKP
Zv9_scaffold3482	44133	44216	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFNQSSSFNQHTRIHTGEKP
Zv9_scaffold3482	44217	44300	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	65	94	\N	0.0	0.0	FTCTCPQCGKSLSSKSKLKIHMMIHTGEKP
Zv9_scaffold3482	44301	44390	Znf_C2H2_(PS50157)	15.604000000000001	-
