browser position chr15:699291-703302
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097589	ENSDART00000156200	ENSDARP00000129675	699291	703302	###
#	PF00096	IPR007087	86	107	\N	3.4e-10	0.0	TCHHCGKSFTRKQYLTNHMRIH
15	699695	699760	Znf_C2H2_(PF00096)	27.5	-
#	PF00096	IPR007087	141	163	\N	6.5e-09	0.0	YTCQQCGKSFTWKRYLITHTRMH
15	699527	699595	Znf_C2H2_(PF00096)	23.5	-
#	PF00096	IPR007087	169	191	\N	2e-10	0.0	YTCQECGKCFARKHMLTIHMRVH
15	699443	699511	Znf_C2H2_(PF00096)	28.3	-
#	SM00355	IPR015880	197	219	\N	0.00067	0.0	YPCQECGKGFTQKHILIDHMRIH
15	699359	699427	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	169	191	\N	0.001	0.0	YTCQECGKCFARKHMLTIHMRVH
15	699443	699511	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	141	163	\N	0.0005200000000000001	0.0	YTCQQCGKSFTWKRYLITHTRMH
15	699527	699595	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	113	135	\N	0.0057	0.0	FKCHQCVKIFTQKQNFLDHMRIH
15	699611	699679	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	85	107	\N	0.0031	0.0	NTCHHCGKSFTRKQYLTNHMRIH
15	699695	699763	Znf_C2H2-like_(SM00355)	26.7	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	NTCHHCGKSFTRKQYLTNHMRIHNGERP
15	699680	699763	Znf_C2H2_(PS50157)	16.124000000000002	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FKCHQCVKIFTQKQNFLDHMRIHTGEKP
15	699596	699679	Znf_C2H2_(PS50157)	15.812000000000001	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	YTCQQCGKSFTWKRYLITHTRMHTGEKP
15	699512	699595	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	YTCQECGKCFARKHMLTIHMRVHTGERP
15	699428	699511	Znf_C2H2_(PS50157)	17.641	-
#	PS50157	IPR007087	197	224	\N	0.0	0.0	YPCQECGKGFTQKHILIDHMRIHTGERP
15	699344	699427	Znf_C2H2_(PS50157)	17.475	-
