browser position chr3:7791025-7806093
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091679	ENSDART00000122468	ENSDARP00000106540	7791025	7806093	###
#	PF00096	IPR007087	322	344	\N	6.8e-08	0.0	YKCGHCDKRFIRSEHLKIHERIH
3	7805062	7805130	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	603	625	\N	1.5e-08	0.0	YKCSHCDKRFSRSESLKRHERIH
3	7791214	7791282	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	631	653	\N	2.5e-08	0.0	YKCSHCDKRFGRSENLKKHERIH
3	7791130	7791198	Znf_C2H2_(PF00096)	22.6	-
#	SM00355	IPR015880	322	344	\N	0.009000000000000001	0.0	YKCGHCDKRFIRSEHLKIHERIH
3	7805062	7805130	Znf_C2H2-like_(SM00355)	25.2	-
#	SM00355	IPR015880	294	316	\N	0.19	0.0	YMCFHCDKRFSHSGHLKTHEMSH
3	7805146	7805214	Znf_C2H2-like_(SM00355)	20.8	-
#	SM00355	IPR015880	435	457	\N	0.0014	0.0	YMCSHCDKRFSQLSSLKSHEKIH
3	7791718	7791786	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	407	429	\N	0.0027	0.0	YTCQHCDKRFKLPNTLKAHERIH
3	7791802	7791870	Znf_C2H2-like_(SM00355)	27.0	-
#	SM00355	IPR015880	378	401	\N	0.66	0.0	YKCSLCDKTFSQSAIALKLHKKTH
3	7791886	7804962	Znf_C2H2-like_(SM00355)	19.0	-
#	SM00355	IPR015880	350	372	\N	0.0023	0.0	YKCSLCDKRFSCSGSLTTHERIH
3	7804978	7805046	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	238	260	\N	0.0007599999999999999	0.0	YKCSHCDKRFRLLGTLKRHERVH
3	7805314	7805382	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	98	120	\N	0.0097	0.0	FMCFECEKTFITAIALKLHKRTH
3	7805734	7805802	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	70	92	\N	0.066	0.0	YSCSACQKSFKHLHTLRVHEKTH
3	7805818	7805886	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	266	288	\N	0.0019	0.0	YKCSQCDKRFNHLEGLKLHKRNH
3	7805230	7805298	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	210	232	\N	0.0016	0.0	YKCSHCDKRFSQSEGLKIHEMIH
3	7805398	7805466	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	182	204	\N	0.00044	0.0	YKCLLCGKRFRHLGSLKKHKRVH
3	7805482	7805550	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	154	176	\N	0.00056	0.0	YKCSQCDKRFSQSETLKLHERIH
3	7805566	7805634	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	126	148	\N	0.001	0.0	YNCEHCDKRFRRLDSLKTHERIH
3	7805650	7805718	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	42	64	\N	0.0013	0.0	HECDQCGKAFLRASELKIHLRVH
3	7805902	7805970	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	14	36	\N	0.00039	0.0	FTCSQCGKSFSQASSRNRHMIIH
3	7805986	7806054	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	659	681	\N	0.012	0.0	YMCFQCNKRFSQAWHLKKHEAIH
3	7791046	7791114	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	631	653	\N	0.00032	0.0	YKCSHCDKRFGRSENLKKHERIH
3	7791130	7791198	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	603	625	\N	0.00016	0.0	YKCSHCDKRFSRSESLKRHERIH
3	7791214	7791282	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	575	597	\N	0.0025	0.0	YMCFQCKKTFGRLGQLKRHERIH
3	7791298	7791366	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	547	569	\N	0.0026	0.0	FKCSHCDKRFSHLESLKLHERIH
3	7791382	7791450	Znf_C2H2-like_(SM00355)	27.0	-
#	SM00355	IPR015880	519	541	\N	0.0021	0.0	HKCLLCGKRFRRLGSLKIHKRIH
3	7791466	7791534	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	491	513	\N	0.0053	0.0	HKCLQCGKRFSWLVSLKSHEKVH
3	7791550	7791618	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	463	485	\N	0.0014	0.0	YKCLQCGKRFSWSVSLKIHEKVH
3	7791634	7791702	Znf_C2H2-like_(SM00355)	27.9	-
#	PS50157	IPR007087	14	41	\N	0.0	0.0	FTCSQCGKSFSQASSRNRHMIIHNGEKT
3	7805971	7806054	Znf_C2H2_(PS50157)	14.773	-
#	PS50157	IPR007087	1	13	\N	0.0	0.0	LEMHMRIHTGEKP
3	7806055	7806093	Znf_C2H2_(PS50157)	8.808	-
#	PS50157	IPR007087	42	69	\N	0.0	0.0	HECDQCGKAFLRASELKIHLRVHTKEKS
3	7805887	7805970	Znf_C2H2_(PS50157)	15.189	-
#	PS50157	IPR007087	70	97	\N	0.0	0.0	YSCSACQKSFKHLHTLRVHEKTHTGVRE
3	7805803	7805886	Znf_C2H2_(PS50157)	13.547	-
#	PS50157	IPR007087	98	125	\N	0.0	0.0	FMCFECEKTFITAIALKLHKRTHTEEKP
3	7805719	7805802	Znf_C2H2_(PS50157)	14.42	-
#	PS50157	IPR007087	126	153	\N	0.0	0.0	YNCEHCDKRFRRLDSLKTHERIHTGEKP
3	7805635	7805718	Znf_C2H2_(PS50157)	16.727	-
#	PS50157	IPR007087	154	181	\N	0.0	0.0	YKCSQCDKRFSQSETLKLHERIHTGKKP
3	7805551	7805634	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	182	209	\N	0.0	0.0	YKCLLCGKRFRHLGSLKKHKRVHTGEKP
3	7805467	7805550	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	210	237	\N	0.0	0.0	YKCSHCDKRFSQSEGLKIHEMIHNEEKP
3	7805383	7805466	Znf_C2H2_(PS50157)	14.752	-
#	PS50157	IPR007087	238	265	\N	0.0	0.0	YKCSHCDKRFRLLGTLKRHERVHTGEKP
3	7805299	7805382	Znf_C2H2_(PS50157)	16.623	-
#	PS50157	IPR007087	266	293	\N	0.0	0.0	YKCSQCDKRFNHLEGLKLHKRNHTGDKP
3	7805215	7805298	Znf_C2H2_(PS50157)	15.562999999999999	-
#	PS50157	IPR007087	294	321	\N	0.0	0.0	YMCFHCDKRFSHSGHLKTHEMSHTGEKP
3	7805131	7805214	Znf_C2H2_(PS50157)	15.437999999999999	-
#	PS50157	IPR007087	322	349	\N	0.0	0.0	YKCGHCDKRFIRSEHLKIHERIHTGEKP
3	7805047	7805130	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	350	377	\N	0.0	0.0	YKCSLCDKRFSCSGSLTTHERIHTGEKP
3	7804963	7805046	Znf_C2H2_(PS50157)	16.685	-
#	PS50157	IPR007087	378	406	\N	0.0	0.0	YKCSLCDKTFSQSAIALKLHKKTHTEEKP
3	7791871	7804962	Znf_C2H2_(PS50157)	12.009	-
#	PS50157	IPR007087	407	434	\N	0.0	0.0	YTCQHCDKRFKLPNTLKAHERIHTGEKP
3	7791787	7791870	Znf_C2H2_(PS50157)	16.207	-
#	PS50157	IPR007087	435	462	\N	0.0	0.0	YMCSHCDKRFSQLSSLKSHEKIHTGEKP
3	7791703	7791786	Znf_C2H2_(PS50157)	16.851	-
#	PS50157	IPR007087	463	490	\N	0.0	0.0	YKCLQCGKRFSWSVSLKIHEKVHTGEKP
3	7791619	7791702	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	491	518	\N	0.0	0.0	HKCLQCGKRFSWLVSLKSHEKVHTGEKP
3	7791535	7791618	Znf_C2H2_(PS50157)	15.625	-
#	PS50157	IPR007087	519	546	\N	0.0	0.0	HKCLLCGKRFRRLGSLKIHKRIHTGEKP
3	7791451	7791534	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	547	574	\N	0.0	0.0	FKCSHCDKRFSHLESLKLHERIHTGERP
3	7791367	7791450	Znf_C2H2_(PS50157)	16.498	-
#	PS50157	IPR007087	575	602	\N	0.0	0.0	YMCFQCKKTFGRLGQLKRHERIHTGEKP
3	7791283	7791366	Znf_C2H2_(PS50157)	16.207	-
#	PS50157	IPR007087	603	630	\N	0.0	0.0	YKCSHCDKRFSRSESLKRHERIHTGEKP
3	7791199	7791282	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	631	658	\N	0.0	0.0	YKCSHCDKRFGRSENLKKHERIHTGEKP
3	7791115	7791198	Znf_C2H2_(PS50157)	17.454	-
#	PS50157	IPR007087	659	686	\N	0.0	0.0	YMCFQCNKRFSQAWHLKKHEAIHTGEKP
3	7791031	7791114	Znf_C2H2_(PS50157)	15.520999999999999	-
