browser position chr13:45655353-45683283
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052859	ENSDART00000130467	ENSDARP00000110730	45655353	45683283	###
#	SM00054	IPR002048	113	141	\N	0.0011	0.0	KLLFAFRLYDLDRDDKISRDELLQVLRMM
13	45658930	45663559	EF_hand_dom_(SM00054)	28.3	-
#	SM00054	IPR002048	154	182	\N	0.066	0.0	IADRTIQEADTNGDMCISFNEFTKVLEKV
13	45656208	45658893	EF_hand_dom_(SM00054)	22.3	-
#	PS50222	IPR002048	109	144	\N	0.0	0.0	SRTNKLLFAFRLYDLDRDDKISRDELLQVLRMMVGV
13	45658921	45663571	EF_hand_dom_(PS50222)	12.31	-
#	PS50222	IPR002048	150	185	\N	0.0	0.0	QLGSIADRTIQEADTNGDMCISFNEFTKVLEKVDVE
13	45656199	45658905	EF_hand_dom_(PS50222)	10.802999999999999	-
