browser position chr18:48164017-48172776
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040503	ENSDART00000098419	ENSDARP00000089190	48164017	48172776	###
#	PF00642	IPR000571	143	169	\N	1.8e-17	0.0	YKTELCRTFEESGTCKYGAKCQFAHGM
18	48168905	48168985	Znf_CCCH_(PF00642)	49.3	-
#	PF00642	IPR000571	181	206	\N	6.1e-16	0.0	YKTEPCRTFHTIGFCPYGARCHFIHN
18	48168794	48168871	Znf_CCCH_(PF00642)	44.3	-
#	SM00356	IPR000571	180	207	\N	6e-08	0.0	KYKTEPCRTFHTIGFCPYGARCHFIHNA
18	48168791	48168874	Znf_CCCH_(SM00356)	42.4	-
#	SM00356	IPR000571	142	169	\N	6.700000000000001e-10	0.0	RYKTELCRTFEESGTCKYGAKCQFAHGM
18	48168905	48168988	Znf_CCCH_(SM00356)	48.9	-
