browser position chr23:34147899-34166777
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094469	ENSDART00000136104	ENSDARP00000112582	34161545	34166777	###
#	SM00355	IPR015880	199	222	\N	0.34	0.0	ATCTLCSKTFRAPRGLACHMRFSH
23	34165806	34165877	Znf_C2H2-like_(SM00355)	20.0	+
#	SM00355	IPR015880	251	274	\N	0.51	0.0	FQCRSCDKSFSKTSLLHRHRKEEH
23	34165962	34166033	Znf_C2H2-like_(SM00355)	19.4	+
#	SM00355	IPR015880	300	325	\N	31.0	0.0	YPCLHCGAEFLHHLTRLAHFRNYTVH
23	34166109	34166186	Znf_C2H2-like_(SM00355)	8.9	+
#	SM00355	IPR015880	403	425	\N	0.022000000000000002	0.0	YPCTSCDQVFSSTAALFVHEKIH
23	34166418	34166486	Znf_C2H2-like_(SM00355)	23.9	+
#	SM00355	IPR015880	465	487	\N	5.8	0.0	YHCVPCAETFKALDAFLEHCQKH
23	34166604	34166672	Znf_C2H2-like_(SM00355)	15.4	+
#	PS50157	IPR007087	199	227	\N	0.0	0.0	ATCTLCSKTFRAPRGLACHMRFSHAPRKR
23	34165806	34165892	Znf_C2H2_(PS50157)	10.221	+
#	PS50157	IPR007087	251	279	\N	0.0	0.0	FQCRSCDKSFSKTSLLHRHRKEEHRRDVK
23	34165962	34166048	Znf_C2H2_(PS50157)	11.759	+
#	PS50157	IPR007087	403	425	\N	0.0	0.0	YPCTSCDQVFSSTAALFVHEKIH
23	34166418	34166486	Znf_C2H2_(PS50157)	10.637	+
