browser position chr3:163509-210523
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086761	ENSDART00000153513	ENSDARP00000129613	163509	210523	###
#	SM00355	IPR015880	1890	1916	\N	76.0	0.0	LKCRFCDVEFHGPLSVQEDWIRHLQQH
3	205019	208232	Znf_C2H2-like_(SM00355)	5.5	+
#	SM00355	IPR015880	1672	1694	\N	0.31	0.0	PSCELCGFYFENRKALASHARAH
3	198904	198972	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	1503	1525	\N	0.02	0.0	IRCEFCGEFFENRKGLSSHARSH
3	195905	195973	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	1326	1348	\N	0.1	0.0	VSCEFCGELFENRKGLSSHARSH
3	192951	193019	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	1177	1199	\N	0.22	0.0	IICQLCGAWFETRKGLSSHARAH
3	192262	192330	Znf_C2H2-like_(SM00355)	20.6	+
#	SM00355	IPR015880	996	1018	\N	0.0038	0.0	LKCSVCGATFETRRGLSTHSRSH
3	187676	187744	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	830	852	\N	2.1	0.0	MRCEFCSAGFDTRAGLSSHARAH
3	177930	177998	Znf_C2H2-like_(SM00355)	17.3	+
#	SM00355	IPR015880	762	784	\N	0.48	0.0	RKCPYCPDRFHNGIGLANHIRGH
3	177570	177638	Znf_C2H2-like_(SM00355)	19.5	+
#	SM00355	IPR015880	440	462	\N	1.4	0.0	LVCLKCNFSTDVPQELSEHAKTH
3	175198	175266	Znf_C2H2-like_(SM00355)	17.9	+
#	SM00355	IPR015880	372	394	\N	0.27	0.0	FECIECGQEFLDKVLLLDHNQRH
3	174994	175062	Znf_C2H2-like_(SM00355)	20.3	+
#	SM00355	IPR015880	323	345	\N	0.059000000000000004	0.0	FTCVECSIYFKKRTHLWEHMQEH
3	174847	174915	Znf_C2H2-like_(SM00355)	22.5	+
#	PS50157	IPR007087	323	345	\N	0.0	0.0	FTCVECSIYFKKRTHLWEHMQEH
3	174847	174915	Znf_C2H2_(PS50157)	9.39	+
#	PS50157	IPR007087	372	399	\N	0.0	0.0	FECIECGQEFLDKVLLLDHNQRHEDSRQ
3	174994	175077	Znf_C2H2_(PS50157)	10.907	+
#	PS50157	IPR007087	830	852	\N	0.0	0.0	MRCEFCSAGFDTRAGLSSHARAH
3	177930	177998	Znf_C2H2_(PS50157)	9.203	+
#	PS50157	IPR007087	996	1023	\N	0.0	0.0	LKCSVCGATFETRRGLSTHSRSHLRQPG
3	187676	187759	Znf_C2H2_(PS50157)	10.575	+
#	PS50157	IPR007087	1177	1199	\N	0.0	0.0	IICQLCGAWFETRKGLSSHARAH
3	192262	192330	Znf_C2H2_(PS50157)	9.058	+
#	PS50157	IPR007087	1326	1348	\N	0.0	0.0	VSCEFCGELFENRKGLSSHARSH
3	192951	193019	Znf_C2H2_(PS50157)	9.847000000000001	+
#	PS50157	IPR007087	1503	1525	\N	0.0	0.0	IRCEFCGEFFENRKGLSSHARSH
3	195905	195973	Znf_C2H2_(PS50157)	10.014	+
#	PS50157	IPR007087	1672	1694	\N	0.0	0.0	PSCELCGFYFENRKALASHARAH
3	198904	198972	Znf_C2H2_(PS50157)	8.912	+
