browser position chr14:18562100-18565036
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078466	ENSDART00000111643	ENSDARP00000098955	18562100	18565036	###
#	SM00054	IPR002048	32	60	\N	1.6e-08	0.0	EIREAFELFDTDGSGYIEVKELKVAMRAL
14	18562630	18562909	EF_hand_dom_(SM00054)	44.3	+
#	SM00054	IPR002048	68	96	\N	0.00093	0.0	EIKKMIAEVDKEATGKISFTDFLSVMTQK
14	18562931	18563017	EF_hand_dom_(SM00054)	28.5	+
#	SM00054	IPR002048	105	133	\N	0.0063	0.0	EILKAFRLFDDDETGKISFRNLKRVAKEL
14	18563715	18563801	EF_hand_dom_(SM00054)	25.7	+
#	SM00054	IPR002048	141	169	\N	1.6e-08	0.0	ELQEMIDEADRDGDGEVNQQEFLRIMKKT
14	18563823	18565024	EF_hand_dom_(SM00054)	44.3	+
#	PF00036	IPR002048	32	60	\N	2.3e-13	0.0	EIREAFELFDTDGSGYIEVKELKVAMRAL
14	18562630	18562909	EF_hand_dom_(PF00036)	35.3	+
#	PF00036	IPR002048	141	168	\N	1e-12	0.0	ELQEMIDEADRDGDGEVNQQEFLRIMKK
14	18563823	18565021	EF_hand_dom_(PF00036)	33.3	+
#	PS50222	IPR002048	28	63	\N	0.0	0.0	EQKQEIREAFELFDTDGSGYIEVKELKVAMRALGFE
14	18562618	18562918	EF_hand_dom_(PS50222)	17.08	+
#	PS50222	IPR002048	64	99	\N	0.0	0.0	PKKEEIKKMIAEVDKEATGKISFTDFLSVMTQKMAE
14	18562919	18563699	EF_hand_dom_(PS50222)	12.533	+
#	PS50222	IPR002048	101	136	\N	0.0	0.0	DSKEEILKAFRLFDDDETGKISFRNLKRVAKELGEN
14	18563703	18563810	EF_hand_dom_(PS50222)	13.425	+
#	PS50222	IPR002048	137	172	\N	0.0	0.0	LTDEELQEMIDEADRDGDGEVNQQEFLRIMKKTSLY
14	18563811	18565033	EF_hand_dom_(PS50222)	14.318	+
