browser position chrZv9_NA851:22341-30399
track name=Domains useScore=1 visibility=2
###	ENSDARG00000057324	ENSDART00000079956	ENSDARP00000074406	22341	30399	###
#	PF00096	IPR007087	86	108	\N	1.5e-10	0.0	YICQHCGKEFSQNGNLQAHIRIH
Zv9_NA851	25758	25826	Znf_C2H2_(PF00096)	29.2	-
#	PF00096	IPR007087	114	136	\N	1.6e-09	0.0	FSCKLCDKSFTQKSHLQIHLRAH
Zv9_NA851	25674	25742	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	171	192	\N	7.8e-10	0.0	TCKTCGKTFSRSANLLEHVRVH
Zv9_NA851	25506	25571	Znf_C2H2_(PF00096)	27.0	-
#	PF00096	IPR007087	226	248	\N	7.400000000000001e-10	0.0	YRCPYCGKGFIQPTNYKVHIKTH
Zv9_NA851	25338	25406	Znf_C2H2_(PF00096)	27.0	-
#	PS50157	IPR007087	282	309	\N	0.0	0.0	YACAQCGSRFRLKGALAGHMNVHTLERA
Zv9_NA851	25155	25238	Znf_C2H2_(PS50157)	12.674000000000001	-
#	PS50157	IPR007087	254	281	\N	0.0	0.0	FCCQECGKGFEHQGKLTTHMLIHSGEKP
Zv9_NA851	25239	25322	Znf_C2H2_(PS50157)	15.833	-
#	PS50157	IPR007087	226	253	\N	0.0	0.0	YRCPYCGKGFIQPTNYKVHIKTHTGEMR
Zv9_NA851	25323	25406	Znf_C2H2_(PS50157)	13.775	-
#	PS50157	IPR007087	198	225	\N	0.0	0.0	FGCQHCGKTFAKKTTLRNHTKIHTGEKP
Zv9_NA851	25407	25490	Znf_C2H2_(PS50157)	17.121	-
#	PS50157	IPR007087	170	197	\N	0.0	0.0	KTCKTCGKTFSRSANLLEHVRVHTGARP
Zv9_NA851	25491	25574	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	142	169	\N	0.0	0.0	FTCQHCGRHFTQKNAFMVHLKVHTADRS
Zv9_NA851	25575	25658	Znf_C2H2_(PS50157)	13.734000000000002	-
#	PS50157	IPR007087	114	141	\N	0.0	0.0	FSCKLCDKSFTQKSHLQIHLRAHVEGMS
Zv9_NA851	25659	25742	Znf_C2H2_(PS50157)	12.466	-
#	PS50157	IPR007087	86	113	\N	0.0	0.0	YICQHCGKEFSQNGNLQAHIRIHTGEKP
Zv9_NA851	25743	25826	Znf_C2H2_(PS50157)	17.496	-
#	SM00355	IPR015880	86	108	\N	0.00011999999999999999	0.0	YICQHCGKEFSQNGNLQAHIRIH
Zv9_NA851	25758	25826	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	114	136	\N	0.00058	0.0	FSCKLCDKSFTQKSHLQIHLRAH
Zv9_NA851	25674	25742	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	142	164	\N	0.0048	0.0	FTCQHCGRHFTQKNAFMVHLKVH
Zv9_NA851	25590	25658	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	170	192	\N	0.0051	0.0	KTCKTCGKTFSRSANLLEHVRVH
Zv9_NA851	25506	25574	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	198	220	\N	0.0093	0.0	FGCQHCGKTFAKKTTLRNHTKIH
Zv9_NA851	25422	25490	Znf_C2H2-like_(SM00355)	25.2	-
#	SM00355	IPR015880	226	248	\N	0.00015	0.0	YRCPYCGKGFIQPTNYKVHIKTH
Zv9_NA851	25338	25406	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	254	276	\N	0.0075	0.0	FCCQECGKGFEHQGKLTTHMLIH
Zv9_NA851	25254	25322	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	282	304	\N	0.049	0.0	YACAQCGSRFRLKGALAGHMNVH
Zv9_NA851	25170	25238	Znf_C2H2-like_(SM00355)	22.8	-
