browser position chr15:902637-908825
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097255	ENSDART00000155783	ENSDARP00000127499	902637	908825	###
#	PS50157	IPR007087	199	226	\N	0.0	0.0	YNCQHCGKSFTCKQHLTDHMSSHTGERQ
15	906435	906518	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PS50157	IPR007087	227	254	\N	0.0	0.0	HTCQQCGKSFTRKQYLTDHMRMHNGEKP
15	906519	906602	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	255	282	\N	0.0	0.0	HACPHCGKSFTWKHHLVTHMRIHTGEKP
15	906603	906686	Znf_C2H2_(PS50157)	16.851	+
#	PF00096	IPR007087	88	109	\N	3.8e-09	0.0	TCNQCGKSFNRRQNLKEHIKIH
15	906102	906167	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	115	137	\N	4.7e-10	0.0	YACQQCGKSFNRRPNLKEHMNIH
15	906183	906251	Znf_C2H2_(PF00096)	28.6	+
#	PF00096	IPR007087	143	165	\N	1.1000000000000001e-10	0.0	YTCQQCGKSFNRRQNLKEHMKIH
15	906267	906335	Znf_C2H2_(PF00096)	30.6	+
#	PF00096	IPR007087	171	193	\N	1.2e-09	0.0	YTCQKCEKSFTWKQNLTTHMRIH
15	906351	906419	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	227	249	\N	2.5e-09	0.0	HTCQQCGKSFTRKQYLTDHMRMH
15	906519	906587	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	255	277	\N	1.8e-08	0.0	HACPHCGKSFTWKHHLVTHMRIH
15	906603	906671	Znf_C2H2_(PF00096)	23.6	+
#	PF00096	IPR007087	283	305	\N	3.7e-09	0.0	YNCQQCGKSFSWKQYLTDHMRIH
15	906687	906755	Znf_C2H2_(PF00096)	25.8	+
#	SM00355	IPR015880	87	109	\N	0.00031	0.0	NTCNQCGKSFNRRQNLKEHIKIH
15	906099	906167	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	115	137	\N	1.9e-05	0.0	YACQQCGKSFNRRPNLKEHMNIH
15	906183	906251	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	143	165	\N	5.400000000000001e-06	0.0	YTCQQCGKSFNRRQNLKEHMKIH
15	906267	906335	Znf_C2H2-like_(SM00355)	35.9	+
#	SM00355	IPR015880	171	193	\N	8.2e-05	0.0	YTCQKCEKSFTWKQNLTTHMRIH
15	906351	906419	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	199	221	\N	0.023	0.0	YNCQHCGKSFTCKQHLTDHMSSH
15	906435	906503	Znf_C2H2-like_(SM00355)	23.9	+
#	SM00355	IPR015880	227	249	\N	0.00028	0.0	HTCQQCGKSFTRKQYLTDHMRMH
15	906519	906587	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	255	277	\N	0.00055	0.0	HACPHCGKSFTWKHHLVTHMRIH
15	906603	906671	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	283	305	\N	7.7e-05	0.0	YNCQQCGKSFSWKQYLTDHMRIH
15	906687	906755	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	311	333	\N	0.00032	0.0	HSCLQCGKGFTRKRSLTEHMRIH
15	906771	906839	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	87	114	\N	0.0	0.0	NTCNQCGKSFNRRQNLKEHIKIHNGDKP
15	906099	906182	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	YTCQQCGKSFNRRQNLKEHMKIHKGEKL
15	906267	906350	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	171	198	\N	0.0	0.0	YTCQKCEKSFTWKQNLTTHMRIHTGEKP
15	906351	906434	Znf_C2H2_(PS50157)	17.121	+
#	PS50157	IPR007087	311	338	\N	0.0	0.0	HSCLQCGKGFTRKRSLTEHMRIHTGEKP
15	906771	906854	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	283	310	\N	0.0	0.0	YNCQQCGKSFSWKQYLTDHMRIHTGEKR
15	906687	906770	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	YACQQCGKSFNRRPNLKEHMNIHKGEKL
15	906183	906266	Znf_C2H2_(PS50157)	15.459000000000001	+
