browser position chrZv9_scaffold3490:154677-161401
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086439	ENSDART00000123526	ENSDARP00000110767	154677	161401	###
#	SM00355	IPR015880	101	123	\N	0.0003	0.0	YTCKQCGKSFPKIHGFKAHMRIH
Zv9_scaffold3490	155457	155525	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	129	151	\N	1.9e-05	0.0	YKCQQCGKSFTQNSNLEVHMRTH
Zv9_scaffold3490	155373	155441	Znf_C2H2-like_(SM00355)	34.1	-
#	PF00096	IPR007087	129	151	\N	6.7e-12	0.0	YKCQQCGKSFTQNSNLEVHMRTH
Zv9_scaffold3490	155373	155441	Znf_C2H2_(PF00096)	34.2	-
#	PF00096	IPR007087	157	179	\N	4e-08	0.0	FTCTQCGKGFAKKHNLNIHMRIH
Zv9_scaffold3490	155289	155357	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	213	235	\N	9e-09	0.0	YRCTECGKSFTHKSTFNNHRRIH
Zv9_scaffold3490	155121	155189	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	241	263	\N	1.1000000000000001e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3490	155037	155105	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	269	291	\N	5.3e-10	0.0	YRCTDCGKRFPYKSTFNNHMRTH
Zv9_scaffold3490	154953	155021	Znf_C2H2_(PF00096)	28.2	-
#	PF00096	IPR007087	297	319	\N	7.7e-09	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_scaffold3490	154869	154937	Znf_C2H2_(PF00096)	24.5	-
#	PF12171	IPR022755	241	263	\N	1.2e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3490	155037	155105	Znf_C2H2_jaz_(PF12171)	23.7	-
#	SM00355	IPR015880	157	179	\N	0.00016999999999999999	0.0	FTCTQCGKGFAKKHNLNIHMRIH
Zv9_scaffold3490	155289	155357	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	352	374	\N	0.0033	0.0	LRCSECGKGFNCKRSLSTHMKLH
Zv9_scaffold3490	154704	154772	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	325	347	\N	0.001	0.0	FTCDQCGKSLTHKDSIKNHMKTH
Zv9_scaffold3490	154785	154853	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	297	319	\N	0.015	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_scaffold3490	154869	154937	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	269	291	\N	3.8e-05	0.0	YRCTDCGKRFPYKSTFNNHMRTH
Zv9_scaffold3490	154953	155021	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	241	263	\N	0.00022	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3490	155037	155105	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	213	235	\N	0.00021	0.0	YRCTECGKSFTHKSTFNNHRRIH
Zv9_scaffold3490	155121	155189	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	185	207	\N	0.0007	0.0	YTCTECGQSFPYKTTFNSHRRIH
Zv9_scaffold3490	155205	155273	Znf_C2H2-like_(SM00355)	28.9	-
#	PS50157	IPR007087	101	128	\N	0.0	0.0	YTCKQCGKSFPKIHGFKAHMRIHIGVRP
Zv9_scaffold3490	155442	155525	Znf_C2H2_(PS50157)	14.524000000000001	-
#	PS50157	IPR007087	129	156	\N	0.0	0.0	YKCQQCGKSFTQNSNLEVHMRTHNEGRI
Zv9_scaffold3490	155358	155441	Znf_C2H2_(PS50157)	14.898	-
#	PS50157	IPR007087	157	184	\N	0.0	0.0	FTCTQCGKGFAKKHNLNIHMRIHAGEKP
Zv9_scaffold3490	155274	155357	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	185	212	\N	0.0	0.0	YTCTECGQSFPYKTTFNSHRRIHTGEKP
Zv9_scaffold3490	155190	155273	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	213	240	\N	0.0	0.0	YRCTECGKSFTHKSTFNNHRRIHTGEKP
Zv9_scaffold3490	155106	155189	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	241	268	\N	0.0	0.0	YTCTECGKSFTHKNTLDNHKRTHTGEKP
Zv9_scaffold3490	155022	155105	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	269	296	\N	0.0	0.0	YRCTDCGKRFPYKSTFNNHMRTHTGEKP
Zv9_scaffold3490	154938	155021	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	297	321	\N	0.0	0.0	FACAQCGKSFRAKASLMNHMNGHTG
Zv9_scaffold3490	154863	154937	Znf_C2H2_(PS50157)	12.777999999999999	-
#	PS50157	IPR007087	325	352	\N	0.0	0.0	FTCDQCGKSLTHKDSIKNHMKTHSVERL
Zv9_scaffold3490	154770	154853	Znf_C2H2_(PS50157)	13.152000000000001	-
#	PS50157	IPR007087	352	379	\N	0.0	0.0	LRCSECGKGFNCKRSLSTHMKLHNGEQS
Zv9_scaffold3490	154689	154772	Znf_C2H2_(PS50157)	14.087	-
