browser position chr25:3190783-3284983
track name=Domains useScore=1 visibility=2
###	ENSDARG00000045381	ENSDART00000133531	ENSDARP00000117455	3278519	3284983	###
#	SM00054	IPR002048	68	95	\N	120.0	0.0	RICHVFSTSDLRDGSLTFEDFLDLLSAF
25	3282497	3282580	EF_hand_dom_(SM00054)	0.9	-
#	SM00054	IPR002048	102	132	\N	20.0	0.0	EIKSHYAFRIFDFDDDGTLDARDLEKLVNCL
25	3280765	3282478	EF_hand_dom_(SM00054)	7.2	-
#	SM00054	IPR002048	149	177	\N	0.33	0.0	LISNILEESDIDKDGTVNLSEFQHVISRS
25	3280545	3280716	EF_hand_dom_(SM00054)	20.0	-
#	PS50222	IPR002048	100	135	\N	0.0	0.0	TLEIKSHYAFRIFDFDDDGTLDARDLEKLVNCLTGE
25	3280756	3282484	EF_hand_dom_(PS50222)	10.218	-
#	PS50222	IPR002048	145	180	\N	0.0	0.0	EMRQLISNILEESDIDKDGTVNLSEFQHVISRSPDF
25	3280536	3280728	EF_hand_dom_(PS50222)	9.408999999999999	-
