browser position chr6:39805041-39824390
track name=Domains useScore=1 visibility=2
###	ENSDARG00000008494	ENSDART00000130613	ENSDARP00000108226	39812745	39824390	###
#	SM00054	IPR002048	11	39	\N	0.013000000000000001	0.0	EFKEAFLLFDRTGDGKIMYNQCGDVMRAL
6	39821401	39821487	EF_hand_dom_(SM00054)	24.6	-
#	SM00054	IPR002048	88	116	\N	5.3	0.0	DFVEGLRVFDKEGNGTVMGAELRHVLTTL
6	39818222	39818308	EF_hand_dom_(SM00054)	11.9	-
#	PS50222	IPR002048	84	119	\N	0.0	0.0	GSFEDFVEGLRVFDKEGNGTVMGAELRHVLTTLGEK
6	39814567	39818320	EF_hand_dom_(PS50222)	9.966000000000001	-
#	PS50222	IPR002048	11	42	\N	0.0	0.0	EFKEAFLLFDRTGDGKIMYNQCGDVMRALGQN
6	39821392	39821487	EF_hand_dom_(PS50222)	10.385	-
