browser position chrZv9_NA51:35483-36223
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087521	ENSDART00000128709	ENSDARP00000111184	35483	36223	###
#	PF00096	IPR007087	11	32	\N	1.6e-07	0.0	TCTQCGKSFHQSSSLYKHMRIH
Zv9_NA51	35513	35578	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	38	60	\N	5.3e-10	0.0	FTCTQCGKSFSRLSHLNRHMMIH
Zv9_NA51	35594	35662	Znf_C2H2_(PF00096)	29.5	+
#	PF00096	IPR007087	66	88	\N	3.7000000000000007e-10	0.0	FTCNQCGKSFSRLSHLIRHMMIH
Zv9_NA51	35678	35746	Znf_C2H2_(PF00096)	30.0	+
#	PF00096	IPR007087	122	144	\N	3.9e-09	0.0	FTCTQCGKSFRQSSNLNLHMMIH
Zv9_NA51	35846	35914	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	150	172	\N	3.7e-09	0.0	FKCTQCGKSFSQSSHLNQHIMIH
Zv9_NA51	35930	35998	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	178	200	\N	1.6e-08	0.0	FKCTQCGKSFIQSSSLNQHMMIH
Zv9_NA51	36014	36082	Znf_C2H2_(PF00096)	24.8	+
#	PF00096	IPR007087	206	228	\N	2.4e-09	0.0	FTCPKCGKSFRKSSSLNEHMMIH
Zv9_NA51	36098	36166	Znf_C2H2_(PF00096)	27.4	+
#	PS50157	IPR007087	10	37	\N	0.0	0.0	ITCTQCGKSFHQSSSLYKHMRIHTGEKP
Zv9_NA51	35510	35593	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	38	65	\N	0.0	0.0	FTCTQCGKSFSRLSHLNRHMMIHTGEKP
Zv9_NA51	35594	35677	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCNQCGKSFSRLSHLIRHMMIHTGEKP
Zv9_NA51	35678	35761	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCSQCRKSFSILSSLYRHMRIHTGEKP
Zv9_NA51	35762	35845	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFRQSSNLNLHMMIHTGEKP
Zv9_NA51	35846	35929	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FKCTQCGKSFSQSSHLNQHIMIHTGEKP
Zv9_NA51	35930	36013	Znf_C2H2_(PS50157)	17.974	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FKCTQCGKSFIQSSSLNQHMMIHTGEKP
Zv9_NA51	36014	36097	Znf_C2H2_(PS50157)	17.683	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCPKCGKSFRKSSSLNEHMMIHTGEKP
Zv9_NA51	36098	36181	Znf_C2H2_(PS50157)	17.433	+
#	SM00355	IPR015880	10	32	\N	0.0006	0.0	ITCTQCGKSFHQSSSLYKHMRIH
Zv9_NA51	35510	35578	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	38	60	\N	4.8e-05	0.0	FTCTQCGKSFSRLSHLNRHMMIH
Zv9_NA51	35594	35662	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	66	88	\N	6.1e-05	0.0	FTCNQCGKSFSRLSHLIRHMMIH
Zv9_NA51	35678	35746	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	94	116	\N	0.0017	0.0	FTCSQCRKSFSILSSLYRHMRIH
Zv9_NA51	35762	35830	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	122	144	\N	8.6e-05	0.0	FTCTQCGKSFRQSSNLNLHMMIH
Zv9_NA51	35846	35914	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	150	172	\N	0.00018999999999999998	0.0	FKCTQCGKSFSQSSHLNQHIMIH
Zv9_NA51	35930	35998	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	178	200	\N	7.2e-05	0.0	FKCTQCGKSFIQSSSLNQHMMIH
Zv9_NA51	36014	36082	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	206	228	\N	2.5e-05	0.0	FTCPKCGKSFRKSSSLNEHMMIH
Zv9_NA51	36098	36166	Znf_C2H2-like_(SM00355)	33.7	+
