browser position chrZv9_scaffold3517:76208-114012
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087721	ENSDART00000126398	ENSDARP00000106146	76208	114012	###
#	PF00096	IPR007087	31	53	\N	5.7999999999999997e-08	0.0	YTCTQCGKRFIRSFSLNKHMMIH
Zv9_scaffold3517	113854	113922	Znf_C2H2_(PF00096)	22.4	-
#	PF00096	IPR007087	59	81	\N	7.2e-09	0.0	FTCTQCGKSFRQSSSLNKHMMIH
Zv9_scaffold3517	113770	113838	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	87	109	\N	2e-08	0.0	FTCTQCGKRFIRSSSLNLHMRIH
Zv9_scaffold3517	113686	113754	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	115	137	\N	2.5e-09	0.0	FTCTQCGKSFSQSSTLNKHMMIH
Zv9_scaffold3517	113602	113670	Znf_C2H2_(PF00096)	26.7	-
#	PF00096	IPR007087	199	221	\N	3.3e-10	0.0	FTCTQCGKSFSRSSSLNQHMRVH
Zv9_scaffold3517	113350	113418	Znf_C2H2_(PF00096)	29.5	-
#	PF00096	IPR007087	227	249	\N	3.8e-09	0.0	FTCTHCGKSFSRPWSLNLHMMRH
Zv9_scaffold3517	113266	113334	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	255	278	\N	4.8e-08	0.0	FTCTTECRKSFGRKGNLKIHMRIH
Zv9_scaffold3517	77087	113250	Znf_C2H2_(PF00096)	22.7	-
#	PF00096	IPR007087	284	306	\N	4.7e-09	0.0	FTCTQCGKSFNQSSSLNKHIKIH
Zv9_scaffold3517	77003	77071	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	312	334	\N	6.3e-10	0.0	FTCTQCGKSFNQPSHLNNHMKIH
Zv9_scaffold3517	76919	76987	Znf_C2H2_(PF00096)	28.6	-
#	PF00096	IPR007087	340	362	\N	6.4e-08	0.0	FTCTQCGKSFNQSSHLNSHKKIH
Zv9_scaffold3517	76835	76903	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	368	390	\N	3.7999999999999996e-08	0.0	FTCTQCGKSFRQSSQLNEHMTSH
Zv9_scaffold3517	76751	76819	Znf_C2H2_(PF00096)	23.0	-
#	PF00096	IPR007087	396	418	\N	2.1e-08	0.0	FTCTQCGRSFSQSSHLNEHMMSH
Zv9_scaffold3517	76667	76735	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	425	446	\N	7.3e-10	0.0	TCTQCGKSFNRSSNLYQHMRIH
Zv9_scaffold3517	76583	76648	Znf_C2H2_(PF00096)	28.4	-
#	PF00096	IPR007087	480	502	\N	1.4e-08	0.0	FTCVQCGKSFSQSSHFNQHMRNH
Zv9_scaffold3517	76331	76483	Znf_C2H2_(PF00096)	24.3	-
#	SM00355	IPR015880	143	165	\N	0.0056	0.0	YTCTQCEKSFSYSSHLYLHIRIH
Zv9_scaffold3517	113518	113586	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	115	137	\N	5.9e-05	0.0	FTCTQCGKSFSQSSTLNKHMMIH
Zv9_scaffold3517	113602	113670	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	227	249	\N	7.4e-05	0.0	FTCTHCGKSFSRPWSLNLHMMRH
Zv9_scaffold3517	113266	113334	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	199	221	\N	1.1e-05	0.0	FTCTQCGKSFSRSSSLNQHMRVH
Zv9_scaffold3517	113350	113418	Znf_C2H2-like_(SM00355)	34.8	-
#	SM00355	IPR015880	87	109	\N	9e-05	0.0	FTCTQCGKRFIRSSSLNLHMRIH
Zv9_scaffold3517	113686	113754	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	59	81	\N	3.7e-05	0.0	FTCTQCGKSFRQSSSLNKHMMIH
Zv9_scaffold3517	113770	113838	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	31	53	\N	0.00013000000000000002	0.0	YTCTQCGKRFIRSFSLNKHMMIH
Zv9_scaffold3517	113854	113922	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	3	25	\N	0.0014	0.0	FTCTQCGKSFNCSSHLKLHMRIH
Zv9_scaffold3517	113938	114006	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	171	193	\N	0.0009400000000000001	0.0	FACTLCGKSFSCSSSLNQHIRIH
Zv9_scaffold3517	113434	113502	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	508	530	\N	0.00078	0.0	FTCTQCGKSFNCSSYLNIHMRIH
Zv9_scaffold3517	76247	76315	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	480	502	\N	0.0014	0.0	FTCVQCGKSFSQSSHFNQHMRNH
Zv9_scaffold3517	76331	76483	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	452	474	\N	0.0034	0.0	FTCVECGKSFNCSSNLDKHMRNH
Zv9_scaffold3517	76499	76567	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	424	446	\N	0.00021	0.0	ITCTQCGKSFNRSSNLYQHMRIH
Zv9_scaffold3517	76583	76651	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	396	418	\N	0.00015	0.0	FTCTQCGRSFSQSSHLNEHMMSH
Zv9_scaffold3517	76667	76735	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	368	390	\N	5.7999999999999994e-05	0.0	FTCTQCGKSFRQSSQLNEHMTSH
Zv9_scaffold3517	76751	76819	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	340	362	\N	0.00059	0.0	FTCTQCGKSFNQSSHLNSHKKIH
Zv9_scaffold3517	76835	76903	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	312	334	\N	2e-05	0.0	FTCTQCGKSFNQPSHLNNHMKIH
Zv9_scaffold3517	76919	76987	Znf_C2H2-like_(SM00355)	34.0	-
#	SM00355	IPR015880	284	306	\N	5e-05	0.0	FTCTQCGKSFNQSSSLNKHIKIH
Zv9_scaffold3517	77003	77071	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	255	278	\N	0.08199999999999999	0.0	FTCTTECRKSFGRKGNLKIHMRIH
Zv9_scaffold3517	77087	113250	Znf_C2H2-like_(SM00355)	22.0	-
#	PS50157	IPR007087	3	30	\N	0.0	0.0	FTCTQCGKSFNCSSHLKLHMRIHTGEKP
Zv9_scaffold3517	113923	114006	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	31	58	\N	0.0	0.0	YTCTQCGKRFIRSFSLNKHMMIHTGEKP
Zv9_scaffold3517	113839	113922	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FTCTQCGKSFRQSSSLNKHMMIHTGEKP
Zv9_scaffold3517	113755	113838	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	87	114	\N	0.0	0.0	FTCTQCGKRFIRSSSLNLHMRIHTGEKP
Zv9_scaffold3517	113671	113754	Znf_C2H2_(PS50157)	17.745	-
#	PS50157	IPR007087	115	142	\N	0.0	0.0	FTCTQCGKSFSQSSTLNKHMMIHTGEKP
Zv9_scaffold3517	113587	113670	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	143	170	\N	0.0	0.0	YTCTQCEKSFSYSSHLYLHIRIHTGEKP
Zv9_scaffold3517	113503	113586	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	171	198	\N	0.0	0.0	FACTLCGKSFSCSSSLNQHIRIHTGEKP
Zv9_scaffold3517	113419	113502	Znf_C2H2_(PS50157)	17.62	-
#	PS50157	IPR007087	199	226	\N	0.0	0.0	FTCTQCGKSFSRSSSLNQHMRVHTGEKP
Zv9_scaffold3517	113335	113418	Znf_C2H2_(PS50157)	18.867	-
#	PS50157	IPR007087	227	254	\N	0.0	0.0	FTCTHCGKSFSRPWSLNLHMMRHTGERP
Zv9_scaffold3517	113251	113334	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	255	283	\N	0.0	0.0	FTCTTECRKSFGRKGNLKIHMRIHTGEKP
Zv9_scaffold3517	77072	113250	Znf_C2H2_(PS50157)	16.893	-
#	PS50157	IPR007087	284	311	\N	0.0	0.0	FTCTQCGKSFNQSSSLNKHIKIHTGEKP
Zv9_scaffold3517	76988	77071	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	312	339	\N	0.0	0.0	FTCTQCGKSFNQPSHLNNHMKIHTGEKP
Zv9_scaffold3517	76904	76987	Znf_C2H2_(PS50157)	18.035999999999998	-
#	PS50157	IPR007087	340	367	\N	0.0	0.0	FTCTQCGKSFNQSSHLNSHKKIHAAERS
Zv9_scaffold3517	76820	76903	Znf_C2H2_(PS50157)	15.625	-
#	PS50157	IPR007087	368	395	\N	0.0	0.0	FTCTQCGKSFRQSSQLNEHMTSHTGEKP
Zv9_scaffold3517	76736	76819	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	396	423	\N	0.0	0.0	FTCTQCGRSFSQSSHLNEHMMSHIRKKP
Zv9_scaffold3517	76652	76735	Znf_C2H2_(PS50157)	15.293	-
#	PS50157	IPR007087	424	451	\N	0.0	0.0	ITCTQCGKSFNRSSNLYQHMRIHTGEKP
Zv9_scaffold3517	76568	76651	Znf_C2H2_(PS50157)	17.785999999999998	-
#	PS50157	IPR007087	452	479	\N	0.0	0.0	FTCVECGKSFNCSSNLDKHMRNHTGEKP
Zv9_scaffold3517	76484	76567	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	480	507	\N	0.0	0.0	FTCVQCGKSFSQSSHFNQHMRNHTGEKP
Zv9_scaffold3517	76316	76483	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	508	535	\N	0.0	0.0	FTCTQCGKSFNCSSYLNIHMRIHTGEKS
Zv9_scaffold3517	76232	76315	Znf_C2H2_(PS50157)	16.269000000000002	-
