browser position chr4:15514306-15518163
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088002	ENSDART00000128835	ENSDARP00000104802	15514306	15518163	###
#	PF00560	IPR001611	382	401	\N	6.7e-05	0.0	SLQILSLSNNTLLTIPPGVL
4	15516362	15516421	Leu-rich_rpt_(PF00560)	10.5	-
#	PF00560	IPR001611	427	447	\N	2e-05	0.0	SLRELYLRGNRIQRLQGDMFW
4	15516224	15516286	Leu-rich_rpt_(PF00560)	12.2	-
#	PF01462	IPR000372	260	286	\N	7e-09	0.0	CPSECSCYGRVVQCSDKHLVKIPYGIP
4	15516707	15517386	LRR-contain_N_(PF01462)	22.5	-
#	SM00369	IPR003591	544	567	\N	7.5	0.0	LPLLHQLDMSYNALEQVPRQLPLW
4	15515864	15515935	Leu-rich_rpt_typical-subtyp_(SM00369)	14.3	-
#	SM00369	IPR003591	520	543	\N	3.1	0.0	MPQLEHLGLARNKIAKVALGAFRV
4	15515936	15516007	Leu-rich_rpt_typical-subtyp_(SM00369)	16.8	-
#	SM00369	IPR003591	476	498	\N	81.0	0.0	TGLESLNLEGNLLKRVPRHLPHT
4	15516071	15516139	Leu-rich_rpt_typical-subtyp_(SM00369)	5.8	-
#	SM00369	IPR003591	428	448	\N	15.0	0.0	LRELYLRGNRIQRLQGDMFWG
4	15516221	15516283	Leu-rich_rpt_typical-subtyp_(SM00369)	11.7	-
#	SM00369	IPR003591	404	427	\N	1.4	0.0	LGSLRTLTLSYNQLASVPMQLPLS
4	15516284	15516355	Leu-rich_rpt_typical-subtyp_(SM00369)	18.0	-
#	SM00369	IPR003591	380	403	\N	8.0	0.0	CPSLQILSLSNNTLLTIPPGVLLP
4	15516356	15516427	Leu-rich_rpt_typical-subtyp_(SM00369)	14.0	-
#	SM00369	IPR003591	359	379	\N	37.0	0.0	LEELRLDWNQISAMSNAAFER
4	15516428	15516490	Leu-rich_rpt_typical-subtyp_(SM00369)	8.6	-
#	SM00369	IPR003591	335	358	\N	25.0	0.0	IQRLKRLYVERNLLRSIPTDLPAT
4	15516491	15516562	Leu-rich_rpt_typical-subtyp_(SM00369)	9.9	-
#	SM00013	IPR000372	259	291	\N	2.4e-05	0.0	YCPSECSCYGRVVQCSDKHLVKIPYGIPYNSRY
4	15516692	15517389	LRR-contain_N_(SM00013)	33.8	-
