browser position chr23:20416433-20422544
track name=Domains useScore=1 visibility=2
###	ENSDARG00000006174	ENSDART00000004871	ENSDARP00000004624	20416433	20422544	###
#	PF00560	IPR001611	83	103	\N	1.3e-06	0.0	HLRYLDLSSNHLSDFSPLAGL
23	20420764	20420826	Leu-rich_rpt_(PF00560)	15.8	-
#	PF00560	IPR001611	195	214	\N	7.900000000000001e-05	0.0	NLRHLYLAQNNIKKLEGLEK
23	20418720	20418875	Leu-rich_rpt_(PF00560)	10.3	-
#	SM00369	IPR003591	81	104	\N	110.0	0.0	YIHLRYLDLSSNHLSDFSPLAGLT
23	20420761	20420832	Leu-rich_rpt_typical-subtyp_(SM00369)	4.6	-
#	SM00369	IPR003591	127	149	\N	290.0	0.0	LTFLQWLSIASNRLFDVKGLGGP
23	20420626	20420694	Leu-rich_rpt_typical-subtyp_(SM00369)	1.3	-
#	SM00369	IPR003591	193	214	\N	15.0	0.0	LPNLRHLYLAQNNIKKLEGLEK
23	20418720	20418881	Leu-rich_rpt_typical-subtyp_(SM00369)	11.8	-
#	SM00369	IPR003591	215	237	\N	11.0	0.0	LERLITLHLRHNQLETLDGLSAS
23	20418651	20418719	Leu-rich_rpt_typical-subtyp_(SM00369)	13.0	-
#	SM00369	IPR003591	238	262	\N	330.0	0.0	MKCLEYLNVRGNLISSMRALQTLAS
23	20418489	20418650	Leu-rich_rpt_typical-subtyp_(SM00369)	0.9	-
