browser position chrZv9_NA10:29175-34103
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087207	ENSDART00000127092	ENSDARP00000109100	29175	34103	###
#	PF00096	IPR007087	83	105	\N	2.2999999999999998e-08	0.0	FSCKQCRKSFSQKSKLDVHMRVH
Zv9_NA10	30120	30188	Znf_C2H2_(PF00096)	22.7	-
#	PF00096	IPR007087	195	217	\N	4.2999999999999996e-10	0.0	YTCEQCGKSFSQKQNFKTHMRIH
Zv9_NA10	29784	29852	Znf_C2H2_(PF00096)	28.2	-
#	PF00096	IPR007087	223	245	\N	6.9e-11	0.0	YTCQKCGKSFRHAINLEVHMRTH
Zv9_NA10	29700	29768	Znf_C2H2_(PF00096)	30.7	-
#	PF00096	IPR007087	251	273	\N	1.8e-08	0.0	FSCKQCRKSFSKKPNLIAHMRVH
Zv9_NA10	29616	29684	Znf_C2H2_(PF00096)	23.1	-
#	PF00096	IPR007087	279	301	\N	1.6e-09	0.0	YTCEQCGKSFSQKRDLYIHMRIH
Zv9_NA10	29532	29600	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	307	329	\N	1.4e-08	0.0	YTCTECGKGFSHISTLNHHMRTH
Zv9_NA10	29448	29516	Znf_C2H2_(PF00096)	23.4	-
#	PF00096	IPR007087	335	357	\N	8.199999999999999e-09	0.0	FACAQCGKSFTTKPSLKNHMNGH
Zv9_NA10	29364	29432	Znf_C2H2_(PF00096)	24.1	-
#	SM00355	IPR015880	83	105	\N	0.0006799999999999999	0.0	FSCKQCRKSFSQKSKLDVHMRVH
Zv9_NA10	30120	30188	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	391	413	\N	0.00014	0.0	FRCCECGKGFKSKRSLNTHMKIH
Zv9_NA10	29196	29264	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	335	357	\N	0.00057	0.0	FACAQCGKSFTTKPSLKNHMNGH
Zv9_NA10	29364	29432	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	363	385	\N	0.00081	0.0	FTCDQCGKSLTRKDTIKKHMKIH
Zv9_NA10	29280	29348	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	307	329	\N	0.00018	0.0	YTCTECGKGFSHISTLNHHMRTH
Zv9_NA10	29448	29516	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	251	273	\N	0.00023999999999999998	0.0	FSCKQCRKSFSKKPNLIAHMRVH
Zv9_NA10	29616	29684	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	279	301	\N	2.7000000000000002e-05	0.0	YTCEQCGKSFSQKRDLYIHMRIH
Zv9_NA10	29532	29600	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	111	133	\N	0.0002	0.0	YTCEQCGKSFGQIQGFKAHMRIH
Zv9_NA10	30036	30104	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	139	161	\N	0.0075	0.0	FTCRKCEKSFYHAGHFAAHMRIH
Zv9_NA10	29952	30020	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	167	189	\N	0.0037	0.0	FSCKRCGKSFCQKPNLDDHKRVH
Zv9_NA10	29868	29936	Znf_C2H2-like_(SM00355)	26.5	-
#	SM00355	IPR015880	195	217	\N	1.7e-05	0.0	YTCEQCGKSFSQKQNFKTHMRIH
Zv9_NA10	29784	29852	Znf_C2H2-like_(SM00355)	34.3	-
#	SM00355	IPR015880	223	245	\N	5.3e-05	0.0	YTCQKCGKSFRHAINLEVHMRTH
Zv9_NA10	29700	29768	Znf_C2H2-like_(SM00355)	32.6	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQCRKSFSQKSKLDVHMRVHTREQP
Zv9_NA10	30105	30188	Znf_C2H2_(PS50157)	15.895	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCGKSFGQIQGFKAHMRIHTGERK
Zv9_NA10	30021	30104	Znf_C2H2_(PS50157)	15.542	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCRKCEKSFYHAGHFAAHMRIHTGEKP
Zv9_NA10	29937	30020	Znf_C2H2_(PS50157)	15.770999999999999	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FSCKRCGKSFCQKPNLDDHKRVHTGEKP
Zv9_NA10	29853	29936	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	YTCEQCGKSFSQKQNFKTHMRIHTGERP
Zv9_NA10	29769	29852	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	YTCQKCGKSFRHAINLEVHMRTHTGEKP
Zv9_NA10	29685	29768	Znf_C2H2_(PS50157)	17.454	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FSCKQCRKSFSKKPNLIAHMRVHTREKP
Zv9_NA10	29601	29684	Znf_C2H2_(PS50157)	16.145	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	YTCEQCGKSFSQKRDLYIHMRIHTGEKP
Zv9_NA10	29517	29600	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	307	334	\N	0.0	0.0	YTCTECGKGFSHISTLNHHMRTHTGEKP
Zv9_NA10	29433	29516	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	335	359	\N	0.0	0.0	FACAQCGKSFTTKPSLKNHMNGHTG
Zv9_NA10	29358	29432	Znf_C2H2_(PS50157)	12.882	-
#	PS50157	IPR007087	363	390	\N	0.0	0.0	FTCDQCGKSLTRKDTIKKHMKIHSREDR
Zv9_NA10	29265	29348	Znf_C2H2_(PS50157)	13.318	-
#	PS50157	IPR007087	391	418	\N	0.0	0.0	FRCCECGKGFKSKRSLNTHMKIHNGELS
Zv9_NA10	29181	29264	Znf_C2H2_(PS50157)	14.107999999999999	-
