browser position chr1:41868311-41873748
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075639	ENSDART00000114449	ENSDARP00000097508	41868372	41873748	###
#	PF00096	IPR007087	499	521	\N	4.8e-09	0.0	YVCKYCGKAFPGLSNVVAHQRVH
1	41872888	41872956	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	527	549	\N	8.9e-09	0.0	FRCDICGKLFAEAGNLKKHQRVH
1	41872972	41873040	Znf_C2H2_(PF00096)	22.1	+
#	SM00355	IPR015880	499	521	\N	0.0025	0.0	YVCKYCGKAFPGLSNVVAHQRVH
1	41872888	41872956	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	555	575	\N	18.0	0.0	FTCPRCGKQFAWICNLKTHQQ
1	41873056	41873118	Znf_C2H2-like_(SM00355)	11.1	+
#	SM00355	IPR015880	527	549	\N	0.00033999999999999997	0.0	FRCDICGKLFAEAGNLKKHQRVH
1	41872972	41873040	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	499	526	\N	0.0	0.0	YVCKYCGKAFPGLSNVVAHQRVHTGERP
1	41872888	41872971	Znf_C2H2_(PS50157)	16.415	+
#	PS50157	IPR007087	527	554	\N	0.0	0.0	FRCDICGKLFAEAGNLKKHQRVHTGEKP
1	41872972	41873055	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	555	582	\N	0.0	0.0	FTCPRCGKQFAWICNLKTHQQSASCGAV
1	41873056	41873139	Znf_C2H2_(PS50157)	9.494	+
