browser position chr19:43663142-43739582
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089490	ENSDART00000129915	ENSDARP00000108792	43663142	43739582	###
#	PR01459	IPR003937	138	157	\N	1.8e-19	78.06	VFGLEYFVRIWAAGCCCRYR
19	43739475	43739534	K_chnl_volt-dep_KCNQ_(PR01459)	963.0	+
#	PR01459	IPR003937	158	173	\N	1.8e-19	62.9	GWQGRLRFARKPFCV
19	43739535	43739582	K_chnl_volt-dep_KCNQ_(PR01459)	735.0	+
#	PR01461	IPR003947	108	126	\N	5e-06	57.89	CLVLSVFSTIPDHHKFANE
19	43732839	43732895	K_chnl_volt-dep_KCNQ2_(PR01461)	530.0	+
#	PR01461	IPR003947	127	138	\N	5e-06	74.51	ALFILEFVMIVV
19	43732896	43739477	K_chnl_volt-dep_KCNQ2_(PR01461)	387.0	+
