browser position chr5:1327416-1327748
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088563	ENSDART00000128060	ENSDARP00000107216	1327416	1327748	###
#	PF00096	IPR007087	2	23	\N	4.9e-09	0.0	RCVICHRGFNSRSNLRSHMRIH
5	1327419	1327484	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	29	51	\N	9.6e-09	0.0	FVCRFCSRRFSQSSTLRNHVRLH
5	1327500	1327568	Znf_C2H2_(PF00096)	23.0	+
#	SM00355	IPR015880	57	81	\N	1.2	0.0	YRCAVCQSAYSQLAGLRAHQKSARH
5	1327584	1327658	Znf_C2H2-like_(SM00355)	18.2	+
#	SM00355	IPR015880	29	51	\N	0.0046	0.0	FVCRFCSRRFSQSSTLRNHVRLH
5	1327500	1327568	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	1	23	\N	0.0063	0.0	MRCVICHRGFNSRSNLRSHMRIH
5	1327416	1327484	Znf_C2H2-like_(SM00355)	25.7	+
#	PS50157	IPR007087	1	28	\N	0.0	0.0	MRCVICHRGFNSRSNLRSHMRIHTLDKP
5	1327416	1327499	Znf_C2H2_(PS50157)	14.004000000000001	+
#	PS50157	IPR007087	29	56	\N	0.0	0.0	FVCRFCSRRFSQSSTLRNHVRLHTGERP
5	1327500	1327583	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	57	86	\N	0.0	0.0	YRCAVCQSAYSQLAGLRAHQKSARHRPPTQ
5	1327584	1327673	Znf_C2H2_(PS50157)	9.037	+
