browser position chr3:16391778-16394235
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076186	ENSDART00000113421	ENSDARP00000102231	16393447	16394235	###
#	PF00560	IPR001611	68	88	\N	1.6e-05	0.0	QHLYLDNNLLLTIPSDAFKGL
3	16393648	16393710	Leu-rich_rpt_(PF00560)	12.4	+
#	PF00560	IPR001611	115	137	\N	8.900000000000001e-06	0.0	SLRSLDLSSNLLETLDPGAFGDL
3	16393789	16393857	Leu-rich_rpt_(PF00560)	13.2	+
#	PF01462	IPR000372	33	64	\N	9.7e-10	0.0	CPESCFCTEGINSGLVVHCSSMHLTAVPRDLP
3	16393543	16393638	LRR-contain_N_(PF01462)	25.3	+
#	SM00369	IPR003591	115	136	\N	0.36	0.0	SLRSLDLSSNLLETLDPGAFGD
3	16393789	16393854	Leu-rich_rpt_typical-subtyp_(SM00369)	19.9	+
#	SM00369	IPR003591	88	111	\N	0.040999999999999995	0.0	LPLLFKLDLSHNRLVGLEHGAFRD
3	16393708	16393779	Leu-rich_rpt_typical-subtyp_(SM00369)	23.0	+
#	SM00369	IPR003591	63	87	\N	4.4	0.0	LPNTTQHLYLDNNLLLTIPSDAFKG
3	16393633	16393707	Leu-rich_rpt_typical-subtyp_(SM00369)	16.2	+
#	SM00013	IPR000372	32	69	\N	1.9e-07	0.0	ECPESCFCTEGINSGLVVHCSSMHLTAVPRDLPNTTQH
3	16393540	16393653	LRR-contain_N_(SM00013)	40.7	+
