browser position chr6:13904101-13921155
track name=Domains useScore=1 visibility=2
###	ENSDARG00000020187	ENSDART00000004656	ENSDARP00000024892	13904101	13921155	###
#	SM00054	IPR002048	111	139	\N	2.0	0.0	GWKQNFMMVDRDHSGTVEPYEMSQSIANM
6	13909804	13909890	EF_hand_dom_(SM00054)	15.3	-
#	SM00054	IPR002048	81	109	\N	5.3	0.0	TCRIMIALLDRDYTGKMGFNEFKELFGVL
6	13909894	13914938	EF_hand_dom_(SM00054)	11.9	-
#	PS50222	IPR002048	77	112	\N	0.0	0.0	FSLETCRIMIALLDRDYTGKMGFNEFKELFGVLNGW
6	13909885	13914950	EF_hand_dom_(PS50222)	10.329	-
#	PS50222	IPR002048	116	142	\N	0.0	0.0	FMMVDRDHSGTVEPYEMSQSIANMGYR
6	13906262	13909875	EF_hand_dom_(PS50222)	8.516	-
