browser position chr23:44646885-44650900
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086846	ENSDART00000123542	ENSDARP00000109690	44646885	44650900	###
#	PF00560	IPR001611	23	43	\N	1.9e-05	0.0	RLEVINLSHNKLPALPPRLLQ
23	44646951	44647013	Leu-rich_rpt_(PF00560)	11.3	+
#	SM00369	IPR003591	48	70	\N	100.0	0.0	SALKTFDLENNSVSIMPDGFFLS
23	44647026	44647094	Leu-rich_rpt_typical-subtyp_(SM00369)	4.9	+
#	SM00369	IPR003591	21	44	\N	0.0085	0.0	LPRLEVINLSHNKLPALPPRLLQR
23	44646945	44647016	Leu-rich_rpt_typical-subtyp_(SM00369)	25.3	+
#	SM00369	IPR003591	2	20	\N	190.0	0.0	EVYLDRNQIRSLHDATFSE
23	44646888	44646944	Leu-rich_rpt_typical-subtyp_(SM00369)	2.7	+
