browser position chr21:22021461-22025502
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044629	ENSDART00000065567	ENSDARP00000065566	22021461	22025502	###
#	PR00450	IPR001125	11	30	\N	4.7e-25	30.0	ILAEDMHHWYNKFMRESPSG
21	22025329	22025388	Recoverin_like_(PR00450)	436.0	-
#	PR00450	IPR001125	57	78	\N	4.7e-25	53.85	VFCTFDMDRDGYIDFVEYIAAI
21	22023965	22025250	Recoverin_like_(PR00450)	601.0	-
#	PR00450	IPR001125	81	100	\N	4.7e-25	44.04	MLKGEINQKLKWYFKLFDQD
21	22023899	22023958	Recoverin_like_(PR00450)	524.0	-
#	PR00450	IPR001125	147	167	\N	4.7e-25	50.55	LTLEEFIEGAKEHPEIMDMLK
21	22021620	22021682	Recoverin_like_(PR00450)	518.0	-
#	PS50222	IPR002048	85	120	\N	0.0	0.0	EINQKLKWYFKLFDQDGNGKIDKDELETIFTAIQDI
21	22021855	22023946	EF_hand_dom_(PS50222)	14.179	-
#	PS50222	IPR002048	49	84	\N	0.0	0.0	DANSYVDQVFCTFDMDRDGYIDFVEYIAAISLMLKG
21	22023947	22025274	EF_hand_dom_(PS50222)	12.282	-
#	PF00036	IPR002048	90	116	\N	3.4e-11	0.0	LKWYFKLFDQDGNGKIDKDELETIFTA
21	22021867	22023931	EF_hand_dom_(PF00036)	29.4	-
#	SM00054	IPR002048	89	117	\N	3.7000000000000006e-06	0.0	KLKWYFKLFDQDGNGKIDKDELETIFTAI
21	22021864	22023934	EF_hand_dom_(SM00054)	36.5	-
#	SM00054	IPR002048	131	159	\N	0.74	0.0	IVALIFEKIDVNGEGELTLEEFIEGAKEH
21	22021644	22021824	EF_hand_dom_(SM00054)	18.8	-
#	SM00054	IPR002048	53	81	\N	0.0023	0.0	YVDQVFCTFDMDRDGYIDFVEYIAAISLM
21	22023956	22025262	EF_hand_dom_(SM00054)	27.2	-
#	PS50222	IPR002048	127	162	\N	0.0	0.0	VPEEIVALIFEKIDVNGEGELTLEEFIEGAKEHPEI
21	22021635	22021836	EF_hand_dom_(PS50222)	10.664000000000001	-
