browser position chr4:45536204-45554940
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093206	ENSDART00000136935	ENSDARP00000113645	45536204	45554940	###
#	SM00355	IPR015880	94	116	\N	0.0001	0.0	FTCTQCGKSFNQSSNLNHHMMIH
4	45554149	45554217	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	66	88	\N	0.0023	0.0	FTCTQCGKSLASKCKLKIHMMIH
4	45554065	45554133	Znf_C2H2-like_(SM00355)	27.2	+
#	PF00096	IPR007087	94	116	\N	1.2e-09	0.0	FTCTQCGKSFNQSSNLNHHMMIH
4	45554149	45554217	Znf_C2H2_(PF00096)	27.0	+
#	PF00096	IPR007087	122	144	\N	1.3000000000000002e-10	0.0	FTCTQCGKSFNRSSSLNQHMRVH
4	45554233	45554721	Znf_C2H2_(PF00096)	30.1	+
#	PF00096	IPR007087	178	200	\N	9e-08	0.0	FTCTQCGKSFIQSSSFNYHMMIH
4	45554821	45554889	Znf_C2H2_(PF00096)	21.2	+
#	SM00355	IPR015880	178	200	\N	0.0005	0.0	FTCTQCGKSFIQSSSFNYHMMIH
4	45554821	45554889	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	150	172	\N	0.0056	0.0	FTCTHCGKSFNCSSHLNQHIKIH
4	45554737	45554805	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	122	144	\N	1.1e-05	0.0	FTCTQCGKSFNRSSSLNQHMRVH
4	45554233	45554721	Znf_C2H2-like_(SM00355)	34.8	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSLASKCKLKIHMMIHTGEKP
4	45554065	45554148	Znf_C2H2_(PS50157)	15.272	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSNLNHHMMIHTGAKP
4	45554149	45554232	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFNRSSSLNQHMRVHTGEKP
4	45554233	45554736	Znf_C2H2_(PS50157)	18.701	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTHCGKSFNCSSHLNQHIKIHTGEKP
4	45554737	45554820	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFIQSSSFNYHMMIHTGEKP
4	45554821	45554904	Znf_C2H2_(PS50157)	16.56	+
