browser position chr22:31740421-31814074
track name=Domains useScore=1 visibility=2
###	ENSDARG00000034705	ENSDART00000131386	ENSDARP00000113048	31740421	31776687	###
#	SM00054	IPR002048	82	109	\N	6.9	0.0	ETKAFLAAADKDGDGKIGIDEFEALVHE
22	31740855	31745508	EF_hand_dom_(SM00054)	11.0	-
#	SM00054	IPR002048	43	71	\N	0.096	0.0	NVKLVFKALDVDASGFIEEEELKFVLKGF
22	31745539	31757334	EF_hand_dom_(SM00054)	21.8	-
#	PS50222	IPR002048	39	74	\N	0.0	0.0	LSADNVKLVFKALDVDASGFIEEEELKFVLKGFSAD
22	31745530	31757346	EF_hand_dom_(PS50222)	11.78	-
#	PS50222	IPR002048	78	109	\N	0.0	0.0	LTDKETKAFLAAADKDGDGKIGIDEFEALVHE
22	31740855	31745520	EF_hand_dom_(PS50222)	9.855	-
