browser position chr4:32112507-32113379
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092436	ENSDART00000136773	ENSDARP00000121725	32112507	32113379	###
#	SM00355	IPR015880	38	60	\N	0.00035	0.0	FTCTQCGKILASKSKLKVHMRIH
4	32113200	32113268	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	66	88	\N	0.00022	0.0	FTCTQCGKSFSISSSLNLHMRIH
4	32113116	32113184	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	94	116	\N	0.00031	0.0	FTCTQCGKSFSHLSPFNKHMRIH
4	32113032	32113100	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	122	144	\N	0.00016	0.0	FTCTQCGKSFSLSTSLNLHMRIH
4	32112948	32113016	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	150	172	\N	0.0053	0.0	FTCTRCGKSFNCSSNLSKHMMIH
4	32112864	32112932	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	178	200	\N	0.001	0.0	FTCTQCEKSFRISSSLNLHMRIH
4	32112780	32112848	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	206	228	\N	0.0001	0.0	FTCTQCGNSFSQSSSLNKHMRIH
4	32112696	32112764	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	234	256	\N	6.2e-05	0.0	FTCTQCGKSFNRSEHLNLHMRIH
4	32112612	32112680	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	262	284	\N	0.0032	0.0	FTCTECEKSFTCSSHLNRHMRKH
4	32112528	32112596	Znf_C2H2-like_(SM00355)	26.7	-
#	PF00096	IPR007087	66	88	\N	2.4e-08	0.0	FTCTQCGKSFSISSSLNLHMRIH
4	32113116	32113184	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	94	116	\N	5.2e-08	0.0	FTCTQCGKSFSHLSPFNKHMRIH
4	32113032	32113100	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	122	144	\N	3.3e-08	0.0	FTCTQCGKSFSLSTSLNLHMRIH
4	32112948	32113016	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	206	228	\N	1.1000000000000001e-08	0.0	FTCTQCGNSFSQSSSLNKHMRIH
4	32112696	32112764	Znf_C2H2_(PF00096)	24.7	-
#	PF00096	IPR007087	234	256	\N	1.9e-09	0.0	FTCTQCGKSFNRSEHLNLHMRIH
4	32112612	32112680	Znf_C2H2_(PF00096)	27.1	-
#	PS50157	IPR007087	38	65	\N	0.0	0.0	FTCTQCGKILASKSKLKVHMRIHTGEKP
4	32113185	32113268	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFSISSSLNLHMRIHTGEKP
4	32113101	32113184	Znf_C2H2_(PS50157)	17.89	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSHLSPFNKHMRIHTGEKP
4	32113017	32113100	Znf_C2H2_(PS50157)	17.267	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSLSTSLNLHMRIHAGEKP
4	32112933	32113016	Znf_C2H2_(PS50157)	17.267	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTRCGKSFNCSSNLSKHMMIHTGEKP
4	32112849	32112932	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCEKSFRISSSLNLHMRIHTGEKP
4	32112765	32112848	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGNSFSQSSSLNKHMRIHTGEKP
4	32112681	32112764	Znf_C2H2_(PS50157)	18.098	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFNRSEHLNLHMRIHTGEKP
4	32112597	32112680	Znf_C2H2_(PS50157)	18.035999999999998	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTECEKSFTCSSHLNRHMRKHTGEKP
4	32112513	32112596	Znf_C2H2_(PS50157)	17.225	-
