browser position chr5:70975776-70988675
track name=Domains useScore=1 visibility=2
###	ENSDARG00000030267	ENSDART00000049331	ENSDARP00000049330	70975776	70988675	###
#	PF00096	IPR007087	77	102	\N	1.2e-08	0.0	YRCMEDGCKEGFTTNSNLQKHISRIH
5	70977724	70979171	Znf_C2H2_(PF00096)	21.7	+
#	SM00355	IPR015880	17	41	\N	6.6	0.0	FICSYPECHAYYNREWKLQAHLCKH
5	70975932	70976006	Znf_C2H2-like_(SM00355)	14.9	+
#	SM00355	IPR015880	47	71	\N	0.15	0.0	YKCKYKKCSKSFCTKHHLTRHVLTH
5	70977634	70977708	Znf_C2H2-like_(SM00355)	21.1	+
#	SM00355	IPR015880	77	102	\N	0.0013	0.0	YRCMEDGCKEGFTTNSNLQKHISRIH
5	70977724	70979171	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	109	133	\N	0.026000000000000002	0.0	YICTFEGCGKAFKKNNQLKTHECTH
5	70979190	70982792	Znf_C2H2-like_(SM00355)	23.7	+
#	SM00355	IPR015880	139	163	\N	0.00085	0.0	FLCTQEGCGRRFSQRGKLKRHEKVH
5	70982808	70983011	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	166	190	\N	0.01	0.0	YSCETEGCSFVAKNWTEMTNHKKVH
5	70983171	70983245	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	194	216	\N	0.08199999999999999	0.0	VQCDQCQKTFRDSWFLKQHQHVH
5	70985824	70985892	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	223	248	\N	0.04	0.0	FHCPRDGCTRSYTTAFNLQSHILSFH
5	70985911	70985988	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	254	278	\N	0.34	0.0	FICAHPGCGKAFSMKQSLQRHGVVH
5	70986004	70987919	Znf_C2H2-like_(SM00355)	20.0	+
#	PS50157	IPR007087	17	46	\N	0.0	0.0	FICSYPECHAYYNREWKLQAHLCKHTGERP
5	70975932	70977633	Znf_C2H2_(PS50157)	11.530999999999999	+
#	PS50157	IPR007087	47	76	\N	0.0	0.0	YKCKYKKCSKSFCTKHHLTRHVLTHTGEKP
5	70977634	70977723	Znf_C2H2_(PS50157)	15.604000000000001	+
#	PS50157	IPR007087	77	107	\N	0.0	0.0	YRCMEDGCKEGFTTNSNLQKHISRIHRQETK
5	70977724	70979186	Znf_C2H2_(PS50157)	10.845	+
#	PS50157	IPR007087	109	138	\N	0.0	0.0	YICTFEGCGKAFKKNNQLKTHECTHTQLLP
5	70979190	70982807	Znf_C2H2_(PS50157)	12.508	+
#	PS50157	IPR007087	139	165	\N	0.0	0.0	FLCTQEGCGRRFSQRGKLKRHEKVHKG
5	70982808	70983170	Znf_C2H2_(PS50157)	12.424000000000001	+
#	PS50157	IPR007087	194	221	\N	0.0	0.0	VQCDQCQKTFRDSWFLKQHQHVHSEERL
5	70985824	70985907	Znf_C2H2_(PS50157)	11.863	+
#	PS50157	IPR007087	223	253	\N	0.0	0.0	FHCPRDGCTRSYTTAFNLQSHILSFHEQQRS
5	70985911	70986003	Znf_C2H2_(PS50157)	9.369	+
#	PS50157	IPR007087	254	283	\N	0.0	0.0	FICAHPGCGKAFSMKQSLQRHGVVHDPEKK
5	70986004	70987934	Znf_C2H2_(PS50157)	12.612	+
