browser position chr19:20157821-20166702
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036245	ENSDART00000052649	ENSDARP00000052648	20157821	20166702	###
#	PF02205	IPR003124	30	47	\N	3.2e-09	0.0	GRSALLSDIQKGTRLKKV
19	20166562	20166615	WH2_dom_(PF02205)	22.9	-
#	PR01218	IPR003882	205	228	\N	3.3e-05	29.17	PINKPPPLPTCPPPPPPPQMAKPT
19	20162569	20162640	Pistil_extensin_(PR01218)	375.0	-
#	PR01218	IPR003882	240	258	\N	3.3e-05	36.84	PTTPPPPLPPSVPPSSLPD
19	20162479	20162535	Pistil_extensin_(PR01218)	390.0	-
#	PR01218	IPR003882	352	373	\N	3.3e-05	31.82	KAPPLPSPTYRPSVPPLPPSYP
19	20162134	20162199	Pistil_extensin_(PR01218)	240.0	-
#	SM00246	IPR003124	30	47	\N	0.00014	0.0	GRSALLSDIQKGTRLKKV
19	20166562	20166615	WH2_dom_(SM00246)	31.2	-
#	PS51082	IPR003124	30	47	\N	0.0	0.0	GRSALLSDIQKGTRLKKV
19	20166562	20166615	WH2_dom_(PS51082)	10.507	-
