browser position chr12:4528622-4542272
track name=Domains useScore=1 visibility=2
###	ENSDARG00000002576	ENSDART00000018528	ENSDARP00000009247	4531710	4541347	###
#	PF00036	IPR002048	23	51	\N	1.6999999999999998e-12	0.0	ELREAFNEFDKDKDGLISCKDLGNLMRTM
12	4535600	4535686	EF_hand_dom_(PF00036)	32.6	+
#	PF00036	IPR002048	100	128	\N	2.3e-13	0.0	ELRDAFKEFDMDGDGAITTEELRCAMTKL
12	4538951	4541143	EF_hand_dom_(PF00036)	35.3	+
#	PS50222	IPR002048	133	166	\N	0.0	0.0	MNRREIDAVVREADNNGDGTVDFEAEFVKMLSSV
12	4541156	4541344	EF_hand_dom_(PS50222)	9.771	+
#	SM00054	IPR002048	137	166	\N	0.049	0.0	EIDAVVREADNNGDGTVDFEAEFVKMLSSV
12	4541168	4541344	EF_hand_dom_(SM00054)	22.8	+
#	SM00054	IPR002048	100	128	\N	3.1e-07	0.0	ELRDAFKEFDMDGDGAITTEELRCAMTKL
12	4538951	4541143	EF_hand_dom_(SM00054)	40.0	+
#	SM00054	IPR002048	23	51	\N	4.9e-05	0.0	ELREAFNEFDKDKDGLISCKDLGNLMRTM
12	4535600	4535686	EF_hand_dom_(SM00054)	32.7	+
#	PS50222	IPR002048	96	131	\N	0.0	0.0	IGVKELRDAFKEFDMDGDGAITTEELRCAMTKLLGE
12	4538939	4541152	EF_hand_dom_(PS50222)	15.127	+
#	PS50222	IPR002048	19	54	\N	0.0	0.0	DEIEELREAFNEFDKDKDGLISCKDLGNLMRTMGYM
12	4533883	4535695	EF_hand_dom_(PS50222)	15.992	+
