browser position chr18:44669161-44689031
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068199	ENSDART00000098482	ENSDARP00000089253	44669161	44685679	###
#	SM00155	IPR001736	191	218	\N	3.6000000000000005e-10	0.0	TTGVLHTKFWIVDKKHIYIGSANMDWRS
18	44678853	44678936	PLipase_D/transphosphatidylase_(SM00155)	49.8	-
#	PF00614	IPR001736	191	218	\N	5e-14	0.0	TTGVLHTKFWIVDKKHIYIGSANMDWRS
18	44678853	44678936	PLipase_D/transphosphatidylase_(PF00614)	39.2	-
#	SM00155	IPR001736	404	430	\N	1.3000000000000001e-05	0.0	FARVNHNKYMVTDQVAYIGTSNWSGDY
18	44671903	44672095	PLipase_D/transphosphatidylase_(SM00155)	34.6	-
#	PS50035	IPR001736	191	218	\N	0.0	0.0	TTGVLHTKFWIVDKKHIYIGSANMDWRS
18	44678853	44678936	PLipase_D/transphosphatidylase_(PS50035)	14.755	-
#	PS50035	IPR001736	404	430	\N	0.0	0.0	FARVNHNKYMVTDQVAYIGTSNWSGDY
18	44671903	44672095	PLipase_D/transphosphatidylase_(PS50035)	11.974	-
