browser position chr13:47446115-47449737
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078247	ENSDART00000114748	ENSDARP00000102992	47446115	47449737	###
#	SM00070	IPR000532	40	66	\N	2.7000000000000005e-10	0.0	HADGLFTSGYSKLLGQLSARRYLESLI
13	47448345	47448425	Glucagon_GIP_secretin_VIP_(SM00070)	50.2	-
#	SM00070	IPR000532	84	110	\N	5.4e-09	0.0	HSDAIFTDNYSRFRKQMAVKKYLNSVL
13	47447677	47447757	Glucagon_GIP_secretin_VIP_(SM00070)	45.9	-
#	PF00123	IPR000532	40	67	\N	2.1e-17	0.0	HADGLFTSGYSKLLGQLSARRYLESLIG
13	47448342	47448425	Glucagon_GIP_secretin_VIP_(PF00123)	49.3	-
#	PF00123	IPR000532	84	110	\N	2.8e-15	0.0	HSDAIFTDNYSRFRKQMAVKKYLNSVL
13	47447677	47447757	Glucagon_GIP_secretin_VIP_(PF00123)	42.4	-
