browser position chr2:19233-21298
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088389	ENSDART00000124735	ENSDARP00000105352	19233	21298	###
#	PF00096	IPR007087	186	208	\N	4.6e-09	0.0	YSCQECGKSFSLRQHYTTHLRTH
2	20888	20956	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	130	152	\N	2.8e-08	0.0	FSCSECGRRFKQRATLTDHRRIH
2	20720	20788	Znf_C2H2_(PF00096)	21.5	+
#	SM00355	IPR015880	102	124	\N	0.085	0.0	CCCRQCGKSFTCRGSLKDHMRIH
2	20636	20704	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	130	152	\N	0.0006	0.0	FSCSECGRRFKQRATLTDHRRIH
2	20720	20788	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	158	180	\N	6.7e-05	0.0	FRCSQCGQSFRQRGALSGHMRIH
2	20804	20872	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	186	208	\N	0.0028	0.0	YSCQECGKSFSLRQHYTTHLRTH
2	20888	20956	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	214	236	\N	0.036000000000000004	0.0	FLCSVCGKAFSTEGHLKIHEPVH
2	20972	21040	Znf_C2H2-like_(SM00355)	23.2	+
#	SM00355	IPR015880	242	266	\N	0.14	0.0	YHCSPCGRSFSQLSCLRRHLKSFIH
2	21056	21130	Znf_C2H2-like_(SM00355)	21.2	+
#	PS50157	IPR007087	102	129	\N	0.0	0.0	CCCRQCGKSFTCRGSLKDHMRIHTGERP
2	20636	20719	Znf_C2H2_(PS50157)	15.833	+
#	PS50157	IPR007087	130	157	\N	0.0	0.0	FSCSECGRRFKQRATLTDHRRIHSGEKP
2	20720	20803	Znf_C2H2_(PS50157)	17.641	+
#	PS50157	IPR007087	158	185	\N	0.0	0.0	FRCSQCGQSFRQRGALSGHMRIHTGETP
2	20804	20887	Znf_C2H2_(PS50157)	16.477	+
#	PS50157	IPR007087	186	213	\N	0.0	0.0	YSCQECGKSFSLRQHYTTHLRTHSKHKP
2	20888	20971	Znf_C2H2_(PS50157)	15.459000000000001	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	FLCSVCGKAFSTEGHLKIHEPVHSEVKP
2	20972	21055	Znf_C2H2_(PS50157)	13.982999999999999	+
#	PS50157	IPR007087	242	271	\N	0.0	0.0	YHCSPCGRSFSQLSCLRRHLKSFIHNKYRP
2	21056	21145	Znf_C2H2_(PS50157)	14.232999999999999	+
