browser position chr4:37646711-37650410
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093721	ENSDART00000150859	ENSDARP00000125594	37646711	37650410	###
#	PF00096	IPR007087	150	172	\N	4.7e-10	0.0	FTCTQCGKNFNQSSNLNRHIRIH
4	37648812	37648880	Znf_C2H2_(PF00096)	28.3	+
#	PF00096	IPR007087	122	144	\N	4.3e-09	0.0	FTCTQCGKTFNNSSHLYEHMRIH
4	37648728	37648796	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	94	116	\N	5.7e-08	0.0	FTCTQCGKSFHRSSSLNNHKKIH
4	37648644	37648712	Znf_C2H2_(PF00096)	21.8	+
#	SM00355	IPR015880	66	88	\N	0.00057	0.0	FTCTQCRKSYGSKDYLKIHMRIH
4	37648560	37648628	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	94	116	\N	0.00055	0.0	FTCTQCGKSFHRSSSLNNHKKIH
4	37648644	37648712	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	122	144	\N	3.9e-05	0.0	FTCTQCGKTFNNSSHLYEHMRIH
4	37648728	37648796	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	150	172	\N	0.00015	0.0	FTCTQCGKNFNQSSNLNRHIRIH
4	37648812	37648880	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	178	200	\N	0.008	0.0	FTCTQCGKSFICSSSLNLHIMSH
4	37648896	37648964	Znf_C2H2-like_(SM00355)	25.4	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCRKSYGSKDYLKIHMRIHTRENP
4	37648560	37648643	Znf_C2H2_(PS50157)	14.087	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFHRSSSLNNHKKIHTREKP
4	37648644	37648727	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKTFNNSSHLYEHMRIHTGEKP
4	37648728	37648811	Znf_C2H2_(PS50157)	18.265	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKNFNQSSNLNRHIRIHTREKP
4	37648812	37648895	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFICSSSLNLHIMSHTGEKL
4	37648896	37648979	Znf_C2H2_(PS50157)	14.503	+
