browser position chr3:61784965-61794633
track name=Domains useScore=1 visibility=2
###	ENSDARG00000024433	ENSDART00000028219	ENSDARP00000032453	61784965	61794633	###
#	PS50222	IPR002048	39	74	\N	0.0	0.0	KSADEVKKAFAIIDQDKSGFIEEEELKLFLQNFKAD
3	61787635	61787818	EF_hand_dom_(PS50222)	14.039000000000001	-
#	SM00054	IPR002048	43	71	\N	1.4000000000000001e-05	0.0	EVKKAFAIIDQDKSGFIEEEELKLFLQNF
3	61787644	61787806	EF_hand_dom_(SM00054)	34.5	-
#	SM00054	IPR002048	82	109	\N	22.0	0.0	ETKTFLKAGDSDGDGKIGIDEFAALVKA
3	61785222	61787613	EF_hand_dom_(SM00054)	6.9	-
#	PF00036	IPR002048	43	70	\N	1.2999999999999999e-11	0.0	EVKKAFAIIDQDKSGFIEEEELKLFLQN
3	61787647	61787806	EF_hand_dom_(PF00036)	29.8	-
