browser position chrZv9_NA619:2-4947
track name=Domains useScore=1 visibility=2
###	ENSDARG00000073818	ENSDART00000111264	ENSDARP00000101630	2	4947	###
#	PF00096	IPR007087	234	253	\N	3.9e-08	0.0	FTCTQCGKSFIQSSQLNRHI
Zv9_NA619	5	64	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	206	228	\N	2e-09	0.0	FTCTQCGKSFSQSSHLNHHMRIH
Zv9_NA619	80	148	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	122	144	\N	1.2e-08	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_NA619	332	400	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	94	116	\N	2.0999999999999998e-09	0.0	FTCTQCGRSFSQSSYLNKHMMIH
Zv9_NA619	416	484	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	66	88	\N	2.6e-08	0.0	FTCTQCGRNFGRKGYLKIHMRIH
Zv9_NA619	500	568	Znf_C2H2_(PF00096)	23.1	-
#	SM00355	IPR015880	66	88	\N	0.0003	0.0	FTCTQCGRNFGRKGYLKIHMRIH
Zv9_NA619	500	568	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	94	116	\N	0.00014	0.0	FTCTQCGRSFSQSSYLNKHMMIH
Zv9_NA619	416	484	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	122	144	\N	9.300000000000001e-05	0.0	FTCTQCGKSFRQSSSLNYHMMIH
Zv9_NA619	332	400	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	150	172	\N	0.04	0.0	FTCSQCVKSFSCSSHLNKHMMIH
Zv9_NA619	248	316	Znf_C2H2-like_(SM00355)	23.1	-
#	SM00355	IPR015880	178	200	\N	0.0022	0.0	FSCTQCGKSFRHSLFLKQHMMIH
Zv9_NA619	164	232	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	206	228	\N	0.00015	0.0	FTCTQCGKSFSQSSHLNHHMRIH
Zv9_NA619	80	148	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	234	254	\N	6.0	0.0	FTCTQCGKSFIQSSQLNRHI
Zv9_NA619	2	64	Znf_C2H2-like_(SM00355)	15.2	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRNFGRKGYLKIHMRIHTGEKP
Zv9_NA619	485	568	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGRSFSQSSYLNKHMMIHTGEKP
Zv9_NA619	401	484	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFRQSSSLNYHMMIHTGEKP
Zv9_NA619	317	400	Znf_C2H2_(PS50157)	17.496	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCSQCVKSFSCSSHLNKHMMIHTGEKP
Zv9_NA619	233	316	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FSCTQCGKSFRHSLFLKQHMMIHTGEKP
Zv9_NA619	149	232	Znf_C2H2_(PS50157)	16.498	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSHLNHHMRIHTGEKP
Zv9_NA619	65	148	Znf_C2H2_(PS50157)	18.659000000000002	-
#	PS50157	IPR007087	234	254	\N	0.0	0.0	FTCTQCGKSFIQSSQLNRHI
Zv9_NA619	2	64	Znf_C2H2_(PS50157)	11.468	-
