browser position chr22:16522107-16525842
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071465	ENSDART00000105678	ENSDARP00000096455	16522107	16525842	###
#	PF00560	IPR001611	112	133	\N	1.1e-06	0.0	SLIVLDLSRNSVTEIPKEIGKL
22	16524441	16524593	Leu-rich_rpt_(PF00560)	15.1	+
#	PF00560	IPR001611	135	155	\N	3.5e-05	0.0	RLRELLLSYNRVSYVPEELGC
22	16524597	16524659	Leu-rich_rpt_(PF00560)	10.5	+
#	PF00560	IPR001611	182	199	\N	4.9000000000000005e-06	0.0	KLSHLDLSMNQFTTIPDC
22	16524828	16524881	Leu-rich_rpt_(PF00560)	13.1	+
#	SM00369	IPR003591	249	272	\N	12.0	0.0	MKSLDTLVLSKNKLRDIPPLMEGM
22	16525116	16525187	Leu-rich_rpt_typical-subtyp_(SM00369)	12.7	+
#	SM00369	IPR003591	226	248	\N	96.0	0.0	MEKLHTLWLPRNELEYLPDNISR
22	16525047	16525115	Leu-rich_rpt_typical-subtyp_(SM00369)	5.2	+
#	SM00369	IPR003591	203	225	\N	17.0	0.0	LPSLEWLDMGSNILETLPDDIHR
22	16524891	16524959	Leu-rich_rpt_typical-subtyp_(SM00369)	11.5	+
#	SM00369	IPR003591	180	202	\N	6.5	0.0	LKKLSHLDLSMNQFTTIPDCVVN
22	16524822	16524890	Leu-rich_rpt_typical-subtyp_(SM00369)	14.8	+
#	SM00369	IPR003591	133	156	\N	0.11	0.0	LTRLRELLLSYNRVSYVPEELGCC
22	16524591	16524662	Leu-rich_rpt_typical-subtyp_(SM00369)	21.6	+
#	SM00369	IPR003591	110	132	\N	28.0	0.0	FQSLIVLDLSRNSVTEIPKEIGK
22	16524435	16524590	Leu-rich_rpt_typical-subtyp_(SM00369)	9.6	+
