browser position chr18:16577594-16594466
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093864	ENSDART00000127814	ENSDARP00000107422	16577603	16594466	###
#	PF00096	IPR007087	290	314	\N	1.8999999999999998e-08	0.0	YRCQELNCLKSFKTSGDLQKHTRTH
18	16590725	16590799	Znf_C2H2_(PF00096)	21.1	-
#	SM00355	IPR015880	230	254	\N	0.018000000000000002	0.0	FRCEHEGCGKLYTTAHHLKVHERSH
18	16590983	16591157	Znf_C2H2-like_(SM00355)	24.2	-
#	SM00355	IPR015880	260	284	\N	0.00093	0.0	YICDHLGCGKKFATGYGLKSHVRTH
18	16590815	16590967	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	290	314	\N	0.0019	0.0	YRCQELNCLKSFKTSGDLQKHTRTH
18	16590725	16590799	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	320	344	\N	0.0018	0.0	FKCPFEGCGRSFTTSNIRKVHIRTH
18	16589538	16589612	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	380	404	\N	0.0029	0.0	YVCTVPGCDKRFTEYSSLYKHHVVH
18	16589254	16589328	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	410	433	\N	0.021	0.0	YNCNHCGKTYKQISTLAMHKRTAH
18	16589167	16589238	Znf_C2H2-like_(SM00355)	24.0	-
#	SM00355	IPR015880	350	374	\N	0.002	0.0	YYCAEPNCGRAFASATNYKNHMRIH
18	16589448	16589522	Znf_C2H2-like_(SM00355)	27.4	-
#	PS50157	IPR007087	230	259	\N	0.0	0.0	FRCEHEGCGKLYTTAHHLKVHERSHTGDKP
18	16590968	16591157	Znf_C2H2_(PS50157)	14.939	-
#	PS50157	IPR007087	260	289	\N	0.0	0.0	YICDHLGCGKKFATGYGLKSHVRTHTGEKP
18	16590800	16590967	Znf_C2H2_(PS50157)	15.542	-
#	PS50157	IPR007087	290	319	\N	0.0	0.0	YRCQELNCLKSFKTSGDLQKHTRTHTGEKP
18	16589613	16590799	Znf_C2H2_(PS50157)	15.895	-
#	PS50157	IPR007087	320	349	\N	0.0	0.0	FKCPFEGCGRSFTTSNIRKVHIRTHTGERP
18	16589523	16589612	Znf_C2H2_(PS50157)	15.002	-
#	PS50157	IPR007087	350	379	\N	0.0	0.0	YYCAEPNCGRAFASATNYKNHMRIHTGEKP
18	16589329	16589522	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	380	409	\N	0.0	0.0	YVCTVPGCDKRFTEYSSLYKHHVVHTPCKP
18	16589239	16589328	Znf_C2H2_(PS50157)	12.944	-
#	PS50157	IPR007087	410	438	\N	0.0	0.0	YNCNHCGKTYKQISTLAMHKRTAHNDTEP
18	16589152	16589238	Znf_C2H2_(PS50157)	13.505	-
