browser position chr15:23274128-23296409
track name=Domains useScore=1 visibility=2
###	ENSDARG00000007566	ENSDART00000110234	ENSDARP00000100805	23274128	23296198	###
#	PS50005	IPR019734	429	462	\N	0.0	0.0	AKHYGNLGRLYQSMRKFKEAEEMHIKAIQIKEQL
15	23279013	23281491	TPR_repeat_(PS50005)	8.88	-
#	PS50293	IPR013026	429	462	\N	0.0	0.0	AKHYGNLGRLYQSMRKFKEAEEMHIKAIQIKEQL
15	23279013	23281491	TPR-contain_dom_(PS50293)	9.294	-
#	SM00028	IPR019734	429	462	\N	0.0013	0.0	AKHYGNLGRLYQSMRKFKEAEEMHIKAIQIKEQL
15	23279013	23281491	TPR_repeat_(SM00028)	28.0	-
#	SM00028	IPR019734	471	505	\N	280.0	0.0	ALSVGHLASLYNYDMNQYDDAERLYLRSIAIGKKL
15	23276846	23278988	TPR_repeat_(SM00028)	2.3	-
