browser position chr19:9714209-9729599
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036412	ENSDART00000052898	ENSDARP00000052897	9714209	9729599	###
#	SM00368	IPR003590	166	193	\N	0.0025	0.0	DSMLTELSLRNNRIGEEGARLIGSALSN
19	9717562	9718885	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.1	+
#	SM00368	IPR003590	198	225	\N	0.00011	0.0	NKNLRSLNLAYNRIGDAGALHIAQGLRL
19	9718898	9719080	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	31.6	+
#	SM00368	IPR003590	226	253	\N	0.00045	0.0	NRSLLSLSLSYNHIGDNGAARLAEVLGP
19	9719081	9719248	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	29.5	+
#	SM00368	IPR003590	397	424	\N	0.92	0.0	NTCLTSLNLSGNELSEQSLKVFLSSLES
19	9728833	9728989	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.4	+
