browser position chr14:264899-267553
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090832	ENSDART00000125592	ENSDARP00000108445	264899	267553	###
#	SM00355	IPR015880	20	42	\N	21.0	0.0	LCCAKCRFSTKDTELFERHVSHH
14	267428	267496	Znf_C2H2-like_(SM00355)	10.4	-
#	SM00355	IPR015880	75	98	\N	0.017	0.0	YRCSFCSYGAVRRDYLVKHILRIH
14	267260	267331	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	47	69	\N	8.3	0.0	FSCVLCSHVSYSKTESQKHIVSH
14	267347	267415	Znf_C2H2-like_(SM00355)	14.0	-
#	PS50157	IPR007087	47	74	\N	0.0	0.0	FSCVLCSHVSYSKTESQKHIVSHTGSYP
14	267332	267415	Znf_C2H2_(PS50157)	8.974	-
