browser position chr3:59474136-59484829
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088443	ENSDART00000124573	ENSDARP00000106653	59474136	59484829	###
#	SM00368	IPR003590	339	366	\N	1.3	0.0	NCQINTLRLSGCNLTDQCCEAVSSALQS
3	59477327	59479791	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	16.4	-
#	SM00368	IPR003590	368	393	\N	0.053	0.0	NSPLRELDLSNNELQDSGVKLICAGL
3	59477246	59477323	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	22.6	-
#	SM00368	IPR003590	394	421	\N	0.018000000000000002	0.0	NCQLNTLRLSGCMVSEEGCAALASALNS
3	59474241	59477245	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	24.2	-
#	SM00368	IPR003590	423	450	\N	0.57	0.0	PSHLRELDLSYNHPGEAGLQLLSDKLQH
3	59474154	59474237	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	18.9	-
#	SM00368	IPR003590	310	337	\N	1.8e-08	0.0	NSSLRELDLSNNKLQDSGVKLICAGLQS
3	59479795	59479878	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	44.2	-
#	SM00368	IPR003590	281	308	\N	2.9	0.0	NCQLNTLRLSDCNFTDQCCEAVSSALQL
3	59479882	59480109	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	13.9	-
#	SM00368	IPR003590	194	221	\N	1.2e-06	0.0	NSPLRELDLSNNDLQDSGVKLVCAGLKS
3	59482640	59482723	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	38.1	-
#	SM00368	IPR003590	223	250	\N	12.0	0.0	NCQLNTLRLPGCNLTDQCCEVVSSALQL
3	59480200	59482636	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	9.5	-
#	SM00368	IPR003590	252	279	\N	5.9e-09	0.0	NSSLRELDLSNNKLQDSGVKLICAGLKS
3	59480113	59480196	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	45.8	-
#	PF00560	IPR001611	197	209	\N	3.5e-05	0.0	LRELDLSNNDLQD
3	59482676	59482714	Leu-rich_rpt_(PF00560)	10.5	-
#	PF00560	IPR001611	254	267	\N	5.7999999999999995e-06	0.0	SLRELDLSNNKLQD
3	59480149	59480190	Leu-rich_rpt_(PF00560)	12.9	-
#	PF00560	IPR001611	312	331	\N	5.0999999999999995e-06	0.0	SLRELDLSNNKLQDSGVKLI
3	59479813	59479872	Leu-rich_rpt_(PF00560)	13.0	-
#	PF00560	IPR001611	371	383	\N	3.1e-05	0.0	LRELDLSNNELQD
3	59477276	59477314	Leu-rich_rpt_(PF00560)	10.6	-
