browser position chrZv9_scaffold3536:10036-18437
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095220	ENSDART00000133040	ENSDARP00000120011	10036	18437	###
#	PF00096	IPR007087	81	103	\N	2.2e-09	0.0	FSCKQCRKSFSQKSNLDVHMRVH
Zv9_scaffold3536	17424	17492	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	109	131	\N	3e-08	0.0	FTCEQCGKSFGQKQSFKAHMRIH
Zv9_scaffold3536	17508	17576	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	165	187	\N	1.4000000000000001e-09	0.0	FSCKQCGKSFSQKPNLDVHMRVH
Zv9_scaffold3536	17676	17744	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	193	215	\N	2.8000000000000003e-09	0.0	YTCEQCGKSFSQKQSFKTHMRIH
Zv9_scaffold3536	17760	17828	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	221	243	\N	5.599999999999999e-10	0.0	YTCQKCGKSFRHARNLDVHMRIH
Zv9_scaffold3536	17844	17912	Znf_C2H2_(PF00096)	28.1	+
#	PF00096	IPR007087	249	271	\N	9.8e-08	0.0	FSCKQCRKSFSKKLNLIAHMRVH
Zv9_scaffold3536	17928	17996	Znf_C2H2_(PF00096)	21.0	+
#	PF00096	IPR007087	305	327	\N	4.4e-09	0.0	YTCTECGKSFPHKNTLNHHMRTH
Zv9_scaffold3536	18096	18164	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	333	355	\N	2.8000000000000003e-09	0.0	FTCDQCGKSFTTKFSLKNHMNGH
Zv9_scaffold3536	18180	18248	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	389	411	\N	5.9000000000000006e-08	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3536	18348	18416	Znf_C2H2_(PF00096)	21.7	+
#	SM00355	IPR015880	221	243	\N	7.7e-05	0.0	YTCQKCGKSFRHARNLDVHMRIH
Zv9_scaffold3536	17844	17912	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	389	411	\N	1.9e-05	0.0	FRCSECGKGFKSKRSLNTHMKLH
Zv9_scaffold3536	18348	18416	Znf_C2H2-like_(SM00355)	34.1	+
#	SM00355	IPR015880	361	383	\N	0.0009599999999999999	0.0	FTCDQCGKSLTRKDTIKQHMKTH
Zv9_scaffold3536	18264	18332	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	137	159	\N	0.0022	0.0	YTCQQCEKSFYHAGHFAAHMRIH
Zv9_scaffold3536	17592	17660	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	165	187	\N	2.9999999999999997e-05	0.0	FSCKQCGKSFSQKPNLDVHMRVH
Zv9_scaffold3536	17676	17744	Znf_C2H2-like_(SM00355)	33.5	+
#	SM00355	IPR015880	193	215	\N	1.7e-05	0.0	YTCEQCGKSFSQKQSFKTHMRIH
Zv9_scaffold3536	17760	17828	Znf_C2H2-like_(SM00355)	34.3	+
#	SM00355	IPR015880	109	131	\N	5.2000000000000004e-05	0.0	FTCEQCGKSFGQKQSFKAHMRIH
Zv9_scaffold3536	17508	17576	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	81	103	\N	0.00028	0.0	FSCKQCRKSFSQKSNLDVHMRVH
Zv9_scaffold3536	17424	17492	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	277	299	\N	0.0017	0.0	YTCEQCGKSLGKKQDLYIHMRIH
Zv9_scaffold3536	18012	18080	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	249	271	\N	0.00057	0.0	FSCKQCRKSFSKKLNLIAHMRVH
Zv9_scaffold3536	17928	17996	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	333	355	\N	0.00011999999999999999	0.0	FTCDQCGKSFTTKFSLKNHMNGH
Zv9_scaffold3536	18180	18248	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	305	327	\N	2.2e-05	0.0	YTCTECGKSFPHKNTLNHHMRTH
Zv9_scaffold3536	18096	18164	Znf_C2H2-like_(SM00355)	33.9	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	FSCKQCRKSFSQKSNLDVHMRVHTREQP
Zv9_scaffold3536	17424	17507	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	109	136	\N	0.0	0.0	FTCEQCGKSFGQKQSFKAHMRIHTREKP
Zv9_scaffold3536	17508	17591	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	137	164	\N	0.0	0.0	YTCQQCEKSFYHAGHFAAHMRIHTGEKP
Zv9_scaffold3536	17592	17675	Znf_C2H2_(PS50157)	16.145	+
#	PS50157	IPR007087	165	192	\N	0.0	0.0	FSCKQCGKSFSQKPNLDVHMRVHTGEKP
Zv9_scaffold3536	17676	17759	Znf_C2H2_(PS50157)	17.994	+
#	PS50157	IPR007087	193	220	\N	0.0	0.0	YTCEQCGKSFSQKQSFKTHMRIHTGERP
Zv9_scaffold3536	17760	17843	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	221	248	\N	0.0	0.0	YTCQKCGKSFRHARNLDVHMRIHTGEKP
Zv9_scaffold3536	17844	17927	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	249	276	\N	0.0	0.0	FSCKQCRKSFSKKLNLIAHMRVHTREKP
Zv9_scaffold3536	17928	18011	Znf_C2H2_(PS50157)	15.937000000000001	+
#	PS50157	IPR007087	277	304	\N	0.0	0.0	YTCEQCGKSLGKKQDLYIHMRIHTGEKP
Zv9_scaffold3536	18012	18095	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	305	332	\N	0.0	0.0	YTCTECGKSFPHKNTLNHHMRTHTGEKP
Zv9_scaffold3536	18096	18179	Znf_C2H2_(PS50157)	18.14	+
#	PS50157	IPR007087	333	357	\N	0.0	0.0	FTCDQCGKSFTTKFSLKNHMNGHTG
Zv9_scaffold3536	18180	18254	Znf_C2H2_(PS50157)	12.965	+
#	PS50157	IPR007087	361	388	\N	0.0	0.0	FTCDQCGKSLTRKDTIKQHMKTHSREDR
Zv9_scaffold3536	18264	18347	Znf_C2H2_(PS50157)	13.214	+
#	PS50157	IPR007087	389	416	\N	0.0	0.0	FRCSECGKGFKSKRSLNTHMKLHNGEQS
Zv9_scaffold3536	18348	18431	Znf_C2H2_(PS50157)	15.209000000000001	+
