browser position chr24:2381315-2415178
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063701	ENSDART00000093331	ENSDARP00000087763	2383182	2415178	###
#	SM00355	IPR015880	679	702	\N	0.37	0.0	YVCRLCLYPFTVKANCERHLRKKH
24	2388689	2388760	Znf_C2H2-like_(SM00355)	19.9	-
#	SM00355	IPR015880	651	673	\N	0.0003	0.0	HQCNICDYVAPDKATLIRHLRTH
24	2388776	2388844	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	1412	1434	\N	0.0051	0.0	YKCQTCERTFTLKHSLVRHQRIH
24	2383572	2383640	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	765	788	\N	6.1	0.0	FECKRCGAAFLAKRNCIHHLLKQH
24	2388431	2388502	Znf_C2H2-like_(SM00355)	15.2	-
#	SM00355	IPR015880	735	757	\N	0.16	0.0	TTCRFCGEDLKTFRALQIHLRTH
24	2388524	2388592	Znf_C2H2-like_(SM00355)	21.1	-
#	SM00355	IPR015880	623	645	\N	0.012	0.0	YPCRFCDQVFAFSGVLQAHMRYH
24	2388860	2388928	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	322	344	\N	0.39	0.0	FVCDSCDKAFPLSSALDLHKASH
24	2389763	2389831	Znf_C2H2-like_(SM00355)	19.8	-
#	SM00355	IPR015880	241	264	\N	0.18	0.0	LRCDLCCVSFRTPRSLLRHNAATH
24	2390111	2394100	Znf_C2H2-like_(SM00355)	20.9	-
#	SM00355	IPR015880	214	236	\N	0.64	0.0	LTCSICFKNFTCKNDYDTHMEIH
24	2394113	2394181	Znf_C2H2-like_(SM00355)	19.1	-
#	SM00355	IPR015880	127	149	\N	0.00057	0.0	YKCTVCHQTFTTNGNMHRHMKIH
24	2394459	2405167	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	99	121	\N	0.0005099999999999999	0.0	HSCSICGKSLSSASSLDRHMLVH
24	2405183	2405251	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	68	90	\N	0.002	0.0	IACPLCDKGFQNQHQLTMHIRQH
24	2405276	2406583	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	1384	1406	\N	0.0022	0.0	KVCSICNKRFWSLQDLTRHMRSH
24	2385936	2386004	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	1272	1294	\N	0.023	0.0	LTCKICKKSFRYVKTLTRHEKAH
24	2386272	2386340	Znf_C2H2-like_(SM00355)	23.9	-
#	SM00355	IPR015880	1131	1153	\N	0.00088	0.0	MICPFCPRVFPWASSLQRHMLTH
24	2387336	2387404	Znf_C2H2-like_(SM00355)	28.6	-
#	PS50157	IPR007087	68	95	\N	0.0	0.0	IACPLCDKGFQNQHQLTMHIRQHNTDSG
24	2405261	2406583	Znf_C2H2_(PS50157)	10.429	-
#	PS50157	IPR007087	99	126	\N	0.0	0.0	HSCSICGKSLSSASSLDRHMLVHSGERP
24	2405168	2405251	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	127	154	\N	0.0	0.0	YKCTVCHQTFTTNGNMHRHMKIHEKDSA
24	2394444	2405167	Znf_C2H2_(PS50157)	11.884	-
#	PS50157	IPR007087	214	236	\N	0.0	0.0	LTCSICFKNFTCKNDYDTHMEIH
24	2394113	2394181	Znf_C2H2_(PS50157)	8.787	-
#	PS50157	IPR007087	322	349	\N	0.0	0.0	FVCDSCDKAFPLSSALDLHKASHEESSG
24	2389748	2389831	Znf_C2H2_(PS50157)	10.263	-
#	PS50157	IPR007087	623	650	\N	0.0	0.0	YPCRFCDQVFAFSGVLQAHMRYHLGVLP
24	2388845	2388928	Znf_C2H2_(PS50157)	11.448	-
#	PS50157	IPR007087	651	678	\N	0.0	0.0	HQCNICDYVAPDKATLIRHLRTHSGERP
24	2388761	2388844	Znf_C2H2_(PS50157)	12.695	-
#	PS50157	IPR007087	735	762	\N	0.0	0.0	TTCRFCGEDLKTFRALQIHLRTHNGCQR
24	2388509	2388592	Znf_C2H2_(PS50157)	9.245	-
#	PS50157	IPR007087	765	793	\N	0.0	0.0	FECKRCGAAFLAKRNCIHHLLKQHPEVQE
24	2388416	2388502	Znf_C2H2_(PS50157)	8.642000000000001	-
#	PS50157	IPR007087	1131	1158	\N	0.0	0.0	MICPFCPRVFPWASSLQRHMLTHTDSTS
24	2386680	2387404	Znf_C2H2_(PS50157)	10.138	-
#	PS50157	IPR007087	1272	1299	\N	0.0	0.0	LTCKICKKSFRYVKTLTRHEKAHQLDMT
24	2386257	2386340	Znf_C2H2_(PS50157)	10.470999999999998	-
#	PS50157	IPR007087	1384	1411	\N	0.0	0.0	KVCSICNKRFWSLQDLTRHMRSHTGERP
24	2383641	2386004	Znf_C2H2_(PS50157)	14.357000000000001	-
#	PS50157	IPR007087	1412	1439	\N	0.0	0.0	YKCQTCERTFTLKHSLVRHQRIHQKLRG
24	2383557	2383640	Znf_C2H2_(PS50157)	13.005999999999998	-
