browser position chr19:2969913-2986462
track name=Domains useScore=1 visibility=2
###	ENSDARG00000005186	ENSDART00000097528	ENSDARP00000088299	2969913	2986462	###
#	SM00355	IPR015880	576	600	\N	5.6	0.0	HVCHMEGCGKVYGKTSHLRAHLRWH
19	2980730	2980804	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	636	658	\N	0.0013	0.0	FECPECSKRFMRSDHLSKHIKTH
19	2983515	2983583	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	606	630	\N	0.00053	0.0	FVCNWIFCGKRFTRSDELQRHRRTH
19	2980820	2980894	Znf_C2H2-like_(SM00355)	29.3	+
#	PF00096	IPR007087	606	630	\N	2.2e-09	0.0	FVCNWIFCGKRFTRSDELQRHRRTH
19	2980820	2980894	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	636	658	\N	1e-08	0.0	FECPECSKRFMRSDHLSKHIKTH
19	2983515	2983583	Znf_C2H2_(PF00096)	21.9	+
#	PS50157	IPR007087	576	605	\N	0.0	0.0	HVCHMEGCGKVYGKTSHLRAHLRWHTGERP
19	2980730	2980819	Znf_C2H2_(PS50157)	14.190999999999999	+
#	PS50157	IPR007087	606	635	\N	0.0	0.0	FVCNWIFCGKRFTRSDELQRHRRTHTGEKR
19	2980820	2983514	Znf_C2H2_(PS50157)	15.812000000000001	+
#	PS50157	IPR007087	636	663	\N	0.0	0.0	FECPECSKRFMRSDHLSKHIKTHQNKKG
19	2983515	2983598	Znf_C2H2_(PS50157)	13.671	+
