browser position chr6:9329454-9342805
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096428	ENSDART00000151227	ENSDARP00000126186	9329454	9342805	###
#	PS50157	IPR007087	35	57	\N	0.0	0.0	HSCEFCGTNFETRPGLSSHARFH
6	9332434	9332502	Znf_C2H2_(PS50157)	9.847000000000001	+
#	PS50157	IPR007087	234	256	\N	0.0	0.0	HVCELCGAWYETRKGLSSHARSH
6	9333190	9333258	Znf_C2H2_(PS50157)	8.704	+
#	PS50157	IPR007087	476	498	\N	0.0	0.0	VKCDFCHEKFKKSQSLASHARYH
6	9335384	9335452	Znf_C2H2_(PS50157)	9.432	+
#	PS50157	IPR007087	637	660	\N	0.0	0.0	FVCCDYCGEMFDTRKALSCHARSH
6	9337189	9337260	Znf_C2H2_(PS50157)	9.64	+
#	PS50157	IPR007087	733	760	\N	0.0	0.0	ATCELCGFDFENRKALASHARAHLRQQG
6	9338875	9338958	Znf_C2H2_(PS50157)	9.827	+
#	SM00355	IPR015880	939	965	\N	87.0	0.0	LKCRFCEEVFHGPLSIQEDWVMHLQQH
6	9340817	9342060	Znf_C2H2-like_(SM00355)	5.0	+
#	SM00355	IPR015880	733	755	\N	0.13	0.0	ATCELCGFDFENRKALASHARAH
6	9338875	9338943	Znf_C2H2-like_(SM00355)	21.4	+
#	SM00355	IPR015880	638	660	\N	1.2	0.0	VCCDYCGEMFDTRKALSCHARSH
6	9337192	9337260	Znf_C2H2-like_(SM00355)	18.1	+
#	SM00355	IPR015880	476	498	\N	0.46	0.0	VKCDFCHEKFKKSQSLASHARYH
6	9335384	9335452	Znf_C2H2-like_(SM00355)	19.5	+
#	SM00355	IPR015880	234	256	\N	0.07	0.0	HVCELCGAWYETRKGLSSHARSH
6	9333190	9333258	Znf_C2H2-like_(SM00355)	22.3	+
#	SM00355	IPR015880	35	57	\N	0.17	0.0	HSCEFCGTNFETRPGLSSHARFH
6	9332434	9332502	Znf_C2H2-like_(SM00355)	21.0	+
