browser position chr2:161050-164989
track name=Domains useScore=1 visibility=2
###	ENSDARG00000008333	ENSDART00000004071	ENSDARP00000012567	161050	164989	###
#	PS50157	IPR007087	92	119	\N	0.0	0.0	WSCRQCGKSLTSSGSLRDHMRIHTGETP
2	161727	161810	Znf_C2H2_(PS50157)	15.272	-
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FSCRYCGKSFKTKAPLTEHLRIHTGEKP
2	161643	161726	Znf_C2H2_(PS50157)	17.142	-
#	PS50157	IPR007087	148	175	\N	0.0	0.0	FQCSLCQKSFTHRSSLREHTRIHAGIKA
2	161559	161642	Znf_C2H2_(PS50157)	14.524000000000001	-
#	PS50157	IPR007087	176	203	\N	0.0	0.0	YSCQECGKSFTLRQYYTTHLKTHYKHKP
2	161475	161558	Znf_C2H2_(PS50157)	14.274000000000001	-
#	PS50157	IPR007087	204	231	\N	0.0	0.0	LLCSVCGKGFNSPVQLKAHEPVHSELKP
2	161391	161474	Znf_C2H2_(PS50157)	12.487	-
#	PS50157	IPR007087	232	261	\N	0.0	0.0	YHCNPCGRSFRQVSCLQRHLKSFIHNKYRP
2	161301	161390	Znf_C2H2_(PS50157)	14.065999999999999	-
#	SM00355	IPR015880	92	114	\N	0.00082	0.0	WSCRQCGKSLTSSGSLRDHMRIH
2	161742	161810	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	120	142	\N	0.00018	0.0	FSCRYCGKSFKTKAPLTEHLRIH
2	161658	161726	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	148	170	\N	0.00033999999999999997	0.0	FQCSLCQKSFTHRSSLREHTRIH
2	161574	161642	Znf_C2H2-like_(SM00355)	29.9	-
#	SM00355	IPR015880	176	198	\N	0.0035	0.0	YSCQECGKSFTLRQYYTTHLKTH
2	161490	161558	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	204	226	\N	0.34	0.0	LLCSVCGKGFNSPVQLKAHEPVH
2	161406	161474	Znf_C2H2-like_(SM00355)	20.0	-
#	SM00355	IPR015880	232	256	\N	0.14	0.0	YHCNPCGRSFRQVSCLQRHLKSFIH
2	161316	161390	Znf_C2H2-like_(SM00355)	21.3	-
#	PF00096	IPR007087	120	142	\N	2.2e-09	0.0	FSCRYCGKSFKTKAPLTEHLRIH
2	161658	161726	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	148	170	\N	3.6e-08	0.0	FQCSLCQKSFTHRSSLREHTRIH
2	161574	161642	Znf_C2H2_(PF00096)	21.7	-
#	PF00096	IPR007087	176	198	\N	2e-08	0.0	YSCQECGKSFTLRQYYTTHLKTH
2	161490	161558	Znf_C2H2_(PF00096)	22.5	-
