browser position chrZv9_scaffold3536:290422-299022
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090070	ENSDART00000123885	ENSDARP00000106493	290422	299022	###
#	PF00096	IPR007087	95	117	\N	3.6e-09	0.0	FMCSQCGKSFGRKSKLKIHMRIH
Zv9_scaffold3536	291572	291640	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	123	145	\N	1.7e-10	0.0	FTCTQCGKSFNQSSNLNQHMRIH
Zv9_scaffold3536	291488	291556	Znf_C2H2_(PF00096)	29.4	-
#	PF00096	IPR007087	151	173	\N	5.2e-09	0.0	FTCTQCGKSFNFSSHLNKHMRSH
Zv9_scaffold3536	291404	291472	Znf_C2H2_(PF00096)	24.7	-
#	PF00096	IPR007087	179	201	\N	2.2000000000000002e-10	0.0	FTCTQCGRSFSQSSNLNQHMRIH
Zv9_scaffold3536	291320	291388	Znf_C2H2_(PF00096)	29.1	-
#	PF00096	IPR007087	263	285	\N	2.2000000000000002e-08	0.0	FTCTHCGKSFGLQSSLKIHMMIH
Zv9_scaffold3536	290744	290812	Znf_C2H2_(PF00096)	22.8	-
#	PF00096	IPR007087	291	313	\N	5.5e-10	0.0	FTCTHCGKSFNQSANLNEHMKIH
Zv9_scaffold3536	290660	290728	Znf_C2H2_(PF00096)	27.8	-
#	SM00355	IPR015880	291	313	\N	1.9e-05	0.0	FTCTHCGKSFNQSANLNEHMKIH
Zv9_scaffold3536	290660	290728	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	263	285	\N	0.00037	0.0	FTCTHCGKSFGLQSSLKIHMMIH
Zv9_scaffold3536	290744	290812	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	235	257	\N	28.0	0.0	FTCIRCGMSFSNYSDRNKGIKTH
Zv9_scaffold3536	290828	291220	Znf_C2H2-like_(SM00355)	9.3	-
#	SM00355	IPR015880	207	229	\N	0.0006	0.0	FTCTQCGKSFNCSSHLNKHMRIH
Zv9_scaffold3536	291236	291304	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	179	201	\N	2.4e-05	0.0	FTCTQCGRSFSQSSNLNQHMRIH
Zv9_scaffold3536	291320	291388	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	151	173	\N	0.00055	0.0	FTCTQCGKSFNFSSHLNKHMRSH
Zv9_scaffold3536	291404	291472	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	123	145	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFNQSSNLNQHMRIH
Zv9_scaffold3536	291488	291556	Znf_C2H2-like_(SM00355)	34.5	-
#	SM00355	IPR015880	95	117	\N	7e-05	0.0	FMCSQCGKSFGRKSKLKIHMRIH
Zv9_scaffold3536	291572	291640	Znf_C2H2-like_(SM00355)	32.2	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FMCSQCGKSFGRKSKLKIHMRIHTGEKP
Zv9_scaffold3536	291557	291640	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFNQSSNLNQHMRIHTGENP
Zv9_scaffold3536	291473	291556	Znf_C2H2_(PS50157)	18.098	-
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKSFNFSSHLNKHMRSHTGEKP
Zv9_scaffold3536	291389	291472	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGRSFSQSSNLNQHMRIHTGGKP
Zv9_scaffold3536	291305	291388	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTQCGKSFNCSSHLNKHMRIHTGKKP
Zv9_scaffold3536	291221	291304	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCIRCGMSFSNYSDRNKGIKTHTGENP
Zv9_scaffold3536	290813	291220	Znf_C2H2_(PS50157)	11.822000000000001	-
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCTHCGKSFGLQSSLKIHMMIHTGEKP
Zv9_scaffold3536	290729	290812	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	291	318	\N	0.0	0.0	FTCTHCGKSFNQSANLNEHMKIHTDLQN
Zv9_scaffold3536	290600	290728	Znf_C2H2_(PS50157)	14.212	-
#	PS50157	IPR007087	331	357	\N	0.0	0.0	YKCSCDKRFNQLTHLKTQKRIHTGEKP
Zv9_scaffold3536	290482	290563	Znf_C2H2_(PS50157)	12.196	-
