browser position chr24:33153256-33231007
track name=Domains useScore=1 visibility=2
###	ENSDARG00000045279	ENSDART00000131094	ENSDARP00000106400	33153256	33230742	###
#	SM00369	IPR003591	39	61	\N	6.5	0.0	LSSITQLVLSHNKLSAVPPNIAD
24	33213603	33228034	Leu-rich_rpt_typical-subtyp_(SM00369)	14.8	-
#	SM00369	IPR003591	62	84	\N	4.6	0.0	LKNLEVLNMFNNQIEELPTQISS
24	33213534	33213602	Leu-rich_rpt_typical-subtyp_(SM00369)	16.1	-
#	SM00369	IPR003591	85	107	\N	0.068	0.0	LQKLKHLNLGMNRLSTLPRGFGS
24	33205828	33213533	Leu-rich_rpt_typical-subtyp_(SM00369)	22.3	-
#	SM00369	IPR003591	108	132	\N	28.0	0.0	LPALEVLDLTYNNLNESSLPGNFFY
24	33205753	33205827	Leu-rich_rpt_typical-subtyp_(SM00369)	9.6	-
#	SM00369	IPR003591	133	155	\N	16.0	0.0	LTTLRALYLSDNDFEILPPDIGK
24	33200024	33205752	Leu-rich_rpt_typical-subtyp_(SM00369)	11.6	-
#	SM00369	IPR003591	156	178	\N	16.0	0.0	LAKLQILSLRDNDLISLPREIGD
24	33195757	33200023	Leu-rich_rpt_typical-subtyp_(SM00369)	11.7	-
#	SM00369	IPR003591	179	202	\N	0.0096	0.0	LTQLKELHIQGNRLTVLPPELGNL
24	33187911	33195756	Leu-rich_rpt_typical-subtyp_(SM00369)	25.1	-
#	PF00560	IPR001611	64	85	\N	1.2e-05	0.0	NLEVLNMFNNQIEELPTQISSL
24	33213531	33213596	Leu-rich_rpt_(PF00560)	11.9	-
#	PF00560	IPR001611	87	108	\N	1.8000000000000001e-06	0.0	KLKHLNLGMNRLSTLPRGFGSL
24	33205825	33213527	Leu-rich_rpt_(PF00560)	14.4	-
#	PF00560	IPR001611	111	130	\N	2e-05	0.0	LEVLDLTYNNLNESSLPGNF
24	33205759	33205818	Leu-rich_rpt_(PF00560)	11.2	-
#	PF00560	IPR001611	136	156	\N	2.2e-05	0.0	LRALYLSDNDFEILPPDIGKL
24	33200021	33200083	Leu-rich_rpt_(PF00560)	11.1	-
#	PF00560	IPR001611	158	178	\N	5.4000000000000005e-05	0.0	KLQILSLRDNDLISLPREIGD
24	33195757	33200017	Leu-rich_rpt_(PF00560)	9.9	-
#	PF00560	IPR001611	181	202	\N	7e-07	0.0	QLKELHIQGNRLTVLPPELGNL
24	33187911	33195750	Leu-rich_rpt_(PF00560)	15.7	-
