browser position chr8:18563694-18711163
track name=Domains useScore=1 visibility=2
###	ENSDARG00000027933	ENSDART00000029255	ENSDARP00000035545	18563694	18711163	###
#	SM00355	IPR015880	580	604	\N	0.017	0.0	YLCQHPGCQKAFSNSSDRAKHQRTH
8	18663693	18663767	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	610	634	\N	0.00036	0.0	YACQIPGCTKRYTDPSSLRKHVKIH
8	18670215	18670289	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	483	508	\N	0.5	0.0	QVCRWIDCSAAYEQQEELVRHIEKVH
8	18621198	18621275	Znf_C2H2-like_(SM00355)	19.4	+
#	SM00355	IPR015880	517	544	\N	4.7	0.0	FTCFWAGCVRRYKPFNARYKLLIHMRVH
8	18621300	18621383	Znf_C2H2-like_(SM00355)	16.1	+
#	SM00355	IPR015880	550	574	\N	0.0044	0.0	NKCMFEGCNKAFSRLENLKIHLRSH
8	18621399	18663677	Znf_C2H2-like_(SM00355)	26.2	+
#	PS50157	IPR007087	610	639	\N	0.0	0.0	YACQIPGCTKRYTDPSSLRKHVKIHSAKEQ
8	18670215	18670304	Znf_C2H2_(PS50157)	11.614	+
#	PS50157	IPR007087	483	513	\N	0.0	0.0	QVCRWIDCSAAYEQQEELVRHIEKVHIDQRK
8	18621198	18621290	Znf_C2H2_(PS50157)	9.162	+
#	PS50157	IPR007087	517	549	\N	0.0	0.0	FTCFWAGCVRRYKPFNARYKLLIHMRVHSGEKP
8	18621300	18621398	Znf_C2H2_(PS50157)	10.18	+
#	PS50157	IPR007087	550	579	\N	0.0	0.0	NKCMFEGCNKAFSRLENLKIHLRSHTGEKP
8	18621399	18663692	Znf_C2H2_(PS50157)	14.503	+
#	PS50157	IPR007087	580	609	\N	0.0	0.0	YLCQHPGCQKAFSNSSDRAKHQRTHLDTKP
8	18663693	18670214	Znf_C2H2_(PS50157)	12.965	+
