browser position chr11:7073882-7076445
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070048	ENSDART00000102493	ENSDARP00000093270	7073882	7076445	###
#	PF00096	IPR007087	196	216	\N	4.8e-09	0.0	CKICGKSFKSKEHLQSHVILH
11	7074083	7074145	Znf_C2H2_(PF00096)	23.9	-
#	SM00355	IPR015880	250	270	\N	18.0	0.0	YSCPRCGRGFSRSNHVRNHLK
11	7073921	7073983	Znf_C2H2-like_(SM00355)	11.1	-
#	SM00355	IPR015880	222	244	\N	0.011000000000000001	0.0	FSCASCGIRFKTKFNLKEHERIH
11	7073999	7074067	Znf_C2H2-like_(SM00355)	24.9	-
#	SM00355	IPR015880	194	216	\N	0.001	0.0	VICKICGKSFKSKEHLQSHVILH
11	7074083	7074151	Znf_C2H2-like_(SM00355)	28.4	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	VICKICGKSFKSKEHLQSHVILHQNERP
11	7074068	7074151	Znf_C2H2_(PS50157)	13.484000000000002	-
#	PS50157	IPR007087	222	249	\N	0.0	0.0	FSCASCGIRFKTKFNLKEHERIHSGDYR
11	7073984	7074067	Znf_C2H2_(PS50157)	12.965	-
#	PS50157	IPR007087	250	282	\N	0.0	0.0	YSCPRCGRGFSRSNHVRNHLKSARCFLIESLNH
11	7073885	7073983	Znf_C2H2_(PS50157)	10.263	-
