browser position chrZv9_scaffold3530:1356244-1357035
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091920	ENSDART00000138352	ENSDARP00000118217	1356244	1357035	###
#	SM00355	IPR015880	209	231	\N	0.1	0.0	TTCDHCGKSLTCKDSIKQHMKIH
Zv9_scaffold3530	1356343	1356411	Znf_C2H2-like_(SM00355)	21.7	-
#	PF00096	IPR007087	100	122	\N	1e-10	0.0	YSCPQCGKSCKQNGNLEVHMRTH
Zv9_scaffold3530	1356670	1356738	Znf_C2H2_(PF00096)	29.2	-
#	PF00096	IPR007087	128	150	\N	1.5e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3530	1356586	1356654	Znf_C2H2_(PF00096)	25.5	-
#	SM00355	IPR015880	156	178	\N	0.015	0.0	YTCTECCIRFPHKGSLKHHMISH
Zv9_scaffold3530	1356502	1356570	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	236	256	\N	160.0	0.0	FRCSECGKVFKHKRSLINYMK
Zv9_scaffold3530	1356268	1356330	Znf_C2H2-like_(SM00355)	2.6	-
#	SM00355	IPR015880	128	150	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3530	1356586	1356654	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	100	122	\N	3.8e-05	0.0	YSCPQCGKSCKQNGNLEVHMRTH
Zv9_scaffold3530	1356670	1356738	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	184	206	\N	0.061	0.0	FACAHCGKSFTTKARLMNHTNCH
Zv9_scaffold3530	1356418	1356486	Znf_C2H2-like_(SM00355)	22.5	-
#	SM00355	IPR015880	72	94	\N	7.8	0.0	YTCKQYEKSFYNTGNLKVHMRIH
Zv9_scaffold3530	1356754	1356822	Znf_C2H2-like_(SM00355)	14.3	-
#	PS50157	IPR007087	72	99	\N	0.0	0.0	YTCKQYEKSFYNTGNLKVHMRIHTGERL
Zv9_scaffold3530	1356739	1356822	Znf_C2H2_(PS50157)	12.196	-
#	PS50157	IPR007087	100	127	\N	0.0	0.0	YSCPQCGKSCKQNGNLEVHMRTHTGERS
Zv9_scaffold3530	1356655	1356738	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	128	155	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3530	1356571	1356654	Znf_C2H2_(PS50157)	17.745	-
#	PS50157	IPR007087	156	183	\N	0.0	0.0	YTCTECCIRFPHKGSLKHHMISHTGEKP
Zv9_scaffold3530	1356487	1356570	Znf_C2H2_(PS50157)	13.879000000000001	-
#	PS50157	IPR007087	184	211	\N	0.0	0.0	FACAHCGKSFTTKARLMNHTNCHTGTTC
Zv9_scaffold3530	1356403	1356486	Znf_C2H2_(PS50157)	12.652999999999999	-
#	PS50157	IPR007087	209	236	\N	0.0	0.0	TTCDHCGKSLTCKDSIKQHMKIHSAERF
Zv9_scaffold3530	1356328	1356411	Znf_C2H2_(PS50157)	12.092	-
#	PS50157	IPR007087	236	263	\N	0.0	0.0	FRCSECGKVFKHKRSLINYMKLPNGEQK
Zv9_scaffold3530	1356247	1356330	Znf_C2H2_(PS50157)	11.094000000000001	-
