browser position chr11:2231155-2276000
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070939	ENSDART00000104570	ENSDARP00000095342	2231155	2276000	###
#	SM00355	IPR015880	119	141	\N	0.53	0.0	FICDHCYGAFRSGYHLKRHILIH
11	2264645	2264713	Znf_C2H2-like_(SM00355)	19.3	-
#	SM00355	IPR015880	147	169	\N	0.068	0.0	FACAVCDMRFIQRYHLERHSLTH
11	2262028	2262096	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	175	197	\N	0.021	0.0	YACSMCDMRFFQRYHLQRHSLTH
11	2244076	2244144	Znf_C2H2-like_(SM00355)	24.0	-
#	SM00355	IPR015880	203	225	\N	0.03	0.0	YACSMCDMRFFQRYHLERHSLTH
11	2241635	2241703	Znf_C2H2-like_(SM00355)	23.5	-
#	SM00355	IPR015880	231	253	\N	0.0047	0.0	FACDMCDMRFIQRYHLERHKRVH
11	2236321	2236389	Znf_C2H2-like_(SM00355)	26.1	-
#	PS50157	IPR007087	119	146	\N	0.0	0.0	FICDHCYGAFRSGYHLKRHILIHTGEKP
11	2262097	2264713	Znf_C2H2_(PS50157)	13.817	-
#	PS50157	IPR007087	147	174	\N	0.0	0.0	FACAVCDMRFIQRYHLERHSLTHTGVKP
11	2244145	2262096	Znf_C2H2_(PS50157)	13.069	-
#	PS50157	IPR007087	175	202	\N	0.0	0.0	YACSMCDMRFFQRYHLQRHSLTHTGVKP
11	2241704	2244144	Znf_C2H2_(PS50157)	13.588	-
#	PS50157	IPR007087	203	230	\N	0.0	0.0	YACSMCDMRFFQRYHLERHSLTHTGEKP
11	2236390	2241703	Znf_C2H2_(PS50157)	14.648	-
#	PS50157	IPR007087	231	258	\N	0.0	0.0	FACDMCDMRFIQRYHLERHKRVHSGEKP
11	2236306	2236389	Znf_C2H2_(PS50157)	15.583	-
