browser position chr12:18763656-18766066
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071601	ENSDART00000105974	ENSDARP00000096752	18763656	18766066	###
#	PS50222	IPR002048	39	74	\N	0.0	0.0	KTPQEVKDVFRIIDEDNSGFIEEAELKFFLQRFFPG
12	18764538	18765218	EF_hand_dom_(PS50222)	12.003	-
#	PS50222	IPR002048	78	109	\N	0.0	0.0	LTEKEIKSLLTAADDDSDGRIGVDEFQTMVSS
12	18763865	18764528	EF_hand_dom_(PS50222)	8.683	-
#	SM00054	IPR002048	82	109	\N	12.0	0.0	EIKSLLTAADDDSDGRIGVDEFQTMVSS
12	18763865	18764516	EF_hand_dom_(SM00054)	9.1	-
#	SM00054	IPR002048	43	71	\N	9.9e-05	0.0	EVKDVFRIIDEDNSGFIEEAELKFFLQRF
12	18764547	18765206	EF_hand_dom_(SM00054)	31.7	-
