browser position chr25:26531833-26680825
track name=Domains useScore=1 visibility=2
###	ENSDARG00000032626	ENSDART00000113229	ENSDARP00000098090	26531833	26680825	###
#	SM00054	IPR002048	73	98	\N	140.0	0.0	RIVESFSEDGQGNLSFNDFVDMFSVL
25	26535683	26535760	EF_hand_dom_(SM00054)	0.5	-
#	SM00054	IPR002048	107	135	\N	24.0	0.0	KAIYAFKIYDFNVDNYICKEDLEKTLNKL
25	26535381	26535658	EF_hand_dom_(SM00054)	6.6	-
#	SM00054	IPR002048	148	176	\N	0.095	0.0	VCEKAIEEADLDGDNKLSFADFENMISRA
25	26535258	26535344	EF_hand_dom_(SM00054)	21.8	-
#	PS50222	IPR002048	103	138	\N	0.0	0.0	PRELKAIYAFKIYDFNVDNYICKEDLEKTLNKLTKE
25	26535372	26535670	EF_hand_dom_(PS50222)	9.074	-
#	PS50222	IPR002048	144	179	\N	0.0	0.0	EVNLVCEKAIEEADLDGDNKLSFADFENMISRAPDF
25	26535249	26535356	EF_hand_dom_(PS50222)	10.300999999999998	-
