browser position chr15:822331-826356
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097134	ENSDART00000155608	ENSDARP00000128881	822331	826356	###
#	PS50157	IPR007087	75	102	\N	0.0	0.0	NTCHQCGKTFNRKQYFIEHMTLHTGEKP
15	825694	825777	Znf_C2H2_(PS50157)	14.856	+
#	PS50157	IPR007087	103	130	\N	0.0	0.0	YTCQQCGKSFTWKQNHTIHMRIHSGEKP
15	825778	825861	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	131	158	\N	0.0	0.0	HTCQQCGKSFSRKQCLTKHMGVHTGDKP
15	825862	825945	Znf_C2H2_(PS50157)	16.02	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	YSCQQCGRSFSLKQNLTGHMAIHTGEKP
15	825946	826029	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	187	214	\N	0.0	0.0	HACQECGKSFTAKASLKRHEIVHTGEKP
15	826030	826113	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	215	239	\N	0.0	0.0	YICQHCAQSFRYKQSLDSHMLLHTE
15	826114	826188	Znf_C2H2_(PS50157)	11.655	+
#	SM00355	IPR015880	75	97	\N	0.013999999999999999	0.0	NTCHQCGKTFNRKQYFIEHMTLH
15	825694	825762	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	103	125	\N	0.00065	0.0	YTCQQCGKSFTWKQNHTIHMRIH
15	825778	825846	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	131	153	\N	0.0034	0.0	HTCQQCGKSFSRKQCLTKHMGVH
15	825862	825930	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	159	181	\N	0.0013	0.0	YSCQQCGRSFSLKQNLTGHMAIH
15	825946	826014	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	187	209	\N	0.0027	0.0	HACQECGKSFTAKASLKRHEIVH
15	826030	826098	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	215	237	\N	0.025	0.0	YICQHCAQSFRYKQSLDSHMLLH
15	826114	826182	Znf_C2H2-like_(SM00355)	23.7	+
#	PF00096	IPR007087	131	153	\N	2.8e-08	0.0	HTCQQCGKSFSRKQCLTKHMGVH
15	825862	825930	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	159	181	\N	4.3e-09	0.0	YSCQQCGRSFSLKQNLTGHMAIH
15	825946	826014	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	187	209	\N	5.2e-09	0.0	HACQECGKSFTAKASLKRHEIVH
15	826030	826098	Znf_C2H2_(PF00096)	24.4	+
