browser position chrZv9_scaffold3530:466178-473150
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092753	ENSDART00000148078	ENSDARP00000112962	466178	473150	###
#	PF00096	IPR007087	274	296	\N	3.9e-10	0.0	FACAQCGKSFSTKSSLMNHMNGH
Zv9_scaffold3530	466373	466441	Znf_C2H2_(PF00096)	28.3	-
#	PF00096	IPR007087	246	268	\N	5.8e-10	0.0	YTCTECGKSFTYKSTLKHHMRTH
Zv9_scaffold3530	466457	466525	Znf_C2H2_(PF00096)	27.7	-
#	PF00096	IPR007087	218	240	\N	1.2e-08	0.0	FTCTQCGKSFVKKQNLDIHMRIH
Zv9_scaffold3530	466541	466609	Znf_C2H2_(PF00096)	23.7	-
#	PF00096	IPR007087	190	212	\N	1.2999999999999999e-11	0.0	YSCPQCGKSFKQNGNLEVHMRTH
Zv9_scaffold3530	466625	466693	Znf_C2H2_(PF00096)	33.0	-
#	PF00096	IPR007087	162	184	\N	1.1e-09	0.0	YTCQQCGKSFYHAGNLIMHMRIH
Zv9_scaffold3530	466709	466777	Znf_C2H2_(PF00096)	26.9	-
#	PF00096	IPR007087	134	156	\N	3.2e-09	0.0	YTCEQCGKSFFQKENFKTHIRIH
Zv9_scaffold3530	466793	466861	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	107	128	\N	2.6e-08	0.0	TCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3530	466877	466942	Znf_C2H2_(PF00096)	22.6	-
#	SM00355	IPR015880	330	352	\N	0.00073	0.0	FRCSECGKGFTHKRSLSAHLKLH
Zv9_scaffold3530	466205	466273	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	302	324	\N	0.0042	0.0	FTCDQCGIKLTRKDYIRRHMKTH
Zv9_scaffold3530	466289	466357	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	274	296	\N	0.0013	0.0	FACAQCGKSFSTKSSLMNHMNGH
Zv9_scaffold3530	466373	466441	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	246	268	\N	4.7e-05	0.0	YTCTECGKSFTYKSTLKHHMRTH
Zv9_scaffold3530	466457	466525	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	218	240	\N	0.00015	0.0	FTCTQCGKSFVKKQNLDIHMRIH
Zv9_scaffold3530	466541	466609	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	190	212	\N	8.3e-06	0.0	YSCPQCGKSFKQNGNLEVHMRTH
Zv9_scaffold3530	466625	466693	Znf_C2H2-like_(SM00355)	35.3	-
#	SM00355	IPR015880	162	184	\N	4.2e-05	0.0	YTCQQCGKSFYHAGNLIMHMRIH
Zv9_scaffold3530	466709	466777	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	134	156	\N	0.00016	0.0	YTCEQCGKSFFQKENFKTHIRIH
Zv9_scaffold3530	466793	466861	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	106	128	\N	0.0011	0.0	CTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3530	466877	466945	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	74	100	\N	130.0	0.0	SKCNFSSKQRRKTFSQKPKLDVHMRVH
Zv9_scaffold3530	466961	467041	Znf_C2H2-like_(SM00355)	3.3	-
#	PS50157	IPR007087	74	105	\N	0.0	0.0	SKCNFSSKQRRKTFSQKPKLDVHMRVHTGEKP
Zv9_scaffold3530	466946	467041	Znf_C2H2_(PS50157)	11.593	-
#	PS50157	IPR007087	106	133	\N	0.0	0.0	CTCKQCGKSFYTIGNLTVHMRIHTGEKP
Zv9_scaffold3530	466862	466945	Znf_C2H2_(PS50157)	15.854000000000001	-
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YTCEQCGKSFFQKENFKTHIRIHTGERP
Zv9_scaffold3530	466778	466861	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCQQCGKSFYHAGNLIMHMRIHTEERP
Zv9_scaffold3530	466694	466777	Znf_C2H2_(PS50157)	16.727	-
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YSCPQCGKSFKQNGNLEVHMRTHTGEKR
Zv9_scaffold3530	466610	466693	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FTCTQCGKSFVKKQNLDIHMRIHTGEKP
Zv9_scaffold3530	466526	466609	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCTECGKSFTYKSTLKHHMRTHTGENP
Zv9_scaffold3530	466442	466525	Znf_C2H2_(PS50157)	18.077	-
#	PS50157	IPR007087	274	298	\N	0.0	0.0	FACAQCGKSFSTKSSLMNHMNGHTG
Zv9_scaffold3530	466367	466441	Znf_C2H2_(PS50157)	13.38	-
#	PS50157	IPR007087	302	329	\N	0.0	0.0	FTCDQCGIKLTRKDYIRRHMKTHSREDH
Zv9_scaffold3530	466274	466357	Znf_C2H2_(PS50157)	11.655	-
#	PS50157	IPR007087	330	357	\N	0.0	0.0	FRCSECGKGFTHKRSLSAHLKLHNAEQS
Zv9_scaffold3530	466190	466273	Znf_C2H2_(PS50157)	14.44	-
