browser position chr16:53130330-53402719
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086162	ENSDART00000127513	ENSDARP00000110557	53130330	53402719	###
#	PF12171	IPR022755	284	309	\N	1.5e-11	0.0	FHCETCDVRVNSETQLKQHISSRRHK
16	53140095	53143963	Znf_C2H2_jaz_(PF12171)	30.8	-
#	SM00355	IPR015880	80	104	\N	13.0	0.0	MSCGVCHLRFNSQSQALAHYKGTKH
16	53178432	53192724	Znf_C2H2-like_(SM00355)	12.2	-
#	SM00451	IPR003604	77	111	\N	0.0012	0.0	RKAMSCGVCHLRFNSQSQALAHYKGTKHAKKLKSL
16	53178411	53192733	Znf_U1_(SM00451)	28.1	-
#	SM00355	IPR015880	284	308	\N	0.71	0.0	FHCETCDVRVNSETQLKQHISSRRH
16	53140098	53143963	Znf_C2H2-like_(SM00355)	18.9	-
#	SM00451	IPR003604	281	315	\N	0.096	0.0	NKTFHCETCDVRVNSETQLKQHISSRRHKDRAAGK
16	53140077	53143972	Znf_U1_(SM00451)	20.3	-
#	SM00355	IPR015880	218	242	\N	25.0	0.0	LYCSLCKVAVNSVSQLDAHNSGTKH
16	53144087	53150467	Znf_C2H2-like_(SM00355)	9.8	-
#	SM00451	IPR003604	215	249	\N	0.0013	0.0	LRLLYCSLCKVAVNSVSQLDAHNSGTKHKTMLEAR
16	53144066	53150476	Znf_U1_(SM00451)	28.0	-
