browser position chr9:540602-544753
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088027	ENSDART00000122910	ENSDARP00000109717	540602	544753	###
#	SM00355	IPR015880	218	240	\N	0.34	0.0	FHCKVCNQTFVKMSTFEKHCRKH
9	540758	540826	Znf_C2H2-like_(SM00355)	20.0	-
#	SM00355	IPR015880	163	185	\N	0.91	0.0	HVCSTCHKGFRSLSILKHHEKSH
9	540923	543628	Znf_C2H2-like_(SM00355)	18.6	-
#	SM00355	IPR015880	135	155	\N	10.0	0.0	FKCDKCGKAFRTSAHLLNHQA
9	543650	543712	Znf_C2H2-like_(SM00355)	13.2	-
#	SM00355	IPR015880	107	129	\N	0.0012	0.0	FQCTLCDRAFTQKAGLIIHLRLH
9	543728	543796	Znf_C2H2-like_(SM00355)	28.1	-
#	PF00096	IPR007087	79	101	\N	1.5e-08	0.0	FKCPDCNKCFGRASHLKTHSRLH
9	544451	544519	Znf_C2H2_(PF00096)	22.3	-
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FHCKVCNQTFVKMSTFEKHCRKHQRDAH
9	540743	540826	Znf_C2H2_(PS50157)	10.201	-
#	PS50157	IPR007087	163	190	\N	0.0	0.0	HVCSTCHKGFRSLSILKHHEKSHQSALT
9	540908	543628	Znf_C2H2_(PS50157)	9.93	-
#	PS50157	IPR007087	135	162	\N	0.0	0.0	FKCDKCGKAFRTSAHLLNHQALELGEGK
9	543629	543712	Znf_C2H2_(PS50157)	11.967	-
#	PS50157	IPR007087	107	134	\N	0.0	0.0	FQCTLCDRAFTQKAGLIIHLRLHTGERP
9	543713	543796	Znf_C2H2_(PS50157)	16.207	-
#	PF00096	IPR007087	135	155	\N	1.8e-09	0.0	FKCDKCGKAFRTSAHLLNHQA
9	543650	543712	Znf_C2H2_(PF00096)	25.3	-
#	PS50157	IPR007087	79	106	\N	0.0	0.0	FKCPDCNKCFGRASHLKTHSRLHTGEKP
9	543797	544519	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	51	78	\N	0.0	0.0	YKCSVCSKMFMQSSQLMRHKTIHTGEKP
9	544520	544603	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	23	50	\N	0.0	0.0	HTCRLCSKTFISSSHLALHLRSHSGERK
9	544604	544687	Znf_C2H2_(PS50157)	14.004000000000001	-
#	SM00355	IPR015880	79	101	\N	0.0043	0.0	FKCPDCNKCFGRASHLKTHSRLH
9	544451	544519	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	51	73	\N	0.0047	0.0	YKCSVCSKMFMQSSQLMRHKTIH
9	544535	544603	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	23	45	\N	0.015	0.0	HTCRLCSKTFISSSHLALHLRSH
9	544619	544687	Znf_C2H2-like_(SM00355)	24.5	-
#	PF00096	IPR007087	107	129	\N	2e-08	0.0	FQCTLCDRAFTQKAGLIIHLRLH
9	543728	543796	Znf_C2H2_(PF00096)	22.0	-
