browser position chr12:37187320-37231157
track name=Domains useScore=1 visibility=2
###	ENSDARG00000000935	ENSDART00000131300	ENSDARP00000115842	37187320	37231157	###
#	SM00356	IPR000571	309	336	\N	0.0014	0.0	IYKSTKCNDIQQSGNCPRGPFCAFAHLE
12	37207045	37207128	Znf_CCCH_(SM00356)	27.9	-
#	SM00356	IPR000571	267	300	\N	73.0	0.0	KYRALPCPSVKHSDEWGDPSKCEGGEGCQYCHTR
12	37209256	37220337	Znf_CCCH_(SM00356)	1.4	-
#	SM00356	IPR000571	231	256	\N	2.3	0.0	HYKTELCKKPPRLCRQGYACPYYHNS
12	37220368	37220445	Znf_CCCH_(SM00356)	13.5	-
#	SM00356	IPR000571	101	128	\N	0.098	0.0	SPDVYCVKYDEGTGTCPDGDECPFLHRT
12	37223061	37226676	Znf_CCCH_(SM00356)	21.8	-
#	PF00642	IPR000571	310	335	\N	1.2e-08	0.0	YKSTKCNDIQQSGNCPRGPFCAFAHL
12	37207048	37207125	Znf_CCCH_(PF00642)	21.1	-
