browser position chr12:2693006-2695341
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076236	ENSDART00000152529	ENSDARP00000126821	2693006	2695341	###
#	PF00560	IPR001611	57	72	\N	8.6e-05	0.0	ELDLSRNLLKKIPDAI
12	2694742	2694789	Leu-rich_rpt_(PF00560)	9.3	+
#	PF00560	IPR001611	77	96	\N	9e-06	0.0	NLRLLDLHSNHLEHLPAAIG
12	2694802	2694861	Leu-rich_rpt_(PF00560)	12.3	+
#	PF00560	IPR001611	100	119	\N	8.4e-05	0.0	NLHNLNLCNNRLTSSSLPHE
12	2694871	2694930	Leu-rich_rpt_(PF00560)	9.3	+
#	PF00560	IPR001611	125	144	\N	6.8e-05	0.0	NLRILNLGMNCIDTLPPTVS
12	2694946	2695005	Leu-rich_rpt_(PF00560)	9.6	+
#	PF00560	IPR001611	149	169	\N	9e-05	0.0	LRELGLFNNLLTQLPKSLQNL
12	2695018	2695080	Leu-rich_rpt_(PF00560)	9.2	+
#	SM00369	IPR003591	123	145	\N	7.4	0.0	LRNLRILNLGMNCIDTLPPTVSA
12	2694940	2695008	Leu-rich_rpt_typical-subtyp_(SM00369)	14.3	+
#	SM00369	IPR003591	75	98	\N	0.035	0.0	FVNLRLLDLHSNHLEHLPAAIGRL
12	2694796	2694867	Leu-rich_rpt_typical-subtyp_(SM00369)	23.3	+
#	SM00369	IPR003591	146	168	\N	12.0	0.0	LKELRELGLFNNLLTQLPKSLQN
12	2695009	2695077	Leu-rich_rpt_typical-subtyp_(SM00369)	12.5	+
#	SM00369	IPR003591	52	74	\N	61.0	0.0	LCDVDELDLSRNLLKKIPDAIDK
12	2694727	2694795	Leu-rich_rpt_typical-subtyp_(SM00369)	6.8	+
