browser position chr13:3609299-3620582
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063411	ENSDART00000092646	ENSDARP00000087078	3609299	3620582	###
#	SM00368	IPR003590	229	256	\N	51.0	0.0	PTCLRVLVLAENDISPELQQQISDLLSE
13	3617004	3617087	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	5.1	+
#	SM00368	IPR003590	200	227	\N	8.1	0.0	SRTLEVLDLEGTGLTNQSAQIFLDMVEN
13	3615573	3617000	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	10.7	+
#	SM00368	IPR003590	172	199	\N	3.1	0.0	SSQLRVLNLDYNPLGDHIAGMLAVAVAS
13	3613489	3615572	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	13.7	+
#	SM00368	IPR003590	112	139	\N	0.23	0.0	HPSLVSLDLGDCMLGDEAIRLLCGLLPP
13	3611404	3611487	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.5	+
#	SM00368	IPR003590	84	111	\N	42.0	0.0	NRSIQTLFLHGSPLLDAGLVTLNTALST
13	3609548	3611403	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	5.7	+
#	SM00368	IPR003590	27	54	\N	230.0	0.0	ENSVRLLSVRGCQLSDRDFGRVCRGVAE
13	3609377	3609460	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	0.5	+
