browser position chr19:41142983-41146670
track name=Domains useScore=1 visibility=2
###	ENSDARG00000061377	ENSDART00000087474	ENSDARP00000081908	41142983	41146670	###
#	PR00450	IPR001125	78	99	\N	1.2e-08	39.69	VCRVIDKDNDGYLSVKEWVEAL
19	41143913	41143978	Recoverin_like_(PR00450)	426.0	-
#	SM00054	IPR002048	155	183	\N	7.3	0.0	IVEIALKKMDYDHDGRVSYADFEKTVMDE
19	41143234	41143677	EF_hand_dom_(SM00054)	10.8	-
#	SM00054	IPR002048	110	138	\N	0.0013	0.0	KMKYCFEVYDLNGDGYISREEMFQMLKDS
19	41143726	41143882	EF_hand_dom_(SM00054)	28.0	-
#	SM00054	IPR002048	74	102	\N	0.051	0.0	MTDRVCRVIDKDNDGYLSVKEWVEALSVF
19	41143904	41146268	EF_hand_dom_(SM00054)	22.7	-
#	PR00450	IPR001125	124	142	\N	1.2e-08	28.34	GYISREEMFQMLKDSLIRQ
19	41143714	41143770	Recoverin_like_(PR00450)	210.0	-
#	PR00450	IPR001125	102	121	\N	1.2e-08	38.85	FLRGTLDEKMKYCFEVYDLN
19	41143777	41143906	Recoverin_like_(PR00450)	463.0	-
#	PF00036	IPR002048	112	137	\N	8.2e-11	0.0	KYCFEVYDLNGDGYISREEMFQMLKD
19	41143729	41143876	EF_hand_dom_(PF00036)	27.3	-
#	PS50222	IPR002048	70	105	\N	0.0	0.0	TDDMMTDRVCRVIDKDNDGYLSVKEWVEALSVFLRG
19	41143895	41146280	EF_hand_dom_(PS50222)	11.501	-
#	PS50222	IPR002048	106	141	\N	0.0	0.0	TLDEKMKYCFEVYDLNGDGYISREEMFQMLKDSLIR
19	41143717	41143894	EF_hand_dom_(PS50222)	14.123	-
#	PS50222	IPR002048	151	186	\N	0.0	0.0	GIKDIVEIALKKMDYDHDGRVSYADFEKTVMDENLL
19	41143225	41143689	EF_hand_dom_(PS50222)	8.879	-
