browser position chrZv9_scaffold3517:188081-193327
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092828	ENSDART00000139987	ENSDARP00000114873	188081	193327	###
#	PF00096	IPR007087	66	88	\N	8.8e-09	0.0	FTCTQCGRSFGRKGDLKIHMRIH
Zv9_scaffold3517	188783	188851	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	150	172	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFSQSSNFYRHMRIH
Zv9_scaffold3517	188531	188599	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	178	200	\N	7.2e-09	0.0	FICTRCGKSFSQSSNFNLHMRIH
Zv9_scaffold3517	188447	188515	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	206	228	\N	2.8000000000000003e-09	0.0	FTCTQCGKSFSQSSSLNHHMRTH
Zv9_scaffold3517	188363	188431	Znf_C2H2_(PF00096)	27.0	-
#	PF00096	IPR007087	234	256	\N	1.7e-08	0.0	FTCTQCGKSFTRSLSLKEHMRIH
Zv9_scaffold3517	188279	188347	Znf_C2H2_(PF00096)	24.5	-
#	PF00096	IPR007087	262	284	\N	2.5e-08	0.0	FTCTQCGKSFSQSSSFNHHMRIH
Zv9_scaffold3517	188195	188263	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	290	312	\N	8.900000000000001e-10	0.0	FTCTQCGKSFTQSSNFNRHMRIH
Zv9_scaffold3517	188111	188179	Znf_C2H2_(PF00096)	28.6	-
#	SM00355	IPR015880	290	312	\N	1.9e-05	0.0	FTCTQCGKSFTQSSNFNRHMRIH
Zv9_scaffold3517	188111	188179	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	262	284	\N	0.00011	0.0	FTCTQCGKSFSQSSSFNHHMRIH
Zv9_scaffold3517	188195	188263	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	234	256	\N	1.4999999999999999e-05	0.0	FTCTQCGKSFTRSLSLKEHMRIH
Zv9_scaffold3517	188279	188347	Znf_C2H2-like_(SM00355)	34.4	-
#	SM00355	IPR015880	206	228	\N	4.5e-05	0.0	FTCTQCGKSFSQSSSLNHHMRTH
Zv9_scaffold3517	188363	188431	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	178	200	\N	0.00042	0.0	FICTRCGKSFSQSSNFNLHMRIH
Zv9_scaffold3517	188447	188515	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	150	172	\N	8.3e-05	0.0	FTCTQCGKSFSQSSNFYRHMRIH
Zv9_scaffold3517	188531	188599	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	122	144	\N	0.0015	0.0	FTCTQCGKSFRHSLFLKQHMMIH
Zv9_scaffold3517	188615	188683	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	94	116	\N	0.00063	0.0	FTCTQCGKSFSCSSHLNKHMRIH
Zv9_scaffold3517	188699	188767	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	66	88	\N	2.4e-05	0.0	FTCTQCGRSFGRKGDLKIHMRIH
Zv9_scaffold3517	188783	188851	Znf_C2H2-like_(SM00355)	33.8	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRSFGRKGDLKIHMRIHTGEKP
Zv9_scaffold3517	188768	188851	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSCSSHLNKHMRIHTGEKP
Zv9_scaffold3517	188684	188767	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFRHSLFLKQHMMIHTGETP
Zv9_scaffold3517	188600	188683	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSQSSNFYRHMRIHTGEKP
Zv9_scaffold3517	188516	188599	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FICTRCGKSFSQSSNFNLHMRIHTGEKP
Zv9_scaffold3517	188432	188515	Znf_C2H2_(PS50157)	17.475	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRTHTGEKP
Zv9_scaffold3517	188348	188431	Znf_C2H2_(PS50157)	18.535	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFTRSLSLKEHMRIHTGEKP
Zv9_scaffold3517	188264	188347	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSQSSSFNHHMRIHTGKKP
Zv9_scaffold3517	188180	188263	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFTQSSNFNRHMRIHTGEKP
Zv9_scaffold3517	188096	188179	Znf_C2H2_(PS50157)	18.41	-
