browser position chr22:2602307-2603291
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075363	ENSDART00000063575	ENSDARP00000063574	2602307	2603291	###
#	PS50157	IPR007087	155	183	\N	0.0	0.0	YHCSECQKRFSQFSSLRRHRMKKIACKNP
22	2602771	2602857	Znf_C2H2_(PS50157)	10.429	+
#	PS50157	IPR007087	127	154	\N	0.0	0.0	HKCSFCEKSFCQSGALKAHETSHTGEKP
22	2602687	2602770	Znf_C2H2_(PS50157)	14.607000000000001	+
#	PS50157	IPR007087	99	126	\N	0.0	0.0	HICSECGKSFITSSELKVHQKFHNGEKP
22	2602603	2602686	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	71	98	\N	0.0	0.0	YICTLCGKGFTEAGSLNIHQKRHIGVKD
22	2602519	2602602	Znf_C2H2_(PS50157)	13.173	+
#	PS50157	IPR007087	43	70	\N	0.0	0.0	FPCEQCGKTFATAFAVRKHVKIHLKEKP
22	2602435	2602518	Znf_C2H2_(PS50157)	14.399000000000001	+
#	PS50157	IPR007087	15	42	\N	0.0	0.0	YMCNQCEKSFTHARSLHAHLRTHSGEKP
22	2602351	2602434	Znf_C2H2_(PS50157)	16.498	+
#	SM00355	IPR015880	155	175	\N	13.0	0.0	YHCSECQKRFSQFSSLRRHRM
22	2602771	2602833	Znf_C2H2-like_(SM00355)	12.4	+
#	SM00355	IPR015880	127	149	\N	0.026000000000000002	0.0	HKCSFCEKSFCQSGALKAHETSH
22	2602687	2602755	Znf_C2H2-like_(SM00355)	23.7	+
#	SM00355	IPR015880	99	121	\N	0.0041	0.0	HICSECGKSFITSSELKVHQKFH
22	2602603	2602671	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	71	93	\N	0.00098	0.0	YICTLCGKGFTEAGSLNIHQKRH
22	2602519	2602587	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	43	65	\N	0.00043	0.0	FPCEQCGKTFATAFAVRKHVKIH
22	2602435	2602503	Znf_C2H2-like_(SM00355)	29.6	+
#	PF00096	IPR007087	99	121	\N	2.3e-09	0.0	HICSECGKSFITSSELKVHQKFH
22	2602603	2602671	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	71	93	\N	1.7e-08	0.0	YICTLCGKGFTEAGSLNIHQKRH
22	2602519	2602587	Znf_C2H2_(PF00096)	22.2	+
#	SM00355	IPR015880	15	37	\N	0.0095	0.0	YMCNQCEKSFTHARSLHAHLRTH
22	2602351	2602419	Znf_C2H2-like_(SM00355)	25.1	+
