browser position chrZv9_scaffold3530:328204-334513
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095738	ENSDART00000136369	ENSDARP00000122454	328204	334513	###
#	PF00096	IPR007087	131	153	\N	3.2000000000000003e-10	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3530	333271	333339	Znf_C2H2_(PF00096)	28.2	+
#	PF00096	IPR007087	103	125	\N	1.4000000000000001e-09	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3530	333187	333255	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	75	97	\N	2.3e-09	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3530	333103	333171	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	159	181	\N	5.3e-10	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3530	333355	333423	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	295	317	\N	1.7e-08	0.0	FRCSECGKGFKHKRSLINHMKLH
Zv9_scaffold3530	333763	333831	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	243	265	\N	2.8e-08	0.0	FACAHCGKSFTTKARLMNHTNGH
Zv9_scaffold3530	333607	333675	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	187	209	\N	3.1e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3530	333439	333507	Znf_C2H2_(PF00096)	25.1	+
#	SM00355	IPR015880	75	97	\N	0.0013	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3530	333103	333171	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	103	125	\N	2.9999999999999997e-05	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3530	333187	333255	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	131	153	\N	0.00022999999999999998	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3530	333271	333339	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	159	181	\N	0.00054	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3530	333355	333423	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	187	209	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3530	333439	333507	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	215	237	\N	0.003	0.0	YTCTECGKSFRCKNTLDHHMISH
Zv9_scaffold3530	333523	333591	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	243	265	\N	0.039	0.0	FACAHCGKSFTTKARLMNHTNGH
Zv9_scaffold3530	333607	333675	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	268	290	\N	0.059000000000000004	0.0	TTCDQCGKSLTCKDSIKQHMKIH
Zv9_scaffold3530	333682	333750	Znf_C2H2-like_(SM00355)	22.5	+
#	SM00355	IPR015880	295	317	\N	8.4e-05	0.0	FRCSECGKGFKHKRSLINHMKLH
Zv9_scaffold3530	333763	333831	Znf_C2H2-like_(SM00355)	32.0	+
#	PS50157	IPR007087	75	102	\N	0.0	0.0	FSCKRCRKSFSQRSNLDVHMRVHTGEKP
Zv9_scaffold3530	333103	333186	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	103	130	\N	0.0	0.0	YTCKQCGKSFYTIGNLTVHMRIHTGERP
Zv9_scaffold3530	333187	333270	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	131	158	\N	0.0	0.0	YACQKCGKSFYTTGNLAAHMRIHTGEEP
Zv9_scaffold3530	333271	333354	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	YSCLQCGKSYKQNGNLEVHMRTHTGERS
Zv9_scaffold3530	333355	333438	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	187	214	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3530	333439	333522	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	215	242	\N	0.0	0.0	YTCTECGKSFRCKNTLDHHMISHTGEKP
Zv9_scaffold3530	333523	333606	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	243	270	\N	0.0	0.0	FACAHCGKSFTTKARLMNHTNGHTGTTC
Zv9_scaffold3530	333607	333690	Znf_C2H2_(PS50157)	12.487	+
#	PS50157	IPR007087	268	295	\N	0.0	0.0	TTCDQCGKSLTCKDSIKQHMKIHSGERF
Zv9_scaffold3530	333682	333765	Znf_C2H2_(PS50157)	13.027000000000001	+
#	PS50157	IPR007087	295	322	\N	0.0	0.0	FRCSECGKGFKHKRSLINHMKLHNGEKK
Zv9_scaffold3530	333763	333846	Znf_C2H2_(PS50157)	15.667	+
