browser position chr5:24865002-24869815
track name=Domains useScore=1 visibility=2
###	ENSDARG00000035551	ENSDART00000051531	ENSDARP00000051530	24865002	24869815	###
#	PF00612	IPR000048	366	383	\N	4.8e-09	0.0	QAATVIQAYWRGFCVRKA
5	24865258	24865311	IQ_motif_EF-hand-BS_(PF00612)	22.1	-
#	SM00015	IPR000048	363	385	\N	0.0023	0.0	IQSQAATVIQAYWRGFCVRKAKK
5	24865252	24865320	IQ_motif_EF-hand-BS_(SM00015)	27.2	-
#	PS50096	IPR000048	364	393	\N	0.0	0.0	QSQAATVIQAYWRGFCVRKAKKVSAKPKKG
5	24865228	24865317	IQ_motif_EF-hand-BS_(PS50096)	8.81	-
#	SSF52540	IPR027417	350	388	\N	0.02	0.0	AQELREQQERERQIQSQAATVIQAYWRGFCVRKAKKVSA
5	24865243	24865359	P-loop_NTPase_(SSF52540)	0.0	-
