browser position chr12:17158557-17173902
track name=Domains useScore=1 visibility=2
###	ENSDARG00000035910	ENSDART00000141898	ENSDARP00000120960	17158557	17173902	###
#	SM00355	IPR015880	265	285	\N	67.0	0.0	YKCDTCLQYFSRTDRLLKHKR
12	17165496	17170240	Znf_C2H2-like_(SM00355)	6.0	+
#	SM00355	IPR015880	237	259	\N	0.016	0.0	FSCDQCNMRFIQKYHMERHKRTH
12	17165412	17165480	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	209	231	\N	0.0022	0.0	FRCSQCNMSFIQKYLLQRHEKIH
12	17165239	17165307	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	181	203	\N	0.042	0.0	HICEHCSAAFRSSYHLRRHVLIH
12	17165050	17165118	Znf_C2H2-like_(SM00355)	23.0	+
#	PS50157	IPR007087	265	297	\N	0.0	0.0	YKCDTCLQYFSRTDRLLKHKRTCGEAIKKGLDP
12	17165496	17170276	Znf_C2H2_(PS50157)	9.951	+
#	PS50157	IPR007087	181	208	\N	0.0	0.0	HICEHCSAAFRSSYHLRRHVLIHTGERP
12	17165050	17165238	Znf_C2H2_(PS50157)	14.149000000000001	+
#	PS50157	IPR007087	209	236	\N	0.0	0.0	FRCSQCNMSFIQKYLLQRHEKIHSGEKP
12	17165239	17165411	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	237	264	\N	0.0	0.0	FSCDQCNMRFIQKYHMERHKRTHSGEKP
12	17165412	17165495	Znf_C2H2_(PS50157)	15.355	+
