browser position chr16:27581433-27600069
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077987	ENSDART00000109710	ENSDARP00000098492	27582642	27600048	###
#	SM00355	IPR015880	12	35	\N	13.0	0.0	FMCKGCNLFSPKKTLLLSHVVEAH
16	27582675	27582746	Znf_C2H2-like_(SM00355)	12.2	+
#	SM00355	IPR015880	120	140	\N	83.0	0.0	LECKKCNRMFSNRRQISKHIC
16	27583373	27583435	Znf_C2H2-like_(SM00355)	5.2	+
#	SM00355	IPR015880	275	297	\N	0.0018	0.0	FTCEYCNKVFKFKHSLQAHLRIH
16	27586996	27587064	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	303	325	\N	0.018000000000000002	0.0	FKCMQCDYASAIKANLSVHMRKH
16	27587080	27587148	Znf_C2H2-like_(SM00355)	24.2	+
#	SM00355	IPR015880	330	353	\N	0.25	0.0	FSCDLCSFNCLSRGHLKVHVERVH
16	27587161	27587232	Znf_C2H2-like_(SM00355)	20.4	+
#	SM00355	IPR015880	358	381	\N	0.11	0.0	QHCRFCKKKYSDVKNLLKHIRESH
16	27587245	27587316	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	408	430	\N	0.0017	0.0	YNCEICDRKFKNELERDRHMMVH
16	27587395	27587463	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	436	458	\N	0.39	0.0	FGCELCDHGSTKYQALQAHIRKH
16	27587479	27587547	Znf_C2H2-like_(SM00355)	19.8	+
#	SM00355	IPR015880	462	485	\N	0.015	0.0	YVCAICQEKFVSSVRLRLHLRELH
16	27587557	27587628	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	680	702	\N	0.092	0.0	LECEYCGKLFWYQVHYNTHVRTH
16	27588211	27588572	Znf_C2H2-like_(SM00355)	21.9	+
#	SM00355	IPR015880	708	731	\N	1.1	0.0	HYCSQCSYSSITKNCLKRHVIQRH
16	27588588	27588659	Znf_C2H2-like_(SM00355)	18.2	+
#	SM00355	IPR015880	736	760	\N	0.0093	0.0	LKCPSEGCQYCTPDKYKLQAHLKTH
16	27588672	27588746	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	768	790	\N	42.0	0.0	FTCPVCQESVPEDKVRAHTKINH
16	27588848	27588916	Znf_C2H2-like_(SM00355)	7.8	+
#	SM00355	IPR015880	817	840	\N	52.0	0.0	SKCPYCDYFFTRNGADLQQHIWAH
16	27590583	27590654	Znf_C2H2-like_(SM00355)	7.0	+
#	SM00355	IPR015880	847	869	\N	0.0005200000000000001	0.0	FKCSQCDYASRSKSNLKAHMNRH
16	27592205	27592273	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	875	897	\N	0.1	0.0	HLCDLCGKKFKSKCTLKSHKLMH
16	27592289	27592357	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	904	926	\N	0.005	0.0	FRCTECDFTAALKPHLLRHMEQH
16	27593582	27593650	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	932	955	\N	1.0	0.0	FRCAHCHYSCNISGSLKRHYNKKH
16	27593745	27593816	Znf_C2H2-like_(SM00355)	18.4	+
#	SM00355	IPR015880	979	1002	\N	0.00032	0.0	VKCPVCNYVYGTKWEMNRHLKSKH
16	27594449	27594520	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	275	302	\N	0.0	0.0	FTCEYCNKVFKFKHSLQAHLRIHTNEKP
16	27586996	27587079	Znf_C2H2_(PS50157)	15.5	+
#	PS50157	IPR007087	303	330	\N	0.0	0.0	FKCMQCDYASAIKANLSVHMRKHTGEKF
16	27587080	27587163	Znf_C2H2_(PS50157)	11.884	+
#	PS50157	IPR007087	358	386	\N	0.0	0.0	QHCRFCKKKYSDVKNLLKHIRESHDMSDK
16	27587245	27587331	Znf_C2H2_(PS50157)	8.621	+
#	PS50157	IPR007087	408	435	\N	0.0	0.0	YNCEICDRKFKNELERDRHMMVHGSKRP
16	27587395	27587478	Znf_C2H2_(PS50157)	11.863	+
#	PS50157	IPR007087	462	490	\N	0.0	0.0	YVCAICQEKFVSSVRLRLHLRELHQELDE
16	27587557	27587643	Znf_C2H2_(PS50157)	9.993	+
#	PS50157	IPR007087	680	707	\N	0.0	0.0	LECEYCGKLFWYQVHYNTHVRTHTREHL
16	27588211	27588587	Znf_C2H2_(PS50157)	11.427	+
#	PS50157	IPR007087	847	874	\N	0.0	0.0	FKCSQCDYASRSKSNLKAHMNRHNTEKT
16	27592205	27592288	Znf_C2H2_(PS50157)	11.261	+
#	PS50157	IPR007087	875	902	\N	0.0	0.0	HLCDLCGKKFKSKCTLKSHKLMHTADGK
16	27592289	27593578	Znf_C2H2_(PS50157)	11.448	+
#	PS50157	IPR007087	904	931	\N	0.0	0.0	FRCTECDFTAALKPHLLRHMEQHASFKP
16	27593582	27593744	Znf_C2H2_(PS50157)	10.388	+
