browser position chr17:50570404-50571219
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088946	ENSDART00000125896	ENSDARP00000108821	50570404	50571219	###
#	PS50157	IPR007087	56	83	\N	0.0	0.0	FTCSQCGKSLKGKKSLKIHLRIHTGEKP
17	50570670	50570753	Znf_C2H2_(PS50157)	15.978	-
#	PS50157	IPR007087	84	111	\N	0.0	0.0	FTCTQCGKSFTQLSSLNLHMMIHTGERP
17	50570586	50570669	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	112	139	\N	0.0	0.0	HNCDQCGKTFLRASELKIHLRVHTKEKP
17	50570502	50570585	Znf_C2H2_(PS50157)	16.061	-
#	PF00096	IPR007087	84	106	\N	2.3e-09	0.0	FTCTQCGKSFTQLSSLNLHMMIH
17	50570601	50570669	Znf_C2H2_(PF00096)	24.9	-
#	PF00096	IPR007087	112	134	\N	2.6e-08	0.0	HNCDQCGKTFLRASELKIHLRVH
17	50570517	50570585	Znf_C2H2_(PF00096)	21.6	-
#	SM00355	IPR015880	56	78	\N	0.0011	0.0	FTCSQCGKSLKGKKSLKIHLRIH
17	50570685	50570753	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	84	106	\N	7.6e-05	0.0	FTCTQCGKSFTQLSSLNLHMMIH
17	50570601	50570669	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	112	134	\N	0.0013	0.0	HNCDQCGKTFLRASELKIHLRVH
17	50570517	50570585	Znf_C2H2-like_(SM00355)	28.0	-
