browser position chrZv9_scaffold3482:254508-269352
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086353	ENSDART00000127541	ENSDARP00000106217	254508	269352	###
#	PF00096	IPR007087	1	23	\N	1.8e-07	0.0	FTCTQCGKSLASKSSLKIHMSIH
Zv9_scaffold3482	269284	269352	Znf_C2H2_(PF00096)	20.8	-
#	SM00355	IPR015880	113	135	\N	0.0007	0.0	FTCTQCGKSFNCSSHLNQHMRIH
Zv9_scaffold3482	268948	269016	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	85	107	\N	0.00023999999999999998	0.0	FTCTQCGNSFNRSSHLNQHMRIH
Zv9_scaffold3482	269032	269100	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	57	79	\N	3.7e-05	0.0	FTCTQCGKSFSQSSDLNKHMMSH
Zv9_scaffold3482	269116	269184	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	197	219	\N	0.00022	0.0	FTCTQCRKSFRQSSSLNDHMKIH
Zv9_scaffold3482	268696	268764	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	169	191	\N	0.00022	0.0	FTCTQCRKSFRQSSSLNDHMKIH
Zv9_scaffold3482	268780	268848	Znf_C2H2-like_(SM00355)	30.6	-
#	PF00096	IPR007087	85	107	\N	1.8999999999999998e-08	0.0	FTCTQCGNSFNRSSHLNQHMRIH
Zv9_scaffold3482	269032	269100	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	57	79	\N	1.6e-09	0.0	FTCTQCGKSFSQSSDLNKHMMSH
Zv9_scaffold3482	269116	269184	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	253	275	\N	3.3e-09	0.0	FTCTQCGKSFSQSSSLYQHMRIH
Zv9_scaffold3482	268528	268596	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	225	247	\N	9.000000000000001e-11	0.0	FTCTQCGKSFNRSSNLNKHMRIH
Zv9_scaffold3482	268612	268680	Znf_C2H2_(PF00096)	31.3	-
#	PF00096	IPR007087	197	219	\N	1.6e-07	0.0	FTCTQCRKSFRQSSSLNDHMKIH
Zv9_scaffold3482	268696	268764	Znf_C2H2_(PF00096)	21.1	-
#	PF12171	IPR022755	450	472	\N	2.2999999999999998e-08	0.0	FACPHCGKSFTTTASLMNHMNGH
Zv9_scaffold3482	254601	254669	Znf_C2H2_jaz_(PF12171)	23.5	-
#	PF00096	IPR007087	450	472	\N	1e-09	0.0	FACPHCGKSFTTTASLMNHMNGH
Zv9_scaffold3482	254601	254669	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	365	387	\N	1.5e-09	0.0	YTCQQCGKSFYSTGNLAVHMRIH
Zv9_scaffold3482	254937	255005	Znf_C2H2_(PF00096)	27.4	-
#	PF00096	IPR007087	169	191	\N	1.6e-07	0.0	FTCTQCRKSFRQSSSLNDHMKIH
Zv9_scaffold3482	268780	268848	Znf_C2H2_(PF00096)	21.1	-
#	SM00355	IPR015880	475	497	\N	1.3	0.0	TTCHHCGKSLICKDSIKQHMKIH
Zv9_scaffold3482	254526	254594	Znf_C2H2-like_(SM00355)	18.1	-
#	SM00355	IPR015880	450	472	\N	0.0005099999999999999	0.0	FACPHCGKSFTTTASLMNHMNGH
Zv9_scaffold3482	254601	254669	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	422	444	\N	2.0	0.0	YTCTECGKRFPHKGSLKHNMISH
Zv9_scaffold3482	254685	254753	Znf_C2H2-like_(SM00355)	17.4	-
#	SM00355	IPR015880	393	416	\N	0.0096	0.0	YSCPQCGKSCFSQKQNLTIHMRIH
Zv9_scaffold3482	254769	254921	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	365	387	\N	5.9e-05	0.0	YTCQQCGKSFYSTGNLAVHMRIH
Zv9_scaffold3482	254937	255005	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	337	359	\N	4e-05	0.0	YTCKQCGKSFYNTGNLTVHMRIH
Zv9_scaffold3482	255021	255089	Znf_C2H2-like_(SM00355)	33.0	-
#	PF00096	IPR007087	337	359	\N	2.4e-09	0.0	YTCKQCGKSFYNTGNLTVHMRIH
Zv9_scaffold3482	255021	255089	Znf_C2H2_(PF00096)	26.7	-
#	SM00355	IPR015880	29	51	\N	0.013000000000000001	0.0	FTCLQCRKSFNQISALSKHKKIH
Zv9_scaffold3482	269200	269268	Znf_C2H2-like_(SM00355)	24.7	-
#	SM00355	IPR015880	1	23	\N	0.00037999999999999997	0.0	FTCTQCGKSLASKSSLKIHMSIH
Zv9_scaffold3482	269284	269352	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	281	303	\N	0.004	0.0	FTCTQCGKSYSRSSSLHLHMLSH
Zv9_scaffold3482	268444	268512	Znf_C2H2-like_(SM00355)	26.4	-
#	SM00355	IPR015880	253	275	\N	5.6999999999999996e-05	0.0	FTCTQCGKSFSQSSSLYQHMRIH
Zv9_scaffold3482	268528	268596	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	225	247	\N	1.1e-05	0.0	FTCTQCGKSFNRSSNLNKHMRIH
Zv9_scaffold3482	268612	268680	Znf_C2H2-like_(SM00355)	34.9	-
#	PF00096	IPR007087	281	303	\N	1.1e-07	0.0	FTCTQCGKSYSRSSSLHLHMLSH
Zv9_scaffold3482	268444	268512	Znf_C2H2_(PF00096)	21.5	-
#	SM00355	IPR015880	141	163	\N	1.9e-05	0.0	FTCTQCGKSFSQSSNLNQHMKIH
Zv9_scaffold3482	268864	268932	Znf_C2H2-like_(SM00355)	34.1	-
#	PF00096	IPR007087	141	163	\N	4.2999999999999996e-10	0.0	FTCTQCGKSFSQSSNLNQHMKIH
Zv9_scaffold3482	268864	268932	Znf_C2H2_(PF00096)	29.1	-
#	PS50157	IPR007087	1	28	\N	0.0	0.0	FTCTQCGKSLASKSSLKIHMSIHTGKKS
Zv9_scaffold3482	269269	269352	Znf_C2H2_(PS50157)	14.357000000000001	-
#	PS50157	IPR007087	29	56	\N	0.0	0.0	FTCLQCRKSFNQISALSKHKKIHTGEKP
Zv9_scaffold3482	269185	269268	Znf_C2H2_(PS50157)	16.186	-
#	PS50157	IPR007087	57	84	\N	0.0	0.0	FTCTQCGKSFSQSSDLNKHMMSHTGEKP
Zv9_scaffold3482	269101	269184	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FTCTQCGNSFNRSSHLNQHMRIHTGEKP
Zv9_scaffold3482	269017	269100	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FTCTQCGKSFNCSSHLNQHMRIHTGEKS
Zv9_scaffold3482	268933	269016	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	FTCTQCGKSFSQSSNLNQHMKIHTGEKP
Zv9_scaffold3482	268849	268932	Znf_C2H2_(PS50157)	18.597	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FTCTQCRKSFRQSSSLNDHMKIHTGEKP
Zv9_scaffold3482	268765	268848	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	197	224	\N	0.0	0.0	FTCTQCRKSFRQSSSLNDHMKIHTGEKP
Zv9_scaffold3482	268681	268764	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	225	252	\N	0.0	0.0	FTCTQCGKSFNRSSNLNKHMRIHTGEKP
Zv9_scaffold3482	268597	268680	Znf_C2H2_(PS50157)	18.826	-
#	PS50157	IPR007087	253	280	\N	0.0	0.0	FTCTQCGKSFSQSSSLYQHMRIHTGEKP
Zv9_scaffold3482	268513	268596	Znf_C2H2_(PS50157)	18.68	-
#	PS50157	IPR007087	281	308	\N	0.0	0.0	FTCTQCGKSYSRSSSLHLHMLSHTGGNH
Zv9_scaffold3482	268429	268512	Znf_C2H2_(PS50157)	13.130999999999998	-
#	PS50157	IPR007087	337	364	\N	0.0	0.0	YTCKQCGKSFYNTGNLTVHMRIHTGERS
Zv9_scaffold3482	255006	255089	Znf_C2H2_(PS50157)	16.477	-
#	PS50157	IPR007087	365	392	\N	0.0	0.0	YTCQQCGKSFYSTGNLAVHMRIHTGERL
Zv9_scaffold3482	254922	255005	Znf_C2H2_(PS50157)	15.978	-
#	PS50157	IPR007087	393	421	\N	0.0	0.0	YSCPQCGKSCFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3482	254754	254921	Znf_C2H2_(PS50157)	13.651	-
#	PS50157	IPR007087	422	449	\N	0.0	0.0	YTCTECGKRFPHKGSLKHNMISHTGQKP
Zv9_scaffold3482	254670	254753	Znf_C2H2_(PS50157)	14.212	-
#	PS50157	IPR007087	450	477	\N	0.0	0.0	FACPHCGKSFTTTASLMNHMNGHTGTTC
Zv9_scaffold3482	254586	254669	Znf_C2H2_(PS50157)	12.84	-
#	PS50157	IPR007087	475	502	\N	0.0	0.0	TTCHHCGKSLICKDSIKQHMKIHSGERF
Zv9_scaffold3482	254511	254594	Znf_C2H2_(PS50157)	12.237	-
