browser position chrZv9_scaffold3542:101332-114050
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086239	ENSDART00000126638	ENSDARP00000110257	101332	114050	###
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSSLKLHMMIHTGEKP
Zv9_scaffold3542	101656	101739	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFIHSSYFNKHMMIHTGEKP
Zv9_scaffold3542	101740	101823	Znf_C2H2_(PS50157)	16.56	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSLANKSQLKIHMMIHTGNKS
Zv9_scaffold3542	101992	102075	Znf_C2H2_(PS50157)	14.190999999999999	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKIFGRKGNLKIHMMIHTGEKP
Zv9_scaffold3542	101908	101991	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHIMIHTGKKP
Zv9_scaffold3542	101824	101907	Znf_C2H2_(PS50157)	15.168	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHTRIHTGEKP
Zv9_scaffold3542	101488	101571	Znf_C2H2_(PS50157)	18.285	-
#	PF00096	IPR007087	318	340	\N	5e-10	0.0	FTCPQCGKSFSQSSSLNLHMRMH
Zv9_scaffold3542	101335	101403	Znf_C2H2_(PF00096)	29.1	-
#	PF00096	IPR007087	66	88	\N	3e-09	0.0	FTCTQCGKSFGRKGNLKIHMMIH
Zv9_scaffold3542	102091	102159	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	122	144	\N	2.6e-08	0.0	FTCTQCGKIFGRKGNLKIHMMIH
Zv9_scaffold3542	101923	101991	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	178	200	\N	1.1e-07	0.0	FTCTQCGKSFIHSSYFNKHMMIH
Zv9_scaffold3542	101755	101823	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	206	228	\N	5.4e-09	0.0	FTCTQCGKSFSQSSSLKLHMMIH
Zv9_scaffold3542	101671	101739	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	234	256	\N	1.9e-09	0.0	FTCTQCGKSFSRSSSLDYHMRIH
Zv9_scaffold3542	101587	101655	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	262	284	\N	4.0999999999999997e-08	0.0	FTCTQCGKSFSQSSSLNHHTRIH
Zv9_scaffold3542	101503	101571	Znf_C2H2_(PF00096)	23.0	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKGNLKIHMMIHTGEKP
Zv9_scaffold3542	102076	102159	Znf_C2H2_(PS50157)	17.08	-
#	SM00355	IPR015880	318	340	\N	9.3e-06	0.0	FTCPQCGKSFSQSSSLNLHMRMH
Zv9_scaffold3542	101335	101403	Znf_C2H2-like_(SM00355)	35.1	-
#	SM00355	IPR015880	290	312	\N	0.0007599999999999999	0.0	FTCTQCGKSFNCSSHLKKHMRIH
Zv9_scaffold3542	101419	101487	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	262	284	\N	0.00053	0.0	FTCTQCGKSFSQSSSLNHHTRIH
Zv9_scaffold3542	101503	101571	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	234	256	\N	6.2e-05	0.0	FTCTQCGKSFSRSSSLDYHMRIH
Zv9_scaffold3542	101587	101655	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	206	228	\N	7.2e-05	0.0	FTCTQCGKSFSQSSSLKLHMMIH
Zv9_scaffold3542	101671	101739	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	178	200	\N	0.0013	0.0	FTCTQCGKSFIHSSYFNKHMMIH
Zv9_scaffold3542	101755	101823	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	150	172	\N	0.0018	0.0	FTCTQCGKSLANKSKLKIHIMIH
Zv9_scaffold3542	101839	101907	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	122	144	\N	9.300000000000001e-05	0.0	FTCTQCGKIFGRKGNLKIHMMIH
Zv9_scaffold3542	101923	101991	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	94	116	\N	0.00022999999999999998	0.0	FTCTQCGKSLANKSQLKIHMMIH
Zv9_scaffold3542	102007	102075	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	66	88	\N	3.8e-05	0.0	FTCTQCGKSFGRKGNLKIHMMIH
Zv9_scaffold3542	102091	102159	Znf_C2H2-like_(SM00355)	33.1	-
#	PS50157	IPR007087	318	340	\N	0.0	0.0	FTCPQCGKSFSQSSSLNLHMRMH
Zv9_scaffold3542	101335	101403	Znf_C2H2_(PS50157)	14.585999999999999	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFNCSSHLKKHMRIHTGEKP
Zv9_scaffold3542	101404	101487	Znf_C2H2_(PS50157)	18.285	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFSRSSSLDYHMRIHTGEKP
Zv9_scaffold3542	101572	101655	Znf_C2H2_(PS50157)	18.368	-
