browser position chr5:33724063-33730471
track name=Domains useScore=1 visibility=2
###	ENSDARG00000060846	ENSDART00000086181	ENSDARP00000080616	33724063	33730471	###
#	PF00036	IPR002048	37	65	\N	1.5e-13	0.0	EIREAFKVFDRDGNGFISKQELGVAMRSL
5	33728498	33728584	EF_hand_dom_(PF00036)	35.9	-
#	PF00036	IPR002048	73	98	\N	1.1000000000000001e-10	0.0	ELEVIIQRLDMDGDGQVDFEEFVALL
5	33728035	33728476	EF_hand_dom_(PF00036)	27.0	-
#	SM00054	IPR002048	37	65	\N	2e-09	0.0	EIREAFKVFDRDGNGFISKQELGVAMRSL
5	33728498	33728584	EF_hand_dom_(SM00054)	47.3	-
#	SM00054	IPR002048	73	101	\N	4.5e-05	0.0	ELEVIIQRLDMDGDGQVDFEEFVALLGPK
5	33728026	33728476	EF_hand_dom_(SM00054)	32.8	-
#	PS50222	IPR002048	33	68	\N	0.0	0.0	DEVEEIREAFKVFDRDGNGFISKQELGVAMRSLGYM
5	33728489	33730375	EF_hand_dom_(PS50222)	17.275	-
#	PS50222	IPR002048	69	104	\N	0.0	0.0	PNEVELEVIIQRLDMDGDGQVDFEEFVALLGPKLSS
5	33728017	33728488	EF_hand_dom_(PS50222)	13.174000000000001	-
