browser position chr22:2861547-2868432
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079127	ENSDART00000135397	ENSDARP00000113300	2861547	2868432	###
#	PF00096	IPR007087	62	84	\N	3.1e-10	0.0	FICTECGKSFKHKYTLNVHMKIH
22	2863457	2863525	Znf_C2H2_(PF00096)	27.7	+
#	PF00096	IPR007087	170	192	\N	3.4000000000000003e-09	0.0	HSCSWCGKSFIQQSHLRKHQRIH
22	2868094	2868162	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	199	220	\N	9.2e-09	0.0	TCPQCGKNFSKPSNLYLHLKIH
22	2868181	2868246	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	226	248	\N	1.2e-08	0.0	HKCDQCGKTFLRPSVLKNHLRLH
22	2868262	2868330	Znf_C2H2_(PF00096)	22.7	+
#	SM00355	IPR015880	62	84	\N	9e-05	0.0	FICTECGKSFKHKYTLNVHMKIH
22	2863457	2863525	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	254	276	\N	0.027000000000000003	0.0	HSCSSCGKRFSQRSQLKDHQHVH
22	2868346	2868414	Znf_C2H2-like_(SM00355)	23.6	+
#	SM00355	IPR015880	226	248	\N	0.0015	0.0	HKCDQCGKTFLRPSVLKNHLRLH
22	2868262	2868330	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	198	220	\N	0.019	0.0	CTCPQCGKNFSKPSNLYLHLKIH
22	2868178	2868246	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	170	192	\N	0.00042	0.0	HSCSWCGKSFIQQSHLRKHQRIH
22	2868094	2868162	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	118	141	\N	0.29	0.0	FHCSICGSSFKHLCSLRKHAKNFH
22	2863625	2863696	Znf_C2H2-like_(SM00355)	20.2	+
#	PS50157	IPR007087	254	281	\N	0.0	0.0	HSCSSCGKRFSQRSQLKDHQHVHTGVKE
22	2868346	2868429	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	226	253	\N	0.0	0.0	HKCDQCGKTFLRPSVLKNHLRLHTNDKP
22	2868262	2868345	Znf_C2H2_(PS50157)	15.645999999999999	+
#	PS50157	IPR007087	198	225	\N	0.0	0.0	CTCPQCGKNFSKPSNLYLHLKIHTGEKP
22	2868178	2868261	Znf_C2H2_(PS50157)	15.958	+
#	PS50157	IPR007087	170	197	\N	0.0	0.0	HSCSWCGKSFIQQSHLRKHQRIHTGEKP
22	2868094	2868177	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	118	141	\N	0.0	0.0	FHCSICGSSFKHLCSLRKHAKNFH
22	2863625	2863696	Znf_C2H2_(PS50157)	10.242	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	YKCSQCEKRFIHSGQLKQHQRTHSREKS
22	2863541	2863624	Znf_C2H2_(PS50157)	14.898	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FICTECGKSFKHKYTLNVHMKIHTGEKR
22	2863457	2863540	Znf_C2H2_(PS50157)	15.895	+
#	SM00355	IPR015880	90	112	\N	0.001	0.0	YKCSQCEKRFIHSGQLKQHQRTH
22	2863541	2863609	Znf_C2H2-like_(SM00355)	28.4	+
