browser position chr4:58752552-58757755
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096030	ENSDART00000150505	ENSDARP00000125543	58752552	58757755	###
#	SM00355	IPR015880	78	100	\N	0.0039	0.0	FTCCQCGKSFTLKHNLEAHMRIH
4	58757312	58757380	Znf_C2H2-like_(SM00355)	26.4	+
#	PF00096	IPR007087	78	100	\N	5.1e-09	0.0	FTCCQCGKSFTLKHNLEAHMRIH
4	58757312	58757380	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	106	128	\N	5.3e-09	0.0	FSCDQCGKSFTQKSKIKVHMRVH
4	58757396	58757464	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	134	156	\N	1.8000000000000002e-10	0.0	YTCPECGKSFRQKQHLKLHIRIH
4	58757480	58757548	Znf_C2H2_(PF00096)	28.9	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	FACQQCGNSFTQIQALQNHMGIHTREKP
4	58757564	58757647	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YTCPECGKSFRQKQHLKLHIRIHTGEKP
4	58757480	58757563	Znf_C2H2_(PS50157)	18.265	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	FSCDQCGKSFTQKSKIKVHMRVHTRERP
4	58757396	58757479	Znf_C2H2_(PS50157)	17.038	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FTCCQCGKSFTLKHNLEAHMRIHTGEKP
4	58757312	58757395	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YICTQCGKNFKCKSYLDSHIRTHTGEKP
4	58757648	58757731	Znf_C2H2_(PS50157)	16.955	+
#	SM00355	IPR015880	190	212	\N	0.0085	0.0	YICTQCGKNFKCKSYLDSHIRTH
4	58757648	58757716	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	162	184	\N	0.0042	0.0	FACQQCGNSFTQIQALQNHMGIH
4	58757564	58757632	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	134	156	\N	1.6e-05	0.0	YTCPECGKSFRQKQHLKLHIRIH
4	58757480	58757548	Znf_C2H2-like_(SM00355)	34.4	+
#	SM00355	IPR015880	106	128	\N	0.00018	0.0	FSCDQCGKSFTQKSKIKVHMRVH
4	58757396	58757464	Znf_C2H2-like_(SM00355)	30.9	+
