browser position chr3:17457817-17576771
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058154	ENSDART00000055890	ENSDARP00000055889	17457817	17576540	###
#	PF12171	IPR022755	303	329	\N	1.3000000000000001e-12	0.0	SFYCEVCEIHVNSETQLSQHMNSRRHK
3	17464977	17467672	Znf_C2H2_jaz_(PF12171)	35.1	-
#	SM00451	IPR003604	73	107	\N	0.0041	0.0	KQVISCNICHLRFNSTNQAEAHYKGHKHARKLKAL
3	17490281	17507491	Znf_U1_(SM00451)	26.4	-
#	SM00355	IPR015880	76	98	\N	4.8	0.0	ISCNICHLRFNSTNQAEAHYKGH
3	17490308	17507482	Znf_C2H2-like_(SM00355)	16.1	-
#	SM00451	IPR003604	235	269	\N	0.00078	0.0	KQHLHCPICKVTVNSSIQMEAHNSGTKHKLMMDGQ
3	17467772	17473868	Znf_U1_(SM00451)	28.8	-
#	SM00355	IPR015880	238	262	\N	7.1	0.0	LHCPICKVTVNSSIQMEAHNSGTKH
3	17467793	17473859	Znf_C2H2-like_(SM00355)	14.6	-
#	SM00451	IPR003604	301	335	\N	0.0016	0.0	SKSFYCEVCEIHVNSETQLSQHMNSRRHKDRLAGK
3	17464959	17467678	Znf_U1_(SM00451)	27.7	-
#	SM00355	IPR015880	304	328	\N	2.2	0.0	FYCEVCEIHVNSETQLSQHMNSRRH
3	17464980	17467669	Znf_C2H2-like_(SM00355)	17.3	-
#	PS50171	IPR000690	304	334	\N	0.0	0.0	FYCEVCEIHVNSETQLSQHMNSRRHKDRLAG
3	17464962	17467669	Znf_C2H2_matrin_(PS50171)	8.554	-
