browser position chr1:1858327-1974647
track name=Domains useScore=1 visibility=2
###	ENSDARG00000018460	ENSDART00000122626	ENSDARP00000107016	1886244	1974645	###
#	PF00642	IPR000571	178	202	\N	1.7e-08	0.0	KLEVCREFQRGNCARGETDCRFAHP
1	1943114	1947553	Znf_CCCH_(PF00642)	20.6	+
#	SM00356	IPR000571	213	237	\N	0.47	0.0	NTVTVCMDYIKSRCSREKCKYFHPP
1	1947584	1947658	Znf_CCCH_(SM00356)	18.9	+
#	SM00356	IPR000571	47	72	\N	0.26	0.0	NGRVIACFDSLKGRCTRENCKYLHPP
1	1886382	1942329	Znf_CCCH_(SM00356)	20.4	+
#	SM00356	IPR000571	176	203	\N	3.8e-06	0.0	TDKLEVCREFQRGNCARGETDCRFAHPS
1	1943108	1947556	Znf_CCCH_(SM00356)	36.4	+
#	SM00356	IPR000571	14	40	\N	3.4e-05	0.0	LTLEVCRQFQRGTCSRSDEECKFAHPP
1	1886283	1886363	Znf_CCCH_(SM00356)	33.3	+
