browser position chrZv9_NA117:8758-13415
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087588	ENSDART00000124576	ENSDARP00000111183	8758	13415	###
#	PF00096	IPR007087	52	74	\N	2e-07	0.0	FTCTQCGKSFGGNGNLKIHMMIH
Zv9_NA117	12491	12559	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	80	102	\N	6.4e-09	0.0	FTCTQCGKSFSQSSHLNDHIMIH
Zv9_NA117	12407	12475	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	108	130	\N	7.8e-09	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_NA117	12323	12391	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	136	158	\N	1.2e-08	0.0	YTCTQCGKSFRQTSYLNEHMMIH
Zv9_NA117	12239	12307	Znf_C2H2_(PF00096)	24.7	-
#	PF00096	IPR007087	164	186	\N	6e-09	0.0	FTCTQCWKSFSRSSDLNLHMRIH
Zv9_NA117	12155	12223	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	220	242	\N	1.1e-09	0.0	FTCTQCGKSFSQSSDLNKHMMIH
Zv9_NA117	11987	12055	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	248	270	\N	9.599999999999999e-11	0.0	FTCTQCGKTFSRSSNLNQHMRIH
Zv9_NA117	11903	11971	Znf_C2H2_(PF00096)	31.3	-
#	PF00096	IPR007087	304	326	\N	3.5000000000000003e-10	0.0	FTCTQCGKSFSNSSDLNKHMKTH
Zv9_NA117	11656	11803	Znf_C2H2_(PF00096)	29.6	-
#	SM00355	IPR015880	164	186	\N	0.0002	0.0	FTCTQCWKSFSRSSDLNLHMRIH
Zv9_NA117	12155	12223	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	136	158	\N	8.6e-05	0.0	YTCTQCGKSFRQTSYLNEHMMIH
Zv9_NA117	12239	12307	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	108	130	\N	0.00037999999999999997	0.0	FTCTQCGKSFIRLSLLNQHMMIH
Zv9_NA117	12323	12391	Znf_C2H2-like_(SM00355)	29.8	-
#	PS50157	IPR007087	248	275	\N	0.0	0.0	FTCTQCGKTFSRSSNLNQHMRIHTGEKP
Zv9_NA117	11888	11971	Znf_C2H2_(PS50157)	18.846	-
#	PS50157	IPR007087	304	331	\N	0.0	0.0	FTCTQCGKSFSNSSDLNKHMKTHTVDKP
Zv9_NA117	11641	11803	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	276	303	\N	0.0	0.0	FTCTKCGKSFNCSSHLNRHMRNHTGEKL
Zv9_NA117	11804	11887	Znf_C2H2_(PS50157)	16.186	-
#	SM00355	IPR015880	332	354	\N	9.3	0.0	FTCTLCGKSINQSVNPNEHIKFH
Zv9_NA117	11572	11640	Znf_C2H2-like_(SM00355)	13.6	-
#	SM00355	IPR015880	360	382	\N	0.8	0.0	YLCFECEKTFITALKLKLHQTFH
Zv9_NA117	11488	11556	Znf_C2H2-like_(SM00355)	18.7	-
#	SM00355	IPR015880	52	74	\N	0.00039	0.0	FTCTQCGKSFGGNGNLKIHMMIH
Zv9_NA117	12491	12559	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	304	326	\N	6.7e-06	0.0	FTCTQCGKSFSNSSDLNKHMKTH
Zv9_NA117	11656	11803	Znf_C2H2-like_(SM00355)	35.6	-
#	PS50157	IPR007087	332	359	\N	0.0	0.0	FTCTLCGKSINQSVNPNEHIKFHTGVRE
Zv9_NA117	11557	11640	Znf_C2H2_(PS50157)	11.552	-
#	SM00355	IPR015880	276	298	\N	0.0013	0.0	FTCTKCGKSFNCSSHLNRHMRNH
Zv9_NA117	11819	11887	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	248	270	\N	1.1e-05	0.0	FTCTQCGKTFSRSSNLNQHMRIH
Zv9_NA117	11903	11971	Znf_C2H2-like_(SM00355)	34.9	-
#	SM00355	IPR015880	220	242	\N	2.9999999999999997e-05	0.0	FTCTQCGKSFSQSSDLNKHMMIH
Zv9_NA117	11987	12055	Znf_C2H2-like_(SM00355)	33.4	-
#	PS50157	IPR007087	192	219	\N	0.0	0.0	FTCTQCGKSFSCSSSLNKHMRIHTGEKP
Zv9_NA117	12056	12139	Znf_C2H2_(PS50157)	18.285	-
#	PS50157	IPR007087	164	191	\N	0.0	0.0	FTCTQCWKSFSRSSDLNLHMRIHTGEKP
Zv9_NA117	12140	12223	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	136	163	\N	0.0	0.0	YTCTQCGKSFRQTSYLNEHMMIHTGEKP
Zv9_NA117	12224	12307	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	108	135	\N	0.0	0.0	FTCTQCGKSFIRLSLLNQHMMIHTGEKP
Zv9_NA117	12308	12391	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	80	107	\N	0.0	0.0	FTCTQCGKSFSQSSHLNDHIMIHTGEKP
Zv9_NA117	12392	12475	Znf_C2H2_(PS50157)	17.558	-
#	PS50157	IPR007087	52	79	\N	0.0	0.0	FTCTQCGKSFGGNGNLKIHMMIHTGKKP
Zv9_NA117	12476	12559	Znf_C2H2_(PS50157)	15.874	-
#	SM00355	IPR015880	192	214	\N	0.00016	0.0	FTCTQCGKSFSCSSSLNKHMRIH
Zv9_NA117	12071	12139	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	80	102	\N	0.0003	0.0	FTCTQCGKSFSQSSHLNDHIMIH
Zv9_NA117	12407	12475	Znf_C2H2-like_(SM00355)	30.1	-
#	PS50157	IPR007087	220	247	\N	0.0	0.0	FTCTQCGKSFSQSSDLNKHMMIHTGEKS
Zv9_NA117	11972	12055	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	360	385	\N	0.0	0.0	YLCFECEKTFITALKLKLHQTFHTGQ
Zv9_NA117	8788	11556	Znf_C2H2_(PS50157)	11.115	-
