browser position chr18:16930354-17058470
track name=Domains useScore=1 visibility=2
###	ENSDARG00000041572	ENSDART00000060949	ENSDARP00000060948	16930354	17058470	###
#	SM00355	IPR015880	261	281	\N	30.0	0.0	FPCKDCGIWYRSERNLQAHLM
18	16933807	16933869	Znf_C2H2-like_(SM00355)	9.0	-
#	SM00355	IPR015880	309	333	\N	0.0027	0.0	RLCPFPQCNKSCPSASSLEIHMRTH
18	16933651	16933725	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	339	361	\N	0.18	0.0	FVCLICLSAFTTKANCERHLKVH
18	16933457	16933525	Znf_C2H2-like_(SM00355)	20.9	-
#	SM00355	IPR015880	367	390	\N	14.0	0.0	GVCHGCGFISTTRDILYSHLVTSH
18	16933370	16933441	Znf_C2H2-like_(SM00355)	12.0	-
#	SM00355	IPR015880	421	443	\N	0.019	0.0	LKCQVCGYSADTPALLQQHVHTH
18	16932855	16932923	Znf_C2H2-like_(SM00355)	24.1	-
#	SM00355	IPR015880	635	662	\N	64.0	0.0	ATCFECDITFNNINNFYVHKRLYCSSRH
18	16932198	16932281	Znf_C2H2-like_(SM00355)	6.1	-
#	SM00355	IPR015880	768	795	\N	130.0	0.0	TFCQACNIRFSRHDNYIVHKRFYCASRH
18	16931799	16931882	Znf_C2H2-like_(SM00355)	3.5	-
#	SM00355	IPR015880	901	921	\N	82.0	0.0	HKCTACSISFNSIENYLAHKT
18	16931421	16931483	Znf_C2H2-like_(SM00355)	5.2	-
#	SM00355	IPR015880	995	1018	\N	77.0	0.0	VVCPYCPPNKLLTCDLMEHFKTTH
18	16931130	16931201	Znf_C2H2-like_(SM00355)	5.4	-
#	SM00355	IPR015880	1159	1185	\N	62.0	0.0	RYCRLCNIKFSSLSTFIAHKKYYCSSH
18	16930629	16930709	Znf_C2H2-like_(SM00355)	6.3	-
#	PS50157	IPR007087	309	338	\N	0.0	0.0	RLCPFPQCNKSCPSASSLEIHMRTHSGERP
18	16933526	16933725	Znf_C2H2_(PS50157)	12.860999999999999	-
#	PS50157	IPR007087	339	366	\N	0.0	0.0	FVCLICLSAFTTKANCERHLKVHTDSLN
18	16933442	16933525	Znf_C2H2_(PS50157)	9.577	-
