browser position chr16:5124785-5155530
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090180	ENSDART00000126250	ENSDARP00000110318	5124785	5155530	###
#	PS50157	IPR007087	151	180	\N	0.0	0.0	YQCLFEGCTRTYSTAGNLRTHQKTHRGEYT
16	5139192	5139281	Znf_C2H2_(PS50157)	11.884	+
#	PS50157	IPR007087	181	210	\N	0.0	0.0	FVCNQQGCGKAFLTSYSLKIHVRVHTKEKP
16	5139282	5139371	Znf_C2H2_(PS50157)	15.002	+
#	PS50157	IPR007087	211	240	\N	0.0	0.0	FECDVQGCEKAFNTLYRLKAHQRLHTGKTF
16	5139372	5143052	Znf_C2H2_(PS50157)	12.508	+
#	PS50157	IPR007087	240	269	\N	0.0	0.0	FNCESEGCTKYFTTLSDLRKHIRTHTGEKP
16	5143050	5143139	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	270	299	\N	0.0	0.0	FRCDHDGCGKAFAASHHLKTHVRTHTGEKP
16	5143140	5146787	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	300	324	\N	0.0	0.0	FFCPSDGCEKTFSSQYSLKSHIRGH
16	5146788	5146862	Znf_C2H2_(PS50157)	9.951	+
#	SM00355	IPR015880	151	175	\N	0.0013	0.0	YQCLFEGCTRTYSTAGNLRTHQKTH
16	5139192	5139266	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	181	205	\N	0.0009	0.0	FVCNQQGCGKAFLTSYSLKIHVRVH
16	5139282	5139356	Znf_C2H2-like_(SM00355)	28.5	+
#	SM00355	IPR015880	211	235	\N	0.0028	0.0	FECDVQGCEKAFNTLYRLKAHQRLH
16	5139372	5143037	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	240	264	\N	0.0041	0.0	FNCESEGCTKYFTTLSDLRKHIRTH
16	5143050	5143124	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	270	294	\N	0.003	0.0	FRCDHDGCGKAFAASHHLKTHVRTH
16	5143140	5145028	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	300	324	\N	0.0019	0.0	FFCPSDGCEKTFSSQYSLKSHIRGH
16	5146788	5146862	Znf_C2H2-like_(SM00355)	27.5	+
