browser position chr15:31880108-31885345
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077369	ENSDART00000132999	ENSDARP00000115439	31880108	31885345	###
#	SM00181	IPR000742	46	75	\N	0.0096	0.0	TCDPPCKHAGICIRNNTCFCSRGYEGETCQ
15	31885092	31885181	EG-like_dom_(SM00181)	25.1	-
#	SM00181	IPR000742	78	107	\N	0.94	0.0	NCYPKCKNGGECLRPGKCRCPSGFGGKFCH
15	31883741	31883830	EG-like_dom_(SM00181)	18.5	-
#	SM00181	IPR000742	110	142	\N	0.026000000000000002	0.0	VCDAGCWNGGECTAVNGEAKCICPSSWTGSRCQ
15	31883535	31883633	EG-like_dom_(SM00181)	23.7	-
#	SM00181	IPR000742	145	174	\N	0.031	0.0	ICPQGCKNGGICVAPGICSCPDGWIGGACH
15	31881971	31882060	EG-like_dom_(SM00181)	23.4	-
#	SM00181	IPR000742	177	206	\N	0.34	0.0	VCKKPCVNGGKCVSPNTCRCRGLFTGPQCE
15	31880334	31880423	EG-like_dom_(SM00181)	20.0	-
#	PF07974	IPR013111	47	74	\N	3.7e-07	0.0	CDPPCKHAGICIRNNTCFCSRGYEGETC
15	31885095	31885178	EGF_extracell_(PF07974)	17.7	-
#	PF07974	IPR013111	81	106	\N	9.5e-07	0.0	PKCKNGGECLRPGKCRCPSGFGGKFC
15	31883744	31883821	EGF_extracell_(PF07974)	16.4	-
#	PF07974	IPR013111	111	141	\N	9.2e-07	0.0	CDAGCWNGGECTAVNGEAKCICPSSWTGSRC
15	31883538	31883630	EGF_extracell_(PF07974)	16.5	-
#	PF07974	IPR013111	146	173	\N	5.0999999999999993e-08	0.0	CPQGCKNGGICVAPGICSCPDGWIGGAC
15	31881974	31882057	EGF_extracell_(PF07974)	20.5	-
#	PF07974	IPR013111	178	205	\N	4.2999999999999995e-06	0.0	CKKPCVNGGKCVSPNTCRCRGLFTGPQC
15	31880337	31880420	EGF_extracell_(PF07974)	14.3	-
#	PS50026	IPR000742	174	206	\N	0.0	0.0	HTAVCKKPCVNGGKCVSPNTCRCRGLFTGPQCE
15	31880334	31881973	EG-like_dom_(PS50026)	12.360999999999999	-
#	PS50026	IPR000742	107	142	\N	0.0	0.0	HRVVCDAGCWNGGECTAVNGEAKCICPSSWTGSRCQ
15	31883535	31883743	EG-like_dom_(PS50026)	13.706	-
#	PS50026	IPR000742	43	75	\N	0.0	0.0	PKATCDPPCKHAGICIRNNTCFCSRGYEGETCQ
15	31885092	31885190	EG-like_dom_(PS50026)	12.565999999999999	-
