browser position chr25:35671146-35695548
track name=Domains useScore=1 visibility=2
###	ENSDARG00000061368	ENSDART00000087450	ENSDARP00000081884	35671146	35695548	###
#	SM00355	IPR015880	185	207	\N	0.015	0.0	FGCPLCDKRFMRSDHLMKHARRH
25	35672779	35672847	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	155	179	\N	0.00032	0.0	FPCTWPDCSKKFARSDELARHYRTH
25	35672863	35672937	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	125	149	\N	0.048	0.0	HKCHYSGCEKVYGKSSHLKAHLRTH
25	35694806	35694880	Znf_C2H2-like_(SM00355)	22.8	-
#	PF00096	IPR007087	155	179	\N	1e-08	0.0	FPCTWPDCSKKFARSDELARHYRTH
25	35672863	35672937	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	186	207	\N	3.5e-09	0.0	GCPLCDKRFMRSDHLMKHARRH
25	35672779	35672844	Znf_C2H2_(PF00096)	23.4	-
#	PS50157	IPR007087	125	154	\N	0.0	0.0	HKCHYSGCEKVYGKSSHLKAHLRTHTGERP
25	35672938	35694880	Znf_C2H2_(PS50157)	14.399000000000001	-
#	PS50157	IPR007087	155	184	\N	0.0	0.0	FPCTWPDCSKKFARSDELARHYRTHTGEKK
25	35672848	35672937	Znf_C2H2_(PS50157)	15.126	-
#	PS50157	IPR007087	185	212	\N	0.0	0.0	FGCPLCDKRFMRSDHLMKHARRHSDFQP
25	35672764	35672847	Znf_C2H2_(PS50157)	12.882	-
