browser position chrZv9_scaffold3461:228226-245953
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075841	ENSDART00000109963	ENSDARP00000102337	228226	245953	###
#	SM00355	IPR015880	102	124	\N	7.2e-05	0.0	FTCKQCGKSFYNTGNLTVHMRIH
Zv9_scaffold3461	245113	245181	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	130	152	\N	0.33	0.0	YTYQQCGKSFYSTGNLAVHRRIH
Zv9_scaffold3461	245197	245265	Znf_C2H2-like_(SM00355)	20.0	+
#	SM00355	IPR015880	158	180	\N	3.6e-05	0.0	YSCPQCGKSCKQNGNLETHMRTH
Zv9_scaffold3461	245281	245349	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	186	208	\N	0.00049	0.0	FICTQCRKGFSQKQNLTIHMRIH
Zv9_scaffold3461	245365	245433	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	214	236	\N	0.00011999999999999999	0.0	YTCTECGKSFPHTGSLKHHMISH
Zv9_scaffold3461	245449	245517	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	242	264	\N	0.016	0.0	FACAHCGKSFTTKARIMNHMNGH
Zv9_scaffold3461	245533	245601	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	267	286	\N	7.0	0.0	TTCDHCGKSKDSIKQHMKTH
Zv9_scaffold3461	245608	245669	Znf_C2H2-like_(SM00355)	14.7	+
#	SM00355	IPR015880	291	313	\N	4.1e-05	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_scaffold3461	245682	245750	Znf_C2H2-like_(SM00355)	33.0	+
#	PF00096	IPR007087	102	124	\N	6.6e-10	0.0	FTCKQCGKSFYNTGNLTVHMRIH
Zv9_scaffold3461	245113	245181	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	158	180	\N	2.5e-10	0.0	YSCPQCGKSCKQNGNLETHMRTH
Zv9_scaffold3461	245281	245349	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	186	208	\N	1.8e-08	0.0	FICTQCRKGFSQKQNLTIHMRIH
Zv9_scaffold3461	245365	245433	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	214	236	\N	4.7e-09	0.0	YTCTECGKSFPHTGSLKHHMISH
Zv9_scaffold3461	245449	245517	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	242	264	\N	4e-08	0.0	FACAHCGKSFTTKARIMNHMNGH
Zv9_scaffold3461	245533	245601	Znf_C2H2_(PF00096)	21.0	+
#	PF00096	IPR007087	291	313	\N	3.2e-09	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_scaffold3461	245682	245750	Znf_C2H2_(PF00096)	24.5	+
#	PS50157	IPR007087	291	318	\N	0.0	0.0	FRCSECGKVFKHKRSLINHMKLHNGEKK
Zv9_scaffold3461	245682	245765	Znf_C2H2_(PS50157)	15.667	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	FACAHCGKSFTTKARIMNHMNGHTGTTC
Zv9_scaffold3461	245533	245616	Znf_C2H2_(PS50157)	12.237	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	YTCTECGKSFPHTGSLKHHMISHTGQMP
Zv9_scaffold3461	245449	245532	Znf_C2H2_(PS50157)	15.272	+
#	PS50157	IPR007087	186	213	\N	0.0	0.0	FICTQCRKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3461	245365	245448	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	158	185	\N	0.0	0.0	YSCPQCGKSCKQNGNLETHMRTHTGERS
Zv9_scaffold3461	245281	245364	Znf_C2H2_(PS50157)	15.002	+
#	PS50157	IPR007087	130	157	\N	0.0	0.0	YTYQQCGKSFYSTGNLAVHRRIHSGERL
Zv9_scaffold3461	245197	245280	Znf_C2H2_(PS50157)	12.612	+
#	PS50157	IPR007087	102	129	\N	0.0	0.0	FTCKQCGKSFYNTGNLTVHMRIHTGERP
Zv9_scaffold3461	245113	245196	Znf_C2H2_(PS50157)	17.475	+
