browser position chrZv9_scaffold3453:167146-169242
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086402	ENSDART00000127801	ENSDARP00000106219	167146	169242	###
#	SM00355	IPR015880	34	56	\N	0.00088	0.0	FTCTQCGKSLANKSKLKIHMIIH
Zv9_scaffold3453	167245	167313	Znf_C2H2-like_(SM00355)	28.6	+
#	PF00096	IPR007087	62	84	\N	4.0999999999999995e-09	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_scaffold3453	167329	167397	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	230	252	\N	9.199999999999999e-08	0.0	FTCTQCGKSFSLSTSLNYHMRIH
Zv9_scaffold3453	167833	167901	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	258	280	\N	2e-09	0.0	FTCTQCGKSFTRSSYLNQHMMIH
Zv9_scaffold3453	167917	167985	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	315	336	\N	1.6e-08	0.0	TCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3453	168088	168153	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	371	393	\N	1.3000000000000002e-10	0.0	FTCTLCGKSFTRSSHLNRHMRIH
Zv9_scaffold3453	168337	168476	Znf_C2H2_(PF00096)	31.1	+
#	SM00355	IPR015880	428	450	\N	3.6	0.0	FTSTQCGKSFNQSPNLNEHMKIH
Zv9_scaffold3453	168989	169057	Znf_C2H2-like_(SM00355)	16.6	+
#	SM00355	IPR015880	258	280	\N	8.8e-05	0.0	FTCTQCGKSFTRSSYLNQHMMIH
Zv9_scaffold3453	167917	167985	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	286	308	\N	0.002	0.0	FTCTQCGKSFTCSSHLNQHMMIH
Zv9_scaffold3453	168001	168069	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	314	336	\N	8.9e-05	0.0	LTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3453	168085	168153	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	342	365	\N	0.27	0.0	FQCTQCCGKNFSQSKSLNYHMRIH
Zv9_scaffold3453	168169	168321	Znf_C2H2-like_(SM00355)	20.3	+
#	SM00355	IPR015880	371	393	\N	1.8e-05	0.0	FTCTLCGKSFTRSSHLNRHMRIH
Zv9_scaffold3453	168337	168476	Znf_C2H2-like_(SM00355)	34.2	+
#	SM00355	IPR015880	399	422	\N	2.5	0.0	FTCPQCGKNFSQSKSLIITHMKTH
Zv9_scaffold3453	168492	168973	Znf_C2H2-like_(SM00355)	17.1	+
#	SM00355	IPR015880	90	112	\N	0.011000000000000001	0.0	FTCTQCRKSFYCSFSLNRHMRIH
Zv9_scaffold3453	167413	167481	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	118	140	\N	0.0031	0.0	FACTQCGKSFTCLSHLNQHMMIH
Zv9_scaffold3453	167497	167565	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	146	168	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_scaffold3453	167581	167649	Znf_C2H2-like_(SM00355)	34.6	+
#	SM00355	IPR015880	174	196	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_scaffold3453	167665	167733	Znf_C2H2-like_(SM00355)	34.6	+
#	SM00355	IPR015880	202	224	\N	0.00061	0.0	FQCTQCRKSFYRSFSLNQHMRIH
Zv9_scaffold3453	167749	167817	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	230	252	\N	0.00016999999999999999	0.0	FTCTQCGKSFSLSTSLNYHMRIH
Zv9_scaffold3453	167833	167901	Znf_C2H2-like_(SM00355)	30.9	+
#	PF00096	IPR007087	174	196	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_scaffold3453	167665	167733	Znf_C2H2_(PF00096)	27.8	+
#	PF00096	IPR007087	146	168	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_scaffold3453	167581	167649	Znf_C2H2_(PF00096)	27.8	+
#	SM00355	IPR015880	62	84	\N	9.8e-05	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_scaffold3453	167329	167397	Znf_C2H2-like_(SM00355)	31.7	+
#	PS50157	IPR007087	428	455	\N	0.0	0.0	FTSTQCGKSFNQSPNLNEHMKIHTGGIP
Zv9_scaffold3453	168989	169072	Znf_C2H2_(PS50157)	12.84	+
#	PS50157	IPR007087	399	427	\N	0.0	0.0	FTCPQCGKNFSQSKSLIITHMKTHTGVKP
Zv9_scaffold3453	168492	168988	Znf_C2H2_(PS50157)	12.612	+
#	PS50157	IPR007087	371	398	\N	0.0	0.0	FTCTLCGKSFTRSSHLNRHMRIHTGEKP
Zv9_scaffold3453	168337	168491	Znf_C2H2_(PS50157)	18.743	+
#	PS50157	IPR007087	342	370	\N	0.0	0.0	FQCTQCCGKNFSQSKSLNYHMRIHTGERP
Zv9_scaffold3453	168169	168336	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	314	341	\N	0.0	0.0	LTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3453	168085	168168	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	286	313	\N	0.0	0.0	FTCTQCGKSFTCSSHLNQHMMIHTGEKP
Zv9_scaffold3453	168001	168084	Znf_C2H2_(PS50157)	17.433	+
#	PS50157	IPR007087	258	285	\N	0.0	0.0	FTCTQCGKSFTRSSYLNQHMMIHNEEKS
Zv9_scaffold3453	167917	168000	Znf_C2H2_(PS50157)	15.147	+
#	PS50157	IPR007087	230	257	\N	0.0	0.0	FTCTQCGKSFSLSTSLNYHMRIHTEERP
Zv9_scaffold3453	167833	167916	Znf_C2H2_(PS50157)	16.872	+
#	PS50157	IPR007087	202	229	\N	0.0	0.0	FQCTQCRKSFYRSFSLNQHMRIHTGEKP
Zv9_scaffold3453	167749	167832	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMRIHTGEKL
Zv9_scaffold3453	167665	167748	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMRIHTGEKP
Zv9_scaffold3453	167581	167664	Znf_C2H2_(PS50157)	18.805	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	FACTQCGKSFTCLSHLNQHMMIHTGEKP
Zv9_scaffold3453	167497	167580	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	FTCTQCRKSFYCSFSLNRHMRIHTGEKP
Zv9_scaffold3453	167413	167496	Znf_C2H2_(PS50157)	16.269000000000002	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHMMIHTGEKP
Zv9_scaffold3453	167329	167412	Znf_C2H2_(PS50157)	18.035999999999998	+
#	PS50157	IPR007087	34	61	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMIIHTGEKP
Zv9_scaffold3453	167245	167328	Znf_C2H2_(PS50157)	15.645999999999999	+
