browser position chr16:24111674-24131058
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077615	ENSDART00000112368	ENSDARP00000103862	24111674	24131058	###
#	SM00355	IPR015880	615	639	\N	16.0	0.0	VTCNHCSKRLAFFNKCSLLLHAREH
16	24113516	24113590	Znf_C2H2-like_(SM00355)	11.6	+
#	SM00355	IPR015880	587	607	\N	68.0	0.0	YRCLECGDAFALERSLARHYD
16	24113432	24113494	Znf_C2H2-like_(SM00355)	5.9	+
#	SM00355	IPR015880	1210	1232	\N	0.0053	0.0	HICKVCGRYFSKPADLNTHFRTH
16	24129002	24129070	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	1137	1160	\N	0.11	0.0	AQCQQCGACFASSSSLSRHLFISH
16	24128783	24128854	Znf_C2H2-like_(SM00355)	21.5	+
#	SM00355	IPR015880	1108	1130	\N	1.2	0.0	LRCMPCGFTTEDREEFLQHIVCH
16	24128696	24128764	Znf_C2H2-like_(SM00355)	18.2	+
#	SM00355	IPR015880	1018	1044	\N	1.8	0.0	FYCQLCTGEKRSFSSKLILEKHIQAQH
16	24125735	24126515	Znf_C2H2-like_(SM00355)	17.5	+
#	SM00355	IPR015880	988	1011	\N	0.0021	0.0	FPCTLCEGSFSSSSSLRRHIRVKH
16	24125645	24125716	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	958	981	\N	0.16	0.0	WSCSQCQTHYTDKENYISHMTEQH
16	24125090	24125161	Znf_C2H2-like_(SM00355)	21.1	+
#	SM00355	IPR015880	885	908	\N	0.00014	0.0	FKCPDCNKLFTQRTSLLEHVKDTH
16	24124783	24124942	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	854	876	\N	0.11	0.0	YKCVMCRTVFTQKSLLSVHIDTH
16	24124690	24124758	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	817	840	\N	2.1	0.0	HKCPSCPMAFKSSSGAESHCASQH
16	24119768	24119839	Znf_C2H2-like_(SM00355)	17.3	+
#	SM00355	IPR015880	786	812	\N	59.0	0.0	YKCACCHLVFGGVNSQNAVKTHMQTAH
16	24119584	24119755	Znf_C2H2-like_(SM00355)	6.5	+
#	SM00355	IPR015880	755	779	\N	32.0	0.0	LVCPECGLICQTHELNTHLKQTCLH
16	24119491	24119565	Znf_C2H2-like_(SM00355)	8.8	+
#	SM00355	IPR015880	696	716	\N	39.0	0.0	HSCPECWSTFKGKQELVAHFQ
16	24116852	24117064	Znf_C2H2-like_(SM00355)	8.1	+
#	PS50157	IPR007087	587	624	\N	0.0	0.0	YRCLECGDAFALERSLARHYDRRSMRIEVTCNHCSKRL
16	24113432	24113545	Znf_C2H2_(PS50157)	9.141	+
#	PS50157	IPR007087	854	881	\N	0.0	0.0	YKCVMCRTVFTQKSLLSVHIDTHLTKQK
16	24124690	24124773	Znf_C2H2_(PS50157)	10.367	+
#	PS50157	IPR007087	885	913	\N	0.0	0.0	FKCPDCNKLFTQRTSLLEHVKDTHRDSSN
16	24124783	24124957	Znf_C2H2_(PS50157)	12.133	+
#	PS50157	IPR007087	988	1016	\N	0.0	0.0	FPCTLCEGSFSSSSSLRRHIRVKHKGIKR
16	24125645	24125731	Znf_C2H2_(PS50157)	12.175	+
#	PS50157	IPR007087	1137	1165	\N	0.0	0.0	AQCQQCGACFASSSSLSRHLFISHRVRDS
16	24128783	24128869	Znf_C2H2_(PS50157)	9.868	+
#	PS50157	IPR007087	1210	1232	\N	0.0	0.0	HICKVCGRYFSKPADLNTHFRTH
16	24129002	24129070	Znf_C2H2_(PS50157)	10.907	+
