browser position chr5:1564179-1594021
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089781	ENSDART00000154344	ENSDARP00000127583	1564179	1590689	###
#	SM00451	IPR003604	369	403	\N	0.00028	0.0	SSSFFCYICNITCHNQQNFQSHMNGLTHQQKMMEI
5	1574874	1575520	Znf_U1_(SM00451)	30.2	-
#	SM00355	IPR015880	372	396	\N	1.9	0.0	FFCYICNITCHNQQNFQSHMNGLTH
5	1574895	1575511	Znf_C2H2-like_(SM00355)	17.5	-
#	SM00451	IPR003604	466	500	\N	0.61	0.0	SSSSSCTVCKLNFRTAREFVEHMQSAEHKQRVQQL
5	1564254	1567029	Znf_U1_(SM00451)	13.9	-
#	SM00355	IPR015880	469	493	\N	1.3	0.0	SSCTVCKLNFRTAREFVEHMQSAEH
5	1566946	1567020	Znf_C2H2-like_(SM00355)	18.0	-
