browser position chrZv9_scaffold3517:90712-167294
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089173	ENSDART00000123690	ENSDARP00000108911	90712	167294	###
#	PF00096	IPR007087	199	221	\N	2.6e-09	0.0	FTCTQCGKSFNRSEHLNDHMRIH
Zv9_scaffold3517	166207	166275	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	283	305	\N	4.4e-09	0.0	FTCTQCGKSFIRSSSLKLHMRIH
Zv9_scaffold3517	166459	166527	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	171	193	\N	8.1e-10	0.0	FSCTQCGKSFSQSSQLNNHMRIH
Zv9_scaffold3517	91222	166191	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	3	25	\N	2.7999999999999996e-10	0.0	FTCTQCGKSFSRSSSLNKHMRIH
Zv9_scaffold3517	90718	90786	Znf_C2H2_(PF00096)	29.9	+
#	PF00096	IPR007087	59	81	\N	2.6e-08	0.0	FTCSQCGKSFGRKGYLKIHMMIH
Zv9_scaffold3517	90886	90954	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	115	137	\N	3.3e-08	0.0	FTCTQCGKGFSQSSSLNHHMRIH
Zv9_scaffold3517	91054	91122	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	143	165	\N	6.4e-09	0.0	FTCTQCGKSFSRSSSLNIHTRIH
Zv9_scaffold3517	91138	91206	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	507	529	\N	1.8e-08	0.0	FVCTQCGKSFISSSHLNLHIRIH
Zv9_scaffold3517	167131	167199	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	451	473	\N	6.5e-09	0.0	FTCPQCEKSFSKSSSLNQHMRIH
Zv9_scaffold3517	166963	167031	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	339	361	\N	6.4e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3517	166627	166695	Znf_C2H2_(PF00096)	25.6	+
#	PS50157	IPR007087	395	422	\N	0.0	0.0	FTCTQCGKSFSCSSHLNHHIRIHTGEKP
Zv9_scaffold3517	166795	166878	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	367	394	\N	0.0	0.0	FTCTQCGKNFIKSSSLNHHIGIHTGDRP
Zv9_scaffold3517	166711	166794	Znf_C2H2_(PS50157)	15.874	+
#	SM00355	IPR015880	59	81	\N	7.6e-05	0.0	FTCSQCGKSFGRKGYLKIHMMIH
Zv9_scaffold3517	90886	90954	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	31	53	\N	0.0078	0.0	FTCTQCRKTFNCSSHLNQHMRIH
Zv9_scaffold3517	90802	90870	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	3	25	\N	1e-05	0.0	FTCTQCGKSFSRSSSLNKHMRIH
Zv9_scaffold3517	90718	90786	Znf_C2H2-like_(SM00355)	35.0	+
#	SM00355	IPR015880	115	137	\N	7.3e-05	0.0	FTCTQCGKGFSQSSSLNHHMRIH
Zv9_scaffold3517	91054	91122	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	87	109	\N	0.00021	0.0	FTCPQCGKSFNCSSNFNLHMRIH
Zv9_scaffold3517	90970	91038	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	171	193	\N	2.5e-05	0.0	FSCTQCGKSFSQSSQLNNHMRIH
Zv9_scaffold3517	91222	166191	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	143	165	\N	0.00033	0.0	FTCTQCGKSFSRSSSLNIHTRIH
Zv9_scaffold3517	91138	91206	Znf_C2H2-like_(SM00355)	30.0	+
#	PF00096	IPR007087	311	333	\N	3.7999999999999996e-08	0.0	FTCTQCGKSFIKSSSLKLHMRIH
Zv9_scaffold3517	166543	166611	Znf_C2H2_(PF00096)	23.2	+
#	SM00355	IPR015880	507	529	\N	0.0002	0.0	FVCTQCGKSFISSSHLNLHIRIH
Zv9_scaffold3517	167131	167199	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	479	501	\N	0.0024	0.0	FTCTQCEKSFNCSSNLSKHMRIH
Zv9_scaffold3517	167047	167115	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	339	361	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3517	166627	166695	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	367	389	\N	0.018000000000000002	0.0	FTCTQCGKNFIKSSSLNHHIGIH
Zv9_scaffold3517	166711	166779	Znf_C2H2-like_(SM00355)	24.2	+
#	PS50157	IPR007087	283	310	\N	0.0	0.0	FTCTQCGKSFIRSSSLKLHMRIHTGEKP
Zv9_scaffold3517	166459	166542	Znf_C2H2_(PS50157)	18.098	+
#	PS50157	IPR007087	255	282	\N	0.0	0.0	FTCTQCGNSFSCSSSLNQHMMIHTGEKP
Zv9_scaffold3517	166375	166458	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	227	254	\N	0.0	0.0	FTCIQCGKSFNCLSNLNKHTRIHTGKKP
Zv9_scaffold3517	166291	166374	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	507	534	\N	0.0	0.0	FVCTQCGKSFISSSHLNLHIRIHTGKKP
Zv9_scaffold3517	167131	167214	Znf_C2H2_(PS50157)	16.955	+
#	SM00355	IPR015880	311	333	\N	0.00015	0.0	FTCTQCGKSFIKSSSLKLHMRIH
Zv9_scaffold3517	166543	166611	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	283	305	\N	6.500000000000001e-05	0.0	FTCTQCGKSFIRSSSLKLHMRIH
Zv9_scaffold3517	166459	166527	Znf_C2H2-like_(SM00355)	32.3	+
#	PS50157	IPR007087	199	226	\N	0.0	0.0	FTCTQCGKSFNRSEHLNDHMRIHTGEKP
Zv9_scaffold3517	166207	166290	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	87	114	\N	0.0	0.0	FTCPQCGKSFNCSSNFNLHMRIHTGEKP
Zv9_scaffold3517	90970	91053	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	FTCTQCGKGFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3517	91054	91137	Znf_C2H2_(PS50157)	18.265	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	FTCTQCGKSFSRSSSLNIHTRIHTGEKP
Zv9_scaffold3517	91138	91221	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	171	198	\N	0.0	0.0	FSCTQCGKSFSQSSQLNNHMRIHTGEKP
Zv9_scaffold3517	91222	166206	Znf_C2H2_(PS50157)	18.618	+
#	PS50157	IPR007087	479	506	\N	0.0	0.0	FTCTQCEKSFNCSSNLSKHMRIHTGEKP
Zv9_scaffold3517	167047	167130	Znf_C2H2_(PS50157)	17.308	+
#	PS50157	IPR007087	451	478	\N	0.0	0.0	FTCPQCEKSFSKSSSLNQHMRIHTGEKP
Zv9_scaffold3517	166963	167046	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	339	366	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3517	166627	166710	Znf_C2H2_(PS50157)	18.576	+
#	PS50157	IPR007087	423	450	\N	0.0	0.0	FTCTQCGKSFSCSSHLNHHIRIHTGEKP
Zv9_scaffold3517	166879	166962	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	31	58	\N	0.0	0.0	FTCTQCRKTFNCSSHLNQHMRIHTKEKP
Zv9_scaffold3517	90802	90885	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FTCSQCGKSFGRKGYLKIHMMIHTGEKP
Zv9_scaffold3517	90886	90969	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	3	30	\N	0.0	0.0	FTCTQCGKSFSRSSSLNKHMRIHTGEKP
Zv9_scaffold3517	90718	90801	Znf_C2H2_(PS50157)	18.887999999999998	+
#	SM00355	IPR015880	255	277	\N	0.0038	0.0	FTCTQCGNSFSCSSSLNQHMMIH
Zv9_scaffold3517	166375	166443	Znf_C2H2-like_(SM00355)	26.5	+
#	PS50157	IPR007087	311	338	\N	0.0	0.0	FTCTQCGKSFIKSSSLKLHMRIHTGDKP
Zv9_scaffold3517	166543	166626	Znf_C2H2_(PS50157)	17.537	+
#	SM00355	IPR015880	227	249	\N	0.0053	0.0	FTCIQCGKSFNCLSNLNKHTRIH
Zv9_scaffold3517	166291	166359	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	395	417	\N	0.0078	0.0	FTCTQCGKSFSCSSHLNHHIRIH
Zv9_scaffold3517	166795	166863	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	199	221	\N	4e-05	0.0	FTCTQCGKSFNRSEHLNDHMRIH
Zv9_scaffold3517	166207	166275	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	451	473	\N	3.7e-05	0.0	FTCPQCEKSFSKSSSLNQHMRIH
Zv9_scaffold3517	166963	167031	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	423	445	\N	0.0078	0.0	FTCTQCGKSFSCSSHLNHHIRIH
Zv9_scaffold3517	166879	166947	Znf_C2H2-like_(SM00355)	25.4	+
