browser position chr15:38825237-38849365
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043446	ENSDART00000063779	ENSDARP00000063778	38825237	38849365	###
#	PS50222	IPR002048	114	149	\N	0.0	0.0	QTHLGLKNMIKEVDEDYDGKLSYREFLLIFRRAAAG
15	38839504	38845917	EF_hand_dom_(PS50222)	10.831	+
#	SM00054	IPR002048	118	146	\N	0.2	0.0	GLKNMIKEVDEDYDGKLSYREFLLIFRRA
15	38839516	38845908	EF_hand_dom_(SM00054)	20.8	+
#	SM00054	IPR002048	82	110	\N	0.75	0.0	DMETMFKRFDSGKDGFIDLMELKLMMEKL
15	38825519	38839494	EF_hand_dom_(SM00054)	18.8	+
#	PS50222	IPR002048	78	113	\N	0.0	0.0	KQIKDMETMFKRFDSGKDGFIDLMELKLMMEKLGAP
15	38825507	38839503	EF_hand_dom_(PS50222)	14.262	+
