browser position chr16:26973034-26980693
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078018	ENSDART00000155217	ENSDARP00000127553	26973034	26980693	###
#	SM00355	IPR015880	63	85	\N	47.0	0.0	SVCCVCGDNIPFLDKLIEHFKTH
16	26978487	26978555	Znf_C2H2-like_(SM00355)	7.3	+
#	SM00355	IPR015880	89	112	\N	5.2	0.0	VYCHLCHTKFGRVMSLALHLKNAH
16	26978565	26978636	Znf_C2H2-like_(SM00355)	15.8	+
#	SM00355	IPR015880	117	139	\N	6.1	0.0	HLCEVCGALFSCTWHLNGHIGMH
16	26978649	26978717	Znf_C2H2-like_(SM00355)	15.2	+
#	SM00355	IPR015880	373	396	\N	6.3	0.0	MSCCLCKVACKNEESLLKHMTEKH
16	26979417	26979488	Znf_C2H2-like_(SM00355)	15.1	+
#	SM00355	IPR015880	401	421	\N	28.0	0.0	YICSTCRKVFPRQENLKNHVC
16	26979501	26979563	Znf_C2H2-like_(SM00355)	9.3	+
#	SM00355	IPR015880	661	683	\N	3.0	0.0	FPCRHCGAVSRQPSMRVRHRYLH
16	26980281	26980349	Znf_C2H2-like_(SM00355)	16.9	+
#	SM00355	IPR015880	689	710	\N	20.0	0.0	YRCQCGRSFQRQLHLLRHQVQH
16	26980365	26980430	Znf_C2H2-like_(SM00355)	10.6	+
#	SM00355	IPR015880	716	738	\N	0.0027	0.0	FVCTWCGNTFKGAHELTSHKRKH
16	26980446	26980514	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	753	777	\N	120.0	0.0	FDCSCGQIFARPSALLWHMLKNTKH
16	26980557	26980631	Znf_C2H2-like_(SM00355)	3.7	+
#	PF00096	IPR007087	401	420	\N	2e-08	0.0	YICSTCRKVFPRQENLKNHV
16	26979501	26979560	Znf_C2H2_(PF00096)	21.0	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	HLCEVCGALFSCTWHLNGHIGMHQKDNM
16	26978649	26978732	Znf_C2H2_(PS50157)	8.746	+
#	PS50157	IPR007087	401	419	\N	0.0	0.0	YICSTCRKVFPRQENLKNH
16	26979501	26979557	Znf_C2H2_(PS50157)	8.787	+
#	PS50157	IPR007087	661	688	\N	0.0	0.0	FPCRHCGAVSRQPSMRVRHRYLHRGSRL
16	26980281	26980364	Znf_C2H2_(PS50157)	9.141	+
#	PS50157	IPR007087	689	715	\N	0.0	0.0	YRCQCGRSFQRQLHLLRHQVQHAESVQ
16	26980365	26980445	Znf_C2H2_(PS50157)	8.954	+
#	PS50157	IPR007087	716	738	\N	0.0	0.0	FVCTWCGNTFKGAHELTSHKRKH
16	26980446	26980514	Znf_C2H2_(PS50157)	10.388	+
#	PS50157	IPR007087	747	782	\N	0.0	0.0	KKCKVVFDCSCGQIFARPSALLWHMLKNTKHTGRNP
16	26980539	26980646	Znf_C2H2_(PS50157)	10.345999999999998	+
