browser position chr18:29899722-29904880
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068601	ENSDART00000099285	ENSDARP00000090059	29899722	29904880	###
#	SM00355	IPR015880	151	174	\N	210.0	0.0	YSCTCGCPYASRAALLSHIYRTGH
18	29902844	29902915	Znf_C2H2-like_(SM00355)	1.6	+
#	SM00355	IPR015880	91	120	\N	8.3	0.0	YCCPIEGCPRGPNRPFSQFSLVKQHFMKMH
18	29902536	29902753	Znf_C2H2-like_(SM00355)	14.0	+
#	SM00355	IPR015880	125	145	\N	73.0	0.0	HKCLKCSNGYSTEWDLRRHVE
18	29902766	29902828	Znf_C2H2-like_(SM00355)	5.6	+
#	SM00355	IPR015880	44	69	\N	0.53	0.0	ILCTVEGCGKILPNTPALNMHLVKSH
18	29899851	29899928	Znf_C2H2-like_(SM00355)	19.3	+
