browser position chr5:54311564-54324106
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095574	ENSDART00000143704	ENSDARP00000113489	54311564	54324106	###
#	SM00355	IPR015880	66	88	\N	4.4e-05	0.0	FTCTQCGKSFGRKSDLKIHMMIH
5	54323651	54323719	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	94	116	\N	1.6e-05	0.0	FTCNQCGKSFNQTSNLNRHMRIH
5	54323735	54323803	Znf_C2H2-like_(SM00355)	34.3	+
#	SM00355	IPR015880	122	144	\N	0.0007	0.0	FTCTQCGKSFNCSSHLNQHMRIH
5	54323819	54323887	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	150	172	\N	0.00011	0.0	FICTQCGKSFSQLSSLNQHMISH
5	54323903	54323971	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	178	200	\N	7.3e-05	0.0	FTCTQCGKSFSQLSSLNQHMISH
5	54323987	54324055	Znf_C2H2-like_(SM00355)	32.2	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKSDLKIHMMIHTGEKP
5	54323651	54323734	Znf_C2H2_(PS50157)	17.329	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCNQCGKSFNQTSNLNRHMRIHTGEKP
5	54323735	54323818	Znf_C2H2_(PS50157)	18.867	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFNCSSHLNQHMRIHTGEKP
5	54323819	54323902	Znf_C2H2_(PS50157)	18.14	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FICTQCGKSFSQLSSLNQHMISHTGEKP
5	54323903	54323986	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSFSQLSSLNQHMISHTGEKP
5	54323987	54324070	Znf_C2H2_(PS50157)	16.955	+
#	PF00096	IPR007087	66	88	\N	1e-09	0.0	FTCTQCGKSFGRKSDLKIHMMIH
5	54323651	54323719	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	94	116	\N	7.3e-11	0.0	FTCNQCGKSFNQTSNLNRHMRIH
5	54323735	54323803	Znf_C2H2_(PF00096)	31.1	+
#	PF00096	IPR007087	150	172	\N	4e-09	0.0	FICTQCGKSFSQLSSLNQHMISH
5	54323903	54323971	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	178	200	\N	2.6e-09	0.0	FTCTQCGKSFSQLSSLNQHMISH
5	54323987	54324055	Znf_C2H2_(PF00096)	26.2	+
