browser position chr25:29539243-29541443
track name=Domains useScore=1 visibility=2
###	ENSDARG00000045612	ENSDART00000067073	ENSDARP00000067072	29539243	29541443	###
#	SM00369	IPR003591	51	73	\N	30.0	0.0	FDELVKLYLSDNHLSNLPLELRN
25	29539880	29539948	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	-
#	SM00369	IPR003591	74	96	\N	150.0	0.0	LQKLQLLALDFNCFEELPLVICS
25	29539811	29539879	Leu-rich_rpt_typical-subtyp_(SM00369)	3.7	-
#	SM00369	IPR003591	97	119	\N	4.1	0.0	LVQLNILYLGNNRLYSLPKELQQ
25	29539742	29539810	Leu-rich_rpt_typical-subtyp_(SM00369)	16.4	-
#	SM00369	IPR003591	120	141	\N	130.0	0.0	LTELKTLWLETNCFTSFPQVIC
25	29539676	29539741	Leu-rich_rpt_typical-subtyp_(SM00369)	4.1	-
#	SM00369	IPR003591	143	165	\N	2.2	0.0	LPNIKTLHLGYNQLRSLPAELGR
25	29539604	29539672	Leu-rich_rpt_typical-subtyp_(SM00369)	17.3	-
#	SM00369	IPR003591	166	189	\N	13.0	0.0	LEELRSIWLAGNLLNDFPPVLLEM
25	29539532	29539603	Leu-rich_rpt_typical-subtyp_(SM00369)	12.4	-
#	PF00560	IPR001611	54	74	\N	8.5e-06	0.0	LVKLYLSDNHLSNLPLELRNL
25	29539877	29539939	Leu-rich_rpt_(PF00560)	12.4	-
#	PF00560	IPR001611	99	120	\N	2.6000000000000002e-05	0.0	QLNILYLGNNRLYSLPKELQQL
25	29539739	29539804	Leu-rich_rpt_(PF00560)	10.9	-
#	PF00560	IPR001611	145	166	\N	4.4e-05	0.0	NIKTLHLGYNQLRSLPAELGRL
25	29539601	29539666	Leu-rich_rpt_(PF00560)	10.2	-
