browser position chrZv9_scaffold3462:217497-222370
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090798	ENSDART00000123594	ENSDARP00000106265	217497	222370	###
#	SM00355	IPR015880	67	89	\N	5.2000000000000004e-05	0.0	FTCTQCGKSFGRKHNLKIHMRIH
Zv9_scaffold3462	221912	221980	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	95	117	\N	0.00013000000000000002	0.0	FKCTQCGKSFNQSSNLYNHMMIH
Zv9_scaffold3462	221996	222064	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	123	145	\N	6.7e-05	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3462	222080	222148	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	151	173	\N	0.022000000000000002	0.0	YTCTQCGKSFYCSSHLHQHMRIH
Zv9_scaffold3462	222164	222232	Znf_C2H2-like_(SM00355)	23.9	+
#	SM00355	IPR015880	179	201	\N	0.00013000000000000002	0.0	FTCTQCGKSFSQSSHFKQHMRIH
Zv9_scaffold3462	222248	222316	Znf_C2H2-like_(SM00355)	31.4	+
#	PF00096	IPR007087	67	89	\N	5.200000000000001e-10	0.0	FTCTQCGKSFGRKHNLKIHMRIH
Zv9_scaffold3462	221912	221980	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	95	117	\N	3e-10	0.0	FKCTQCGKSFNQSSNLYNHMMIH
Zv9_scaffold3462	221996	222064	Znf_C2H2_(PF00096)	28.7	+
#	PF00096	IPR007087	123	145	\N	2.7000000000000005e-10	0.0	FKCTQCGKSFNRSSDLHQHMRIH
Zv9_scaffold3462	222080	222148	Znf_C2H2_(PF00096)	28.8	+
#	PF00096	IPR007087	179	201	\N	9.9e-10	0.0	FTCTQCGKSFSQSSHFKQHMRIH
Zv9_scaffold3462	222248	222316	Znf_C2H2_(PF00096)	27.0	+
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFGRKHNLKIHMRIHTGEKP
Zv9_scaffold3462	221912	221995	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FKCTQCGKSFNQSSNLYNHMMIHTGEKP
Zv9_scaffold3462	221996	222079	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FKCTQCGKSFNRSSDLHQHMRIHTGEKP
Zv9_scaffold3462	222080	222163	Znf_C2H2_(PS50157)	18.659000000000002	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	YTCTQCGKSFYCSSHLHQHMRIHTGEKP
Zv9_scaffold3462	222164	222247	Znf_C2H2_(PS50157)	17.953	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKSFSQSSHFKQHMRIHTEEKP
Zv9_scaffold3462	222248	222331	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	207	218	\N	0.0	0.0	FTCTQCGKSFSQ
Zv9_scaffold3462	222332	222367	Znf_C2H2_(PS50157)	8.621	+
