browser position chr4:28259109-28266152
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079222	ENSDART00000111294	ENSDARP00000099055	28259109	28266152	###
#	PF00096	IPR007087	82	104	\N	2e-08	0.0	FTCRQCGNCFSRKRTLEVHMRIH
4	28260120	28260188	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	110	132	\N	1.2e-10	0.0	FTCKECGKSYSQKSNFNVHMRVH
4	28260036	28260104	Znf_C2H2_(PF00096)	29.0	-
#	PF00096	IPR007087	138	160	\N	2.1000000000000002e-10	0.0	YSCQQCGKSFYNTGNLAVHMRIH
4	28259952	28260020	Znf_C2H2_(PF00096)	28.2	-
#	PF00096	IPR007087	166	188	\N	3.8e-10	0.0	YSCHQCGRSFNQNGTLEIHMRTH
4	28259868	28259936	Znf_C2H2_(PF00096)	27.4	-
#	SM00355	IPR015880	222	244	\N	0.012	0.0	FPCDQCGKSFICKASLMNHMNGH
4	28259700	28259768	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	194	216	\N	0.012	0.0	FICTECGEGFICQSALNYHMISH
4	28259784	28259852	Znf_C2H2-like_(SM00355)	24.8	-
#	SM00355	IPR015880	166	188	\N	0.00016	0.0	YSCHQCGRSFNQNGTLEIHMRTH
4	28259868	28259936	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	138	160	\N	0.0001	0.0	YSCQQCGKSFYNTGNLAVHMRIH
4	28259952	28260020	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	110	132	\N	8.6e-05	0.0	FTCKECGKSYSQKSNFNVHMRVH
4	28260036	28260104	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	82	104	\N	0.0025	0.0	FTCRQCGNCFSRKRTLEVHMRIH
4	28260120	28260188	Znf_C2H2-like_(SM00355)	27.1	-
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FTCRQCGNCFSRKRTLEVHMRIHTGERP
4	28260105	28260188	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	110	137	\N	0.0	0.0	FTCKECGKSYSQKSNFNVHMRVHTGERP
4	28260021	28260104	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	138	165	\N	0.0	0.0	YSCQQCGKSFYNTGNLAVHMRIHTGEKP
4	28259937	28260020	Znf_C2H2_(PS50157)	17.62	-
#	PS50157	IPR007087	166	193	\N	0.0	0.0	YSCHQCGRSFNQNGTLEIHMRTHTGEKP
4	28259853	28259936	Znf_C2H2_(PS50157)	17.475	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	FICTECGEGFICQSALNYHMISHSREKP
4	28259769	28259852	Znf_C2H2_(PS50157)	13.796	-
#	PS50157	IPR007087	222	246	\N	0.0	0.0	FPCDQCGKSFICKASLMNHMNGHTG
4	28259694	28259768	Znf_C2H2_(PS50157)	12.341	-
