browser position chr22:2518979-2519602
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079735	ENSDART00000106292	ENSDARP00000097070	2518979	2519602	###
#	PF00096	IPR007087	183	205	\N	6e-08	0.0	YECSHCGRRFNQSGHLKTHERIH
22	2519525	2519593	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	43	65	\N	4.4e-09	0.0	HTCGQCGKSFRQSSSLYQHMRIH
22	2519105	2519173	Znf_C2H2_(PF00096)	25.3	+
#	SM00355	IPR015880	155	177	\N	0.0027	0.0	YVCLECKKTFFTAGHLKLHQRTH
22	2519441	2519509	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	127	149	\N	0.0066	0.0	YSCSLCGNSFTYLQNLRKHQIIH
22	2519357	2519425	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	99	121	\N	0.027999999999999997	0.0	HKCDHCSKTFLRGSDLRVHFRVH
22	2519273	2519341	Znf_C2H2-like_(SM00355)	23.6	+
#	SM00355	IPR015880	71	93	\N	4.9e-05	0.0	FVCDQCGKSFRQSPHLKRHMMIH
22	2519189	2519257	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	43	65	\N	0.00058	0.0	HTCGQCGKSFRQSSSLYQHMRIH
22	2519105	2519173	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	15	37	\N	0.0014	0.0	LTCTECGKSFTCKRSLVVHMNIH
22	2519021	2519089	Znf_C2H2-like_(SM00355)	27.9	+
#	PF00096	IPR007087	155	177	\N	4.0999999999999997e-08	0.0	YVCLECKKTFFTAGHLKLHQRTH
22	2519441	2519509	Znf_C2H2_(PF00096)	22.2	+
#	PF00096	IPR007087	71	93	\N	2.4e-09	0.0	FVCDQCGKSFRQSPHLKRHMMIH
22	2519189	2519257	Znf_C2H2_(PF00096)	26.1	+
#	SM00355	IPR015880	183	205	\N	0.00086	0.0	YECSHCGRRFNQSGHLKTHERIH
22	2519525	2519593	Znf_C2H2-like_(SM00355)	28.6	+
#	PS50157	IPR007087	15	42	\N	0.0	0.0	LTCTECGKSFTCKRSLVVHMNIHTGEKP
22	2519021	2519104	Znf_C2H2_(PS50157)	16.124000000000002	+
#	PS50157	IPR007087	43	70	\N	0.0	0.0	HTCGQCGKSFRQSSSLYQHMRIHNGQKP
22	2519105	2519188	Znf_C2H2_(PS50157)	16.685	+
#	PS50157	IPR007087	71	98	\N	0.0	0.0	FVCDQCGKSFRQSPHLKRHMMIHTGEKP
22	2519189	2519272	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	99	126	\N	0.0	0.0	HKCDHCSKTFLRGSDLRVHFRVHTKEKP
22	2519273	2519356	Znf_C2H2_(PS50157)	15.085	+
#	PS50157	IPR007087	127	154	\N	0.0	0.0	YSCSLCGNSFTYLQNLRKHQIIHTGVKE
22	2519357	2519440	Znf_C2H2_(PS50157)	13.921	+
#	PS50157	IPR007087	155	182	\N	0.0	0.0	YVCLECKKTFFTAGHLKLHQRTHTGEKP
22	2519441	2519524	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	183	208	\N	0.0	0.0	YECSHCGRRFNQSGHLKTHERIHTG
22	2519525	2519602	Znf_C2H2_(PS50157)	16.207	+
