browser position chr3:38757673-38778733
track name=Domains useScore=1 visibility=2
###	ENSDARG00000000567	ENSDART00000155518	ENSDARP00000128940	38757673	38778733	###
#	PS50157	IPR007087	202	229	\N	0.0	0.0	HICEHCNAAFRSSYHLRRHVLIHTGERP
3	38762592	38764848	Znf_C2H2_(PS50157)	14.212	-
#	PS50157	IPR007087	230	257	\N	0.0	0.0	FRCTQCNMSFIQKYLLQRHEKIHSGEKP
3	38762358	38762591	Znf_C2H2_(PS50157)	15.48	-
#	PS50157	IPR007087	258	285	\N	0.0	0.0	FSCDQCNMRFIQKYHMERHKRTHSGEKP
3	38762274	38762357	Znf_C2H2_(PS50157)	15.355	-
#	PS50157	IPR007087	286	307	\N	0.0	0.0	YKCDTCQQYFSRTDRLLKHKRT
3	38762126	38762273	Znf_C2H2_(PS50157)	9.472999999999999	-
#	SM00355	IPR015880	202	224	\N	0.019	0.0	HICEHCNAAFRSSYHLRRHVLIH
3	38764780	38764848	Znf_C2H2-like_(SM00355)	24.2	-
#	SM00355	IPR015880	230	252	\N	0.0025	0.0	FRCTQCNMSFIQKYLLQRHEKIH
3	38762523	38762591	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	258	280	\N	0.016	0.0	FSCDQCNMRFIQKYHMERHKRTH
3	38762289	38762357	Znf_C2H2-like_(SM00355)	24.4	-
#	SM00355	IPR015880	286	306	\N	34.0	0.0	YKCDTCQQYFSRTDRLLKHKR
3	38762129	38762273	Znf_C2H2-like_(SM00355)	8.5	-
