browser position chr4:34889964-34899865
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092583	ENSDART00000136445	ENSDARP00000117375	34889964	34899865	###
#	SM00355	IPR015880	66	88	\N	7e-05	0.0	FMCSQCGKSFGRKSKLKIHMRIH
4	34899371	34899439	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	94	116	\N	3.3e-05	0.0	FTCTQCGKSFNQSSNFNQHMRIH
4	34899455	34899523	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	122	144	\N	0.00055	0.0	FTCTQCGKSFNFSSHLNKHMRSH
4	34899539	34899607	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	150	172	\N	3.5e-05	0.0	FTCTQCGKGFSQSSNLNQHMRIH
4	34899623	34899691	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	178	200	\N	0.0031	0.0	FTCTQCGRSFNCSSHLNKHLRIH
4	34899707	34899775	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	206	228	\N	0.00042	0.0	FTCTQCGNTFIQASSLNLHMRIH
4	34899791	34899859	Znf_C2H2-like_(SM00355)	29.6	+
#	PF00096	IPR007087	66	88	\N	3.3e-09	0.0	FMCSQCGKSFGRKSKLKIHMRIH
4	34899371	34899439	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	94	116	\N	9.1e-10	0.0	FTCTQCGKSFNQSSNFNQHMRIH
4	34899455	34899523	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	122	144	\N	4.8e-09	0.0	FTCTQCGKSFNFSSHLNKHMRSH
4	34899539	34899607	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	150	172	\N	5e-10	0.0	FTCTQCGKGFSQSSNLNQHMRIH
4	34899623	34899691	Znf_C2H2_(PF00096)	28.7	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKGFSQSSNLNQHMRIHTGEKP
4	34899623	34899706	Znf_C2H2_(PS50157)	18.597	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGRSFNCSSHLNKHLRIHTGEKP
4	34899707	34899790	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	206	230	\N	0.0	0.0	FTCTQCGNTFIQASSLNLHMRIHT
4	34899791	34899865	Znf_C2H2_(PS50157)	14.607000000000001	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFNFSSHLNKHMRSHTGEKP
4	34899539	34899622	Znf_C2H2_(PS50157)	17.974	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSNFNQHMRIHTGENP
4	34899455	34899538	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FMCSQCGKSFGRKSKLKIHMRIHTGEKP
4	34899371	34899454	Znf_C2H2_(PS50157)	18.015	+
