browser position chr20:38437-43630
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087453	ENSDART00000150100	ENSDARP00000125014	38437	43630	###
#	PF00096	IPR007087	229	250	\N	2.6000000000000003e-10	0.0	TCHQCGMSFSKHANLKVHMRIH
20	43302	43367	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	144	166	\N	7.8e-11	0.0	FICRLCGKSFSRKGSLKTHMSIH
20	43047	43115	Znf_C2H2_(PF00096)	29.6	+
#	PF00096	IPR007087	118	138	\N	7.3e-09	0.0	CPQCGKSFSNRGNLKLHLIVH
20	42969	43031	Znf_C2H2_(PF00096)	23.3	+
#	SM00355	IPR015880	116	138	\N	0.00033999999999999997	0.0	LCCPQCGKSFSNRGNLKLHLIVH
20	42963	43031	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	144	166	\N	7.5e-05	0.0	FICRLCGKSFSRKGSLKTHMSIH
20	43047	43115	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	172	194	\N	0.0013	0.0	HTCSQCGRTFNLKGNLRAHFKVH
20	43131	43199	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	200	222	\N	0.016	0.0	FTCACCGKSFTRRDILNNHMTVH
20	43215	43283	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	228	250	\N	0.0026	0.0	VTCHQCGMSFSKHANLKVHMRIH
20	43299	43367	Znf_C2H2-like_(SM00355)	27.0	+
#	PS50157	IPR007087	116	143	\N	0.0	0.0	LCCPQCGKSFSNRGNLKLHLIVHSGEKP
20	42963	43046	Znf_C2H2_(PS50157)	15.376	+
#	PS50157	IPR007087	144	171	\N	0.0	0.0	FICRLCGKSFSRKGSLKTHMSIHSGERP
20	43047	43130	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	172	199	\N	0.0	0.0	HTCSQCGRTFNLKGNLRAHFKVHTGEKP
20	43131	43214	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	228	251	\N	0.0	0.0	VTCHQCGMSFSKHANLKVHMRIHT
20	43299	43370	Znf_C2H2_(PS50157)	13.005999999999998	+
#	PS50157	IPR007087	200	227	\N	0.0	0.0	FTCACCGKSFTRRDILNNHMTVHLRESC
20	43215	43298	Znf_C2H2_(PS50157)	12.175	+
