browser position chr21:4318106-4325054
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089347	ENSDART00000123284	ENSDARP00000109392	4318106	4325054	###
#	PF00008	IPR000742	32	60	\N	1.2e-10	0.0	CASSPCHYGVCRDGVASFTCDCRPGYTGR
21	4318199	4318285	EG-like_dom_(PF00008)	29.3	+
#	PF00008	IPR000742	69	97	\N	9.7e-11	0.0	CLSQPCRNGGTCQDRENAYICTCPKGTTG
21	4318310	4320242	EG-like_dom_(PF00008)	29.6	+
#	PF00008	IPR000742	107	134	\N	1.4000000000000001e-09	0.0	CKRKPCDYGKCIDKINGYECVCEPGYSG
21	4320270	4324703	EG-like_dom_(PF00008)	25.9	+
#	PF00008	IPR000742	144	170	\N	1.0000000000000001e-11	0.0	CALNPCHNGGTCIDGVNSFTCLCPDGF
21	4324731	4324811	EG-like_dom_(PF00008)	32.7	+
#	PF00008	IPR000742	182	211	\N	1.2e-09	0.0	CSSNPCIHGSCLDQINSYRCVCEAGWMGRN
21	4324845	4324934	EG-like_dom_(PF00008)	26.0	+
#	PF00008	IPR000742	219	247	\N	5.5e-10	0.0	CLSNPCVNGGTCKDMTSGYLCTCRAGFSG
21	4324956	4325042	EG-like_dom_(PF00008)	27.2	+
#	PF07974	IPR013111	72	100	\N	1.5e-06	0.0	QPCRNGGTCQDRENAYICTCPKGTTGVNC
21	4318319	4320251	EGF_extracell_(PF07974)	16.3	+
#	PF07974	IPR013111	182	212	\N	4.4e-07	0.0	CSSNPCIHGSCLDQINSYRCVCEAGWMGRNC
21	4324845	4324937	EGF_extracell_(PF07974)	18.1	+
#	PF07974	IPR013111	219	249	\N	1.2e-05	0.0	CLSNPCVNGGTCKDMTSGYLCTCRAGFSGTT
21	4324956	4325048	EGF_extracell_(PF07974)	13.4	+
#	SM00179	IPR001881	215	250	\N	7.2e-05	0.0	NINECLSNPCVNGGTCKDMTSGYLCTCRAGFSGTTH
21	4324944	4325051	EGF-like_Ca-bd_dom_(SM00179)	32.2	+
#	SM00181	IPR000742	181	213	\N	1.2e-06	0.0	ECSSNPCIHGSCLDQINSYRCVCEAGWMGRNCD
21	4324842	4324940	EG-like_dom_(SM00181)	38.1	+
#	SM00181	IPR000742	218	250	\N	0.013999999999999999	0.0	ECLSNPCVNGGTCKDMTSGYLCTCRAGFSGTTH
21	4324953	4325051	EG-like_dom_(SM00181)	24.6	+
#	PS50026	IPR000742	215	248	\N	0.0	0.0	NINECLSNPCVNGGTCKDMTSGYLCTCRAGFSGT
21	4324944	4325045	EG-like_dom_(PS50026)	17.602999999999998	+
#	PS50026	IPR000742	140	176	\N	0.0	0.0	NIDDCALNPCHNGGTCIDGVNSFTCLCPDGFRDATCL
21	4324719	4324829	EG-like_dom_(PS50026)	22.979	+
#	PS50026	IPR000742	178	213	\N	0.0	0.0	QHNECSSNPCIHGSCLDQINSYRCVCEAGWMGRNCD
21	4324833	4324940	EG-like_dom_(PS50026)	17.211	+
#	PS50026	IPR000742	28	63	\N	0.0	0.0	DINECASSPCHYGVCRDGVASFTCDCRPGYTGRLCE
21	4318187	4318294	EG-like_dom_(PS50026)	20.292	+
#	PS50026	IPR000742	65	101	\N	0.0	0.0	NINECLSQPCRNGGTCQDRENAYICTCPKGTTGVNCE
21	4318298	4320254	EG-like_dom_(PS50026)	23.514	+
#	PS50026	IPR000742	103	138	\N	0.0	0.0	NIDDCKRKPCDYGKCIDKINGYECVCEPGYSGSMCN
21	4320258	4324715	EG-like_dom_(PS50026)	16.147000000000002	+
#	SM00179	IPR001881	178	213	\N	7.6e-09	0.0	QHNECSSNPCIHGSCLDQINSYRCVCEAGWMGRNCD
21	4324833	4324940	EGF-like_Ca-bd_dom_(SM00179)	45.4	+
#	SM00181	IPR000742	143	176	\N	7.7e-09	0.0	DCALNPCHNGGTCIDGVNSFTCLCPDGFRDATCL
21	4324728	4324829	EG-like_dom_(SM00181)	45.4	+
#	SM00179	IPR001881	140	176	\N	3.6000000000000003e-13	0.0	NIDDCALNPCHNGGTCIDGVNSFTCLCPDGFRDATCL
21	4324719	4324829	EGF-like_Ca-bd_dom_(SM00179)	59.7	+
#	SM00181	IPR000742	106	138	\N	0.00011999999999999999	0.0	DCKRKPCDYGKCIDKINGYECVCEPGYSGSMCN
21	4320267	4324715	EG-like_dom_(SM00181)	31.4	+
#	SM00179	IPR001881	103	138	\N	2.2999999999999998e-08	0.0	NIDDCKRKPCDYGKCIDKINGYECVCEPGYSGSMCN
21	4320258	4324715	EGF-like_Ca-bd_dom_(SM00179)	43.8	+
#	SM00181	IPR000742	68	101	\N	2.4e-06	0.0	ECLSQPCRNGGTCQDRENAYICTCPKGTTGVNCE
21	4318307	4320254	EG-like_dom_(SM00181)	37.1	+
#	SM00179	IPR001881	65	101	\N	8.000000000000001e-11	0.0	NINECLSQPCRNGGTCQDRENAYICTCPKGTTGVNCE
21	4318298	4320254	EGF-like_Ca-bd_dom_(SM00179)	52.0	+
#	SM00179	IPR001881	28	63	\N	1.1e-12	0.0	DINECASSPCHYGVCRDGVASFTCDCRPGYTGRLCE
21	4318187	4318294	EGF-like_Ca-bd_dom_(SM00179)	58.1	+
#	SM00181	IPR000742	31	63	\N	9.199999999999999e-08	0.0	ECASSPCHYGVCRDGVASFTCDCRPGYTGRLCE
21	4318196	4318294	EG-like_dom_(SM00181)	41.8	+
