browser position chr6:29827546-29836350
track name=Domains useScore=1 visibility=2
###	ENSDARG00000017708	ENSDART00000022586	ENSDARP00000016699	29827546	29836350	###
#	PF00560	IPR001611	543	563	\N	1.3000000000000001e-05	0.0	LSTLDLSNNDIMQVPPELGNC
6	29835629	29835691	Leu-rich_rpt_(PF00560)	11.8	+
#	PF00560	IPR001611	219	237	\N	5.6999999999999996e-05	0.0	NLRMLDCSRNQMESIPPVL
6	29831151	29831207	Leu-rich_rpt_(PF00560)	9.8	+
#	PF00560	IPR001611	242	260	\N	6.1e-05	0.0	SLEQLYLRHNKLRFLPELP
6	29831220	29831276	Leu-rich_rpt_(PF00560)	9.7	+
#	PF00560	IPR001611	312	331	\N	5.9e-06	0.0	LERLDLTNNDISSLPCGLGT
6	29831505	29833085	Leu-rich_rpt_(PF00560)	12.8	+
#	PF00560	IPR001611	196	215	\N	3.2e-06	0.0	NLVKLDLSCNKLKSLPPAIS
6	29830962	29831021	Leu-rich_rpt_(PF00560)	13.6	+
#	PF00560	IPR001611	127	144	\N	8.8e-06	0.0	QLQKLILSHNKLTELPSG
6	29828993	29829123	Leu-rich_rpt_(PF00560)	12.3	+
#	PF00560	IPR001611	173	194	\N	6e-06	0.0	NLDDLDLSNNHLIDIPESLANL
6	29829208	29830958	Leu-rich_rpt_(PF00560)	12.8	+
#	PF00560	IPR001611	105	125	\N	2.3e-05	0.0	LVVLDIHDNQLSSLPDSIGDL
6	29828211	29828989	Leu-rich_rpt_(PF00560)	11.0	+
#	SM00369	IPR003591	80	101	\N	140.0	0.0	TDLTKLLLSSNKLQSIPDDVKL
6	29828136	29828201	Leu-rich_rpt_typical-subtyp_(SM00369)	3.9	+
#	SM00369	IPR003591	102	124	\N	1.1	0.0	LPALVVLDIHDNQLSSLPDSIGD
6	29828202	29828986	Leu-rich_rpt_typical-subtyp_(SM00369)	18.3	+
#	SM00369	IPR003591	125	147	\N	0.12	0.0	LEQLQKLILSHNKLTELPSGVWR
6	29828987	29829132	Leu-rich_rpt_typical-subtyp_(SM00369)	21.4	+
#	SM00369	IPR003591	148	170	\N	2.7	0.0	LTNLRCLHLQQNLIEQIPRDLGQ
6	29829133	29829201	Leu-rich_rpt_typical-subtyp_(SM00369)	17.0	+
#	SM00369	IPR003591	171	193	\N	7.3	0.0	LVNLDDLDLSNNHLIDIPESLAN
6	29829202	29830955	Leu-rich_rpt_typical-subtyp_(SM00369)	14.4	+
#	SM00369	IPR003591	194	217	\N	0.006	0.0	LQNLVKLDLSCNKLKSLPPAISQM
6	29830956	29831027	Leu-rich_rpt_typical-subtyp_(SM00369)	25.8	+
#	SM00369	IPR003591	240	262	\N	2.2	0.0	MESLEQLYLRHNKLRFLPELPCC
6	29831214	29831282	Leu-rich_rpt_typical-subtyp_(SM00369)	17.3	+
#	SM00369	IPR003591	286	308	\N	78.0	0.0	LNALSLLELRDNKVKSLPEEITL
6	29831427	29831495	Leu-rich_rpt_typical-subtyp_(SM00369)	5.9	+
#	SM00369	IPR003591	309	330	\N	13.0	0.0	LQGLERLDLTNNDISSLPCGLG
6	29831496	29833082	Leu-rich_rpt_typical-subtyp_(SM00369)	12.2	+
#	SM00369	IPR003591	332	355	\N	0.17	0.0	LPKLKSLSLEGNPLRAIRRDLLTK
6	29833086	29833256	Leu-rich_rpt_typical-subtyp_(SM00369)	20.9	+
#	SM00369	IPR003591	470	492	\N	120.0	0.0	LKQLMHIDLRNNLLISLPMELEG
6	29834617	29835062	Leu-rich_rpt_typical-subtyp_(SM00369)	4.5	+
#	SM00369	IPR003591	493	516	\N	24.0	0.0	LIKLRSVILSFNRFKSFPEVLYRI
6	29835063	29835550	Leu-rich_rpt_typical-subtyp_(SM00369)	10.1	+
#	SM00369	IPR003591	540	563	\N	0.011000000000000001	0.0	LSRLSTLDLSNNDIMQVPPELGNC
6	29835620	29835691	Leu-rich_rpt_typical-subtyp_(SM00369)	25.0	+
