browser position chr19:3938959-3943951
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036912	ENSDART00000105146	ENSDARP00000095917	3938959	3943951	###
#	PF00322	IPR001928	37	66	\N	1.1e-22	0.0	RNKRCSCASFLDKECVYFCHLDIIWVNTPE
19	3942530	3942619	Endothln-like_toxin_(PF00322)	65.5	-
#	SM00272	IPR001928	92	113	\N	0.15	0.0	RCKCADSQDKTCSSFCQADSAL
19	3942241	3942306	Endothln-like_toxin_(SM00272)	20.1	-
#	SM00272	IPR001928	40	61	\N	9.9e-09	0.0	RCSCASFLDKECVYFCHLDIIW
19	3942545	3942610	Endothln-like_toxin_(SM00272)	45.0	-
#	PR00365	IPR020475	39	51	\N	2.4e-16	73.95	KRCSCASFLDKEC
19	3942575	3942613	Bibrotoxin/Sarafotoxin-D_(PR00365)	614.0	-
#	PR00365	IPR020475	51	61	\N	2.4e-16	97.52	CVYFCHLDIIW
19	3942545	3942577	Bibrotoxin/Sarafotoxin-D_(PR00365)	711.0	-
#	PR00365	IPR020475	62	74	\N	2.4e-16	75.52	VNTPERTVSYGLG
19	3942358	3942544	Bibrotoxin/Sarafotoxin-D_(PR00365)	527.0	-
