browser position chr8:940547-964236
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040116	ENSDART00000149612	ENSDARP00000123892	940547	964236	###
#	PF00096	IPR007087	289	311	\N	3.9e-09	0.0	YACSECGKSFQYPSQLQNHMMKH
8	951590	951658	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	373	395	\N	3.7e-08	0.0	YQCELCYKSFVQKQTLKAHMIVH
8	956834	956902	Znf_C2H2_(PF00096)	22.1	+
#	SM00355	IPR015880	429	452	\N	0.01	0.0	FKCLYCASKFTLKGNLTRHMKIKH
8	962925	962996	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	401	423	\N	0.011000000000000001	0.0	YKCKLCGKEFNRMHNLMGHMHLH
8	956918	962909	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	373	395	\N	0.0027	0.0	YQCELCYKSFVQKQTLKAHMIVH
8	956834	956902	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	345	367	\N	0.0074	0.0	HKCRICGREFTLLANMKRHVLIH
8	956750	956818	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	317	339	\N	0.07400000000000001	0.0	FICSECGMEFVQSHHLKQHTLTH
8	951674	951742	Znf_C2H2-like_(SM00355)	22.2	+
#	SM00355	IPR015880	289	311	\N	7.6e-05	0.0	YACSECGKSFQYPSQLQNHMMKH
8	951590	951658	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	261	283	\N	0.56	0.0	NVCVECGLDFPTLAQLKRHLTAH
8	951506	951574	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	233	255	\N	0.0071	0.0	YSCSVCGRGFAYPSELRAHELKH
8	951422	951490	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	205	227	\N	0.02	0.0	HKCQVCHKAFTQTSHLKRHMMQH
8	949569	951406	Znf_C2H2-like_(SM00355)	24.0	+
#	SM00355	IPR015880	177	199	\N	0.09300000000000001	0.0	HACSLCGKLFKQLSHLHTHMLTH
8	949485	949553	Znf_C2H2-like_(SM00355)	21.8	+
#	SM00355	IPR015880	149	171	\N	0.032	0.0	WKCRMCEKSYTSKYNLITHILGH
8	949401	949469	Znf_C2H2-like_(SM00355)	23.4	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	WKCRMCEKSYTSKYNLITHILGHSGIKP
8	949401	949484	Znf_C2H2_(PS50157)	12.05	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	HACSLCGKLFKQLSHLHTHMLTHQGTRP
8	949485	949568	Znf_C2H2_(PS50157)	13.9	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	HKCQVCHKAFTQTSHLKRHMMQHSDVKP
8	949569	951421	Znf_C2H2_(PS50157)	13.755	+
#	PS50157	IPR007087	233	260	\N	0.0	0.0	YSCSVCGRGFAYPSELRAHELKHERGQE
8	951422	951505	Znf_C2H2_(PS50157)	11.489	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	YACSECGKSFQYPSQLQNHMMKHKDIRP
8	951590	951673	Znf_C2H2_(PS50157)	14.190999999999999	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	NVCVECGLDFPTLAQLKRHLTAHRGPVQ
8	951506	951589	Znf_C2H2_(PS50157)	9.369	+
#	PS50157	IPR007087	317	344	\N	0.0	0.0	FICSECGMEFVQSHHLKQHTLTHKGVKE
8	951674	956749	Znf_C2H2_(PS50157)	12.695	+
#	PS50157	IPR007087	345	372	\N	0.0	0.0	HKCRICGREFTLLANMKRHVLIHTNIRA
8	956750	956833	Znf_C2H2_(PS50157)	11.530999999999999	+
#	PS50157	IPR007087	373	400	\N	0.0	0.0	YQCELCYKSFVQKQTLKAHMIVHSDIKP
8	956834	956917	Znf_C2H2_(PS50157)	13.484000000000002	+
#	PS50157	IPR007087	401	428	\N	0.0	0.0	YKCKLCGKEFNRMHNLMGHMHLHSDSKP
8	956918	962924	Znf_C2H2_(PS50157)	14.607000000000001	+
#	PS50157	IPR007087	429	452	\N	0.0	0.0	FKCLYCASKFTLKGNLTRHMKIKH
8	962925	962996	Znf_C2H2_(PS50157)	9.91	+
