browser position chr22:1928527-1935791
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092073	ENSDART00000134076	ENSDARP00000116052	1929317	1935791	###
#	PS50157	IPR007087	252	279	\N	0.0	0.0	YSCSECGKSFAHQSNLKDHQKIHTGLRE
22	1935438	1935521	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	280	307	\N	0.0	0.0	FVCFECGKTFIRDGHLKQHQRIHTGEKP
22	1935522	1935605	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	308	335	\N	0.0	0.0	YQCAHCGKEFGWSQSLKTHKRTHTGEKP
22	1935606	1935689	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	336	363	\N	0.0	0.0	FTCTPCGKSFGQVSHLHQHMLIHTGERP
22	1935690	1935773	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	169	195	\N	0.0	0.0	YSCLCGKSFKHQTTLRLHQRIHTGEEL
22	1935188	1935269	Znf_C2H2_(PS50157)	12.591	+
#	PS50157	IPR007087	196	223	\N	0.0	0.0	FICLECGRSFTQSSHFNQHMLIHTGEKP
22	1935270	1935353	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	224	251	\N	0.0	0.0	HNCDQCGKAFARASDLKDHLRVHTKEKP
22	1935354	1935437	Znf_C2H2_(PS50157)	16.643	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	YQCSHCGKRFIHSGQLKIHERTHTGEKP
22	1933265	1933348	Znf_C2H2_(PS50157)	17.225	+
#	PS50157	IPR007087	118	141	\N	0.0	0.0	YHCTDCGKSFTQISSLRTHTKHIH
22	1933349	1933420	Znf_C2H2_(PS50157)	12.777999999999999	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	LTCTQCGKSFKNKVTLSRHVKIHTGEKP
22	1933181	1933264	Znf_C2H2_(PS50157)	16.56	+
#	PF00096	IPR007087	224	246	\N	1.1000000000000001e-08	0.0	HNCDQCGKAFARASDLKDHLRVH
22	1935354	1935422	Znf_C2H2_(PF00096)	22.8	+
#	PF00096	IPR007087	252	274	\N	2.3e-10	0.0	YSCSECGKSFAHQSNLKDHQKIH
22	1935438	1935506	Znf_C2H2_(PF00096)	28.1	+
#	PF00096	IPR007087	280	302	\N	1.2e-08	0.0	FVCFECGKTFIRDGHLKQHQRIH
22	1935522	1935590	Znf_C2H2_(PF00096)	22.6	+
#	SM00355	IPR015880	336	358	\N	0.019	0.0	FTCTPCGKSFGQVSHLHQHMLIH
22	1935690	1935758	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	308	330	\N	0.0017	0.0	YQCAHCGKEFGWSQSLKTHKRTH
22	1935606	1935674	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	280	302	\N	0.0026	0.0	FVCFECGKTFIRDGHLKQHQRIH
22	1935522	1935590	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	252	274	\N	9.9e-05	0.0	YSCSECGKSFAHQSNLKDHQKIH
22	1935438	1935506	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	224	246	\N	0.00059	0.0	HNCDQCGKAFARASDLKDHLRVH
22	1935354	1935422	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	196	218	\N	0.0023	0.0	FICLECGRSFTQSSHFNQHMLIH
22	1935270	1935338	Znf_C2H2-like_(SM00355)	27.2	+
#	PF00096	IPR007087	196	218	\N	3.4e-08	0.0	FICLECGRSFTQSSHFNQHMLIH
22	1935270	1935338	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	90	112	\N	2.8999999999999998e-08	0.0	YQCSHCGKRFIHSGQLKIHERTH
22	1933265	1933333	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	63	84	\N	3.5e-08	0.0	TCTQCGKSFKNKVTLSRHVKIH
22	1933184	1933249	Znf_C2H2_(PF00096)	21.2	+
#	SM00355	IPR015880	169	190	\N	9.6	0.0	YSCLCGKSFKHQTTLRLHQRIH
22	1935188	1935254	Znf_C2H2-like_(SM00355)	13.4	+
#	SM00355	IPR015880	118	141	\N	0.0034	0.0	YHCTDCGKSFTQISSLRTHTKHIH
22	1933349	1933420	Znf_C2H2-like_(SM00355)	26.6	+
#	SM00355	IPR015880	90	112	\N	0.00085	0.0	YQCSHCGKRFIHSGQLKIHERTH
22	1933265	1933333	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	62	84	\N	0.00016	0.0	LTCTQCGKSFKNKVTLSRHVKIH
22	1933181	1933249	Znf_C2H2-like_(SM00355)	31.0	+
