browser position chrZv9_scaffold3560:34047-115165
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087658	ENSDART00000130315	ENSDARP00000112478	34047	115165	###
#	SM00355	IPR015880	785	807	\N	9.6e-05	0.0	FTCTQCGKSFNQSSHLNKHMMTH
Zv9_scaffold3560	35871	35939	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	757	779	\N	0.0008300000000000001	0.0	QHCTQCGKSFATKSKLKIHMMIH
Zv9_scaffold3560	35955	48322	Znf_C2H2-like_(SM00355)	28.7	-
#	PF00096	IPR007087	27	49	\N	1.1000000000000001e-08	0.0	FTCTQCGKSFSQSSHLKHHMRIH
Zv9_scaffold3560	115004	115072	Znf_C2H2_(PF00096)	24.8	-
#	PF00096	IPR007087	55	77	\N	1.7e-07	0.0	FTCTQCGKSFSLSSNRNKHMRIH
Zv9_scaffold3560	114920	114988	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	83	105	\N	2.2999999999999998e-08	0.0	FTCAQCGKSFSQSSHLNLHMMIH
Zv9_scaffold3560	114836	114904	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	167	189	\N	2.2999999999999998e-08	0.0	FTCAQCGKSFSQSSHLNLHMMIH
Zv9_scaffold3560	114584	114652	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	195	217	\N	3.5e-08	0.0	FTCTQCGKSFSQSSHLNLHMMNH
Zv9_scaffold3560	114500	114568	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	223	245	\N	1.8e-09	0.0	FTCTQCGKSFSQSSNLNLHMRIH
Zv9_scaffold3560	114416	114484	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	251	273	\N	1.2e-07	0.0	FTCTQCGKSFSLLSSLNIHMMIH
Zv9_scaffold3560	114332	114400	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	279	301	\N	2e-09	0.0	FTCTQCGKSFSQSSHLIKHMRIH
Zv9_scaffold3560	114248	114316	Znf_C2H2_(PF00096)	27.2	-
#	PF00096	IPR007087	307	329	\N	4.1999999999999996e-09	0.0	FMCTQCGKSFSQSSHLIKHMRIH
Zv9_scaffold3560	114164	114232	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	364	386	\N	1.1000000000000001e-08	0.0	FTCTQCEKSFNRSANLNEHMKIH
Zv9_scaffold3560	113879	113947	Znf_C2H2_(PF00096)	24.8	-
#	PF00096	IPR007087	449	471	\N	3.7e-11	0.0	YKCQQCGKSFTQNSNLEVHMRTH
Zv9_scaffold3560	49178	49246	Znf_C2H2_(PF00096)	32.6	-
#	PF00096	IPR007087	505	527	\N	1.2e-07	0.0	YTCTECGQSFPHKSTFNNHRRIH
Zv9_scaffold3560	49010	49078	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	533	555	\N	6.3e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3560	48926	48994	Znf_C2H2_(PF00096)	22.5	-
#	PF00096	IPR007087	589	611	\N	7.299999999999999e-08	0.0	YRCTECGKSFTHKSTFNNHRRSH
Zv9_scaffold3560	48758	48826	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	617	639	\N	6.3e-08	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3560	48674	48742	Znf_C2H2_(PF00096)	22.5	-
#	PF00096	IPR007087	645	667	\N	8.9e-09	0.0	YRCTDCGKCFPYKSTFNNHMRTH
Zv9_scaffold3560	48590	48658	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	673	695	\N	4.2e-08	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_scaffold3560	48506	48574	Znf_C2H2_(PF00096)	23.0	-
#	PF00096	IPR007087	785	807	\N	9e-09	0.0	FTCTQCGKSFNQSSHLNKHMMTH
Zv9_scaffold3560	35871	35939	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	813	835	\N	2.2e-09	0.0	FTCTQCGKSFSQSSNLNKHVRIH
Zv9_scaffold3560	35787	35855	Znf_C2H2_(PF00096)	27.0	-
#	PF00096	IPR007087	841	863	\N	9.1e-09	0.0	FTCTQCGKSFSQSSSLNLHMRIH
Zv9_scaffold3560	35703	35771	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	869	891	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFSLSSNLNKHMRIH
Zv9_scaffold3560	35619	35687	Znf_C2H2_(PF00096)	27.4	-
#	PF00096	IPR007087	925	947	\N	3.8e-10	0.0	FTCPQCGKSFSQSSHLNKHMRIH
Zv9_scaffold3560	35451	35519	Znf_C2H2_(PF00096)	29.4	-
#	PS50157	IPR007087	364	391	\N	0.0	0.0	FTCTQCEKSFNRSANLNEHMKIHTGVKE
Zv9_scaffold3560	113864	113947	Znf_C2H2_(PS50157)	14.96	-
#	PS50157	IPR007087	335	363	\N	0.0	0.0	FMCIQCGKSFSQSSSYLNKHMKTHTGEKP
Zv9_scaffold3560	113948	114148	Znf_C2H2_(PS50157)	13.547	-
#	PS50157	IPR007087	307	334	\N	0.0	0.0	FMCTQCGKSFSQSSHLIKHMRIHTGEKP
Zv9_scaffold3560	114149	114232	Znf_C2H2_(PS50157)	18.743	-
#	PS50157	IPR007087	279	306	\N	0.0	0.0	FTCTQCGKSFSQSSHLIKHMRIHTGEKP
Zv9_scaffold3560	114233	114316	Znf_C2H2_(PS50157)	18.846	-
#	PS50157	IPR007087	251	278	\N	0.0	0.0	FTCTQCGKSFSLLSSLNIHMMIHTGEKP
Zv9_scaffold3560	114317	114400	Znf_C2H2_(PS50157)	16.664	-
#	PS50157	IPR007087	223	250	\N	0.0	0.0	FTCTQCGKSFSQSSNLNLHMRIHTGEKP
Zv9_scaffold3560	114401	114484	Znf_C2H2_(PS50157)	18.555	-
#	PS50157	IPR007087	757	784	\N	0.0	0.0	QHCTQCGKSFATKSKLKIHMMIHTGEKP
Zv9_scaffold3560	35940	48322	Znf_C2H2_(PS50157)	15.833	-
#	PS50157	IPR007087	55	82	\N	0.0	0.0	FTCTQCGKSFSLSSNRNKHMRIHTGEKP
Zv9_scaffold3560	114905	114988	Znf_C2H2_(PS50157)	17.205	-
#	SM00355	IPR015880	83	105	\N	0.0006	0.0	FTCAQCGKSFSQSSHLNLHMMIH
Zv9_scaffold3560	114836	114904	Znf_C2H2-like_(SM00355)	29.1	-
#	PS50157	IPR007087	4	26	\N	0.0	0.0	FTCTECGKSLLKIHMRIHTGEKP
Zv9_scaffold3560	115073	115156	Znf_C2H2_(PS50157)	10.201	-
#	SM00355	IPR015880	728	750	\N	0.0012	0.0	LRCSECGKGFNCKRSLNTHMKLH
Zv9_scaffold3560	48341	48409	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	701	723	\N	0.001	0.0	FTCDQCGKSLTHKDSIKNHMKTH
Zv9_scaffold3560	48422	48490	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	673	695	\N	0.015	0.0	FACAQCGKSFRAKASLMNHMNGH
Zv9_scaffold3560	48506	48574	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	645	667	\N	0.00016	0.0	YRCTDCGKCFPYKSTFNNHMRTH
Zv9_scaffold3560	48590	48658	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	617	639	\N	0.00022	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3560	48674	48742	Znf_C2H2-like_(SM00355)	30.6	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	FTCTQCGKSFSQSSHLNLHMMNHTGEKP
Zv9_scaffold3560	114485	114568	Znf_C2H2_(PS50157)	17.205	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FTCAQCGKSFSQSSHLNLHMMIHTGEKP
Zv9_scaffold3560	114569	114652	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FTCTQCGKSFSLSSNHNKHMKIHTGEKP
Zv9_scaffold3560	114653	114736	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	925	952	\N	0.0	0.0	FTCPQCGKSFSQSSHLNKHMRIHTREKP
Zv9_scaffold3560	35436	35519	Znf_C2H2_(PS50157)	17.994	-
#	PS50157	IPR007087	897	924	\N	0.0	0.0	FSCPQCGKSFSCSSHLNHHMMIHTGVKP
Zv9_scaffold3560	35520	35603	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	27	54	\N	0.0	0.0	FTCTQCGKSFSQSSHLKHHMRIHTGEKP
Zv9_scaffold3560	114989	115072	Znf_C2H2_(PS50157)	18.743	-
#	PS50157	IPR007087	728	755	\N	0.0	0.0	LRCSECGKGFNCKRSLNTHMKLHNGEQS
Zv9_scaffold3560	48326	48409	Znf_C2H2_(PS50157)	14.107999999999999	-
#	PS50157	IPR007087	449	476	\N	0.0	0.0	YKCQQCGKSFTQNSNLEVHMRTHNEGRI
Zv9_scaffold3560	49163	49246	Znf_C2H2_(PS50157)	14.898	-
#	PS50157	IPR007087	477	504	\N	0.0	0.0	FTCTQCGKGFAKKHNLNIHMRIHAGEKP
Zv9_scaffold3560	49079	49162	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	505	532	\N	0.0	0.0	YTCTECGQSFPHKSTFNNHRRIHTGEKP
Zv9_scaffold3560	48995	49078	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	533	560	\N	0.0	0.0	YTCTECGKSFTHKNTLDNHKRTHTGEKP
Zv9_scaffold3560	48911	48994	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	561	588	\N	0.0	0.0	YRCTDCGKCFPYKTTFNSHRRIHTGEKP
Zv9_scaffold3560	48827	48910	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	589	616	\N	0.0	0.0	YRCTECGKSFTHKSTFNNHRRSHNGEKP
Zv9_scaffold3560	48743	48826	Znf_C2H2_(PS50157)	17.516	-
#	PS50157	IPR007087	617	644	\N	0.0	0.0	YTCTECGKSFTHKNTLDNHKRTHTGEKP
Zv9_scaffold3560	48659	48742	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	645	672	\N	0.0	0.0	YRCTDCGKCFPYKSTFNNHMRTHTGEKP
Zv9_scaffold3560	48575	48658	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	673	697	\N	0.0	0.0	FACAQCGKSFRAKASLMNHMNGHTG
Zv9_scaffold3560	48500	48574	Znf_C2H2_(PS50157)	12.777999999999999	-
#	PS50157	IPR007087	701	728	\N	0.0	0.0	FTCDQCGKSLTHKDSIKNHMKTHLVERL
Zv9_scaffold3560	48407	48490	Znf_C2H2_(PS50157)	12.591	-
#	SM00355	IPR015880	869	891	\N	5.6999999999999996e-05	0.0	FTCTQCGKSFSLSSNLNKHMRIH
Zv9_scaffold3560	35619	35687	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	897	919	\N	0.0029	0.0	FSCPQCGKSFSCSSHLNHHMMIH
Zv9_scaffold3560	35535	35603	Znf_C2H2-like_(SM00355)	26.8	-
#	PS50157	IPR007087	421	448	\N	0.0	0.0	YTCKQCGKSFPKIHGFKAHMRIHIGVRP
Zv9_scaffold3560	49247	49330	Znf_C2H2_(PS50157)	14.524000000000001	-
#	SM00355	IPR015880	533	555	\N	0.00022	0.0	YTCTECGKSFTHKNTLDNHKRTH
Zv9_scaffold3560	48926	48994	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	505	527	\N	0.00033	0.0	YTCTECGQSFPHKSTFNNHRRIH
Zv9_scaffold3560	49010	49078	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	477	499	\N	0.00016999999999999999	0.0	FTCTQCGKGFAKKHNLNIHMRIH
Zv9_scaffold3560	49094	49162	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	421	443	\N	0.0003	0.0	YTCKQCGKSFPKIHGFKAHMRIH
Zv9_scaffold3560	49262	49330	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	449	471	\N	1.9e-05	0.0	YKCQQCGKSFTQNSNLEVHMRTH
Zv9_scaffold3560	49178	49246	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	364	386	\N	6.2e-05	0.0	FTCTQCEKSFNRSANLNEHMKIH
Zv9_scaffold3560	113879	113947	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	307	329	\N	9.4e-05	0.0	FMCTQCGKSFSQSSHLIKHMRIH
Zv9_scaffold3560	114164	114232	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	335	358	\N	0.55	0.0	FMCIQCGKSFSQSSSYLNKHMKTH
Zv9_scaffold3560	113963	114148	Znf_C2H2-like_(SM00355)	19.3	-
#	SM00355	IPR015880	925	947	\N	7.6e-06	0.0	FTCPQCGKSFSQSSHLNKHMRIH
Zv9_scaffold3560	35451	35519	Znf_C2H2-like_(SM00355)	35.4	-
#	SM00355	IPR015880	279	301	\N	3.9e-05	0.0	FTCTQCGKSFSQSSHLIKHMRIH
Zv9_scaffold3560	114248	114316	Znf_C2H2-like_(SM00355)	33.0	-
#	SM00355	IPR015880	251	273	\N	0.00037	0.0	FTCTQCGKSFSLLSSLNIHMMIH
Zv9_scaffold3560	114332	114400	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	223	245	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSQSSNLNLHMRIH
Zv9_scaffold3560	114416	114484	Znf_C2H2-like_(SM00355)	33.5	-
#	SM00355	IPR015880	195	217	\N	0.00042	0.0	FTCTQCGKSFSQSSHLNLHMMNH
Zv9_scaffold3560	114500	114568	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	167	189	\N	0.0006	0.0	FTCAQCGKSFSQSSHLNLHMMIH
Zv9_scaffold3560	114584	114652	Znf_C2H2-like_(SM00355)	29.1	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	FTCTQCGKSFSLLSSLNLHMMIHTGEKP
Zv9_scaffold3560	114737	114820	Znf_C2H2_(PS50157)	16.685	-
#	SM00355	IPR015880	55	77	\N	0.0012	0.0	FTCTQCGKSFSLSSNRNKHMRIH
Zv9_scaffold3560	114920	114988	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	4	21	\N	7.2	0.0	FTCTECGKSLLKIHMRIH
Zv9_scaffold3560	115088	115156	Znf_C2H2-like_(SM00355)	14.5	-
#	SM00355	IPR015880	27	49	\N	0.00018999999999999998	0.0	FTCTQCGKSFSQSSHLKHHMRIH
Zv9_scaffold3560	115004	115072	Znf_C2H2-like_(SM00355)	30.8	-
#	PS50157	IPR007087	813	840	\N	0.0	0.0	FTCTQCGKSFSQSSNLNKHVRIHTGEKP
Zv9_scaffold3560	35772	35855	Znf_C2H2_(PS50157)	18.659000000000002	-
#	PS50157	IPR007087	785	812	\N	0.0	0.0	FTCTQCGKSFNQSSHLNKHMMTHTGEKP
Zv9_scaffold3560	35856	35939	Znf_C2H2_(PS50157)	17.89	-
#	SM00355	IPR015880	589	611	\N	0.0003	0.0	YRCTECGKSFTHKSTFNNHRRSH
Zv9_scaffold3560	48758	48826	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	561	583	\N	0.002	0.0	YRCTDCGKCFPYKTTFNSHRRIH
Zv9_scaffold3560	48842	48910	Znf_C2H2-like_(SM00355)	27.4	-
#	PS50157	IPR007087	869	896	\N	0.0	0.0	FTCTQCGKSFSLSSNLNKHMRIHTGEKP
Zv9_scaffold3560	35604	35687	Znf_C2H2_(PS50157)	18.472	-
#	PS50157	IPR007087	841	868	\N	0.0	0.0	FTCTQCGKSFSQSSSLNLHMRIHTGEKP
Zv9_scaffold3560	35688	35771	Znf_C2H2_(PS50157)	18.452	-
#	SM00355	IPR015880	841	863	\N	2.7000000000000002e-05	0.0	FTCTQCGKSFSQSSSLNLHMRIH
Zv9_scaffold3560	35703	35771	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	813	835	\N	4.9e-05	0.0	FTCTQCGKSFSQSSNLNKHVRIH
Zv9_scaffold3560	35787	35855	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	139	161	\N	0.0029	0.0	FTCTQCGKSFSLSSNHNKHMKIH
Zv9_scaffold3560	114668	114736	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	111	133	\N	0.00037999999999999997	0.0	FTCTQCGKSFSLLSSLNLHMMIH
Zv9_scaffold3560	114752	114820	Znf_C2H2-like_(SM00355)	29.8	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FTCAQCGKSFSQSSHLNLHMMIHTGEKP
Zv9_scaffold3560	114821	114904	Znf_C2H2_(PS50157)	17.537	-
