browser position chr13:24143357-24180068
track name=Domains useScore=1 visibility=2
###	ENSDARG00000027172	ENSDART00000101150	ENSDARP00000091924	24143357	24167419	###
#	PF02755	IPR004018	451	476	\N	2.5e-11	0.0	DTLAIKLGNRPSKRELEEKNILPRTS
13	24150675	24150752	RPEL_repeat_(PF02755)	29.2	-
#	PF02755	IPR004018	491	513	\N	9.5e-11	0.0	LVRRLSQRPTTEELEQRNILKQK
13	24148542	24150632	RPEL_repeat_(PF02755)	27.4	-
#	PF02755	IPR004018	56	79	\N	2.4e-13	0.0	VLERKISTRQTREELIKKGVLIPD
13	24166892	24166963	RPEL_repeat_(PF02755)	35.7	-
#	SM00707	IPR004018	55	80	\N	6.5000000000000004e-06	0.0	KVLERKISTRQTREELIKKGVLIPDQ
13	24166889	24167257	RPEL_repeat_(SM00707)	35.6	-
#	SM00707	IPR004018	451	476	\N	2.3e-07	0.0	DTLAIKLGNRPSKRELEEKNILPRTS
13	24150675	24150752	RPEL_repeat_(SM00707)	40.5	-
#	SM00707	IPR004018	489	514	\N	1.8999999999999998e-08	0.0	CKLVRRLSQRPTTEELEQRNILKQKN
13	24148539	24150638	RPEL_repeat_(SM00707)	44.1	-
#	SM00707	IPR004018	527	552	\N	17.0	0.0	RRLSRKLDMQNTRSKVTERRILRFNE
13	24144627	24148502	RPEL_repeat_(SM00707)	6.4	-
#	PS51073	IPR004018	55	80	\N	0.0	0.0	KVLERKISTRQTREELIKKGVLIPDQ
13	24166889	24167257	RPEL_repeat_(PS51073)	10.195	-
#	PS51073	IPR004018	451	476	\N	0.0	0.0	DTLAIKLGNRPSKRELEEKNILPRTS
13	24150675	24150752	RPEL_repeat_(PS51073)	10.296	-
#	PS51073	IPR004018	489	514	\N	0.0	0.0	CKLVRRLSQRPTTEELEQRNILKQKN
13	24148539	24150638	RPEL_repeat_(PS51073)	9.253	-
