browser position chr21:2660282-2662612
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091968	ENSDART00000146778	ENSDARP00000112594	2660282	2662612	###
#	PF00096	IPR007087	46	68	\N	3.9e-08	0.0	FSCTECGKTYKHKDSLYKHKRVH
21	2662224	2662292	Znf_C2H2_(PF00096)	21.0	+
#	PF00096	IPR007087	74	96	\N	1.8e-08	0.0	FICTECGKSYSDKYTFRDHQLSH
21	2662308	2662376	Znf_C2H2_(PF00096)	22.1	+
#	SM00355	IPR015880	46	68	\N	0.0019	0.0	FSCTECGKTYKHKDSLYKHKRVH
21	2662224	2662292	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	74	96	\N	0.0045	0.0	FICTECGKSYSDKYTFRDHQLSH
21	2662308	2662376	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	102	124	\N	0.0029	0.0	FSCDQCDKTFVLEKHLRQHLQVH
21	2662392	2662460	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	130	151	\N	44.0	0.0	HACFCGKRYTTIYKLREHQVIH
21	2662476	2662541	Znf_C2H2-like_(SM00355)	7.6	+
#	SM00355	IPR015880	155	174	\N	110.0	0.0	HVCSDCGNTFSSLTNLKRH
21	2662551	2662610	Znf_C2H2-like_(SM00355)	4.2	+
#	PS50157	IPR007087	46	68	\N	0.0	0.0	FSCTECGKTYKHKDSLYKHKRVH
21	2662224	2662292	Znf_C2H2_(PS50157)	12.695	+
#	PS50157	IPR007087	74	101	\N	0.0	0.0	FICTECGKSYSDKYTFRDHQLSHAAVKP
21	2662308	2662391	Znf_C2H2_(PS50157)	12.735999999999999	+
#	PS50157	IPR007087	102	129	\N	0.0	0.0	FSCDQCDKTFVLEKHLRQHLQVHSAVKP
21	2662392	2662475	Znf_C2H2_(PS50157)	13.921	+
#	PS50157	IPR007087	155	174	\N	0.0	0.0	HVCSDCGNTFSSLTNLKRH
21	2662551	2662610	Znf_C2H2_(PS50157)	10.305	+
