browser position chr17:41579658-41581861
track name=Domains useScore=1 visibility=2
###	ENSDARG00000053301	ENSDART00000075331	ENSDARP00000069814	41579658	41581861	###
#	PF00096	IPR007087	321	343	\N	8.199999999999999e-10	0.0	YDCQHCGKRFKRQAYLRKHILGH
17	41580721	41580789	Znf_C2H2_(PF00096)	26.3	+
#	SM00355	IPR015880	412	435	\N	0.016	0.0	FPCKFCPATFYSSPGLTRHINKCH
17	41580994	41581065	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	383	406	\N	0.0078	0.0	LTCPACGEKLPNRASLERHLRLLH
17	41580907	41580978	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	321	343	\N	0.0044	0.0	YDCQHCGKRFKRQAYLRKHILGH
17	41580721	41580789	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	252	274	\N	0.2	0.0	YRCPECEKVFSCPANLASHRRWH
17	41580514	41580582	Znf_C2H2-like_(SM00355)	20.7	+
#	SM00355	IPR015880	224	244	\N	160.0	0.0	FICQLCKEEYSDPFSLAQHKC
17	41580430	41580492	Znf_C2H2-like_(SM00355)	2.5	+
#	PS50157	IPR007087	252	279	\N	0.0	0.0	YRCPECEKVFSCPANLASHRRWHKPRVQ
17	41580514	41580597	Znf_C2H2_(PS50157)	11.323	+
#	PS50157	IPR007087	321	348	\N	0.0	0.0	YDCQHCGKRFKRQAYLRKHILGHQALQN
17	41580721	41580804	Znf_C2H2_(PS50157)	11.552	+
#	PS50157	IPR007087	383	411	\N	0.0	0.0	LTCPACGEKLPNRASLERHLRLLHDDAQA
17	41580907	41580993	Znf_C2H2_(PS50157)	10.242	+
#	PS50157	IPR007087	412	440	\N	0.0	0.0	FPCKFCPATFYSSPGLTRHINKCHPTENR
17	41580994	41581080	Znf_C2H2_(PS50157)	9.245	+
