browser position chr9:31834184-31841381
track name=Domains useScore=1 visibility=2
###	ENSDARG00000062106	ENSDART00000089403	ENSDARP00000083836	31834184	31839972	###
#	PS50157	IPR007087	291	320	\N	0.0	0.0	YKCSWEGCDWRFARSDELTRHFRKHTGAKP
9	31834262	31834351	Znf_C2H2_(PS50157)	13.879000000000001	-
#	PS50157	IPR007087	321	345	\N	0.0	0.0	FQCSVCSRCFSRSDHLALHMKRHQN
9	31834187	31834261	Znf_C2H2_(PS50157)	12.133	-
#	PF00096	IPR007087	321	343	\N	6.5e-09	0.0	FQCSVCSRCFSRSDHLALHMKRH
9	31834193	31834261	Znf_C2H2_(PF00096)	22.5	-
#	SM00355	IPR015880	321	343	\N	0.0042	0.0	FQCSVCSRCFSRSDHLALHMKRH
9	31834193	31834261	Znf_C2H2-like_(SM00355)	26.3	-
#	PS50157	IPR007087	261	290	\N	0.0	0.0	HHCDVPGCKKVYTKSSHLKAHLRTHTGEKP
9	31834352	31839192	Znf_C2H2_(PS50157)	14.627	-
#	SM00355	IPR015880	291	315	\N	5e-05	0.0	YKCSWEGCDWRFARSDELTRHFRKH
9	31834277	31834351	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	261	285	\N	0.015	0.0	HHCDVPGCKKVYTKSSHLKAHLRTH
9	31837524	31839192	Znf_C2H2-like_(SM00355)	24.5	-
