browser position chr22:32281672-32329856
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040853	ENSDART00000125215	ENSDARP00000110805	32281672	32310115	###
#	PF00560	IPR001611	172	193	\N	1.8e-05	0.0	SLTTLYLRFNRITTVEKDIKNL
22	32309537	32309602	Leu-rich_rpt_(PF00560)	11.4	-
#	PF00560	IPR001611	127	147	\N	8.7e-05	0.0	LVTLALSENSLTSLPDSLDNL
22	32309675	32309737	Leu-rich_rpt_(PF00560)	9.3	-
#	PF00560	IPR001611	149	165	\N	4.1e-05	0.0	KLRMLDLRHNKLREIPA
22	32309621	32309671	Leu-rich_rpt_(PF00560)	10.3	-
#	PF00560	IPR001611	103	122	\N	2.1e-05	0.0	QLTELYLYSNKLQSLPPEVG
22	32309750	32309809	Leu-rich_rpt_(PF00560)	11.1	-
#	PF00560	IPR001611	218	239	\N	6.900000000000001e-06	0.0	NLITLDVAHNQLEHLPKEIGNC
22	32306734	32306799	Leu-rich_rpt_(PF00560)	12.6	-
#	PF00560	IPR001611	288	309	\N	2e-06	0.0	LEELNLENNNISVLPEGLLSSL
22	32304520	32304685	Leu-rich_rpt_(PF00560)	14.3	-
#	PF00560	IPR001611	428	447	\N	1.4999999999999999e-05	0.0	KLRELDLEENKLESLPNEIA
22	32301236	32301295	Leu-rich_rpt_(PF00560)	11.6	-
#	PF00560	IPR001611	452	472	\N	1.6e-05	0.0	LQKLVLTNNQLTTLPRGIGHL
22	32286663	32301223	Leu-rich_rpt_(PF00560)	11.5	-
#	SM00369	IPR003591	101	123	\N	0.042	0.0	LTQLTELYLYSNKLQSLPPEVGC
22	32309747	32309815	Leu-rich_rpt_typical-subtyp_(SM00369)	23.0	-
#	SM00369	IPR003591	124	146	\N	8.4	0.0	LSGLVTLALSENSLTSLPDSLDN
22	32309678	32309746	Leu-rich_rpt_typical-subtyp_(SM00369)	13.9	-
#	SM00369	IPR003591	147	170	\N	0.07400000000000001	0.0	LKKLRMLDLRHNKLREIPAVVYRV
22	32309606	32309677	Leu-rich_rpt_typical-subtyp_(SM00369)	22.2	-
#	SM00369	IPR003591	171	192	\N	140.0	0.0	SSLTTLYLRFNRITTVEKDIKN
22	32309540	32309605	Leu-rich_rpt_typical-subtyp_(SM00369)	3.8	-
#	SM00369	IPR003591	193	214	\N	38.0	0.0	LSKLTMLSIRENKIKQLPAEIG
22	32306809	32309539	Leu-rich_rpt_typical-subtyp_(SM00369)	8.6	-
#	SM00369	IPR003591	216	239	\N	0.013000000000000001	0.0	LCNLITLDVAHNQLEHLPKEIGNC
22	32306734	32306805	Leu-rich_rpt_typical-subtyp_(SM00369)	24.7	-
#	SM00369	IPR003591	262	285	\N	20.0	0.0	LASINRLGLRYNRLSAIPRSLAKC
22	32304692	32304763	Leu-rich_rpt_typical-subtyp_(SM00369)	10.8	-
#	SM00369	IPR003591	286	308	\N	2.0	0.0	RELEELNLENNNISVLPEGLLSS
22	32304523	32304691	Leu-rich_rpt_typical-subtyp_(SM00369)	17.4	-
#	SM00369	IPR003591	309	332	\N	16.0	0.0	LVNLTSLTLARNCFQSYPVGGPSQ
22	32304451	32304522	Leu-rich_rpt_typical-subtyp_(SM00369)	11.7	-
#	SM00369	IPR003591	333	356	\N	140.0	0.0	FSTIYSLNMEHNRINKIPFGIFSR
22	32304379	32304450	Leu-rich_rpt_typical-subtyp_(SM00369)	3.8	-
#	SM00369	IPR003591	380	402	\N	140.0	0.0	WTSMVELNLATNQLTKIPEDICG
22	32301747	32301815	Leu-rich_rpt_typical-subtyp_(SM00369)	3.8	-
#	SM00369	IPR003591	403	425	\N	4.3	0.0	LVSLEMLTLSNNLLKKLPYGIGN
22	32301302	32301746	Leu-rich_rpt_typical-subtyp_(SM00369)	16.3	-
#	SM00369	IPR003591	426	448	\N	0.54	0.0	LRKLRELDLEENKLESLPNEIAY
22	32301233	32301301	Leu-rich_rpt_typical-subtyp_(SM00369)	19.3	-
#	SM00369	IPR003591	449	471	\N	0.61	0.0	LKDLQKLVLTNNQLTTLPRGIGH
22	32286666	32301232	Leu-rich_rpt_typical-subtyp_(SM00369)	19.1	-
#	SM00369	IPR003591	472	495	\N	0.053	0.0	LTNLTYLGLGENLLQHLPEEIGTL
22	32286522	32286665	Leu-rich_rpt_typical-subtyp_(SM00369)	22.7	-
