browser position chr6:1700376-1712425
track name=Domains useScore=1 visibility=2
###	ENSDARG00000008030	ENSDART00000113505	ENSDARP00000104211	1700376	1712425	###
#	PF00036	IPR002048	33	61	\N	3.9e-12	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
6	1707969	1708055	EF_hand_dom_(PF00036)	31.5	+
#	SM00054	IPR002048	33	61	\N	1.7e-07	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
6	1707969	1708055	EF_hand_dom_(SM00054)	40.9	+
#	SM00054	IPR002048	102	130	\N	0.31	0.0	VIRNAFACFDEEGSGFIHEDHLRELLTTM
6	1709666	1710260	EF_hand_dom_(SM00054)	20.1	+
#	SM00054	IPR002048	138	166	\N	17.0	0.0	DVDELFREAPIDKKGNFNYGEFTRILKHG
6	1710282	1710368	EF_hand_dom_(SM00054)	7.8	+
#	PS50222	IPR002048	29	64	\N	0.0	0.0	SQIQEFKEAFNMIDQNRDGFIDKEDLHDMLASLGKN
6	1707957	1709554	EF_hand_dom_(PS50222)	16.271	+
#	PS50222	IPR002048	98	133	\N	0.0	0.0	DPEDVIRNAFACFDEEGSGFIHEDHLRELLTTMGDR
6	1709654	1710269	EF_hand_dom_(PS50222)	12.449000000000002	+
#	PS50222	IPR002048	134	169	\N	0.0	0.0	FTDEDVDELFREAPIDKKGNFNYGEFTRILKHGAKD
6	1710270	1710377	EF_hand_dom_(PS50222)	9.213	+
