browser position chr3:62074552-62077239
track name=Domains useScore=1 visibility=2
###	ENSDARG00000034025	ENSDART00000039925	ENSDARP00000039924	62074552	62077239	###
#	SM00355	IPR015880	57	79	\N	0.059000000000000004	0.0	FTCTRCAQILGNKKSLEIHMRIH
3	62075407	62075475	Znf_C2H2-like_(SM00355)	22.5	-
#	SM00355	IPR015880	85	107	\N	0.0028	0.0	FTCTRCGRGFYQLSNLNKHMTIH
3	62075323	62075391	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	113	135	\N	0.00011	0.0	YTCTHCGRGFYQPSLLNRHMRVH
3	62075239	62075307	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	141	163	\N	6.7e-05	0.0	FTCTQCGKSFNQATQLKQHMMNH
3	62075155	62075223	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	169	191	\N	4.4e-05	0.0	FTCTQCGTSFTQSSALNKHMRIH
3	62075071	62075139	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	197	219	\N	0.0017	0.0	YTCTQCGTSFGASSSLSRHMLIH
3	62074987	62075055	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	225	247	\N	0.0098	0.0	HKCDHCSKTFLSASHLKVHLAVH
3	62074903	62074971	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	253	275	\N	0.0054	0.0	YSCPVCEKSFTLKCILKRHQKIH
3	62074819	62074887	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	281	303	\N	0.34	0.0	HLCFKCVKTFMSAAELKQHERIH
3	62074735	62074803	Znf_C2H2-like_(SM00355)	20.0	-
#	SM00355	IPR015880	309	331	\N	0.00018	0.0	YKCSHCDKRFSQSESLKRHERIH
3	62074567	62074635	Znf_C2H2-like_(SM00355)	30.9	-
#	PF00096	IPR007087	113	135	\N	3.3e-09	0.0	YTCTHCGRGFYQPSLLNRHMRVH
3	62075239	62075307	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	141	163	\N	5.4e-09	0.0	FTCTQCGKSFNQATQLKQHMMNH
3	62075155	62075223	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	169	191	\N	1.9e-09	0.0	FTCTQCGTSFTQSSALNKHMRIH
3	62075071	62075139	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	197	219	\N	6e-08	0.0	YTCTQCGTSFGASSSLSRHMLIH
3	62074987	62075055	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	309	331	\N	1.7e-08	0.0	YKCSHCDKRFSQSESLKRHERIH
3	62074567	62074635	Znf_C2H2_(PF00096)	22.8	-
#	PS50157	IPR007087	309	336	\N	0.0	0.0	YKCSHCDKRFSQSESLKRHERIHTGEK
3	62074552	62074635	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	253	280	\N	0.0	0.0	YSCPVCEKSFTLKCILKRHQKIHTGVRE
3	62074804	62074887	Znf_C2H2_(PS50157)	13.942	-
#	PS50157	IPR007087	281	308	\N	0.0	0.0	HLCFKCVKTFMSAAELKQHERIHTGEKP
3	62074636	62074803	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	225	252	\N	0.0	0.0	HKCDHCSKTFLSASHLKVHLAVHRSEKP
3	62074888	62074971	Znf_C2H2_(PS50157)	13.962	-
#	PS50157	IPR007087	197	224	\N	0.0	0.0	YTCTQCGTSFGASSSLSRHMLIHTGEKT
3	62074972	62075055	Znf_C2H2_(PS50157)	15.189	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FTCTQCGTSFTQSSALNKHMRIHTGEKP
3	62075056	62075139	Znf_C2H2_(PS50157)	17.724	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	FTCTQCGKSFNQATQLKQHMMNHTGEKP
3	62075140	62075223	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	YTCTHCGRGFYQPSLLNRHMRVHTGEKP
3	62075224	62075307	Znf_C2H2_(PS50157)	17.412	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FTCTRCGRGFYQLSNLNKHMTIHTGEKP
3	62075308	62075391	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	57	84	\N	0.0	0.0	FTCTRCAQILGNKKSLEIHMRIHTGEIP
3	62075392	62075475	Znf_C2H2_(PS50157)	12.902000000000001	-
