browser position chr6:6407828-6458334
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063153	ENSDART00000140827	ENSDARP00000118033	6407828	6458334	###
#	PS50157	IPR007087	711	733	\N	0.0	0.0	YKCELCSYACAQSSKLTRHMKTH
6	6458134	6458202	Znf_C2H2_(PS50157)	10.263	+
#	PS50157	IPR007087	683	710	\N	0.0	0.0	DTCEFCGKVFKNCSNLTVHRRSHTGERP
6	6458050	6458133	Znf_C2H2_(PS50157)	15.334000000000001	+
#	PS50157	IPR007087	362	389	\N	0.0	0.0	YKCHLCNHACTQASKLKRHMKTHRHKSS
6	6457087	6457170	Znf_C2H2_(PS50157)	10.616	+
#	PS50157	IPR007087	334	361	\N	0.0	0.0	KSCEFCGKSFKFQSNLIVHRRSHTGEKP
6	6457003	6457086	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	138	161	\N	0.0	0.0	YTCTTCKQPFSTAWFLLQHAQNTH
6	6456415	6456486	Znf_C2H2_(PS50157)	8.954	+
#	PF00096	IPR007087	741	764	\N	1.8e-08	0.0	YKCEICHMPFSVYSTLEKHMKKWH
6	6458224	6458295	Znf_C2H2_(PF00096)	21.1	+
#	SM00355	IPR015880	683	705	\N	1.9	0.0	DTCEFCGKVFKNCSNLTVHRRSH
6	6458050	6458118	Znf_C2H2-like_(SM00355)	17.5	+
#	SM00355	IPR015880	362	384	\N	0.013000000000000001	0.0	YKCHLCNHACTQASKLKRHMKTH
6	6457087	6457155	Znf_C2H2-like_(SM00355)	24.7	+
#	SM00355	IPR015880	334	356	\N	0.083	0.0	KSCEFCGKSFKFQSNLIVHRRSH
6	6457003	6457071	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	138	161	\N	0.098	0.0	YTCTTCKQPFSTAWFLLQHAQNTH
6	6456415	6456486	Znf_C2H2-like_(SM00355)	21.8	+
#	PF00096	IPR007087	684	705	\N	1.2e-08	0.0	TCEFCGKVFKNCSNLTVHRRSH
6	6458053	6458118	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	335	356	\N	6.5e-09	0.0	SCEFCGKSFKFQSNLIVHRRSH
6	6457006	6457071	Znf_C2H2_(PF00096)	22.6	+
#	SM00355	IPR015880	741	764	\N	0.57	0.0	YKCEICHMPFSVYSTLEKHMKKWH
6	6458224	6458295	Znf_C2H2-like_(SM00355)	19.2	+
#	SM00355	IPR015880	711	733	\N	0.0011	0.0	YKCELCSYACAQSSKLTRHMKTH
6	6458134	6458202	Znf_C2H2-like_(SM00355)	28.2	+
#	PS50157	IPR007087	741	768	\N	0.0	0.0	YKCEICHMPFSVYSTLEKHMKKWHNDRP
6	6458224	6458307	Znf_C2H2_(PS50157)	10.158999999999999	+
