browser position chr19:20594043-20596446
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036222	ENSDART00000052620	ENSDARP00000052619	20594043	20596446	###
#	PR00278	IPR001955	30	46	\N	6.2e-15	60.59	PTKPDNPGEDAPAEELA
19	20595856	20595906	Pancreatic_hormone-like_(PR00278)	582.0	-
#	PR00278	IPR001955	47	63	\N	6.2e-15	71.18	KYYSALRHYINLITRQR
19	20595805	20595855	Pancreatic_hormone-like_(PR00278)	663.0	-
#	PS50276	IPR001955	29	64	\N	0.0	0.0	YPTKPDNPGEDAPAEELAKYYSALRHYINLITRQRY
19	20594806	20595909	Pancreatic_hormone-like_(PS50276)	21.599	-
#	SM00309	IPR001955	29	64	\N	4.5e-19	0.0	YPTKPDNPGEDAPAEELAKYYSALRHYINLITRQRY
19	20594806	20595909	Pancreatic_hormone-like_(SM00309)	79.4	-
#	PF00159	IPR001955	29	64	\N	1.1e-24	0.0	YPTKPDNPGEDAPAEELAKYYSALRHYINLITRQRY
19	20594806	20595909	Pancreatic_hormone-like_(PF00159)	72.7	-
