browser position chrZv9_scaffold3465:23398-38022
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091251	ENSDART00000121603	ENSDARP00000107158	23398	38022	###
#	SM00355	IPR015880	318	340	\N	0.0022	0.0	FTCTLCGKSFSHSSTRNLHMRIH
Zv9_scaffold3465	23584	23652	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	290	312	\N	0.00026000000000000003	0.0	FTCTQCGNSFSQSSYLNKHMRIH
Zv9_scaffold3465	23668	23736	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	262	284	\N	3.6e-05	0.0	FTCTQCGKSFSQSSYLNQHMRIH
Zv9_scaffold3465	23752	23820	Znf_C2H2-like_(SM00355)	33.2	-
#	SM00355	IPR015880	234	256	\N	0.00014	0.0	FVCTQCGRSFNHSSHLNKHMRIH
Zv9_scaffold3465	23836	23904	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	206	228	\N	8.3e-05	0.0	FTCTQCGKSFSQSSYLNKHMMIH
Zv9_scaffold3465	23920	23988	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	178	200	\N	0.013999999999999999	0.0	FTCTQCGKSLTSKRKLRIHTMNH
Zv9_scaffold3465	24004	24072	Znf_C2H2-like_(SM00355)	24.5	-
#	SM00355	IPR015880	150	172	\N	0.00018999999999999998	0.0	FTCTQCGKSFSKSLQLNQHMTIH
Zv9_scaffold3465	24088	24156	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	122	144	\N	5.7999999999999994e-05	0.0	FTCTQCGKSFRHSSSLNEHMMIH
Zv9_scaffold3465	24172	24240	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	94	116	\N	5.7999999999999994e-05	0.0	FTCTQCGKSFSHSSHLNRHMRIH
Zv9_scaffold3465	24256	24324	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	66	88	\N	0.00016999999999999999	0.0	FTCTQCGKSLASKSKLKIHMRIH
Zv9_scaffold3465	24340	24408	Znf_C2H2-like_(SM00355)	30.9	-
#	PF00096	IPR007087	346	368	\N	3.8e-09	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_scaffold3465	23500	23568	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	374	396	\N	4e-09	0.0	FTCTQCGTSFSKSSNLNKHMKIH
Zv9_scaffold3465	23416	23484	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	290	312	\N	2.4e-08	0.0	FTCTQCGNSFSQSSYLNKHMRIH
Zv9_scaffold3465	23668	23736	Znf_C2H2_(PF00096)	24.1	-
#	PF00096	IPR007087	262	284	\N	1.3e-09	0.0	FTCTQCGKSFSQSSYLNQHMRIH
Zv9_scaffold3465	23752	23820	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	234	256	\N	7.3e-09	0.0	FVCTQCGRSFNHSSHLNKHMRIH
Zv9_scaffold3465	23836	23904	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	206	228	\N	2.7e-09	0.0	FTCTQCGKSFSQSSYLNKHMMIH
Zv9_scaffold3465	23920	23988	Znf_C2H2_(PF00096)	27.1	-
#	PF00096	IPR007087	122	144	\N	3e-08	0.0	FTCTQCGKSFRHSSSLNEHMMIH
Zv9_scaffold3465	24172	24240	Znf_C2H2_(PF00096)	23.7	-
#	PF00096	IPR007087	66	88	\N	2.5e-07	0.0	FTCTQCGKSLASKSKLKIHMRIH
Zv9_scaffold3465	24340	24408	Znf_C2H2_(PF00096)	20.8	-
#	PF00096	IPR007087	94	116	\N	1.7000000000000001e-09	0.0	FTCTQCGKSFSHSSHLNRHMRIH
Zv9_scaffold3465	24256	24324	Znf_C2H2_(PF00096)	27.7	-
#	SM00355	IPR015880	374	396	\N	0.00015	0.0	FTCTQCGTSFSKSSNLNKHMKIH
Zv9_scaffold3465	23416	23484	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	346	368	\N	9.8e-05	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_scaffold3465	23500	23568	Znf_C2H2-like_(SM00355)	31.7	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSLASKSKLKIHMRIHTGEKP
Zv9_scaffold3465	24325	24408	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSHSSHLNRHMRIHTGEKP
Zv9_scaffold3465	24241	24324	Znf_C2H2_(PS50157)	18.93	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFRHSSSLNEHMMIHTGEKP
Zv9_scaffold3465	24157	24240	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSKSLQLNQHMTIHTGKKP
Zv9_scaffold3465	24073	24156	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGKSLTSKRKLRIHTMNHTGEKP
Zv9_scaffold3465	23989	24072	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSQSSYLNKHMMIHTGEKP
Zv9_scaffold3465	23905	23988	Znf_C2H2_(PS50157)	17.785999999999998	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FVCTQCGRSFNHSSHLNKHMRIHTGEKP
Zv9_scaffold3465	23821	23904	Znf_C2H2_(PS50157)	18.327	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSQSSYLNQHMRIHTGEKP
Zv9_scaffold3465	23737	23820	Znf_C2H2_(PS50157)	18.576	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGNSFSQSSYLNKHMRIHTGVRP
Zv9_scaffold3465	23653	23736	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTLCGKSFSHSSTRNLHMRIHTGEKP
Zv9_scaffold3465	23569	23652	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHMMIHTGERP
Zv9_scaffold3465	23485	23568	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	374	401	\N	0.0	0.0	FTCTQCGTSFSKSSNLNKHMKIHTGVRE
Zv9_scaffold3465	23401	23484	Znf_C2H2_(PS50157)	15.312999999999999	-
