browser position chr18:26911781-26922307
track name=Domains useScore=1 visibility=2
###	ENSDARG00000039378	ENSDART00000147823	ENSDARP00000115356	26911781	26922307	###
#	PS50222	IPR002048	198	233	\N	0.0	0.0	MADFAIEDVLSEYDLDKDGFISLSEFIGDLRTNEQD
18	26913195	26915995	EF_hand_dom_(PS50222)	10.664000000000001	-
#	PS50222	IPR002048	109	144	\N	0.0	0.0	YALDDAEERFPEFDSNNDGLVSWDEYNMVMHGHTVE
18	26916274	26916381	EF_hand_dom_(PS50222)	11.808	-
#	SM00054	IPR002048	278	310	\N	38.0	0.0	EALHLIKEMDQDGDNRLSETEILKNQDTFMHSE
18	26912853	26913062	EF_hand_dom_(SM00054)	5.0	-
#	SM00054	IPR002048	202	230	\N	0.3	0.0	AIEDVLSEYDLDKDGFISLSEFIGDLRTN
18	26915814	26915900	EF_hand_dom_(SM00054)	20.2	-
#	SM00054	IPR002048	113	141	\N	10.0	0.0	DAEERFPEFDSNNDGLVSWDEYNMVMHGH
18	26916283	26916369	EF_hand_dom_(SM00054)	9.6	-
#	SM00054	IPR002048	77	105	\N	9.3	0.0	RLVEIVKKIDTNSDKYLTPEEITVWIQRV
18	26916391	26921598	EF_hand_dom_(SM00054)	9.9	-
#	PS50222	IPR002048	73	108	\N	0.0	0.0	EQRKRLVEIVKKIDTNSDKYLTPEEITVWIQRVYRK
18	26916382	26921610	EF_hand_dom_(PS50222)	10.162	-
