browser position chr11:373396-381474
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070925	ENSDART00000104526	ENSDARP00000095299	373396	381474	###
#	PR00365	IPR020475	5	17	\N	1.8000000000000002e-16	68.01	KRCTCYSYKDKEC
11	381424	381462	Bibrotoxin/Sarafotoxin-D_(PR00365)	574.0	-
#	PR00365	IPR020475	17	27	\N	1.8000000000000002e-16	92.56	CVYYCHLDIIW
11	381394	381426	Bibrotoxin/Sarafotoxin-D_(PR00365)	697.0	-
#	PR00365	IPR020475	28	40	\N	1.8000000000000002e-16	69.23	VNTPERTVPYGMS
11	373495	381393	Bibrotoxin/Sarafotoxin-D_(PR00365)	531.0	-
#	PF00322	IPR001928	3	32	\N	4.6e-22	0.0	RDKRCTCYSYKDKECVYYCHLDIIWVNTPE
11	381379	381468	Endothln-like_toxin_(PF00322)	63.6	-
#	SM00272	IPR001928	6	27	\N	3.1e-07	0.0	RCTCYSYKDKECVYYCHLDIIW
11	381394	381459	Endothln-like_toxin_(SM00272)	40.0	-
