browser position chr3:566296-700787
track name=Domains useScore=1 visibility=2
###	ENSDARG00000035221	ENSDART00000138302	ENSDARP00000118593	566296	577106	###
#	PF00096	IPR007087	105	127	\N	1.1000000000000001e-08	0.0	FSCTHCGKSFRLSSSLKEHMMIH
3	567070	567138	Znf_C2H2_(PF00096)	22.8	-
#	PF00096	IPR007087	161	183	\N	6e-11	0.0	YSCSECGKRFTTQSNLKQHQKIH
3	566902	566970	Znf_C2H2_(PF00096)	29.9	-
#	SM00355	IPR015880	49	71	\N	0.0012	0.0	LTCSQCGKSLANKKSLSQHMMIH
3	567238	567306	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	77	99	\N	0.00085	0.0	FTCTQCGTSFRHSLSLTKHMMIH
3	567154	567222	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	105	127	\N	0.00033999999999999997	0.0	FSCTHCGKSFRLSSSLKEHMMIH
3	567070	567138	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	133	155	\N	0.0045	0.0	HKCDQCSRAFFRASTLKRHLKTH
3	566986	567054	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	161	183	\N	2.5e-05	0.0	YSCSECGKRFTTQSNLKQHQKIH
3	566902	566970	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	189	211	\N	0.04	0.0	YMCFDCEKTFIKPEHLKLHQRIH
3	566818	566886	Znf_C2H2-like_(SM00355)	23.1	-
#	SM00355	IPR015880	217	239	\N	0.057999999999999996	0.0	YKCSYCDKRFAHLEYQKLHERTH
3	566734	566802	Znf_C2H2-like_(SM00355)	22.5	-
#	SM00355	IPR015880	245	267	\N	0.0049	0.0	YKCSHCDKRFRSLAHRNRHQKIH
3	566650	566718	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	273	295	\N	0.011000000000000001	0.0	YSCDQCLERFTHSVQLKKHLKVH
3	566566	566634	Znf_C2H2-like_(SM00355)	24.9	-
#	PS50157	IPR007087	49	76	\N	0.0	0.0	LTCSQCGKSLANKKSLSQHMMIHTGEKP
3	567223	567306	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	77	104	\N	0.0	0.0	FTCTQCGTSFRHSLSLTKHMMIHTGENP
3	567139	567222	Znf_C2H2_(PS50157)	15.395999999999999	-
#	PS50157	IPR007087	105	132	\N	0.0	0.0	FSCTHCGKSFRLSSSLKEHMMIHTGERK
3	567055	567138	Znf_C2H2_(PS50157)	15.833	-
#	PS50157	IPR007087	133	160	\N	0.0	0.0	HKCDQCSRAFFRASTLKRHLKTHTKEKP
3	566971	567054	Znf_C2H2_(PS50157)	15.604000000000001	-
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YSCSECGKRFTTQSNLKQHQKIHTGVKE
3	566887	566970	Znf_C2H2_(PS50157)	16.54	-
#	PS50157	IPR007087	189	216	\N	0.0	0.0	YMCFDCEKTFIKPEHLKLHQRIHTGEKP
3	566803	566886	Znf_C2H2_(PS50157)	16.145	-
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YKCSYCDKRFAHLEYQKLHERTHTGEKP
3	566719	566802	Znf_C2H2_(PS50157)	14.918	-
#	PS50157	IPR007087	245	272	\N	0.0	0.0	YKCSHCDKRFRSLAHRNRHQKIHTREKP
3	566635	566718	Znf_C2H2_(PS50157)	14.898	-
#	PS50157	IPR007087	273	300	\N	0.0	0.0	YSCDQCLERFTHSVQLKKHLKVHTGEKQ
3	566551	566634	Znf_C2H2_(PS50157)	14.524000000000001	-
