browser position chr18:16584033-16596278
track name=Domains useScore=1 visibility=2
###	ENSDARG00000041581	ENSDART00000136541	ENSDARP00000122626	16584033	16596277	###
#	PF00096	IPR007087	314	338	\N	1.8999999999999998e-08	0.0	YRCQELNCLKSFKTSGDLQKHTRTH
18	16590724	16590798	Znf_C2H2_(PF00096)	21.1	-
#	PS50157	IPR007087	434	462	\N	0.0	0.0	YNCNHCGKTYKQISTLAMHKRTAHNDTEP
18	16589151	16589237	Znf_C2H2_(PS50157)	13.505	-
#	PS50157	IPR007087	404	433	\N	0.0	0.0	YVCTVPGCDKRFTEYSSLYKHHVVHTPCKP
18	16589238	16589327	Znf_C2H2_(PS50157)	12.944	-
#	PS50157	IPR007087	374	403	\N	0.0	0.0	YYCAEPNCGRAFASATNYKNHMRIHTGEKP
18	16589328	16589521	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	344	373	\N	0.0	0.0	FKCPFEGCGRSFTTSNIRKVHIRTHTGERP
18	16589522	16589611	Znf_C2H2_(PS50157)	15.002	-
#	SM00355	IPR015880	404	428	\N	0.0029	0.0	YVCTVPGCDKRFTEYSSLYKHHVVH
18	16589253	16589327	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	434	457	\N	0.021	0.0	YNCNHCGKTYKQISTLAMHKRTAH
18	16589166	16589237	Znf_C2H2-like_(SM00355)	24.0	-
#	PS50157	IPR007087	314	343	\N	0.0	0.0	YRCQELNCLKSFKTSGDLQKHTRTHTGEKP
18	16589612	16590798	Znf_C2H2_(PS50157)	15.895	-
#	PS50157	IPR007087	284	313	\N	0.0	0.0	YICDHLGCGKKFATGYGLKSHVRTHTGEKP
18	16590799	16590966	Znf_C2H2_(PS50157)	15.542	-
#	PS50157	IPR007087	254	283	\N	0.0	0.0	FRCEHEGCGKLYTTAHHLKVHERSHTGDKP
18	16590967	16591156	Znf_C2H2_(PS50157)	14.939	-
#	SM00355	IPR015880	374	398	\N	0.002	0.0	YYCAEPNCGRAFASATNYKNHMRIH
18	16589447	16589521	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	344	368	\N	0.0018	0.0	FKCPFEGCGRSFTTSNIRKVHIRTH
18	16589537	16589611	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	314	338	\N	0.0019	0.0	YRCQELNCLKSFKTSGDLQKHTRTH
18	16590724	16590798	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	284	308	\N	0.00093	0.0	YICDHLGCGKKFATGYGLKSHVRTH
18	16590814	16590966	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	254	278	\N	0.018000000000000002	0.0	FRCEHEGCGKLYTTAHHLKVHERSH
18	16590982	16591156	Znf_C2H2-like_(SM00355)	24.2	-
