browser position chr15:923432-930709
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069957	ENSDART00000127431	ENSDARP00000112106	923432	928826	###
#	PF00096	IPR007087	93	115	\N	2.5e-09	0.0	FICQQCGRAFSRKYKLKNHMTIH
15	926372	926440	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	121	143	\N	2.0999999999999998e-09	0.0	FTCEQCGKSFNYKENLNYHMRVH
15	926288	926356	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	149	171	\N	6.900000000000001e-08	0.0	FSCKECGKSFVHKAALKYHTRVH
15	926204	926272	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	205	227	\N	7e-08	0.0	FTCEQCGKSFVQKHKLNNHILSH
15	926036	926104	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	261	283	\N	6.900000000000001e-10	0.0	FTCQQCGKSYTKKSNLKKHMNVH
15	925868	925936	Znf_C2H2_(PF00096)	27.5	-
#	PF00096	IPR007087	434	455	\N	3.6e-08	0.0	TCELCGRSFSQIYKLKNHMIIH
15	923876	923941	Znf_C2H2_(PF00096)	22.1	-
#	PF00096	IPR007087	461	483	\N	3.6e-08	0.0	FACERCGKSFFYKGNLISHIRVH
15	923792	923860	Znf_C2H2_(PF00096)	22.1	-
#	PF00096	IPR007087	489	511	\N	9e-10	0.0	YTCKQCGKSFNYKGNLNSHIRIH
15	923708	923776	Znf_C2H2_(PF00096)	27.1	-
#	PF00096	IPR007087	517	539	\N	8.9e-08	0.0	FTCTQCGRGFSFHGNLNYHMRVH
15	923624	923692	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	545	567	\N	3.3e-10	0.0	FSCKECGKSFNYKANLNSHMRVH
15	923540	923608	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	573	595	\N	1.8e-08	0.0	FTCEVCEKSFAKKSYLKAHIKLH
15	923456	923524	Znf_C2H2_(PF00096)	23.1	-
#	SM00355	IPR015880	93	115	\N	0.00054	0.0	FICQQCGRAFSRKYKLKNHMTIH
15	926372	926440	Znf_C2H2-like_(SM00355)	29.3	-
#	SM00355	IPR015880	121	143	\N	3.1e-05	0.0	FTCEQCGKSFNYKENLNYHMRVH
15	926288	926356	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	149	171	\N	0.0007700000000000001	0.0	FSCKECGKSFVHKAALKYHTRVH
15	926204	926272	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	177	199	\N	0.0054	0.0	FTCELCGKSYVHKGNLNYHKRGH
15	926120	926188	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	205	227	\N	0.0014	0.0	FTCEQCGKSFVQKHKLNNHILSH
15	926036	926104	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	233	255	\N	0.043	0.0	FKCLQCGTGFSCKANLHTHMKVH
15	925952	926020	Znf_C2H2-like_(SM00355)	23.0	-
#	SM00355	IPR015880	261	283	\N	0.00025	0.0	FTCQQCGKSYTKKSNLKKHMNVH
15	925868	925936	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	289	309	\N	21.0	0.0	FRCERCGQSFRYKHSLDSHIQ
15	925790	925852	Znf_C2H2-like_(SM00355)	10.5	-
#	SM00355	IPR015880	328	350	\N	0.0011	0.0	YACQLCDKSYKNKTHFDSHMKIH
15	925667	925735	Znf_C2H2-like_(SM00355)	28.2	-
#	SM00355	IPR015880	356	378	\N	0.0026	0.0	FPCDQCGGSFSNKAALGSHMKVH
15	925583	925651	Znf_C2H2-like_(SM00355)	27.0	-
#	SM00355	IPR015880	433	455	\N	0.002	0.0	LTCELCGRSFSQIYKLKNHMIIH
15	923876	923944	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	461	483	\N	0.0024	0.0	FACERCGKSFFYKGNLISHIRVH
15	923792	923860	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	489	511	\N	2.9999999999999997e-05	0.0	YTCKQCGKSFNYKGNLNSHIRIH
15	923708	923776	Znf_C2H2-like_(SM00355)	33.5	-
#	SM00355	IPR015880	517	539	\N	0.0011	0.0	FTCTQCGRGFSFHGNLNYHMRVH
15	923624	923692	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	545	567	\N	3.1e-05	0.0	FSCKECGKSFNYKANLNSHMRVH
15	923540	923608	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	573	595	\N	0.0017	0.0	FTCEVCEKSFAKKSYLKAHIKLH
15	923456	923524	Znf_C2H2-like_(SM00355)	27.6	-
#	PS50157	IPR007087	93	120	\N	0.0	0.0	FICQQCGRAFSRKYKLKNHMTIHTGEKP
15	926357	926440	Znf_C2H2_(PS50157)	16.789	-
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FTCEQCGKSFNYKENLNYHMRVHTGERP
15	926273	926356	Znf_C2H2_(PS50157)	17.974	-
#	PS50157	IPR007087	149	176	\N	0.0	0.0	FSCKECGKSFVHKAALKYHTRVHTGEKP
15	926189	926272	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FTCELCGKSYVHKGNLNYHKRGHTGERP
15	926105	926188	Znf_C2H2_(PS50157)	15.854000000000001	-
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FTCEQCGKSFVQKHKLNNHILSHTGEKP
15	926021	926104	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	233	260	\N	0.0	0.0	FKCLQCGTGFSCKANLHTHMKVHSGEKP
15	925937	926020	Znf_C2H2_(PS50157)	15.833	-
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FTCQQCGKSYTKKSNLKKHMNVHTGENL
15	925853	925936	Znf_C2H2_(PS50157)	15.272	-
#	PS50157	IPR007087	289	327	\N	0.0	0.0	FRCERCGQSFRYKHSLDSHIQKRELSGGNCLIKYTAEKP
15	925736	925852	Znf_C2H2_(PS50157)	10.616	-
#	PS50157	IPR007087	328	355	\N	0.0	0.0	YACQLCDKSYKNKTHFDSHMKIHAGEKP
15	925652	925735	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	356	378	\N	0.0	0.0	FPCDQCGGSFSNKAALGSHMKVH
15	925583	925651	Znf_C2H2_(PS50157)	11.530999999999999	-
#	PS50157	IPR007087	433	460	\N	0.0	0.0	LTCELCGRSFSQIYKLKNHMIIHTGEKP
15	923861	923944	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	461	488	\N	0.0	0.0	FACERCGKSFFYKGNLISHIRVHTGEKP
15	923777	923860	Znf_C2H2_(PS50157)	17.225	-
#	PS50157	IPR007087	489	516	\N	0.0	0.0	YTCKQCGKSFNYKGNLNSHIRIHTGEKP
15	923693	923776	Znf_C2H2_(PS50157)	17.932000000000002	-
#	PS50157	IPR007087	517	544	\N	0.0	0.0	FTCTQCGRGFSFHGNLNYHMRVHTEEKA
15	923609	923692	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	545	572	\N	0.0	0.0	FSCKECGKSFNYKANLNSHMRVHSEKKP
15	923525	923608	Znf_C2H2_(PS50157)	16.727	-
#	PS50157	IPR007087	573	600	\N	0.0	0.0	FTCEVCEKSFAKKSYLKAHIKLHSSESV
15	923441	923524	Znf_C2H2_(PS50157)	13.11	-
