browser position chrZv9_NA605:17436-19401
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089040	ENSDART00000130214	ENSDARP00000110812	17436	19401	###
#	PF00560	IPR001611	164	183	\N	2.9999999999999997e-05	0.0	KLEALYLENNRLKSLDPSVF
Zv9_NA605	17763	17822	Leu-rich_rpt_(PF00560)	10.7	-
#	PF00560	IPR001611	116	137	\N	6.6e-06	0.0	SLQRLDLASNRFTLLPVAFLQR
Zv9_NA605	17901	17966	Leu-rich_rpt_(PF00560)	12.7	-
#	SM00369	IPR003591	41	64	\N	30.0	0.0	FSHLSHLSLTRNQLQTTPADLLVS
Zv9_NA605	19210	19281	Leu-rich_rpt_typical-subtyp_(SM00369)	9.3	-
#	SM00369	IPR003591	115	137	\N	47.0	0.0	SSLQRLDLASNRFTLLPVAFLQR
Zv9_NA605	17901	17969	Leu-rich_rpt_typical-subtyp_(SM00369)	7.8	-
#	SM00369	IPR003591	138	161	\N	0.95	0.0	LGNLQSFDFKNNQLEELTPGALVS
Zv9_NA605	17829	17900	Leu-rich_rpt_typical-subtyp_(SM00369)	18.5	-
#	SM00369	IPR003591	162	185	\N	0.0067	0.0	LSKLEALYLENNRLKSLDPSVFIG
Zv9_NA605	17757	17828	Leu-rich_rpt_typical-subtyp_(SM00369)	25.6	-
#	SM00369	IPR003591	187	209	\N	21.0	0.0	PNLQQVFMSVNRLESLPAGLFLQ
Zv9_NA605	17685	17753	Leu-rich_rpt_typical-subtyp_(SM00369)	10.6	-
#	SM00369	IPR003591	211	233	\N	200.0	0.0	KELVFLDLRNNTLLNLPSGSLCS
Zv9_NA605	17613	17681	Leu-rich_rpt_typical-subtyp_(SM00369)	2.6	-
