browser position chr2:32544110-32552316
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068366	ENSDART00000143127	ENSDARP00000122719	32544110	32552316	###
#	SM00355	IPR015880	51	74	\N	1.0	0.0	YRCRICQFTSSHKAKISHHVMERH
2	32544847	32544918	Znf_C2H2-like_(SM00355)	18.4	+
#	SM00355	IPR015880	273	295	\N	3.6	0.0	LACILCQTVASSRVMLDVHLKCH
2	32546790	32546858	Znf_C2H2-like_(SM00355)	16.6	+
#	SM00355	IPR015880	301	323	\N	0.15	0.0	FRCPRCGWESEEWADMEHHWRLH
2	32546874	32546942	Znf_C2H2-like_(SM00355)	21.1	+
#	SM00355	IPR015880	332	354	\N	0.27	0.0	HRCSVCPRSFRRADSRDAHEERH
2	32546967	32547035	Znf_C2H2-like_(SM00355)	20.3	+
#	SM00355	IPR015880	369	391	\N	45.0	0.0	VQCSFCLEWCHSGKEWEIHQHCH
2	32547078	32547146	Znf_C2H2-like_(SM00355)	7.5	+
#	SM00355	IPR015880	396	419	\N	110.0	0.0	FKCLHCDFKEKTWKKTLKHIHTQH
2	32547159	32548046	Znf_C2H2-like_(SM00355)	4.2	+
#	SM00355	IPR015880	502	524	\N	0.0018	0.0	FCCNLCDKKFSTKLTMRRHMGIH
2	32549686	32551402	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	530	552	\N	0.026000000000000002	0.0	FKCPHCHYCTRLKASLIQHLRIH
2	32551418	32551486	Znf_C2H2-like_(SM00355)	23.7	+
#	SM00355	IPR015880	558	580	\N	0.0095	0.0	YKCLQCSYASIDRSSLRRHSRTH
2	32551883	32551951	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	586	608	\N	5.6	0.0	YCCQYCPYSSIQKKCLDLHSRRH
2	32551967	32552124	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	614	636	\N	0.0008900000000000001	0.0	FPCHLCQYSTPDRQLLVRHMRKH
2	32552140	32552208	Znf_C2H2-like_(SM00355)	28.6	+
#	PS50157	IPR007087	301	328	\N	0.0	0.0	FRCPRCGWESEEWADMEHHWRLHGKRKG
2	32546874	32546957	Znf_C2H2_(PS50157)	8.621	+
#	PS50157	IPR007087	332	359	\N	0.0	0.0	HRCSVCPRSFRRADSRDAHEERHNHQRH
2	32546967	32547050	Znf_C2H2_(PS50157)	9.743	+
#	PS50157	IPR007087	502	529	\N	0.0	0.0	FCCNLCDKKFSTKLTMRRHMGIHQGDKP
2	32549686	32551417	Znf_C2H2_(PS50157)	13.568	+
#	PS50157	IPR007087	530	557	\N	0.0	0.0	FKCPHCHYCTRLKASLIQHLRIHTGEKP
2	32551418	32551882	Znf_C2H2_(PS50157)	13.713	+
#	PS50157	IPR007087	558	585	\N	0.0	0.0	YKCLQCSYASIDRSSLRRHSRTHTQEKP
2	32551883	32551966	Znf_C2H2_(PS50157)	13.609000000000002	+
#	PS50157	IPR007087	586	614	\N	0.0	0.0	YCCQYCPYSSIQKKCLDLHSRRHHTGESF
2	32551967	32552142	Znf_C2H2_(PS50157)	8.995	+
#	PS50157	IPR007087	614	642	\N	0.0	0.0	FPCHLCQYSTPDRQLLVRHMRKHHTGEQN
2	32552140	32552226	Znf_C2H2_(PS50157)	10.637	+
