browser position chrZv9_scaffold3491:155391-163220
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088236	ENSDART00000110156	ENSDARP00000099331	155391	163220	###
#	PF00560	IPR001611	62	83	\N	1.3000000000000001e-05	0.0	LRELDLSNNDLQDSGVKKLSDG
Zv9_scaffold3491	156003	156068	Leu-rich_rpt_(PF00560)	11.8	+
#	PF00560	IPR001611	120	142	\N	1.1e-05	0.0	LRELDLSNNDLQDSGVKLLSDGL
Zv9_scaffold3491	156915	156983	Leu-rich_rpt_(PF00560)	12.0	+
#	PF00560	IPR001611	178	199	\N	1.2e-05	0.0	LRELDLSNNDLQDSGVKKLSDG
Zv9_scaffold3491	159436	159501	Leu-rich_rpt_(PF00560)	11.9	+
#	SM00368	IPR003590	296	323	\N	0.0026	0.0	PSHLRELDLSYNHPGDSGVKLLSEQLED
Zv9_scaffold3491	162870	162953	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.0	+
#	SM00368	IPR003590	267	294	\N	55.0	0.0	SSPVIPLQLSGCMVTEEGCGFLSSALTS
Zv9_scaffold3491	162587	162866	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	4.8	+
#	SM00368	IPR003590	175	202	\N	2.7e-07	0.0	NCVLRELDLSNNDLQDSGVKKLSDGLKS
Zv9_scaffold3491	159427	159510	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	40.2	+
#	SM00368	IPR003590	117	144	\N	2.3e-07	0.0	NCVLRELDLSNNDLQDSGVKLLSDGLKS
Zv9_scaffold3491	156906	156989	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	40.5	+
#	SM00368	IPR003590	146	173	\N	15.0	0.0	HCKLDTLRLVMCKLTVQCCESLSSALQS
Zv9_scaffold3491	156993	159423	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	8.7	+
#	SM00368	IPR003590	88	115	\N	4.1	0.0	HCKLDTLRLQRCNLTVQCCESLSSALQS
Zv9_scaffold3491	156081	156902	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	12.8	+
#	SM00368	IPR003590	59	86	\N	2.7e-07	0.0	NCVLRELDLSNNDLQDSGVKKLSDGLKS
Zv9_scaffold3491	155994	156077	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	40.2	+
