browser position chrZv9_NA828:19562-37586
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087320	ENSDART00000123492	ENSDARP00000110741	19562	37586	###
#	SM00355	IPR015880	74	96	\N	0.00049	0.0	FTCQECGKSFYHAGHFAAHMRIH
Zv9_NA828	19781	19849	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	46	68	\N	7.2e-05	0.0	FTCQECGKSFRHARNLAAHMRTH
Zv9_NA828	19697	19765	Znf_C2H2-like_(SM00355)	32.2	+
#	PF00096	IPR007087	74	96	\N	3.2e-08	0.0	FTCQECGKSFYHAGHFAAHMRIH
Zv9_NA828	19781	19849	Znf_C2H2_(PF00096)	23.2	+
#	PF00096	IPR007087	46	68	\N	6.8e-10	0.0	FTCQECGKSFRHARNLAAHMRTH
Zv9_NA828	19697	19765	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	382	404	\N	1.6e-09	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_NA828	36837	36905	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	298	320	\N	4.8e-09	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_NA828	36585	36653	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	102	124	\N	6.3e-08	0.0	FSCKQCGKSFCQKPNLDVHMRVH
Zv9_NA828	19865	19933	Znf_C2H2_(PF00096)	22.3	+
#	PF00096	IPR007087	130	152	\N	1.4e-08	0.0	YTCEQCGKSFSQIQNFKIHMRIH
Zv9_NA828	19949	20017	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	158	180	\N	1.9e-09	0.0	YTCQQCGKSFYHAGNLAEHMRTH
Zv9_NA828	20033	20101	Znf_C2H2_(PF00096)	27.1	+
#	PF00096	IPR007087	242	264	\N	1.7e-08	0.0	YTCTECGKSFPHKNTLNHHMRIH
Zv9_NA828	20285	20353	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	270	292	\N	1.2e-08	0.0	FACAQCGKSFTTKTSLKNHMIIH
Zv9_NA828	20369	36569	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	606	629	\N	5.7e-10	0.0	FTCTLCGKSFTRSSHLNQHMKRNH
Zv9_NA828	37509	37580	Znf_C2H2_(PF00096)	28.7	+
#	PF00096	IPR007087	578	600	\N	1.6e-07	0.0	FSCTQCGKSFSLSTSLNYHMRIH
Zv9_NA828	37425	37493	Znf_C2H2_(PF00096)	21.0	+
#	PF00096	IPR007087	523	544	\N	1.8999999999999998e-08	0.0	TCTQCGKSFSQSSSLNHHMRIH
Zv9_NA828	37260	37325	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	466	488	\N	7.9e-10	0.0	FTCTQCGKSFTRSSYLNQHMRIH
Zv9_NA828	37089	37157	Znf_C2H2_(PF00096)	28.3	+
#	SM00355	IPR015880	18	40	\N	0.00036	0.0	FTCEQCGKSFGQIQGFKAHMRIH
Zv9_NA828	19613	19681	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	606	629	\N	0.00016	0.0	FTCTLCGKSFTRSSHLNQHMKRNH
Zv9_NA828	37509	37580	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	578	600	\N	0.00027	0.0	FSCTQCGKSFSLSTSLNYHMRIH
Zv9_NA828	37425	37493	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	550	572	\N	9.4e-05	0.0	FQCTQCGKSFNCSSSLIRHMRIH
Zv9_NA828	37341	37409	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	522	544	\N	8.9e-05	0.0	LTCTQCGKSFSQSSSLNHHMRIH
Zv9_NA828	37257	37325	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	494	516	\N	0.022000000000000002	0.0	FTCTQCAKSFTCSSHLNQHMMIH
Zv9_NA828	37173	37241	Znf_C2H2-like_(SM00355)	23.9	+
#	SM00355	IPR015880	466	488	\N	3.3e-05	0.0	FTCTQCGKSFTRSSYLNQHMRIH
Zv9_NA828	37089	37157	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	438	460	\N	0.0013	0.0	FTCTQCRKSFSLSTSLNYHMRIH
Zv9_NA828	37005	37073	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	410	432	\N	0.00061	0.0	FQCTQCRKSFYRSFSLNQHMRIH
Zv9_NA828	36921	36989	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	382	404	\N	1.4000000000000001e-05	0.0	FTCTQCGKSFSQSSSLNQHMRIH
Zv9_NA828	36837	36905	Znf_C2H2-like_(SM00355)	34.6	+
#	SM00355	IPR015880	354	376	\N	0.0031	0.0	FACTQCGKSFTCLSHLNQHMMIH
Zv9_NA828	36753	36821	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	326	348	\N	0.011000000000000001	0.0	FTCTQCRKSFYCSFSLNRHMRIH
Zv9_NA828	36669	36737	Znf_C2H2-like_(SM00355)	25.0	+
#	SM00355	IPR015880	298	320	\N	9.8e-05	0.0	FTCTQCGKSFSQSSHLNQHMMIH
Zv9_NA828	36585	36653	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	270	292	\N	0.00016	0.0	FACAQCGKSFTTKTSLKNHMIIH
Zv9_NA828	20369	36569	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	242	264	\N	1.8e-05	0.0	YTCTECGKSFPHKNTLNHHMRIH
Zv9_NA828	20285	20353	Znf_C2H2-like_(SM00355)	34.2	+
#	SM00355	IPR015880	214	236	\N	0.023	0.0	YTCEQCEKSLGKNQDLYIHMRIH
Zv9_NA828	20201	20269	Znf_C2H2-like_(SM00355)	23.9	+
#	SM00355	IPR015880	186	208	\N	0.0006799999999999999	0.0	FSCKQCRKSFSKKPHLIAHMRVH
Zv9_NA828	20117	20185	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	102	124	\N	0.0001	0.0	FSCKQCGKSFCQKPNLDVHMRVH
Zv9_NA828	19865	19933	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	130	152	\N	5.6999999999999996e-05	0.0	YTCEQCGKSFSQIQNFKIHMRIH
Zv9_NA828	19949	20017	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	158	180	\N	2.5e-05	0.0	YTCQQCGKSFYHAGNLAEHMRTH
Zv9_NA828	20033	20101	Znf_C2H2-like_(SM00355)	33.7	+
#	PS50157	IPR007087	18	45	\N	0.0	0.0	FTCEQCGKSFGQIQGFKAHMRIHSGERK
Zv9_NA828	19613	19696	Znf_C2H2_(PS50157)	15.126	+
#	PS50157	IPR007087	46	73	\N	0.0	0.0	FTCQECGKSFRHARNLAAHMRTHTGERK
Zv9_NA828	19697	19780	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	74	101	\N	0.0	0.0	FTCQECGKSFYHAGHFAAHMRIHTGEKP
Zv9_NA828	19781	19864	Znf_C2H2_(PS50157)	17.059	+
#	PS50157	IPR007087	102	129	\N	0.0	0.0	FSCKQCGKSFCQKPNLDVHMRVHTGEKP
Zv9_NA828	19865	19948	Znf_C2H2_(PS50157)	17.475	+
#	PS50157	IPR007087	130	157	\N	0.0	0.0	YTCEQCGKSFSQIQNFKIHMRIHTGERP
Zv9_NA828	19949	20032	Znf_C2H2_(PS50157)	17.371	+
#	PS50157	IPR007087	158	185	\N	0.0	0.0	YTCQQCGKSFYHAGNLAEHMRTHTGEKP
Zv9_NA828	20033	20116	Znf_C2H2_(PS50157)	17.785999999999998	+
#	PS50157	IPR007087	186	213	\N	0.0	0.0	FSCKQCRKSFSKKPHLIAHMRVHTREKP
Zv9_NA828	20117	20200	Znf_C2H2_(PS50157)	16.124000000000002	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	YTCEQCEKSLGKNQDLYIHMRIHTGEKP
Zv9_NA828	20201	20284	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	YTCTECGKSFPHKNTLNHHMRIHTGEKP
Zv9_NA828	20285	20368	Znf_C2H2_(PS50157)	18.180999999999997	+
#	PS50157	IPR007087	270	297	\N	0.0	0.0	FACAQCGKSFTTKTSLKNHMIIHTGEKP
Zv9_NA828	20369	36584	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	298	325	\N	0.0	0.0	FTCTQCGKSFSQSSHLNQHMMIHTGEKP
Zv9_NA828	36585	36668	Znf_C2H2_(PS50157)	18.035999999999998	+
#	PS50157	IPR007087	326	353	\N	0.0	0.0	FTCTQCRKSFYCSFSLNRHMRIHTGEKP
Zv9_NA828	36669	36752	Znf_C2H2_(PS50157)	16.269000000000002	+
#	PS50157	IPR007087	354	381	\N	0.0	0.0	FACTQCGKSFTCLSHLNQHMMIHTGEKP
Zv9_NA828	36753	36836	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	382	409	\N	0.0	0.0	FTCTQCGKSFSQSSSLNQHMRIHTGEKP
Zv9_NA828	36837	36920	Znf_C2H2_(PS50157)	18.805	+
#	PS50157	IPR007087	410	437	\N	0.0	0.0	FQCTQCRKSFYRSFSLNQHMRIHTGEKP
Zv9_NA828	36921	37004	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	438	465	\N	0.0	0.0	FTCTQCRKSFSLSTSLNYHMRIHTEERP
Zv9_NA828	37005	37088	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	466	493	\N	0.0	0.0	FTCTQCGKSFTRSSYLNQHMRIHNEEKS
Zv9_NA828	37089	37172	Znf_C2H2_(PS50157)	15.999	+
#	PS50157	IPR007087	494	521	\N	0.0	0.0	FTCTQCAKSFTCSSHLNQHMMIHTGEKP
Zv9_NA828	37173	37256	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	522	549	\N	0.0	0.0	LTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_NA828	37257	37340	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	550	577	\N	0.0	0.0	FQCTQCGKSFNCSSSLIRHMRIHTGEKP
Zv9_NA828	37341	37424	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	578	605	\N	0.0	0.0	FSCTQCGKSFSLSTSLNYHMRIHTGERP
Zv9_NA828	37425	37508	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	606	631	\N	0.0	0.0	FTCTLCGKSFTRSSHLNQHMKRNHS
Zv9_NA828	37509	37586	Znf_C2H2_(PS50157)	13.9	+
