browser position chr18:2379502-2445558
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075769	ENSDART00000150906	ENSDARP00000125877	2401790	2445558	###
#	PF00560	IPR001611	128	148	\N	8e-07	0.0	SLTYLNLSRNQLSTLPAHLCR
18	2417303	2420741	Leu-rich_rpt_(PF00560)	15.5	-
#	PF00560	IPR001611	173	193	\N	8.1e-06	0.0	QLTELDVSCNEIQTLPPQIGQ
18	2413448	2417230	Leu-rich_rpt_(PF00560)	12.4	-
#	PF00560	IPR001611	197	216	\N	8.3e-05	0.0	LRDLNIRRNHLVRLPPELAE
18	2411938	2413438	Leu-rich_rpt_(PF00560)	9.3	-
#	SM00369	IPR003591	103	125	\N	45.0	0.0	FVSLENLNLYQNCLRSLPESLIN
18	2420748	2420816	Leu-rich_rpt_typical-subtyp_(SM00369)	7.9	-
#	SM00369	IPR003591	239	262	\N	35.0	0.0	LRHLQSIILDNNPLQSPPAQICIK
18	2409222	2411871	Leu-rich_rpt_typical-subtyp_(SM00369)	8.8	-
#	SM00369	IPR003591	194	217	\N	6.2	0.0	LEALRDLNIRRNHLVRLPPELAEL
18	2411935	2413447	Leu-rich_rpt_typical-subtyp_(SM00369)	15.0	-
#	SM00369	IPR003591	171	193	\N	2.3	0.0	LRQLTELDVSCNEIQTLPPQIGQ
18	2413448	2417236	Leu-rich_rpt_typical-subtyp_(SM00369)	17.2	-
#	SM00369	IPR003591	126	149	\N	0.0011	0.0	LQSLTYLNLSRNQLSTLPAHLCRL
18	2417300	2420747	Leu-rich_rpt_typical-subtyp_(SM00369)	28.2	-
