browser position chr22:9941970-9945094
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071589	ENSDART00000105944	ENSDARP00000096722	9941970	9945094	###
#	SM00355	IPR015880	6	28	\N	0.003	0.0	YSCDQCDKSFSHLTALYSHRQIH
22	9945011	9945079	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	117	137	\N	110.0	0.0	YLCVPCGRKFTQSGSLRTHAK
22	9944684	9944746	Znf_C2H2-like_(SM00355)	3.9	-
#	SM00355	IPR015880	89	111	\N	0.068	0.0	YACIKCERIFRKMSHLRRHQLVH
22	9944762	9944830	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	61	83	\N	0.0008300000000000001	0.0	FACTVCEKRFKSKAGFEDHLKIH
22	9944846	9944914	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	33	55	\N	0.00056	0.0	FNCEHCSKTCPSAGLLKKHMKVH
22	9944930	9944998	Znf_C2H2-like_(SM00355)	29.2	-
#	PS50157	IPR007087	6	33	\N	0.0	0.0	YSCDQCDKSFSHLTALYSHRQIHSKETF
22	9944996	9945079	Znf_C2H2_(PS50157)	12.882	-
#	PS50157	IPR007087	33	60	\N	0.0	0.0	FNCEHCSKTCPSAGLLKKHMKVHTSEKP
22	9944915	9944998	Znf_C2H2_(PS50157)	13.547	-
#	PS50157	IPR007087	61	88	\N	0.0	0.0	FACTVCEKRFKSKAGFEDHLKIHAGVKS
22	9944831	9944914	Znf_C2H2_(PS50157)	12.133	-
#	PS50157	IPR007087	89	116	\N	0.0	0.0	YACIKCERIFRKMSHLRRHQLVHTGEKP
22	9944747	9944830	Znf_C2H2_(PS50157)	15.790999999999999	-
#	PS50157	IPR007087	117	144	\N	0.0	0.0	YLCVPCGRKFTQSGSLRTHAKICPKSKS
22	9942323	9944746	Znf_C2H2_(PS50157)	10.158999999999999	-
