browser position chr16:53033914-53050550
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069703	ENSDART00000101629	ENSDARP00000092403	53033914	53050550	###
#	SM00054	IPR002048	360	388	\N	14.0	0.0	LLDELMDYCDVHKDGLIDFVEFSNFLNWK
16	53041433	53041519	EF_hand_dom_(SM00054)	8.4	-
#	SM00054	IPR002048	324	352	\N	1.2	0.0	SLLEAFRYYDKKGLGKIDKEDLREACHQF
16	53041541	53042016	EF_hand_dom_(SM00054)	17.1	-
#	PS50222	IPR002048	320	355	\N	0.0	0.0	QKFSSLLEAFRYYDKKGLGKIDKEDLREACHQFNMI
16	53041532	53042028	EF_hand_dom_(PS50222)	10.831	-
#	PS50222	IPR002048	356	391	\N	0.0	0.0	ISDPLLDELMDYCDVHKDGLIDFVEFSNFLNWKDKM
16	53041424	53041531	EF_hand_dom_(PS50222)	9.213	-
