browser position chr9:29374417-29432379
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043821	ENSDART00000104317	ENSDARP00000095092	29374417	29432379	###
#	PF00096	IPR007087	272	294	\N	1.2e-08	0.0	FKCNHCDRCFSRSDHLALHMKRH
9	29379191	29389123	Znf_C2H2_(PF00096)	21.7	-
#	SM00355	IPR015880	212	236	\N	0.043	0.0	HRCQFNGCRKVYTKSSHLKAHQRTH
9	29396030	29396104	Znf_C2H2-like_(SM00355)	22.9	-
#	SM00355	IPR015880	242	266	\N	5.9e-05	0.0	YKCSWEGCEWRFARSDELTRHYRKH
9	29389139	29389213	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	272	294	\N	0.008	0.0	FKCNHCDRCFSRSDHLALHMKRH
9	29379191	29389123	Znf_C2H2-like_(SM00355)	25.4	-
#	PS50157	IPR007087	212	241	\N	0.0	0.0	HRCQFNGCRKVYTKSSHLKAHQRTHTGEKP
9	29389214	29396104	Znf_C2H2_(PS50157)	15.126	-
#	PS50157	IPR007087	242	271	\N	0.0	0.0	YKCSWEGCEWRFARSDELTRHYRKHTGAKP
9	29389124	29389213	Znf_C2H2_(PS50157)	14.004000000000001	-
#	PS50157	IPR007087	272	295	\N	0.0	0.0	FKCNHCDRCFSRSDHLALHMKRHI
9	29379188	29389123	Znf_C2H2_(PS50157)	12.154000000000002	-
