browser position chr11:21883527-21894767
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044894	ENSDART00000065984	ENSDARP00000065983	21883527	21894767	###
#	PF00560	IPR001611	92	113	\N	1.4999999999999999e-05	0.0	RLQYLFLQGNNITSLGSRAFDN
11	21886905	21886970	Leu-rich_rpt_(PF00560)	12.5	+
#	PF00560	IPR001611	164	185	\N	0.00011999999999999999	0.0	LKQLRLAYNHIEKISEGDFQNL
11	21887121	21887186	Leu-rich_rpt_(PF00560)	9.8	+
#	PF00560	IPR001611	281	297	\N	1.9e-06	0.0	SLVELDLSYNRLTEIPS
11	21888113	21888163	Leu-rich_rpt_(PF00560)	15.2	+
#	PF01462	IPR000372	61	90	\N	1.3999999999999998e-10	0.0	CPLECDCPIQWPTAIYCDHRGLNQLPSGLP
11	21886812	21886901	LRR-contain_N_(PF01462)	27.9	+
#	SM00369	IPR003591	280	304	\N	46.0	0.0	TSLVELDLSYNRLTEIPSVPITLQY
11	21888110	21888184	Leu-rich_rpt_typical-subtyp_(SM00369)	7.8	+
#	SM00369	IPR003591	254	279	\N	11.0	0.0	FSGLRYLRLGHNKLRNERLDPGAFNL
11	21888032	21888109	Leu-rich_rpt_typical-subtyp_(SM00369)	13.1	+
#	SM00369	IPR003591	234	253	\N	100.0	0.0	QQLYLSNNSLTGLSENSLHG
11	21887972	21888031	Leu-rich_rpt_typical-subtyp_(SM00369)	5.0	+
#	SM00369	IPR003591	209	232	\N	25.0	0.0	LGALNLLDLSHNFLDTFPKHLPPS
11	21887897	21887968	Leu-rich_rpt_typical-subtyp_(SM00369)	10.0	+
#	SM00369	IPR003591	185	208	\N	3.1	0.0	LDSLTLILLQGNRLKTIEEGDFKG
11	21887184	21887896	Leu-rich_rpt_typical-subtyp_(SM00369)	16.8	+
#	SM00369	IPR003591	164	184	\N	54.0	0.0	LKQLRLAYNHIEKISEGDFQN
11	21887121	21887183	Leu-rich_rpt_typical-subtyp_(SM00369)	7.3	+
#	SM00369	IPR003591	140	163	\N	1.4	0.0	LTRLVNLFINHNNLTKVPAGLPSG
11	21887049	21887120	Leu-rich_rpt_typical-subtyp_(SM00369)	18.0	+
#	SM00013	IPR000372	60	95	\N	6.8e-06	0.0	SCPLECDCPIQWPTAIYCDHRGLNQLPSGLPFRLQY
11	21886809	21886916	LRR-contain_N_(SM00013)	35.6	+
#	SM00369	IPR003591	89	113	\N	9.4	0.0	LPFRLQYLFLQGNNITSLGSRAFDN
11	21886896	21886970	Leu-rich_rpt_typical-subtyp_(SM00369)	13.5	+
