browser position chr22:2062257-2064665
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092246	ENSDART00000131234	ENSDARP00000120881	2062257	2064665	###
#	PS50157	IPR007087	93	120	\N	0.0	0.0	LTCTQCGKSFTRKSGLNDHMRIHTGEKP
22	2064257	2064340	Znf_C2H2_(PS50157)	17.62	+
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FKCPHCDWRFSNLGNLKSHIRLHTGEKP
22	2064341	2064424	Znf_C2H2_(PS50157)	15.189	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	HQCSQCGKRFSHPGVLKSHLRIHTGEKP
22	2064425	2064508	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	YKCSHCGKQFSVLRNMKRHESTHTEEKP
22	2064509	2064592	Znf_C2H2_(PS50157)	15.293	+
#	PF00096	IPR007087	94	115	\N	1e-09	0.0	TCTQCGKSFTRKSGLNDHMRIH
22	2064260	2064325	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	121	143	\N	1.9e-09	0.0	FKCPHCDWRFSNLGNLKSHIRLH
22	2064341	2064409	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	149	171	\N	1.8999999999999998e-08	0.0	HQCSQCGKRFSHPGVLKSHLRIH
22	2064425	2064493	Znf_C2H2_(PF00096)	23.3	+
#	SM00355	IPR015880	205	225	\N	120.0	0.0	YHCTACGSRYLYLSSLQKHTL
22	2064593	2064655	Znf_C2H2-like_(SM00355)	3.6	+
#	SM00355	IPR015880	177	199	\N	0.0049	0.0	YKCSHCGKQFSVLRNMKRHESTH
22	2064509	2064577	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	149	171	\N	0.00032	0.0	HQCSQCGKRFSHPGVLKSHLRIH
22	2064425	2064493	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	121	143	\N	3.8e-05	0.0	FKCPHCDWRFSNLGNLKSHIRLH
22	2064341	2064409	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	93	115	\N	3.9e-05	0.0	LTCTQCGKSFTRKSGLNDHMRIH
22	2064257	2064325	Znf_C2H2-like_(SM00355)	33.1	+
