browser position chr6:10080895-10144304
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071113	ENSDART00000148876	ENSDARP00000124135	10083228	10144304	###
#	PF08043	IPR012510	434	449	\N	3.4000000000000003e-09	0.0	GEVQSMRWMFENKPLD
6	10095018	10095065	Actin-binding_Xin_repeat_(PF08043)	22.6	-
#	PF08043	IPR012510	509	524	\N	2.8e-11	0.0	GDVQTATWLFETQPLD
6	10094793	10094840	Actin-binding_Xin_repeat_(PF08043)	29.1	-
#	PF08043	IPR012510	588	603	\N	1.1000000000000001e-08	0.0	GEVKKTTKMFETQPMC
6	10094556	10094603	Actin-binding_Xin_repeat_(PF08043)	21.0	-
#	PF08043	IPR012510	626	641	\N	7.6e-11	0.0	GDVRTSRWLFETQPLD
6	10094442	10094489	Actin-binding_Xin_repeat_(PF08043)	27.8	-
#	PF08043	IPR012510	875	890	\N	3.1e-10	0.0	GDVRSCKWMFETRPID
6	10093695	10093742	Actin-binding_Xin_repeat_(PF08043)	25.9	-
#	PF08043	IPR012510	913	928	\N	2.5999999999999997e-11	0.0	GDVKTAKWLFETQPLD
6	10093581	10093628	Actin-binding_Xin_repeat_(PF08043)	29.2	-
#	PF08043	IPR012510	951	966	\N	7.9e-12	0.0	GDVKTCRWLFETQPMD
6	10093467	10093514	Actin-binding_Xin_repeat_(PF08043)	30.8	-
#	PF08043	IPR012510	985	1000	\N	2.7999999999999996e-10	0.0	GDVKTCTWLFETQTLD
6	10093365	10093412	Actin-binding_Xin_repeat_(PF08043)	26.0	-
#	PF08043	IPR012510	1175	1190	\N	3.7e-09	0.0	GDVKNYTMMFETQPLY
6	10092795	10092842	Actin-binding_Xin_repeat_(PF08043)	22.5	-
#	PF08043	IPR012510	1250	1265	\N	6.900000000000001e-10	0.0	GDVSTARWRFETQPLD
6	10092570	10092617	Actin-binding_Xin_repeat_(PF08043)	24.8	-
#	PF08043	IPR012510	1387	1401	\N	3.9e-09	0.0	ADVKTTTWLFETTPL
6	10092162	10092206	Actin-binding_Xin_repeat_(PF08043)	22.4	-
