browser position chrZv9_scaffold3503:152032-158906
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094076	ENSDART00000131853	ENSDARP00000115918	152032	158906	###
#	PF00096	IPR007087	94	116	\N	3.9e-08	0.0	FTCTQCGNSFNSSSHLNQHMRIH
Zv9_scaffold3503	157857	157925	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	122	144	\N	4.3e-09	0.0	FTCTQCEKSFSQSSNLNLHMRIH
Zv9_scaffold3503	157941	158009	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	150	172	\N	7.5e-10	0.0	FTCTQCGKNFNQSSNLNRHMRIH
Zv9_scaffold3503	158025	158093	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	178	200	\N	1.1e-07	0.0	FTCTQCGTSFIRSSSLNLHIMSH
Zv9_scaffold3503	158109	158177	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	206	228	\N	6.1e-10	0.0	FTCTQCGKSFNRSSHLNRHMMIH
Zv9_scaffold3503	158193	158261	Znf_C2H2_(PF00096)	28.6	+
#	PF00096	IPR007087	234	256	\N	2e-09	0.0	FTCTQCGMSFSQSSNLNLHMRIH
Zv9_scaffold3503	158277	158345	Znf_C2H2_(PF00096)	27.0	+
#	PF00096	IPR007087	262	284	\N	8.699999999999999e-10	0.0	FACPQCGMSFSQSSNLNLHMRVH
Zv9_scaffold3503	158361	158429	Znf_C2H2_(PF00096)	28.1	+
#	PF00096	IPR007087	290	312	\N	1.3000000000000002e-10	0.0	FTCPQCGKSFNSSSHLNRHMRIH
Zv9_scaffold3503	158445	158513	Znf_C2H2_(PF00096)	30.7	+
#	SM00355	IPR015880	66	88	\N	0.0008900000000000001	0.0	FTCTQCGTSFGRKRDLKIHKRIH
Zv9_scaffold3503	157773	157841	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	94	116	\N	0.0001	0.0	FTCTQCGNSFNSSSHLNQHMRIH
Zv9_scaffold3503	157857	157925	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	122	144	\N	0.00011999999999999999	0.0	FTCTQCEKSFSQSSNLNLHMRIH
Zv9_scaffold3503	157941	158009	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	150	172	\N	4.6e-05	0.0	FTCTQCGKNFNQSSNLNRHMRIH
Zv9_scaffold3503	158025	158093	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	178	200	\N	0.0037	0.0	FTCTQCGTSFIRSSSLNLHIMSH
Zv9_scaffold3503	158109	158177	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	206	228	\N	4.8e-05	0.0	FTCTQCGKSFNRSSHLNRHMMIH
Zv9_scaffold3503	158193	158261	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	234	256	\N	6.2e-05	0.0	FTCTQCGMSFSQSSNLNLHMRIH
Zv9_scaffold3503	158277	158345	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	262	284	\N	4.6e-05	0.0	FACPQCGMSFSQSSNLNLHMRVH
Zv9_scaffold3503	158361	158429	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	290	312	\N	2e-06	0.0	FTCPQCGKSFNSSSHLNRHMRIH
Zv9_scaffold3503	158445	158513	Znf_C2H2-like_(SM00355)	37.4	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGTSFGRKRDLKIHKRIHTGKKP
Zv9_scaffold3503	157773	157856	Znf_C2H2_(PS50157)	16.124000000000002	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGNSFNSSSHLNQHMRIHTGEKP
Zv9_scaffold3503	157857	157940	Znf_C2H2_(PS50157)	17.766	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCEKSFSQSSNLNLHMRIHTREKP
Zv9_scaffold3503	157941	158024	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKNFNQSSNLNRHMRIHTGEKP
Zv9_scaffold3503	158025	158108	Znf_C2H2_(PS50157)	18.659000000000002	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGTSFIRSSSLNLHIMSHNGEKP
Zv9_scaffold3503	158109	158192	Znf_C2H2_(PS50157)	15.189	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFNRSSHLNRHMMIHTGEKP
Zv9_scaffold3503	158193	158276	Znf_C2H2_(PS50157)	18.057000000000002	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGMSFSQSSNLNLHMRIHTGEKP
Zv9_scaffold3503	158277	158360	Znf_C2H2_(PS50157)	17.641	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FACPQCGMSFSQSSNLNLHMRVHTGEKP
Zv9_scaffold3503	158361	158444	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCPQCGKSFNSSSHLNRHMRIHTGEKP
Zv9_scaffold3503	158445	158528	Znf_C2H2_(PS50157)	18.639	+
