browser position chrZv9_scaffold3536:517-6251
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087718	ENSDART00000122759	ENSDARP00000105511	517	6251	###
#	PF00096	IPR007087	66	88	\N	8e-08	0.0	FTCTQCGKSLANKSKLKIHMRIH
Zv9_scaffold3536	1183	1251	Znf_C2H2_(PF00096)	21.3	-
#	PF00096	IPR007087	94	116	\N	4.5999999999999995e-08	0.0	FTCTQCGKSFNISSHLNHHMRIH
Zv9_scaffold3536	1099	1167	Znf_C2H2_(PF00096)	22.1	-
#	PF00096	IPR007087	122	144	\N	8.8e-09	0.0	FTCAQCGKSFNQSSHLNYHMMIH
Zv9_scaffold3536	1015	1083	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	206	228	\N	3.1e-09	0.0	FTCTQCGKSFSHSSHLNLHMRIH
Zv9_scaffold3536	763	831	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	234	256	\N	2.6e-09	0.0	FTCTQCGKSFNQSSHLNLHMRIH
Zv9_scaffold3536	679	747	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	290	309	\N	2.6e-08	0.0	YTCTQCGKSFSKSSSLNKHV
Zv9_scaffold3536	520	579	Znf_C2H2_(PF00096)	22.8	-
#	SM00355	IPR015880	290	310	\N	6.7	0.0	YTCTQCGKSFSKSSSLNKHV
Zv9_scaffold3536	517	579	Znf_C2H2-like_(SM00355)	14.8	-
#	SM00355	IPR015880	262	284	\N	0.018000000000000002	0.0	FSCTICGKSFNCSSHRNQHMRSH
Zv9_scaffold3536	595	663	Znf_C2H2-like_(SM00355)	24.2	-
#	SM00355	IPR015880	234	256	\N	5.9999999999999995e-05	0.0	FTCTQCGKSFNQSSHLNLHMRIH
Zv9_scaffold3536	679	747	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	206	228	\N	0.00016	0.0	FTCTQCGKSFSHSSHLNLHMRIH
Zv9_scaffold3536	763	831	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	178	200	\N	0.027999999999999997	0.0	FTCTHCGKSFNCSSHLIQHTRIH
Zv9_scaffold3536	847	915	Znf_C2H2-like_(SM00355)	23.6	-
#	SM00355	IPR015880	150	172	\N	0.0016	0.0	FTCTQCAKSFNQSSHLNLHMMIH
Zv9_scaffold3536	931	999	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	122	144	\N	0.00073	0.0	FTCAQCGKSFNQSSHLNYHMMIH
Zv9_scaffold3536	1015	1083	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	94	116	\N	0.00085	0.0	FTCTQCGKSFNISSHLNHHMRIH
Zv9_scaffold3536	1099	1167	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	66	88	\N	0.00018999999999999998	0.0	FTCTQCGKSLANKSKLKIHMRIH
Zv9_scaffold3536	1183	1251	Znf_C2H2-like_(SM00355)	30.8	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMRIHTGEKP
Zv9_scaffold3536	1168	1251	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNISSHLNHHMRIHTGEKP
Zv9_scaffold3536	1084	1167	Znf_C2H2_(PS50157)	17.932000000000002	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCAQCGKSFNQSSHLNYHMMIHTGKKP
Zv9_scaffold3536	1000	1083	Znf_C2H2_(PS50157)	16.893	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCAKSFNQSSHLNLHMMIHTGEKP
Zv9_scaffold3536	916	999	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTHCGKSFNCSSHLIQHTRIHTGEKP
Zv9_scaffold3536	832	915	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFSHSSHLNLHMRIHTGEKP
Zv9_scaffold3536	748	831	Znf_C2H2_(PS50157)	18.41	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFNQSSHLNLHMRIHTGEKP
Zv9_scaffold3536	664	747	Znf_C2H2_(PS50157)	18.368	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FSCTICGKSFNCSSHRNQHMRSHTGEKP
Zv9_scaffold3536	580	663	Znf_C2H2_(PS50157)	16.249000000000002	-
#	PS50157	IPR007087	290	310	\N	0.0	0.0	YTCTQCGKSFSKSSSLNKHV
Zv9_scaffold3536	517	579	Znf_C2H2_(PS50157)	12.03	-
