browser position chr15:757082-761213
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097657	ENSDART00000154306	ENSDARP00000129166	757082	761213	###
#	PF00096	IPR007087	141	163	\N	1e-10	0.0	YTCQHCGRSFTRKQTFINHMRIH
15	757258	757326	Znf_C2H2_(PF00096)	28.3	-
#	SM00355	IPR015880	85	107	\N	0.11	0.0	NICHQCGKSFTCKQSFTNHVRIH
15	757426	757494	Znf_C2H2-like_(SM00355)	21.5	-
#	SM00355	IPR015880	113	135	\N	0.086	0.0	YTCQHCGKSFSCKQYCKNHMKVH
15	757342	757410	Znf_C2H2-like_(SM00355)	22.0	-
#	SM00355	IPR015880	141	163	\N	0.00013000000000000002	0.0	YTCQHCGRSFTRKQTFINHMRIH
15	757258	757326	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	169	191	\N	0.021	0.0	YTCQHCGKSYTLKHILTEHMMIH
15	757174	757242	Znf_C2H2-like_(SM00355)	24.0	-
#	SM00355	IPR015880	197	219	\N	0.0032	0.0	YTCHECGKSYTCKRYLTEHMRVH
15	757090	757158	Znf_C2H2-like_(SM00355)	26.7	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	NICHQCGKSFTCKQSFTNHVRIHIGDKP
15	757411	757494	Znf_C2H2_(PS50157)	14.107999999999999	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	YTCQHCGKSFSCKQYCKNHMKVHSGEKP
15	757327	757410	Znf_C2H2_(PS50157)	15.874	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	YTCQHCGRSFTRKQTFINHMRIHTGERP
15	757243	757326	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	YTCQHCGKSYTLKHILTEHMMIHTGEKP
15	757159	757242	Znf_C2H2_(PS50157)	15.75	-
#	PS50157	IPR007087	197	221	\N	0.0	0.0	YTCHECGKSYTCKRYLTEHMRVHT
15	757084	757158	Znf_C2H2_(PS50157)	14.585999999999999	-
