browser position chr7:19193861-19196954
track name=Domains useScore=1 visibility=2
###	ENSDARG00000057328	ENSDART00000101601	ENSDARP00000092374	19193861	19196954	###
#	SM00356	IPR000571	184	211	\N	1.7e-05	0.0	KPRGALCRTFSAFGFCLYGTRCRFQHGL
7	19196166	19196249	Znf_CCCH_(SM00356)	34.3	+
#	SM00356	IPR000571	133	160	\N	2.8999999999999997e-05	0.0	RRRNVPCRTFRAFGVCPFGNRCHFLHVE
7	19196013	19196096	Znf_CCCH_(SM00356)	33.5	+
#	SM00356	IPR000571	97	124	\N	3.4e-07	0.0	KYKTELCRTYHTAGYCVYGTRCLFVHNL
7	19195905	19195988	Znf_CCCH_(SM00356)	39.9	+
#	SM00356	IPR000571	59	86	\N	2.5e-09	0.0	RYKTELCSRYAETGTCKYAERCQFAHGL
7	19195791	19195874	Znf_CCCH_(SM00356)	47.0	+
#	PF00642	IPR000571	137	159	\N	8.3e-13	0.0	VPCRTFRAFGVCPFGNRCHFLHV
7	19196025	19196093	Znf_CCCH_(PF00642)	34.3	+
#	PF00642	IPR000571	60	85	\N	1e-16	0.0	YKTELCSRYAETGTCKYAERCQFAHG
7	19195794	19195871	Znf_CCCH_(PF00642)	46.9	+
#	PF00642	IPR000571	98	123	\N	2e-14	0.0	YKTELCRTYHTAGYCVYGTRCLFVHN
7	19195908	19195985	Znf_CCCH_(PF00642)	39.5	+
#	PF00642	IPR000571	188	210	\N	3.5e-12	0.0	ALCRTFSAFGFCLYGTRCRFQHG
7	19196178	19196246	Znf_CCCH_(PF00642)	32.3	+
