browser position chr22:1846350-1902138
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077085	ENSDART00000106357	ENSDARP00000097135	1891601	1902138	###
#	SM00355	IPR015880	49	71	\N	6.9e-05	0.0	LICPQCGRSFKNSVTLKRHMMIH
22	1895435	1895503	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	77	99	\N	0.19	0.0	HKCLHCEKRFIHSGQLKIHERIH
22	1895519	1895587	Znf_C2H2-like_(SM00355)	20.8	+
#	SM00355	IPR015880	105	127	\N	0.00011	0.0	YQCSHCEKSFSDSGNLKKHERIH
22	1895603	1895671	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	133	156	\N	0.0093	0.0	YHCTDCGKNFSHFSSLQRHTQQIH
22	1895687	1895758	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	195	217	\N	0.00062	0.0	FICTQCGNSFSRKNTLDHHMRIH
22	1900297	1900365	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	223	245	\N	0.0011	0.0	YKCSHCEKRFRRSGHLKIHLRTH
22	1900381	1900449	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	251	274	\N	0.039	0.0	YHCSECGKNFTQSSSLRTHTINFH
22	1900465	1900536	Znf_C2H2-like_(SM00355)	23.1	+
#	PS50157	IPR007087	49	76	\N	0.0	0.0	LICPQCGRSFKNSVTLKRHMMIHNGEKP
22	1895435	1895518	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PS50157	IPR007087	77	104	\N	0.0	0.0	HKCLHCEKRFIHSGQLKIHERIHTGEKP
22	1895519	1895602	Znf_C2H2_(PS50157)	15.126	+
#	PS50157	IPR007087	105	132	\N	0.0	0.0	YQCSHCEKSFSDSGNLKKHERIHTGEKP
22	1895603	1895686	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	133	156	\N	0.0	0.0	YHCTDCGKNFSHFSSLQRHTQQIH
22	1895687	1895758	Znf_C2H2_(PS50157)	12.362	+
#	PS50157	IPR007087	195	222	\N	0.0	0.0	FICTQCGNSFSRKNTLDHHMRIHTGEKP
22	1900297	1900380	Znf_C2H2_(PS50157)	17.163	+
#	PS50157	IPR007087	223	250	\N	0.0	0.0	YKCSHCEKRFRRSGHLKIHLRTHTGEKP
22	1900381	1900464	Znf_C2H2_(PS50157)	16.914	+
#	PS50157	IPR007087	251	275	\N	0.0	0.0	YHCSECGKNFTQSSSLRTHTINFHS
22	1900465	1900539	Znf_C2H2_(PS50157)	12.362	+
#	PF00096	IPR007087	50	71	\N	2.7e-09	0.0	ICPQCGRSFKNSVTLKRHMMIH
22	1895438	1895503	Znf_C2H2_(PF00096)	24.7	+
#	PF00096	IPR007087	105	127	\N	5.400000000000001e-10	0.0	YQCSHCEKSFSDSGNLKKHERIH
22	1895603	1895671	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	223	245	\N	1.5e-08	0.0	YKCSHCEKRFRRSGHLKIHLRTH
22	1900381	1900449	Znf_C2H2_(PF00096)	22.4	+
