browser position chr23:28617350-28631405
track name=Domains useScore=1 visibility=2
###	ENSDARG00000033738	ENSDART00000144240	ENSDARP00000120093	28617445	28626139	###
#	SM00054	IPR002048	69	97	\N	0.00022999999999999998	0.0	EFKEAFLLFDRTGDGKITYNQCGDVMRAL
23	28624152	28624238	EF_hand_dom_(SM00054)	30.5	+
#	SM00054	IPR002048	146	174	\N	5.3	0.0	DFVEGLRVFDKEGNGTVMGAELRHVLTTL
23	28625906	28625992	EF_hand_dom_(SM00054)	11.9	+
#	PS50222	IPR002048	65	100	\N	0.0	0.0	EQIHEFKEAFLLFDRTGDGKITYNQCGDVMRALGQN
23	28621144	28624247	EF_hand_dom_(PS50222)	13.677	+
#	PS50222	IPR002048	142	177	\N	0.0	0.0	GTFEDFVEGLRVFDKEGNGTVMGAELRHVLTTLGEK
23	28625894	28626130	EF_hand_dom_(PS50222)	9.883	+
