browser position chrZv9_scaffold3552:71929-76398
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090296	ENSDART00000128432	ENSDARP00000112280	71929	76398	###
#	PF00096	IPR007087	78	100	\N	7.8e-08	0.0	FSCKQCGKSFSQKPKLDVHIRDH
Zv9_scaffold3552	72709	72777	Znf_C2H2_(PF00096)	21.4	-
#	PF00096	IPR007087	106	128	\N	2.9e-09	0.0	YTCKQCGKSFYNTRNLTVHMRIH
Zv9_scaffold3552	72625	72693	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	134	156	\N	9.499999999999999e-09	0.0	YTCQQCGKSFHKTGNLTVHLRIH
Zv9_scaffold3552	72541	72609	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	162	184	\N	4.2999999999999996e-10	0.0	YTCQQCGKSFQTTGNLTVHMRIH
Zv9_scaffold3552	72457	72525	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	190	212	\N	1.7e-11	0.0	YSCPQCGKSYSQNSNLEVHMRTH
Zv9_scaffold3552	72373	72441	Znf_C2H2_(PF00096)	32.9	-
#	PF00096	IPR007087	218	240	\N	2.2000000000000002e-08	0.0	FVCTQCGKSFVKKQNLDLHMRIH
Zv9_scaffold3552	72289	72357	Znf_C2H2_(PF00096)	23.1	-
#	PF00096	IPR007087	246	268	\N	2.6e-09	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_scaffold3552	72205	72273	Znf_C2H2_(PF00096)	26.0	-
#	PS50157	IPR007087	329	356	\N	0.0	0.0	FICIECGKGFKHKRSLSNHMELHNGEQS
Zv9_scaffold3552	71941	72024	Znf_C2H2_(PS50157)	14.004000000000001	-
#	PS50157	IPR007087	302	329	\N	0.0	0.0	FTCDLCGKSLTHKYSIKNHMKTHSGERF
Zv9_scaffold3552	72022	72105	Znf_C2H2_(PS50157)	13.796	-
#	PS50157	IPR007087	274	298	\N	0.0	0.0	FACAQCGKSFTCNANLRNHMNGHTG
Zv9_scaffold3552	72115	72189	Znf_C2H2_(PS50157)	12.819	-
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YTCTECGKSFPYKSTLKHHMIVHTGEKP
Zv9_scaffold3552	72190	72273	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	218	245	\N	0.0	0.0	FVCTQCGKSFVKKQNLDLHMRIHTGEKP
Zv9_scaffold3552	72274	72357	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YTCQQCGKSFHKTGNLTVHLRIHTGERP
Zv9_scaffold3552	72526	72609	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCKQCGKSFYNTRNLTVHMRIHTGERP
Zv9_scaffold3552	72610	72693	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FSCKQCGKSFSQKPKLDVHIRDHTREKA
Zv9_scaffold3552	72694	72777	Znf_C2H2_(PS50157)	14.648	-
#	SM00355	IPR015880	329	351	\N	0.0025	0.0	FICIECGKGFKHKRSLSNHMELH
Zv9_scaffold3552	71956	72024	Znf_C2H2-like_(SM00355)	27.0	-
#	SM00355	IPR015880	302	324	\N	0.0026	0.0	FTCDLCGKSLTHKYSIKNHMKTH
Zv9_scaffold3552	72037	72105	Znf_C2H2-like_(SM00355)	27.0	-
#	SM00355	IPR015880	274	296	\N	0.035	0.0	FACAQCGKSFTCNANLRNHMNGH
Zv9_scaffold3552	72121	72189	Znf_C2H2-like_(SM00355)	23.3	-
#	SM00355	IPR015880	246	268	\N	6.8e-05	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_scaffold3552	72205	72273	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	218	240	\N	0.00018	0.0	FVCTQCGKSFVKKQNLDLHMRIH
Zv9_scaffold3552	72289	72357	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	190	212	\N	5e-05	0.0	YSCPQCGKSYSQNSNLEVHMRTH
Zv9_scaffold3552	72373	72441	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	162	184	\N	3.7e-05	0.0	YTCQQCGKSFQTTGNLTVHMRIH
Zv9_scaffold3552	72457	72525	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	134	156	\N	0.00061	0.0	YTCQQCGKSFHKTGNLTVHLRIH
Zv9_scaffold3552	72541	72609	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	106	128	\N	7.4e-05	0.0	YTCKQCGKSFYNTRNLTVHMRIH
Zv9_scaffold3552	72625	72693	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	78	100	\N	0.00066	0.0	FSCKQCGKSFSQKPKLDVHIRDH
Zv9_scaffold3552	72709	72777	Znf_C2H2-like_(SM00355)	29.0	-
#	PS50157	IPR007087	190	217	\N	0.0	0.0	YSCPQCGKSYSQNSNLEVHMRTHNGGRT
Zv9_scaffold3552	72358	72441	Znf_C2H2_(PS50157)	14.981	-
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YTCQQCGKSFQTTGNLTVHMRIHTGEKP
Zv9_scaffold3552	72442	72525	Znf_C2H2_(PS50157)	17.849	-
