browser position chr24:5057582-5062137
track name=Domains useScore=1 visibility=2
###	ENSDARG00000031307	ENSDART00000114537	ENSDARP00000102801	5057582	5062137	###
#	PF00096	IPR007087	359	383	\N	2.4e-09	0.0	FPCPFPGCGKVFARSENLKIHKRTH
24	5058849	5058923	Znf_C2H2_(PF00096)	23.9	+
#	SM00355	IPR015880	419	443	\N	5.5e-05	0.0	YNCKVRGCDKSYTHPSSLRKHMKVH
24	5061030	5061104	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	297	317	\N	130.0	0.0	KLCSKTYSTMHELVTHVTVEH
24	5058663	5058725	Znf_C2H2-like_(SM00355)	3.4	+
#	SM00355	IPR015880	326	353	\N	8.8	0.0	HICFWEECPREGKPFKAKYKLVNHIRVH
24	5058750	5058833	Znf_C2H2-like_(SM00355)	13.8	+
#	SM00355	IPR015880	359	383	\N	9.6e-05	0.0	FPCPFPGCGKVFARSENLKIHKRTH
24	5058849	5058923	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	389	413	\N	0.024	0.0	FKCEFDGCDRRFANSSDRKKHSHVH
24	5060940	5061014	Znf_C2H2-like_(SM00355)	23.8	+
#	PS50157	IPR007087	331	358	\N	0.0	0.0	EECPREGKPFKAKYKLVNHIRVHTGEKP
24	5058765	5058848	Znf_C2H2_(PS50157)	12.217	+
#	PS50157	IPR007087	359	388	\N	0.0	0.0	FPCPFPGCGKVFARSENLKIHKRTHTGEKP
24	5058849	5060939	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	389	418	\N	0.0	0.0	FKCEFDGCDRRFANSSDRKKHSHVHTSDKP
24	5060940	5061029	Znf_C2H2_(PS50157)	13.173	+
#	PS50157	IPR007087	419	448	\N	0.0	0.0	YNCKVRGCDKSYTHPSSLRKHMKVHCKSPP
24	5061030	5061119	Znf_C2H2_(PS50157)	12.57	+
