browser position chr15:919192-922875
track name=Domains useScore=1 visibility=2
###	ENSDARG00000098027	ENSDART00000155285	ENSDARP00000128467	919192	922875	###
#	SM00355	IPR015880	139	161	\N	0.00016	0.0	FKCEKCGKRFVHKGNLEYHMIVH
15	919701	919769	Znf_C2H2-like_(SM00355)	31.1	-
#	PF00096	IPR007087	111	133	\N	1.1000000000000001e-08	0.0	YTCEQCAKTFKYKGNLKFHMKVH
15	919785	919853	Znf_C2H2_(PF00096)	22.7	-
#	PF00096	IPR007087	139	161	\N	2.5e-09	0.0	FKCEKCGKRFVHKGNLEYHMIVH
15	919701	919769	Znf_C2H2_(PF00096)	24.8	-
#	PF00096	IPR007087	167	189	\N	3.7e-09	0.0	FPCSVCGKRFVHRGNLNHHIRVH
15	919617	919685	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	195	217	\N	1.7e-08	0.0	FTCTHCGKSFAQNATLKTHTLVH
15	919533	919601	Znf_C2H2_(PF00096)	22.2	-
#	SM00355	IPR015880	111	133	\N	0.0005	0.0	YTCEQCAKTFKYKGNLKFHMKVH
15	919785	919853	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	83	105	\N	0.027000000000000003	0.0	FTCLQCGKRFGQHCKLTYHMKIH
15	919869	919937	Znf_C2H2-like_(SM00355)	23.6	-
#	SM00355	IPR015880	223	243	\N	22.0	0.0	FTCLQCQSSFTYRRDLKYHMQ
15	919455	919517	Znf_C2H2-like_(SM00355)	10.3	-
#	SM00355	IPR015880	195	217	\N	0.0043	0.0	FTCTHCGKSFAQNATLKTHTLVH
15	919533	919601	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	167	189	\N	0.0001	0.0	FPCSVCGKRFVHRGNLNHHIRVH
15	919617	919685	Znf_C2H2-like_(SM00355)	31.7	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FTCLQCGKRFGQHCKLTYHMKIHSGEKP
15	919854	919937	Znf_C2H2_(PS50157)	15.874	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCAKTFKYKGNLKFHMKVHTGEKP
15	919770	919853	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	139	166	\N	0.0	0.0	FKCEKCGKRFVHKGNLEYHMIVHTGERP
15	919686	919769	Znf_C2H2_(PS50157)	16.498	-
#	PS50157	IPR007087	167	194	\N	0.0	0.0	FPCSVCGKRFVHRGNLNHHIRVHTGERP
15	919602	919685	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	195	222	\N	0.0	0.0	FTCTHCGKSFAQNATLKTHTLVHTGEKP
15	919518	919601	Znf_C2H2_(PS50157)	16.685	-
