browser position chr5:55372879-55376720
track name=Domains useScore=1 visibility=2
###	ENSDARG00000067536	ENSDART00000097199	ENSDARP00000087971	55372917	55376720	###
#	SM00369	IPR003591	520	543	\N	18.0	0.0	LRHLNHIDLSENKFVKLSTSGFYS
5	55374652	55374723	Leu-rich_rpt_typical-subtyp_(SM00369)	11.2	+
#	SM00369	IPR003591	496	519	\N	14.0	0.0	VPLLETLVLSACKITSFDENLFKG
5	55374580	55374651	Leu-rich_rpt_typical-subtyp_(SM00369)	12.0	+
#	SM00369	IPR003591	469	495	\N	49.0	0.0	LKALQHLNLRGNAIQGEVLTQTELFKC
5	55374499	55374579	Leu-rich_rpt_typical-subtyp_(SM00369)	7.6	+
#	SM00369	IPR003591	297	320	\N	40.0	0.0	LEGLKKLDLTRAHLNALPLNTTGL
5	55373983	55374054	Leu-rich_rpt_typical-subtyp_(SM00369)	8.4	+
#	SM00369	IPR003591	145	167	\N	310.0	0.0	LAYLEVLDLRGSNIRSLDGLSNF
5	55373527	55373595	Leu-rich_rpt_typical-subtyp_(SM00369)	1.1	+
#	SM00369	IPR003591	98	120	\N	25.0	0.0	PHLEVLLLTGNPLVFIASTAFSG
5	55373386	55373454	Leu-rich_rpt_typical-subtyp_(SM00369)	9.9	+
#	SM00369	IPR003591	73	96	\N	120.0	0.0	LKSLISLDVTRCSITFIYEDVFTY
5	55373204	55373382	Leu-rich_rpt_typical-subtyp_(SM00369)	4.3	+
