browser position chr15:14067249-14071222
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040725	ENSDART00000139068	ENSDARP00000122199	14067249	14071222	###
#	PF00642	IPR000571	141	167	\N	2.5e-16	0.0	YKTELCRTFAERGLCKYGGKCQFAHGP
15	14069299	14069379	Znf_CCCH_(PF00642)	45.6	-
#	PF00642	IPR000571	179	204	\N	7.400000000000001e-14	0.0	YKTEPCRTFHSIGFCPYGIRCHFVHN
15	14069188	14069265	Znf_CCCH_(PF00642)	37.7	-
#	SM00356	IPR000571	140	167	\N	9.7e-10	0.0	RYKTELCRTFAERGLCKYGGKCQFAHGP
15	14069299	14069382	Znf_CCCH_(SM00356)	48.4	-
#	SM00356	IPR000571	178	205	\N	1.4e-06	0.0	KYKTEPCRTFHSIGFCPYGIRCHFVHNA
15	14069185	14069268	Znf_CCCH_(SM00356)	37.9	-
