browser position chr25:22386839-22414498
track name=Domains useScore=1 visibility=2
###	ENSDARG00000025346	ENSDART00000148920	ENSDARP00000124096	22386839	22414498	###
#	SM00355	IPR015880	341	365	\N	29.0	0.0	CRCYCCQEKFESKEELVQHLVTAGH
25	22411943	22412017	Znf_C2H2-like_(SM00355)	9.2	+
#	SM00355	IPR015880	286	309	\N	7.1	0.0	AVCLFCDQQAETMDKIYTHMQETH
25	22409683	22411773	Znf_C2H2-like_(SM00355)	14.6	+
#	SM00355	IPR015880	208	232	\N	0.046	0.0	MQCLYCEKTFRDKTTLKDHMRKKQH
25	22409025	22409099	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	157	181	\N	11.0	0.0	RICMFCSEEFTGNRSSLLNHMAKEH
25	22405815	22407583	Znf_C2H2-like_(SM00355)	13.0	+
#	SM00355	IPR015880	42	67	\N	48.0	0.0	MTCALCPDLFPASEKDQLLKHMVLEH
25	22395332	22395409	Znf_C2H2-like_(SM00355)	7.3	+
#	PS50157	IPR007087	208	237	\N	0.0	0.0	MQCLYCEKTFRDKTTLKDHMRKKQHRRINA
25	22409025	22409114	Znf_C2H2_(PS50157)	9.993	+
#	PS50157	IPR007087	339	370	\N	0.0	0.0	HQCRCYCCQEKFESKEELVQHLVTAGHVMQLP
25	22411937	22412032	Znf_C2H2_(PS50157)	8.621	+
