browser position chrZv9_scaffold3453:44139-49826
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091805	ENSDART00000123893	ENSDARP00000105020	44139	49826	###
#	PS50157	IPR007087	72	103	\N	0.0	0.0	SECNFRSKQCRKSFIQKLNLGDHMRVHIREKP
Zv9_scaffold3453	44823	44918	Znf_C2H2_(PS50157)	12.57	-
#	PS50157	IPR007087	126	153	\N	0.0	0.0	FTCQQCEQTFYHAGNFAVHMRIHTGERP
Zv9_scaffold3453	44655	44738	Znf_C2H2_(PS50157)	15.189	-
#	PS50157	IPR007087	104	125	\N	0.0	0.0	YTCEQCGRSFGTHMRIHTGERP
Zv9_scaffold3453	44739	44822	Znf_C2H2_(PS50157)	9.93	-
#	PS50157	IPR007087	154	177	\N	0.0	0.0	YTCQQCGKSFKQSGNLKGHMRIHS
Zv9_scaffold3453	44583	44654	Znf_C2H2_(PS50157)	13.692	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	ITCTQCGKSLARKQELEIHMRIHTGEKP
Zv9_scaffold3453	44487	44570	Znf_C2H2_(PS50157)	15.75	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	YICSECGKSFTCKSSLNNHIKTHTGEKP
Zv9_scaffold3453	44403	44486	Znf_C2H2_(PS50157)	17.785999999999998	-
#	PS50157	IPR007087	234	258	\N	0.0	0.0	FACAQCGKSFTTKASLKNHTNGHTG
Zv9_scaffold3453	44328	44402	Znf_C2H2_(PS50157)	12.882	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCDQCGKSLTRKDAIKQHMKTHSREDG
Zv9_scaffold3453	44235	44318	Znf_C2H2_(PS50157)	13.048	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FRCKECGKGFKYKRSLNTHMKLHNGEQS
Zv9_scaffold3453	44151	44234	Znf_C2H2_(PS50157)	15.043	-
#	SM00355	IPR015880	76	98	\N	26.0	0.0	FRSKQCRKSFIQKLNLGDHMRVH
Zv9_scaffold3453	44838	44906	Znf_C2H2-like_(SM00355)	9.6	-
#	SM00355	IPR015880	104	120	\N	22.0	0.0	YTCEQCGRSFGTHMRIH
Zv9_scaffold3453	44754	44822	Znf_C2H2-like_(SM00355)	10.2	-
#	SM00355	IPR015880	126	148	\N	0.0027	0.0	FTCQQCEQTFYHAGNFAVHMRIH
Zv9_scaffold3453	44670	44738	Znf_C2H2-like_(SM00355)	27.0	-
#	SM00355	IPR015880	154	176	\N	2.7000000000000002e-05	0.0	YTCQQCGKSFKQSGNLKGHMRIH
Zv9_scaffold3453	44586	44654	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	178	200	\N	0.0014	0.0	ITCTQCGKSLARKQELEIHMRIH
Zv9_scaffold3453	44502	44570	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	206	228	\N	0.00016	0.0	YICSECGKSFTCKSSLNNHIKTH
Zv9_scaffold3453	44418	44486	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	234	256	\N	0.013000000000000001	0.0	FACAQCGKSFTTKASLKNHTNGH
Zv9_scaffold3453	44334	44402	Znf_C2H2-like_(SM00355)	24.7	-
#	SM00355	IPR015880	262	284	\N	0.00043	0.0	FTCDQCGKSLTRKDAIKQHMKTH
Zv9_scaffold3453	44250	44318	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	290	312	\N	0.00014	0.0	FRCKECGKGFKYKRSLNTHMKLH
Zv9_scaffold3453	44166	44234	Znf_C2H2-like_(SM00355)	31.2	-
#	PF00096	IPR007087	154	176	\N	1.3000000000000002e-10	0.0	YTCQQCGKSFKQSGNLKGHMRIH
Zv9_scaffold3453	44586	44654	Znf_C2H2_(PF00096)	29.8	-
#	PF00096	IPR007087	206	228	\N	5e-08	0.0	YICSECGKSFTCKSSLNNHIKTH
Zv9_scaffold3453	44418	44486	Znf_C2H2_(PF00096)	21.7	-
#	PF00096	IPR007087	234	256	\N	8.8e-09	0.0	FACAQCGKSFTTKASLKNHTNGH
Zv9_scaffold3453	44334	44402	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	290	312	\N	7.9e-08	0.0	FRCKECGKGFKYKRSLNTHMKLH
Zv9_scaffold3453	44166	44234	Znf_C2H2_(PF00096)	21.0	-
