browser position chr3:7825468-7826193
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058507	ENSDART00000106448	ENSDARP00000097226	7825468	7826193	###
#	PF00096	IPR007087	211	233	\N	1.5e-08	0.0	YMCSHCDKRFSAFGNLKRHERTH
3	7826098	7826166	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	100	121	\N	6.4e-09	0.0	SCTVCGKSFRDQDGLRSHQKIH
3	7825765	7825830	Znf_C2H2_(PF00096)	23.5	+
#	PF00096	IPR007087	15	37	\N	4.5999999999999996e-11	0.0	FTCTQCGKSFRHPSNLINHMMIH
3	7825510	7825578	Znf_C2H2_(PF00096)	30.3	+
#	SM00355	IPR015880	15	37	\N	5.2000000000000004e-05	0.0	FTCTQCGKSFRHPSNLINHMMIH
3	7825510	7825578	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	43	65	\N	0.006999999999999999	0.0	FTCSQCGMSFRHTTNFGRHMLTH
3	7825594	7825662	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	71	93	\N	0.0016	0.0	HKCDQCGKTFLMASYLKRHLRVH
3	7825678	7825746	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	99	121	\N	0.0017	0.0	CSCTVCGKSFRDQDGLRSHQKIH
3	7825762	7825830	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	127	149	\N	0.036000000000000004	0.0	HICLECEKTFITAVKLKMHERIH
3	7825846	7825914	Znf_C2H2-like_(SM00355)	23.2	+
#	SM00355	IPR015880	155	177	\N	0.0052	0.0	YKCSHCDKSFCLLESLKSHQRTH
3	7825930	7825998	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	183	205	\N	0.0088	0.0	YKCSHCDKRFSLSGILKTHERTH
3	7826014	7826082	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	211	233	\N	0.0013	0.0	YMCSHCDKRFSAFGNLKRHERTH
3	7826098	7826166	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	15	42	\N	0.0	0.0	FTCTQCGKSFRHPSNLINHMMIHTGEKP
3	7825510	7825593	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	43	70	\N	0.0	0.0	FTCSQCGMSFRHTTNFGRHMLTHTGEKT
3	7825594	7825677	Znf_C2H2_(PS50157)	14.357000000000001	+
#	PS50157	IPR007087	71	98	\N	0.0	0.0	HKCDQCGKTFLMASYLKRHLRVHTEEKP
3	7825678	7825761	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	99	126	\N	0.0	0.0	CSCTVCGKSFRDQDGLRSHQKIHTGVRE
3	7825762	7825845	Znf_C2H2_(PS50157)	13.588	+
#	PS50157	IPR007087	127	154	\N	0.0	0.0	HICLECEKTFITAVKLKMHERIHTGEKP
3	7825846	7825929	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	155	182	\N	0.0	0.0	YKCSHCDKSFCLLESLKSHQRTHTGEKP
3	7825930	7826013	Znf_C2H2_(PS50157)	16.56	+
#	PS50157	IPR007087	183	210	\N	0.0	0.0	YKCSHCDKRFSLSGILKTHERTHTGEKP
3	7826014	7826097	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	211	238	\N	0.0	0.0	YMCSHCDKRFSAFGNLKRHERTHTGEKP
3	7826098	7826181	Znf_C2H2_(PS50157)	16.727	+
