browser position chr19:18002298-18005293
track name=Domains useScore=1 visibility=2
###	ENSDARG00000040022	ENSDART00000138678	ENSDARP00000122537	18002298	18005293	###
#	PF00096	IPR007087	48	72	\N	7.099999999999999e-10	0.0	YKCGVVGCGRSFTRKSHLNRHTSAH
19	18004716	18004790	Znf_C2H2_(PF00096)	25.6	-
#	SM00355	IPR015880	18	42	\N	0.16	0.0	FNCVYAECGATFTRQWRLQEHETVH
19	18004974	18005048	Znf_C2H2-like_(SM00355)	21.1	-
#	SM00355	IPR015880	48	72	\N	0.0012	0.0	YKCGVVGCGRSFTRKSHLNRHTSAH
19	18004716	18004790	Znf_C2H2-like_(SM00355)	28.2	-
#	SM00355	IPR015880	78	103	\N	0.0041	0.0	FKCNITACGKKFQAADKLKRHVRYVH
19	18004415	18004700	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	110	134	\N	0.0015	0.0	FKCTEPQCSKAFRKRRALKLHLATH
19	18004217	18004396	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	139	163	\N	0.46	0.0	FRCSKNNCGKKFDSHIARNAHDRRH
19	18004042	18004204	Znf_C2H2-like_(SM00355)	19.6	-
#	SM00355	IPR015880	166	190	\N	0.58	0.0	YRCLRTECPITVHTWGSLIKHMASH
19	18003425	18003499	Znf_C2H2-like_(SM00355)	19.2	-
#	SM00355	IPR015880	194	216	\N	0.00085	0.0	FSCMVCKKAFRKRDALRRHKRTH
19	18003243	18003311	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	223	248	\N	0.19	0.0	LLCPSQGCQAYFSTTFNLQHHIRKVH
19	18003147	18003224	Znf_C2H2-like_(SM00355)	20.8	-
#	SM00355	IPR015880	254	278	\N	0.027999999999999997	0.0	HCCSFPGCSKTFAMRESLVRHMLHH
19	18002934	18003131	Znf_C2H2-like_(SM00355)	23.6	-
#	PS50157	IPR007087	18	47	\N	0.0	0.0	FNCVYAECGATFTRQWRLQEHETVHTGVRP
19	18004791	18005048	Znf_C2H2_(PS50157)	13.692	-
#	PS50157	IPR007087	48	77	\N	0.0	0.0	YKCGVVGCGRSFTRKSHLNRHTSAHSGVKH
19	18004701	18004790	Znf_C2H2_(PS50157)	13.921	-
#	PS50157	IPR007087	78	108	\N	0.0	0.0	FKCNITACGKKFQAADKLKRHVRYVHSENEE
19	18004400	18004700	Znf_C2H2_(PS50157)	12.985999999999999	-
#	PS50157	IPR007087	110	134	\N	0.0	0.0	FKCTEPQCSKAFRKRRALKLHLATH
19	18004217	18004396	Znf_C2H2_(PS50157)	10.783	-
#	PS50157	IPR007087	139	168	\N	0.0	0.0	FRCSKNNCGKKFDSHIARNAHDRRHLGYRC
19	18003491	18004204	Znf_C2H2_(PS50157)	10.388	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	FSCMVCKKAFRKRDALRRHKRTHALQKP
19	18003228	18003311	Znf_C2H2_(PS50157)	14.44	-
#	PS50157	IPR007087	254	283	\N	0.0	0.0	HCCSFPGCSKTFAMRESLVRHMLHHEPDVA
19	18002919	18003131	Znf_C2H2_(PS50157)	9.369	-
