browser position chrZv9_scaffold3453:57663-62728
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088382	ENSDART00000129267	ENSDARP00000111274	57663	62728	###
#	PF00096	IPR007087	130	152	\N	3.9e-10	0.0	FSCKQCGKSFTQKANLDVHMRVH
Zv9_scaffold3453	61790	61858	Znf_C2H2_(PF00096)	28.6	+
#	PF00096	IPR007087	186	208	\N	1.2e-08	0.0	YTCQQCEKSFYHPGNFAVHMRIH
Zv9_scaffold3453	61958	62026	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	214	236	\N	2.8000000000000003e-09	0.0	YTCQQCGKSFYQSGNFAAHMRIH
Zv9_scaffold3453	62042	62110	Znf_C2H2_(PF00096)	25.9	+
#	PF00096	IPR007087	270	292	\N	5.6e-08	0.0	FICTHCGKHFSQKHDLNIHMRIH
Zv9_scaffold3453	62210	62278	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	299	320	\N	5.0999999999999993e-08	0.0	TCTQCGKRFTQKTSLDNHMRIH
Zv9_scaffold3453	62297	62362	Znf_C2H2_(PF00096)	21.9	+
#	PF00096	IPR007087	326	348	\N	2.5e-09	0.0	YRCTECGKTFPHKSTLKHHMKTH
Zv9_scaffold3453	62378	62446	Znf_C2H2_(PF00096)	26.1	+
#	PF00096	IPR007087	411	433	\N	9e-08	0.0	FRCSECGKGFKRKRSLSTHLKLH
Zv9_scaffold3453	62633	62701	Znf_C2H2_(PF00096)	21.2	+
#	SM00355	IPR015880	186	208	\N	0.0005	0.0	YTCQQCEKSFYHPGNFAVHMRIH
Zv9_scaffold3453	61958	62026	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	158	180	\N	0.00072	0.0	YTCEQCGNSFTYKQGFTTHMRIH
Zv9_scaffold3453	61874	61942	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	130	152	\N	4.3e-05	0.0	FSCKQCGKSFTQKANLDVHMRVH
Zv9_scaffold3453	61790	61858	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	102	124	\N	0.0002	0.0	YTCEQCGKSFGHIQGFENHMRIH
Zv9_scaffold3453	61706	61774	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	382	402	\N	30.0	0.0	LTCDQCEKSLTRKDSIRKHIR
Zv9_scaffold3453	62546	62608	Znf_C2H2-like_(SM00355)	9.1	+
#	SM00355	IPR015880	354	376	\N	17.0	0.0	FACAQCGKRFTTKASLKNLMDNH
Zv9_scaffold3453	62462	62530	Znf_C2H2-like_(SM00355)	11.1	+
#	SM00355	IPR015880	411	433	\N	0.00037999999999999997	0.0	FRCSECGKGFKRKRSLSTHLKLH
Zv9_scaffold3453	62633	62701	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	326	348	\N	3.2e-05	0.0	YRCTECGKTFPHKSTLKHHMKTH
Zv9_scaffold3453	62378	62446	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	298	320	\N	0.0008300000000000001	0.0	PTCTQCGKRFTQKTSLDNHMRIH
Zv9_scaffold3453	62294	62362	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	270	292	\N	0.00063	0.0	FICTHCGKHFSQKHDLNIHMRIH
Zv9_scaffold3453	62210	62278	Znf_C2H2-like_(SM00355)	29.1	+
#	SM00355	IPR015880	242	264	\N	0.00099	0.0	YSCIQCGKSFKQNCTLEVHMRTH
Zv9_scaffold3453	62126	62194	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	214	236	\N	0.00016	0.0	YTCQQCGKSFYQSGNFAAHMRIH
Zv9_scaffold3453	62042	62110	Znf_C2H2-like_(SM00355)	31.0	+
#	PS50157	IPR007087	102	129	\N	0.0	0.0	YTCEQCGKSFGHIQGFENHMRIHTGEKP
Zv9_scaffold3453	61706	61789	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	130	157	\N	0.0	0.0	FSCKQCGKSFTQKANLDVHMRVHTKERP
Zv9_scaffold3453	61790	61873	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	158	185	\N	0.0	0.0	YTCEQCGNSFTYKQGFTTHMRIHTGERP
Zv9_scaffold3453	61874	61957	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	186	213	\N	0.0	0.0	YTCQQCEKSFYHPGNFAVHMRIHTGERP
Zv9_scaffold3453	61958	62041	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	YTCQQCGKSFYQSGNFAAHMRIHTGERP
Zv9_scaffold3453	62042	62125	Znf_C2H2_(PS50157)	17.225	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	YSCIQCGKSFKQNCTLEVHMRTHTGDRS
Zv9_scaffold3453	62126	62209	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	270	297	\N	0.0	0.0	FICTHCGKHFSQKHDLNIHMRIHTGKKP
Zv9_scaffold3453	62210	62293	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	298	325	\N	0.0	0.0	PTCTQCGKRFTQKTSLDNHMRIHTGEKP
Zv9_scaffold3453	62294	62377	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	326	353	\N	0.0	0.0	YRCTECGKTFPHKSTLKHHMKTHTGEKP
Zv9_scaffold3453	62378	62461	Znf_C2H2_(PS50157)	18.160999999999998	+
#	PS50157	IPR007087	354	378	\N	0.0	0.0	FACAQCGKRFTTKASLKNLMDNHTG
Zv9_scaffold3453	62462	62536	Znf_C2H2_(PS50157)	10.554	+
#	PS50157	IPR007087	382	410	\N	0.0	0.0	LTCDQCEKSLTRKDSIRKHIRKINSGEDT
Zv9_scaffold3453	62546	62632	Znf_C2H2_(PS50157)	10.824000000000002	+
#	PS50157	IPR007087	411	438	\N	0.0	0.0	FRCSECGKGFKRKRSLSTHLKLHIREQS
Zv9_scaffold3453	62633	62716	Znf_C2H2_(PS50157)	14.065999999999999	+
