browser position chr20:51681514-51692710
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077387	ENSDART00000151690	ENSDARP00000125702	51681514	51692710	###
#	PF00560	IPR001611	269	288	\N	4.5e-05	0.0	SLQELDFSHNHISDRGARAI
20	51686368	51686427	Leu-rich_rpt_(PF00560)	10.1	-
#	SM00368	IPR003590	267	294	\N	0.00098	0.0	HPSLQELDFSHNHISDRGARAIAKLLNR
20	51686350	51686433	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	28.4	-
#	SM00368	IPR003590	295	321	\N	11.0	0.0	SQLKTLIVCNNQIRGAGAQALAHALAK
20	51686269	51686349	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	9.7	-
#	SM00368	IPR003590	322	349	\N	0.21	0.0	NNTLTSLNLRLNRIADEGGQALAQALIK
20	51686185	51686268	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.7	-
#	SM00368	IPR003590	350	377	\N	0.057999999999999996	0.0	NKTLVNLHLGGNNMTEPAAVALSQALVE
20	51686101	51686184	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	22.5	-
#	SM00368	IPR003590	378	405	\N	0.016	0.0	NCALKSLNLCNNRLGADGGKVLEEGMTH
20	51681717	51686100	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	24.4	-
