browser position chrZv9_scaffold3498:319683-326956
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088328	ENSDART00000127265	ENSDARP00000110468	319683	326956	###
#	PF00096	IPR007087	317	339	\N	4.3e-09	0.0	FTCTRCGMSFNNSSDLNKHIKTH
Zv9_scaffold3498	319698	320091	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	289	311	\N	1.2e-09	0.0	FTCTQCGKGFSRSSHLNRHMMIH
Zv9_scaffold3498	320107	320175	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	233	255	\N	4.2999999999999996e-10	0.0	FTCTQCGKSFSRSSHLNEHMKIH
Zv9_scaffold3498	320443	320511	Znf_C2H2_(PF00096)	28.7	-
#	PF00096	IPR007087	205	227	\N	1.4e-08	0.0	FTCTLCGKSFGRNFDLKTHMTIH
Zv9_scaffold3498	320527	320595	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	178	197	\N	5.6000000000000005e-09	0.0	FTCAQCGKSFSRSSHLNEHM
Zv9_scaffold3498	320617	320676	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	94	116	\N	4.2999999999999996e-10	0.0	FTCTQCGKSFSRSSHLNEHMKIH
Zv9_scaffold3498	320860	320928	Znf_C2H2_(PF00096)	28.7	-
#	PF00096	IPR007087	66	88	\N	4.5e-09	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_scaffold3498	320944	321012	Znf_C2H2_(PF00096)	25.5	-
#	SM00355	IPR015880	66	88	\N	2.4e-05	0.0	FTCTQCGKSFGRKWDLKIHMRIH
Zv9_scaffold3498	320944	321012	Znf_C2H2-like_(SM00355)	33.8	-
#	SM00355	IPR015880	94	116	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSRSSHLNEHMKIH
Zv9_scaffold3498	320860	320928	Znf_C2H2-like_(SM00355)	33.5	-
#	SM00355	IPR015880	122	144	\N	0.0021	0.0	FTCTQCGKGFTLSSHLNRHKKIH
Zv9_scaffold3498	320776	320844	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	150	172	\N	0.0002	0.0	FTCTQCGKTFNYSSCLNEHMRIH
Zv9_scaffold3498	320692	320760	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	178	199	\N	0.14	0.0	FTCAQCGKSFSRSSHLNEHMIH
Zv9_scaffold3498	320611	320676	Znf_C2H2-like_(SM00355)	21.3	-
#	SM00355	IPR015880	205	227	\N	0.00042	0.0	FTCTLCGKSFGRNFDLKTHMTIH
Zv9_scaffold3498	320527	320595	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	233	255	\N	2.8000000000000003e-05	0.0	FTCTQCGKSFSRSSHLNEHMKIH
Zv9_scaffold3498	320443	320511	Znf_C2H2-like_(SM00355)	33.5	-
#	SM00355	IPR015880	261	283	\N	0.43	0.0	FTCTQCGKGFTLSSHPNIHMRIH
Zv9_scaffold3498	320191	320427	Znf_C2H2-like_(SM00355)	19.6	-
#	SM00355	IPR015880	289	311	\N	9e-05	0.0	FTCTQCGKGFSRSSHLNRHMMIH
Zv9_scaffold3498	320107	320175	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	317	339	\N	0.00023999999999999998	0.0	FTCTRCGMSFNNSSDLNKHIKTH
Zv9_scaffold3498	319698	320091	Znf_C2H2-like_(SM00355)	30.4	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSFGRKWDLKIHMRIHTGEKP
Zv9_scaffold3498	320929	321012	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSRSSHLNEHMKIHTRERP
Zv9_scaffold3498	320845	320928	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKGFTLSSHLNRHKKIHTREKP
Zv9_scaffold3498	320761	320844	Znf_C2H2_(PS50157)	16.914	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKTFNYSSCLNEHMRIHTGEKP
Zv9_scaffold3498	320677	320760	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	178	204	\N	0.0	0.0	FTCAQCGKSFSRSSHLNEHMIHTGEKP
Zv9_scaffold3498	320596	320676	Znf_C2H2_(PS50157)	14.752	-
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FTCTLCGKSFGRNFDLKTHMTIHTKENT
Zv9_scaffold3498	320512	320595	Znf_C2H2_(PS50157)	13.671	-
#	PS50157	IPR007087	233	260	\N	0.0	0.0	FTCTQCGKSFSRSSHLNEHMKIHTRERP
Zv9_scaffold3498	320428	320511	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FTCTQCGKGFTLSSHPNIHMRIHTGEKP
Zv9_scaffold3498	320176	320427	Znf_C2H2_(PS50157)	16.186	-
#	PS50157	IPR007087	289	316	\N	0.0	0.0	FTCTQCGKGFSRSSHLNRHMMIHTGEKP
Zv9_scaffold3498	320092	320175	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	317	344	\N	0.0	0.0	FTCTRCGMSFNNSSDLNKHIKTHTGDK
Zv9_scaffold3498	319683	320091	Znf_C2H2_(PS50157)	16.332	-
