browser position chr22:27144096-27152001
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078388	ENSDART00000111125	ENSDARP00000103398	27144096	27152001	###
#	SM00355	IPR015880	77	102	\N	7.6	0.0	LACRWLKCHLLFESLQDLVDHVNDSH
22	27148319	27151309	Znf_C2H2-like_(SM00355)	14.3	-
#	SM00355	IPR015880	111	138	\N	6.1	0.0	YCCHWEGCARKGRGFNARYKMLIHIRTH
22	27147855	27148294	Znf_C2H2-like_(SM00355)	15.2	-
#	SM00355	IPR015880	144	166	\N	0.044000000000000004	0.0	HHCPTCHKSFSRLENLKIHTRSH
22	27147771	27147839	Znf_C2H2-like_(SM00355)	22.9	-
#	SM00355	IPR015880	172	196	\N	0.0047	0.0	YICPYEGCNKRYSNSSDRFKHTRTH
22	27144907	27144981	Znf_C2H2-like_(SM00355)	26.1	-
#	SM00355	IPR015880	202	226	\N	0.016	0.0	YCCKMVGCLKRYTDPSSLRKHIKAH
22	27144817	27144891	Znf_C2H2-like_(SM00355)	24.4	-
#	PS50157	IPR007087	111	143	\N	0.0	0.0	YCCHWEGCARKGRGFNARYKMLIHIRTHTNEKP
22	27147840	27148294	Znf_C2H2_(PS50157)	10.18	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	HHCPTCHKSFSRLENLKIHTRSHTGEKP
22	27144982	27147839	Znf_C2H2_(PS50157)	15.272	-
#	PS50157	IPR007087	172	201	\N	0.0	0.0	YICPYEGCNKRYSNSSDRFKHTRTHYVDKP
22	27144892	27144981	Znf_C2H2_(PS50157)	11.530999999999999	-
#	PS50157	IPR007087	202	226	\N	0.0	0.0	YCCKMVGCLKRYTDPSSLRKHIKAH
22	27144817	27144891	Znf_C2H2_(PS50157)	9.307	-
