browser position chr23:32250347-32258777
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036855	ENSDART00000053509	ENSDARP00000053508	32250347	32258777	###
#	PS50157	IPR007087	117	145	\N	0.0	0.0	FLCPRCAQRFGRRDHLTRHLKKSHAQELD
23	32255026	32255112	Znf_C2H2_(PS50157)	11.489	+
#	PS50157	IPR007087	89	116	\N	0.0	0.0	HQCERCGRRFFTRKDVRRHAVVHTGRRD
23	32254942	32255025	Znf_C2H2_(PS50157)	12.84	+
#	PS50157	IPR007087	52	79	\N	0.0	0.0	LTCKVCRQVFESMPALLEHLSTHTGRPP
23	32254831	32254914	Znf_C2H2_(PS50157)	11.427	+
#	PS50157	IPR007087	22	49	\N	0.0	0.0	LRCEECGKHYNTRLGLRRHVATHATSAS
23	32254741	32254824	Znf_C2H2_(PS50157)	10.408	+
#	SM00355	IPR015880	117	140	\N	0.036000000000000004	0.0	FLCPRCAQRFGRRDHLTRHLKKSH
23	32255026	32255097	Znf_C2H2-like_(SM00355)	23.2	+
#	SM00355	IPR015880	89	111	\N	0.055	0.0	HQCERCGRRFFTRKDVRRHAVVH
23	32254942	32255010	Znf_C2H2-like_(SM00355)	22.6	+
#	SM00355	IPR015880	52	74	\N	0.0071	0.0	LTCKVCRQVFESMPALLEHLSTH
23	32254831	32254899	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	22	44	\N	0.0015	0.0	LRCEECGKHYNTRLGLRRHVATH
23	32254741	32254809	Znf_C2H2-like_(SM00355)	27.8	+
