browser position chr12:193155-222900
track name=Domains useScore=1 visibility=2
###	ENSDARG00000076267	ENSDART00000152673	ENSDARP00000126876	193155	222900	###
#	PF02037	IPR003034	332	364	\N	3.9999999999999995e-15	0.0	DDLKVSELRQQLRVRGLPVSGTKTALIQRLRPF
12	215389	216232	SAP_dom_(PF02037)	41.5	+
#	SM00513	IPR003034	331	365	\N	2.8000000000000003e-09	0.0	LDDLKVSELRQQLRVRGLPVSGTKTALIQRLRPFR
12	215386	216235	SAP_dom_(SM00513)	46.8	+
#	SM00707	IPR004018	62	87	\N	0.25	0.0	DYLKHKIRSRSEKSELANMRILHDGE
12	206972	207562	RPEL_repeat_(SM00707)	19.6	+
#	SM00707	IPR004018	18	43	\N	0.74	0.0	SVLQLRLQQRRTREQISDQAVMPPLK
12	193389	205301	RPEL_repeat_(SM00707)	16.2	+
#	PS50800	IPR003034	331	365	\N	0.0	0.0	LDDLKVSELRQQLRVRGLPVSGTKTALIQRLRPFR
12	215386	216235	SAP_dom_(PS50800)	11.984000000000002	+
