browser position chrZv9_scaffold3488:25266-79161
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087824	ENSDART00000125985	ENSDARP00000104639	25266	79161	###
#	PF00096	IPR007087	27	49	\N	1e-07	0.0	FTCTQCGKSFHSSSHLNIHMRIH
Zv9_scaffold3488	79015	79083	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	55	77	\N	3.5e-09	0.0	FTCTQCGKSFSQSSYLNLHMRIH
Zv9_scaffold3488	78931	78999	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	83	105	\N	4.7e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	78847	78915	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	111	133	\N	4.7e-09	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	78763	78831	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	196	218	\N	5.3e-09	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_scaffold3488	57903	57971	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	224	246	\N	8.8e-09	0.0	FTCTQCGRSFNRSSHLNHHMRIH
Zv9_scaffold3488	57819	57887	Znf_C2H2_(PF00096)	24.6	-
#	PF00096	IPR007087	252	274	\N	8.400000000000001e-10	0.0	FTCTQCGKSFNRSSHLNQHIRIH
Zv9_scaffold3488	57735	57803	Znf_C2H2_(PF00096)	27.8	-
#	PF00096	IPR007087	308	330	\N	3.6e-09	0.0	FTCTQCGKSFSQSSNFNLHMRIH
Zv9_scaffold3488	57567	57635	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	367	389	\N	9.1e-08	0.0	YSCKQCGKSFSQKPKLDVHIRDH
Zv9_scaffold3488	25881	57388	Znf_C2H2_(PF00096)	21.4	-
#	PF00096	IPR007087	395	417	\N	3.9e-09	0.0	YTCEQCGKSFYNTRNLTVHMRIH
Zv9_scaffold3488	25797	25865	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	423	445	\N	8.8e-09	0.0	YTCQQCGKSFHKTGNLTVHMRIH
Zv9_scaffold3488	25713	25781	Znf_C2H2_(PF00096)	24.6	-
#	PF00096	IPR007087	451	473	\N	9.5e-10	0.0	YTCQQCGKSFQTTGNLTVHMRIH
Zv9_scaffold3488	25629	25697	Znf_C2H2_(PF00096)	27.6	-
#	PF00096	IPR007087	479	501	\N	1.8000000000000002e-10	0.0	YSCPQCGKSYSQNSTLEVHMRTH
Zv9_scaffold3488	25545	25613	Znf_C2H2_(PF00096)	29.9	-
#	PF00096	IPR007087	507	529	\N	4.8e-08	0.0	FVCTQCGKSFVKKQNLDLHMRIH
Zv9_scaffold3488	25461	25529	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	535	557	\N	5.8e-09	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_scaffold3488	25377	25445	Znf_C2H2_(PF00096)	25.2	-
#	SM00355	IPR015880	168	190	\N	0.057999999999999996	0.0	YVCLSCGKILASKSKLKIHMISH
Zv9_scaffold3488	57987	78251	Znf_C2H2-like_(SM00355)	22.5	-
#	SM00355	IPR015880	139	162	\N	16.0	0.0	FTCRTQYGKSFNRSANLNEHMKIH
Zv9_scaffold3488	78267	78747	Znf_C2H2-like_(SM00355)	11.4	-
#	SM00355	IPR015880	111	133	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	78763	78831	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	563	585	\N	0.035	0.0	FACAQCGKSFTCNANLRNHMNGH
Zv9_scaffold3488	25293	25361	Znf_C2H2-like_(SM00355)	23.3	-
#	SM00355	IPR015880	535	557	\N	6.8e-05	0.0	YTCTECGKSFPYKSTLKHHMIVH
Zv9_scaffold3488	25377	25445	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	507	529	\N	0.00018	0.0	FVCTQCGKSFVKKQNLDLHMRIH
Zv9_scaffold3488	25461	25529	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	280	302	\N	0.0013	0.0	ITCTQCGKSFRQSSSIYKHMRIH
Zv9_scaffold3488	57651	57719	Znf_C2H2-like_(SM00355)	28.0	-
#	PS50157	IPR007087	479	506	\N	0.0	0.0	YSCPQCGKSYSQNSTLEVHMRTHNGGKT
Zv9_scaffold3488	25530	25613	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	451	478	\N	0.0	0.0	YTCQQCGKSFQTTGNLTVHMRIHTGEKP
Zv9_scaffold3488	25614	25697	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	423	450	\N	0.0	0.0	YTCQQCGKSFHKTGNLTVHMRIHTGERP
Zv9_scaffold3488	25698	25781	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	395	422	\N	0.0	0.0	YTCEQCGKSFYNTRNLTVHMRIHTGERP
Zv9_scaffold3488	25782	25865	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	367	394	\N	0.0	0.0	YSCKQCGKSFSQKPKLDVHIRDHTREKA
Zv9_scaffold3488	25866	57388	Znf_C2H2_(PS50157)	14.835	-
#	PS50157	IPR007087	336	366	\N	0.0	0.0	FTCTQCGKSFRQASSLINTSENNRIHTGEKP
Zv9_scaffold3488	57389	57551	Znf_C2H2_(PS50157)	14.025	-
#	PS50157	IPR007087	308	335	\N	0.0	0.0	FTCTQCGKSFSQSSNFNLHMRIHTGEKP
Zv9_scaffold3488	57552	57635	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	280	307	\N	0.0	0.0	ITCTQCGKSFRQSSSIYKHMRIHTGEKP
Zv9_scaffold3488	57636	57719	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	252	279	\N	0.0	0.0	FTCTQCGKSFNRSSHLNQHIRIHTGEKP
Zv9_scaffold3488	57720	57803	Znf_C2H2_(PS50157)	18.493	-
#	PS50157	IPR007087	224	251	\N	0.0	0.0	FTCTQCGRSFNRSSHLNHHMRIHTGEKP
Zv9_scaffold3488	57804	57887	Znf_C2H2_(PS50157)	18.327	-
#	PS50157	IPR007087	196	223	\N	0.0	0.0	FTCTQCGKSFSQSSHLNDHMMIHTGEKP
Zv9_scaffold3488	57888	57971	Znf_C2H2_(PS50157)	17.807000000000002	-
#	SM00355	IPR015880	224	246	\N	0.00022	0.0	FTCTQCGRSFNRSSHLNHHMRIH
Zv9_scaffold3488	57819	57887	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	196	218	\N	0.00011	0.0	FTCTQCGKSFSQSSHLNDHMMIH
Zv9_scaffold3488	57903	57971	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	479	501	\N	8.8e-05	0.0	YSCPQCGKSYSQNSTLEVHMRTH
Zv9_scaffold3488	25545	25613	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	451	473	\N	3.7e-05	0.0	YTCQQCGKSFQTTGNLTVHMRIH
Zv9_scaffold3488	25629	25697	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	423	445	\N	0.00018	0.0	YTCQQCGKSFHKTGNLTVHMRIH
Zv9_scaffold3488	25713	25781	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	395	417	\N	6.2e-05	0.0	YTCEQCGKSFYNTRNLTVHMRIH
Zv9_scaffold3488	25797	25865	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	367	389	\N	0.00037	0.0	YSCKQCGKSFSQKPKLDVHIRDH
Zv9_scaffold3488	25881	57388	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	336	361	\N	91.0	0.0	FTCTQCGKSFRQASSLINTSENNRIH
Zv9_scaffold3488	57404	57551	Znf_C2H2-like_(SM00355)	4.8	-
#	SM00355	IPR015880	308	330	\N	6.2e-05	0.0	FTCTQCGKSFSQSSNFNLHMRIH
Zv9_scaffold3488	57567	57635	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	83	105	\N	3.9e-05	0.0	FTCTQCGKSFSQSSSLNHHMRIH
Zv9_scaffold3488	78847	78915	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	55	77	\N	6.8e-05	0.0	FTCTQCGKSFSQSSYLNLHMRIH
Zv9_scaffold3488	78931	78999	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	27	49	\N	9.499999999999999e-05	0.0	FTCTQCGKSFHSSSHLNIHMRIH
Zv9_scaffold3488	79015	79083	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	1	21	\N	6.4	0.0	CTQCGKCLASKSKLKIHMRIH
Zv9_scaffold3488	79099	79161	Znf_C2H2-like_(SM00355)	15.0	-
#	SM00355	IPR015880	252	274	\N	8.2e-05	0.0	FTCTQCGKSFNRSSHLNQHIRIH
Zv9_scaffold3488	57735	57803	Znf_C2H2-like_(SM00355)	32.0	-
#	PS50157	IPR007087	168	195	\N	0.0	0.0	YVCLSCGKILASKSKLKIHMISHTGEKP
Zv9_scaffold3488	57972	78251	Znf_C2H2_(PS50157)	14.232999999999999	-
#	PS50157	IPR007087	139	167	\N	0.0	0.0	FTCRTQYGKSFNRSANLNEHMKIHTGVKE
Zv9_scaffold3488	78252	78747	Znf_C2H2_(PS50157)	12.424000000000001	-
#	PS50157	IPR007087	111	138	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3488	78748	78831	Znf_C2H2_(PS50157)	18.576	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FTCTQCGKSFSQSSSLNHHMRIHTGEKP
Zv9_scaffold3488	78832	78915	Znf_C2H2_(PS50157)	18.576	-
#	PS50157	IPR007087	55	82	\N	0.0	0.0	FTCTQCGKSFSQSSYLNLHMRIHTGEKP
Zv9_scaffold3488	78916	78999	Znf_C2H2_(PS50157)	18.223	-
#	PS50157	IPR007087	27	54	\N	0.0	0.0	FTCTQCGKSFHSSSHLNIHMRIHTGEKP
Zv9_scaffold3488	79000	79083	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	1	26	\N	0.0	0.0	CTQCGKCLASKSKLKIHMRIHTGEKP
Zv9_scaffold3488	79084	79161	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	563	587	\N	0.0	0.0	FACAQCGKSFTCNANLRNHMNGHTG
Zv9_scaffold3488	25287	25361	Znf_C2H2_(PS50157)	12.819	-
#	PS50157	IPR007087	535	562	\N	0.0	0.0	YTCTECGKSFPYKSTLKHHMIVHTGEKP
Zv9_scaffold3488	25362	25445	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	507	534	\N	0.0	0.0	FVCTQCGKSFVKKQNLDLHMRIHTGEKP
Zv9_scaffold3488	25446	25529	Znf_C2H2_(PS50157)	17.537	-
