browser position chrZv9_scaffold3503:463117-469433
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095604	ENSDART00000141531	ENSDARP00000120454	463117	469433	###
#	PF00096	IPR007087	75	97	\N	2.3e-09	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3503	468024	468092	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	103	125	\N	1.4000000000000001e-09	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3503	468108	468176	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	131	153	\N	3.2000000000000003e-10	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3503	468192	468260	Znf_C2H2_(PF00096)	28.2	+
#	PF00096	IPR007087	187	209	\N	3.1e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3503	468360	468428	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	243	265	\N	2.8e-08	0.0	FACAHCGKSFTTKARLMNHTNGH
Zv9_scaffold3503	468528	468596	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	295	317	\N	9.6e-09	0.0	FRCSECGKGFKHKRSLVNHMKLH
Zv9_scaffold3503	468684	468752	Znf_C2H2_(PF00096)	23.5	+
#	SM00355	IPR015880	295	317	\N	8.6e-05	0.0	FRCSECGKGFKHKRSLVNHMKLH
Zv9_scaffold3503	468684	468752	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	268	290	\N	0.1	0.0	TTCDHCGKSLTCKDSIKQHMKIH
Zv9_scaffold3503	468603	468671	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	243	265	\N	0.039	0.0	FACAHCGKSFTTKARLMNHTNGH
Zv9_scaffold3503	468528	468596	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	215	237	\N	0.003	0.0	YTCTECGKSFRCKNTLDHHMISH
Zv9_scaffold3503	468444	468512	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	159	181	\N	0.00054	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3503	468276	468344	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	187	209	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3503	468360	468428	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	131	153	\N	0.00022999999999999998	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3503	468192	468260	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	103	125	\N	2.9999999999999997e-05	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3503	468108	468176	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	75	97	\N	0.0013	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3503	468024	468092	Znf_C2H2-like_(SM00355)	28.0	+
#	PF00096	IPR007087	159	181	\N	5.3e-10	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3503	468276	468344	Znf_C2H2_(PF00096)	27.5	+
#	PS50157	IPR007087	75	102	\N	0.0	0.0	FSCKRCRKSFSQRSNLDVHMRVHTGEKP
Zv9_scaffold3503	468024	468107	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	103	130	\N	0.0	0.0	YTCKQCGKSFYTIGNLTVHMRIHTGERP
Zv9_scaffold3503	468108	468191	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	131	158	\N	0.0	0.0	YACQKCGKSFYTTGNLAAHMRIHTGEEP
Zv9_scaffold3503	468192	468275	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	YSCLQCGKSYKQNGNLEVHMRTHTGERS
Zv9_scaffold3503	468276	468359	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	187	214	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3503	468360	468443	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	215	242	\N	0.0	0.0	YTCTECGKSFRCKNTLDHHMISHTGEKP
Zv9_scaffold3503	468444	468527	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	243	270	\N	0.0	0.0	FACAHCGKSFTTKARLMNHTNGHTGTTC
Zv9_scaffold3503	468528	468611	Znf_C2H2_(PS50157)	12.487	+
#	PS50157	IPR007087	268	295	\N	0.0	0.0	TTCDHCGKSLTCKDSIKQHMKIHSGERF
Zv9_scaffold3503	468603	468686	Znf_C2H2_(PS50157)	12.860999999999999	+
#	PS50157	IPR007087	295	322	\N	0.0	0.0	FRCSECGKGFKHKRSLVNHMKLHNGEKK
Zv9_scaffold3503	468684	468767	Znf_C2H2_(PS50157)	15.687000000000001	+
