browser position chrZv9_scaffold3470:343883-357518
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095501	ENSDART00000141466	ENSDARP00000118441	343883	357518	###
#	PF00096	IPR007087	67	89	\N	9.5e-08	0.0	FTCTQCGKSFGRKYILKIHMRIH
Zv9_scaffold3470	356748	356816	Znf_C2H2_(PF00096)	21.3	+
#	PF00096	IPR007087	179	201	\N	3.4e-08	0.0	FTCLQCGKSFSKSSNFILHMMIH
Zv9_scaffold3470	357084	357152	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	207	229	\N	3e-08	0.0	FKCTQCGKSFSQSSHLKHHTRIH
Zv9_scaffold3470	357168	357236	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	235	257	\N	2.0999999999999998e-09	0.0	FTCTQCWKSFSRSSYLNQHMRIH
Zv9_scaffold3470	357252	357320	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	263	285	\N	2e-09	0.0	FTCTQCGKSFSQSSHLKHHMRIH
Zv9_scaffold3470	357336	357404	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	291	313	\N	1.5e-10	0.0	FTCTQCGKSFSRSSYLNQHMRIH
Zv9_scaffold3470	357420	357488	Znf_C2H2_(PF00096)	30.2	+
#	SM00355	IPR015880	207	229	\N	0.002	0.0	FKCTQCGKSFSQSSHLKHHTRIH
Zv9_scaffold3470	357168	357236	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	179	201	\N	0.0022	0.0	FTCLQCGKSFSKSSNFILHMMIH
Zv9_scaffold3470	357084	357152	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	151	173	\N	0.0004	0.0	FTCTQCGKSFSCSSSLNYHMRIH
Zv9_scaffold3470	357000	357068	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	123	145	\N	0.00018999999999999998	0.0	FTCTQCGKSFTCSSSLNQHMRIH
Zv9_scaffold3470	356916	356984	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	95	117	\N	0.004	0.0	FTCTQCGKSFSLSWSRNLHMRIH
Zv9_scaffold3470	356832	356900	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	67	89	\N	0.0003	0.0	FTCTQCGKSFGRKYILKIHMRIH
Zv9_scaffold3470	356748	356816	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	291	313	\N	3.2e-05	0.0	FTCTQCGKSFSRSSYLNQHMRIH
Zv9_scaffold3470	357420	357488	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	263	285	\N	0.00018999999999999998	0.0	FTCTQCGKSFSQSSHLKHHMRIH
Zv9_scaffold3470	357336	357404	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	235	257	\N	0.00032	0.0	FTCTQCWKSFSRSSYLNQHMRIH
Zv9_scaffold3470	357252	357320	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFGRKYILKIHMRIHTGEKP
Zv9_scaffold3470	356748	356831	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCTQCGKSFSLSWSRNLHMRIHTGEKL
Zv9_scaffold3470	356832	356915	Znf_C2H2_(PS50157)	14.212	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCGKSFTCSSSLNQHMRIHTGEKP
Zv9_scaffold3470	356916	356999	Znf_C2H2_(PS50157)	18.202	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKSFSCSSSLNYHMRIHTGVKP
Zv9_scaffold3470	357000	357083	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCLQCGKSFSKSSNFILHMMIHTGEKP
Zv9_scaffold3470	357084	357167	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FKCTQCGKSFSQSSHLKHHTRIHSGEKP
Zv9_scaffold3470	357168	357251	Znf_C2H2_(PS50157)	18.41	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCTQCWKSFSRSSYLNQHMRIHTGEKP
Zv9_scaffold3470	357252	357335	Znf_C2H2_(PS50157)	17.35	+
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FTCTQCGKSFSQSSHLKHHMRIHTGEKP
Zv9_scaffold3470	357336	357419	Znf_C2H2_(PS50157)	18.743	+
#	PS50157	IPR007087	291	318	\N	0.0	0.0	FTCTQCGKSFSRSSYLNQHMRIHTGKKP
Zv9_scaffold3470	357420	357503	Znf_C2H2_(PS50157)	18.057000000000002	+
