browser position chrZv9_scaffold3470:99503-110150
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092785	ENSDART00000134108	ENSDARP00000115083	99503	110150	###
#	PF00096	IPR007087	138	160	\N	5.8e-09	0.0	YTCQQCGKSFYHAGHFAAHMRIH
Zv9_scaffold3470	100286	100354	Znf_C2H2_(PF00096)	23.7	-
#	PF00096	IPR007087	166	188	\N	5.5e-11	0.0	FSCKQCGKSFSQKSNLDVHMRVH
Zv9_scaffold3470	100202	100270	Znf_C2H2_(PF00096)	30.0	-
#	PF00096	IPR007087	194	216	\N	2.3e-10	0.0	YTCEQCGKSFSQKQNFKIHMRIH
Zv9_scaffold3470	100118	100186	Znf_C2H2_(PF00096)	28.1	-
#	PF00096	IPR007087	223	244	\N	2.8000000000000003e-09	0.0	TCQQCGKSFRHARNLAVHMRTH
Zv9_scaffold3470	100034	100099	Znf_C2H2_(PF00096)	24.6	-
#	PF00096	IPR007087	274	296	\N	2.5e-10	0.0	YTCTECGKSFPHKSTLNHHMRTH
Zv9_scaffold3470	99782	99850	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	302	324	\N	1.4000000000000001e-09	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3470	99698	99766	Znf_C2H2_(PF00096)	25.6	-
#	SM00355	IPR015880	110	132	\N	0.0002	0.0	YTCEQCGKSFGQIQGFKAHMRIH
Zv9_scaffold3470	100370	100438	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	82	104	\N	0.00045999999999999996	0.0	FSCKQCRKSFSQKPKLDVHMRVH
Zv9_scaffold3470	100454	100522	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	358	380	\N	0.033	0.0	FRCCKCGKGFKCKRSLNTHMKLH
Zv9_scaffold3470	99530	99598	Znf_C2H2-like_(SM00355)	23.3	-
#	SM00355	IPR015880	330	352	\N	0.00059	0.0	FTCDQCGKSLTRKDSIRNHMKIH
Zv9_scaffold3470	99614	99682	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	302	324	\N	0.00074	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_scaffold3470	99698	99766	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	274	296	\N	2.3e-05	0.0	YTCTECGKSFPHKSTLNHHMRTH
Zv9_scaffold3470	99782	99850	Znf_C2H2-like_(SM00355)	33.8	-
#	SM00355	IPR015880	249	268	\N	11.0	0.0	PFCGKSFGQKQDLYIHMRIH
Zv9_scaffold3470	99866	100021	Znf_C2H2-like_(SM00355)	12.9	-
#	SM00355	IPR015880	222	244	\N	0.0035	0.0	CTCQQCGKSFRHARNLAVHMRTH
Zv9_scaffold3470	100034	100102	Znf_C2H2-like_(SM00355)	26.6	-
#	SM00355	IPR015880	194	216	\N	1.9e-05	0.0	YTCEQCGKSFSQKQNFKIHMRIH
Zv9_scaffold3470	100118	100186	Znf_C2H2-like_(SM00355)	34.1	-
#	SM00355	IPR015880	166	188	\N	3.6e-05	0.0	FSCKQCGKSFSQKSNLDVHMRVH
Zv9_scaffold3470	100202	100270	Znf_C2H2-like_(SM00355)	33.2	-
#	SM00355	IPR015880	138	160	\N	0.00037	0.0	YTCQQCGKSFYHAGHFAAHMRIH
Zv9_scaffold3470	100286	100354	Znf_C2H2-like_(SM00355)	29.8	-
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FSCKQCRKSFSQKPKLDVHMRVHTREQP
Zv9_scaffold3470	100439	100522	Znf_C2H2_(PS50157)	15.312999999999999	-
#	PS50157	IPR007087	110	137	\N	0.0	0.0	YTCEQCGKSFGQIQGFKAHMRIHTRERS
Zv9_scaffold3470	100355	100438	Znf_C2H2_(PS50157)	14.669	-
#	PS50157	IPR007087	138	165	\N	0.0	0.0	YTCQQCGKSFYHAGHFAAHMRIHTGEKP
Zv9_scaffold3470	100271	100354	Znf_C2H2_(PS50157)	17.038	-
#	PS50157	IPR007087	166	193	\N	0.0	0.0	FSCKQCGKSFSQKSNLDVHMRVHTGEKP
Zv9_scaffold3470	100187	100270	Znf_C2H2_(PS50157)	18.576	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	YTCEQCGKSFSQKQNFKIHMRIHTGERS
Zv9_scaffold3470	100103	100186	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	222	249	\N	0.0	0.0	CTCQQCGKSFRHARNLAVHMRTHTGEKP
Zv9_scaffold3470	100019	100102	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	251	273	\N	0.0	0.0	CGKSFGQKQDLYIHMRIHTGEKP
Zv9_scaffold3470	99851	99919	Znf_C2H2_(PS50157)	13.193	-
#	PS50157	IPR007087	274	301	\N	0.0	0.0	YTCTECGKSFPHKSTLNHHMRTHTGEKP
Zv9_scaffold3470	99767	99850	Znf_C2H2_(PS50157)	18.389	-
#	PS50157	IPR007087	302	326	\N	0.0	0.0	FACAQCGKSFTTKTSLKNHMNGHTG
Zv9_scaffold3470	99692	99766	Znf_C2H2_(PS50157)	13.277000000000001	-
#	PS50157	IPR007087	330	357	\N	0.0	0.0	FTCDQCGKSLTRKDSIRNHMKIHSREDR
Zv9_scaffold3470	99599	99682	Znf_C2H2_(PS50157)	13.255999999999998	-
#	PS50157	IPR007087	358	385	\N	0.0	0.0	FRCCKCGKGFKCKRSLNTHMKLHNGEQS
Zv9_scaffold3470	99515	99598	Znf_C2H2_(PS50157)	13.9	-
