browser position chr4:33595356-33596546
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093285	ENSDART00000135465	ENSDARP00000114925	33595356	33596546	###
#	PF00096	IPR007087	30	51	\N	1.9e-09	0.0	TCTQCGKSFGKQSNLKIHMRIH
4	33596394	33596459	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	85	107	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFIRSSSLNLHMRIH
4	33596226	33596294	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	113	135	\N	8.3e-10	0.0	FTCTQCGKSFSYSSYLKQHIRIH
4	33596142	33596210	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	169	191	\N	7.2e-11	0.0	FSCTKCGKSFSRSSSLNQHMRIH
4	33595974	33596042	Znf_C2H2_(PF00096)	30.6	-
#	PF00096	IPR007087	197	219	\N	3e-09	0.0	FTCTQCGKSFSRPPYLNLHMMSH
4	33595890	33595958	Znf_C2H2_(PF00096)	25.5	-
#	PS50157	IPR007087	225	253	\N	0.0	0.0	FTCTLRCGKSFSNSSDLNKYIKTHTEEKL
4	33595470	33595874	Znf_C2H2_(PS50157)	13.547	-
#	PS50157	IPR007087	254	281	\N	0.0	0.0	FTCNQCGKSLNRSANLNKRMKIHTGVKE
4	33595386	33595469	Znf_C2H2_(PS50157)	12.695	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	FACTLCGKSFSCSSHLYHHMRIHTGEKP
4	33596043	33596126	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FSCTKCGKSFSRSSSLNQHMRIHTGEKP
4	33595959	33596042	Znf_C2H2_(PS50157)	18.722	-
#	PS50157	IPR007087	197	224	\N	0.0	0.0	FTCTQCGKSFSRPPYLNLHMMSHTGEKP
4	33595875	33595958	Znf_C2H2_(PS50157)	16.29	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FTCTQCGKSFSYSSYLKQHIRIHTGEKP
4	33596127	33596210	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	29	56	\N	0.0	0.0	LTCTQCGKSFGKQSNLKIHMRIHIGEKP
4	33596379	33596462	Znf_C2H2_(PS50157)	16.581	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FTCTQCGKSFIRSSSLNLHMRIHTREKP
4	33596211	33596294	Znf_C2H2_(PS50157)	17.121	-
#	PS50157	IPR007087	57	84	\N	0.0	0.0	FTCTQCGKSFNCSSHLKLHMMIHTGEKP
4	33596295	33596378	Znf_C2H2_(PS50157)	17.018	-
#	SM00355	IPR015880	254	276	\N	9.6	0.0	FTCNQCGKSLNRSANLNKRMKIH
4	33595401	33595469	Znf_C2H2-like_(SM00355)	13.4	-
#	SM00355	IPR015880	225	248	\N	69.0	0.0	FTCTLRCGKSFSNSSDLNKYIKTH
4	33595485	33595874	Znf_C2H2-like_(SM00355)	5.9	-
#	SM00355	IPR015880	197	219	\N	8.4e-05	0.0	FTCTQCGKSFSRPPYLNLHMMSH
4	33595890	33595958	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	169	191	\N	2.4e-05	0.0	FSCTKCGKSFSRSSSLNQHMRIH
4	33595974	33596042	Znf_C2H2-like_(SM00355)	33.8	-
#	SM00355	IPR015880	141	163	\N	0.024	0.0	FACTLCGKSFSCSSHLYHHMRIH
4	33596058	33596126	Znf_C2H2-like_(SM00355)	23.8	-
#	SM00355	IPR015880	113	135	\N	0.00026000000000000003	0.0	FTCTQCGKSFSYSSYLKQHIRIH
4	33596142	33596210	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	85	107	\N	6.8e-05	0.0	FTCTQCGKSFIRSSSLNLHMRIH
4	33596226	33596294	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	57	79	\N	0.0037	0.0	FTCTQCGKSFNCSSHLKLHMMIH
4	33596310	33596378	Znf_C2H2-like_(SM00355)	26.5	-
#	SM00355	IPR015880	29	51	\N	0.00016	0.0	LTCTQCGKSFGKQSNLKIHMRIH
4	33596394	33596462	Znf_C2H2-like_(SM00355)	31.0	-
