browser position chr3:32672962-32678048
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037961	ENSDART00000055324	ENSDARP00000055323	32673895	32678048	###
#	SM00054	IPR002048	269	297	\N	7.4	0.0	EARHLIHETDKDNDDKITKKEILENWNMF
3	32674501	32674740	EF_hand_dom_(SM00054)	10.7	-
#	SM00054	IPR002048	70	98	\N	1.5	0.0	RLGKIVDKIDTDKDGFVSHAELHHWIKHR
3	32677203	32677385	EF_hand_dom_(SM00054)	16.4	-
#	SM00054	IPR002048	106	134	\N	150.0	0.0	NVDKHWNEYDQNKDGKIGWIEYKNTTYGY
3	32677095	32677181	EF_hand_dom_(SM00054)	0.2	-
#	SM00054	IPR002048	155	183	\N	34.0	0.0	RDERRFKSADRDGDGVATREEFTAFLHPE
3	32676825	32676911	EF_hand_dom_(SM00054)	5.4	-
#	SM00054	IPR002048	192	220	\N	0.013999999999999999	0.0	VIQETIEDIDKNGDGKIDLQEYIGDMYNP
3	32674966	32676800	EF_hand_dom_(SM00054)	24.6	-
#	PS50222	IPR002048	66	101	\N	0.0	0.0	ESKDRLGKIVDKIDTDKDGFVSHAELHHWIKHRQRR
3	32677194	32677397	EF_hand_dom_(PS50222)	11.890999999999998	-
#	PS50222	IPR002048	102	137	\N	0.0	0.0	YIEENVDKHWNEYDQNKDGKIGWIEYKNTTYGYYID
3	32676963	32677193	EF_hand_dom_(PS50222)	9.743	-
#	PS50222	IPR002048	151	186	\N	0.0	0.0	SMLNRDERRFKSADRDGDGVATREEFTAFLHPEEFD
3	32676816	32676923	EF_hand_dom_(PS50222)	10.748	-
#	PS50222	IPR002048	188	223	\N	0.0	0.0	MRDIVIQETIEDIDKNGDGKIDLQEYIGDMYNPEDG
3	32674957	32676812	EF_hand_dom_(PS50222)	9.799	-
