browser position chr4:15419792-15422476
track name=Domains useScore=1 visibility=2
###	ENSDARG00000045580	ENSDART00000139919	ENSDARP00000119600	15419792	15422476	###
#	PF00560	IPR001611	289	305	\N	5.2000000000000004e-05	0.0	SLLELDLSFNKLKTIPE
4	15420764	15420814	Leu-rich_rpt_(PF00560)	10.9	-
#	PF00560	IPR001611	339	358	\N	0.00011999999999999999	0.0	RLRTLRLDGNNITHSSMPDD
4	15420523	15420582	Leu-rich_rpt_(PF00560)	9.8	-
#	PF01462	IPR000372	69	97	\N	4.7e-10	0.0	CAQECECPINFPTAMYCNERNLKFIPIVP
4	15421388	15421474	LRR-contain_N_(PF01462)	26.3	-
#	SM00013	IPR000372	68	102	\N	1.6e-07	0.0	SCAQECECPINFPTAMYCNERNLKFIPIVPTGIKY
4	15421373	15421477	LRR-contain_N_(SM00013)	41.0	-
#	SM00369	IPR003591	98	120	\N	94.0	0.0	TGIKYLYLQNNFIEEIKAGVFDN
4	15421319	15421387	Leu-rich_rpt_typical-subtyp_(SM00369)	5.3	-
#	SM00369	IPR003591	147	169	\N	48.0	0.0	LGSLEKLLFSHNKLTKPPGSLSK
4	15421172	15421240	Leu-rich_rpt_typical-subtyp_(SM00369)	7.6	-
#	SM00369	IPR003591	170	191	\N	64.0	0.0	SLDELKLIGNKLTSFPANTLAG
4	15421106	15421171	Leu-rich_rpt_typical-subtyp_(SM00369)	6.6	-
#	SM00369	IPR003591	192	216	\N	47.0	0.0	MENLTTVHLSKNKLTTESLTGAFKG
4	15421031	15421105	Leu-rich_rpt_typical-subtyp_(SM00369)	7.7	-
#	SM00369	IPR003591	217	240	\N	1.1	0.0	LKSLILLDVSENKLKKLPSGVPAS
4	15420959	15421030	Leu-rich_rpt_typical-subtyp_(SM00369)	18.3	-
#	SM00369	IPR003591	262	287	\N	16.0	0.0	LPLLQYLRISHNKLVDSGVPAGVFNV
4	15420818	15420895	Leu-rich_rpt_typical-subtyp_(SM00369)	11.5	-
#	SM00369	IPR003591	288	312	\N	47.0	0.0	SSLLELDLSFNKLKTIPEINESLEH
4	15420743	15420817	Leu-rich_rpt_typical-subtyp_(SM00369)	7.7	-
#	SM00369	IPR003591	337	362	\N	230.0	0.0	YSRLRTLRLDGNNITHSSMPDDTANC
4	15420511	15420588	Leu-rich_rpt_typical-subtyp_(SM00369)	2.1	-
