browser position chr14:49209660-49236164
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052277	ENSDART00000074099	ENSDARP00000068588	49226071	49235871	###
#	SM00054	IPR002048	192	215	\N	150.0	0.0	DIDDILRDADLNGDGLVDFEGERM
14	49235797	49235868	EF_hand_dom_(SM00054)	0.3	+
#	PF00036	IPR002048	155	183	\N	4.4e-14	0.0	ELRDAFKEFDSNGDGQISVTELREAMKKL
14	49232090	49235772	EF_hand_dom_(PF00036)	37.5	+
#	SM00054	IPR002048	155	183	\N	3.9e-08	0.0	ELRDAFKEFDSNGDGQISVTELREAMKKL
14	49232090	49235772	EF_hand_dom_(SM00054)	43.0	+
#	SM00054	IPR002048	82	109	\N	1.4	0.0	ELREAFKEFDRNKGYINCRDLGECMRTM
14	49229868	49229951	EF_hand_dom_(SM00054)	16.5	+
#	PS50222	IPR002048	151	186	\N	0.0	0.0	IGVKELRDAFKEFDSNGDGQISVTELREAMKKLMGE
14	49232078	49235781	EF_hand_dom_(PS50222)	16.076	+
#	PS50222	IPR002048	78	112	\N	0.0	0.0	EEIEELREAFKEFDRNKGYINCRDLGECMRTMGYM
14	49229686	49229960	EF_hand_dom_(PS50222)	10.748	+
