browser position chr8:41842832-41856449
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019990	ENSDART00000012391	ENSDARP00000016102	41842832	41856449	###
#	PF00036	IPR002048	45	73	\N	1.4999999999999999e-12	0.0	ELRDAFKEFDKDKDGFISCKDLGNCMRTM
8	41854370	41854456	EF_hand_dom_(PF00036)	33.7	-
#	PF00036	IPR002048	122	150	\N	2.3e-13	0.0	ELRNAFKEFDTNGDGEISTGELREAMRKL
8	41853554	41854144	EF_hand_dom_(PF00036)	36.2	-
#	PF00036	IPR002048	159	185	\N	6.6e-11	0.0	DLEDILRDIDLNGDGRVDFEEFVRMVS
8	41843014	41843218	EF_hand_dom_(PF00036)	28.5	-
#	SM00054	IPR002048	159	186	\N	0.039	0.0	DLEDILRDIDLNGDGRVDFEEFVRMVSR
8	41843011	41843218	EF_hand_dom_(SM00054)	23.1	-
#	SM00054	IPR002048	45	73	\N	2.1e-05	0.0	ELRDAFKEFDKDKDGFISCKDLGNCMRTM
8	41854370	41854456	EF_hand_dom_(SM00054)	34.0	-
#	SM00054	IPR002048	122	150	\N	3.5e-08	0.0	ELRNAFKEFDTNGDGEISTGELREAMRKL
8	41853554	41854144	EF_hand_dom_(SM00054)	43.2	-
#	PS50222	IPR002048	41	76	\N	0.0	0.0	EEIDELRDAFKEFDKDKDGFISCKDLGNCMRTMGYM
8	41854361	41855978	EF_hand_dom_(PS50222)	16.605999999999998	-
#	PS50222	IPR002048	118	153	\N	0.0	0.0	IGIKELRNAFKEFDTNGDGEISTGELREAMRKLLGQ
8	41853545	41854156	EF_hand_dom_(PS50222)	15.769	-
#	PS50222	IPR002048	155	186	\N	0.0	0.0	VGHRDLEDILRDIDLNGDGRVDFEEFVRMVSR
8	41843011	41843230	EF_hand_dom_(PS50222)	10.413	-
