browser position chr3:9544448-9564878
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091688	ENSDART00000122542	ENSDARP00000110407	9554470	9564878	###
#	SM00355	IPR015880	418	440	\N	6.1e-05	0.0	FTCNQCGKSFSRLSHLIRHMMIH
3	9556004	9556072	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	390	412	\N	4.8e-05	0.0	FTCTQCGKSFSRLSHLNRHMMIH
3	9555920	9555988	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	334	356	\N	6.2e-05	0.0	FTCTQCGKSFSQSSNFNLHMRIH
3	9555752	9555820	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	362	384	\N	0.0006	0.0	ITCTQCGKSFHQSSSLYKHMRIH
3	9555836	9555904	Znf_C2H2-like_(SM00355)	29.1	+
#	PF00096	IPR007087	334	356	\N	8.1e-09	0.0	FTCTQCGKSFSQSSNFNLHMRIH
3	9555752	9555820	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	82	104	\N	4.3e-09	0.0	FTCTQCGKSFRQASSLNKHMRIH
3	9554996	9555064	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	138	160	\N	2e-08	0.0	FTCTQCGRSFNRSSHLNHHMRIH
3	9555164	9555232	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	166	188	\N	8.800000000000001e-10	0.0	FTCTQCGKSFNRSSNLDQHIRIH
3	9555248	9555316	Znf_C2H2_(PF00096)	28.6	+
#	PF00096	IPR007087	195	216	\N	5e-09	0.0	TCTLCGKSFRQSSSLSKHMRTH
3	9555335	9555400	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	222	244	\N	8.1e-09	0.0	FTCTQCGKSFSQSSNFNLHMRIH
3	9555416	9555484	Znf_C2H2_(PF00096)	25.5	+
#	PF00096	IPR007087	250	272	\N	2.6e-09	0.0	FTCTQCGKSFRQASSLNKHMRTH
3	9555500	9555568	Znf_C2H2_(PF00096)	27.1	+
#	PF00096	IPR007087	307	328	\N	1.5e-08	0.0	TCTQCGKSFRQSSSLYRHMRIH
3	9555671	9555736	Znf_C2H2_(PF00096)	24.7	+
#	SM00355	IPR015880	306	328	\N	0.00014	0.0	ITCTQCGKSFRQSSSLYRHMRIH
3	9555668	9555736	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	278	300	\N	6.2	0.0	FTCTQCGKSFNRSSHLNQDKRIH
3	9555584	9555652	Znf_C2H2-like_(SM00355)	15.1	+
#	SM00355	IPR015880	250	272	\N	8e-06	0.0	FTCTQCGKSFRQASSLNKHMRTH
3	9555500	9555568	Znf_C2H2-like_(SM00355)	35.4	+
#	SM00355	IPR015880	222	244	\N	6.2e-05	0.0	FTCTQCGKSFSQSSNFNLHMRIH
3	9555416	9555484	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	194	216	\N	0.00016	0.0	ITCTLCGKSFRQSSSLSKHMRTH
3	9555332	9555400	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	138	160	\N	0.00022	0.0	FTCTQCGRSFNRSSHLNHHMRIH
3	9555164	9555232	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	166	188	\N	0.00011	0.0	FTCTQCGKSFNRSSNLDQHIRIH
3	9555248	9555316	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	110	132	\N	0.0019	0.0	FTCTQCGISFNCSSYLKQHMRIH
3	9555080	9555148	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	82	104	\N	7.699999999999999e-06	0.0	FTCTQCGKSFRQASSLNKHMRIH
3	9554996	9555064	Znf_C2H2-like_(SM00355)	35.4	+
#	SM00355	IPR015880	54	76	\N	0.002	0.0	FTCTQCGKILASKSKLKIHMIIH
3	9554912	9554980	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	670	692	\N	0.0096	0.0	FTCSQCSKRFTHSQTLKTHERIH
3	9564081	9564318	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	642	664	\N	4.1e-05	0.0	FTCPKCGKSFNQSSHLNHHMRIH
3	9563997	9564065	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	502	524	\N	0.00018999999999999998	0.0	FKCTQCGKSFSQSSHLNQHIMIH
3	9556256	9556324	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	530	552	\N	7.2e-05	0.0	FKCTQCGKSFIQSSSLNQHMMIH
3	9556340	9556408	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	558	580	\N	2.5e-05	0.0	FTCPKCGKSFRKSSSLNEHMMIH
3	9556424	9556492	Znf_C2H2-like_(SM00355)	33.7	+
#	SM00355	IPR015880	586	608	\N	4.2e-05	0.0	FTCPKCEMSFSQSSSLNKHMRIH
3	9563829	9563897	Znf_C2H2-like_(SM00355)	32.9	+
#	SM00355	IPR015880	614	636	\N	3.6e-05	0.0	FTCTQCGKSFNQTSSLKDHMRIH
3	9563913	9563981	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	474	496	\N	8.6e-05	0.0	FTCTQCGKSFRQSSNLNLHMMIH
3	9556172	9556240	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	446	468	\N	0.0017	0.0	FTCSQCRKSFSILSSLYRHMRIH
3	9556088	9556156	Znf_C2H2-like_(SM00355)	27.6	+
#	PS50157	IPR007087	670	697	\N	0.0	0.0	FTCSQCSKRFTHSQTLKTHERIHTGDKR
3	9564081	9564857	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PS50157	IPR007087	642	669	\N	0.0	0.0	FTCPKCGKSFNQSSHLNHHMRIHTGEKP
3	9563997	9564080	Znf_C2H2_(PS50157)	18.327	+
#	PS50157	IPR007087	614	641	\N	0.0	0.0	FTCTQCGKSFNQTSSLKDHMRIHTGEKP
3	9563913	9563996	Znf_C2H2_(PS50157)	18.41	+
#	PS50157	IPR007087	586	613	\N	0.0	0.0	FTCPKCEMSFSQSSSLNKHMRIHTGEKP
3	9563829	9563912	Znf_C2H2_(PS50157)	16.893	+
#	PS50157	IPR007087	558	585	\N	0.0	0.0	FTCPKCGKSFRKSSSLNEHMMIHTGEKP
3	9556424	9556507	Znf_C2H2_(PS50157)	17.433	+
#	PS50157	IPR007087	530	557	\N	0.0	0.0	FKCTQCGKSFIQSSSLNQHMMIHTGEKP
3	9556340	9556423	Znf_C2H2_(PS50157)	17.683	+
#	PS50157	IPR007087	502	529	\N	0.0	0.0	FKCTQCGKSFSQSSHLNQHIMIHTGEKP
3	9556256	9556339	Znf_C2H2_(PS50157)	17.974	+
#	PS50157	IPR007087	474	501	\N	0.0	0.0	FTCTQCGKSFRQSSNLNLHMMIHTGEKP
3	9556172	9556255	Znf_C2H2_(PS50157)	17.537	+
#	PF00096	IPR007087	390	412	\N	1.6e-09	0.0	FTCTQCGKSFSRLSHLNRHMMIH
3	9555920	9555988	Znf_C2H2_(PF00096)	27.7	+
#	PF00096	IPR007087	418	440	\N	1.2e-09	0.0	FTCNQCGKSFSRLSHLIRHMMIH
3	9556004	9556072	Znf_C2H2_(PF00096)	28.2	+
#	PF00096	IPR007087	474	496	\N	1.2e-08	0.0	FTCTQCGKSFRQSSNLNLHMMIH
3	9556172	9556240	Znf_C2H2_(PF00096)	25.0	+
#	PF00096	IPR007087	502	524	\N	1.2e-08	0.0	FKCTQCGKSFSQSSHLNQHIMIH
3	9556256	9556324	Znf_C2H2_(PF00096)	25.0	+
#	PF00096	IPR007087	530	552	\N	4.9e-08	0.0	FKCTQCGKSFIQSSSLNQHMMIH
3	9556340	9556408	Znf_C2H2_(PF00096)	23.1	+
#	PF00096	IPR007087	558	580	\N	7.6e-09	0.0	FTCPKCGKSFRKSSSLNEHMMIH
3	9556424	9556492	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	586	608	\N	7.8e-09	0.0	FTCPKCEMSFSQSSSLNKHMRIH
3	9563829	9563897	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	614	636	\N	1e-08	0.0	FTCTQCGKSFNQTSSLKDHMRIH
3	9563913	9563981	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	642	664	\N	2.5e-09	0.0	FTCPKCGKSFNQSSHLNHHMRIH
3	9563997	9564065	Znf_C2H2_(PF00096)	27.2	+
#	PS50157	IPR007087	446	473	\N	0.0	0.0	FTCSQCRKSFSILSSLYRHMRIHTGEKP
3	9556088	9556171	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	418	445	\N	0.0	0.0	FTCNQCGKSFSRLSHLIRHMMIHTGEKP
3	9556004	9556087	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	390	417	\N	0.0	0.0	FTCTQCGKSFSRLSHLNRHMMIHTGEKP
3	9555920	9556003	Znf_C2H2_(PS50157)	17.807000000000002	+
#	PS50157	IPR007087	362	389	\N	0.0	0.0	ITCTQCGKSFHQSSSLYKHMRIHTGEKP
3	9555836	9555919	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	334	361	\N	0.0	0.0	FTCTQCGKSFSQSSNFNLHMRIHTGEKP
3	9555752	9555835	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	306	333	\N	0.0	0.0	ITCTQCGKSFRQSSSLYRHMRIHTGEKP
3	9555668	9555751	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	278	305	\N	0.0	0.0	FTCTQCGKSFNRSSHLNQDKRIHTGEKP
3	9555584	9555667	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	250	277	\N	0.0	0.0	FTCTQCGKSFRQASSLNKHMRTHTGEKP
3	9555500	9555583	Znf_C2H2_(PS50157)	18.535	+
#	PS50157	IPR007087	222	249	\N	0.0	0.0	FTCTQCGKSFSQSSNFNLHMRIHTGEKP
3	9555416	9555499	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	194	221	\N	0.0	0.0	ITCTLCGKSFRQSSSLSKHMRTHTGEKP
3	9555332	9555415	Znf_C2H2_(PS50157)	17.475	+
#	PS50157	IPR007087	166	193	\N	0.0	0.0	FTCTQCGKSFNRSSNLDQHIRIHTGEKP
3	9555248	9555331	Znf_C2H2_(PS50157)	18.348	+
#	PS50157	IPR007087	138	165	\N	0.0	0.0	FTCTQCGRSFNRSSHLNHHMRIHTGEKP
3	9555164	9555247	Znf_C2H2_(PS50157)	18.327	+
#	PS50157	IPR007087	110	137	\N	0.0	0.0	FTCTQCGISFNCSSYLKQHMRIHTGEKP
3	9555080	9555163	Znf_C2H2_(PS50157)	16.623	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FTCTQCGKSFRQASSLNKHMRIHTGEKP
3	9554996	9555079	Znf_C2H2_(PS50157)	18.576	+
#	PS50157	IPR007087	54	81	\N	0.0	0.0	FTCTQCGKILASKSKLKIHMIIHTGEKP
3	9554912	9554995	Znf_C2H2_(PS50157)	15.126	+
