browser position chr15:2880072-2895269
track name=Domains useScore=1 visibility=2
###	ENSDARG00000030758	ENSDART00000043226	ENSDARP00000043225	2880072	2895269	###
#	PF00036	IPR002048	90	116	\N	7.900000000000001e-11	0.0	LKWYFKLFDQDGNGKIDRDEMETIFKA
15	2883323	2889413	EF_hand_dom_(PF00036)	28.3	-
#	PR00450	IPR001125	11	30	\N	5.7e-24	30.0	VLAEDMHYWYNKFMRESPSG
15	2895039	2895098	Recoverin_like_(PR00450)	411.0	-
#	PR00450	IPR001125	57	78	\N	5.7e-24	55.24	VFFTFDMDGDGYIDFVEYIAAV
15	2889447	2894960	Recoverin_like_(PR00450)	612.0	-
#	PR00450	IPR001125	81	100	\N	5.7e-24	44.04	LLKGEINQKLKWYFKLFDQD
15	2889381	2889440	Recoverin_like_(PR00450)	524.0	-
#	PR00450	IPR001125	147	167	\N	5.7e-24	47.07	LTLEEFITGAKEHPDIMEMLT
15	2881232	2881294	Recoverin_like_(PR00450)	477.0	-
#	SM00054	IPR002048	131	159	\N	47.0	0.0	IVSLIYERIDVNNEGELTLEEFITGAKEH
15	2881256	2883280	EF_hand_dom_(SM00054)	4.3	-
#	SM00054	IPR002048	89	117	\N	8.1e-06	0.0	KLKWYFKLFDQDGNGKIDRDEMETIFKAI
15	2883320	2889416	EF_hand_dom_(SM00054)	35.3	-
#	SM00054	IPR002048	53	81	\N	0.0014	0.0	YVDQVFFTFDMDGDGYIDFVEYIAAVSLL
15	2889438	2894972	EF_hand_dom_(SM00054)	27.9	-
#	PS50222	IPR002048	49	84	\N	0.0	0.0	EASSYVDQVFFTFDMDGDGYIDFVEYIAAVSLLLKG
15	2889429	2894984	EF_hand_dom_(PS50222)	12.7	-
#	PS50222	IPR002048	85	120	\N	0.0	0.0	EINQKLKWYFKLFDQDGNGKIDRDEMETIFKAIQDI
15	2883311	2889428	EF_hand_dom_(PS50222)	14.207	-
