browser position chr10:45207935-45261672
track name=Domains useScore=1 visibility=2
###	ENSDARG00000011825	ENSDART00000025366	ENSDARP00000014968	45207935	45223670	###
#	PF00036	IPR002048	138	164	\N	3.9e-12	0.0	DLRAMIDEFDTDGDGEINQDEFISIMT
10	45211370	45213237	EF_hand_dom_(PF00036)	31.5	-
#	PF00036	IPR002048	29	57	\N	3.5e-12	0.0	EIKEAFELFDTDKDKEIDYHELKVAMRAL
10	45218158	45220982	EF_hand_dom_(PF00036)	31.6	-
#	SM00054	IPR002048	29	57	\N	9.300000000000001e-08	0.0	EIKEAFELFDTDKDKEIDYHELKVAMRAL
10	45218158	45220982	EF_hand_dom_(SM00054)	41.8	-
#	SM00054	IPR002048	65	93	\N	0.0009699999999999999	0.0	DVLKILKDYDREGTGKISFEDFREVVTDM
10	45213370	45218136	EF_hand_dom_(SM00054)	28.4	-
#	SM00054	IPR002048	102	130	\N	0.09	0.0	EILKAFKLFDDDETGKISLRNLRRVAREL
10	45213259	45213345	EF_hand_dom_(SM00054)	21.9	-
#	SM00054	IPR002048	138	166	\N	4.6e-06	0.0	DLRAMIDEFDTDGDGEINQDEFISIMTGD
10	45211364	45213237	EF_hand_dom_(SM00054)	36.2	-
#	PS50222	IPR002048	25	60	\N	0.0	0.0	EQKDEIKEAFELFDTDKDKEIDYHELKVAMRALGFE
10	45218149	45220994	EF_hand_dom_(PS50222)	16.076	-
#	PS50222	IPR002048	61	96	\N	0.0	0.0	VKKVDVLKILKDYDREGTGKISFEDFREVVTDMILE
10	45213361	45218148	EF_hand_dom_(PS50222)	12.365	-
#	PS50222	IPR002048	98	133	\N	0.0	0.0	DPKEEILKAFKLFDDDETGKISLRNLRRVARELGED
10	45213250	45213357	EF_hand_dom_(PS50222)	12.477	-
#	PS50222	IPR002048	134	167	\N	0.0	0.0	MSDEDLRAMIDEFDTDGDGEINQDEFISIMTGDS
10	45211361	45213249	EF_hand_dom_(PS50222)	15.099	-
