browser position chr8:1279137-1288484
track name=Domains useScore=1 visibility=2
###	ENSDARG00000021086	ENSDART00000016800	ENSDARP00000007006	1279137	1288484	###
#	PF00096	IPR007087	122	143	\N	2.2999999999999998e-08	0.0	RCNICNRVFPREKSLQAHKRTH
8	1286166	1286231	Znf_C2H2_(PF00096)	20.8	-
#	SM00355	IPR015880	179	200	\N	160.0	0.0	FVCSEKACGSRFTHANRHCAKH
8	1283151	1283542	Znf_C2H2-like_(SM00355)	2.6	-
#	SM00355	IPR015880	149	173	\N	0.0028	0.0	YLCDYPDCGKAFVQSGQLKTHQRLH
8	1283558	1283632	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	121	143	\N	0.00041	0.0	IRCNICNRVFPREKSLQAHKRTH
8	1286166	1286234	Znf_C2H2-like_(SM00355)	29.7	-
#	PS50157	IPR007087	121	148	\N	0.0	0.0	IRCNICNRVFPREKSLQAHKRTHTGERP
8	1283633	1286234	Znf_C2H2_(PS50157)	15.251	-
#	PS50157	IPR007087	149	178	\N	0.0	0.0	YLCDYPDCGKAFVQSGQLKTHQRLHTGEKP
8	1283543	1283632	Znf_C2H2_(PS50157)	17.267	-
