browser position chr9:9940637-9953624
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063509	ENSDART00000092884	ENSDARP00000087316	9940637	9953624	###
#	SM00369	IPR003591	57	80	\N	15.0	0.0	FSNLEFLDISNNTLSVICEDITRL
9	9953181	9953252	Leu-rich_rpt_typical-subtyp_(SM00369)	11.8	-
#	SM00369	IPR003591	127	149	\N	3.9	0.0	LLRLQSLSLGGNRLKSIPAEIES
9	9952974	9953042	Leu-rich_rpt_typical-subtyp_(SM00369)	16.4	-
#	SM00369	IPR003591	150	172	\N	0.17	0.0	LTRLELLYLGGNQISTIPAELAN
9	9942124	9952973	Leu-rich_rpt_typical-subtyp_(SM00369)	20.9	-
#	SM00369	IPR003591	173	195	\N	25.0	0.0	LPGLSYLVLCDNRIQSVPPQLNR
9	9942055	9942123	Leu-rich_rpt_typical-subtyp_(SM00369)	9.9	-
#	SM00369	IPR003591	196	219	\N	0.012	0.0	LYSLRSLSLHNNLLTYLPREILSL
9	9941856	9941927	Leu-rich_rpt_typical-subtyp_(SM00369)	24.8	-
#	PF00560	IPR001611	59	78	\N	1.6e-05	0.0	NLEFLDISNNTLSVICEDIT
9	9953187	9953246	Leu-rich_rpt_(PF00560)	11.5	-
#	PF00560	IPR001611	106	125	\N	1.7e-05	0.0	QLEVLNFSGNRFEEMPTQCL
9	9953046	9953105	Leu-rich_rpt_(PF00560)	11.4	-
#	PF00560	IPR001611	129	150	\N	2.3e-06	0.0	RLQSLSLGGNRLKSIPAEIESL
9	9952971	9953036	Leu-rich_rpt_(PF00560)	14.1	-
#	PF00560	IPR001611	152	173	\N	2.7000000000000004e-06	0.0	RLELLYLGGNQISTIPAELANL
9	9942121	9952967	Leu-rich_rpt_(PF00560)	13.9	-
#	PF00560	IPR001611	198	217	\N	7.5e-05	0.0	SLRSLSLHNNLLTYLPREIL
9	9941862	9941921	Leu-rich_rpt_(PF00560)	9.5	-
