browser position chr17:53128639-53137861
track name=Domains useScore=1 visibility=2
###	ENSDARG00000060062	ENSDART00000103572	ENSDARP00000094348	53128639	53137861	###
#	PF00560	IPR001611	224	244	\N	5.7999999999999995e-06	0.0	LQHLDLNNNRITDEGAGMLSK
17	53133189	53133251	Leu-rich_rpt_(PF00560)	12.8	-
#	SM00368	IPR003590	53	80	\N	2.3	0.0	DMHTTTLELADNCLRAEGATHLMEMLRA
17	53136339	53136422	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	14.6	-
#	SM00368	IPR003590	81	108	\N	0.1	0.0	NFTIHNLDLSDNQLQSAGAESVAKMLLE
17	53134372	53136338	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.7	-
#	SM00368	IPR003590	109	136	\N	0.11	0.0	NISIKSLKLSGNKFTEDDAKWFADALSS
17	53133701	53134371	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.7	-
#	SM00368	IPR003590	137	164	\N	1.0	0.0	NYRVKELDLSHNEFSGRGGEHLGQMIAN
17	53133538	53133700	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.1	-
#	SM00368	IPR003590	165	192	\N	0.024	0.0	NDGLEVLDLSWNHLRMKGAVAFCAGLKV
17	53133345	53133537	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	23.8	-
#	SM00368	IPR003590	193	220	\N	0.0017	0.0	NTTLKHLDLSWNGFGNEGALALGEALKF
17	53133261	53133344	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.6	-
#	SM00368	IPR003590	221	248	\N	2.8999999999999997e-05	0.0	NNTLQHLDLNNNRITDEGAGMLSKGLEA
17	53133177	53133260	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	33.5	-
#	SM00368	IPR003590	249	276	\N	0.16	0.0	NDTLRVLQLAYNSLTVEGALTLINTIKN
17	53130952	53133176	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.1	-
#	PS50222	IPR002048	341	376	\N	0.0	0.0	QRKLRLWDFFRNIDKDGTMRVPVVDFRKAVQQSSIP
17	53128750	53129386	EF_hand_dom_(PS50222)	9.297	-
