browser position chr7:16389152-16425885
track name=Domains useScore=1 visibility=2
###	ENSDARG00000057477	ENSDART00000080160	ENSDARP00000074610	16389152	16425885	###
#	SM00369	IPR003591	40	63	\N	8.1	0.0	MQFLERLFMKRNSLTTLPENLAQK
7	16389269	16389425	Leu-rich_rpt_typical-subtyp_(SM00369)	14.0	+
#	SM00369	IPR003591	64	85	\N	36.0	0.0	IPNLIELYLHSNNIAIIPQAIG
7	16389426	16392767	Leu-rich_rpt_typical-subtyp_(SM00369)	8.7	+
#	SM00369	IPR003591	87	109	\N	6.2	0.0	LVKLQSLDLSDNALQIICPEIGQ
7	16392771	16392839	Leu-rich_rpt_typical-subtyp_(SM00369)	15.0	+
#	SM00369	IPR003591	110	132	\N	0.21	0.0	LRSLRHLRLANNQLKFLPQELGD
7	16392840	16398415	Leu-rich_rpt_typical-subtyp_(SM00369)	20.7	+
#	SM00369	IPR003591	133	156	\N	0.24	0.0	LRELETLDVSMNLLRTLPERLHQC
7	16398416	16398487	Leu-rich_rpt_typical-subtyp_(SM00369)	20.5	+
#	SM00369	IPR003591	179	202	\N	6.9	0.0	LPDLNELSMAANCLTSLPLDLGRS
7	16398554	16403481	Leu-rich_rpt_typical-subtyp_(SM00369)	14.6	+
#	PF00560	IPR001611	89	109	\N	2e-05	0.0	KLQSLDLSDNALQIICPEIGQ
7	16392777	16392839	Leu-rich_rpt_(PF00560)	11.2	+
#	PF00560	IPR001611	112	132	\N	1.6e-05	0.0	SLRHLRLANNQLKFLPQELGD
7	16392846	16398415	Leu-rich_rpt_(PF00560)	11.5	+
