browser position chr23:20711211-20715849
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070835	ENSDART00000104336	ENSDARP00000095111	20711211	20715849	###
#	PF00036	IPR002048	55	82	\N	2.1e-12	0.0	ELEEIIEEVDEDGSGSIDFEEFLVMMVR
23	20712915	20713896	EF_hand_dom_(PF00036)	33.2	+
#	PF00036	IPR002048	95	122	\N	1.6999999999999998e-12	0.0	ELAECFRVLDKNGDGYIDRDEFAEIIRS
23	20713933	20714103	EF_hand_dom_(PF00036)	33.5	+
#	PF00036	IPR002048	131	158	\N	5.400000000000001e-10	0.0	EIDELLKDGDKNNDGMLDFDEFLKMMEN
23	20714128	20714913	EF_hand_dom_(PF00036)	25.7	+
#	SM00054	IPR002048	95	123	\N	5.7e-08	0.0	ELAECFRVLDKNGDGYIDRDEFAEIIRST
23	20713933	20714106	EF_hand_dom_(SM00054)	42.5	+
#	SM00054	IPR002048	19	47	\N	1.9e-05	0.0	EFKAAFDMFDTDGGGDISTKELGTVMRML
23	20712807	20712893	EF_hand_dom_(SM00054)	34.1	+
#	SM00054	IPR002048	131	159	\N	9.1e-05	0.0	EIDELLKDGDKNNDGMLDFDEFLKMMENV
23	20714128	20714916	EF_hand_dom_(SM00054)	31.8	+
#	SM00054	IPR002048	55	83	\N	9.199999999999999e-08	0.0	ELEEIIEEVDEDGSGSIDFEEFLVMMVRL
23	20712915	20713899	EF_hand_dom_(SM00054)	41.8	+
#	PS50222	IPR002048	15	50	\N	0.0	0.0	EMLAEFKAAFDMFDTDGGGDISTKELGTVMRMLGQN
23	20712716	20712902	EF_hand_dom_(PS50222)	14.207	+
#	PS50222	IPR002048	51	86	\N	0.0	0.0	PTREELEEIIEEVDEDGSGSIDFEEFLVMMVRLLKE
23	20712903	20713908	EF_hand_dom_(PS50222)	15.434000000000001	+
#	PS50222	IPR002048	91	126	\N	0.0	0.0	KSEEELAECFRVLDKNGDGYIDRDEFAEIIRSTGES
23	20713921	20714115	EF_hand_dom_(PS50222)	17.024	+
#	PS50222	IPR002048	127	160	\N	0.0	0.0	ISEEEIDELLKDGDKNNDGMLDFDEFLKMMENVQ
23	20714116	20714919	EF_hand_dom_(PS50222)	13.927999999999999	+
