browser position chr13:31226260-31229512
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078790	ENSDART00000112236	ENSDARP00000099731	31228739	31229512	###
#	PF00560	IPR001611	53	70	\N	1.7e-06	0.0	NVEELDLSRNKLKTIPEF
13	31228895	31228948	Leu-rich_rpt_(PF00560)	14.5	+
#	PF00560	IPR001611	77	95	\N	2.1e-05	0.0	LRWLDLHSNQIERLPENIG
13	31228967	31229023	Leu-rich_rpt_(PF00560)	11.2	+
#	PF00560	IPR001611	99	122	\N	6.7e-05	0.0	SLVHLNLCNNNLDSAGLSPEIGSL
13	31229033	31229104	Leu-rich_rpt_(PF00560)	9.6	+
#	PF00560	IPR001611	124	145	\N	1.7e-05	0.0	NLQVLNLGMNRLNALPPTLAGL
13	31229108	31229173	Leu-rich_rpt_(PF00560)	11.5	+
#	SM00369	IPR003591	145	168	\N	20.0	0.0	LTNLTELGLFDNLFTQVPECTRVL
13	31229171	31229242	Leu-rich_rpt_typical-subtyp_(SM00369)	10.8	+
#	SM00369	IPR003591	51	73	\N	2.5	0.0	LRNVEELDLSRNKLKTIPEFIGQ
13	31228889	31228957	Leu-rich_rpt_typical-subtyp_(SM00369)	17.1	+
#	SM00369	IPR003591	74	97	\N	0.077	0.0	FTGLRWLDLHSNQIERLPENIGLL
13	31228958	31229029	Leu-rich_rpt_typical-subtyp_(SM00369)	22.1	+
#	SM00369	IPR003591	122	144	\N	0.73	0.0	LRNLQVLNLGMNRLNALPPTLAG
13	31229102	31229170	Leu-rich_rpt_typical-subtyp_(SM00369)	18.9	+
