browser position chrZv9_NA906:14285-36610
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087255	ENSDART00000106379	ENSDARP00000097157	14285	36610	###
#	PF00096	IPR007087	225	247	\N	1.6e-08	0.0	YSCTVCGKSFRHQDGLRDHQKFH
Zv9_NA906	35861	35929	Znf_C2H2_(PF00096)	22.8	+
#	PF00096	IPR007087	309	331	\N	2e-09	0.0	YKCSLCDKTFSVLENLQRHARTH
Zv9_NA906	36113	36181	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	169	191	\N	1.5e-08	0.0	FKCSLCGKSFRHSSNFGRHMLTH
Zv9_NA906	35693	35761	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	53	75	\N	1.5e-08	0.0	FKCSLCGKSFRHSSNFGRHMLTH
Zv9_NA906	14441	14509	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	421	443	\N	1.8e-08	0.0	YKCSHCDKRFSTSGSLKSHERTH
Zv9_NA906	36449	36517	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	337	359	\N	8.1e-09	0.0	YTCSHCDKRFSTLGNLKTHERIH
Zv9_NA906	36197	36265	Znf_C2H2_(PF00096)	23.8	+
#	SM00355	IPR015880	25	47	\N	0.043	0.0	VTCTQCGISLVNNWSLRNHMMIH
Zv9_NA906	14357	14425	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	53	75	\N	0.0009699999999999999	0.0	FKCSLCGKSFRHSSNFGRHMLTH
Zv9_NA906	14441	14509	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	81	103	\N	0.0023	0.0	HKCDQCSKTFLRTSELKRHLRVH
Zv9_NA906	14525	14593	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	141	163	\N	0.043	0.0	VTCTQCGISLVNNWSLRNHMMIH
Zv9_NA906	35609	35677	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	169	191	\N	0.0009699999999999999	0.0	FKCSLCGKSFRHSSNFGRHMLTH
Zv9_NA906	35693	35761	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	197	219	\N	0.0022	0.0	HQCDQCSKTFLRTSELKRHLRVH
Zv9_NA906	35777	35845	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	225	247	\N	0.0007700000000000001	0.0	YSCTVCGKSFRHQDGLRDHQKFH
Zv9_NA906	35861	35929	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	253	275	\N	0.07400000000000001	0.0	HMCFECEKTFITAVKLKIHERIH
Zv9_NA906	35945	36013	Znf_C2H2-like_(SM00355)	22.2	+
#	SM00355	IPR015880	281	303	\N	0.0007099999999999999	0.0	YKCSHCDKRFCTLGSLKIHKRTH
Zv9_NA906	36029	36097	Znf_C2H2-like_(SM00355)	28.9	+
#	SM00355	IPR015880	309	331	\N	0.00023999999999999998	0.0	YKCSLCDKTFSVLENLQRHARTH
Zv9_NA906	36113	36181	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	337	359	\N	0.00011999999999999999	0.0	YTCSHCDKRFSTLGNLKTHERIH
Zv9_NA906	36197	36265	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	365	387	\N	0.011000000000000001	0.0	YMCSHCDKRFCQLESLKSHERTH
Zv9_NA906	36281	36349	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	393	415	\N	0.0065	0.0	YTCSHCDKRLCSLGSLKTHERIH
Zv9_NA906	36365	36433	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	421	443	\N	9.499999999999999e-05	0.0	YKCSHCDKRFSTSGSLKSHERTH
Zv9_NA906	36449	36517	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	449	471	\N	0.00091	0.0	YKCSHCDKRFSDSRNMKKHEMIH
Zv9_NA906	36533	36601	Znf_C2H2-like_(SM00355)	28.5	+
#	PS50157	IPR007087	25	52	\N	0.0	0.0	VTCTQCGISLVNNWSLRNHMMIHTGEKP
Zv9_NA906	14357	14440	Znf_C2H2_(PS50157)	12.944	+
#	PS50157	IPR007087	53	80	\N	0.0	0.0	FKCSLCGKSFRHSSNFGRHMLTHTGEKT
Zv9_NA906	14441	14524	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	HKCDQCSKTFLRTSELKRHLRVHTEGKP
Zv9_NA906	14525	14608	Znf_C2H2_(PS50157)	15.147	+
#	PS50157	IPR007087	141	168	\N	0.0	0.0	VTCTQCGISLVNNWSLRNHMMIHTGEKP
Zv9_NA906	35609	35692	Znf_C2H2_(PS50157)	12.944	+
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FKCSLCGKSFRHSSNFGRHMLTHTGEKT
Zv9_NA906	35693	35776	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	197	224	\N	0.0	0.0	HQCDQCSKTFLRTSELKRHLRVHTEGKP
Zv9_NA906	35777	35860	Znf_C2H2_(PS50157)	15.064	+
#	PS50157	IPR007087	225	252	\N	0.0	0.0	YSCTVCGKSFRHQDGLRDHQKFHTGVRE
Zv9_NA906	35861	35944	Znf_C2H2_(PS50157)	14.773	+
#	PS50157	IPR007087	253	280	\N	0.0	0.0	HMCFECEKTFITAVKLKIHERIHTGEKP
Zv9_NA906	35945	36028	Znf_C2H2_(PS50157)	14.835	+
#	PS50157	IPR007087	281	308	\N	0.0	0.0	YKCSHCDKRFCTLGSLKIHKRTHTGEKP
Zv9_NA906	36029	36112	Znf_C2H2_(PS50157)	16.02	+
#	PS50157	IPR007087	309	336	\N	0.0	0.0	YKCSLCDKTFSVLENLQRHARTHTGEKP
Zv9_NA906	36113	36196	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	337	364	\N	0.0	0.0	YTCSHCDKRFSTLGNLKTHERIHTGEKP
Zv9_NA906	36197	36280	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	365	392	\N	0.0	0.0	YMCSHCDKRFCQLESLKSHERTHTGEKP
Zv9_NA906	36281	36364	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	393	420	\N	0.0	0.0	YTCSHCDKRLCSLGSLKTHERIHTGEKP
Zv9_NA906	36365	36448	Znf_C2H2_(PS50157)	14.856	+
#	PS50157	IPR007087	421	448	\N	0.0	0.0	YKCSHCDKRFSTSGSLKSHERTHTGEKP
Zv9_NA906	36449	36532	Znf_C2H2_(PS50157)	17.184	+
#	PS50157	IPR007087	449	473	\N	0.0	0.0	YKCSHCDKRFSDSRNMKKHEMIHAT
Zv9_NA906	36533	36607	Znf_C2H2_(PS50157)	12.196	+
