browser position chr22:2678799-2679366
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097092	ENSDART00000151861	ENSDARP00000126455	2678799	2679366	###
#	SM00355	IPR015880	20	42	\N	0.12	0.0	FSCCLCGKSYNHPHSLRRHQTIH
22	2678856	2678924	Znf_C2H2-like_(SM00355)	21.4	+
#	SM00355	IPR015880	48	70	\N	0.0003	0.0	YKCSYCEKTFSESGSLRSHERIH
22	2678940	2679008	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	76	98	\N	0.0011	0.0	FTCTQCGKSFIRSSDRNRHMMTH
22	2679024	2679092	Znf_C2H2-like_(SM00355)	28.2	+
#	PS50157	IPR007087	76	103	\N	0.0	0.0	FTCTQCGKSFIRSSDRNRHMMTHSSAAI
22	2679024	2679267	Znf_C2H2_(PS50157)	12.175	+
#	PS50157	IPR007087	48	75	\N	0.0	0.0	YKCSYCEKTFSESGSLRSHERIHTGEKP
22	2678940	2679023	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	20	47	\N	0.0	0.0	FSCCLCGKSYNHPHSLRRHQTIHTGERP
22	2678856	2678939	Znf_C2H2_(PS50157)	15.583	+
#	PF00096	IPR007087	48	70	\N	5.2e-09	0.0	YKCSYCEKTFSESGSLRSHERIH
22	2678940	2679008	Znf_C2H2_(PF00096)	23.8	+
#	PF00096	IPR007087	76	98	\N	3.2e-09	0.0	FTCTQCGKSFIRSSDRNRHMMTH
22	2679024	2679092	Znf_C2H2_(PF00096)	24.5	+
