browser position chr9:32315469-32320318
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015554	ENSDART00000010774	ENSDARP00000026131	32315469	32320318	###
#	PF00096	IPR007087	301	325	\N	3.9e-09	0.0	FPCPFPGCGKVFARSENLKIHKRTH
9	32316778	32316852	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	361	383	\N	2e-08	0.0	YLCKMCDKSYTHPSSLRKHMKVH
9	32318351	32318699	Znf_C2H2_(PF00096)	21.9	+
#	SM00355	IPR015880	361	383	\N	0.0005200000000000001	0.0	YLCKMCDKSYTHPSSLRKHMKVH
9	32318351	32318699	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	301	325	\N	9.6e-05	0.0	FPCPFPGCGKVFARSENLKIHKRTH
9	32316778	32316852	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	331	355	\N	0.0019	0.0	FQCEFEGCDRRFANSSDRKKHMHVH
9	32318261	32318335	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	268	295	\N	9.0	0.0	HICFWEECPRESKPFKAKYKLVNHIRVH
9	32316679	32316762	Znf_C2H2-like_(SM00355)	13.7	+
#	SM00355	IPR015880	234	259	\N	66.0	0.0	LSNPKKSCNKTFSTMHELVTHVSVEH
9	32316577	32316654	Znf_C2H2-like_(SM00355)	6.0	+
#	PS50157	IPR007087	361	388	\N	0.0	0.0	YLCKMCDKSYTHPSSLRKHMKVHESSPP
9	32318351	32318714	Znf_C2H2_(PS50157)	13.38	+
#	PS50157	IPR007087	331	360	\N	0.0	0.0	FQCEFEGCDRRFANSSDRKKHMHVHTSDKP
9	32318261	32318350	Znf_C2H2_(PS50157)	13.401	+
#	PS50157	IPR007087	301	330	\N	0.0	0.0	FPCPFPGCGKVFARSENLKIHKRTHTGEKP
9	32316778	32318260	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	273	300	\N	0.0	0.0	EECPRESKPFKAKYKLVNHIRVHTGEKP
9	32316694	32316777	Znf_C2H2_(PS50157)	11.489	+
