browser position chr3:24999926-25056368
track name=Domains useScore=1 visibility=2
###	ENSDARG00000075867	ENSDART00000153507	ENSDARP00000128445	24999926	25056368	###
#	PF02755	IPR004018	142	164	\N	5.7999999999999994e-11	0.0	VLQLKLQQRRTREELVDQGIMPP
3	25015955	25031991	RPEL_repeat_(PF02755)	29.0	+
#	PF02755	IPR004018	185	210	\N	2.1e-12	0.0	DYLKRKIRSRPERSELVRMHILEETS
3	25032142	25033533	RPEL_repeat_(PF02755)	33.6	+
#	PF02755	IPR004018	229	251	\N	1.2999999999999999e-11	0.0	DDLNDKISQRPGPMELVHKNILP
3	25033588	25033656	RPEL_repeat_(PF02755)	31.0	+
#	PF02037	IPR003034	485	517	\N	1.7e-15	0.0	EELKVAELKQELKLRGLTVSGTKNDLIERLRNF
3	25042259	25042445	SAP_dom_(PF02037)	43.7	+
#	SM00513	IPR003034	484	518	\N	1.3e-09	0.0	LEELKVAELKQELKLRGLTVSGTKNDLIERLRNFQ
3	25042256	25042448	SAP_dom_(SM00513)	47.9	+
#	SM00707	IPR004018	229	254	\N	3.1e-07	0.0	DDLNDKISQRPGPMELVHKNILPVHS
3	25033588	25033665	RPEL_repeat_(SM00707)	40.1	+
#	SM00707	IPR004018	185	210	\N	1.6e-08	0.0	DYLKRKIRSRPERSELVRMHILEETS
3	25032142	25033533	RPEL_repeat_(SM00707)	44.3	+
#	SM00707	IPR004018	141	166	\N	7.5e-07	0.0	PVLQLKLQQRRTREELVDQGIMPPLK
3	25015551	25031997	RPEL_repeat_(SM00707)	38.8	+
#	PS51073	IPR004018	141	166	\N	0.0	0.0	PVLQLKLQQRRTREELVDQGIMPPLK
3	25015551	25031997	RPEL_repeat_(PS51073)	9.657	+
#	PS51073	IPR004018	185	210	\N	0.0	0.0	DYLKRKIRSRPERSELVRMHILEETS
3	25032142	25033533	RPEL_repeat_(PS51073)	10.850999999999999	+
#	PS51073	IPR004018	229	254	\N	0.0	0.0	DDLNDKISQRPGPMELVHKNILPVHS
3	25033588	25033665	RPEL_repeat_(PS51073)	9.724	+
#	PS50800	IPR003034	484	518	\N	0.0	0.0	LEELKVAELKQELKLRGLTVSGTKNDLIERLRNFQ
3	25042256	25042448	SAP_dom_(PS50800)	12.323	+
