browser position chr4:29641621-29661821
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037665	ENSDART00000054861	ENSDARP00000054860	29641621	29661821	###
#	PF01239	IPR002088	236	263	\N	1.3000000000000002e-10	0.0	REVQYTLEQIKKAPHNESAWNYLKAILQ
4	29647502	29650483	Prenyl_trans_a_(PF01239)	26.9	+
#	PF01239	IPR002088	197	224	\N	5.099999999999999e-13	0.0	ELEYVEELLEEDVRNNSAWNQRHFVISH
4	29647385	29647468	Prenyl_trans_a_(PF01239)	34.5	+
#	PF01239	IPR002088	162	190	\N	6.900000000000001e-16	0.0	DELQFVAEILSQDAKNYHAWQHRQWVIQE
4	29647000	29647366	Prenyl_trans_a_(PF01239)	43.6	+
#	PF01239	IPR002088	128	157	\N	1.7e-15	0.0	EEMNYITAIIEDQPKNYQVWHHRRMVVEWL
4	29645009	29646987	Prenyl_trans_a_(PF01239)	42.4	+
#	PF01239	IPR002088	94	122	\N	7.8e-14	0.0	AFALTAEAIDLNAANYTVWHYRRVLLQAL
4	29644486	29644993	Prenyl_trans_a_(PF01239)	37.1	+
#	PS51147	IPR002088	90	124	\N	0.0	0.0	RSERAFALTAEAIDLNAANYTVWHYRRVLLQALKK
4	29644474	29644999	Prenyl_trans_a_(PS51147)	17.878	+
#	PS51147	IPR002088	159	193	\N	0.0	0.0	DPADELQFVAEILSQDAKNYHAWQHRQWVIQEYKL
4	29646991	29647375	Prenyl_trans_a_(PS51147)	19.33	+
#	PS51147	IPR002088	125	158	\N	0.0	0.0	DLREEMNYITAIIEDQPKNYQVWHHRRMVVEWLS
4	29645000	29646990	Prenyl_trans_a_(PS51147)	15.462	+
#	PS51147	IPR002088	194	227	\N	0.0	0.0	WDGELEYVEELLEEDVRNNSAWNQRHFVISHTSG
4	29647376	29647477	Prenyl_trans_a_(PS51147)	15.125	+
#	PS51147	IPR002088	233	267	\N	0.0	0.0	ILQREVQYTLEQIKKAPHNESAWNYLKAILQDGGL
4	29647493	29650495	Prenyl_trans_a_(PS51147)	14.594000000000001	+
