browser position chr8:20515730-20539083
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078434	ENSDART00000134124	ENSDARP00000120955	20515730	20535786	###
#	SM00355	IPR015880	409	431	\N	0.00027	0.0	LQCEVCGFTCRQKASLNWHMRKH
8	20535344	20535567	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	381	403	\N	0.0039	0.0	YICEFCARAFRTSSNLIIHRRIH
8	20535260	20535328	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	351	375	\N	0.29	0.0	FTCSHPSCRKSFNFKKHLKEHEKLH
8	20529943	20530017	Znf_C2H2-like_(SM00355)	20.2	+
#	SM00355	IPR015880	320	345	\N	0.0011	0.0	LSCEFDGCDKIFSSRQYLNHHIKYQH
8	20529715	20529927	Znf_C2H2-like_(SM00355)	28.3	+
#	SM00355	IPR015880	439	462	\N	0.049	0.0	FPCEICGRRFEKRDNVTAHRSKSH
8	20535589	20535660	Znf_C2H2-like_(SM00355)	22.8	+
#	PS50157	IPR007087	320	350	\N	0.0	0.0	LSCEFDGCDKIFSSRQYLNHHIKYQHLHQKT
8	20529715	20529942	Znf_C2H2_(PS50157)	10.284	+
#	PS50157	IPR007087	351	380	\N	0.0	0.0	FTCSHPSCRKSFNFKKHLKEHEKLHSNQRD
8	20529943	20535259	Znf_C2H2_(PS50157)	12.923	+
#	PS50157	IPR007087	381	408	\N	0.0	0.0	YICEFCARAFRTSSNLIIHRRIHTGEKP
8	20535260	20535343	Znf_C2H2_(PS50157)	16.54	+
#	PS50157	IPR007087	409	436	\N	0.0	0.0	LQCEVCGFTCRQKASLNWHMRKHNAEST
8	20535344	20535582	Znf_C2H2_(PS50157)	9.91	+
#	PS50157	IPR007087	439	467	\N	0.0	0.0	FPCEICGRRFEKRDNVTAHRSKSHPDYNT
8	20535589	20535675	Znf_C2H2_(PS50157)	10.658	+
