browser position chr18:17618849-17654244
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095732	ENSDART00000142700	ENSDARP00000120921	17618849	17654244	###
#	PS50157	IPR007087	6	33	\N	0.0	0.0	HECKLCNQMFDSPAKLLCHLIEHSFEGM
18	17618864	17618947	Znf_C2H2_(PS50157)	8.642000000000001	+
#	PS50157	IPR007087	37	65	\N	0.0	0.0	FKCPVCFTVFVQANKLQQHIFAVHGQEDK
18	17618957	17623610	Znf_C2H2_(PS50157)	9.93	+
#	PS50157	IPR007087	67	92	\N	0.0	0.0	YDCSQCPQKFFFQTELQNHTLSQHAQ
18	17623614	17653376	Znf_C2H2_(PS50157)	9.764	+
#	SM00355	IPR015880	6	28	\N	0.65	0.0	HECKLCNQMFDSPAKLLCHLIEH
18	17618864	17618932	Znf_C2H2-like_(SM00355)	19.0	+
#	SM00355	IPR015880	37	60	\N	0.013999999999999999	0.0	FKCPVCFTVFVQANKLQQHIFAVH
18	17618957	17623595	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	67	90	\N	0.62	0.0	YDCSQCPQKFFFQTELQNHTLSQH
18	17623614	17653370	Znf_C2H2-like_(SM00355)	19.1	+
