browser position chr13:2035124-2087873
track name=Domains useScore=1 visibility=2
###	ENSDARG00000024979	ENSDART00000029092	ENSDARP00000028536	2035124	2087873	###
#	PF00560	IPR001611	107	127	\N	5.1e-05	0.0	LQVADFSGNPLTRLPESFPEL
13	2062323	2062964	Leu-rich_rpt_(PF00560)	10.0	-
#	PF00560	IPR001611	198	215	\N	5.4000000000000005e-05	0.0	SLKDLWLDGNQLSDIPAE
13	2051172	2053680	Leu-rich_rpt_(PF00560)	9.9	-
#	PF00560	IPR001611	360	379	\N	2.5e-05	0.0	LHVLDLSGNRLLYLPLTLTS
13	2042018	2043167	Leu-rich_rpt_(PF00560)	10.9	-
#	SM00369	IPR003591	173	195	\N	7.6	0.0	LQKLEELDVGSNELYNLPETIGC
13	2053687	2056557	Leu-rich_rpt_typical-subtyp_(SM00369)	14.2	-
#	SM00369	IPR003591	335	357	\N	180.0	0.0	CSLNVLCVRENRLMRIPPELSQA
13	2043174	2043242	Leu-rich_rpt_typical-subtyp_(SM00369)	2.9	-
#	SM00369	IPR003591	311	334	\N	33.0	0.0	LKKLSNFNCDRNRLTSLPKEIGGC
13	2043243	2047390	Leu-rich_rpt_typical-subtyp_(SM00369)	9.0	-
#	SM00369	IPR003591	265	288	\N	20.0	0.0	LKRLSILKADQNRLVQLPESIGHC
13	2049817	2049888	Leu-rich_rpt_typical-subtyp_(SM00369)	10.8	-
#	SM00369	IPR003591	242	264	\N	83.0	0.0	LLSLTDLLVSQNLIDLLPEGIGK
13	2049889	2051093	Leu-rich_rpt_typical-subtyp_(SM00369)	5.7	-
#	SM00369	IPR003591	219	241	\N	7.2	0.0	MRSLTCLDVSENKLERLPEEMGN
13	2051094	2051162	Leu-rich_rpt_typical-subtyp_(SM00369)	14.5	-
#	SM00369	IPR003591	196	218	\N	3.8	0.0	LVSLKDLWLDGNQLSDIPAEVGS
13	2051163	2053686	Leu-rich_rpt_typical-subtyp_(SM00369)	16.5	-
#	SM00369	IPR003591	150	172	\N	19.0	0.0	LCNLVSLELRENLLTYLPESLSQ
13	2056558	2056714	Leu-rich_rpt_typical-subtyp_(SM00369)	10.9	-
#	SM00369	IPR003591	36	58	\N	230.0	0.0	GSLEELLLDANQLRDLPKPFSRR
13	2078436	2087768	Leu-rich_rpt_typical-subtyp_(SM00369)	2.1	-
#	SM00369	IPR003591	358	380	\N	180.0	0.0	SELHVLDLSGNRLLYLPLTLTSL
13	2042015	2043173	Leu-rich_rpt_typical-subtyp_(SM00369)	3.1	-
