browser position chrZv9_NA629:6469-20118
track name=Domains useScore=1 visibility=2
###	ENSDARG00000039716	ENSDART00000058053	ENSDARP00000058052	6469	20118	###
#	PS50157	IPR007087	9	36	\N	0.0	0.0	FTCIQCGKGLANKESLKSHMRIHTGEKP
Zv9_NA629	20011	20094	Znf_C2H2_(PS50157)	16.102999999999998	-
#	PS50157	IPR007087	37	64	\N	0.0	0.0	FTCSQCGTSLANKESLRNHMRIHTGEKP
Zv9_NA629	19927	20010	Znf_C2H2_(PS50157)	16.041	-
#	PS50157	IPR007087	65	92	\N	0.0	0.0	FTCTQCGRSFSQSGNLNNHMLIHTGEKT
Zv9_NA629	19843	19926	Znf_C2H2_(PS50157)	15.937000000000001	-
#	PS50157	IPR007087	93	120	\N	0.0	0.0	HKCEQCSKTFLRISGLKSHLTVHAEEKL
Zv9_NA629	19759	19842	Znf_C2H2_(PS50157)	12.487	-
#	PS50157	IPR007087	121	148	\N	0.0	0.0	YSCSVCGKSYSCKYNFKKHEKIHTSVKE
Zv9_NA629	19675	19758	Znf_C2H2_(PS50157)	13.09	-
#	PS50157	IPR007087	149	176	\N	0.0	0.0	YMCFECERTFFTSKELKQHESIHTGEKP
Zv9_NA629	19591	19674	Znf_C2H2_(PS50157)	15.23	-
#	PS50157	IPR007087	177	204	\N	0.0	0.0	YKCSHCGKRFRQSSQLKIHEMIHTGEKP
Zv9_NA629	19507	19590	Znf_C2H2_(PS50157)	17.329	-
#	PS50157	IPR007087	205	232	\N	0.0	0.0	YTCSHCDKRFITLGELKRHERIHTGEKP
Zv9_NA629	19423	19506	Znf_C2H2_(PS50157)	16.394000000000002	-
#	PS50157	IPR007087	233	260	\N	0.0	0.0	YKCSHCDKRFRQSSQLKIHERIHTGEKP
Zv9_NA629	19339	19422	Znf_C2H2_(PS50157)	17.412	-
#	PS50157	IPR007087	261	288	\N	0.0	0.0	YKCSHCDKRFRVSEELKIHERIHTGEKP
Zv9_NA629	19255	19338	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	289	317	\N	0.0	0.0	YKCSHCDRRFSRSGILRKHERRTHRKGKK
Zv9_NA629	7648	19254	Znf_C2H2_(PS50157)	12.944	-
#	PS50157	IPR007087	319	346	\N	0.0	0.0	FTCTQCGISLATKQTLRNHMRIHTGEKP
Zv9_NA629	7561	7644	Znf_C2H2_(PS50157)	15.437999999999999	-
#	PS50157	IPR007087	347	374	\N	0.0	0.0	FTCSQCGKSFRTSSTFNDHMMIHAGKKP
Zv9_NA629	7477	7560	Znf_C2H2_(PS50157)	15.604000000000001	-
#	PS50157	IPR007087	375	402	\N	0.0	0.0	HKCDQCGKTFLMPSGLKRHLRVHTEGKP
Zv9_NA629	7393	7476	Znf_C2H2_(PS50157)	15.147	-
#	PS50157	IPR007087	403	430	\N	0.0	0.0	YSCSVCEKSFRHEVGLRDHQKIHTGVKE
Zv9_NA629	7309	7392	Znf_C2H2_(PS50157)	14.087	-
#	PS50157	IPR007087	431	458	\N	0.0	0.0	YMCFECEKTFLTAEKLKSHERMHTGEKP
Zv9_NA629	7225	7308	Znf_C2H2_(PS50157)	15.895	-
#	PS50157	IPR007087	459	486	\N	0.0	0.0	YKCSHCDKRFSQLGNLHRHKRIHTGEKP
Zv9_NA629	7141	7224	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	487	514	\N	0.0	0.0	YTCSHCDKRFSQLQSLKSHERTHTGEKP
Zv9_NA629	7057	7140	Znf_C2H2_(PS50157)	16.851	-
#	PS50157	IPR007087	515	542	\N	0.0	0.0	YKCSHCDKKFSTLGSLQTHERIHTGEKP
Zv9_NA629	6973	7056	Znf_C2H2_(PS50157)	16.747	-
#	PS50157	IPR007087	543	570	\N	0.0	0.0	YMCSHCDKKFSTLGNLKIHERTHTGEKP
Zv9_NA629	6889	6972	Znf_C2H2_(PS50157)	16.332	-
#	PS50157	IPR007087	571	598	\N	0.0	0.0	YTCSHCDKKFSTLENLKTHERTHTGEKP
Zv9_NA629	6805	6888	Znf_C2H2_(PS50157)	16.727	-
#	PS50157	IPR007087	599	626	\N	0.0	0.0	YTCSCCDKRFSTLGNQKTHERTHTGEKP
Zv9_NA629	6721	6804	Znf_C2H2_(PS50157)	14.918	-
#	PS50157	IPR007087	627	654	\N	0.0	0.0	YKCSLCDKRFRQSENLKTHERIHTGEKP
Zv9_NA629	6637	6720	Znf_C2H2_(PS50157)	17.308	-
#	PS50157	IPR007087	655	682	\N	0.0	0.0	YTCSHCDKRFSQLQNLKSHERTHTREKP
Zv9_NA629	6553	6636	Znf_C2H2_(PS50157)	16.061	-
#	PS50157	IPR007087	683	710	\N	0.0	0.0	YMCSHCDKRFIDSKNLKKHERIHAREK
Zv9_NA629	6469	6552	Znf_C2H2_(PS50157)	15.312999999999999	-
#	SM00355	IPR015880	9	31	\N	0.0007599999999999999	0.0	FTCIQCGKGLANKESLKSHMRIH
Zv9_NA629	20026	20094	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	37	59	\N	0.00028	0.0	FTCSQCGTSLANKESLRNHMRIH
Zv9_NA629	19942	20010	Znf_C2H2-like_(SM00355)	30.2	-
#	SM00355	IPR015880	65	87	\N	9.9e-05	0.0	FTCTQCGRSFSQSGNLNNHMLIH
Zv9_NA629	19858	19926	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	93	115	\N	0.017	0.0	HKCEQCSKTFLRISGLKSHLTVH
Zv9_NA629	19774	19842	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	121	143	\N	0.013000000000000001	0.0	YSCSVCGKSYSCKYNFKKHEKIH
Zv9_NA629	19690	19758	Znf_C2H2-like_(SM00355)	24.7	-
#	SM00355	IPR015880	149	171	\N	0.07	0.0	YMCFECERTFFTSKELKQHESIH
Zv9_NA629	19606	19674	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	177	199	\N	0.0007599999999999999	0.0	YKCSHCGKRFRQSSQLKIHEMIH
Zv9_NA629	19522	19590	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	205	227	\N	0.00011999999999999999	0.0	YTCSHCDKRFITLGELKRHERIH
Zv9_NA629	19438	19506	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	233	255	\N	0.00055	0.0	YKCSHCDKRFRQSSQLKIHERIH
Zv9_NA629	19354	19422	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	261	283	\N	0.0019	0.0	YKCSHCDKRFRVSEELKIHERIH
Zv9_NA629	19270	19338	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	289	312	\N	0.0025	0.0	YKCSHCDRRFSRSGILRKHERRTH
Zv9_NA629	19183	19254	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	319	341	\N	0.00058	0.0	FTCTQCGISLATKQTLRNHMRIH
Zv9_NA629	7576	7644	Znf_C2H2-like_(SM00355)	29.2	-
#	SM00355	IPR015880	347	369	\N	0.00011	0.0	FTCSQCGKSFRTSSTFNDHMMIH
Zv9_NA629	7492	7560	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	375	397	\N	0.00075	0.0	HKCDQCGKTFLMPSGLKRHLRVH
Zv9_NA629	7408	7476	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	403	425	\N	0.00075	0.0	YSCSVCEKSFRHEVGLRDHQKIH
Zv9_NA629	7324	7392	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	431	453	\N	0.022000000000000002	0.0	YMCFECEKTFLTAEKLKSHERMH
Zv9_NA629	7240	7308	Znf_C2H2-like_(SM00355)	23.9	-
#	SM00355	IPR015880	459	481	\N	0.00084	0.0	YKCSHCDKRFSQLGNLHRHKRIH
Zv9_NA629	7156	7224	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	487	509	\N	0.0008300000000000001	0.0	YTCSHCDKRFSQLQSLKSHERTH
Zv9_NA629	7072	7140	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	515	537	\N	7.3e-05	0.0	YKCSHCDKKFSTLGSLQTHERIH
Zv9_NA629	6988	7056	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	543	565	\N	0.0004	0.0	YMCSHCDKKFSTLGNLKIHERTH
Zv9_NA629	6904	6972	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	571	593	\N	0.00033999999999999997	0.0	YTCSHCDKKFSTLENLKTHERTH
Zv9_NA629	6820	6888	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	599	621	\N	0.067	0.0	YTCSCCDKRFSTLGNQKTHERTH
Zv9_NA629	6736	6804	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	627	649	\N	0.0003	0.0	YKCSLCDKRFRQSENLKTHERIH
Zv9_NA629	6652	6720	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	655	677	\N	0.00082	0.0	YTCSHCDKRFSQLQNLKSHERTH
Zv9_NA629	6568	6636	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	683	705	\N	0.0012	0.0	YMCSHCDKRFIDSKNLKKHERIH
Zv9_NA629	6484	6552	Znf_C2H2-like_(SM00355)	28.1	-
#	PF00096	IPR007087	65	87	\N	2.2e-09	0.0	FTCTQCGRSFSQSGNLNNHMLIH
Zv9_NA629	19858	19926	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	347	369	\N	3.9e-08	0.0	FTCSQCGKSFRTSSTFNDHMMIH
Zv9_NA629	7492	7560	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	543	565	\N	4.4000000000000004e-08	0.0	YMCSHCDKKFSTLGNLKIHERTH
Zv9_NA629	6904	6972	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	571	593	\N	1.6e-08	0.0	YTCSHCDKKFSTLENLKTHERTH
Zv9_NA629	6820	6888	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	627	649	\N	2e-08	0.0	YKCSLCDKRFRQSENLKTHERIH
Zv9_NA629	6652	6720	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	655	677	\N	5.0999999999999993e-08	0.0	YTCSHCDKRFSQLQNLKSHERTH
Zv9_NA629	6568	6636	Znf_C2H2_(PF00096)	21.6	-
