browser position chr23:30244785-30250014
track name=Domains useScore=1 visibility=2
###	ENSDARG00000060498	ENSDART00000121849	ENSDARP00000110483	30245068	30250014	###
#	PF00020	IPR001368	65	102	\N	5.1000000000000005e-11	0.0	CEPGTYITGTDFSCDICTQCIGIQFVAKNCTSSSDTVC
23	30247055	30247279	TNFR/NGFR_Cys_rich_reg_(PF00020)	29.0	+
#	PS50050	IPR001368	64	102	\N	0.0	0.0	PCEPGTYITGTDFSCDICTQCIGIQFVAKNCTSSSDTVC
23	30247052	30247279	TNFR/NGFR_Cys_rich_reg_(PS50050)	10.879000000000001	+
#	SM00208	IPR001368	65	102	\N	1.3000000000000001e-05	0.0	CEPGTYITGTDFSCDICTQCIGIQFVAKNCTSSSDTVC
23	30247055	30247279	TNFR/NGFR_Cys_rich_reg_(SM00208)	34.6	+
#	SM00208	IPR001368	136	174	\N	0.063	0.0	CPEGKFSDKIHSTCKEWTKSSCPDGYKLKKGNLTSDSTC
23	30247466	30247672	TNFR/NGFR_Cys_rich_reg_(SM00208)	22.4	+
