browser position chr3:53279759-53282759
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089883	ENSDART00000126180	ENSDARP00000104735	53279759	53282759	###
#	SM00355	IPR015880	328	348	\N	64.0	0.0	YSCSECGKSYAYKQGFNTHQC
3	53279790	53279852	Znf_C2H2-like_(SM00355)	6.1	-
#	SM00355	IPR015880	300	322	\N	9e-05	0.0	YSCMECGKSFAQKSSLNVHLRSH
3	53279868	53279936	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	272	294	\N	0.00022	0.0	FVCTVCGKRFAQKTYLRIHQRTH
3	53279952	53280020	Znf_C2H2-like_(SM00355)	30.6	-
#	PF00096	IPR007087	272	294	\N	3.5e-09	0.0	FVCTVCGKRFAQKTYLRIHQRTH
3	53279952	53280020	Znf_C2H2_(PF00096)	24.4	-
#	PF00096	IPR007087	300	322	\N	9.2e-10	0.0	YSCMECGKSFAQKSSLNVHLRSH
3	53279868	53279936	Znf_C2H2_(PF00096)	26.2	-
#	PS50157	IPR007087	328	350	\N	0.0	0.0	YSCSECGKSYAYKQGFNTHQCFS
3	53279784	53279852	Znf_C2H2_(PS50157)	9.349	-
#	SM00355	IPR015880	244	266	\N	0.006	0.0	FECVFCQRTFNKLTYLKAHMRTH
3	53280036	53280104	Znf_C2H2-like_(SM00355)	25.8	-
#	PS50157	IPR007087	300	327	\N	0.0	0.0	YSCMECGKSFAQKSSLNVHLRSHTGEKP
3	53279853	53279936	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	272	299	\N	0.0	0.0	FVCTVCGKRFAQKTYLRIHQRTHSGERP
3	53279937	53280020	Znf_C2H2_(PS50157)	17.101	-
#	PS50157	IPR007087	244	271	\N	0.0	0.0	FECVFCQRTFNKLTYLKAHMRTHSGEKP
3	53280021	53280104	Znf_C2H2_(PS50157)	15.376	-
