browser position chr10:48282-54537
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079995	ENSDART00000108918	ENSDARP00000099960	48282	54537	###
#	PF00096	IPR007087	79	101	\N	8.900000000000001e-10	0.0	HPCRYCGKGFNDTFDLKRHMRTH
10	53542	53610	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	107	130	\N	2.2999999999999998e-08	0.0	YRCDLCEKAFTQRCSLESHLRKIH
10	48510	48581	Znf_C2H2_(PF00096)	20.8	-
#	SM00355	IPR015880	107	130	\N	0.0009	0.0	YRCDLCEKAFTQRCSLESHLRKIH
10	48510	48581	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	79	101	\N	0.00022	0.0	HPCRYCGKGFNDTFDLKRHMRTH
10	53542	53610	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	51	73	\N	0.98	0.0	FLCSVCHKLFPLQRMLTRHLKCH
10	53626	53694	Znf_C2H2-like_(SM00355)	18.4	-
#	SM00355	IPR015880	146	169	\N	0.018000000000000002	0.0	FVCEDCGFTSSRPDQYFLHVRQQH
10	48393	48464	Znf_C2H2-like_(SM00355)	24.2	-
#	PS50157	IPR007087	51	78	\N	0.0	0.0	FLCSVCHKLFPLQRMLTRHLKCHSLIKR
10	53611	53694	Znf_C2H2_(PS50157)	10.242	-
#	PS50157	IPR007087	79	106	\N	0.0	0.0	HPCRYCGKGFNDTFDLKRHMRTHTGIRP
10	48582	53610	Znf_C2H2_(PS50157)	15.043	-
#	PS50157	IPR007087	107	135	\N	0.0	0.0	YRCDLCEKAFTQRCSLESHLRKIHGVQQQ
10	48495	48581	Znf_C2H2_(PS50157)	12.527999999999999	-
#	PS50157	IPR007087	146	174	\N	0.0	0.0	FVCEDCGFTSSRPDQYFLHVRQQHPGSPA
10	48378	48464	Znf_C2H2_(PS50157)	8.663	-
