browser position chrZv9_scaffold3555:42091-89208
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089827	ENSDART00000126633	ENSDARP00000105504	42091	89208	###
#	PF00096	IPR007087	23	45	\N	3.8e-10	0.0	FTCTQCGKSFNRSSHLNEHMRIH
Zv9_scaffold3555	42157	42225	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	51	73	\N	3.5e-09	0.0	FTCTQCGKSFSQSSHLNYHMKIH
Zv9_scaffold3555	42241	42309	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	79	101	\N	8.6e-09	0.0	FTCTQCGKSFRQSSSLTLHMMIH
Zv9_scaffold3555	42325	42393	Znf_C2H2_(PF00096)	23.7	+
#	PF00096	IPR007087	107	129	\N	2.8e-08	0.0	FTCTQCWKSYSRSSHLYQHMRIH
Zv9_scaffold3555	42409	42477	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	135	157	\N	2.5e-09	0.0	FTCTQCGKSFNRSSDLHQHMTIH
Zv9_scaffold3555	42493	42561	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	163	185	\N	2e-08	0.0	FTCVQCGKSFNFSSTLYKHMKIH
Zv9_scaffold3555	42577	42645	Znf_C2H2_(PF00096)	22.5	+
#	PF00096	IPR007087	220	240	\N	1e-09	0.0	FTCTQCGKSFSQSSNLNQHMM
Zv9_scaffold3555	42829	42891	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	249	270	\N	7e-08	0.0	VCSSCGNCFTRKHNLQVHMRVH
Zv9_scaffold3555	87036	88527	Znf_C2H2_(PF00096)	20.8	+
#	PF00096	IPR007087	276	298	\N	4.0999999999999993e-10	0.0	YSCHQCGKSFKQNGYLKVHMRTH
Zv9_scaffold3555	88543	88611	Znf_C2H2_(PF00096)	27.8	+
#	PF00096	IPR007087	304	326	\N	5.4e-08	0.0	YTCQQCGQRFYNTGNFAQHMRIH
Zv9_scaffold3555	88627	88695	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	360	382	\N	6.7e-08	0.0	YYCIQCGKSFKQNSSLEAHIRAH
Zv9_scaffold3555	88795	88863	Znf_C2H2_(PF00096)	20.9	+
#	PF00096	IPR007087	388	410	\N	9e-10	0.0	FTCPQCGKSFAQKQDLEIHMRIH
Zv9_scaffold3555	88879	88947	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	416	438	\N	1.2e-08	0.0	YTCTECGKRFRFKSTLKQHMISH
Zv9_scaffold3555	88963	89031	Znf_C2H2_(PF00096)	23.3	+
#	PF00096	IPR007087	449	466	\N	4.7000000000000004e-08	0.0	CGRSFTTKSSLLNHMNVH
Zv9_scaffold3555	89062	89115	Znf_C2H2_(PF00096)	21.4	+
#	PS50157	IPR007087	191	219	\N	0.0	0.0	FTCTQCCGKSFRQSSYLNEHMMIHTGEKT
Zv9_scaffold3555	42661	42828	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	163	190	\N	0.0	0.0	FTCVQCGKSFNFSSTLYKHMKIHTGEKP
Zv9_scaffold3555	42577	42660	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	135	162	\N	0.0	0.0	FTCTQCGKSFNRSSDLHQHMTIHTGEKP
Zv9_scaffold3555	42493	42576	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	FTCTQCWKSYSRSSHLYQHMRIHTGEKP
Zv9_scaffold3555	42409	42492	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	79	106	\N	0.0	0.0	FTCTQCGKSFRQSSSLTLHMMIHTGEKP
Zv9_scaffold3555	42325	42408	Znf_C2H2_(PS50157)	17.475	+
#	PS50157	IPR007087	51	78	\N	0.0	0.0	FTCTQCGKSFSQSSHLNYHMKIHTGEKR
Zv9_scaffold3555	42241	42324	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	23	50	\N	0.0	0.0	FTCTQCGKSFNRSSHLNEHMRIHTGENP
Zv9_scaffold3555	42157	42240	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	1	22	\N	0.0	0.0	GKSFGRKGNLKTHMMIHTGEKP
Zv9_scaffold3555	42091	42156	Znf_C2H2_(PS50157)	11.489	+
#	SM00355	IPR015880	107	129	\N	0.0081	0.0	FTCTQCWKSYSRSSHLYQHMRIH
Zv9_scaffold3555	42409	42477	Znf_C2H2-like_(SM00355)	25.4	+
#	SM00355	IPR015880	135	157	\N	0.00033	0.0	FTCTQCGKSFNRSSDLHQHMTIH
Zv9_scaffold3555	42493	42561	Znf_C2H2-like_(SM00355)	30.0	+
#	SM00355	IPR015880	163	185	\N	0.0082	0.0	FTCVQCGKSFNFSSTLYKHMKIH
Zv9_scaffold3555	42577	42645	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	191	214	\N	0.13	0.0	FTCTQCCGKSFRQSSYLNEHMMIH
Zv9_scaffold3555	42661	42813	Znf_C2H2-like_(SM00355)	21.4	+
#	SM00355	IPR015880	220	240	\N	1.8	0.0	FTCTQCGKSFSQSSNLNQHMM
Zv9_scaffold3555	42829	42891	Znf_C2H2-like_(SM00355)	17.6	+
#	SM00355	IPR015880	248	270	\N	0.017	0.0	LVCSSCGNCFTRKHNLQVHMRVH
Zv9_scaffold3555	87033	88527	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	79	101	\N	0.00011999999999999999	0.0	FTCTQCGKSFRQSSSLTLHMMIH
Zv9_scaffold3555	42325	42393	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	51	73	\N	0.00011	0.0	FTCTQCGKSFSQSSHLNYHMKIH
Zv9_scaffold3555	42241	42309	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	23	45	\N	2e-05	0.0	FTCTQCGKSFNRSSHLNEHMRIH
Zv9_scaffold3555	42157	42225	Znf_C2H2-like_(SM00355)	34.0	+
#	PS50157	IPR007087	332	359	\N	0.0	0.0	YTCLQCGKSLYQSANLAAHMRIHTVEKP
Zv9_scaffold3555	88711	88794	Znf_C2H2_(PS50157)	15.126	+
#	PS50157	IPR007087	388	415	\N	0.0	0.0	FTCPQCGKSFAQKQDLEIHMRIHTGEKP
Zv9_scaffold3555	88879	88962	Znf_C2H2_(PS50157)	17.828	+
#	PS50157	IPR007087	360	387	\N	0.0	0.0	YYCIQCGKSFKQNSSLEAHIRAHNDGRI
Zv9_scaffold3555	88795	88878	Znf_C2H2_(PS50157)	13.422	+
#	PS50157	IPR007087	416	443	\N	0.0	0.0	YTCTECGKRFRFKSTLKQHMISHTREKP
Zv9_scaffold3555	88963	89046	Znf_C2H2_(PS50157)	15.978	+
#	PS50157	IPR007087	444	468	\N	0.0	0.0	FTRAQCGRSFTTKSSLLNHMNVHTG
Zv9_scaffold3555	89047	89121	Znf_C2H2_(PS50157)	10.802999999999999	+
#	PS50157	IPR007087	472	497	\N	0.0	0.0	FTCDQCGKTLTRKDSIKNHMKTHSV
Zv9_scaffold3555	89131	89208	Znf_C2H2_(PS50157)	13.11	+
#	SM00355	IPR015880	472	494	\N	0.00055	0.0	FTCDQCGKTLTRKDSIKNHMKTH
Zv9_scaffold3555	89131	89199	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	444	466	\N	8.3	0.0	FTRAQCGRSFTTKSSLLNHMNVH
Zv9_scaffold3555	89047	89115	Znf_C2H2-like_(SM00355)	14.0	+
#	SM00355	IPR015880	416	438	\N	0.0005099999999999999	0.0	YTCTECGKRFRFKSTLKQHMISH
Zv9_scaffold3555	88963	89031	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	388	410	\N	7.699999999999999e-06	0.0	FTCPQCGKSFAQKQDLEIHMRIH
Zv9_scaffold3555	88879	88947	Znf_C2H2-like_(SM00355)	35.4	+
#	SM00355	IPR015880	360	382	\N	0.0025	0.0	YYCIQCGKSFKQNSSLEAHIRAH
Zv9_scaffold3555	88795	88863	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	332	354	\N	0.0077	0.0	YTCLQCGKSLYQSANLAAHMRIH
Zv9_scaffold3555	88711	88779	Znf_C2H2-like_(SM00355)	25.4	+
#	PS50157	IPR007087	304	331	\N	0.0	0.0	YTCQQCGQRFYNTGNFAQHMRIHTGERP
Zv9_scaffold3555	88627	88710	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	276	303	\N	0.0	0.0	YSCHQCGKSFKQNGYLKVHMRTHTGERC
Zv9_scaffold3555	88543	88626	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	220	247	\N	0.0	0.0	FTCTQCGKSFSQSSNLNQHMMILTGEKP
Zv9_scaffold3555	42829	42912	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	248	275	\N	0.0	0.0	LVCSSCGNCFTRKHNLQVHMRVHTGEKP
Zv9_scaffold3555	87033	88542	Znf_C2H2_(PS50157)	16.186	+
#	SM00355	IPR015880	304	326	\N	0.00027	0.0	YTCQQCGQRFYNTGNFAQHMRIH
Zv9_scaffold3555	88627	88695	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	276	298	\N	0.00013000000000000002	0.0	YSCHQCGKSFKQNGYLKVHMRTH
Zv9_scaffold3555	88543	88611	Znf_C2H2-like_(SM00355)	31.3	+
