browser position chr12:15882268-15890507
track name=Domains useScore=1 visibility=2
###	ENSDARG00000002589	ENSDART00000003847	ENSDARP00000023063	15888093	15890507	###
#	SM00054	IPR002048	30	58	\N	0.00033999999999999997	0.0	EYKEAFTIIDQNRDGIISKDDLRDVLATM
12	15888629	15889157	EF_hand_dom_(SM00054)	30.0	+
#	PF00036	IPR002048	30	58	\N	1.7e-10	0.0	EYKEAFTIIDQNRDGIISKDDLRDVLATM
12	15888629	15889157	EF_hand_dom_(PF00036)	26.4	+
#	PS50222	IPR002048	26	61	\N	0.0	0.0	SQIQEYKEAFTIIDQNRDGIISKDDLRDVLATMGQL
12	15888617	15889166	EF_hand_dom_(PS50222)	13.732000000000001	+
#	SM00054	IPR002048	100	128	\N	85.0	0.0	VIVSAFKVLDPEATGTIKKEFLEELLTTQ
12	15889739	15889923	EF_hand_dom_(SM00054)	2.2	+
