browser position chrZv9_scaffold3473:135342-145714
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092547	ENSDART00000147456	ENSDARP00000114853	135342	145714	###
#	PF00096	IPR007087	89	111	\N	1.5e-09	0.0	FTCTQCGKSFSQSSQLNQHMMIH
Zv9_scaffold3473	145115	145183	Znf_C2H2_(PF00096)	27.2	+
#	PF00096	IPR007087	145	167	\N	1.2e-08	0.0	FACTQCGKSFSQSTSLNLHMRIH
Zv9_scaffold3473	145283	145351	Znf_C2H2_(PF00096)	24.4	+
#	PF00096	IPR007087	201	223	\N	2.6000000000000003e-10	0.0	FTCTQCGKSFTRSSYLNQHMRIH
Zv9_scaffold3473	145451	145519	Znf_C2H2_(PF00096)	29.6	+
#	PF00096	IPR007087	257	279	\N	8.399999999999999e-09	0.0	FTCTQCGKSFSQSTSLIYHMRIH
Zv9_scaffold3473	145619	145687	Znf_C2H2_(PF00096)	24.9	+
#	SM00355	IPR015880	257	279	\N	4.9e-05	0.0	FTCTQCGKSFSQSTSLIYHMRIH
Zv9_scaffold3473	145619	145687	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	229	251	\N	0.0036	0.0	FTCTQCGKSFYCSFSLNRHMVIH
Zv9_scaffold3473	145535	145603	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	201	223	\N	3.3e-05	0.0	FTCTQCGKSFTRSSYLNQHMRIH
Zv9_scaffold3473	145451	145519	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	173	195	\N	0.0037	0.0	FTCTQCGKSFTCSTHLNQHMVIH
Zv9_scaffold3473	145367	145435	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	145	167	\N	7.2e-05	0.0	FACTQCGKSFSQSTSLNLHMRIH
Zv9_scaffold3473	145283	145351	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	117	139	\N	0.00082	0.0	FTCTQCRKSFYRSFSLNQHMRIH
Zv9_scaffold3473	145199	145267	Znf_C2H2-like_(SM00355)	28.7	+
#	SM00355	IPR015880	89	111	\N	3.8e-05	0.0	FTCTQCGKSFSQSSQLNQHMMIH
Zv9_scaffold3473	145115	145183	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	61	83	\N	0.003	0.0	FNCTQCGKSLANKSKLKIHMMNH
Zv9_scaffold3473	145031	145099	Znf_C2H2-like_(SM00355)	26.8	+
#	PS50157	IPR007087	61	88	\N	0.0	0.0	FNCTQCGKSLANKSKLKIHMMNHTGEKP
Zv9_scaffold3473	145031	145114	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	89	116	\N	0.0	0.0	FTCTQCGKSFSQSSQLNQHMMIHTGEKP
Zv9_scaffold3473	145115	145198	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	117	144	\N	0.0	0.0	FTCTQCRKSFYRSFSLNQHMRIHTGEKP
Zv9_scaffold3473	145199	145282	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FACTQCGKSFSQSTSLNLHMRIHTGEKP
Zv9_scaffold3473	145283	145366	Znf_C2H2_(PS50157)	18.223	+
#	PS50157	IPR007087	173	200	\N	0.0	0.0	FTCTQCGKSFTCSTHLNQHMVIHTGEKP
Zv9_scaffold3473	145367	145450	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	201	228	\N	0.0	0.0	FTCTQCGKSFTRSSYLNQHMRIHNEEKP
Zv9_scaffold3473	145451	145534	Znf_C2H2_(PS50157)	17.184	+
#	PS50157	IPR007087	229	256	\N	0.0	0.0	FTCTQCGKSFYCSFSLNRHMVIHTGEKP
Zv9_scaffold3473	145535	145618	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	257	284	\N	0.0	0.0	FTCTQCGKSFSQSTSLIYHMRIHTGEKP
Zv9_scaffold3473	145619	145702	Znf_C2H2_(PS50157)	18.223	+
