browser position chr4:21278783-21286666
track name=Domains useScore=1 visibility=2
###	ENSDARG00000010454	ENSDART00000023588	ENSDARP00000020242	21278783	21286666	###
#	SM00054	IPR002048	54	82	\N	1.9e-05	0.0	YIEQMFRTFDMNKDGYIDFMEYVAALSLV
4	21279014	21284392	EF_hand_dom_(SM00054)	34.1	+
#	SM00054	IPR002048	90	118	\N	0.00018	0.0	KLRWYFRLYDVDGNGCIDRYELLNIIKAI
4	21284414	21284597	EF_hand_dom_(SM00054)	30.9	+
#	SM00054	IPR002048	134	162	\N	0.018000000000000002	0.0	FTNRVFERIDINGDGELSLDEFVAGARSD
4	21284643	21284914	EF_hand_dom_(SM00054)	24.2	+
#	PS50222	IPR002048	50	85	\N	0.0	0.0	EANAYIEQMFRTFDMNKDGYIDFMEYVAALSLVMRG
4	21279002	21284401	EF_hand_dom_(PS50222)	14.402000000000001	+
#	PS50222	IPR002048	86	121	\N	0.0	0.0	KMEHKLRWYFRLYDVDGNGCIDRYELLNIIKAIRAI
4	21284402	21284606	EF_hand_dom_(PS50222)	12.505	+
#	PS50222	IPR002048	130	165	\N	0.0	0.0	SAEEFTNRVFERIDINGDGELSLDEFVAGARSDEEF
4	21284631	21284923	EF_hand_dom_(PS50222)	11.194	+
#	PR00450	IPR001125	12	31	\N	2.4999999999999998e-31	41.15	LQAVEMHLWYKKFMTECPSG
4	21278888	21278947	Recoverin_like_(PR00450)	524.0	+
#	PR00450	IPR001125	58	79	\N	2.4999999999999998e-31	59.09	MFRTFDMNKDGYIDFMEYVAAL
4	21279026	21284383	Recoverin_like_(PR00450)	713.0	+
#	PR00450	IPR001125	82	101	\N	2.4999999999999998e-31	52.69	VMRGKMEHKLRWYFRLYDVD
4	21284390	21284449	Recoverin_like_(PR00450)	619.0	+
#	PR00450	IPR001125	104	122	\N	2.4999999999999998e-31	40.28	GCIDRYELLNIIKAIRAIN
4	21284456	21284609	Recoverin_like_(PR00450)	294.0	+
#	PR00450	IPR001125	150	170	\N	2.4999999999999998e-31	32.97	LSLDEFVAGARSDEEFMEVMM
4	21284876	21284938	Recoverin_like_(PR00450)	397.0	+
#	PF00036	IPR002048	55	80	\N	2.8999999999999997e-11	0.0	IEQMFRTFDMNKDGYIDFMEYVAALS
4	21279017	21284386	EF_hand_dom_(PF00036)	29.6	+
