browser position chr2:319490-340465
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089940	ENSDART00000130999	ENSDARP00000111986	319490	340465	###
#	SM00355	IPR015880	457	479	\N	0.015	0.0	FSCEKCEKKFFLAVHLKTHMRIH
2	325732	325800	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	485	507	\N	0.0017	0.0	YVCSFCGKSFLWLNGFKDHQKTH
2	325816	325884	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	513	535	\N	0.0007700000000000001	0.0	YECLECGKTFARAAELKVHERIH
2	325900	325968	Znf_C2H2-like_(SM00355)	28.8	+
#	PF00096	IPR007087	3	25	\N	5.7999999999999997e-08	0.0	FSCAQCTKSFTSSGDLRRHVRIH
2	319496	319564	Znf_C2H2_(PF00096)	21.1	+
#	PF00096	IPR007087	59	81	\N	1.7e-08	0.0	FACMLCGKSFTHQRSLKRHMKVH
2	319664	319732	Znf_C2H2_(PF00096)	22.7	+
#	PF00096	IPR007087	261	283	\N	4.900000000000001e-10	0.0	FSCPQCGKSFTRKGHLEVHMVIH
2	325144	325212	Znf_C2H2_(PF00096)	27.6	+
#	PF00096	IPR007087	317	339	\N	1.4e-08	0.0	FTCPQCEKSFTNSGGLKRHLRIH
2	325312	325380	Znf_C2H2_(PF00096)	23.0	+
#	PF00096	IPR007087	345	367	\N	4.3e-08	0.0	FTCRQCAKSFPSSGELKRHMRIH
2	325396	325464	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	401	423	\N	2.7000000000000005e-10	0.0	FTCTLCGKSFTQQSTLKVHMKVH
2	325564	325632	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	513	535	\N	3.2e-08	0.0	YECLECGKTFARAAELKVHERIH
2	325900	325968	Znf_C2H2_(PF00096)	21.9	+
#	PF00096	IPR007087	569	592	\N	4.3e-08	0.0	YLCPTCGKTFSRYGSLAKHLKKAC
2	326068	326139	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	688	710	\N	2.7e-08	0.0	FACLLCGKSFTHHNSLKRHMKVH
2	330307	330375	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	944	966	\N	6.1e-09	0.0	YQCEECGKSYSQKRSLKNHLKFH
2	340205	340273	Znf_C2H2_(PF00096)	24.1	+
#	SM00355	IPR015880	569	589	\N	6.4	0.0	YLCPTCGKTFSRYGSLAKHLK
2	326068	326130	Znf_C2H2-like_(SM00355)	15.0	+
#	PS50157	IPR007087	688	715	\N	0.0	0.0	FACLLCGKSFTHHNSLKRHMKVHSGEKL
2	330307	330390	Znf_C2H2_(PS50157)	15.645999999999999	+
#	PS50157	IPR007087	660	687	\N	0.0	0.0	FNCAQCKKSFTQKEGLKEHAKIHSGEKP
2	330223	330306	Znf_C2H2_(PS50157)	16.186	+
#	PS50157	IPR007087	632	659	\N	0.0	0.0	FTCAHCDRSFANSGDLRRHVRIHSGERP
2	330139	330222	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	569	599	\N	0.0	0.0	YLCPTCGKTFSRYGSLAKHLKKACPKTEDTE
2	326068	330042	Znf_C2H2_(PS50157)	10.345999999999998	+
#	PS50157	IPR007087	604	631	\N	0.0	0.0	YACPECGKTFTCKRDLKRHIRIHTGERP
2	330055	330138	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	541	568	\N	0.0	0.0	YKCSHCEKSFTQSSGLKVHERVHTGEKP
2	325984	326067	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	513	540	\N	0.0	0.0	YECLECGKTFARAAELKVHERIHTGEKP
2	325900	325983	Znf_C2H2_(PS50157)	17.849	+
#	PS50157	IPR007087	485	512	\N	0.0	0.0	YVCSFCGKSFLWLNGFKDHQKTHIGEKP
2	325816	325899	Znf_C2H2_(PS50157)	14.669	+
#	PS50157	IPR007087	457	484	\N	0.0	0.0	FSCEKCEKKFFLAVHLKTHMRIHEDERR
2	325732	325815	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	429	456	\N	0.0	0.0	HQCPECGRRFAEACNLKTHLLSHTGERP
2	325648	325731	Znf_C2H2_(PS50157)	15.312999999999999	+
#	PS50157	IPR007087	401	428	\N	0.0	0.0	FTCTLCGKSFTQQSTLKVHMKVHSGEKL
2	325564	325647	Znf_C2H2_(PS50157)	16.124000000000002	+
#	PS50157	IPR007087	373	400	\N	0.0	0.0	YTCPQCGKSYKQKEVLREHTKTHSGEKP
2	325480	325563	Znf_C2H2_(PS50157)	16.332	+
#	PS50157	IPR007087	345	372	\N	0.0	0.0	FTCRQCAKSFPSSGELKRHMRIHSRDRP
2	325396	325479	Znf_C2H2_(PS50157)	15.395999999999999	+
#	PS50157	IPR007087	317	344	\N	0.0	0.0	FTCPQCEKSFTNSGGLKRHLRIHTGERP
2	325312	325395	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	YTCPQCAKSFTCKGSLKDHFRIHTGERP
2	325228	325311	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FSCPQCGKSFTRKGHLEVHMVIHTGERP
2	325144	325227	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	227	254	\N	0.0	0.0	YLCPTCGKTFSRYGNLGKHLKKSSGSET
2	320168	325125	Znf_C2H2_(PS50157)	11.51	+
#	PS50157	IPR007087	199	226	\N	0.0	0.0	YKCSHCEKSFTQSGALKIHKRVHTGEKP
2	320084	320167	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	171	198	\N	0.0	0.0	YVCLECGSTFIRPGELKVHERIHTGEKP
2	320000	320083	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	143	170	\N	0.0	0.0	YVCSFCGKSFLWLNGFKDHQKTHIGEKP
2	319916	319999	Znf_C2H2_(PS50157)	14.669	+
#	PS50157	IPR007087	115	142	\N	0.0	0.0	FSCEKCEKKFFLAVHLKTHMRIHEDERR
2	319832	319915	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	87	114	\N	0.0	0.0	HQCPECGRRFAEAGNLKTHLLSHTGERP
2	319748	319831	Znf_C2H2_(PS50157)	15.562999999999999	+
#	PS50157	IPR007087	1000	1027	\N	0.0	0.0	FPCLRCGKRFLNKGSLDQHMKIHSELEP
2	340373	340456	Znf_C2H2_(PS50157)	13.568	+
#	PS50157	IPR007087	972	999	\N	0.0	0.0	FVCQQCGRSYLDEDSLTGHMWTHTGEKP
2	340289	340372	Znf_C2H2_(PS50157)	14.877	+
#	PS50157	IPR007087	944	971	\N	0.0	0.0	YQCEECGKSYSQKRSLKNHLKFHTGLKP
2	340205	340288	Znf_C2H2_(PS50157)	16.227999999999998	+
#	PS50157	IPR007087	916	943	\N	0.0	0.0	HVCQLCGVSYINKDSLFDHMRIHEGDKP
2	340121	340204	Znf_C2H2_(PS50157)	13.318	+
#	PS50157	IPR007087	772	799	\N	0.0	0.0	YVCSFCGKSFLWLNGFKDHQKTHIGEKP
2	330559	330642	Znf_C2H2_(PS50157)	14.669	+
#	PS50157	IPR007087	744	771	\N	0.0	0.0	FSCEKCEKKFFLAVHLKTHMRIHEDERR
2	330475	330558	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	856	887	\N	0.0	0.0	YLCPSCGKTFSRSFTRKEHLLEHYRIHKLEKP
2	330811	340036	Znf_C2H2_(PS50157)	12.196	+
#	PS50157	IPR007087	31	58	\N	0.0	0.0	FSCAQCKKSFTQKEGLKEHAKIHSGEKL
2	319580	319663	Znf_C2H2_(PS50157)	14.710999999999999	+
#	SM00355	IPR015880	604	626	\N	3.1e-05	0.0	YACPECGKTFTCKRDLKRHIRIH
2	330055	330123	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	401	423	\N	3.1e-05	0.0	FTCTLCGKSFTQQSTLKVHMKVH
2	325564	325632	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	373	395	\N	0.00022	0.0	YTCPQCGKSYKQKEVLREHTKTH
2	325480	325548	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	261	283	\N	2.7000000000000002e-05	0.0	FSCPQCGKSFTRKGHLEVHMVIH
2	325144	325212	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	199	221	\N	0.00025	0.0	YKCSHCEKSFTQSGALKIHKRVH
2	320084	320152	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	227	247	\N	13.0	0.0	YLCPTCGKTFSRYGNLGKHLK
2	320168	320230	Znf_C2H2-like_(SM00355)	12.3	+
#	SM00355	IPR015880	345	367	\N	3.1e-05	0.0	FTCRQCAKSFPSSGELKRHMRIH
2	325396	325464	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	171	193	\N	0.0072	0.0	YVCLECGSTFIRPGELKVHERIH
2	320000	320068	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	143	165	\N	0.0017	0.0	YVCSFCGKSFLWLNGFKDHQKTH
2	319916	319984	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	115	137	\N	0.015	0.0	FSCEKCEKKFFLAVHLKTHMRIH
2	319832	319900	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	87	109	\N	0.0005200000000000001	0.0	HQCPECGRRFAEAGNLKTHLLSH
2	319748	319816	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	59	81	\N	8.6e-05	0.0	FACMLCGKSFTHQRSLKRHMKVH
2	319664	319732	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	31	53	\N	0.0043	0.0	FSCAQCKKSFTQKEGLKEHAKIH
2	319580	319648	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	3	25	\N	0.00036	0.0	FSCAQCTKSFTSSGDLRRHVRIH
2	319496	319564	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	317	339	\N	2.7000000000000002e-05	0.0	FTCPQCEKSFTNSGGLKRHLRIH
2	325312	325380	Znf_C2H2-like_(SM00355)	33.6	+
#	PS50157	IPR007087	828	855	\N	0.0	0.0	YKCSHCEKSFTVSGALKVHERVHTGEKP
2	330727	330810	Znf_C2H2_(PS50157)	16.768	+
#	PS50157	IPR007087	800	827	\N	0.0	0.0	YECLECGSTFIRPGELKVHERIHTGEKP
2	330643	330726	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	3	30	\N	0.0	0.0	FSCAQCTKSFTSSGDLRRHVRIHSGERP
2	319496	319579	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	716	743	\N	0.0	0.0	HQCPECGRRFAEACNLKTHLLSHTGERP
2	330391	330474	Znf_C2H2_(PS50157)	15.312999999999999	+
#	SM00355	IPR015880	632	654	\N	0.00016	0.0	FTCAHCDRSFANSGDLRRHVRIH
2	330139	330207	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	541	563	\N	0.00088	0.0	YKCSHCEKSFTQSSGLKVHERVH
2	325984	326052	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	1000	1022	\N	0.0018	0.0	FPCLRCGKRFLNKGSLDQHMKIH
2	340373	340441	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	429	451	\N	0.0029	0.0	HQCPECGRRFAEACNLKTHLLSH
2	325648	325716	Znf_C2H2-like_(SM00355)	26.8	+
#	PS50157	IPR007087	888	915	\N	0.0	0.0	FQCEECGKRFLHKHNLTNHAKLHSGFTP
2	340037	340120	Znf_C2H2_(PS50157)	14.856	+
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FACMLCGKSFTHQRSLKRHMKVHSGEKL
2	319664	319747	Znf_C2H2_(PS50157)	15.708	+
#	SM00355	IPR015880	289	311	\N	0.0009699999999999999	0.0	YTCPQCAKSFTCKGSLKDHFRIH
2	325228	325296	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	972	994	\N	1.1	0.0	FVCQQCGRSYLDEDSLTGHMWTH
2	340289	340357	Znf_C2H2-like_(SM00355)	18.3	+
#	SM00355	IPR015880	944	966	\N	0.00045	0.0	YQCEECGKSYSQKRSLKNHLKFH
2	340205	340273	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	916	938	\N	0.002	0.0	HVCQLCGVSYINKDSLFDHMRIH
2	340121	340189	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	888	910	\N	0.013999999999999999	0.0	FQCEECGKRFLHKHNLTNHAKLH
2	340037	340105	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	856	878	\N	0.14	0.0	YLCPSCGKTFSRSFTRKEHLLEH
2	330811	340009	Znf_C2H2-like_(SM00355)	21.3	+
#	SM00355	IPR015880	828	850	\N	0.0009400000000000001	0.0	YKCSHCEKSFTVSGALKVHERVH
2	330727	330795	Znf_C2H2-like_(SM00355)	28.5	+
#	SM00355	IPR015880	800	822	\N	0.0071	0.0	YECLECGSTFIRPGELKVHERIH
2	330643	330711	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	772	794	\N	0.0017	0.0	YVCSFCGKSFLWLNGFKDHQKTH
2	330559	330627	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	744	766	\N	0.015	0.0	FSCEKCEKKFFLAVHLKTHMRIH
2	330475	330543	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	716	738	\N	0.0029	0.0	HQCPECGRRFAEACNLKTHLLSH
2	330391	330459	Znf_C2H2-like_(SM00355)	26.8	+
#	SM00355	IPR015880	688	710	\N	0.00037999999999999997	0.0	FACLLCGKSFTHHNSLKRHMKVH
2	330307	330375	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	660	682	\N	0.0069	0.0	FNCAQCKKSFTQKEGLKEHAKIH
2	330223	330291	Znf_C2H2-like_(SM00355)	25.6	+
