browser position chr3:61763106-61771637
track name=Domains useScore=1 visibility=2
###	ENSDARG00000037790	ENSDART00000055064	ENSDARP00000055063	61763106	61771637	###
#	SM00054	IPR002048	82	108	\N	20.0	0.0	ETKAFLAAADDDSDGKIGAEEFQAMVL
3	61763354	61765437	EF_hand_dom_(SM00054)	7.2	-
#	SM00054	IPR002048	43	71	\N	0.0046	0.0	DVKNIFNILDNDASGFIEEDELKFFLQRF
3	61765468	61766064	EF_hand_dom_(SM00054)	26.2	-
#	PS50222	IPR002048	39	74	\N	0.0	0.0	KSPQDVKNIFNILDNDASGFIEEDELKFFLQRFSGG
3	61765459	61766076	EF_hand_dom_(PS50222)	12.003	-
#	PS50222	IPR002048	78	109	\N	0.0	0.0	LTDKETKAFLAAADDDSDGKIGAEEFQAMVLS
3	61763351	61765449	EF_hand_dom_(PS50222)	8.376	-
