browser position chr2:30624964-30627754
track name=Domains useScore=1 visibility=2
###	ENSDARG00000025326	ENSDART00000141669	ENSDARP00000117880	30624976	30627754	###
#	PF00036	IPR002048	33	61	\N	3.8e-12	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
2	30626904	30626990	EF_hand_dom_(PF00036)	31.5	-
#	SM00054	IPR002048	138	166	\N	21.0	0.0	EVDELFREAPIDKKGNFNYVEFTRILKHG
2	30625256	30625342	EF_hand_dom_(SM00054)	7.0	-
#	SM00054	IPR002048	102	130	\N	0.25	0.0	VIKNAFACFDEEGTGFIQEDYLRELLTTM
2	30625364	30625580	EF_hand_dom_(SM00054)	20.4	-
#	SM00054	IPR002048	33	61	\N	1.7e-07	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
2	30626904	30626990	EF_hand_dom_(SM00054)	40.9	-
#	PS50222	IPR002048	29	64	\N	0.0	0.0	SQIQEFKEAFNMIDQNRDGFIDKEDLHDMLASLGKN
2	30625692	30627002	EF_hand_dom_(PS50222)	16.271	-
#	PS50222	IPR002048	98	133	\N	0.0	0.0	DPEDVIKNAFACFDEEGTGFIQEDYLRELLTTMGDR
2	30625355	30625592	EF_hand_dom_(PS50222)	11.752	-
#	PS50222	IPR002048	134	169	\N	0.0	0.0	FTDEEVDELFREAPIDKKGNFNYVEFTRILKHGAKD
2	30625247	30625354	EF_hand_dom_(PS50222)	8.906	-
