browser position chr14:599032-603055
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070042	ENSDART00000102475	ENSDARP00000093252	599032	603055	###
#	PF08238	IPR006597	2	15	\N	5.4000000000000005e-05	0.0	KALHYYKLAAAAGH
14	599035	599380	Sel1-like_(PF08238)	10.4	+
#	PF08238	IPR006597	17	53	\N	2.3e-05	0.0	QAQYRCAKLLLNSRGQQRSETDTEAALKLLYAAADAG
14	599384	599494	Sel1-like_(PF08238)	11.6	+
#	PF08238	IPR006597	56	88	\N	6.8e-08	0.0	EAQVFLAVLLSQRVDCDEQECVHYFRLAADRGD
14	599501	599893	Sel1-like_(PF08238)	19.6	+
#	PF08238	IPR006597	89	124	\N	3.9e-10	0.0	ADALLCLAQCYESGFGVSPSVQTAVRLYQQAADAGN
14	599894	600001	Sel1-like_(PF08238)	26.7	+
#	SM00671	IPR006597	16	54	\N	36.0	0.0	RQAQYRCAKLLLNSRGQQRSETDTEAALKLLYAAADAGL
14	599381	599497	Sel1-like_(SM00671)	8.8	+
#	SM00671	IPR006597	55	88	\N	0.67	0.0	TEAQVFLAVLLSQRVDCDEQECVHYFRLAADRGD
14	599498	599893	Sel1-like_(SM00671)	19.0	+
#	SM00671	IPR006597	89	124	\N	4.1e-06	0.0	ADALLCLAQCYESGFGVSPSVQTAVRLYQQAADAGN
14	599894	600001	Sel1-like_(SM00671)	36.3	+
