browser position chr6:32415083-32532030
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090751	ENSDART00000129803	ENSDARP00000105060	32415083	32532030	###
#	PF00642	IPR000571	699	720	\N	3.3e-09	0.0	CMYYNRFGKCNHGNTCPYIHDP
6	32441766	32441831	Znf_CCCH_(PF00642)	22.8	-
#	SM00356	IPR000571	803	825	\N	0.66	0.0	VCPDFSSTGVCPRGSKCKLHHRQ
6	32424061	32424129	Znf_CCCH_(SM00356)	17.7	-
#	SM00356	IPR000571	776	802	\N	2.5e-06	0.0	SRKAEVCEDFVRGYCPQGDKCKKKHTL
6	32424130	32436846	Znf_CCCH_(SM00356)	37.0	-
#	SM00356	IPR000571	749	774	\N	6e-06	0.0	KEKMPVCSYFLKGICNNSSCPYSHVY
6	32436850	32441592	Znf_CCCH_(SM00356)	35.8	-
#	SM00356	IPR000571	694	720	\N	0.0016	0.0	KAKQYCMYYNRFGKCNHGNTCPYIHDP
6	32441766	32441846	Znf_CCCH_(SM00356)	27.7	-
#	SM00356	IPR000571	721	747	\N	0.13	0.0	DKVAVCTRFLRGTCKKTDGTCPFSHKV
6	32441596	32441765	Znf_CCCH_(SM00356)	21.3	-
