browser position chr3:7415446-7416441
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090740	ENSDART00000128960	ENSDARP00000111406	7415446	7416441	###
#	PF00096	IPR007087	222	244	\N	5.6e-08	0.0	YKCSYCSKRFTVSGQLTNHERIH
3	7415632	7415700	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	138	160	\N	8.3e-09	0.0	YSCSVCGKSFSYQGNLGKHQTIH
3	7415884	7415952	Znf_C2H2_(PF00096)	24.1	-
#	PF00096	IPR007087	25	46	\N	3.6e-08	0.0	TCTQCGKSLSNKDSLKTHMRIH
3	7416304	7416369	Znf_C2H2_(PF00096)	22.1	-
#	SM00355	IPR015880	24	46	\N	0.00031	0.0	VTCTQCGKSLSNKDSLKTHMRIH
3	7416304	7416372	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	52	76	\N	0.64	0.0	FTCPQCGKSMAYKASLENHNHMRIH
3	7416136	7416288	Znf_C2H2-like_(SM00355)	19.1	-
#	SM00355	IPR015880	82	104	\N	0.0052	0.0	FTCSQCGKSFRCSSNLNNHKMIH
3	7416052	7416120	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	110	132	\N	0.011000000000000001	0.0	HRCDHCSKTFLRGSELKVHLRVH
3	7415968	7416036	Znf_C2H2-like_(SM00355)	24.9	-
#	SM00355	IPR015880	138	160	\N	0.0017	0.0	YSCSVCGKSFSYQGNLGKHQTIH
3	7415884	7415952	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	166	188	\N	0.0015	0.0	YMCFECDKAFRTAEDLKVHERIH
3	7415800	7415868	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	194	216	\N	0.0022	0.0	YKCSHCDKRFNHSGHLKIHERIH
3	7415716	7415784	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	222	244	\N	0.00099	0.0	YKCSYCSKRFTVSGQLTNHERIH
3	7415632	7415700	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	250	272	\N	0.42	0.0	YWCSHCNKRFSHSGYLKVHERIH
3	7415548	7415616	Znf_C2H2-like_(SM00355)	19.7	-
#	SM00355	IPR015880	278	300	\N	0.0015	0.0	YKCSHCNQAFNRFGYLKVHQRIH
3	7415464	7415532	Znf_C2H2-like_(SM00355)	27.8	-
#	PS50157	IPR007087	24	51	\N	0.0	0.0	VTCTQCGKSLSNKDSLKTHMRIHTGEKP
3	7416289	7416372	Znf_C2H2_(PS50157)	16.082	-
#	PS50157	IPR007087	52	81	\N	0.0	0.0	FTCPQCGKSMAYKASLENHNHMRIHTGEKP
3	7416121	7416288	Znf_C2H2_(PS50157)	14.856	-
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FTCSQCGKSFRCSSNLNNHKMIHTGEKT
3	7416037	7416120	Znf_C2H2_(PS50157)	15.958	-
#	PS50157	IPR007087	110	137	\N	0.0	0.0	HRCDHCSKTFLRGSELKVHLRVHTKEKP
3	7415953	7416036	Znf_C2H2_(PS50157)	15.209000000000001	-
#	PS50157	IPR007087	138	165	\N	0.0	0.0	YSCSVCGKSFSYQGNLGKHQTIHTGVRE
3	7415869	7415952	Znf_C2H2_(PS50157)	14.794	-
#	PS50157	IPR007087	166	193	\N	0.0	0.0	YMCFECDKAFRTAEDLKVHERIHTGERP
3	7415785	7415868	Znf_C2H2_(PS50157)	16.498	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	YKCSHCDKRFNHSGHLKIHERIHTGEKP
3	7415701	7415784	Znf_C2H2_(PS50157)	17.018	-
#	PS50157	IPR007087	222	249	\N	0.0	0.0	YKCSYCSKRFTVSGQLTNHERIHTGEKP
3	7415617	7415700	Znf_C2H2_(PS50157)	16.768	-
#	PS50157	IPR007087	250	277	\N	0.0	0.0	YWCSHCNKRFSHSGYLKVHERIHTGEKP
3	7415533	7415616	Znf_C2H2_(PS50157)	16.394000000000002	-
#	PS50157	IPR007087	278	305	\N	0.0	0.0	YKCSHCNQAFNRFGYLKVHQRIHTGEKP
3	7415449	7415532	Znf_C2H2_(PS50157)	16.581	-
