browser position chr16:15663113-15673010
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019902	ENSDART00000023543	ENSDARP00000011506	15663113	15673010	###
#	SM00054	IPR002048	65	93	\N	0.0063	0.0	YAQHVFRSFDTNDDGTLDFKEYIIALHMT
16	15672477	15672563	EF_hand_dom_(SM00054)	25.7	-
#	SM00054	IPR002048	101	129	\N	5.3e-05	0.0	KLEWAFSLFDVDKNGYITKSEVAEICQAI
16	15665437	15672455	EF_hand_dom_(SM00054)	32.6	-
#	PS50222	IPR002048	61	96	\N	0.0	0.0	DTTSYAQHVFRSFDTNDDGTLDFKEYIIALHMTSTG
16	15672468	15672575	EF_hand_dom_(PS50222)	12.421	-
#	PS50222	IPR002048	97	132	\N	0.0	0.0	KTERKLEWAFSLFDVDKNGYITKSEVAEICQAIFKL
16	15665428	15672467	EF_hand_dom_(PS50222)	13.174000000000001	-
#	PR00450	IPR001125	9	23	\N	2.6e-56	48.72	MSKEILEDLKLNTKF
16	15672687	15672731	Recoverin_like_(PR00450)	385.0	-
#	PR00450	IPR001125	23	42	\N	2.6e-56	56.54	FSENELSQWYENFQKQCPSG
16	15672630	15672689	Recoverin_like_(PR00450)	740.0	-
#	PR00450	IPR001125	69	90	\N	2.6e-56	69.23	VFRSFDTNDDGTLDFKEYIIAL
16	15672486	15672551	Recoverin_like_(PR00450)	830.0	-
#	PR00450	IPR001125	93	112	\N	2.6e-56	63.46	TSTGKTERKLEWAFSLFDVD
16	15672420	15672479	Recoverin_like_(PR00450)	728.0	-
#	PR00450	IPR001125	115	133	\N	2.6e-56	50.4	GYITKSEVAEICQAIFKLI
16	15665425	15672413	Recoverin_like_(PR00450)	521.0	-
#	PR00450	IPR001125	141	156	\N	2.6e-56	60.82	LPADENTPEKRADKLW
16	15665356	15665403	Recoverin_like_(PR00450)	575.0	-
#	PR00450	IPR001125	167	187	\N	2.6e-56	33.15	LAEGEFIQGILENEDAIHLIQ
16	15664356	15664418	Recoverin_like_(PR00450)	323.0	-
#	PF00036	IPR002048	102	127	\N	2.9e-10	0.0	LEWAFSLFDVDKNGYITKSEVAEICQ
16	15672375	15672452	EF_hand_dom_(PF00036)	26.5	-
