browser position chr22:2044150-2106477
track name=Domains useScore=1 visibility=2
###	ENSDARG00000071719	ENSDART00000140578	ENSDARP00000116423	2104378	2106040	###
#	SM00355	IPR015880	54	76	\N	0.0044	0.0	LTCPQCGKIFKHKCSVKLHMMIH
22	2104777	2104845	Znf_C2H2-like_(SM00355)	26.2	+
#	PF00096	IPR007087	82	104	\N	8.5e-09	0.0	YQCSHCDKRFSRSGFLKTHERIH
22	2104861	2104929	Znf_C2H2_(PF00096)	23.1	+
#	SM00355	IPR015880	110	133	\N	0.0052	0.0	YHCTECGKSFNQSSSLRTHTKHNH
22	2104945	2105016	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	82	104	\N	0.0013	0.0	YQCSHCDKRFSRSGFLKTHERIH
22	2104861	2104929	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	54	81	\N	0.0	0.0	LTCPQCGKIFKHKCSVKLHMMIHTGEKP
22	2104777	2104860	Znf_C2H2_(PS50157)	14.731	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	YQCSHCDKRFSRSGFLKTHERIHTGEKP
22	2104861	2104944	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	110	133	\N	0.0	0.0	YHCTECGKSFNQSSSLRTHTKHNH
22	2104945	2105016	Znf_C2H2_(PS50157)	12.84	+
#	PS50157	IPR007087	161	176	\N	0.0	0.0	YLCSVCGKSFTLQSR
22	2105991	2106038	Znf_C2H2_(PS50157)	8.933	+
