browser position chr25:1389161-1436673
track name=Domains useScore=1 visibility=2
###	ENSDARG00000059347	ENSDART00000157163	ENSDARP00000129780	1389277	1436673	###
#	SM00054	IPR002048	15	43	\N	2.0	0.0	EYKECFSLYDQKRKGKLKVQDLLTVMSSL
25	1394102	1394188	EF_hand_dom_(SM00054)	15.2	+
#	SM00054	IPR002048	51	79	\N	130.0	0.0	ELHRHLLSHKIDKHGELDFSTFLSIMHEQ
25	1394210	1398264	EF_hand_dom_(SM00054)	0.7	+
#	SM00054	IPR002048	88	116	\N	10.0	0.0	EILQAVRLTDTEKRGFITAAELRARLTHF
25	1398289	1398375	EF_hand_dom_(SM00054)	9.6	+
#	SM00054	IPR002048	124	152	\N	13.0	0.0	EVDELLSEAGVANDGQIKYEDCERIVTLL
25	1398397	1400341	EF_hand_dom_(SM00054)	8.9	+
#	PS50222	IPR002048	11	46	\N	0.0	0.0	DQINEYKECFSLYDQKRKGKLKVQDLLTVMSSLGCC
25	1389350	1394197	EF_hand_dom_(PS50222)	10.692	+
#	PS50222	IPR002048	84	119	\N	0.0	0.0	NPRAEILQAVRLTDTEKRGFITAAELRARLTHFGEK
25	1398277	1398384	EF_hand_dom_(PS50222)	9.017999999999999	+
