browser position chr15:30214834-30219111
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089444	ENSDART00000129474	ENSDARP00000106283	30214834	30219111	###
#	PF00560	IPR001611	83	100	\N	9e-06	0.0	HLRTLDISYNHLHHLPVG
15	30217193	30217246	Leu-rich_rpt_(PF00560)	13.2	+
#	PF01462	IPR000372	29	55	\N	9.9e-10	0.0	ICPPMCTCSRGHRVVDCSARGLAILPE
15	30217031	30217111	LRR-contain_N_(PF01462)	25.2	+
#	SM00369	IPR003591	194	217	\N	0.13	0.0	LPRLKRFYLHANRFTSLSKDIFNQ
15	30217526	30217597	Leu-rich_rpt_typical-subtyp_(SM00369)	21.3	+
#	SM00369	IPR003591	149	172	\N	0.024	0.0	LSNLQSLNLSHNKFWTVPTNMPYN
15	30217391	30217462	Leu-rich_rpt_typical-subtyp_(SM00369)	23.8	+
#	SM00369	IPR003591	81	104	\N	0.79	0.0	FDHLRTLDISYNHLHHLPVGLPRA
15	30217187	30217258	Leu-rich_rpt_typical-subtyp_(SM00369)	18.7	+
