browser position chr5:12592146-12599858
track name=Domains useScore=1 visibility=2
###	ENSDARG00000078272	ENSDART00000109577	ENSDARP00000102690	12592146	12599858	###
#	PF00036	IPR002048	1	29	\N	7.699999999999999e-14	0.0	EIREAFKVFDRDGNGFISKQELGMAMRSL
5	12599772	12599858	EF_hand_dom_(PF00036)	36.8	-
#	PF00036	IPR002048	37	62	\N	8.7e-11	0.0	ELEVIIQRLDMDGDGQVDFEEFVTLL
5	12597284	12599750	EF_hand_dom_(PF00036)	27.2	-
#	SM00054	IPR002048	1	29	\N	1.6e-09	0.0	EIREAFKVFDRDGNGFISKQELGMAMRSL
5	12599772	12599858	EF_hand_dom_(SM00054)	47.6	-
#	SM00054	IPR002048	37	65	\N	5.9999999999999995e-05	0.0	ELEVIIQRLDMDGDGQVDFEEFVTLLGPK
5	12597275	12599750	EF_hand_dom_(SM00054)	32.4	-
#	PS50222	IPR002048	1	32	\N	0.0	0.0	EIREAFKVFDRDGNGFISKQELGMAMRSLGYM
5	12599763	12599858	EF_hand_dom_(PS50222)	16.633	-
#	PS50222	IPR002048	33	68	\N	0.0	0.0	PNEVELEVIIQRLDMDGDGQVDFEEFVTLLGPKLSA
5	12597266	12599762	EF_hand_dom_(PS50222)	12.979000000000001	-
