browser position chr2:22451602-22461949
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079229	ENSDART00000110373	ENSDARP00000100335	22451602	22461949	###
#	SM00355	IPR015880	6	30	\N	0.17	0.0	MSCSFYGCKRTYNNPEALNAHLQDH
2	22461291	22461365	Znf_C2H2-like_(SM00355)	21.0	-
#	SM00355	IPR015880	43	67	\N	0.016	0.0	FLCSQIGCDGSFNNMQQLMEHMRHH
2	22461031	22461105	Znf_C2H2-like_(SM00355)	24.4	-
#	PS50157	IPR007087	43	67	\N	0.0	0.0	FLCSQIGCDGSFNNMQQLMEHMRHH
2	22461031	22461105	Znf_C2H2_(PS50157)	9.328	-
#	SM00355	IPR015880	272	295	\N	0.064	0.0	YSCLQCGHCTPDRGEMTAHIEGQH
2	22454185	22454256	Znf_C2H2-like_(SM00355)	22.4	-
#	SM00355	IPR015880	74	94	\N	220.0	0.0	FLCESCRAKLRSYRTLLKHLQ
2	22459460	22461012	Znf_C2H2-like_(SM00355)	1.4	-
