browser position chr16:36615379-36702455
track name=Domains useScore=1 visibility=2
###	ENSDARG00000032221	ENSDART00000081066	ENSDARP00000075509	36615379	36682927	###
#	PF02755	IPR004018	62	85	\N	5.8e-12	0.0	VLERKMSMRRPRQELIEQGVLKEL
16	36647473	36647544	RPEL_repeat_(PF02755)	31.2	-
#	PF02755	IPR004018	692	715	\N	1e-13	0.0	ALTRRLSQRPTAEELEQRNILQPK
16	36619669	36622402	RPEL_repeat_(PF02755)	36.9	-
#	PF02755	IPR004018	730	754	\N	9.6e-12	0.0	RLTRKLSQRPTVAELQARKILRFHE
16	36618336	36619626	RPEL_repeat_(PF02755)	30.5	-
#	SM00707	IPR004018	729	754	\N	6.900000000000001e-08	0.0	RRLTRKLSQRPTVAELQARKILRFHE
16	36618336	36619629	RPEL_repeat_(SM00707)	42.2	-
#	SM00707	IPR004018	691	716	\N	1.3e-08	0.0	TALTRRLSQRPTAEELEQRNILQPKN
16	36619666	36622405	RPEL_repeat_(SM00707)	44.6	-
#	PS51073	IPR004018	729	754	\N	0.0	0.0	RRLTRKLSQRPTVAELQARKILRFHE
16	36618336	36619629	RPEL_repeat_(PS51073)	8.783	-
#	PS51073	IPR004018	691	716	\N	0.0	0.0	TALTRRLSQRPTAEELEQRNILQPKN
16	36619666	36622405	RPEL_repeat_(PS51073)	10.447000000000001	-
#	SM00707	IPR004018	61	86	\N	0.0006900000000000001	0.0	EVLERKMSMRRPRQELIEQGVLKELP
16	36647470	36651463	RPEL_repeat_(SM00707)	28.9	-
#	PS51073	IPR004018	61	86	\N	0.0	0.0	EVLERKMSMRRPRQELIEQGVLKELP
16	36647470	36651463	RPEL_repeat_(PS51073)	10.363	-
