browser position chr16:7940785-7959832
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087536	ENSDART00000148479	ENSDARP00000124312	7948605	7959832	###
#	PF00096	IPR007087	229	251	\N	1.4e-08	0.0	FECELCDRTFSEKWALNNHMKLH
16	7954288	7954356	Znf_C2H2_(PF00096)	22.5	+
#	SM00355	IPR015880	15	38	\N	7.7	0.0	IRCEDCGFLADGISGLNVHISMKH
16	7948647	7948718	Znf_C2H2-like_(SM00355)	14.3	+
#	SM00355	IPR015880	45	69	\N	0.16	0.0	FHCLLCGKSFYTDSNLQQHLGSAAH
16	7948737	7948811	Znf_C2H2-like_(SM00355)	21.1	+
#	SM00355	IPR015880	87	110	\N	0.61	0.0	FKCVRCNEPCQTEQELFVHIKEKH
16	7948863	7948934	Znf_C2H2-like_(SM00355)	19.1	+
#	SM00355	IPR015880	138	162	\N	28.0	0.0	SVCKYCGKVCKSSNSMAFLAHVRTH
16	7949016	7949090	Znf_C2H2-like_(SM00355)	9.3	+
#	SM00355	IPR015880	168	190	\N	0.044000000000000004	0.0	FRCKICNFSTAQLGDARNHVKRH
16	7950881	7950949	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	196	219	\N	0.0025	0.0	YKCHICGWAFVMKKHLNTHLLGKH
16	7950965	7952839	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	229	251	\N	0.00016999999999999999	0.0	FECELCDRTFSEKWALNNHMKLH
16	7954288	7954356	Znf_C2H2-like_(SM00355)	30.9	+
#	SM00355	IPR015880	257	281	\N	0.017	0.0	FKCAWPSCHYAFLTLSAMKDHYRTH
16	7954372	7954446	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	287	309	\N	0.11	0.0	FLCDLCGFAGGTRHALTKHRRQH
16	7954664	7954732	Znf_C2H2-like_(SM00355)	21.6	+
#	SM00355	IPR015880	315	337	\N	0.0043	0.0	FKCKLCNFASTTQSHLTRHKRVH
16	7955256	7955324	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	343	368	\N	0.55	0.0	YRCPWCDYRSNCAENIRKHILHTGKH
16	7955340	7956360	Znf_C2H2-like_(SM00355)	19.3	+
#	SM00355	IPR015880	374	397	\N	0.02	0.0	YNCPKCSYATNAPMDFRNHLKETH
16	7956376	7956447	Znf_C2H2-like_(SM00355)	24.1	+
#	PS50157	IPR007087	45	74	\N	0.0	0.0	FHCLLCGKSFYTDSNLQQHLGSAAHMRNEN
16	7948737	7948826	Znf_C2H2_(PS50157)	10.927999999999999	+
#	PS50157	IPR007087	196	224	\N	0.0	0.0	YKCHICGWAFVMKKHLNTHLLGKHGLGQP
16	7950965	7952854	Znf_C2H2_(PS50157)	10.783	+
#	PS50157	IPR007087	168	195	\N	0.0	0.0	FRCKICNFSTAQLGDARNHVKRHLGMRE
16	7950881	7950964	Znf_C2H2_(PS50157)	8.621	+
#	PS50157	IPR007087	229	256	\N	0.0	0.0	FECELCDRTFSEKWALNNHMKLHTGDKP
16	7954288	7954371	Znf_C2H2_(PS50157)	15.459000000000001	+
#	PS50157	IPR007087	257	286	\N	0.0	0.0	FKCAWPSCHYAFLTLSAMKDHYRTHTGEKS
16	7954372	7954663	Znf_C2H2_(PS50157)	12.84	+
#	PS50157	IPR007087	287	314	\N	0.0	0.0	FLCDLCGFAGGTRHALTKHRRQHTGERP
16	7954664	7955255	Znf_C2H2_(PS50157)	13.193	+
#	PS50157	IPR007087	315	342	\N	0.0	0.0	FKCKLCNFASTTQSHLTRHKRVHTGEKP
16	7955256	7955339	Znf_C2H2_(PS50157)	14.835	+
