browser position chr15:840277-843007
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079035	ENSDART00000115077	ENSDARP00000098658	840277	843007	###
#	PF00096	IPR007087	118	140	\N	9.199999999999999e-08	0.0	HTCQHCSRSFTRKQSLTEHIKVH
15	841736	841804	Znf_C2H2_(PF00096)	20.8	+
#	PF00096	IPR007087	146	168	\N	2e-09	0.0	HACQQCGKSFTRKQHLKNHMTTH
15	841820	841888	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	174	196	\N	1.3999999999999998e-10	0.0	YTCQQCGKSFNRKQNLADHMMIH
15	841904	841972	Znf_C2H2_(PF00096)	29.7	+
#	PF00096	IPR007087	203	224	\N	3.9e-09	0.0	ICHQCGKSFTRLTNLTEHMRIH
15	841991	842056	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	230	252	\N	1.7e-10	0.0	YTCNQCGRSFTWKQNLTNHMRTH
15	842072	842140	Znf_C2H2_(PF00096)	29.4	+
#	PF00096	IPR007087	286	308	\N	6.6e-10	0.0	YNCQQCGKGFSTKAYLKRHQSVH
15	842240	842308	Znf_C2H2_(PF00096)	27.6	+
#	PF00096	IPR007087	314	336	\N	2.2000000000000002e-08	0.0	YTCPQCGKSFRYKVSLNSHVMLH
15	842324	842392	Znf_C2H2_(PF00096)	22.8	+
#	SM00355	IPR015880	230	252	\N	1.4000000000000001e-05	0.0	YTCNQCGRSFTWKQNLTNHMRTH
15	842072	842140	Znf_C2H2-like_(SM00355)	34.5	+
#	SM00355	IPR015880	258	280	\N	0.036000000000000004	0.0	YTCQQCGKSFARKQILIEHMWIH
15	842156	842224	Znf_C2H2-like_(SM00355)	23.2	+
#	SM00355	IPR015880	286	308	\N	0.00043	0.0	YNCQQCGKGFSTKAYLKRHQSVH
15	842240	842308	Znf_C2H2-like_(SM00355)	29.6	+
#	SM00355	IPR015880	314	336	\N	0.00014	0.0	YTCPQCGKSFRYKVSLNSHVMLH
15	842324	842392	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	202	224	\N	0.0021	0.0	CICHQCGKSFTRLTNLTEHMRIH
15	841988	842056	Znf_C2H2-like_(SM00355)	27.3	+
#	PS50157	IPR007087	202	229	\N	0.0	0.0	CICHQCGKSFTRLTNLTEHMRIHSGEKL
15	841988	842071	Znf_C2H2_(PS50157)	14.773	+
#	SM00355	IPR015880	146	168	\N	0.0014	0.0	HACQQCGKSFTRKQHLKNHMTTH
15	841820	841888	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	118	140	\N	0.0027	0.0	HTCQHCSRSFTRKQSLTEHIKVH
15	841736	841804	Znf_C2H2-like_(SM00355)	26.9	+
#	PS50157	IPR007087	230	257	\N	0.0	0.0	YTCNQCGRSFTWKQNLTNHMRTHTGETP
15	842072	842155	Znf_C2H2_(PS50157)	17.142	+
#	SM00355	IPR015880	174	196	\N	3.6e-05	0.0	YTCQQCGKSFNRKQNLADHMMIH
15	841904	841972	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	90	112	\N	0.0086	0.0	IICHQCGKSFTCKQGLTLHMKIH
15	841652	841720	Znf_C2H2-like_(SM00355)	25.3	+
#	PS50157	IPR007087	314	338	\N	0.0	0.0	YTCPQCGKSFRYKVSLNSHVMLHTG
15	842324	842398	Znf_C2H2_(PS50157)	14.087	+
#	PS50157	IPR007087	286	313	\N	0.0	0.0	YNCQQCGKGFSTKAYLKRHQSVHSKEKP
15	842240	842323	Znf_C2H2_(PS50157)	16.373	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	YTCQQCGKSFNRKQNLADHMMIHTGEKP
15	841904	841987	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	HACQQCGKSFTRKQHLKNHMTTHSAEKP
15	841820	841903	Znf_C2H2_(PS50157)	15.999	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	HTCQHCSRSFTRKQSLTEHIKVHTGERH
15	841736	841819	Znf_C2H2_(PS50157)	14.815	+
#	PS50157	IPR007087	258	285	\N	0.0	0.0	YTCQQCGKSFARKQILIEHMWIHNGEKP
15	842156	842239	Znf_C2H2_(PS50157)	16.227999999999998	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	IICHQCGKSFTCKQGLTLHMKIHTGERH
15	841652	841735	Znf_C2H2_(PS50157)	14.295	+
