browser position chrZv9_NA851:16536-18966
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086855	ENSDART00000124847	ENSDARP00000106019	16536	18966	###
#	SM00355	IPR015880	90	112	\N	6.7e-05	0.0	FTCPQCGKSFNKNGNLKVHLRIH
Zv9_NA851	18403	18471	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	62	84	\N	0.0012	0.0	FTCSQCGKTFLHHGKLKDHLRIH
Zv9_NA851	18319	18387	Znf_C2H2-like_(SM00355)	28.1	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	FTCPQCGKSFKQRGNFVNHIRIHTGEKP
Zv9_NA851	18571	18654	Znf_C2H2_(PS50157)	17.225	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	YPCPQCGKSFYLRIKLKVHMRVHTGESP
Zv9_NA851	18487	18570	Znf_C2H2_(PS50157)	16.102999999999998	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	FTCPQCGKSFNKNGNLKVHLRIHSGEKP
Zv9_NA851	18403	18486	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCSQCGKTFLHHGKLKDHLRIHTGEKP
Zv9_NA851	18319	18402	Znf_C2H2_(PS50157)	17.08	+
#	SM00355	IPR015880	230	252	\N	0.00045999999999999996	0.0	FTCTQCGLSFRQKISLKRHWRIH
Zv9_NA851	18823	18891	Znf_C2H2-like_(SM00355)	29.5	+
#	PF00096	IPR007087	146	168	\N	2.7999999999999996e-10	0.0	FTCPQCGKSFKQRGNFVNHIRIH
Zv9_NA851	18571	18639	Znf_C2H2_(PF00096)	30.1	+
#	PF00096	IPR007087	174	196	\N	1.1e-07	0.0	YICQQCGKSFHQDGGLKVHMRVH
Zv9_NA851	18655	18723	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	202	224	\N	2.7999999999999996e-10	0.0	FTCQQCGKSFNLQGNLKVHMRVH
Zv9_NA851	18739	18807	Znf_C2H2_(PF00096)	30.1	+
#	PF00096	IPR007087	90	112	\N	6e-10	0.0	FTCPQCGKSFNKNGNLKVHLRIH
Zv9_NA851	18403	18471	Znf_C2H2_(PF00096)	29.1	+
#	PF00096	IPR007087	118	140	\N	6.3e-08	0.0	YPCPQCGKSFYLRIKLKVHMRVH
Zv9_NA851	18487	18555	Znf_C2H2_(PF00096)	22.7	+
#	SM00355	IPR015880	202	224	\N	5.5e-05	0.0	FTCQQCGKSFNLQGNLKVHMRVH
Zv9_NA851	18739	18807	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	174	196	\N	0.00016	0.0	YICQQCGKSFHQDGGLKVHMRVH
Zv9_NA851	18655	18723	Znf_C2H2-like_(SM00355)	31.0	+
#	PS50157	IPR007087	230	257	\N	0.0	0.0	FTCTQCGLSFRQKISLKRHWRIHSAGKT
Zv9_NA851	18823	18906	Znf_C2H2_(PS50157)	13.277000000000001	+
#	PS50157	IPR007087	202	229	\N	0.0	0.0	FTCQQCGKSFNLQGNLKVHMRVHTGESP
Zv9_NA851	18739	18822	Znf_C2H2_(PS50157)	16.83	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	YICQQCGKSFHQDGGLKVHMRVHTGEKP
Zv9_NA851	18655	18738	Znf_C2H2_(PS50157)	17.308	+
#	SM00355	IPR015880	146	168	\N	1.4999999999999999e-05	0.0	FTCPQCGKSFKQRGNFVNHIRIH
Zv9_NA851	18571	18639	Znf_C2H2-like_(SM00355)	34.4	+
#	SM00355	IPR015880	118	140	\N	0.00011	0.0	YPCPQCGKSFYLRIKLKVHMRVH
Zv9_NA851	18487	18555	Znf_C2H2-like_(SM00355)	31.5	+
