browser position chr18:76073-80400
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074397	ENSDART00000109108	ENSDARP00000103737	76073	80400	###
#	SM00355	IPR015880	320	343	\N	0.15	0.0	VFCSACEKTFYDKGTLKIHYNAVH
18	77818	77889	Znf_C2H2-like_(SM00355)	21.1	-
#	SM00355	IPR015880	348	377	\N	7.9	0.0	HKCTIEGCNMVFSSLRSRNRHSANPNPRLH
18	77716	77805	Znf_C2H2-like_(SM00355)	14.2	-
#	SM00355	IPR015880	637	660	\N	0.0024	0.0	HPCEICSKTFKNPYSVKMHYRNVH
18	76867	76938	Znf_C2H2-like_(SM00355)	27.1	-
#	SM00355	IPR015880	665	692	\N	30.0	0.0	HMCTVDGCNAAFPSRRSRDRHGANLNLH
18	76598	76854	Znf_C2H2-like_(SM00355)	9.0	-
#	SM00355	IPR015880	801	824	\N	0.0074	0.0	ITCHICQKVYSNKGTFRAHYKTVH
18	76202	76273	Znf_C2H2-like_(SM00355)	25.5	-
#	SM00355	IPR015880	829	856	\N	0.36	0.0	HKCKIPGCDTTFSSVRSRNRHSQNPNLH
18	76106	76189	Znf_C2H2-like_(SM00355)	19.9	-
#	PS50157	IPR007087	801	824	\N	0.0	0.0	ITCHICQKVYSNKGTFRAHYKTVH
18	76202	76273	Znf_C2H2_(PS50157)	8.6	-
#	PS50157	IPR007087	637	665	\N	0.0	0.0	HPCEICSKTFKNPYSVKMHYRNVHLKEMH
18	76852	76938	Znf_C2H2_(PS50157)	10.575	-
#	PS50157	IPR007087	320	348	\N	0.0	0.0	VFCSACEKTFYDKGTLKIHYNAVHLKIKH
18	77803	77889	Znf_C2H2_(PS50157)	9.494	-
