browser position chr18:36628635-36647381
track name=Domains useScore=1 visibility=2
###	ENSDARG00000036291	ENSDART00000052703	ENSDARP00000052702	36628635	36647381	###
#	SM00054	IPR002048	241	269	\N	1.2	0.0	DPKTFFNLHDTNGDGYFDEQELEALFTKE
18	36640095	36640281	EF_hand_dom_(SM00054)	17.0	+
#	SM00054	IPR002048	293	321	\N	4.5	0.0	MREHVMNEVDTNKDRLVSLEEFITATNKK
18	36640441	36640615	EF_hand_dom_(SM00054)	12.4	+
#	PS50222	IPR002048	237	272	\N	0.0	0.0	PNDFDPKTFFNLHDTNGDGYFDEQELEALFTKELEK
18	36640083	36640380	EF_hand_dom_(PS50222)	10.748	+
#	PS50222	IPR002048	289	324	\N	0.0	0.0	ERLRMREHVMNEVDTNKDRLVSLEEFITATNKKEFL
18	36640429	36640624	EF_hand_dom_(PS50222)	8.46	+
