browser position chr1:17336041-17356958
track name=Domains useScore=1 visibility=2
###	ENSDARG00000015495	ENSDART00000014916	ENSDARP00000015473	17336041	17356958	###
#	PF00096	IPR007087	303	325	\N	4.4e-09	0.0	FHCPDCDRTFSRSDHLALHKKRH
1	17338114	17338182	Znf_C2H2_(PF00096)	23.1	-
#	SM00355	IPR015880	273	297	\N	0.00021	0.0	YKCMWEGCTWKFARSDELTRHYRKH
1	17338198	17338272	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	243	267	\N	0.0099	0.0	HRCDFNGCNKVYTKSSHLKAHRRTH
1	17340461	17340535	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	303	325	\N	0.004	0.0	FHCPDCDRTFSRSDHLALHKKRH
1	17338114	17338182	Znf_C2H2-like_(SM00355)	26.4	-
#	PS50157	IPR007087	243	272	\N	0.0	0.0	HRCDFNGCNKVYTKSSHLKAHRRTHTGEKP
1	17338273	17340535	Znf_C2H2_(PS50157)	15.293	-
#	PS50157	IPR007087	273	302	\N	0.0	0.0	YKCMWEGCTWKFARSDELTRHYRKHTGVKP
1	17338183	17338272	Znf_C2H2_(PS50157)	13.193	-
#	PS50157	IPR007087	303	325	\N	0.0	0.0	FHCPDCDRTFSRSDHLALHKKRH
1	17338114	17338182	Znf_C2H2_(PS50157)	11.198	-
