browser position chrZv9_NA70:10465-19511
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088548	ENSDART00000128109	ENSDARP00000105311	10465	19511	###
#	PF00096	IPR007087	66	88	\N	9.8e-08	0.0	FTCTKCGKSLASKSKLKTHMRIH
Zv9_NA70	11500	11568	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	94	116	\N	2.8000000000000003e-09	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_NA70	11416	11484	Znf_C2H2_(PF00096)	26.9	-
#	PF00096	IPR007087	122	144	\N	2.8000000000000003e-09	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_NA70	11332	11400	Znf_C2H2_(PF00096)	26.9	-
#	PF00096	IPR007087	150	172	\N	1.6e-08	0.0	FSCTQCGKSFSKSSSLYKHMKIH
Zv9_NA70	11248	11316	Znf_C2H2_(PF00096)	24.5	-
#	PF00096	IPR007087	178	200	\N	1.5e-07	0.0	FTCTHCGKSFNHSSFLNLHMRIH
Zv9_NA70	11164	11232	Znf_C2H2_(PF00096)	21.4	-
#	PF00096	IPR007087	207	228	\N	4.6e-09	0.0	TCPQCGKSFSKSSSLYKHMKIH
Zv9_NA70	11080	11145	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	234	256	\N	3.9e-09	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_NA70	10996	11064	Znf_C2H2_(PF00096)	26.4	-
#	PF00096	IPR007087	290	312	\N	3.9e-09	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_NA70	10828	10896	Znf_C2H2_(PF00096)	26.4	-
#	PF00096	IPR007087	318	340	\N	9.7e-09	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_NA70	10744	10812	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	346	368	\N	1.3e-09	0.0	FTCPQCGKSFIHSSNLNLHMRIH
Zv9_NA70	10660	10728	Znf_C2H2_(PF00096)	27.9	-
#	PF00096	IPR007087	374	396	\N	1.1e-09	0.0	FTCSQCGKSFSTSSHLKQHMKIH
Zv9_NA70	10576	10644	Znf_C2H2_(PF00096)	28.2	-
#	SM00355	IPR015880	66	88	\N	0.00016999999999999999	0.0	FTCTKCGKSLASKSKLKTHMRIH
Zv9_NA70	11500	11568	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	94	116	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_NA70	11416	11484	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	122	144	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSHSSSLNQHMRIH
Zv9_NA70	11332	11400	Znf_C2H2-like_(SM00355)	33.6	-
#	SM00355	IPR015880	150	172	\N	0.00021	0.0	FSCTQCGKSFSKSSSLYKHMKIH
Zv9_NA70	11248	11316	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	178	200	\N	0.00073	0.0	FTCTHCGKSFNHSSFLNLHMRIH
Zv9_NA70	11164	11232	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	206	228	\N	0.00011	0.0	LTCPQCGKSFSKSSSLYKHMKIH
Zv9_NA70	11080	11148	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	234	256	\N	5.4000000000000005e-05	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_NA70	10996	11064	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	262	284	\N	0.0065	0.0	FTCAQCGKSFNCSSHLKKHMMIH
Zv9_NA70	10912	10980	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	290	312	\N	6.6e-05	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_NA70	10828	10896	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	318	340	\N	0.00018999999999999998	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_NA70	10744	10812	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	346	368	\N	3.3e-05	0.0	FTCPQCGKSFIHSSNLNLHMRIH
Zv9_NA70	10660	10728	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	374	396	\N	2.3e-05	0.0	FTCSQCGKSFSTSSHLKQHMKIH
Zv9_NA70	10576	10644	Znf_C2H2-like_(SM00355)	33.8	-
#	SM00355	IPR015880	402	424	\N	0.0026	0.0	YMCLECEKTFITAAVLKRHQRIH
Zv9_NA70	10492	10560	Znf_C2H2-like_(SM00355)	27.0	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTKCGKSLASKSKLKTHMRIHTGEKP
Zv9_NA70	11485	11568	Znf_C2H2_(PS50157)	16.914	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHMRIHTGEKP
Zv9_NA70	11401	11484	Znf_C2H2_(PS50157)	18.68	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHMRIHTGEKP
Zv9_NA70	11317	11400	Znf_C2H2_(PS50157)	18.68	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FSCTQCGKSFSKSSSLYKHMKIHTGGKP
Zv9_NA70	11233	11316	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTHCGKSFNHSSFLNLHMRIHTGEKP
Zv9_NA70	11149	11232	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	LTCPQCGKSFSKSSSLYKHMKIHIGEKP
Zv9_NA70	11065	11148	Znf_C2H2_(PS50157)	16.727	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCTQCGKSFYDSSYLKKHMRIHTGEKP
Zv9_NA70	10981	11064	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCAQCGKSFNCSSHLKKHMMIHTGEKP
Zv9_NA70	10897	10980	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMRIHTGEKP
Zv9_NA70	10813	10896	Znf_C2H2_(PS50157)	18.743	-
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHIMIHTGEKP
Zv9_NA70	10729	10812	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCPQCGKSFIHSSNLNLHMRIHTGEKP
Zv9_NA70	10645	10728	Znf_C2H2_(PS50157)	17.910999999999998	-
#	PS50157	IPR007087	374	401	\N	0.0	0.0	FTCSQCGKSFSTSSHLKQHMKIHTGVRE
Zv9_NA70	10561	10644	Znf_C2H2_(PS50157)	16.186	-
#	PS50157	IPR007087	402	429	\N	0.0	0.0	YMCLECEKTFITAAVLKRHQRIHTGDKP
Zv9_NA70	10477	10560	Znf_C2H2_(PS50157)	16.061	-
