browser position chrZv9_NA251:31042-47548
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087668	ENSDART00000130631	ENSDARP00000110513	31042	47548	###
#	PS50157	IPR007087	87	114	\N	0.0	0.0	YTCEQCGKSLGKKQDLYIHMRIHTGEKP
Zv9_NA251	47207	47290	Znf_C2H2_(PS50157)	16.456	-
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FSCEQCRKSFSKKLTLIAHMRVHTREKP
Zv9_NA251	47291	47374	Znf_C2H2_(PS50157)	15.833	-
#	PS50157	IPR007087	31	58	\N	0.0	0.0	FTCQKCGKSFYRAGHFAAHMRTHTGEKS
Zv9_NA251	47375	47458	Znf_C2H2_(PS50157)	15.667	-
#	PS50157	IPR007087	3	30	\N	0.0	0.0	YTCEQCGKSFGQIQGLKAHMRIHTGERK
Zv9_NA251	47459	47542	Znf_C2H2_(PS50157)	16.186	-
#	PF00096	IPR007087	31	53	\N	1.7000000000000001e-09	0.0	FTCQKCGKSFYRAGHFAAHMRTH
Zv9_NA251	47390	47458	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	115	137	\N	3.4000000000000003e-09	0.0	YRCTECGKSFPHKSSLKHHMITH
Zv9_NA251	47138	47206	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	143	165	\N	4.8e-09	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_NA251	47054	47122	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	283	305	\N	1.4000000000000001e-09	0.0	FACTQCGKSFSQSSSLNQHMRIH
Zv9_NA251	32117	32185	Znf_C2H2_(PF00096)	26.9	-
#	PF00096	IPR007087	311	333	\N	3.5e-09	0.0	FTCTQCGKSFIRSSYLNLHMRIH
Zv9_NA251	32033	32101	Znf_C2H2_(PF00096)	25.6	-
#	PF00096	IPR007087	339	361	\N	9.2e-09	0.0	FACTQCGKSFSQSSSLNYHMKIH
Zv9_NA251	31949	32017	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	367	389	\N	1e-08	0.0	FTCTQCGRSFIQSSHLNQHMRIH
Zv9_NA251	31865	31933	Znf_C2H2_(PF00096)	24.1	-
#	PS50157	IPR007087	422	449	\N	0.0	0.0	FTCPQCGKNFSLSTSLNYHMRILTGETS
Zv9_NA251	31582	31665	Znf_C2H2_(PS50157)	13.069	-
#	PS50157	IPR007087	471	498	\N	0.0	0.0	FTSTQCGKSFNQSPNLNEHMKIHTGVKE
Zv9_NA251	31084	31167	Znf_C2H2_(PS50157)	12.882	-
#	PS50157	IPR007087	395	421	\N	0.0	0.0	FACTQCGKSYCSFSLSRHMRIHTGEKP
Zv9_NA251	31666	31849	Znf_C2H2_(PS50157)	12.071	-
#	PS50157	IPR007087	339	366	\N	0.0	0.0	FACTQCGKSFSQSSSLNYHMKIHTEERP
Zv9_NA251	31934	32017	Znf_C2H2_(PS50157)	17.205	-
#	PS50157	IPR007087	367	394	\N	0.0	0.0	FTCTQCGRSFIQSSHLNQHMRIHTGEKP
Zv9_NA251	31850	31933	Znf_C2H2_(PS50157)	18.244	-
#	PS50157	IPR007087	311	338	\N	0.0	0.0	FTCTQCGKSFIRSSYLNLHMRIHTGEKP
Zv9_NA251	32018	32101	Znf_C2H2_(PS50157)	17.785999999999998	-
#	PS50157	IPR007087	255	282	\N	0.0	0.0	FTCTQCGKSFDCSSHLNRHIRIHTGEKP
Zv9_NA251	32186	32269	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	283	310	\N	0.0	0.0	FACTQCGKSFSQSSSLNQHMRIHTEERP
Zv9_NA251	32102	32185	Znf_C2H2_(PS50157)	17.807000000000002	-
#	PS50157	IPR007087	227	254	\N	0.0	0.0	FTCTQCGKSLANKSKLKIHMRIHTGEKP
Zv9_NA251	32270	32353	Znf_C2H2_(PS50157)	16.81	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	FRCSECGKDFKSKRSLNTHMKLYNGEKR
Zv9_NA251	32369	46968	Znf_C2H2_(PS50157)	13.857999999999999	-
#	PS50157	IPR007087	143	167	\N	0.0	0.0	FACAQCGKSFTTKTSLKNHMNGHTG
Zv9_NA251	47048	47122	Znf_C2H2_(PS50157)	13.277000000000001	-
#	PS50157	IPR007087	115	142	\N	0.0	0.0	YRCTECGKSFPHKSSLKHHMITHTGEKP
Zv9_NA251	47123	47206	Znf_C2H2_(PS50157)	17.496	-
#	SM00355	IPR015880	283	305	\N	2.8999999999999997e-05	0.0	FACTQCGKSFSQSSSLNQHMRIH
Zv9_NA251	32117	32185	Znf_C2H2-like_(SM00355)	33.5	-
#	SM00355	IPR015880	311	333	\N	0.00016999999999999999	0.0	FTCTQCGKSFIRSSYLNLHMRIH
Zv9_NA251	32033	32101	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	339	361	\N	8e-05	0.0	FACTQCGKSFSQSSSLNYHMKIH
Zv9_NA251	31949	32017	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	367	389	\N	0.00015	0.0	FTCTQCGRSFIQSSHLNQHMRIH
Zv9_NA251	31865	31933	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	395	416	\N	0.12	0.0	FACTQCGKSYCSFSLSRHMRIH
Zv9_NA251	31681	31849	Znf_C2H2-like_(SM00355)	21.5	-
#	SM00355	IPR015880	422	442	\N	7.6	0.0	FTCPQCGKNFSLSTSLNYHMR
Zv9_NA251	31603	31665	Znf_C2H2-like_(SM00355)	14.3	-
#	SM00355	IPR015880	450	465	\N	200.0	0.0	FTCTDPQTFIKHMKTH
Zv9_NA251	31183	31581	Znf_C2H2-like_(SM00355)	1.8	-
#	SM00355	IPR015880	471	493	\N	3.6	0.0	FTSTQCGKSFNQSPNLNEHMKIH
Zv9_NA251	31099	31167	Znf_C2H2-like_(SM00355)	16.6	-
#	SM00355	IPR015880	255	277	\N	0.0016	0.0	FTCTQCGKSFDCSSHLNRHIRIH
Zv9_NA251	32201	32269	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	227	249	\N	0.00018999999999999998	0.0	FTCTQCGKSLANKSKLKIHMRIH
Zv9_NA251	32285	32353	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	171	188	\N	16.0	0.0	FTCDQCGKVYIKNHMMIH
Zv9_NA251	46984	47038	Znf_C2H2-like_(SM00355)	11.4	-
#	SM00355	IPR015880	194	214	\N	0.74	0.0	FRCSECGKDFKSKRSLNTHMK
Zv9_NA251	46906	46968	Znf_C2H2-like_(SM00355)	18.9	-
#	SM00355	IPR015880	143	165	\N	0.00074	0.0	FACAQCGKSFTTKTSLKNHMNGH
Zv9_NA251	47054	47122	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	87	109	\N	0.0017	0.0	YTCEQCGKSLGKKQDLYIHMRIH
Zv9_NA251	47222	47290	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	115	137	\N	3.9e-05	0.0	YRCTECGKSFPHKSSLKHHMITH
Zv9_NA251	47138	47206	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	59	81	\N	0.00085	0.0	FSCEQCRKSFSKKLTLIAHMRVH
Zv9_NA251	47306	47374	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	3	25	\N	0.00011	0.0	YTCEQCGKSFGQIQGLKAHMRIH
Zv9_NA251	47474	47542	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	31	53	\N	0.00036	0.0	FTCQKCGKSFYRAGHFAAHMRTH
Zv9_NA251	47390	47458	Znf_C2H2-like_(SM00355)	29.9	-
