browser position chr15:43151581-43159021
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090304	ENSDART00000121597	ENSDARP00000106727	43151581	43158149	###
#	SM00355	IPR015880	65	87	\N	3.4e-05	0.0	FMCPQCGKSFTRRDSLKEHSRIH
15	43157388	43157456	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	93	115	\N	0.0025	0.0	YTCHYCGKCFTRNESLKHHIRIH
15	43157472	43157540	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	121	143	\N	0.0026	0.0	FECQQCGKSFTFKKSLKVHERIH
15	43157556	43157624	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	149	171	\N	0.1	0.0	FICTQCGKGLTCKKGLEDHLRAH
15	43157640	43157708	Znf_C2H2-like_(SM00355)	21.7	+
#	SM00355	IPR015880	177	199	\N	0.11	0.0	FKCLHCGKMFKWAHSLTYHLHTH
15	43157724	43157792	Znf_C2H2-like_(SM00355)	21.6	+
#	SM00355	IPR015880	205	227	\N	0.013999999999999999	0.0	FKCVHCGEGYISPSILRNHMKVH
15	43157808	43157876	Znf_C2H2-like_(SM00355)	24.6	+
#	SM00355	IPR015880	233	255	\N	0.0023	0.0	YACTICGKKFLWLGNFKDHQKRH
15	43157892	43157960	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	261	283	\N	0.0053	0.0	QQCAECGKGFTTSKRLKEHQKIH
15	43157976	43158044	Znf_C2H2-like_(SM00355)	26.0	+
#	SM00355	IPR015880	289	311	\N	0.005	0.0	YKCSQCDKCFTQSGSLKCHLRVH
15	43158060	43158128	Znf_C2H2-like_(SM00355)	26.0	+
#	PF00096	IPR007087	65	87	\N	1.9e-09	0.0	FMCPQCGKSFTRRDSLKEHSRIH
15	43157388	43157456	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	93	115	\N	1.1e-09	0.0	YTCHYCGKCFTRNESLKHHIRIH
15	43157472	43157540	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	121	143	\N	9.2e-09	0.0	FECQQCGKSFTFKKSLKVHERIH
15	43157556	43157624	Znf_C2H2_(PF00096)	23.0	+
#	PS50157	IPR007087	233	260	\N	0.0	0.0	YACTICGKKFLWLGNFKDHQKRHTGERD
15	43157892	43157975	Znf_C2H2_(PS50157)	13.713	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	QQCAECGKGFTTSKRLKEHQKIHSGEKP
15	43157976	43158059	Znf_C2H2_(PS50157)	16.165	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	YKCSQCDKCFTQSGSLKCHLRVHTGERP
15	43158060	43158143	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FKCVHCGEGYISPSILRNHMKVHTDEKP
15	43157808	43157891	Znf_C2H2_(PS50157)	14.253	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FKCLHCGKMFKWAHSLTYHLHTHSGDKP
15	43157724	43157807	Znf_C2H2_(PS50157)	14.627	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	FICTQCGKGLTCKKGLEDHLRAHTGVKP
15	43157640	43157723	Znf_C2H2_(PS50157)	13.796	+
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FECQQCGKSFTFKKSLKVHERIHSREKL
15	43157556	43157639	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	93	120	\N	0.0	0.0	YTCHYCGKCFTRNESLKHHIRIHTGEKP
15	43157472	43157555	Znf_C2H2_(PS50157)	17.433	+
#	PS50157	IPR007087	65	92	\N	0.0	0.0	FMCPQCGKSFTRRDSLKEHSRIHTGEKP
15	43157388	43157471	Znf_C2H2_(PS50157)	18.098	+
