browser position chr3:62789246-62801210
track name=Domains useScore=1 visibility=2
###	ENSDARG00000041300	ENSDART00000060527	ENSDARP00000060526	62789246	62801210	###
#	PF00560	IPR001611	79	97	\N	6.7e-05	0.0	NLTWLDLSFNKIEVIEGLQ
3	62789814	62789942	Leu-rich_rpt_(PF00560)	9.6	+
#	SM00369	IPR003591	55	76	\N	130.0	0.0	FSSLTKLQLDNNAIERIEGLEN
3	62789742	62789807	Leu-rich_rpt_typical-subtyp_(SM00369)	4.2	+
#	SM00369	IPR003591	77	101	\N	14.0	0.0	LTNLTWLDLSFNKIEVIEGLQTLVK
3	62789808	62789954	Leu-rich_rpt_typical-subtyp_(SM00369)	12.0	+
#	SM00369	IPR003591	121	144	\N	8.3	0.0	LQRLQVLSLGNNSIAQLENVIYLR
3	62790012	62791989	Leu-rich_rpt_typical-subtyp_(SM00369)	13.9	+
