browser position chr5:689947-710415
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043349	ENSDART00000008823	ENSDARP00000023685	689947	710415	###
#	PF00036	IPR002048	29	56	\N	1.9e-10	0.0	EFKEAFTIMDQNRDGFIDKNDLRDTFAA
5	698196	702824	EF_hand_dom_(PF00036)	26.2	-
#	SM00054	IPR002048	99	127	\N	14.0	0.0	TILNAFKVFDPEGKGILKKEYVTEMLTTQ
5	690351	690693	EF_hand_dom_(SM00054)	8.5	-
#	SM00054	IPR002048	29	57	\N	3.9e-05	0.0	EFKEAFTIMDQNRDGFIDKNDLRDTFAAL
5	698193	702824	EF_hand_dom_(SM00054)	33.1	-
#	PS50222	IPR002048	25	60	\N	0.0	0.0	AQIQEFKEAFTIMDQNRDGFIDKNDLRDTFAALGRL
5	690898	702836	EF_hand_dom_(PS50222)	13.815999999999999	-
#	PS50222	IPR002048	95	130	\N	0.0	0.0	DPEETILNAFKVFDPEGKGILKKEYVTEMLTTQADR
5	690342	690705	EF_hand_dom_(PS50222)	8.767000000000001	-
