browser position chr18:26744428-26756326
track name=Domains useScore=1 visibility=2
###	ENSDARG00000060885	ENSDART00000086250	ENSDARP00000080685	26744428	26756326	###
#	SM00355	IPR015880	584	609	\N	11.0	0.0	YCCLECGDSFGLEKSLAYHYSRRSVH
18	26754500	26754577	Znf_C2H2-like_(SM00355)	12.8	-
#	SM00355	IPR015880	1046	1069	\N	0.22	0.0	PQCQHCGLCFTSQLALSRHLFIVH
18	26744641	26744712	Znf_C2H2-like_(SM00355)	20.6	-
#	SM00355	IPR015880	1017	1039	\N	0.4	0.0	YRCAKCGFTSEAQAQFQEHIPQH
18	26744731	26744799	Znf_C2H2-like_(SM00355)	19.8	-
#	SM00355	IPR015880	958	984	\N	7.0	0.0	YTCWYCTSERMSFTEHSLLKNHISLMH
18	26748355	26748524	Znf_C2H2-like_(SM00355)	14.6	-
#	SM00355	IPR015880	928	951	\N	0.01	0.0	QPCRLCERSFNSPMSLKRHIRNDH
18	26748543	26748614	Znf_C2H2-like_(SM00355)	25.0	-
#	SM00355	IPR015880	898	921	\N	4.2	0.0	WTCGVCLLWVPDRETYVSHMKTSH
18	26748744	26748815	Znf_C2H2-like_(SM00355)	16.3	-
#	SM00355	IPR015880	700	720	\N	160.0	0.0	SKCLECNKQISDYTALARHYQ
18	26754167	26754229	Znf_C2H2-like_(SM00355)	2.7	-
#	SM00355	IPR015880	874	894	\N	64.0	0.0	FKCPECTSLFPEKLPLVQHFK
18	26751578	26751640	Znf_C2H2-like_(SM00355)	6.2	-
#	SM00355	IPR015880	815	838	\N	0.069	0.0	YKCTTCPVAFKSYDGCLMHVKNKH
18	26751836	26751907	Znf_C2H2-like_(SM00355)	22.3	-
#	SM00355	IPR015880	787	810	\N	0.54	0.0	YSCLHCEMLFMSLSHLKSHIEEKH
18	26751920	26752104	Znf_C2H2-like_(SM00355)	19.3	-
#	SM00355	IPR015880	756	780	\N	40.0	0.0	YCCPECGALSRSVDIQKHVKENCLH
18	26752123	26752197	Znf_C2H2-like_(SM00355)	7.9	-
#	SM00355	IPR015880	728	750	\N	0.39	0.0	LICKVCSMLLPNKCSYRAHQRIH
18	26752213	26754145	Znf_C2H2-like_(SM00355)	19.8	-
#	SM00355	IPR015880	612	636	\N	14.0	0.0	VACTHCSKTLVFFNRCALLAHARDH
18	26754419	26754493	Znf_C2H2-like_(SM00355)	12.1	-
#	PS50157	IPR007087	584	609	\N	0.0	0.0	YCCLECGDSFGLEKSLAYHYSRRSVH
18	26754500	26754577	Znf_C2H2_(PS50157)	9.203	-
#	PS50157	IPR007087	728	755	\N	0.0	0.0	LICKVCSMLLPNKCSYRAHQRIHTHKSP
18	26752198	26754145	Znf_C2H2_(PS50157)	9.702	-
#	PS50157	IPR007087	787	810	\N	0.0	0.0	YSCLHCEMLFMSLSHLKSHIEEKH
18	26751920	26752104	Znf_C2H2_(PS50157)	8.642000000000001	-
#	PS50157	IPR007087	815	843	\N	0.0	0.0	YKCTTCPVAFKSYDGCLMHVKNKHGGSEP
18	26751821	26751907	Znf_C2H2_(PS50157)	10.242	-
#	PS50157	IPR007087	928	956	\N	0.0	0.0	QPCRLCERSFNSPMSLKRHIRNDHNGKKK
18	26748528	26748614	Znf_C2H2_(PS50157)	11.552	-
#	PS50157	IPR007087	1046	1074	\N	0.0	0.0	PQCQHCGLCFTSQLALSRHLFIVHKVKEP
18	26744626	26744712	Znf_C2H2_(PS50157)	10.221	-
