browser position chrZv9_scaffold3530:36565-43335
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088707	ENSDART00000129545	ENSDARP00000110457	36565	43335	###
#	PF00096	IPR007087	148	170	\N	1.3000000000000002e-10	0.0	FTCTYCGKSFSQSSNFNKHMRIH
Zv9_scaffold3530	36931	36999	Znf_C2H2_(PF00096)	30.9	-
#	PF00096	IPR007087	64	86	\N	1.8e-07	0.0	FTCTQCGKSFGRKDILKIHMRIH
Zv9_scaffold3530	37183	37251	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	260	282	\N	4e-09	0.0	FTCPQCGKSFSRSSSFNLHMVSH
Zv9_scaffold3530	36595	36663	Znf_C2H2_(PF00096)	26.2	-
#	PF00096	IPR007087	232	254	\N	8e-10	0.0	FTCTHCGKSFSQSSNFNRHMSIH
Zv9_scaffold3530	36679	36747	Znf_C2H2_(PF00096)	28.4	-
#	PF00096	IPR007087	176	198	\N	7.000000000000001e-10	0.0	FTCTHCGKSFSQSSNFNKHMRIH
Zv9_scaffold3530	36847	36915	Znf_C2H2_(PF00096)	28.6	-
#	PF00096	IPR007087	204	226	\N	1.7000000000000001e-09	0.0	FTCSQCGKSFSQSSNFNQHMKIH
Zv9_scaffold3530	36763	36831	Znf_C2H2_(PF00096)	27.4	-
#	SM00355	IPR015880	64	86	\N	0.00016999999999999999	0.0	FTCTQCGKSFGRKDILKIHMRIH
Zv9_scaffold3530	37183	37251	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	92	114	\N	0.0066	0.0	FTCTQCGKSFSCSSHLNQHISIH
Zv9_scaffold3530	37099	37167	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	120	142	\N	0.0028	0.0	FTCTQCGNSFSQLAHFNHHMRIH
Zv9_scaffold3530	37015	37083	Znf_C2H2-like_(SM00355)	26.9	-
#	SM00355	IPR015880	148	170	\N	2.1e-05	0.0	FTCTYCGKSFSQSSNFNKHMRIH
Zv9_scaffold3530	36931	36999	Znf_C2H2-like_(SM00355)	34.0	-
#	SM00355	IPR015880	176	198	\N	5e-05	0.0	FTCTHCGKSFSQSSNFNKHMRIH
Zv9_scaffold3530	36847	36915	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	204	226	\N	4e-05	0.0	FTCSQCGKSFSQSSNFNQHMKIH
Zv9_scaffold3530	36763	36831	Znf_C2H2-like_(SM00355)	33.0	-
#	SM00355	IPR015880	232	254	\N	0.00013000000000000002	0.0	FTCTHCGKSFSQSSNFNRHMSIH
Zv9_scaffold3530	36679	36747	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	260	282	\N	0.0001	0.0	FTCPQCGKSFSRSSSFNLHMVSH
Zv9_scaffold3530	36595	36663	Znf_C2H2-like_(SM00355)	31.7	-
#	PS50157	IPR007087	64	91	\N	0.0	0.0	FTCTQCGKSFGRKDILKIHMRIHTGEKP
Zv9_scaffold3530	37168	37251	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	92	119	\N	0.0	0.0	FTCTQCGKSFSCSSHLNQHISIHTGEKP
Zv9_scaffold3530	37084	37167	Znf_C2H2_(PS50157)	17.163	-
#	PS50157	IPR007087	120	147	\N	0.0	0.0	FTCTQCGNSFSQLAHFNHHMRIHTGEKP
Zv9_scaffold3530	37000	37083	Znf_C2H2_(PS50157)	16.54	-
#	PS50157	IPR007087	148	175	\N	0.0	0.0	FTCTYCGKSFSQSSNFNKHMRIHTGEKP
Zv9_scaffold3530	36916	36999	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	176	203	\N	0.0	0.0	FTCTHCGKSFSQSSNFNKHMRIHTGEKP
Zv9_scaffold3530	36832	36915	Znf_C2H2_(PS50157)	18.160999999999998	-
#	PS50157	IPR007087	204	231	\N	0.0	0.0	FTCSQCGKSFSQSSNFNQHMKIHTGEKP
Zv9_scaffold3530	36748	36831	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	232	259	\N	0.0	0.0	FTCTHCGKSFSQSSNFNRHMSIHTGEKP
Zv9_scaffold3530	36664	36747	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	260	287	\N	0.0	0.0	FTCPQCGKSFSRSSSFNLHMVSHTGEKL
Zv9_scaffold3530	36580	36663	Znf_C2H2_(PS50157)	14.939	-
