browser position chr2:26666983-26675900
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086052	ENSDART00000138693	ENSDARP00000116202	26666983	26675900	###
#	SM00369	IPR003591	69	89	\N	280.0	0.0	TNLQVLDLSNCNISKIEDGDA
2	26667345	26667407	Leu-rich_rpt_typical-subtyp_(SM00369)	1.4	-
#	SM00369	IPR003591	90	113	\N	0.0078	0.0	VSSLRELYLSQNRLTSLPNGFLTK
2	26667273	26667344	Leu-rich_rpt_typical-subtyp_(SM00369)	25.4	-
#	SM00369	IPR003591	115	137	\N	40.0	0.0	YSLEVLDLGVNNLKDLPKRFLQS
2	26667201	26667269	Leu-rich_rpt_typical-subtyp_(SM00369)	8.4	-
#	SM00369	IPR003591	139	161	\N	10.0	0.0	HKLRELILGWNQLSALPQSSLKP
2	26667129	26667197	Leu-rich_rpt_typical-subtyp_(SM00369)	13.1	-
#	PF00560	IPR001611	70	86	\N	2.4e-07	0.0	NLQVLDLSNCNISKIED
2	26667354	26667404	Leu-rich_rpt_(PF00560)	17.1	-
#	PF00560	IPR001611	92	110	\N	1.4e-07	0.0	SLRELYLSQNRLTSLPNGF
2	26667282	26667338	Leu-rich_rpt_(PF00560)	17.7	-
#	PF00560	IPR001611	116	136	\N	7.699999999999999e-06	0.0	SLEVLDLGVNNLKDLPKRFLQ
2	26667204	26667266	Leu-rich_rpt_(PF00560)	12.5	-
#	PF00560	IPR001611	140	160	\N	7.7e-05	0.0	KLRELILGWNQLSALPQSSLK
2	26667132	26667194	Leu-rich_rpt_(PF00560)	9.4	-
