browser position chrZv9_scaffold3530:380115-385643
track name=Domains useScore=1 visibility=2
###	ENSDARG00000077923	ENSDART00000114257	ENSDARP00000099453	380115	385643	###
#	PF00096	IPR007087	278	300	\N	6.3e-10	0.0	FACVQCGKSFTTKANLMNHMNGH
Zv9_scaffold3530	384153	384221	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	250	272	\N	3.6e-08	0.0	YKCTECGKGFPYKSTLKHHMISH
Zv9_scaffold3530	384069	384137	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	166	188	\N	8.599999999999999e-10	0.0	YTCQQCGKSFYNTGNLAVHMRIH
Zv9_scaffold3530	383817	383885	Znf_C2H2_(PF00096)	28.0	+
#	PF00096	IPR007087	194	216	\N	3.1e-09	0.0	YSCSQCGKSFKQNVTLKIHMRTH
Zv9_scaffold3530	383901	383969	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	222	244	\N	2.2000000000000002e-08	0.0	FTCTQCGKSFSQKQDLGIHMRIH
Zv9_scaffold3530	383985	384053	Znf_C2H2_(PF00096)	23.5	+
#	PF00096	IPR007087	110	132	\N	3.3e-09	0.0	YTCEQCGKSFSQKQSFKTHMRIH
Zv9_scaffold3530	383649	383717	Znf_C2H2_(PF00096)	26.2	+
#	SM00355	IPR015880	82	104	\N	0.00045999999999999996	0.0	FSCKQCRKSFSQKPKLDVHMRVH
Zv9_scaffold3530	383565	383633	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	110	132	\N	1.7e-05	0.0	YTCEQCGKSFSQKQSFKTHMRIH
Zv9_scaffold3530	383649	383717	Znf_C2H2-like_(SM00355)	34.3	+
#	SM00355	IPR015880	138	160	\N	0.00084	0.0	YTCQQCGKRFNHVGNFAAHKRIH
Zv9_scaffold3530	383733	383801	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	166	188	\N	6.500000000000001e-05	0.0	YTCQQCGKSFYNTGNLAVHMRIH
Zv9_scaffold3530	383817	383885	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	194	216	\N	7.4e-05	0.0	YSCSQCGKSFKQNVTLKIHMRTH
Zv9_scaffold3530	383901	383969	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	222	244	\N	0.00013000000000000002	0.0	FTCTQCGKSFSQKQDLGIHMRIH
Zv9_scaffold3530	383985	384053	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	250	272	\N	0.00014	0.0	YKCTECGKGFPYKSTLKHHMISH
Zv9_scaffold3530	384069	384137	Znf_C2H2-like_(SM00355)	31.2	+
#	SM00355	IPR015880	278	300	\N	0.0023	0.0	FACVQCGKSFTTKANLMNHMNGH
Zv9_scaffold3530	384153	384221	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	306	328	\N	0.0027	0.0	FRCDQCGKSLTHKDSIKNHMETH
Zv9_scaffold3530	384237	384305	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	333	355	\N	0.00032	0.0	FRCSKCGKDFKHKRSLNTHMKLH
Zv9_scaffold3530	384318	384386	Znf_C2H2-like_(SM00355)	30.0	+
#	PS50157	IPR007087	82	109	\N	0.0	0.0	FSCKQCRKSFSQKPKLDVHMRVHTGGKP
Zv9_scaffold3530	383565	383648	Znf_C2H2_(PS50157)	15.667	+
#	PS50157	IPR007087	110	137	\N	0.0	0.0	YTCEQCGKSFSQKQSFKTHMRIHTGERP
Zv9_scaffold3530	383649	383732	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	138	165	\N	0.0	0.0	YTCQQCGKRFNHVGNFAAHKRIHTGERK
Zv9_scaffold3530	383733	383816	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	166	193	\N	0.0	0.0	YTCQQCGKSFYNTGNLAVHMRIHTGEEP
Zv9_scaffold3530	383817	383900	Znf_C2H2_(PS50157)	17.08	+
#	PS50157	IPR007087	194	221	\N	0.0	0.0	YSCSQCGKSFKQNVTLKIHMRTHTGERR
Zv9_scaffold3530	383901	383984	Znf_C2H2_(PS50157)	16.352	+
#	PS50157	IPR007087	222	249	\N	0.0	0.0	FTCTQCGKSFSQKQDLGIHMRIHTGEKP
Zv9_scaffold3530	383985	384068	Znf_C2H2_(PS50157)	17.724	+
#	PS50157	IPR007087	250	277	\N	0.0	0.0	YKCTECGKGFPYKSTLKHHMISHTGEKP
Zv9_scaffold3530	384069	384152	Znf_C2H2_(PS50157)	16.81	+
#	PS50157	IPR007087	278	302	\N	0.0	0.0	FACVQCGKSFTTKANLMNHMNGHTG
Zv9_scaffold3530	384153	384227	Znf_C2H2_(PS50157)	12.902000000000001	+
#	PS50157	IPR007087	306	331	\N	0.0	0.0	FRCDQCGKSLTHKDSIKNHMETHSVE
Zv9_scaffold3530	384237	384314	Znf_C2H2_(PS50157)	11.675999999999998	+
#	PS50157	IPR007087	333	360	\N	0.0	0.0	FRCSKCGKDFKHKRSLNTHMKLHNGEQS
Zv9_scaffold3530	384318	384401	Znf_C2H2_(PS50157)	14.877	+
