browser position chr15:35625984-35637583
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097653	ENSDART00000155942	ENSDARP00000129372	35625984	35637583	###
#	PF00560	IPR001611	605	621	\N	2.1e-05	0.0	NLRELDLSENNLGDFGV
15	35626511	35626561	Leu-rich_rpt_(PF00560)	11.1	-
#	PF00560	IPR001611	547	567	\N	7e-05	0.0	HLRVLDLSKNKLSDSGVRLIS
15	35626778	35626840	Leu-rich_rpt_(PF00560)	9.6	-
#	PF00560	IPR001611	489	509	\N	5.9e-05	0.0	HLKELDLSGNKVEDSGVKMLS
15	35627384	35627446	Leu-rich_rpt_(PF00560)	9.8	-
#	PF00560	IPR001611	373	388	\N	1.6e-05	0.0	HLRNLDLSGNNLECFE
15	35629710	35629757	Leu-rich_rpt_(PF00560)	11.5	-
#	PF00560	IPR001611	257	271	\N	8.1e-05	0.0	HLRELDLSKNNIGYL
15	35633272	35633316	Leu-rich_rpt_(PF00560)	9.4	-
#	PF00560	IPR001611	199	215	\N	4.3e-05	0.0	HLKELDLSENSLCYLHT
15	35633560	35633610	Leu-rich_rpt_(PF00560)	10.2	-
#	SM00368	IPR003590	52	79	\N	1.3	0.0	QVNLETLRFSACGITDEACFALAKALTS
15	35636151	35637183	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	16.3	-
#	SM00367	IPR006553	52	76	\N	31.0	0.0	QVNLETLRFSACGITDEACFALAKA
15	35636160	35637183	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	10.7	-
#	SM00368	IPR003590	81	108	\N	1.1e-06	0.0	LSHLRELDLSENKLGDAGVMVLSAALEN
15	35636064	35636147	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	38.2	-
#	SM00367	IPR006553	81	105	\N	430.0	0.0	LSHLRELDLSENKLGDAGVMVLSAA
15	35636073	35636147	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	1.8	-
#	SM00369	IPR003591	81	108	\N	30.0	0.0	LSHLRELDLSENKLGDAGVMVLSAALEN
15	35636064	35636147	Leu-rich_rpt_typical-subtyp_(SM00369)	9.4	-
#	SM00368	IPR003590	109	137	\N	0.98	0.0	NCSDLVSLKMNDCDLTYEGCSHLASALAS
15	35634337	35636063	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	17.2	-
#	SM00367	IPR006553	110	134	\N	460.0	0.0	CSDLVSLKMNDCDLTYEGCSHLASA
15	35634346	35636060	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	1.5	-
#	SM00368	IPR003590	139	166	\N	3.5	0.0	PSHLRELDLSKNKLDDVEMLVLAAGLEN
15	35634250	35634333	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	13.3	-
#	SM00368	IPR003590	168	195	\N	0.094	0.0	SCKLEKLRLVKCGLTDEGFVVLNKALRS
15	35633620	35634246	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.8	-
#	SM00367	IPR006553	168	192	\N	330.0	0.0	SCKLEKLRLVKCGLTDEGFVVLNKA
15	35633629	35634246	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	2.7	-
#	SM00368	IPR003590	197	224	\N	17.0	0.0	PSHLKELDLSENSLCYLHTMLLSSVLES
15	35633533	35633616	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	8.4	-
#	SM00369	IPR003591	198	220	\N	240.0	0.0	SHLKELDLSENSLCYLHTMLLSS
15	35633545	35633613	Leu-rich_rpt_typical-subtyp_(SM00369)	2.0	-
#	SM00368	IPR003590	226	253	\N	2.0	0.0	YWELKTLKLVNCSFTEEGGAALMSALRS
15	35633326	35633529	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	15.0	-
#	SM00368	IPR003590	255	282	\N	20.0	0.0	PSHLRELDLSKNNIGYLTMMVLSSAMEI
15	35633239	35633322	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	8.0	-
#	SM00368	IPR003590	284	311	\N	0.09699999999999999	0.0	YWELEILRLNDCGITDDGFAALGAGLRS
15	35630074	35633235	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.8	-
#	SM00367	IPR006553	286	308	\N	380.0	0.0	ELEILRLNDCGITDDGFAALGAG
15	35630083	35633229	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	2.2	-
#	SM00368	IPR003590	312	340	\N	0.25	0.0	NPSYLRELDLSKNKLGEFGVHMLSIALEM
15	35629987	35630073	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.4	-
#	SM00368	IPR003590	342	369	\N	5.9	0.0	YCQLETLRLVSCDITGNGWIVLVSALRS
15	35629767	35629983	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	11.7	-
#	SM00368	IPR003590	371	398	\N	0.55	0.0	PSHLRNLDLSGNNLECFEIKLLSEVLES
15	35629680	35629763	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	19.0	-
#	SM00369	IPR003591	372	394	\N	330.0	0.0	SHLRNLDLSGNNLECFEIKLLSE
15	35629692	35629760	Leu-rich_rpt_typical-subtyp_(SM00369)	0.8	-
#	SM00368	IPR003590	400	427	\N	0.31	0.0	YCKLETLKLRNCNLKDEECVSLASALRL
15	35629202	35629676	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.1	-
#	SM00368	IPR003590	429	456	\N	0.22	0.0	ISKLRELDLSENKLGDSGVKAFFAELEG
15	35629115	35629198	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	20.6	-
#	SM00367	IPR006553	429	453	\N	530.0	0.0	ISKLRELDLSENKLGDSGVKAFFAE
15	35629124	35629198	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	1.0	-
#	SM00369	IPR003591	429	452	\N	63.0	0.0	ISKLRELDLSENKLGDSGVKAFFA
15	35629127	35629198	Leu-rich_rpt_typical-subtyp_(SM00369)	6.7	-
#	SM00368	IPR003590	458	485	\N	1.3	0.0	LSKFDALRFVNCGLTDEGCGVLASVLSS
15	35627456	35629111	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	16.3	-
#	SM00368	IPR003590	487	514	\N	0.00029	0.0	PSHLKELDLSGNKVEDSGVKMLSDGLED
15	35627369	35627452	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	30.2	-
#	SM00367	IPR006553	487	511	\N	220.0	0.0	PSHLKELDLSGNKVEDSGVKMLSDG
15	35627378	35627452	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	4.1	-
#	SM00368	IPR003590	516	543	\N	0.0039	0.0	CCRLETLKLVGCGLTDEGCASLASALTS
15	35626850	35627365	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	26.4	-
#	SM00367	IPR006553	516	540	\N	12.0	0.0	CCRLETLKLVGCGLTDEGCASLASA
15	35626859	35627365	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	13.8	-
#	SM00368	IPR003590	545	572	\N	0.00043	0.0	SSHLRVLDLSKNKLSDSGVRLISTGLEN
15	35626763	35626846	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	29.6	-
#	SM00367	IPR006553	545	569	\N	180.0	0.0	SSHLRVLDLSKNKLSDSGVRLISTG
15	35626772	35626846	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	4.7	-
#	SM00368	IPR003590	574	601	\N	0.0025	0.0	HCKVEILWLVDCDVNDEGCAALASALTF
15	35626571	35626759	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	27.1	-
#	SM00368	IPR003590	603	630	\N	1.6e-05	0.0	FSNLRELDLSENNLGDFGVKLLSAGLED
15	35626484	35626567	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	34.3	-
#	SM00367	IPR006553	603	627	\N	77.0	0.0	FSNLRELDLSENNLGDFGVKLLSAG
15	35626493	35626567	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	7.6	-
#	SM00369	IPR003591	603	626	\N	24.0	0.0	FSNLRELDLSENNLGDFGVKLLSA
15	35626496	35626567	Leu-rich_rpt_typical-subtyp_(SM00369)	10.2	-
#	SM00368	IPR003590	632	659	\N	0.00022	0.0	HCKLEILKLKNCGFTDGGIAALAPVLGS
15	35626091	35626480	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	30.6	-
#	SM00367	IPR006553	633	656	\N	520.0	0.0	CKLEILKLKNCGFTDGGIAALAPV
15	35626100	35626477	Leu-rich_rpt_Cys-con_subtyp_(SM00367)	1.2	-
