browser position chrZv9_scaffold3503:364280-411787
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094054	ENSDART00000138091	ENSDARP00000119242	364280	411787	###
#	SM00355	IPR015880	1	23	\N	0.00022999999999999998	0.0	FTCTQCDKSLASKSKLKTHMRIH
Zv9_scaffold3503	411719	411787	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	29	51	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3503	411635	411703	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	57	79	\N	0.00073	0.0	FTCTHCGKSFNHSSFLNLHMRIH
Zv9_scaffold3503	411551	411619	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	85	107	\N	7.2e-05	0.0	LTCPQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3503	411467	411535	Znf_C2H2-like_(SM00355)	32.2	-
#	SM00355	IPR015880	113	135	\N	0.00015	0.0	FTCTQCGKSFNCSSSLNKHMRIH
Zv9_scaffold3503	411383	411451	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	141	163	\N	7.8	0.0	FTCTQCGRSFSLSTSLNQQMRIH
Zv9_scaffold3503	411299	411367	Znf_C2H2-like_(SM00355)	14.2	-
#	SM00355	IPR015880	169	191	\N	8.1e-05	0.0	FTCTQCGKSFSLSTSLNQHMRIH
Zv9_scaffold3503	411215	411283	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	197	219	\N	5.4000000000000005e-05	0.0	FTCTQCGKSFSKSSSLNLHMRIH
Zv9_scaffold3503	411131	411199	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	225	247	\N	0.00022999999999999998	0.0	FTCPQCGKSFSLSSNLNQHIMIH
Zv9_scaffold3503	411047	411115	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	253	275	\N	5.6999999999999996e-05	0.0	FTCTQCGKSFSQSSYLKNHMKIH
Zv9_scaffold3503	410963	411031	Znf_C2H2-like_(SM00355)	32.5	-
#	SM00355	IPR015880	286	308	\N	0.00028	0.0	FTCTQCGKILANKSKLKNHMRIH
Zv9_scaffold3503	365318	365386	Znf_C2H2-like_(SM00355)	30.2	-
#	SM00355	IPR015880	314	336	\N	0.00016999999999999999	0.0	FTCTQCGKSFGLQNSLTNHMKIH
Zv9_scaffold3503	365234	365302	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	342	362	\N	23.0	0.0	FICTQCGRSFNQSSNLNMKIH
Zv9_scaffold3503	364823	365218	Znf_C2H2-like_(SM00355)	10.1	-
#	SM00355	IPR015880	368	390	\N	0.00018	0.0	FTCPQCGKSFGIQSGLKIHMRIH
Zv9_scaffold3503	364739	364807	Znf_C2H2-like_(SM00355)	30.9	-
#	SM00355	IPR015880	396	418	\N	0.0008300000000000001	0.0	FTCSQCGKSFGIQSSLKFHMRIH
Zv9_scaffold3503	364655	364723	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	424	446	\N	0.0022	0.0	FTCTHCGKGFIQSSHLYDHMKIH
Zv9_scaffold3503	364571	364639	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	452	474	\N	8.3e-05	0.0	FTCTQCGRSFNQSSHLNNHMKIH
Zv9_scaffold3503	364487	364555	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	480	502	\N	0.00023999999999999998	0.0	FTCPQCEKSFGLQGSLTIHMRIH
Zv9_scaffold3503	364403	364471	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	508	530	\N	0.00047000000000000004	0.0	FTCAQCGKSFNQSSHLNQHMTIH
Zv9_scaffold3503	364319	364387	Znf_C2H2-like_(SM00355)	29.5	-
#	PF00096	IPR007087	29	51	\N	1.1000000000000001e-08	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3503	411635	411703	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	57	79	\N	2.4e-07	0.0	FTCTHCGKSFNHSSFLNLHMRIH
Zv9_scaffold3503	411551	411619	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	86	107	\N	5.2e-09	0.0	TCPQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3503	411467	411532	Znf_C2H2_(PF00096)	26.3	-
#	PF00096	IPR007087	169	191	\N	3.5e-08	0.0	FTCTQCGKSFSLSTSLNQHMRIH
Zv9_scaffold3503	411215	411283	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	197	219	\N	1.4e-08	0.0	FTCTQCGKSFSKSSSLNLHMRIH
Zv9_scaffold3503	411131	411199	Znf_C2H2_(PF00096)	24.9	-
#	PF00096	IPR007087	225	247	\N	1.9e-09	0.0	FTCPQCGKSFSLSSNLNQHIMIH
Zv9_scaffold3503	411047	411115	Znf_C2H2_(PF00096)	27.6	-
#	PF00096	IPR007087	253	275	\N	9.9e-10	0.0	FTCTQCGKSFSQSSYLKNHMKIH
Zv9_scaffold3503	410963	411031	Znf_C2H2_(PF00096)	28.5	-
#	PF00096	IPR007087	314	336	\N	1.4e-07	0.0	FTCTQCGKSFGLQNSLTNHMKIH
Zv9_scaffold3503	365234	365302	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	368	390	\N	1.1e-07	0.0	FTCPQCGKSFGIQSGLKIHMRIH
Zv9_scaffold3503	364739	364807	Znf_C2H2_(PF00096)	22.1	-
#	PF00096	IPR007087	396	418	\N	2.4e-07	0.0	FTCSQCGKSFGIQSSLKFHMRIH
Zv9_scaffold3503	364655	364723	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	452	474	\N	7.7e-09	0.0	FTCTQCGRSFNQSSHLNNHMKIH
Zv9_scaffold3503	364487	364555	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	508	530	\N	2.1e-08	0.0	FTCAQCGKSFNQSSHLNQHMTIH
Zv9_scaffold3503	364319	364387	Znf_C2H2_(PF00096)	24.4	-
#	PS50157	IPR007087	1	28	\N	0.0	0.0	FTCTQCDKSLASKSKLKTHMRIHTGEKP
Zv9_scaffold3503	411704	411787	Znf_C2H2_(PS50157)	16.249000000000002	-
#	PS50157	IPR007087	29	56	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3503	411620	411703	Znf_C2H2_(PS50157)	18.430999999999997	-
#	PS50157	IPR007087	57	84	\N	0.0	0.0	FTCTHCGKSFNHSSFLNLHMRIHTGEKP
Zv9_scaffold3503	411536	411619	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	85	112	\N	0.0	0.0	LTCPQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3503	411452	411535	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	113	140	\N	0.0	0.0	FTCTQCGKSFNCSSSLNKHMRIHTGEKP
Zv9_scaffold3503	411368	411451	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	141	168	\N	0.0	0.0	FTCTQCGRSFSLSTSLNQQMRIHTGEKP
Zv9_scaffold3503	411284	411367	Znf_C2H2_(PS50157)	16.082	-
#	PS50157	IPR007087	169	196	\N	0.0	0.0	FTCTQCGKSFSLSTSLNQHMRIHTGEKP
Zv9_scaffold3503	411200	411283	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	197	224	\N	0.0	0.0	FTCTQCGKSFSKSSSLNLHMRIHTGEKP
Zv9_scaffold3503	411116	411199	Znf_C2H2_(PS50157)	18.348	-
#	PS50157	IPR007087	225	252	\N	0.0	0.0	FTCPQCGKSFSLSSNLNQHIMIHTGKKP
Zv9_scaffold3503	411032	411115	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	253	280	\N	0.0	0.0	FTCTQCGKSFSQSSYLKNHMKIHTSVKE
Zv9_scaffold3503	410948	411031	Znf_C2H2_(PS50157)	15.293	-
#	PS50157	IPR007087	286	313	\N	0.0	0.0	FTCTQCGKILANKSKLKNHMRIHTGEKP
Zv9_scaffold3503	365303	365386	Znf_C2H2_(PS50157)	16.56	-
#	PS50157	IPR007087	314	341	\N	0.0	0.0	FTCTQCGKSFGLQNSLTNHMKIHTGTKP
Zv9_scaffold3503	365219	365302	Znf_C2H2_(PS50157)	16.415	-
#	PS50157	IPR007087	342	367	\N	0.0	0.0	FICTQCGRSFNQSSNLNMKIHTGEKP
Zv9_scaffold3503	364808	365218	Znf_C2H2_(PS50157)	11.365	-
#	PS50157	IPR007087	368	395	\N	0.0	0.0	FTCPQCGKSFGIQSGLKIHMRIHTGEKP
Zv9_scaffold3503	364724	364807	Znf_C2H2_(PS50157)	17.205	-
#	PS50157	IPR007087	396	423	\N	0.0	0.0	FTCSQCGKSFGIQSSLKFHMRIHTREKT
Zv9_scaffold3503	364640	364723	Znf_C2H2_(PS50157)	15.437999999999999	-
#	PS50157	IPR007087	424	451	\N	0.0	0.0	FTCTHCGKGFIQSSHLYDHMKIHTGEKP
Zv9_scaffold3503	364556	364639	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	452	479	\N	0.0	0.0	FTCTQCGRSFNQSSHLNNHMKIHTGEKP
Zv9_scaffold3503	364472	364555	Znf_C2H2_(PS50157)	18.098	-
#	PS50157	IPR007087	480	507	\N	0.0	0.0	FTCPQCEKSFGLQGSLTIHMRIHTGEKP
Zv9_scaffold3503	364388	364471	Znf_C2H2_(PS50157)	16.207	-
#	PS50157	IPR007087	508	535	\N	0.0	0.0	FTCAQCGKSFNQSSHLNQHMTIHTGEKS
Zv9_scaffold3503	364304	364387	Znf_C2H2_(PS50157)	16.519000000000002	-
