browser position chrZv9_scaffold3465:93174-160867
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086367	ENSDART00000123486	ENSDARP00000109566	93174	160867	###
#	SM00355	IPR015880	339	361	\N	0.0001	0.0	YTCHQCGKSFAQYPTLSNHMKVH
Zv9_scaffold3465	144008	144076	Znf_C2H2-like_(SM00355)	31.6	-
#	PF00096	IPR007087	34	56	\N	8.7e-08	0.0	FTCQQCGKAFRQKPALDVHMRVH
Zv9_scaffold3465	160700	160768	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	339	361	\N	1.1e-07	0.0	YTCHQCGKSFAQYPTLSNHMKVH
Zv9_scaffold3465	144008	144076	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	367	389	\N	1.1e-07	0.0	FTCEQCGKSFAYKHKLKIHMRVH
Zv9_scaffold3465	143924	143992	Znf_C2H2_(PF00096)	21.1	-
#	PF00096	IPR007087	457	479	\N	5.9e-09	0.0	FTCQQCGKAFRQKSNLAGHIRLH
Zv9_scaffold3465	128844	128912	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	485	507	\N	5.7999999999999997e-08	0.0	YKCQHCGKGFPQKHDLNNHTRIH
Zv9_scaffold3465	128760	128828	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	541	563	\N	1.2e-07	0.0	YTCRQCGKSFARNSTLSHHTRVH
Zv9_scaffold3465	128592	128660	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	569	591	\N	1e-07	0.0	FTCEQCGKSFSYKHRLKIHMRVH
Zv9_scaffold3465	128508	128576	Znf_C2H2_(PF00096)	21.2	-
#	PF00096	IPR007087	654	676	\N	1e-08	0.0	YSCQQCGKSFSFKKSLKVHMNVH
Zv9_scaffold3465	110608	110676	Znf_C2H2_(PF00096)	24.4	-
#	PF00096	IPR007087	710	732	\N	1.2e-07	0.0	FTCQQCGKGFAQKQKLAVHMRVH
Zv9_scaffold3465	110440	110508	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	766	788	\N	2e-09	0.0	FTCQQCGKSFSRKGTLDIHMSIH
Zv9_scaffold3465	110272	110340	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	794	816	\N	2e-08	0.0	FVCEHCGKSFIKPEGLKAHMSVH
Zv9_scaffold3465	110188	110256	Znf_C2H2_(PF00096)	23.4	-
#	PF00096	IPR007087	850	872	\N	1.3999999999999998e-10	0.0	YTCQHCGKSFTRKHNLKVHMRVH
Zv9_scaffold3465	93528	110088	Znf_C2H2_(PF00096)	30.3	-
#	PF00096	IPR007087	962	984	\N	6e-09	0.0	FPCEQCGKSFTTKSSFMNHMNYH
Zv9_scaffold3465	93192	93260	Znf_C2H2_(PF00096)	25.1	-
#	SM00355	IPR015880	934	956	\N	0.028999999999999998	0.0	YVCTECSRGFICKSTLKYHMISH
Zv9_scaffold3465	93276	93344	Znf_C2H2-like_(SM00355)	23.5	-
#	SM00355	IPR015880	906	928	\N	0.0096	0.0	HTCQHCGKGFYRTGNFAIHMRLH
Zv9_scaffold3465	93360	93428	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	878	900	\N	0.001	0.0	YTCEQCGKSFAKAHVFNGHMKIH
Zv9_scaffold3465	93444	93512	Znf_C2H2-like_(SM00355)	28.3	-
#	SM00355	IPR015880	850	872	\N	6.7e-05	0.0	YTCQHCGKSFTRKHNLKVHMRVH
Zv9_scaffold3465	93528	110088	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	822	844	\N	0.0017	0.0	YPCLQCEKSFTQKRSLDTHMNVH
Zv9_scaffold3465	110104	110172	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	794	816	\N	0.0007599999999999999	0.0	FVCEHCGKSFIKPEGLKAHMSVH
Zv9_scaffold3465	110188	110256	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	283	305	\N	0.0021	0.0	FTCQHCGKGFTQKNDVNNHTRIH
Zv9_scaffold3465	144176	144244	Znf_C2H2-like_(SM00355)	27.3	-
#	SM00355	IPR015880	766	788	\N	0.00018999999999999998	0.0	FTCQQCGKSFSRKGTLDIHMSIH
Zv9_scaffold3465	110272	110340	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	227	249	\N	0.079	0.0	FHCHHCGKAYSKKAHFTLHMRVH
Zv9_scaffold3465	144344	144412	Znf_C2H2-like_(SM00355)	22.1	-
#	SM00355	IPR015880	198	220	\N	0.00085	0.0	FTCPQCGNTFTQKGSLNVHKLSH
Zv9_scaffold3465	146847	160264	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	597	619	\N	0.0007	0.0	YKCSVCDKSFIQKLNLDIHTRVH
Zv9_scaffold3465	128424	128492	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	569	591	\N	0.00022	0.0	FTCEQCGKSFSYKHRLKIHMRVH
Zv9_scaffold3465	128508	128576	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	541	563	\N	0.0039	0.0	YTCRQCGKSFARNSTLSHHTRVH
Zv9_scaffold3465	128592	128660	Znf_C2H2-like_(SM00355)	26.4	-
#	SM00355	IPR015880	513	535	\N	0.26	0.0	FTCQQCGMSFRIKQKLCCHMRVH
Zv9_scaffold3465	128676	128744	Znf_C2H2-like_(SM00355)	20.3	-
#	SM00355	IPR015880	485	507	\N	0.00032	0.0	YKCQHCGKGFPQKHDLNNHTRIH
Zv9_scaffold3465	128760	128828	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	457	479	\N	0.0007599999999999999	0.0	FTCQQCGKAFRQKSNLAGHIRLH
Zv9_scaffold3465	128844	128912	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	170	192	\N	0.0012	0.0	YKCSLCDKSFIQKLTLDIHKRVH
Zv9_scaffold3465	160280	160348	Znf_C2H2-like_(SM00355)	28.2	-
#	SM00355	IPR015880	142	164	\N	0.00067	0.0	FACEQCGRSFAYKHRLKIHMRVH
Zv9_scaffold3465	160364	160432	Znf_C2H2-like_(SM00355)	29.0	-
#	SM00355	IPR015880	114	136	\N	0.00016	0.0	YTCRQCGKSFAQYPTLSHHMRVH
Zv9_scaffold3465	160448	160516	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	86	108	\N	0.0011	0.0	FTCQQCGKSFRIKQSLYGHMRVH
Zv9_scaffold3465	160532	160600	Znf_C2H2-like_(SM00355)	28.2	-
#	SM00355	IPR015880	62	80	\N	88.0	0.0	FTCQHCGKGFTVKNHTRIH
Zv9_scaffold3465	160616	160684	Znf_C2H2-like_(SM00355)	4.9	-
#	SM00355	IPR015880	34	56	\N	3.9e-05	0.0	FTCQQCGKAFRQKPALDVHMRVH
Zv9_scaffold3465	160700	160768	Znf_C2H2-like_(SM00355)	33.0	-
#	SM00355	IPR015880	6	28	\N	0.027999999999999997	0.0	FHCHLCGKAYSKKAHFTLHMRVH
Zv9_scaffold3465	160784	160852	Znf_C2H2-like_(SM00355)	23.6	-
#	SM00355	IPR015880	738	760	\N	0.0004	0.0	FICLQCGMSFSQKRSLDTHMRIH
Zv9_scaffold3465	110356	110424	Znf_C2H2-like_(SM00355)	29.7	-
#	SM00355	IPR015880	710	732	\N	0.0002	0.0	FTCQQCGKGFAQKQKLAVHMRVH
Zv9_scaffold3465	110440	110508	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	682	704	\N	0.026000000000000002	0.0	HACLQCGNSFSQKRSLDIHMTIH
Zv9_scaffold3465	110524	110592	Znf_C2H2-like_(SM00355)	23.7	-
#	SM00355	IPR015880	654	676	\N	0.00062	0.0	YSCQQCGKSFSFKKSLKVHMNVH
Zv9_scaffold3465	110608	110676	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	625	648	\N	8.4	0.0	FICSQCGHSFTQKSAVVKIHMNSH
Zv9_scaffold3465	110692	128408	Znf_C2H2-like_(SM00355)	14.0	-
#	SM00355	IPR015880	962	984	\N	0.00023999999999999998	0.0	FPCEQCGKSFTTKSSFMNHMNYH
Zv9_scaffold3465	93192	93260	Znf_C2H2-like_(SM00355)	30.4	-
#	SM00355	IPR015880	255	277	\N	0.00011	0.0	FTCQQCGKAFIQKPALDVHMRVH
Zv9_scaffold3465	144260	144328	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	423	451	\N	6.3	0.0	FACPQCGNTFTQKGTLRKKTSFTIHMRVH
Zv9_scaffold3465	128928	143824	Znf_C2H2-like_(SM00355)	15.0	-
#	SM00355	IPR015880	395	417	\N	0.0012	0.0	YKCSLCDKSFIQKLTLDIHKRVH
Zv9_scaffold3465	143840	143908	Znf_C2H2-like_(SM00355)	28.2	-
#	SM00355	IPR015880	367	389	\N	0.00026000000000000003	0.0	FTCEQCGKSFAYKHKLKIHMRVH
Zv9_scaffold3465	143924	143992	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	311	333	\N	0.046	0.0	FTCQQCGKSFRIKQKLYCHMRVH
Zv9_scaffold3465	144092	144160	Znf_C2H2-like_(SM00355)	22.9	-
#	PS50157	IPR007087	6	33	\N	0.0	0.0	FHCHLCGKAYSKKAHFTLHMRVHTGEKP
Zv9_scaffold3465	160769	160852	Znf_C2H2_(PS50157)	16.227999999999998	-
#	PS50157	IPR007087	34	61	\N	0.0	0.0	FTCQQCGKAFRQKPALDVHMRVHTGEKP
Zv9_scaffold3465	160685	160768	Znf_C2H2_(PS50157)	17.537	-
#	PS50157	IPR007087	62	85	\N	0.0	0.0	FTCQHCGKGFTVKNHTRIHTGEKP
Zv9_scaffold3465	160601	160684	Znf_C2H2_(PS50157)	10.595999999999998	-
#	PS50157	IPR007087	86	113	\N	0.0	0.0	FTCQQCGKSFRIKQSLYGHMRVHTGEKP
Zv9_scaffold3465	160517	160600	Znf_C2H2_(PS50157)	17.267	-
#	PS50157	IPR007087	114	141	\N	0.0	0.0	YTCRQCGKSFAQYPTLSHHMRVHTGEKL
Zv9_scaffold3465	160433	160516	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	142	169	\N	0.0	0.0	FACEQCGRSFAYKHRLKIHMRVHTGERP
Zv9_scaffold3465	160349	160432	Znf_C2H2_(PS50157)	17.371	-
#	PS50157	IPR007087	170	197	\N	0.0	0.0	YKCSLCDKSFIQKLTLDIHKRVHTGEKP
Zv9_scaffold3465	160265	160348	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	227	254	\N	0.0	0.0	FHCHHCGKAYSKKAHFTLHMRVHTGEKP
Zv9_scaffold3465	144329	144412	Znf_C2H2_(PS50157)	16.373	-
#	PS50157	IPR007087	198	225	\N	0.0	0.0	FTCPQCGNTFTQKGSLNVHKLSHKTKSK
Zv9_scaffold3465	144416	160264	Znf_C2H2_(PS50157)	11.635	-
#	PS50157	IPR007087	255	282	\N	0.0	0.0	FTCQQCGKAFIQKPALDVHMRVHTGEKP
Zv9_scaffold3465	144245	144328	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	283	310	\N	0.0	0.0	FTCQHCGKGFTQKNDVNNHTRIHTGEKP
Zv9_scaffold3465	144161	144244	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	311	338	\N	0.0	0.0	FTCQQCGKSFRIKQKLYCHMRVHTGEKP
Zv9_scaffold3465	144077	144160	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	339	366	\N	0.0	0.0	YTCHQCGKSFAQYPTLSNHMKVHTGEKL
Zv9_scaffold3465	143993	144076	Znf_C2H2_(PS50157)	15.75	-
#	PS50157	IPR007087	367	394	\N	0.0	0.0	FTCEQCGKSFAYKHKLKIHMRVHTGERP
Zv9_scaffold3465	143909	143992	Znf_C2H2_(PS50157)	17.579	-
#	PS50157	IPR007087	395	422	\N	0.0	0.0	YKCSLCDKSFIQKLTLDIHKRVHTGEKP
Zv9_scaffold3465	143825	143908	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	423	456	\N	0.0	0.0	FACPQCGNTFTQKGTLRKKTSFTIHMRVHTGERP
Zv9_scaffold3465	128913	143824	Znf_C2H2_(PS50157)	12.591	-
#	PS50157	IPR007087	457	484	\N	0.0	0.0	FTCQQCGKAFRQKSNLAGHIRLHTGEKP
Zv9_scaffold3465	128829	128912	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	485	512	\N	0.0	0.0	YKCQHCGKGFPQKHDLNNHTRIHTGEKP
Zv9_scaffold3465	128745	128828	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	513	540	\N	0.0	0.0	FTCQQCGMSFRIKQKLCCHMRVHTGEKP
Zv9_scaffold3465	128661	128744	Znf_C2H2_(PS50157)	15.75	-
#	PS50157	IPR007087	541	568	\N	0.0	0.0	YTCRQCGKSFARNSTLSHHTRVHTGEKP
Zv9_scaffold3465	128577	128660	Znf_C2H2_(PS50157)	18.119	-
#	PS50157	IPR007087	569	596	\N	0.0	0.0	FTCEQCGKSFSYKHRLKIHMRVHTGERP
Zv9_scaffold3465	128493	128576	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	597	624	\N	0.0	0.0	YKCSVCDKSFIQKLNLDIHTRVHTGEKP
Zv9_scaffold3465	128409	128492	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	625	653	\N	0.0	0.0	FICSQCGHSFTQKSAVVKIHMNSHNGEKP
Zv9_scaffold3465	110677	128408	Znf_C2H2_(PS50157)	12.154000000000002	-
#	PS50157	IPR007087	654	681	\N	0.0	0.0	YSCQQCGKSFSFKKSLKVHMNVHTGEKP
Zv9_scaffold3465	110593	110676	Znf_C2H2_(PS50157)	17.121	-
#	PS50157	IPR007087	682	709	\N	0.0	0.0	HACLQCGNSFSQKRSLDIHMTIHTGEKP
Zv9_scaffold3465	110509	110592	Znf_C2H2_(PS50157)	15.126	-
#	PS50157	IPR007087	710	737	\N	0.0	0.0	FTCQQCGKGFAQKQKLAVHMRVHTGEKP
Zv9_scaffold3465	110425	110508	Znf_C2H2_(PS50157)	17.516	-
#	PS50157	IPR007087	738	765	\N	0.0	0.0	FICLQCGMSFSQKRSLDTHMRIHTGEKP
Zv9_scaffold3465	110341	110424	Znf_C2H2_(PS50157)	16.477	-
#	PS50157	IPR007087	766	793	\N	0.0	0.0	FTCQQCGKSFSRKGTLDIHMSIHTGEKP
Zv9_scaffold3465	110257	110340	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	794	821	\N	0.0	0.0	FVCEHCGKSFIKPEGLKAHMSVHTGEKP
Zv9_scaffold3465	110173	110256	Znf_C2H2_(PS50157)	16.145	-
#	PS50157	IPR007087	822	849	\N	0.0	0.0	YPCLQCEKSFTQKRSLDTHMNVHTGRKP
Zv9_scaffold3465	110089	110172	Znf_C2H2_(PS50157)	15.355	-
#	PS50157	IPR007087	850	877	\N	0.0	0.0	YTCQHCGKSFTRKHNLKVHMRVHTGEKP
Zv9_scaffold3465	93513	110088	Znf_C2H2_(PS50157)	18.389	-
#	PS50157	IPR007087	878	905	\N	0.0	0.0	YTCEQCGKSFAKAHVFNGHMKIHTGERP
Zv9_scaffold3465	93429	93512	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	906	933	\N	0.0	0.0	HTCQHCGKGFYRTGNFAIHMRLHTGEKP
Zv9_scaffold3465	93345	93428	Znf_C2H2_(PS50157)	15.625	-
#	PS50157	IPR007087	934	961	\N	0.0	0.0	YVCTECSRGFICKSTLKYHMISHAKKKP
Zv9_scaffold3465	93261	93344	Znf_C2H2_(PS50157)	13.214	-
#	PS50157	IPR007087	962	986	\N	0.0	0.0	FPCEQCGKSFTTKSSFMNHMNYHTG
Zv9_scaffold3465	93186	93260	Znf_C2H2_(PS50157)	13.214	-
