browser position chrZv9_NA851:4803-10133
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090321	ENSDART00000123337	ENSDARP00000109212	4803	10133	###
#	SM00355	IPR015880	137	159	\N	0.019	0.0	FTCQECRVGFSKKADFETHLRKH
Zv9_NA851	5643	5711	Znf_C2H2-like_(SM00355)	24.1	-
#	SM00355	IPR015880	193	215	\N	0.0016	0.0	FTCKQCGKSYSSKFSFTNHLNTH
Zv9_NA851	5475	5543	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	165	187	\N	0.0017	0.0	YICSQCGKGFSLIGLLNRHMTVH
Zv9_NA851	5559	5627	Znf_C2H2-like_(SM00355)	27.6	-
#	SM00355	IPR015880	414	436	\N	0.00043	0.0	YKCGQCGKSFRHRAGLHRHMKDH
Zv9_NA851	4812	4880	Znf_C2H2-like_(SM00355)	29.6	-
#	SM00355	IPR015880	386	408	\N	0.00026000000000000003	0.0	LTCPYCGKGFNDRVMLKVHMTIH
Zv9_NA851	4896	4964	Znf_C2H2-like_(SM00355)	30.3	-
#	SM00355	IPR015880	331	353	\N	0.0097	0.0	FKCGQCGKGFMVKRNYQYHMTIH
Zv9_NA851	5061	5129	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	359	381	\N	0.0013	0.0	FPCEQCGKRFSHELSLNAHRRLH
Zv9_NA851	4977	5045	Znf_C2H2-like_(SM00355)	28.0	-
#	SM00355	IPR015880	303	325	\N	0.00062	0.0	FICAQCGRRFTRESYLRRHVKVH
Zv9_NA851	5145	5213	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	275	297	\N	0.024	0.0	FACTVCGVSFTSKYSQESHLSTH
Zv9_NA851	5229	5297	Znf_C2H2-like_(SM00355)	23.8	-
#	PF00096	IPR007087	193	215	\N	4e-08	0.0	FTCKQCGKSYSSKFSFTNHLNTH
Zv9_NA851	5475	5543	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	221	243	\N	4.4000000000000004e-08	0.0	YKCSHCGTSFNTYGSLYSHMKTH
Zv9_NA851	5391	5459	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	247	269	\N	5.9e-09	0.0	YKCSQCERSFSQRANLEIHARVH
Zv9_NA851	5313	5381	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	303	325	\N	1.8e-08	0.0	FICAQCGRRFTRESYLRRHVKVH
Zv9_NA851	5145	5213	Znf_C2H2_(PF00096)	22.1	-
#	PF00096	IPR007087	387	408	\N	8.3e-09	0.0	TCPYCGKGFNDRVMLKVHMTIH
Zv9_NA851	4896	4961	Znf_C2H2_(PF00096)	23.2	-
#	PF00096	IPR007087	414	436	\N	6.8000000000000005e-09	0.0	YKCGQCGKSFRHRAGLHRHMKDH
Zv9_NA851	4812	4880	Znf_C2H2_(PF00096)	23.4	-
#	SM00355	IPR015880	247	269	\N	0.00045999999999999996	0.0	YKCSQCERSFSQRANLEIHARVH
Zv9_NA851	5313	5381	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	221	243	\N	7.2e-05	0.0	YKCSHCGTSFNTYGSLYSHMKTH
Zv9_NA851	5391	5459	Znf_C2H2-like_(SM00355)	32.2	-
#	PS50157	IPR007087	137	164	\N	0.0	0.0	FTCQECRVGFSKKADFETHLRKHARTRR
Zv9_NA851	5628	5711	Znf_C2H2_(PS50157)	10.99	-
#	PS50157	IPR007087	165	192	\N	0.0	0.0	YICSQCGKGFSLIGLLNRHMTVHTGVKP
Zv9_NA851	5544	5627	Znf_C2H2_(PS50157)	14.898	-
#	PS50157	IPR007087	193	220	\N	0.0	0.0	FTCKQCGKSYSSKFSFTNHLNTHSGEKP
Zv9_NA851	5460	5543	Znf_C2H2_(PS50157)	15.209000000000001	-
#	PS50157	IPR007087	247	274	\N	0.0	0.0	YKCSQCERSFSQRANLEIHARVHTGVKP
Zv9_NA851	5298	5381	Znf_C2H2_(PS50157)	16.249000000000002	-
#	PS50157	IPR007087	221	248	\N	0.0	0.0	YKCSHCGTSFNTYGSLYSHMKTHTLKYK
Zv9_NA851	5376	5459	Znf_C2H2_(PS50157)	12.57	-
#	PS50157	IPR007087	275	302	\N	0.0	0.0	FACTVCGVSFTSKYSQESHLSTHAETQP
Zv9_NA851	5214	5297	Znf_C2H2_(PS50157)	11.280999999999999	-
#	PS50157	IPR007087	303	330	\N	0.0	0.0	FICAQCGRRFTRESYLRRHVKVHVVEKT
Zv9_NA851	5130	5213	Znf_C2H2_(PS50157)	14.357000000000001	-
#	PS50157	IPR007087	331	358	\N	0.0	0.0	FKCGQCGKGFMVKRNYQYHMTIHIKEKL
Zv9_NA851	5046	5129	Znf_C2H2_(PS50157)	12.071	-
#	PS50157	IPR007087	359	381	\N	0.0	0.0	FPCEQCGKRFSHELSLNAHRRLH
Zv9_NA851	4977	5045	Znf_C2H2_(PS50157)	12.383	-
#	PS50157	IPR007087	386	413	\N	0.0	0.0	LTCPYCGKGFNDRVMLKVHMTIHTGERL
Zv9_NA851	4881	4964	Znf_C2H2_(PS50157)	13.484000000000002	-
#	PS50157	IPR007087	414	438	\N	0.0	0.0	YKCGQCGKSFRHRAGLHRHMKDHAG
Zv9_NA851	4806	4880	Znf_C2H2_(PS50157)	14.315999999999999	-
