browser position chr23:43184259-43194259
track name=Domains useScore=1 visibility=2
###	ENSDARG00000038123	ENSDART00000008547	ENSDARP00000020536	43190073	43194259	###
#	SM00054	IPR002048	34	62	\N	1.7e-07	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
23	43190172	43190258	EF_hand_dom_(SM00054)	40.9	+
#	SM00054	IPR002048	103	131	\N	1.1	0.0	VIRNAFTCFDEDATGFIHEDHLRDLLTTM
23	43191833	43193448	EF_hand_dom_(SM00054)	17.5	+
#	SM00054	IPR002048	139	167	\N	21.0	0.0	EVDELFREAPIDKKGNFNYVEFTRILKHG
23	43193470	43193556	EF_hand_dom_(SM00054)	7.0	+
#	PS50222	IPR002048	30	65	\N	0.0	0.0	SQIQEFKEAFNMIDQNRDGFIDKEDLHDMLASLGKN
23	43190160	43191721	EF_hand_dom_(PS50222)	16.271	+
#	PS50222	IPR002048	99	134	\N	0.0	0.0	DPEDVIRNAFTCFDEDATGFIHEDHLRDLLTTMGDR
23	43191821	43193457	EF_hand_dom_(PS50222)	11.835	+
#	PS50222	IPR002048	135	170	\N	0.0	0.0	FTDEEVDELFREAPIDKKGNFNYVEFTRILKHGAKD
23	43193458	43193565	EF_hand_dom_(PS50222)	8.906	+
#	PF00036	IPR002048	34	62	\N	3.9e-12	0.0	EFKEAFNMIDQNRDGFIDKEDLHDMLASL
23	43190172	43190258	EF_hand_dom_(PF00036)	31.4	+
