browser position chrZv9_scaffold3552:38477-87907
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091505	ENSDART00000130889	ENSDARP00000110541	38477	87907	###
#	PF00096	IPR007087	75	97	\N	3.5e-09	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3552	41830	41898	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	103	125	\N	2.2e-09	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3552	41914	41982	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	131	153	\N	4.900000000000001e-10	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3552	41998	42066	Znf_C2H2_(PF00096)	27.6	+
#	PF00096	IPR007087	159	181	\N	8.199999999999999e-10	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3552	42082	42150	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	187	209	\N	4.8e-09	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3552	42166	42234	Znf_C2H2_(PF00096)	24.5	+
#	PF00096	IPR007087	215	237	\N	2.7e-09	0.0	YTCTECGKSFSQKPKLDVHMRVH
Zv9_scaffold3552	42250	87208	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	271	293	\N	6.9e-09	0.0	YTCKQCGKSFCNTTNLTMHMRIH
Zv9_scaffold3552	87308	87376	Znf_C2H2_(PF00096)	24.0	+
#	PF00096	IPR007087	299	321	\N	2.0999999999999998e-09	0.0	YTCEQCGKSFCQKENFKTHMRTH
Zv9_scaffold3552	87392	87460	Znf_C2H2_(PF00096)	25.6	+
#	PF00096	IPR007087	327	349	\N	3.1e-08	0.0	YTCQQCGKGFYHAGSLAVHMKVH
Zv9_scaffold3552	87476	87544	Znf_C2H2_(PF00096)	21.9	+
#	PF00096	IPR007087	355	377	\N	6.4e-11	0.0	YTCTVCGKSFTYKSTLNNHMRTH
Zv9_scaffold3552	87560	87628	Znf_C2H2_(PF00096)	30.4	+
#	PF00096	IPR007087	383	405	\N	7.7e-10	0.0	FACAQCGKSFTTKSSLMNHMNGH
Zv9_scaffold3552	87644	87712	Znf_C2H2_(PF00096)	27.0	+
#	SM00355	IPR015880	439	461	\N	0.00022	0.0	FRCSECGKGFTHKRSLSAHMKLH
Zv9_scaffold3552	87812	87880	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	411	433	\N	0.0042	0.0	FTCDQCGIKLTRKDYIRRHMKTH
Zv9_scaffold3552	87728	87796	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	383	405	\N	0.0013	0.0	FACAQCGKSFTTKSSLMNHMNGH
Zv9_scaffold3552	87644	87712	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	355	377	\N	1.1e-05	0.0	YTCTVCGKSFTYKSTLNNHMRTH
Zv9_scaffold3552	87560	87628	Znf_C2H2-like_(SM00355)	34.9	+
#	SM00355	IPR015880	327	349	\N	0.00015	0.0	YTCQQCGKGFYHAGSLAVHMKVH
Zv9_scaffold3552	87476	87544	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	299	321	\N	0.0001	0.0	YTCEQCGKSFCQKENFKTHMRTH
Zv9_scaffold3552	87392	87460	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	271	293	\N	0.00011	0.0	YTCKQCGKSFCNTTNLTMHMRIH
Zv9_scaffold3552	87308	87376	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	243	265	\N	0.017	0.0	CTCKQCGKSFYKTSSLTMHMRIH
Zv9_scaffold3552	87224	87292	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	215	237	\N	1.7e-05	0.0	YTCTECGKSFSQKPKLDVHMRVH
Zv9_scaffold3552	42250	87208	Znf_C2H2-like_(SM00355)	34.3	+
#	SM00355	IPR015880	187	209	\N	7.7e-05	0.0	FICTQCGKGFSQKQNLTIHMRIH
Zv9_scaffold3552	42166	42234	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	159	181	\N	0.00054	0.0	YSCLQCGKSYKQNGNLEVHMRTH
Zv9_scaffold3552	42082	42150	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	131	153	\N	0.00022999999999999998	0.0	YACQKCGKSFYTTGNLAAHMRIH
Zv9_scaffold3552	41998	42066	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	103	125	\N	2.9999999999999997e-05	0.0	YTCKQCGKSFYTIGNLTVHMRIH
Zv9_scaffold3552	41914	41982	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	75	97	\N	0.0013	0.0	FSCKRCRKSFSQRSNLDVHMRVH
Zv9_scaffold3552	41830	41898	Znf_C2H2-like_(SM00355)	28.0	+
#	PS50157	IPR007087	75	102	\N	0.0	0.0	FSCKRCRKSFSQRSNLDVHMRVHTGEKP
Zv9_scaffold3552	41830	41913	Znf_C2H2_(PS50157)	17.412	+
#	PS50157	IPR007087	103	130	\N	0.0	0.0	YTCKQCGKSFYTIGNLTVHMRIHTGERP
Zv9_scaffold3552	41914	41997	Znf_C2H2_(PS50157)	17.267	+
#	PS50157	IPR007087	131	158	\N	0.0	0.0	YACQKCGKSFYTTGNLAAHMRIHTGEEP
Zv9_scaffold3552	41998	42081	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	YSCLQCGKSYKQNGNLEVHMRTHTGERS
Zv9_scaffold3552	42082	42165	Znf_C2H2_(PS50157)	15.48	+
#	PS50157	IPR007087	187	214	\N	0.0	0.0	FICTQCGKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3552	42166	42249	Znf_C2H2_(PS50157)	17.745	+
#	PS50157	IPR007087	215	242	\N	0.0	0.0	YTCTECGKSFSQKPKLDVHMRVHKGEKT
Zv9_scaffold3552	42250	87223	Znf_C2H2_(PS50157)	16.269000000000002	+
#	PS50157	IPR007087	243	270	\N	0.0	0.0	CTCKQCGKSFYKTSSLTMHMRIHTGEKP
Zv9_scaffold3552	87224	87307	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	271	298	\N	0.0	0.0	YTCKQCGKSFCNTTNLTMHMRIHTGEKP
Zv9_scaffold3552	87308	87391	Znf_C2H2_(PS50157)	17.953	+
#	PS50157	IPR007087	299	326	\N	0.0	0.0	YTCEQCGKSFCQKENFKTHMRTHTGERP
Zv9_scaffold3552	87392	87475	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	327	354	\N	0.0	0.0	YTCQQCGKGFYHAGSLAVHMKVHTGEKP
Zv9_scaffold3552	87476	87559	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	355	382	\N	0.0	0.0	YTCTVCGKSFTYKSTLNNHMRTHTGEKL
Zv9_scaffold3552	87560	87643	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	383	407	\N	0.0	0.0	FACAQCGKSFTTKSSLMNHMNGHTG
Zv9_scaffold3552	87644	87718	Znf_C2H2_(PS50157)	13.36	+
#	PS50157	IPR007087	411	438	\N	0.0	0.0	FTCDQCGIKLTRKDYIRRHMKTHSRENR
Zv9_scaffold3552	87728	87811	Znf_C2H2_(PS50157)	11.759	+
#	PS50157	IPR007087	439	466	\N	0.0	0.0	FRCSECGKGFTHKRSLSAHMKLHNEEQS
Zv9_scaffold3552	87812	87895	Znf_C2H2_(PS50157)	14.524000000000001	+
