browser position chrZv9_NA875:622-5797
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088393	ENSDART00000130667	ENSDARP00000105093	622	5797	###
#	PF00096	IPR007087	111	133	\N	9.7e-08	0.0	YTCEQCGKSFPKINFLKAHMRIH
Zv9_NA875	4952	5020	Znf_C2H2_(PF00096)	21.1	+
#	PF00096	IPR007087	139	161	\N	9.2e-09	0.0	YTCQQCGKSFHHARNLAVHMRIH
Zv9_NA875	5036	5104	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	170	189	\N	2.1e-08	0.0	PHCGKSFKQNNNLEVHMKTH
Zv9_NA875	5129	5188	Znf_C2H2_(PF00096)	23.2	+
#	PF00096	IPR007087	195	217	\N	9e-09	0.0	FNCTQCGKSFAKKQNLKIHMRIH
Zv9_NA875	5204	5272	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	251	273	\N	2.9e-10	0.0	YRCTECGKSFPNKSTFNNHMRIH
Zv9_NA875	5372	5440	Znf_C2H2_(PF00096)	29.0	+
#	PF00096	IPR007087	279	301	\N	1.1e-09	0.0	YTCTECGKSFIRKTTLNYHMRTH
Zv9_NA875	5456	5524	Znf_C2H2_(PF00096)	27.2	+
#	PF00096	IPR007087	307	329	\N	4.5e-08	0.0	FACVQCGKSFTTKLSLKNHMNGH
Zv9_NA875	5540	5608	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	335	357	\N	6.4e-08	0.0	FTCDQCGKSLTRKDSIKRHMKTH
Zv9_NA875	5624	5692	Znf_C2H2_(PF00096)	21.6	+
#	SM00355	IPR015880	139	161	\N	0.00015	0.0	YTCQQCGKSFHHARNLAVHMRIH
Zv9_NA875	5036	5104	Znf_C2H2-like_(SM00355)	31.1	+
#	PS50157	IPR007087	83	110	\N	0.0	0.0	FSCKQSRKSFSQKPNLDVHMRVHNREKH
Zv9_NA875	4868	4951	Znf_C2H2_(PS50157)	11.530999999999999	+
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCEQCGKSFPKINFLKAHMRIHIGERP
Zv9_NA875	4952	5035	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	139	166	\N	0.0	0.0	YTCQQCGKSFHHARNLAVHMRIHTGEKP
Zv9_NA875	5036	5119	Znf_C2H2_(PS50157)	17.599	+
#	PS50157	IPR007087	167	194	\N	0.0	0.0	YSFPHCGKSFKQNNNLEVHMKTHTGERS
Zv9_NA875	5120	5203	Znf_C2H2_(PS50157)	13.547	+
#	PS50157	IPR007087	195	222	\N	0.0	0.0	FNCTQCGKSFAKKQNLKIHMRIHTGEKP
Zv9_NA875	5204	5287	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	223	250	\N	0.0	0.0	YTCTECGKSFRCKSTFNIHKRTHTAEKP
Zv9_NA875	5288	5371	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	251	278	\N	0.0	0.0	YRCTECGKSFPNKSTFNNHMRIHTGEKP
Zv9_NA875	5372	5455	Znf_C2H2_(PS50157)	17.932000000000002	+
#	PS50157	IPR007087	279	306	\N	0.0	0.0	YTCTECGKSFIRKTTLNYHMRTHTGEKL
Zv9_NA875	5456	5539	Znf_C2H2_(PS50157)	16.706	+
#	PS50157	IPR007087	307	331	\N	0.0	0.0	FACVQCGKSFTTKLSLKNHMNGHTG
Zv9_NA875	5540	5614	Znf_C2H2_(PS50157)	12.404000000000002	+
#	PS50157	IPR007087	335	362	\N	0.0	0.0	FTCDQCGKSLTRKDSIKRHMKTHSGERF
Zv9_NA875	5624	5707	Znf_C2H2_(PS50157)	14.773	+
#	PS50157	IPR007087	362	389	\N	0.0	0.0	FRCSECGKDFKHKRSLSTHMKLHNSEQS
Zv9_NA875	5705	5788	Znf_C2H2_(PS50157)	14.460999999999999	+
#	SM00355	IPR015880	111	133	\N	0.00016	0.0	YTCEQCGKSFPKINFLKAHMRIH
Zv9_NA875	4952	5020	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	83	105	\N	11.0	0.0	FSCKQSRKSFSQKPNLDVHMRVH
Zv9_NA875	4868	4936	Znf_C2H2-like_(SM00355)	12.8	+
#	SM00355	IPR015880	335	357	\N	0.00029	0.0	FTCDQCGKSLTRKDSIKRHMKTH
Zv9_NA875	5624	5692	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	362	384	\N	0.0005	0.0	FRCSECGKDFKHKRSLSTHMKLH
Zv9_NA875	5705	5773	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	307	329	\N	0.0013	0.0	FACVQCGKSFTTKLSLKNHMNGH
Zv9_NA875	5540	5608	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	251	273	\N	3e-06	0.0	YRCTECGKSFPNKSTFNNHMRIH
Zv9_NA875	5372	5440	Znf_C2H2-like_(SM00355)	36.7	+
#	SM00355	IPR015880	279	301	\N	3.1e-05	0.0	YTCTECGKSFIRKTTLNYHMRTH
Zv9_NA875	5456	5524	Znf_C2H2-like_(SM00355)	33.4	+
#	SM00355	IPR015880	223	245	\N	0.0036	0.0	YTCTECGKSFRCKSTFNIHKRTH
Zv9_NA875	5288	5356	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	195	217	\N	9.2e-05	0.0	FNCTQCGKSFAKKQNLKIHMRIH
Zv9_NA875	5204	5272	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	167	189	\N	1.3	0.0	YSFPHCGKSFKQNNNLEVHMKTH
Zv9_NA875	5120	5188	Znf_C2H2-like_(SM00355)	18.0	+
