browser position chr17:21647017-21652213
track name=Domains useScore=1 visibility=2
###	ENSDARG00000056491	ENSDART00000079011	ENSDARP00000073468	21647397	21652213	###
#	PS50157	IPR007087	79	106	\N	0.0	0.0	LKCRYCNYATRGTARLIEHIRIHTGEKP
17	21649876	21650357	Znf_C2H2_(PS50157)	12.944	+
#	PS50157	IPR007087	135	158	\N	0.0	0.0	YKCELCSFRCSDRSNLSHHRRRRH
17	21650442	21650513	Znf_C2H2_(PS50157)	9.037	+
#	PS50157	IPR007087	107	134	\N	0.0	0.0	HRCHLCPFASAYERHLEAHMRSHTGEKP
17	21650358	21650441	Znf_C2H2_(PS50157)	12.217	+
#	SM00355	IPR015880	394	418	\N	7.5	0.0	FQCNICGHRCRNSYDFACHFARGQH
17	21651219	21651293	Znf_C2H2-like_(SM00355)	14.4	+
#	SM00355	IPR015880	366	388	\N	7.9	0.0	HHCPHCHIYFPDNILYTIHMGCH
17	21651135	21651203	Znf_C2H2-like_(SM00355)	14.2	+
#	SM00355	IPR015880	79	101	\N	0.026000000000000002	0.0	LKCRYCNYATRGTARLIEHIRIH
17	21649876	21649944	Znf_C2H2-like_(SM00355)	23.7	+
#	SM00355	IPR015880	107	129	\N	0.18	0.0	HRCHLCPFASAYERHLEAHMRSH
17	21650358	21650426	Znf_C2H2-like_(SM00355)	20.9	+
#	SM00355	IPR015880	135	158	\N	0.024	0.0	YKCELCSFRCSDRSNLSHHRRRRH
17	21650442	21650513	Znf_C2H2-like_(SM00355)	23.8	+
