browser position chr8:4534177-4559738
track name=Domains useScore=1 visibility=2
###	ENSDARG00000053424	ENSDART00000137528	ENSDARP00000116241	4534177	4559738	###
#	PF00036	IPR002048	28	55	\N	1.8000000000000002e-10	0.0	EFKEAFTIMDQNRDGFIDKNDLRDTFAA
8	4543400	4548782	EF_hand_dom_(PF00036)	26.2	+
#	SM00054	IPR002048	98	126	\N	20.0	0.0	TILNAFKVFDPEGKGTLRKDFLSRMLTTQ
8	4551398	4556295	EF_hand_dom_(SM00054)	7.3	+
#	SM00054	IPR002048	28	56	\N	3.9e-05	0.0	EFKEAFTIMDQNRDGFIDKNDLRDTFAAL
8	4543400	4548785	EF_hand_dom_(SM00054)	33.1	+
#	PS50222	IPR002048	24	59	\N	0.0	0.0	AQIQEFKEAFTIMDQNRDGFIDKNDLRDTFAALGRL
8	4543388	4548877	EF_hand_dom_(PS50222)	13.815999999999999	+
#	PS50222	IPR002048	94	129	\N	0.0	0.0	DAEETILNAFKVFDPEGKGTLRKDFLSRMLTTQADR
8	4551386	4556304	EF_hand_dom_(PS50222)	9.102	+
