browser position chr2:55936475-55962017
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091072	ENSDART00000128467	ENSDARP00000107125	55936475	55962017	###
#	SM00054	IPR002048	107	135	\N	20.0	0.0	KAYYAFKIYDFNNDDFICKSDLEKTLNKL
2	55954177	55960533	EF_hand_dom_(SM00054)	7.2	+
#	SM00054	IPR002048	148	176	\N	0.14	0.0	VCEKVIDEADLDNDGRLSLEDFQHMILRA
2	55960570	55960656	EF_hand_dom_(SM00054)	21.3	+
#	PS50222	IPR002048	103	138	\N	0.0	0.0	PRDLKAYYAFKIYDFNNDDFICKSDLEKTLNKLTRN
2	55954165	55960542	EF_hand_dom_(PS50222)	8.627	+
#	PS50222	IPR002048	144	179	\N	0.0	0.0	EVRMVCEKVIDEADLDNDGRLSLEDFQHMILRAPDF
2	55960558	55960665	EF_hand_dom_(PS50222)	10.524000000000001	+
