browser position chr3:23291090-23311792
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088833	ENSDART00000127239	ENSDARP00000108364	23291090	23311792	###
#	PF00560	IPR001611	196	215	\N	7.8e-05	0.0	LEVLQLGNNNISQIEVNALA
3	23311247	23311306	Leu-rich_rpt_(PF00560)	9.4	+
#	PF00560	IPR001611	100	118	\N	7.2e-08	0.0	LEKLDMSHNNLTQIPPNFS
3	23310959	23311015	Leu-rich_rpt_(PF00560)	18.7	+
#	PF00560	IPR001611	147	169	\N	1.4e-06	0.0	NLAKLDLSHNHIQSLEPGAFRGL
3	23311100	23311168	Leu-rich_rpt_(PF00560)	14.8	+
#	PF00560	IPR001611	171	188	\N	4.1e-05	0.0	RLRHLYLQGNHLDVIRDR
3	23311172	23311225	Leu-rich_rpt_(PF00560)	10.3	+
#	PF00560	IPR001611	55	73	\N	5.7999999999999994e-05	0.0	LDLGGNRLTEIRSRAFAGL
3	23291613	23291669	Leu-rich_rpt_(PF00560)	9.8	+
#	SM00369	IPR003591	48	72	\N	42.0	0.0	LPHGTWLLDLGGNRLTEIRSRAFAG
3	23291592	23291666	Leu-rich_rpt_typical-subtyp_(SM00369)	8.2	+
#	SM00369	IPR003591	73	96	\N	34.0	0.0	LWSLRILVLSDSNIQALQSQAFFS
3	23291667	23310949	Leu-rich_rpt_typical-subtyp_(SM00369)	8.9	+
#	SM00369	IPR003591	97	120	\N	0.024	0.0	LSFLEKLDMSHNNLTQIPPNFSES
3	23310950	23311021	Leu-rich_rpt_typical-subtyp_(SM00369)	23.8	+
#	SM00369	IPR003591	121	144	\N	10.0	0.0	LSSLRELRLDHNALQLLKPPGLEH
3	23311022	23311093	Leu-rich_rpt_typical-subtyp_(SM00369)	13.3	+
#	SM00369	IPR003591	145	168	\N	1.3000000000000001e-05	0.0	LENLAKLDLSHNHIQSLEPGAFRG
3	23311094	23311165	Leu-rich_rpt_typical-subtyp_(SM00369)	34.7	+
#	SM00369	IPR003591	169	192	\N	1.1	0.0	LSRLRHLYLQGNHLDVIRDRSLTM
3	23311166	23311237	Leu-rich_rpt_typical-subtyp_(SM00369)	18.2	+
#	SM00369	IPR003591	193	216	\N	0.02	0.0	LPALEVLQLGNNNISQIEVNALAP
3	23311238	23311309	Leu-rich_rpt_typical-subtyp_(SM00369)	24.1	+
#	SM00369	IPR003591	217	240	\N	23.0	0.0	LHSLSLLGLEGNQLEHLNFKTFLS
3	23311310	23311381	Leu-rich_rpt_typical-subtyp_(SM00369)	10.2	+
