browser position chr8:38594850-38612708
track name=Domains useScore=1 visibility=2
###	ENSDARG00000010294	ENSDART00000019822	ENSDARP00000007698	38594850	38612708	###
#	PF00560	IPR001611	198	216	\N	5.9999999999999995e-05	0.0	NLQRLFLQNNNLSRVPQDL
8	38602069	38602125	Leu-rich_rpt_(PF00560)	10.7	+
#	PF01462	IPR000372	117	146	\N	5.3e-10	0.0	DCPLECDCPPAYPKAMYCNNRKLQHVPFVP
8	38601826	38601915	LRR-contain_N_(PF01462)	26.1	+
#	PF00560	IPR001611	337	352	\N	8.1e-05	0.0	LVELDLSFNKLERIPT
8	38602486	38602533	Leu-rich_rpt_(PF00560)	10.3	+
#	PF00560	IPR001611	266	284	\N	6.6e-06	0.0	SLTVLDLRGNRLKMIPQSL
8	38602273	38602329	Leu-rich_rpt_(PF00560)	13.6	+
#	PF00560	IPR001611	219	240	\N	8e-05	0.0	SLRDLHLNHNNISVVPLNSFHG
8	38602132	38602197	Leu-rich_rpt_(PF00560)	10.3	+
#	SM00013	IPR000372	117	151	\N	6e-10	0.0	DCPLECDCPPAYPKAMYCNNRKLQHVPFVPSHIKY
8	38601826	38601930	LRR-contain_N_(SM00013)	49.1	+
#	SM00369	IPR003591	147	169	\N	73.0	0.0	SHIKYVYLQNNQITGITNGVFDN
8	38601916	38601984	Leu-rich_rpt_typical-subtyp_(SM00369)	6.2	+
#	SM00369	IPR003591	196	219	\N	0.022000000000000002	0.0	LPNLQRLFLQNNNLSRVPQDLPHS
8	38602063	38602134	Leu-rich_rpt_typical-subtyp_(SM00369)	23.9	+
#	SM00369	IPR003591	220	240	\N	17.0	0.0	LRDLHLNHNNISVVPLNSFHG
8	38602135	38602197	Leu-rich_rpt_typical-subtyp_(SM00369)	11.4	+
#	SM00369	IPR003591	241	263	\N	21.0	0.0	MSNLTALYLQANAIEDLGNALKG
8	38602198	38602266	Leu-rich_rpt_typical-subtyp_(SM00369)	10.7	+
#	SM00369	IPR003591	264	287	\N	0.48	0.0	LLSLTVLDLRGNRLKMIPQSLPPK
8	38602267	38602338	Leu-rich_rpt_typical-subtyp_(SM00369)	19.5	+
#	SM00369	IPR003591	288	308	\N	210.0	0.0	LSQLYLEYNYISSIPADFLSQ
8	38602339	38602401	Leu-rich_rpt_typical-subtyp_(SM00369)	2.4	+
#	SM00369	IPR003591	334	359	\N	33.0	0.0	VSTLVELDLSFNKLERIPTISTSLEN
8	38602477	38602554	Leu-rich_rpt_typical-subtyp_(SM00369)	9.0	+
#	SM00369	IPR003591	384	409	\N	300.0	0.0	YSNLRVLRLEANEITPRDIPNEAVLC
8	38607830	38607907	Leu-rich_rpt_typical-subtyp_(SM00369)	1.2	+
