browser position chr10:38667497-38670806
track name=Domains useScore=1 visibility=2
###	ENSDARG00000086573	ENSDART00000147705	ENSDARP00000118578	38667497	38670806	###
#	PF00560	IPR001611	63	83	\N	5.4000000000000005e-05	0.0	NIQSLNLTHNRLSDLDHHLSS
10	38667989	38668051	Leu-rich_rpt_(PF00560)	10.8	-
#	PF00560	IPR001611	86	104	\N	1e-05	0.0	HLRILDISYNRLLHFPASL
10	38667926	38667982	Leu-rich_rpt_(PF00560)	13.0	-
#	PF00560	IPR001611	131	155	\N	0.00011999999999999999	0.0	NLRVLDLSVNKLERVVFINNTLPNL
10	38667773	38667847	Leu-rich_rpt_(PF00560)	9.8	-
#	PF00560	IPR001611	175	195	\N	3.3e-05	0.0	NLEVVDLSHNTLVQILPGSLM
10	38667653	38667715	Leu-rich_rpt_(PF00560)	11.5	-
#	PF01462	IPR000372	33	61	\N	4.0999999999999995e-09	0.0	CPTVCSCSDSHRTVDCSWRGFRHLPLGLQ
10	38668055	38668141	LRR-contain_N_(PF01462)	23.3	-
#	SM00369	IPR003591	84	107	\N	13.0	0.0	FTHLRILDISYNRLLHFPASLPRA
10	38667917	38667988	Leu-rich_rpt_typical-subtyp_(SM00369)	12.3	-
#	SM00013	IPR000372	32	66	\N	0.0002	0.0	ECPTVCSCSDSHRTVDCSWRGFRHLPLGLQRNIQS
10	38668040	38668144	LRR-contain_N_(SM00013)	30.7	-
#	SM00369	IPR003591	197	220	\N	6.7	0.0	LHKLAQFYLHANRFTAVNEEAFEH
10	38667578	38667649	Leu-rich_rpt_typical-subtyp_(SM00369)	14.7	-
#	SM00369	IPR003591	152	175	\N	0.045	0.0	LPNLKALNLSHNKFWTVPTNMPHN
10	38667713	38667784	Leu-rich_rpt_typical-subtyp_(SM00369)	22.9	-
