browser position chrZv9_scaffold3555:142609-163453
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090672	ENSDART00000130738	ENSDARP00000108713	142609	163453	###
#	SM00355	IPR015880	374	396	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFNRSSTLNKHMKIH
Zv9_scaffold3555	143189	143257	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	346	368	\N	0.00091	0.0	FTCTQCGKSFSCSSYLNLHMRIH
Zv9_scaffold3555	143273	143341	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	318	340	\N	5.5e-05	0.0	FTCTQCGKSFGRKGHLKIHMMIH
Zv9_scaffold3555	143357	143425	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	290	312	\N	2.2e-05	0.0	FTCTQCGRSFGRKGDLRIHMRIH
Zv9_scaffold3555	143441	143509	Znf_C2H2-like_(SM00355)	33.9	-
#	SM00355	IPR015880	259	281	\N	0.0007700000000000001	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3555	162611	162679	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	231	253	\N	0.00033	0.0	FTCTQCGKSFSLSSYFKRHMKIH
Zv9_scaffold3555	162695	162763	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	203	225	\N	0.0014	0.0	FTCTCCGKSFRHSSSLNQHMRIH
Zv9_scaffold3555	162779	162847	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	175	197	\N	0.00037	0.0	FTCTQCGKSFRHSSHLNQHMMIH
Zv9_scaffold3555	162863	162931	Znf_C2H2-like_(SM00355)	29.8	-
#	SM00355	IPR015880	147	169	\N	0.00014	0.0	FTCTQCGKSFSLSSYLNKHMRIH
Zv9_scaffold3555	162947	163015	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	119	141	\N	9.1e-06	0.0	FTCTQCGKSFSQSASLNRHMRIH
Zv9_scaffold3555	163031	163099	Znf_C2H2-like_(SM00355)	35.2	-
#	SM00355	IPR015880	91	113	\N	0.00081	0.0	FTCTQCGKNFIHSSHLNEHMRIH
Zv9_scaffold3555	163115	163183	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	63	85	\N	1.4999999999999999e-05	0.0	FTCTQCGKSFNQPSNLNLHMRIH
Zv9_scaffold3555	163199	163267	Znf_C2H2-like_(SM00355)	34.4	-
#	SM00355	IPR015880	35	57	\N	0.0006900000000000001	0.0	FTCHQCGKRFSKSSTLYRHMRIH
Zv9_scaffold3555	163283	163351	Znf_C2H2-like_(SM00355)	28.9	-
#	SM00355	IPR015880	7	29	\N	0.00045	0.0	FTCTQCGKSFCHLANLNQHMMIH
Zv9_scaffold3555	163367	163435	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	402	424	\N	7.900000000000001e-05	0.0	FTCTQCGRSFNRSSHLNDHMKIH
Zv9_scaffold3555	143105	143173	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	430	452	\N	3.1e-05	0.0	FTCTQCGKSFSQSSYLNKHMRIH
Zv9_scaffold3555	143021	143089	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	542	561	\N	15.0	0.0	FRCGMSFSNSSDLNKHMKTH
Zv9_scaffold3555	142633	142692	Znf_C2H2-like_(SM00355)	11.8	-
#	PF00096	IPR007087	35	57	\N	1.8e-08	0.0	FTCHQCGKRFSKSSTLYRHMRIH
Zv9_scaffold3555	163283	163351	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	147	169	\N	5.4e-09	0.0	FTCTQCGKSFSLSSYLNKHMRIH
Zv9_scaffold3555	162947	163015	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	175	197	\N	3.5e-08	0.0	FTCTQCGKSFRHSSHLNQHMMIH
Zv9_scaffold3555	162863	162931	Znf_C2H2_(PF00096)	23.4	-
#	PF00096	IPR007087	203	225	\N	1e-07	0.0	FTCTCCGKSFRHSSSLNQHMRIH
Zv9_scaffold3555	162779	162847	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	231	253	\N	2.8999999999999998e-08	0.0	FTCTQCGKSFSLSSYFKRHMKIH
Zv9_scaffold3555	162695	162763	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	259	281	\N	1.7e-07	0.0	YMCLECEKTFITAAELKRHQRIH
Zv9_scaffold3555	162611	162679	Znf_C2H2_(PF00096)	21.3	-
#	PF00096	IPR007087	119	141	\N	9.300000000000001e-10	0.0	FTCTQCGKSFSQSASLNRHMRIH
Zv9_scaffold3555	163031	163099	Znf_C2H2_(PF00096)	28.4	-
#	PF00096	IPR007087	91	113	\N	1.4e-07	0.0	FTCTQCGKNFIHSSHLNEHMRIH
Zv9_scaffold3555	163115	163183	Znf_C2H2_(PF00096)	21.5	-
#	SM00355	IPR015880	486	508	\N	6.2e-05	0.0	FTCTQCGKSFNQLSHLNSHMKIH
Zv9_scaffold3555	142853	142921	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	458	480	\N	4.1e-05	0.0	FTCTQCGKSFNQSSHLNKHMKIH
Zv9_scaffold3555	142937	143005	Znf_C2H2-like_(SM00355)	33.0	-
#	PF00096	IPR007087	514	536	\N	1.2e-08	0.0	FTCTQCGKSFRQSSSLNRHIMSH
Zv9_scaffold3555	142769	142837	Znf_C2H2_(PF00096)	24.9	-
#	PF00096	IPR007087	290	312	\N	2.1e-08	0.0	FTCTQCGRSFGRKGDLRIHMRIH
Zv9_scaffold3555	143441	143509	Znf_C2H2_(PF00096)	24.1	-
#	PF00096	IPR007087	63	85	\N	9e-10	0.0	FTCTQCGKSFNQPSNLNLHMRIH
Zv9_scaffold3555	163199	163267	Znf_C2H2_(PF00096)	28.4	-
#	PF00096	IPR007087	402	424	\N	8e-09	0.0	FTCTQCGRSFNRSSHLNDHMKIH
Zv9_scaffold3555	143105	143173	Znf_C2H2_(PF00096)	25.4	-
#	PF00096	IPR007087	430	452	\N	1.2e-09	0.0	FTCTQCGKSFSQSSYLNKHMRIH
Zv9_scaffold3555	143021	143089	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	458	480	\N	4.9e-09	0.0	FTCTQCGKSFNQSSHLNKHMKIH
Zv9_scaffold3555	142937	143005	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	486	508	\N	1.1000000000000001e-08	0.0	FTCTQCGKSFNQLSHLNSHMKIH
Zv9_scaffold3555	142853	142921	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	374	396	\N	1.1e-09	0.0	FTCTQCGKSFNRSSTLNKHMKIH
Zv9_scaffold3555	143189	143257	Znf_C2H2_(PF00096)	28.1	-
#	PF00096	IPR007087	318	340	\N	1.7e-08	0.0	FTCTQCGKSFGRKGHLKIHMMIH
Zv9_scaffold3555	143357	143425	Znf_C2H2_(PF00096)	24.4	-
#	SM00355	IPR015880	514	536	\N	9.6e-05	0.0	FTCTQCGKSFRQSSSLNRHIMSH
Zv9_scaffold3555	142769	142837	Znf_C2H2-like_(SM00355)	31.8	-
#	PF00096	IPR007087	7	29	\N	8.5e-08	0.0	FTCTQCGKSFCHLANLNQHMMIH
Zv9_scaffold3555	163367	163435	Znf_C2H2_(PF00096)	22.2	-
#	PS50157	IPR007087	7	34	\N	0.0	0.0	FTCTQCGKSFCHLANLNQHMMIHTGEKP
Zv9_scaffold3555	163352	163435	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	35	62	\N	0.0	0.0	FTCHQCGKRFSKSSTLYRHMRIHTGEQP
Zv9_scaffold3555	163268	163351	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	63	90	\N	0.0	0.0	FTCTQCGKSFNQPSNLNLHMRIHTGEKP
Zv9_scaffold3555	163184	163267	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	91	118	\N	0.0	0.0	FTCTQCGKNFIHSSHLNEHMRIHTREKP
Zv9_scaffold3555	163100	163183	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	119	146	\N	0.0	0.0	FTCTQCGKSFSQSASLNRHMRIHTGESP
Zv9_scaffold3555	163016	163099	Znf_C2H2_(PS50157)	17.87	-
#	PS50157	IPR007087	147	174	\N	0.0	0.0	FTCTQCGKSFSLSSYLNKHMRIHTGEKP
Zv9_scaffold3555	162932	163015	Znf_C2H2_(PS50157)	18.14	-
#	PS50157	IPR007087	175	202	\N	0.0	0.0	FTCTQCGKSFRHSSHLNQHMMIHNREKP
Zv9_scaffold3555	162848	162931	Znf_C2H2_(PS50157)	16.332	-
#	PS50157	IPR007087	203	230	\N	0.0	0.0	FTCTCCGKSFRHSSSLNQHMRIHTGEKP
Zv9_scaffold3555	162764	162847	Znf_C2H2_(PS50157)	17.89	-
#	PS50157	IPR007087	231	258	\N	0.0	0.0	FTCTQCGKSFSLSSYFKRHMKIHTGVRD
Zv9_scaffold3555	162680	162763	Znf_C2H2_(PS50157)	14.898	-
#	PS50157	IPR007087	259	286	\N	0.0	0.0	YMCLECEKTFITAAELKRHQRIHTGRRD
Zv9_scaffold3555	143519	162679	Znf_C2H2_(PS50157)	14.835	-
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGRSFGRKGDLRIHMRIHTGEKP
Zv9_scaffold3555	143426	143509	Znf_C2H2_(PS50157)	17.599	-
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCTQCGKSFGRKGHLKIHMMIHTGEKP
Zv9_scaffold3555	143342	143425	Znf_C2H2_(PS50157)	17.059	-
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCTQCGKSFSCSSYLNLHMRIHTGEQP
Zv9_scaffold3555	143258	143341	Znf_C2H2_(PS50157)	17.142	-
#	PS50157	IPR007087	374	401	\N	0.0	0.0	FTCTQCGKSFNRSSTLNKHMKIHTGEKP
Zv9_scaffold3555	143174	143257	Znf_C2H2_(PS50157)	18.305999999999997	-
#	PS50157	IPR007087	402	429	\N	0.0	0.0	FTCTQCGRSFNRSSHLNDHMKIHTGEKP
Zv9_scaffold3555	143090	143173	Znf_C2H2_(PS50157)	18.015	-
#	PS50157	IPR007087	430	457	\N	0.0	0.0	FTCTQCGKSFSQSSYLNKHMRIHTREKP
Zv9_scaffold3555	143006	143089	Znf_C2H2_(PS50157)	17.745	-
#	PS50157	IPR007087	458	485	\N	0.0	0.0	FTCTQCGKSFNQSSHLNKHMKIHTGEKP
Zv9_scaffold3555	142922	143005	Znf_C2H2_(PS50157)	18.472	-
#	PS50157	IPR007087	486	513	\N	0.0	0.0	FTCTQCGKSFNQLSHLNSHMKIHTGEKP
Zv9_scaffold3555	142838	142921	Znf_C2H2_(PS50157)	17.849	-
#	PS50157	IPR007087	514	541	\N	0.0	0.0	FTCTQCGKSFRQSSSLNRHIMSHTGEKP
Zv9_scaffold3555	142754	142837	Znf_C2H2_(PS50157)	17.433	-
#	PS50157	IPR007087	544	566	\N	0.0	0.0	CGMSFSNSSDLNKHMKTHTGEKP
Zv9_scaffold3555	142618	142686	Znf_C2H2_(PS50157)	12.985999999999999	-
