browser position chrZv9_NA827:802-12077
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090843	ENSDART00000130756	ENSDARP00000111944	802	12077	###
#	PF00096	IPR007087	93	115	\N	1.1e-09	0.0	FTCTQCGKSFNRSSHLDQHIRIH
Zv9_NA827	10378	10446	Znf_C2H2_(PF00096)	27.8	+
#	PF00096	IPR007087	121	143	\N	3.6e-09	0.0	FTCTQCGKSFRQSSSLYKHMRIH
Zv9_NA827	10462	10530	Znf_C2H2_(PF00096)	26.2	+
#	PF00096	IPR007087	261	283	\N	2.5e-09	0.0	FTCTHCGKSFRQSSSLNQHMRIH
Zv9_NA827	10882	10950	Znf_C2H2_(PF00096)	26.7	+
#	PF00096	IPR007087	205	227	\N	3.3e-09	0.0	FTCTLCGKSFNKSSHLNQHLRIH
Zv9_NA827	10714	10782	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	149	171	\N	2.3e-09	0.0	FTCTQCGKSFSQSSNFNLHMRIH
Zv9_NA827	10546	10614	Znf_C2H2_(PF00096)	26.8	+
#	PF00096	IPR007087	290	312	\N	3.6000000000000005e-10	0.0	FTCTQCGKRFNRSANLNKHMKIH
Zv9_NA827	11964	12032	Znf_C2H2_(PF00096)	29.4	+
#	SM00355	IPR015880	65	87	\N	30.0	0.0	FTSTQCGKILASKSKLKIHMIIH
Zv9_NA827	10294	10362	Znf_C2H2-like_(SM00355)	9.1	+
#	SM00355	IPR015880	93	115	\N	0.00018	0.0	FTCTQCGKSFNRSSHLDQHIRIH
Zv9_NA827	10378	10446	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	121	143	\N	5.9e-05	0.0	FTCTQCGKSFRQSSSLYKHMRIH
Zv9_NA827	10462	10530	Znf_C2H2-like_(SM00355)	32.5	+
#	SM00355	IPR015880	149	171	\N	6.2e-05	0.0	FTCTQCGKSFSQSSNFNLHMRIH
Zv9_NA827	10546	10614	Znf_C2H2-like_(SM00355)	32.4	+
#	SM00355	IPR015880	177	199	\N	0.33	0.0	FTCTQCGKSFNYLSQLDQHKWIH
Zv9_NA827	10630	10698	Znf_C2H2-like_(SM00355)	20.0	+
#	SM00355	IPR015880	205	227	\N	0.00022999999999999998	0.0	FTCTLCGKSFNKSSHLNQHLRIH
Zv9_NA827	10714	10782	Znf_C2H2-like_(SM00355)	30.5	+
#	SM00355	IPR015880	233	255	\N	0.0008900000000000001	0.0	FTCTQCGKSFGRIFCLKIHMRIH
Zv9_NA827	10798	10866	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	261	283	\N	2.7000000000000002e-05	0.0	FTCTHCGKSFRQSSSLNQHMRIH
Zv9_NA827	10882	10950	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	290	312	\N	2.3e-05	0.0	FTCTQCGKRFNRSANLNKHMKIH
Zv9_NA827	11964	12032	Znf_C2H2-like_(SM00355)	33.8	+
#	PS50157	IPR007087	65	92	\N	0.0	0.0	FTSTQCGKILASKSKLKIHMIIHTGEKP
Zv9_NA827	10294	10377	Znf_C2H2_(PS50157)	12.466	+
#	PS50157	IPR007087	93	120	\N	0.0	0.0	FTCTQCGKSFNRSSHLDQHIRIHTGEKP
Zv9_NA827	10378	10461	Znf_C2H2_(PS50157)	18.327	+
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FTCTQCGKSFRQSSSLYKHMRIHTGEKP
Zv9_NA827	10462	10545	Znf_C2H2_(PS50157)	18.576	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	FTCTQCGKSFSQSSNFNLHMRIHTGEKP
Zv9_NA827	10546	10629	Znf_C2H2_(PS50157)	17.910999999999998	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FTCTQCGKSFNYLSQLDQHKWIHTGEKP
Zv9_NA827	10630	10713	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FTCTLCGKSFNKSSHLNQHLRIHTEEKP
Zv9_NA827	10714	10797	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	233	260	\N	0.0	0.0	FTCTQCGKSFGRIFCLKIHMRIHTGEKP
Zv9_NA827	10798	10881	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	261	289	\N	0.0	0.0	FTCTHCGKSFRQSSSLNQHMRIHSTGDKP
Zv9_NA827	10882	11963	Znf_C2H2_(PS50157)	14.918	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKRFNRSANLNKHMKIHTDVKE
Zv9_NA827	11964	12047	Znf_C2H2_(PS50157)	14.939	+
