browser position chrZv9_NA28:988-1869
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087959	ENSDART00000128627	ENSDARP00000106869	988	1869	###
#	SM00355	IPR015880	39	61	\N	0.00018999999999999998	0.0	FTCTQCGKSFTQSSSLNQHARIH
Zv9_NA28	1102	1170	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	67	89	\N	0.00011	0.0	FTCTQCGKSFSRSWHLNQHMMIH
Zv9_NA28	1186	1254	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	95	117	\N	0.0026	0.0	FTCIQCGKSFSLSSCLNLHMRIH
Zv9_NA28	1270	1338	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	123	145	\N	0.00015	0.0	FTCTQCRKSFSQSSNLNKHMKTH
Zv9_NA28	1354	1422	Znf_C2H2-like_(SM00355)	31.1	+
#	SM00355	IPR015880	151	173	\N	1.3000000000000001e-05	0.0	FTCTQCGKSFSQSSDLKQHMRIH
Zv9_NA28	1438	1506	Znf_C2H2-like_(SM00355)	34.7	+
#	PF00096	IPR007087	39	61	\N	8.199999999999999e-09	0.0	FTCTQCGKSFTQSSSLNQHARIH
Zv9_NA28	1102	1170	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	67	89	\N	2.3e-09	0.0	FTCTQCGKSFSRSWHLNQHMMIH
Zv9_NA28	1186	1254	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	123	145	\N	1.4000000000000001e-09	0.0	FTCTQCRKSFSQSSNLNKHMKTH
Zv9_NA28	1354	1422	Znf_C2H2_(PF00096)	27.3	+
#	PF00096	IPR007087	151	173	\N	2e-10	0.0	FTCTQCGKSFSQSSDLKQHMRIH
Zv9_NA28	1438	1506	Znf_C2H2_(PF00096)	30.0	+
#	PF00096	IPR007087	179	201	\N	6.5e-09	0.0	FTCTQCGKSFSRSSHLNEHTMIH
Zv9_NA28	1522	1590	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	235	257	\N	1e-09	0.0	FTCSQCRKSFSQSSNLKKHMRIH
Zv9_NA28	1690	1758	Znf_C2H2_(PF00096)	27.8	+
#	PF00096	IPR007087	263	285	\N	2.3e-09	0.0	FRCTQCGKSFSQSSHLNKHMMSH
Zv9_NA28	1774	1842	Znf_C2H2_(PF00096)	26.6	+
#	SM00355	IPR015880	263	285	\N	0.0001	0.0	FRCTQCGKSFSQSSHLNKHMMSH
Zv9_NA28	1774	1842	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	235	257	\N	9.7e-05	0.0	FTCSQCRKSFSQSSNLKKHMRIH
Zv9_NA28	1690	1758	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	207	229	\N	0.0026	0.0	FTCTQCGKRFSLSSSLNLHTRIH
Zv9_NA28	1606	1674	Znf_C2H2-like_(SM00355)	27.0	+
#	PS50157	IPR007087	263	290	\N	0.0	0.0	FRCTQCGKSFSQSSHLNKHMMSHTIQSN
Zv9_NA28	1774	1857	Znf_C2H2_(PS50157)	13.962	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FTCSQCRKSFSQSSNLKKHMRIHTGEKP
Zv9_NA28	1690	1773	Znf_C2H2_(PS50157)	18.119	+
#	PS50157	IPR007087	207	234	\N	0.0	0.0	FTCTQCGKRFSLSSSLNLHTRIHTGEKP
Zv9_NA28	1606	1689	Znf_C2H2_(PS50157)	17.392	+
#	PS50157	IPR007087	179	206	\N	0.0	0.0	FTCTQCGKSFSRSSHLNEHTMIHIREKP
Zv9_NA28	1522	1605	Znf_C2H2_(PS50157)	16.02	+
#	PS50157	IPR007087	151	178	\N	0.0	0.0	FTCTQCGKSFSQSSDLKQHMRIHTGEKP
Zv9_NA28	1438	1521	Znf_C2H2_(PS50157)	18.826	+
#	PS50157	IPR007087	123	150	\N	0.0	0.0	FTCTQCRKSFSQSSNLNKHMKTHTGVKP
Zv9_NA28	1354	1437	Znf_C2H2_(PS50157)	16.477	+
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FTCIQCGKSFSLSSCLNLHMRIHTGEKP
Zv9_NA28	1270	1353	Znf_C2H2_(PS50157)	16.997	+
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FTCTQCGKSFSRSWHLNQHMMIHTGEKP
Zv9_NA28	1186	1269	Znf_C2H2_(PS50157)	17.121	+
#	PS50157	IPR007087	39	66	\N	0.0	0.0	FTCTQCGKSFTQSSSLNQHARIHTGEKP
Zv9_NA28	1102	1185	Znf_C2H2_(PS50157)	18.452	+
#	SM00355	IPR015880	179	201	\N	0.00075	0.0	FTCTQCGKSFSRSSHLNEHTMIH
Zv9_NA28	1522	1590	Znf_C2H2-like_(SM00355)	28.8	+
