browser position chrZv9_NA296:7867-15415
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091798	ENSDART00000121976	ENSDARP00000110250	7867	15415	###
#	SM00355	IPR015880	236	258	\N	0.00013000000000000002	0.0	FTCTQCGKSFNCSSQLNEHMRIH
Zv9_NA296	13583	13651	Znf_C2H2-like_(SM00355)	31.4	+
#	SM00355	IPR015880	264	286	\N	0.00029	0.0	FTCTQCGKSFSQSSYLNRHTRIH
Zv9_NA296	13667	13735	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	292	313	\N	0.48	0.0	FTCTLCGKSFNRSSHLNHMMIH
Zv9_NA296	13751	13818	Znf_C2H2-like_(SM00355)	19.5	+
#	SM00355	IPR015880	319	341	\N	0.00011	0.0	FTCTQCGKSFCQTSSLNKHMRIH
Zv9_NA296	13834	13902	Znf_C2H2-like_(SM00355)	31.5	+
#	SM00355	IPR015880	180	202	\N	0.24	0.0	FTCTQCGRSFKCSSHLNHHTMIH
Zv9_NA296	13415	13483	Znf_C2H2-like_(SM00355)	20.5	+
#	SM00355	IPR015880	208	230	\N	3.4e-05	0.0	FTCTQCGKSFRQSSSFNKHMRIH
Zv9_NA296	13499	13567	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	124	146	\N	0.0018	0.0	FTCTQCGKSFNCSSHLNDHMMIH
Zv9_NA296	13247	13315	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	152	174	\N	0.00022999999999999998	0.0	FTCTQCGKSFRQSSSLNQHTRIH
Zv9_NA296	13331	13399	Znf_C2H2-like_(SM00355)	30.5	+
#	PS50157	IPR007087	66	95	\N	0.0	0.0	FSCTCPQCGKSLASKSKLKIHMMIHTGEKP
Zv9_NA296	13073	13162	Znf_C2H2_(PS50157)	15.437999999999999	+
#	PS50157	IPR007087	96	123	\N	0.0	0.0	FTCTHCGKSFNQSSSFNQHTRIHTGEKP
Zv9_NA296	13163	13246	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	124	151	\N	0.0	0.0	FTCTQCGKSFNCSSHLNDHMMIHTGEKP
Zv9_NA296	13247	13330	Znf_C2H2_(PS50157)	17.059	+
#	PS50157	IPR007087	152	179	\N	0.0	0.0	FTCTQCGKSFRQSSSLNQHTRIHTGERP
Zv9_NA296	13331	13414	Znf_C2H2_(PS50157)	18.265	+
#	PS50157	IPR007087	180	207	\N	0.0	0.0	FTCTQCGRSFKCSSHLNHHTMIHTGEKP
Zv9_NA296	13415	13498	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	208	235	\N	0.0	0.0	FTCTQCGKSFRQSSSFNKHMRIHTGEKP
Zv9_NA296	13499	13582	Znf_C2H2_(PS50157)	18.057000000000002	+
#	PS50157	IPR007087	236	263	\N	0.0	0.0	FTCTQCGKSFNCSSQLNEHMRIHTGKKP
Zv9_NA296	13583	13666	Znf_C2H2_(PS50157)	17.371	+
#	PS50157	IPR007087	264	291	\N	0.0	0.0	FTCTQCGKSFSQSSYLNRHTRIHTGEKP
Zv9_NA296	13667	13750	Znf_C2H2_(PS50157)	18.452	+
#	PS50157	IPR007087	292	318	\N	0.0	0.0	FTCTLCGKSFNRSSHLNHMMIHTGEKP
Zv9_NA296	13751	13833	Znf_C2H2_(PS50157)	12.715	+
#	PS50157	IPR007087	319	346	\N	0.0	0.0	FTCTQCGKSFCQTSSLNKHMRIHFGKRV
Zv9_NA296	13834	15361	Znf_C2H2_(PS50157)	15.293	+
#	SM00355	IPR015880	96	118	\N	0.0007700000000000001	0.0	FTCTHCGKSFNQSSSFNQHTRIH
Zv9_NA296	13163	13231	Znf_C2H2-like_(SM00355)	28.8	+
#	PF00096	IPR007087	96	118	\N	9.199999999999999e-08	0.0	FTCTHCGKSFNQSSSFNQHTRIH
Zv9_NA296	13163	13231	Znf_C2H2_(PF00096)	21.1	+
#	PF00096	IPR007087	152	174	\N	1.6e-08	0.0	FTCTQCGKSFRQSSSLNQHTRIH
Zv9_NA296	13331	13399	Znf_C2H2_(PF00096)	23.5	+
#	PF00096	IPR007087	208	230	\N	5.5000000000000004e-09	0.0	FTCTQCGKSFRQSSSFNKHMRIH
Zv9_NA296	13499	13567	Znf_C2H2_(PF00096)	25.0	+
#	PF00096	IPR007087	264	286	\N	3e-09	0.0	FTCTQCGKSFSQSSYLNRHTRIH
Zv9_NA296	13667	13735	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	319	341	\N	1.4e-08	0.0	FTCTQCGKSFCQTSSLNKHMRIH
Zv9_NA296	13834	13902	Znf_C2H2_(PF00096)	23.7	+
#	SM00355	IPR015880	68	90	\N	0.0029	0.0	CTCPQCGKSLASKSKLKIHMMIH
Zv9_NA296	13079	13147	Znf_C2H2-like_(SM00355)	26.8	+
