browser position chr4:54731375-54732298
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092688	ENSDART00000146282	ENSDARP00000119628	54731375	54732298	###
#	PF00096	IPR007087	224	246	\N	3e-09	0.0	FTCLQCGKSFSRSTSLNRHMMIH
4	54731561	54731629	Znf_C2H2_(PF00096)	26.6	-
#	PF00096	IPR007087	196	218	\N	2.3e-10	0.0	FTCTQCGKSFSQSSNLNIHMRNH
4	54731645	54731713	Znf_C2H2_(PF00096)	30.1	-
#	PF00096	IPR007087	28	50	\N	1e-07	0.0	FTCNQCGKSLANKSKLKIHMRIH
4	54732149	54732217	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	56	78	\N	1.6e-09	0.0	FTCTQCGKNFNQSSNLNQHMRIH
4	54732065	54732133	Znf_C2H2_(PF00096)	27.5	-
#	PF00096	IPR007087	280	302	\N	1.9e-07	0.0	YKCSQCSKRFARSGTLKTHERIH
4	54731393	54731461	Znf_C2H2_(PF00096)	20.9	-
#	PF00096	IPR007087	168	190	\N	1.4000000000000001e-09	0.0	FTCTQCGKSFSQSSNLNLHMMIH
4	54731729	54731797	Znf_C2H2_(PF00096)	27.7	-
#	PF00096	IPR007087	140	162	\N	2.6e-09	0.0	FTCSQCGKSFSQSSSLNLHMRIH
4	54731813	54731881	Znf_C2H2_(PF00096)	26.8	-
#	PF00096	IPR007087	112	134	\N	2.6e-09	0.0	FTCSQCGKSFSQSSSLNLHMRIH
4	54731897	54731965	Znf_C2H2_(PF00096)	26.8	-
#	PF00096	IPR007087	84	106	\N	1.5e-10	0.0	FTCTQCGKSFSNSANLNQHMRIH
4	54731981	54732049	Znf_C2H2_(PF00096)	30.7	-
#	SM00355	IPR015880	28	50	\N	0.0002	0.0	FTCNQCGKSLANKSKLKIHMRIH
4	54732149	54732217	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	56	78	\N	8.2e-05	0.0	FTCTQCGKNFNQSSNLNQHMRIH
4	54732065	54732133	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	84	106	\N	8.1e-06	0.0	FTCTQCGKSFSNSANLNQHMRIH
4	54731981	54732049	Znf_C2H2-like_(SM00355)	35.3	-
#	SM00355	IPR015880	112	134	\N	2.4e-05	0.0	FTCSQCGKSFSQSSSLNLHMRIH
4	54731897	54731965	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	140	162	\N	2.4e-05	0.0	FTCSQCGKSFSQSSSLNLHMRIH
4	54731813	54731881	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	168	190	\N	7.7e-05	0.0	FTCTQCGKSFSQSSNLNLHMMIH
4	54731729	54731797	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	196	218	\N	6.1e-05	0.0	FTCTQCGKSFSQSSNLNIHMRNH
4	54731645	54731713	Znf_C2H2-like_(SM00355)	32.4	-
#	SM00355	IPR015880	224	246	\N	0.00011	0.0	FTCLQCGKSFSRSTSLNRHMMIH
4	54731561	54731629	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	252	274	\N	0.017	0.0	FMCLKCENTFITAAELKRHQRVH
4	54731477	54731545	Znf_C2H2-like_(SM00355)	24.3	-
#	SM00355	IPR015880	280	302	\N	0.00062	0.0	YKCSQCSKRFARSGTLKTHERIH
4	54731393	54731461	Znf_C2H2-like_(SM00355)	29.1	-
#	PS50157	IPR007087	28	55	\N	0.0	0.0	FTCNQCGKSLANKSKLKIHMRIHNREKL
4	54732134	54732217	Znf_C2H2_(PS50157)	13.9	-
#	PS50157	IPR007087	56	83	\N	0.0	0.0	FTCTQCGKNFNQSSNLNQHMRIHTGEKL
4	54732050	54732133	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	84	111	\N	0.0	0.0	FTCTQCGKSFSNSANLNQHMRIHTGEKP
4	54731966	54732049	Znf_C2H2_(PS50157)	18.452	-
#	PS50157	IPR007087	112	139	\N	0.0	0.0	FTCSQCGKSFSQSSSLNLHMRIHTGEKP
4	54731882	54731965	Znf_C2H2_(PS50157)	18.514	-
#	PS50157	IPR007087	140	167	\N	0.0	0.0	FTCSQCGKSFSQSSSLNLHMRIHTGEKP
4	54731798	54731881	Znf_C2H2_(PS50157)	18.514	-
#	PS50157	IPR007087	168	195	\N	0.0	0.0	FTCTQCGKSFSQSSNLNLHMMIHTGEKP
4	54731714	54731797	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	196	223	\N	0.0	0.0	FTCTQCGKSFSQSSNLNIHMRNHTGEKP
4	54731630	54731713	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	224	251	\N	0.0	0.0	FTCLQCGKSFSRSTSLNRHMMIHTGEKA
4	54731546	54731629	Znf_C2H2_(PS50157)	16.269000000000002	-
#	PS50157	IPR007087	252	279	\N	0.0	0.0	FMCLKCENTFITAAELKRHQRVHTGEKP
4	54731462	54731545	Znf_C2H2_(PS50157)	15.625	-
#	PS50157	IPR007087	280	307	\N	0.0	0.0	YKCSQCSKRFARSGTLKTHERIHIGEKL
4	54731378	54731461	Znf_C2H2_(PS50157)	15.105	-
