browser position chr19:17288391-17381914
track name=Domains useScore=1 visibility=2
###	ENSDARG00000035997	ENSDART00000052260	ENSDARP00000052259	17288391	17380983	###
#	SM00355	IPR015880	824	844	\N	88.0	0.0	HECVVCKISFNKVEDYLKHKQ
19	17380029	17380091	Znf_C2H2-like_(SM00355)	4.9	+
#	SM00355	IPR015880	665	692	\N	180.0	0.0	TTCEACKITFSRHETYMVHKQYYCATRH
19	17379552	17379635	Znf_C2H2-like_(SM00355)	2.2	+
#	SM00355	IPR015880	358	380	\N	0.094	0.0	LRCGQCHFSFQTPREMAKHQELH
19	17378631	17378699	Znf_C2H2-like_(SM00355)	21.8	+
#	SM00355	IPR015880	539	560	\N	17.0	0.0	ATCFECNITFNNLDNYLVHKKH
19	17379174	17379239	Znf_C2H2-like_(SM00355)	11.3	+
#	SM00355	IPR015880	330	352	\N	0.045	0.0	LKCTICDYSAETLMVLQHHILSH
19	17378547	17378615	Znf_C2H2-like_(SM00355)	22.9	+
#	SM00355	IPR015880	292	316	\N	0.45	0.0	RNCTYPQCNMSFAGSHALEMHLSTH
19	17376984	17377058	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	246	266	\N	22.0	0.0	FPCKACGIWFRSERNLQAHLM
19	17376846	17376908	Znf_C2H2-like_(SM00355)	10.3	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	FPCKACGIWFRSERNLQAHLMYYCSGRQ
19	17376846	17376929	Znf_C2H2_(PS50157)	8.559	+
#	PS50157	IPR007087	292	321	\N	0.0	0.0	RNCTYPQCNMSFAGSHALEMHLSTHNCLKS
19	17376984	17378522	Znf_C2H2_(PS50157)	8.85	+
