browser position chr10:7073864-7075264
track name=Domains useScore=1 visibility=2
###	ENSDARG00000068465	ENSDART00000157339	ENSDARP00000129497	7073865	7075264	###
#	PF06462	IPR006624	227	257	\N	3.7e-12	0.0	SVFGVNYEAKLFQRVGVSRSNPAGTDWISMI
10	7074031	7074216	Beta-propeller_rpt_TECPR_(PF06462)	32.3	-
#	SM00706	IPR006624	251	287	\N	180.0	0.0	TDWISMIACPIGHKHVSFDLGVLWVVCVDGSIRKCTL
10	7073941	7074051	Beta-propeller_rpt_TECPR_(SM00706)	2.6	-
#	SM00706	IPR006624	206	242	\N	1.6	0.0	GDGTFVNIPGLLSMIEVGTDGSVFGVNYEAKLFQRVG
10	7074076	7074279	Beta-propeller_rpt_TECPR_(SM00706)	17.3	-
#	SM00706	IPR006624	52	85	\N	0.033	0.0	LDCTIMSGNLKQIDAGSGSVVGVNDLNQAFVLQD
10	7074840	7074941	Beta-propeller_rpt_TECPR_(SM00706)	23.3	-
#	SM00706	IPR006624	120	154	\N	23.0	0.0	GRFVQFPGLLKQVDAGGDQIIAGVNMNDDIFCLNM
10	7074543	7074737	Beta-propeller_rpt_TECPR_(SM00706)	9.1	-
#	SM00706	IPR006624	165	198	\N	1.5	0.0	TPWVTLNGKLKYYSCGPYSCWGVNSADRIFIMKG
10	7074301	7074512	Beta-propeller_rpt_TECPR_(SM00706)	17.5	-
