browser position chrZv9_scaffold3473:285004-293295
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093283	ENSDART00000141865	ENSDARP00000123387	285004	293295	###
#	PF00096	IPR007087	66	88	\N	4.3e-09	0.0	FMCSQCGKSFGRKSKLKIHMRIH
Zv9_scaffold3473	292232	292300	Znf_C2H2_(PF00096)	25.8	+
#	PF00096	IPR007087	94	116	\N	1.2e-09	0.0	FTCTQCGKSFNQSSNFNQHMRIH
Zv9_scaffold3473	292316	292384	Znf_C2H2_(PF00096)	27.6	+
#	PF00096	IPR007087	150	172	\N	6.400000000000001e-10	0.0	FTCTQCGKGFSQSSNLNQHMRIH
Zv9_scaffold3473	292484	292552	Znf_C2H2_(PF00096)	28.4	+
#	PF00096	IPR007087	236	257	\N	2.9e-09	0.0	KCTQCGKSFNQSANLNEHMKIH
Zv9_scaffold3473	292742	293198	Znf_C2H2_(PF00096)	26.3	+
#	SM00355	IPR015880	66	88	\N	7e-05	0.0	FMCSQCGKSFGRKSKLKIHMRIH
Zv9_scaffold3473	292232	292300	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	94	116	\N	3.3e-05	0.0	FTCTQCGKSFNQSSNFNQHMRIH
Zv9_scaffold3473	292316	292384	Znf_C2H2-like_(SM00355)	33.3	+
#	SM00355	IPR015880	122	144	\N	0.0013	0.0	FTCIQCGKSFNFSSHLNKHMRSH
Zv9_scaffold3473	292400	292468	Znf_C2H2-like_(SM00355)	28.0	+
#	SM00355	IPR015880	150	172	\N	3.5e-05	0.0	FTCTQCGKGFSQSSNLNQHMRIH
Zv9_scaffold3473	292484	292552	Znf_C2H2-like_(SM00355)	33.2	+
#	SM00355	IPR015880	178	200	\N	0.001	0.0	FTCTQCGRSFNCSSHLNKHMRIH
Zv9_scaffold3473	292568	292636	Znf_C2H2-like_(SM00355)	28.4	+
#	SM00355	IPR015880	206	228	\N	0.002	0.0	FTCTRCGNTFIQASSLNLHMRIH
Zv9_scaffold3473	292652	292720	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	235	257	\N	3.5e-05	0.0	LKCTQCGKSFNQSANLNEHMKIH
Zv9_scaffold3473	292739	293198	Znf_C2H2-like_(SM00355)	33.2	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FMCSQCGKSFGRKSKLKIHMRIHTGEKT
Zv9_scaffold3473	292232	292315	Znf_C2H2_(PS50157)	16.83	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCGKSFNQSSNFNQHMRIHTGENP
Zv9_scaffold3473	292316	292399	Znf_C2H2_(PS50157)	17.454	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCIQCGKSFNFSSHLNKHMRSHTGEKP
Zv9_scaffold3473	292400	292483	Znf_C2H2_(PS50157)	17.516	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKGFSQSSNLNQHMRIHTGEKP
Zv9_scaffold3473	292484	292567	Znf_C2H2_(PS50157)	18.597	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCTQCGRSFNCSSHLNKHMRIHTGEKP
Zv9_scaffold3473	292568	292651	Znf_C2H2_(PS50157)	18.015	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTRCGNTFIQASSLNLHMRIHTGKKP
Zv9_scaffold3473	292652	292735	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	235	262	\N	0.0	0.0	LKCTQCGKSFNQSANLNEHMKIHTGVKD
Zv9_scaffold3473	292739	293213	Znf_C2H2_(PS50157)	15.085	+
