browser position chrZv9_NA414:7418-15729
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090445	ENSDART00000082051	ENSDARP00000076488	7418	15729	###
#	PF00096	IPR007087	66	88	\N	1.6e-07	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_NA414	14663	14731	Znf_C2H2_(PF00096)	21.2	+
#	PF00096	IPR007087	94	116	\N	4.5999999999999995e-08	0.0	FTCTLCVKSFSHSSSLNQHMRIH
Zv9_NA414	14747	14815	Znf_C2H2_(PF00096)	22.9	+
#	PF00096	IPR007087	122	144	\N	1.3e-08	0.0	FSCTQCGKSFSKSSSLYKHMKIH
Zv9_NA414	14831	14899	Znf_C2H2_(PF00096)	24.6	+
#	PF00096	IPR007087	150	172	\N	1.3e-07	0.0	FTCTHCGKSFNHSSFLNLHMRIH
Zv9_NA414	14915	14983	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	179	200	\N	3.8e-09	0.0	TCPQCGKSFSKSSSLYKHMKIH
Zv9_NA414	15002	15067	Znf_C2H2_(PF00096)	26.3	+
#	PF00096	IPR007087	206	228	\N	3.3e-09	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_NA414	15083	15151	Znf_C2H2_(PF00096)	26.5	+
#	PF00096	IPR007087	262	284	\N	3.3e-09	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_NA414	15251	15319	Znf_C2H2_(PF00096)	26.5	+
#	PF00096	IPR007087	290	312	\N	8.199999999999999e-09	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_NA414	15335	15403	Znf_C2H2_(PF00096)	25.2	+
#	PF00096	IPR007087	318	340	\N	5.9e-09	0.0	FTCPQCGKSFIHSSHLNLHMRIH
Zv9_NA414	15419	15487	Znf_C2H2_(PF00096)	25.7	+
#	PF00096	IPR007087	346	368	\N	7.400000000000001e-10	0.0	FTCTQCGKSFSTSSHLKQHMKIH
Zv9_NA414	15503	15571	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	374	396	\N	8.4e-08	0.0	YMCLECEKTFITAADLKRHQRIH
Zv9_NA414	15587	15655	Znf_C2H2_(PF00096)	22.1	+
#	SM00355	IPR015880	374	396	\N	0.0007599999999999999	0.0	YMCLECEKTFITAADLKRHQRIH
Zv9_NA414	15587	15655	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	346	368	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFSTSSHLKQHMKIH
Zv9_NA414	15503	15571	Znf_C2H2-like_(SM00355)	33.6	+
#	SM00355	IPR015880	122	144	\N	0.00021	0.0	FSCTQCGKSFSKSSSLYKHMKIH
Zv9_NA414	14831	14899	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	94	116	\N	0.00064	0.0	FTCTLCVKSFSHSSSLNQHMRIH
Zv9_NA414	14747	14815	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	66	88	\N	0.00014	0.0	FTCTQCGKSLASKSKLKTHMRIH
Zv9_NA414	14663	14731	Znf_C2H2-like_(SM00355)	31.3	+
#	SM00355	IPR015880	318	340	\N	9.1e-05	0.0	FTCPQCGKSFIHSSHLNLHMRIH
Zv9_NA414	15419	15487	Znf_C2H2-like_(SM00355)	31.8	+
#	SM00355	IPR015880	290	312	\N	0.00018999999999999998	0.0	FTCTQCGKSFSHSSSLNQHIMIH
Zv9_NA414	15335	15403	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	262	284	\N	6.6e-05	0.0	FTCTQCGKSFSKSSSLYRHMRIH
Zv9_NA414	15251	15319	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	234	256	\N	0.0065	0.0	FTCAQCGKSFNCSSHLKKHMMIH
Zv9_NA414	15167	15235	Znf_C2H2-like_(SM00355)	25.7	+
#	SM00355	IPR015880	150	172	\N	0.00073	0.0	FTCTHCGKSFNHSSFLNLHMRIH
Zv9_NA414	14915	14983	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	178	200	\N	0.00011	0.0	LTCPQCGKSFSKSSSLYKHMKIH
Zv9_NA414	14999	15067	Znf_C2H2-like_(SM00355)	31.6	+
#	SM00355	IPR015880	206	228	\N	5.4000000000000005e-05	0.0	FTCTQCGKSFYDSSYLKKHMRIH
Zv9_NA414	15083	15151	Znf_C2H2-like_(SM00355)	32.6	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGKSLASKSKLKTHMRIHTGEKP
Zv9_NA414	14663	14746	Znf_C2H2_(PS50157)	17.018	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTLCVKSFSHSSSLNQHMRIHTGEKP
Zv9_NA414	14747	14830	Znf_C2H2_(PS50157)	17.059	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FSCTQCGKSFSKSSSLYKHMKIHTGGKP
Zv9_NA414	14831	14914	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTHCGKSFNHSSFLNLHMRIHTGEKP
Zv9_NA414	14915	14998	Znf_C2H2_(PS50157)	17.537	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	LTCPQCGKSFSKSSSLYKHMKIHTGEKP
Zv9_NA414	14999	15082	Znf_C2H2_(PS50157)	17.496	+
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTQCGKSFYDSSYLKKHMRIHTGEKP
Zv9_NA414	15083	15166	Znf_C2H2_(PS50157)	18.057000000000002	+
#	PS50157	IPR007087	234	261	\N	0.0	0.0	FTCAQCGKSFNCSSHLKKHMMIHTGEKP
Zv9_NA414	15167	15250	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMRIHTGEKP
Zv9_NA414	15251	15334	Znf_C2H2_(PS50157)	18.743	+
#	PS50157	IPR007087	290	317	\N	0.0	0.0	FTCTQCGKSFSHSSSLNQHIMIHTGEKP
Zv9_NA414	15335	15418	Znf_C2H2_(PS50157)	17.579	+
#	PS50157	IPR007087	318	345	\N	0.0	0.0	FTCPQCGKSFIHSSHLNLHMRIHTGEKP
Zv9_NA414	15419	15502	Znf_C2H2_(PS50157)	17.89	+
#	PS50157	IPR007087	346	373	\N	0.0	0.0	FTCTQCGKSFSTSSHLKQHMKIHTGVRE
Zv9_NA414	15503	15586	Znf_C2H2_(PS50157)	16.124000000000002	+
#	PS50157	IPR007087	374	401	\N	0.0	0.0	YMCLECEKTFITAADLKRHQRIHTGEVY
Zv9_NA414	15587	15702	Znf_C2H2_(PS50157)	14.295	+
