browser position chr2:316364-320373
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097928	ENSDART00000155345	ENSDARP00000129812	316364	320373	###
#	PF00096	IPR007087	72	94	\N	1.6e-09	0.0	FICSECGKSFTRRGHLRIHMIIH
2	319244	319312	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	128	150	\N	4e-10	0.0	FMCPQCGWSFARQEDLKRHIRIH
2	319412	319480	Znf_C2H2_(PF00096)	27.9	+
#	PF00096	IPR007087	156	178	\N	2e-08	0.0	FSCAQCTKSFTSSGDLRRHVRIH
2	319496	319564	Znf_C2H2_(PF00096)	22.5	+
#	PF00096	IPR007087	212	234	\N	5.9e-09	0.0	FACMLCGKSFTHQRSLKRHMKVH
2	319664	319732	Znf_C2H2_(PF00096)	24.2	+
#	PF00096	IPR007087	240	262	\N	2.8e-08	0.0	HQCPECGRRFAEAGNLKTHLLSH
2	319748	319816	Znf_C2H2_(PF00096)	22.0	+
#	PF00096	IPR007087	380	403	\N	2.6e-08	0.0	YLCPTCGKTFSRYGNLGKHLKKAC
2	320168	320239	Znf_C2H2_(PF00096)	22.2	+
#	SM00355	IPR015880	72	94	\N	4e-05	0.0	FICSECGKSFTRRGHLRIHMIIH
2	319244	319312	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	100	122	\N	0.02	0.0	YTCIQCQKSFTCKGSLKDHCKIH
2	319328	319396	Znf_C2H2-like_(SM00355)	24.0	+
#	SM00355	IPR015880	128	150	\N	2.4e-05	0.0	FMCPQCGWSFARQEDLKRHIRIH
2	319412	319480	Znf_C2H2-like_(SM00355)	33.8	+
#	SM00355	IPR015880	156	178	\N	0.00036	0.0	FSCAQCTKSFTSSGDLRRHVRIH
2	319496	319564	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	184	206	\N	0.0043	0.0	FSCAQCKKSFTQKEGLKEHAKIH
2	319580	319648	Znf_C2H2-like_(SM00355)	26.3	+
#	SM00355	IPR015880	212	234	\N	8.6e-05	0.0	FACMLCGKSFTHQRSLKRHMKVH
2	319664	319732	Znf_C2H2-like_(SM00355)	31.9	+
#	SM00355	IPR015880	240	262	\N	0.0005200000000000001	0.0	HQCPECGRRFAEAGNLKTHLLSH
2	319748	319816	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	268	290	\N	0.015	0.0	FSCEKCEKKFFLAVHLKTHMRIH
2	319832	319900	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	296	318	\N	0.0017	0.0	YVCSFCGKSFLWLNGFKDHQKTH
2	319916	319984	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	324	346	\N	0.0072	0.0	YVCLECGSTFIRPGELKVHERIH
2	320000	320068	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	352	374	\N	0.00025	0.0	YKCSHCEKSFTQSGALKIHKRVH
2	320084	320152	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	380	400	\N	13.0	0.0	YLCPTCGKTFSRYGNLGKHLK
2	320168	320230	Znf_C2H2-like_(SM00355)	12.3	+
#	PS50157	IPR007087	72	99	\N	0.0	0.0	FICSECGKSFTRRGHLRIHMIIHTGERP
2	319244	319327	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	100	127	\N	0.0	0.0	YTCIQCQKSFTCKGSLKDHCKIHSGEKP
2	319328	319411	Znf_C2H2_(PS50157)	15.334000000000001	+
#	PS50157	IPR007087	128	155	\N	0.0	0.0	FMCPQCGWSFARQEDLKRHIRIHTGEKP
2	319412	319495	Znf_C2H2_(PS50157)	16.934	+
#	PS50157	IPR007087	156	183	\N	0.0	0.0	FSCAQCTKSFTSSGDLRRHVRIHSGERP
2	319496	319579	Znf_C2H2_(PS50157)	16.602	+
#	PS50157	IPR007087	184	211	\N	0.0	0.0	FSCAQCKKSFTQKEGLKEHAKIHSGEKL
2	319580	319663	Znf_C2H2_(PS50157)	14.710999999999999	+
#	PS50157	IPR007087	212	239	\N	0.0	0.0	FACMLCGKSFTHQRSLKRHMKVHSGEKL
2	319664	319747	Znf_C2H2_(PS50157)	15.708	+
#	PS50157	IPR007087	240	267	\N	0.0	0.0	HQCPECGRRFAEAGNLKTHLLSHTGERP
2	319748	319831	Znf_C2H2_(PS50157)	15.562999999999999	+
#	PS50157	IPR007087	268	295	\N	0.0	0.0	FSCEKCEKKFFLAVHLKTHMRIHEDERR
2	319832	319915	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	296	323	\N	0.0	0.0	YVCSFCGKSFLWLNGFKDHQKTHIGEKP
2	319916	319999	Znf_C2H2_(PS50157)	14.669	+
#	PS50157	IPR007087	324	351	\N	0.0	0.0	YVCLECGSTFIRPGELKVHERIHTGEKP
2	320000	320083	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	352	379	\N	0.0	0.0	YKCSHCEKSFTQSGALKIHKRVHTGEKP
2	320084	320167	Znf_C2H2_(PS50157)	17.205	+
#	PS50157	IPR007087	380	400	\N	0.0	0.0	YLCPTCGKTFSRYGNLGKHLK
2	320168	320230	Znf_C2H2_(PS50157)	10.033999999999999	+
