browser position chrZv9_scaffold3538:123579-129528
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087221	ENSDART00000126647	ENSDARP00000111032	123579	129528	###
#	PF00096	IPR007087	66	88	\N	1.8e-08	0.0	FICTQCGKCFGRKDYLKIHMMIH
Zv9_scaffold3538	128195	128263	Znf_C2H2_(PF00096)	22.6	+
#	PF00096	IPR007087	122	144	\N	8.400000000000001e-10	0.0	FTCTQCGKSFGRSSSLNEHMRIH
Zv9_scaffold3538	128363	128431	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	150	172	\N	1.3999999999999998e-10	0.0	FTCTQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3538	128447	128515	Znf_C2H2_(PF00096)	29.3	+
#	PF00096	IPR007087	178	200	\N	3.8e-09	0.0	FTCSQCGKSFSQLSHLNKHTRIH
Zv9_scaffold3538	128531	128599	Znf_C2H2_(PF00096)	24.8	+
#	SM00355	IPR015880	66	88	\N	0.00059	0.0	FICTQCGKCFGRKDYLKIHMMIH
Zv9_scaffold3538	128195	128263	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	94	116	\N	0.025	0.0	FTCTQCRKSFSCSSHLNYHMRTH
Zv9_scaffold3538	128279	128347	Znf_C2H2-like_(SM00355)	23.8	+
#	SM00355	IPR015880	122	144	\N	1.8e-05	0.0	FTCTQCGKSFGRSSSLNEHMRIH
Zv9_scaffold3538	128363	128431	Znf_C2H2-like_(SM00355)	34.2	+
#	SM00355	IPR015880	150	172	\N	7.900000000000001e-05	0.0	FTCTQCGKSFSLSSNLIKHMRIH
Zv9_scaffold3538	128447	128515	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	178	200	\N	0.00036	0.0	FTCSQCGKSFSQLSHLNKHTRIH
Zv9_scaffold3538	128531	128599	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	205	227	\N	6.9	0.0	FTCTQREKSFSKPSSLNIHMRIH
Zv9_scaffold3538	128613	128681	Znf_C2H2-like_(SM00355)	14.7	+
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FICTQCGKCFGRKDYLKIHMMIHTGEKP
Zv9_scaffold3538	128195	128278	Znf_C2H2_(PS50157)	16.207	+
#	PS50157	IPR007087	94	121	\N	0.0	0.0	FTCTQCRKSFSCSSHLNYHMRTHTGEKP
Zv9_scaffold3538	128279	128362	Znf_C2H2_(PS50157)	16.976	+
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFGRSSSLNEHMRIHTGEKP
Zv9_scaffold3538	128363	128446	Znf_C2H2_(PS50157)	18.348	+
#	PS50157	IPR007087	150	177	\N	0.0	0.0	FTCTQCGKSFSLSSNLIKHMRIHTGEKP
Zv9_scaffold3538	128447	128530	Znf_C2H2_(PS50157)	18.368	+
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FTCSQCGKSFSQLSHLNKHTRIHTEKPF
Zv9_scaffold3538	128531	128615	Znf_C2H2_(PS50157)	14.44	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	FTCTQREKSFSKPSSLNIHMRIHTGEDH
Zv9_scaffold3538	128613	128696	Znf_C2H2_(PS50157)	12.009	+
#	PS50157	IPR007087	239	260	\N	0.0	0.0	GKSFSYSSDLNKRMKTHTGEKP
Zv9_scaffold3538	129043	129108	Znf_C2H2_(PS50157)	9.265	+
