browser position chr3:15240522-15272307
track name=Domains useScore=1 visibility=2
###	ENSDARG00000026453	ENSDART00000126913	ENSDARP00000107774	15240522	15272194	###
#	SM00355	IPR015880	174	196	\N	0.0097	0.0	FACLDCGKVFGREQGLIFHMRIH
3	15266230	15266298	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	301	324	\N	1.0	0.0	CYCPHCPGRVFSGPGQLGMHMKSH
3	15264110	15264181	Znf_C2H2-like_(SM00355)	18.4	-
#	SM00355	IPR015880	370	392	\N	0.078	0.0	CPCPRCGKVFFKSSALRLHIKDH
3	15254249	15254317	Znf_C2H2-like_(SM00355)	22.1	-
#	SM00355	IPR015880	434	457	\N	0.003	0.0	FSCPVCNKVFTREGWLEPHIRSQH
3	15253968	15254039	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	593	615	\N	0.33	0.0	FTCLYCGESFFQKRKFKHHRMKH
3	15253380	15253448	Znf_C2H2-like_(SM00355)	20.0	-
#	SM00355	IPR015880	686	708	\N	0.0019	0.0	LPCPFCGKIFAYEMRLLVHMQIH
3	15252611	15252679	Znf_C2H2-like_(SM00355)	27.4	-
#	PS50157	IPR007087	174	201	\N	0.0	0.0	FACLDCGKVFGREQGLIFHMRIHSKDRP
3	15266215	15266298	Znf_C2H2_(PS50157)	14.607000000000001	-
#	PS50157	IPR007087	370	397	\N	0.0	0.0	CPCPRCGKVFFKSSALRLHIKDHENDRP
3	15254234	15254317	Znf_C2H2_(PS50157)	12.695	-
#	PS50157	IPR007087	434	457	\N	0.0	0.0	FSCPVCNKVFTREGWLEPHIRSQH
3	15253968	15254039	Znf_C2H2_(PS50157)	10.18	-
#	PS50157	IPR007087	593	620	\N	0.0	0.0	FTCLYCGESFFQKRKFKHHRMKHIAANL
3	15253365	15253448	Znf_C2H2_(PS50157)	9.577	-
#	PS50157	IPR007087	686	713	\N	0.0	0.0	LPCPFCGKIFAYEMRLLVHMQIHSGEKP
3	15252596	15252679	Znf_C2H2_(PS50157)	14.335999999999999	-
