browser position chr13:31696792-31737752
track name=Domains useScore=1 visibility=2
###	ENSDARG00000054352	ENSDART00000114995	ENSDARP00000097768	31697490	31720809	###
#	PF00560	IPR001611	128	146	\N	2.2e-05	0.0	NLQNLNLSGNKISSFKELT
13	31698240	31703118	Leu-rich_rpt_(PF00560)	11.1	+
#	SM00369	IPR003591	651	672	\N	170.0	0.0	LSQITVLNLHGNSLNKLPEISR
13	31712087	31715032	Leu-rich_rpt_typical-subtyp_(SM00369)	3.2	+
#	SM00369	IPR003591	673	694	\N	41.0	0.0	LTALKNLTLSFNELTHLDDISH
13	31715033	31715098	Leu-rich_rpt_typical-subtyp_(SM00369)	8.2	+
#	SM00369	IPR003591	695	716	\N	6.3	0.0	MPNLESLDVSFNHISSLEGLRG
13	31715099	31716267	Leu-rich_rpt_typical-subtyp_(SM00369)	14.9	+
#	SM00369	IPR003591	717	740	\N	12.0	0.0	LGRLIELDLCWNQLTRVRDDMNIL
13	31716268	31716339	Leu-rich_rpt_typical-subtyp_(SM00369)	12.5	+
#	SM00369	IPR003591	868	890	\N	370.0	0.0	LVNLRWASFDHNELTRIEGLEHC
13	31720230	31720298	Leu-rich_rpt_typical-subtyp_(SM00369)	0.4	+
#	SM00369	IPR003591	936	964	\N	160.0	0.0	LPNLHFLSVENNIISSLHGLQRSRSLFEL
13	31720530	31720616	Leu-rich_rpt_typical-subtyp_(SM00369)	3.3	+
#	SM00369	IPR003591	81	102	\N	87.0	0.0	LVNLCVLWLNKNQISDIQGLDS
13	31697902	31698045	Leu-rich_rpt_typical-subtyp_(SM00369)	5.6	+
#	SM00369	IPR003591	912	935	\N	5.5	0.0	MPRLTRLSINNNHLQCLDGDILDQ
13	31720458	31720529	Leu-rich_rpt_typical-subtyp_(SM00369)	15.4	+
#	SM00369	IPR003591	103	126	\N	15.0	0.0	LVNLEEMNLADNAIETLGHSLDPN
13	31698046	31698236	Leu-rich_rpt_typical-subtyp_(SM00369)	11.8	+
