browser position chr22:1776158-1781335
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092849	ENSDART00000147967	ENSDARP00000113534	1776158	1781335	###
#	PF00096	IPR007087	84	105	\N	2.3e-09	0.0	SCTLCGKTYKRLSHLKQHQRTH
22	1780939	1781004	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	111	133	\N	4.0999999999999993e-10	0.0	YTCDQCGKSFSLPSTLNHHMKIH
22	1781020	1781088	Znf_C2H2_(PF00096)	27.3	+
#	SM00355	IPR015880	83	105	\N	0.02	0.0	NSCTLCGKTYKRLSHLKQHQRTH
22	1780936	1781004	Znf_C2H2-like_(SM00355)	24.1	+
#	SM00355	IPR015880	111	133	\N	9.8e-05	0.0	YTCDQCGKSFSLPSTLNHHMKIH
22	1781020	1781088	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	139	161	\N	0.002	0.0	HKCDHCGKTFLRSTELRRHLTVH
22	1781104	1781172	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	167	189	\N	0.015	0.0	YSCSECGKSVSRLSILKEHQKIH
22	1781188	1781256	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	195	215	\N	19.0	0.0	HICFECGKSFINAQVLQIHQ
22	1781272	1781334	Znf_C2H2-like_(SM00355)	10.8	+
#	PS50157	IPR007087	83	110	\N	0.0	0.0	NSCTLCGKTYKRLSHLKQHQRTHTGERP
22	1780936	1781019	Znf_C2H2_(PS50157)	15.978	+
#	PS50157	IPR007087	111	138	\N	0.0	0.0	YTCDQCGKSFSLPSTLNHHMKIHTGEKT
22	1781020	1781103	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	139	166	\N	0.0	0.0	HKCDHCGKTFLRSTELRRHLTVHTNEKP
22	1781104	1781187	Znf_C2H2_(PS50157)	15.999	+
#	PS50157	IPR007087	167	194	\N	0.0	0.0	YSCSECGKSVSRLSILKEHQKIHAGVKE
22	1781188	1781271	Znf_C2H2_(PS50157)	14.025	+
#	PS50157	IPR007087	195	215	\N	0.0	0.0	HICFECGKSFINAQVLQIHQ
22	1781272	1781334	Znf_C2H2_(PS50157)	10.033999999999999	+
