browser position chr22:23499568-23502275
track name=Domains useScore=1 visibility=2
###	ENSDARG00000062303	ENSDART00000089932	ENSDARP00000084365	23499568	23502275	###
#	SM00369	IPR003591	269	292	\N	2.9	0.0	LPNLTKLTLYKNPLIFLPDQLIGH
22	23501760	23501831	Leu-rich_rpt_typical-subtyp_(SM00369)	16.9	+
#	SM00369	IPR003591	149	172	\N	0.0034	0.0	LVSMTELDLSKNRISQLDAGVFQS
22	23501400	23501471	Leu-rich_rpt_typical-subtyp_(SM00369)	26.6	+
#	PF00560	IPR001611	175	197	\N	1.7e-06	0.0	KLIYLNLAGNQLRNLPKTVFHNL
22	23501478	23501546	Leu-rich_rpt_(PF00560)	14.4	+
#	PF00560	IPR001611	153	173	\N	2.7000000000000002e-05	0.0	TELDLSKNRISQLDAGVFQSL
22	23501412	23501474	Leu-rich_rpt_(PF00560)	10.8	+
#	PF00560	IPR001611	127	149	\N	5.2000000000000004e-05	0.0	NLEQLQLDGNQIVSVSSELFEGL
22	23501334	23501402	Leu-rich_rpt_(PF00560)	10.0	+
#	SM00369	IPR003591	221	244	\N	0.00014	0.0	LSNLLVLMLQKNQIREIPPRLFWH
22	23501616	23501687	Leu-rich_rpt_typical-subtyp_(SM00369)	31.2	+
#	SM00369	IPR003591	245	268	\N	0.0032	0.0	MPSLLTLSMSNNQLQHIPPESFYY
22	23501688	23501759	Leu-rich_rpt_typical-subtyp_(SM00369)	26.7	+
#	SM00369	IPR003591	197	220	\N	0.015	0.0	LGNLQTLVLTSNHLEILESGSFDH
22	23501544	23501615	Leu-rich_rpt_typical-subtyp_(SM00369)	24.5	+
#	SM00369	IPR003591	173	196	\N	0.0022	0.0	LTKLIYLNLAGNQLRNLPKTVFHN
22	23501472	23501543	Leu-rich_rpt_typical-subtyp_(SM00369)	27.3	+
#	SM00369	IPR003591	126	148	\N	6.5	0.0	RNLEQLQLDGNQIVSVSSELFEG
22	23501331	23501399	Leu-rich_rpt_typical-subtyp_(SM00369)	14.8	+
#	SM00369	IPR003591	102	124	\N	150.0	0.0	PQLRSIKMSSNALAVVPPKVFIE
22	23501259	23501327	Leu-rich_rpt_typical-subtyp_(SM00369)	3.6	+
#	SM00369	IPR003591	77	100	\N	240.0	0.0	LSLLLRVMITHSTLDTIQPEAFHG
22	23501184	23501255	Leu-rich_rpt_typical-subtyp_(SM00369)	2.0	+
#	PF00560	IPR001611	344	366	\N	2.8999999999999998e-06	0.0	NLRKLSLKHNNLRELHPEIFSNL
22	23501985	23502053	Leu-rich_rpt_(PF00560)	13.8	+
#	PF00560	IPR001611	368	387	\N	6.500000000000001e-05	0.0	RLQILTLDGNKFESLPSTIF
22	23502057	23502116	Leu-rich_rpt_(PF00560)	9.7	+
#	PF00560	IPR001611	392	411	\N	9e-05	0.0	RLEILNLNQNHLRFLPGDVF
22	23502129	23502188	Leu-rich_rpt_(PF00560)	9.2	+
#	PF00560	IPR001611	247	267	\N	4.4e-06	0.0	SLLTLSMSNNQLQHIPPESFY
22	23501694	23501756	Leu-rich_rpt_(PF00560)	13.2	+
#	SM00369	IPR003591	342	365	\N	0.00011999999999999999	0.0	LPNLRKLSLKHNNLRELHPEIFSN
22	23501979	23502050	Leu-rich_rpt_typical-subtyp_(SM00369)	31.5	+
#	SM00369	IPR003591	366	389	\N	0.048	0.0	LNRLQILTLDGNKFESLPSTIFLN
22	23502051	23502122	Leu-rich_rpt_typical-subtyp_(SM00369)	22.8	+
#	SM00369	IPR003591	390	413	\N	4.1	0.0	TSRLEILNLNQNHLRFLPGDVFVH
22	23502123	23502194	Leu-rich_rpt_typical-subtyp_(SM00369)	16.4	+
#	SM00369	IPR003591	293	316	\N	0.54	0.0	MPRLQELYLYETNLVTVPSNLFAN
22	23501832	23501903	Leu-rich_rpt_typical-subtyp_(SM00369)	19.3	+
