browser position chr8:50762257-50762881
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052948	ENSDART00000074900	ENSDARP00000069386	50762257	50762881	###
#	PF00212	IPR000663	97	128	\N	1.4e-15	0.0	SKRSWSRFKKGDLRSCFGVRLERIGSFSGLGC
8	50762658	50762753	Natr_peptide_(PF00212)	43.7	+
#	PR00713	IPR002406	82	92	\N	8.3e-08	29.75	KYGMFERLLGD
8	50762613	50762645	C_natriurtcpep_(PR00713)	120.0	+
#	PR00713	IPR002406	96	112	\N	8.3e-08	32.09	TSKRSWSRFKKGDLRSC
8	50762655	50762705	C_natriurtcpep_(PR00713)	216.0	+
#	PR00713	IPR002406	112	127	\N	8.3e-08	74.43	CFGVRLERIGSFSGLG
8	50762703	50762750	C_natriurtcpep_(PR00713)	689.0	+
#	SM00183	IPR000663	105	128	\N	5.7000000000000005e-06	0.0	KKGDLRSCFGVRLERIGSFSGLGC
8	50762682	50762753	Natr_peptide_(SM00183)	35.8	+
