browser position chr4:58425311-58440496
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087683	ENSDART00000122436	ENSDARP00000109167	58425311	58440496	###
#	PS50157	IPR007087	39	66	\N	0.0	0.0	FKCCHCGKCFSTEQNLEIHMRNQTGEKP
4	58440299	58440382	Znf_C2H2_(PS50157)	14.69	-
#	PS50157	IPR007087	67	94	\N	0.0	0.0	FICKKCGMGFSQNRKLHVHMRIHTGEKR
4	58440215	58440298	Znf_C2H2_(PS50157)	14.773	-
#	PS50157	IPR007087	95	122	\N	0.0	0.0	FPCPQCGKCFTVKYSLRVHMRVHTGENP
4	58440131	58440214	Znf_C2H2_(PS50157)	16.436	-
#	PS50157	IPR007087	123	150	\N	0.0	0.0	YTCPECGKGFKQKNSFNYHMRTHKGLKI
4	58425344	58440130	Znf_C2H2_(PS50157)	14.315999999999999	-
#	PF00096	IPR007087	39	59	\N	2e-08	0.0	FKCCHCGKCFSTEQNLEIHMR
4	58440320	58440382	Znf_C2H2_(PF00096)	22.0	-
#	PF00096	IPR007087	95	117	\N	3.6000000000000005e-10	0.0	FPCPQCGKCFTVKYSLRVHMRVH
4	58440146	58440214	Znf_C2H2_(PF00096)	27.5	-
#	PF00096	IPR007087	123	145	\N	1.8e-09	0.0	YTCPECGKGFKQKNSFNYHMRTH
4	58440062	58440130	Znf_C2H2_(PF00096)	25.3	-
#	SM00355	IPR015880	39	59	\N	12.0	0.0	FKCCHCGKCFSTEQNLEIHMR
4	58440320	58440382	Znf_C2H2-like_(SM00355)	12.7	-
#	SM00355	IPR015880	67	89	\N	0.0063	0.0	FICKKCGMGFSQNRKLHVHMRIH
4	58440230	58440298	Znf_C2H2-like_(SM00355)	25.7	-
#	SM00355	IPR015880	95	117	\N	0.0001	0.0	FPCPQCGKCFTVKYSLRVHMRVH
4	58440146	58440214	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	123	145	\N	8.7e-06	0.0	YTCPECGKGFKQKNSFNYHMRTH
4	58440062	58440130	Znf_C2H2-like_(SM00355)	35.2	-
