browser position chr16:56271964-56272543
track name=Domains useScore=1 visibility=2
###	ENSDARG00000069685	ENSDART00000101595	ENSDARP00000092368	56271964	56272543	###
#	SM00355	IPR015880	54	78	\N	0.92	0.0	FRCCWDSCVRRFCRSDELSRHRRTH
16	56272304	56272378	Znf_C2H2-like_(SM00355)	18.5	+
#	SM00355	IPR015880	84	106	\N	0.37	0.0	FCCPVCHARFVRSDHLSKHTRRH
16	56272394	56272462	Znf_C2H2-like_(SM00355)	19.9	+
#	SM00355	IPR015880	24	48	\N	0.036000000000000004	0.0	HICTHPDCGKTYFKSSHLKAHLRTH
16	56272033	56272107	Znf_C2H2-like_(SM00355)	23.2	+
#	PS50157	IPR007087	84	111	\N	0.0	0.0	FCCPVCHARFVRSDHLSKHTRRHLTFRR
16	56272394	56272477	Znf_C2H2_(PS50157)	10.014	+
#	PS50157	IPR007087	54	83	\N	0.0	0.0	FRCCWDSCVRRFCRSDELSRHRRTHTGEKR
16	56272304	56272393	Znf_C2H2_(PS50157)	13.671	+
#	PS50157	IPR007087	24	53	\N	0.0	0.0	HICTHPDCGKTYFKSSHLKAHLRTHTGEKP
16	56272033	56272303	Znf_C2H2_(PS50157)	15.604000000000001	+
