browser position chr1:44709371-44723520
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052016	ENSDART00000073742	ENSDARP00000068232	44709371	44723520	###
#	SM00054	IPR002048	87	115	\N	2.4e-06	0.0	ELKEAFREFDKDKDGFISCKDLGECMRTM
1	44713327	44713413	EF_hand_dom_(SM00054)	37.1	-
#	SM00054	IPR002048	161	189	\N	6.5e-09	0.0	ELRDAFREFDSNGDGQISLAELREAMKKL
1	44711499	44713094	EF_hand_dom_(SM00054)	45.6	-
#	SM00054	IPR002048	198	225	\N	0.0021	0.0	EIDEILRDVDLNGDGLVDFEEFVRMMSR
1	44710386	44711474	EF_hand_dom_(SM00054)	27.3	-
#	PS50222	IPR002048	83	118	\N	0.0	0.0	EEIEELKEAFREFDKDKDGFISCKDLGECMRTMGYM
1	44713318	44714890	EF_hand_dom_(PS50222)	17.303	-
#	PS50222	IPR002048	157	192	\N	0.0	0.0	IGVKELRDAFREFDSNGDGQISLAELREAMKKLMGE
1	44711490	44713106	EF_hand_dom_(PS50222)	16.159000000000002	-
#	PS50222	IPR002048	194	225	\N	0.0	0.0	LNHREIDEILRDVDLNGDGLVDFEEFVRMMSR
1	44710386	44711486	EF_hand_dom_(PS50222)	11.054	-
#	PF00036	IPR002048	87	115	\N	2.8e-13	0.0	ELKEAFREFDKDKDGFISCKDLGECMRTM
1	44713327	44713413	EF_hand_dom_(PF00036)	36.0	-
#	PF00036	IPR002048	161	189	\N	7.8e-14	0.0	ELRDAFREFDSNGDGQISLAELREAMKKL
1	44711499	44713094	EF_hand_dom_(PF00036)	37.7	-
#	PF00036	IPR002048	198	224	\N	9.2e-12	0.0	EIDEILRDVDLNGDGLVDFEEFVRMMS
1	44710389	44711474	EF_hand_dom_(PF00036)	31.2	-
