browser position chrZv9_scaffold3555:149502-157097
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087230	ENSDART00000127369	ENSDARP00000112155	149502	157097	###
#	SM00355	IPR015880	134	156	\N	0.00037999999999999997	0.0	YTCQKCGKIFHYARNLAVHMRVH
Zv9_scaffold3555	156354	156422	Znf_C2H2-like_(SM00355)	29.8	+
#	SM00355	IPR015880	106	128	\N	0.0006	0.0	YTCKQCGKSFPKIHFLKAHMRIH
Zv9_scaffold3555	156270	156338	Znf_C2H2-like_(SM00355)	29.1	+
#	PF00096	IPR007087	134	156	\N	3.7e-08	0.0	YTCQKCGKIFHYARNLAVHMRVH
Zv9_scaffold3555	156354	156422	Znf_C2H2_(PF00096)	22.4	+
#	PF00096	IPR007087	162	184	\N	1.8000000000000002e-10	0.0	YSCPQCGKSFKQNNSLEVHMRTH
Zv9_scaffold3555	156438	156506	Znf_C2H2_(PF00096)	29.7	+
#	PF00096	IPR007087	190	212	\N	2.7e-09	0.0	FTCTQCGKSFAKKQNLKIHMRIH
Zv9_scaffold3555	156522	156590	Znf_C2H2_(PF00096)	26.0	+
#	PF00096	IPR007087	246	268	\N	2.7999999999999996e-10	0.0	YRCTECGKSFPNKSTFNNHMRIH
Zv9_scaffold3555	156690	156758	Znf_C2H2_(PF00096)	29.1	+
#	PF00096	IPR007087	274	296	\N	2e-09	0.0	YRCTECGKSFIRKSTLNYHVRTH
Zv9_scaffold3555	156774	156842	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	302	324	\N	5.5e-08	0.0	FACVQCGKSFTTKLSLMNHMNGH
Zv9_scaffold3555	156858	156926	Znf_C2H2_(PF00096)	21.8	+
#	PS50157	IPR007087	78	105	\N	0.0	0.0	FSCKQSRKSFSQKPNLDVYMRVHNREKH
Zv9_scaffold3555	156186	156269	Znf_C2H2_(PS50157)	9.889	+
#	PS50157	IPR007087	106	133	\N	0.0	0.0	YTCKQCGKSFPKIHFLKAHMRIHIGERP
Zv9_scaffold3555	156270	156353	Znf_C2H2_(PS50157)	16.145	+
#	SM00355	IPR015880	353	375	\N	0.00022	0.0	FRCSECGKDFKHERSLRAHMKLH
Zv9_scaffold3555	157023	157091	Znf_C2H2-like_(SM00355)	30.6	+
#	SM00355	IPR015880	330	350	\N	66.0	0.0	FTCDQCGKSLTRKDSIKTHSG
Zv9_scaffold3555	156942	157016	Znf_C2H2-like_(SM00355)	6.0	+
#	SM00355	IPR015880	302	324	\N	0.0029	0.0	FACVQCGKSFTTKLSLMNHMNGH
Zv9_scaffold3555	156858	156926	Znf_C2H2-like_(SM00355)	26.9	+
#	SM00355	IPR015880	274	296	\N	7.8e-05	0.0	YRCTECGKSFIRKSTLNYHVRTH
Zv9_scaffold3555	156774	156842	Znf_C2H2-like_(SM00355)	32.1	+
#	SM00355	IPR015880	246	268	\N	3e-06	0.0	YRCTECGKSFPNKSTFNNHMRIH
Zv9_scaffold3555	156690	156758	Znf_C2H2-like_(SM00355)	36.7	+
#	SM00355	IPR015880	218	240	\N	0.0036	0.0	YTCTECGKSFRCKSTFNIHKRTH
Zv9_scaffold3555	156606	156674	Znf_C2H2-like_(SM00355)	26.5	+
#	SM00355	IPR015880	190	212	\N	3.7e-05	0.0	FTCTQCGKSFAKKQNLKIHMRIH
Zv9_scaffold3555	156522	156590	Znf_C2H2-like_(SM00355)	33.1	+
#	SM00355	IPR015880	162	184	\N	9.800000000000001e-06	0.0	YSCPQCGKSFKQNNSLEVHMRTH
Zv9_scaffold3555	156438	156506	Znf_C2H2-like_(SM00355)	35.1	+
#	PS50157	IPR007087	190	217	\N	0.0	0.0	FTCTQCGKSFAKKQNLKIHMRIHTGEKP
Zv9_scaffold3555	156522	156605	Znf_C2H2_(PS50157)	18.077	+
#	PS50157	IPR007087	162	189	\N	0.0	0.0	YSCPQCGKSFKQNNSLEVHMRTHTGERS
Zv9_scaffold3555	156438	156521	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	330	348	\N	0.0	0.0	FTCDQCGKSLTRKDSIKTH
Zv9_scaffold3555	156942	157010	Znf_C2H2_(PS50157)	8.912	+
#	PS50157	IPR007087	353	377	\N	0.0	0.0	FRCSECGKDFKHERSLRAHMKLHN
Zv9_scaffold3555	157023	157097	Znf_C2H2_(PS50157)	13.588	+
#	PS50157	IPR007087	302	326	\N	0.0	0.0	FACVQCGKSFTTKLSLMNHMNGHTG
Zv9_scaffold3555	156858	156932	Znf_C2H2_(PS50157)	12.3	+
#	PS50157	IPR007087	134	161	\N	0.0	0.0	YTCQKCGKIFHYARNLAVHMRVHTGEKP
Zv9_scaffold3555	156354	156437	Znf_C2H2_(PS50157)	16.893	+
#	PS50157	IPR007087	218	245	\N	0.0	0.0	YTCTECGKSFRCKSTFNIHKRTHTGEKP
Zv9_scaffold3555	156606	156689	Znf_C2H2_(PS50157)	17.288	+
#	PS50157	IPR007087	274	301	\N	0.0	0.0	YRCTECGKSFIRKSTLNYHVRTHTGEKL
Zv9_scaffold3555	156774	156857	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	246	273	\N	0.0	0.0	YRCTECGKSFPNKSTFNNHMRIHTGEKP
Zv9_scaffold3555	156690	156773	Znf_C2H2_(PS50157)	17.932000000000002	+
