browser position chr3:60488590-60489672
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079203	ENSDART00000109776	ENSDARP00000102024	60488590	60489672	###
#	PF00096	IPR007087	59	81	\N	2.2e-11	0.0	FPCTQCGKSFTHPSNLNDHMMVH
3	60489523	60489591	Znf_C2H2_(PF00096)	30.3	+
#	PF00096	IPR007087	87	107	\N	9.1e-09	0.0	FTCTQCGKSFRQLIHLNKHLM
3	60489607	60489669	Znf_C2H2_(PF00096)	22.1	+
#	SM00355	IPR015880	87	107	\N	7.2	0.0	FTCTQCGKSFRQLIHLNKHLM
3	60489607	60489669	Znf_C2H2-like_(SM00355)	14.5	+
#	SM00355	IPR015880	59	81	\N	5.3e-05	0.0	FPCTQCGKSFTHPSNLNDHMMVH
3	60489523	60489591	Znf_C2H2-like_(SM00355)	32.6	+
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FPCTQCGKSFTHPSNLNDHMMVHTGERP
3	60489523	60489606	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	87	108	\N	0.0	0.0	FTCTQCGKSFRQLIHLNKHLM
3	60489607	60489672	Znf_C2H2_(PS50157)	10.949000000000002	+
