browser position chr3:8566034-8627581
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074151	ENSDART00000101354	ENSDARP00000092128	8579344	8627402	###
#	PF00096	IPR007087	152	174	\N	3.6e-08	0.0	YKCSHCDKRFSDGGNLRQHVRIH
3	8579797	8579865	Znf_C2H2_(PF00096)	21.7	+
#	PF00096	IPR007087	460	482	\N	6.1e-09	0.0	YTCSYCDKRFKDSGNLRQHERIH
3	8595861	8595929	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	545	567	\N	2.2999999999999998e-08	0.0	FTCSQCGKSFGHLSNLISHMLIH
3	8609135	8609203	Znf_C2H2_(PF00096)	22.3	+
#	PF00096	IPR007087	742	764	\N	2.7e-08	0.0	FTCTQCGKTFLRASHLKSHLRVH
3	8626575	8626643	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	770	792	\N	5.3e-09	0.0	YPCSVCGKSFKHQRSLRNHQKIH
3	8626659	8626727	Znf_C2H2_(PF00096)	24.3	+
#	PF00096	IPR007087	854	876	\N	3.5e-08	0.0	YKCSHCDKRFSDSGNLRQHEKIH
3	8626911	8626979	Znf_C2H2_(PF00096)	21.8	+
#	PF00096	IPR007087	938	960	\N	1.1e-09	0.0	YPCSVCGKNFTRQESLRNHQKIH
3	8627163	8627231	Znf_C2H2_(PF00096)	26.4	+
#	PF00096	IPR007087	994	1016	\N	2.7e-08	0.0	YKCSHCDKKFSDSGNLRRHEKIH
3	8627331	8627399	Znf_C2H2_(PF00096)	22.1	+
#	SM00355	IPR015880	658	680	\N	0.0012	0.0	YKCSHCDKRVSDLGNLRKHERIH
3	8609555	8609623	Znf_C2H2-like_(SM00355)	28.1	+
#	SM00355	IPR015880	630	652	\N	0.0014	0.0	YICSLCNKRFSQFAQMKSHERVH
3	8609471	8609539	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	994	1016	\N	5.5e-05	0.0	YKCSHCDKKFSDSGNLRRHEKIH
3	8627331	8627399	Znf_C2H2-like_(SM00355)	32.6	+
#	SM00355	IPR015880	966	988	\N	0.0026	0.0	YRCFECNKSFCRAENLKIHARVH
3	8627247	8627315	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	910	932	\N	0.00031	0.0	HKCDQCGKTFLRASQLKSHLRVH
3	8627079	8627147	Znf_C2H2-like_(SM00355)	30.1	+
#	SM00355	IPR015880	938	960	\N	0.00018999999999999998	0.0	YPCSVCGKNFTRQESLRNHQKIH
3	8627163	8627231	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	826	848	\N	0.033	0.0	YICSLCNNRFNQFAHMKTHARVH
3	8626827	8626895	Znf_C2H2-like_(SM00355)	23.4	+
#	SM00355	IPR015880	854	876	\N	8.1e-05	0.0	YKCSHCDKRFSDSGNLRQHEKIH
3	8626911	8626979	Znf_C2H2-like_(SM00355)	32.0	+
#	SM00355	IPR015880	882	904	\N	0.0014	0.0	YKCSHCDTRFRQLGGLKTHERIH
3	8626995	8627063	Znf_C2H2-like_(SM00355)	27.9	+
#	SM00355	IPR015880	798	820	\N	0.0025	0.0	YKCFECEKTFCTAESLKIHKRIH
3	8626743	8626811	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	770	792	\N	7.3e-05	0.0	YPCSVCGKSFKHQRSLRNHQKIH
3	8626659	8626727	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	742	764	\N	0.00035	0.0	FTCTQCGKTFLRASHLKSHLRVH
3	8626575	8626643	Znf_C2H2-like_(SM00355)	29.9	+
#	SM00355	IPR015880	714	736	\N	0.00029	0.0	YKCSHCDRRFRQLGNLQTHERIH
3	8609723	8609791	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	12	34	\N	0.0044	0.0	HKCDQCGKTFLRDSELKNHLSVH
3	8579377	8579445	Znf_C2H2-like_(SM00355)	26.2	+
#	SM00355	IPR015880	124	146	\N	0.0002	0.0	YKCSYCEKRFRRLGQLRQHERTH
3	8579713	8579781	Znf_C2H2-like_(SM00355)	30.7	+
#	SM00355	IPR015880	152	174	\N	4.8e-05	0.0	YKCSHCDKRFSDGGNLRQHVRIH
3	8579797	8579865	Znf_C2H2-like_(SM00355)	32.8	+
#	SM00355	IPR015880	68	90	\N	0.0025	0.0	YKCFECEKTFCTAESLKIHKRIH
3	8579545	8579613	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	96	118	\N	0.0024	0.0	YICSLCNKRFSQLAHMKTHARIH
3	8579629	8579697	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	686	708	\N	0.00086	0.0	YMCSHCDTRFSDLGTLKRHKRIH
3	8609639	8609707	Znf_C2H2-like_(SM00355)	28.6	+
#	SM00355	IPR015880	601	624	\N	1.7	0.0	YPCSVCEKSFRHQAENLKIHERIH
3	8609303	8609455	Znf_C2H2-like_(SM00355)	17.7	+
#	SM00355	IPR015880	545	567	\N	0.00026000000000000003	0.0	FTCSQCGKSFGHLSNLISHMLIH
3	8609135	8609203	Znf_C2H2-like_(SM00355)	30.3	+
#	SM00355	IPR015880	573	595	\N	0.0011	0.0	HKCDQCGKTFLRGSDLKSHLRVH
3	8609219	8609287	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	517	539	\N	0.36	0.0	CTCTQCGKSLANKQSLGCHMRVH
3	8609051	8609119	Znf_C2H2-like_(SM00355)	19.9	+
#	SM00355	IPR015880	488	511	\N	0.32	0.0	YKCSHCCGKSLANKRSLGKHMRIH
3	8595945	8609035	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	460	482	\N	5.2000000000000004e-05	0.0	YTCSYCDKRFKDSGNLRQHERIH
3	8595861	8595929	Znf_C2H2-like_(SM00355)	32.7	+
#	SM00355	IPR015880	432	454	\N	0.011000000000000001	0.0	YKCSLCNKRFSQIAQKTIHERIH
3	8595777	8595845	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	292	314	\N	0.032	0.0	HKCDQCCKTFLRAADLKGHLRVH
3	8595357	8595425	Znf_C2H2-like_(SM00355)	23.4	+
#	SM00355	IPR015880	320	342	\N	0.00045999999999999996	0.0	YPCSVCEKSFRHQRSLRNHQKIH
3	8595441	8595509	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	348	370	\N	0.0072	0.0	YKCFECEKTFCAAGNLKIHERIH
3	8595525	8595593	Znf_C2H2-like_(SM00355)	25.5	+
#	SM00355	IPR015880	376	398	\N	0.0089	0.0	YICSLCNKRFSQLAHMKTHATVH
3	8595609	8595677	Znf_C2H2-like_(SM00355)	25.2	+
#	SM00355	IPR015880	404	426	\N	0.0032	0.0	YKCSHCEKRFRRSGEVRQHERTH
3	8595693	8595761	Znf_C2H2-like_(SM00355)	26.7	+
#	SM00355	IPR015880	40	62	\N	0.00045999999999999996	0.0	YPCSVCEKSFRHQRSLRNHQKIH
3	8579461	8579529	Znf_C2H2-like_(SM00355)	29.5	+
#	SM00355	IPR015880	264	286	\N	0.0085	0.0	CTCTQCGKSFRESSTLNVHMLIH
3	8595273	8595341	Znf_C2H2-like_(SM00355)	25.3	+
#	SM00355	IPR015880	236	258	\N	0.00023999999999999998	0.0	YKCSYCDKRFRQLGGLKIHERIH
3	8580049	8595257	Znf_C2H2-like_(SM00355)	30.4	+
#	SM00355	IPR015880	208	230	\N	0.00029	0.0	YICSYCDKRFSGGGNLRQHVRIH
3	8579965	8580033	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	180	202	\N	0.00022	0.0	YKCSHCDKRFSDSGLLRQHERVH
3	8579881	8579949	Znf_C2H2-like_(SM00355)	30.6	+
#	PS50157	IPR007087	12	39	\N	0.0	0.0	HKCDQCGKTFLRDSELKNHLSVHTKEKL
3	8579377	8579460	Znf_C2H2_(PS50157)	14.087	+
#	PS50157	IPR007087	40	67	\N	0.0	0.0	YPCSVCEKSFRHQRSLRNHQKIHTGVGE
3	8579461	8579544	Znf_C2H2_(PS50157)	13.484000000000002	+
#	PS50157	IPR007087	68	95	\N	0.0	0.0	YKCFECEKTFCTAESLKIHKRIHTGEKP
3	8579545	8579628	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	96	123	\N	0.0	0.0	YICSLCNKRFSQLAHMKTHARIHTGEKP
3	8579629	8579712	Znf_C2H2_(PS50157)	16.02	+
#	PS50157	IPR007087	124	151	\N	0.0	0.0	YKCSYCEKRFRRLGQLRQHERTHTGEKP
3	8579713	8579796	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	152	179	\N	0.0	0.0	YKCSHCDKRFSDGGNLRQHVRIHTGEKP
3	8579797	8579880	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	180	207	\N	0.0	0.0	YKCSHCDKRFSDSGLLRQHERVHTGEKP
3	8579881	8579964	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	208	235	\N	0.0	0.0	YICSYCDKRFSGGGNLRQHVRIHTGEKP
3	8579965	8580048	Znf_C2H2_(PS50157)	16.145	+
#	PS50157	IPR007087	236	263	\N	0.0	0.0	YKCSYCDKRFRQLGGLKIHERIHTGEKP
3	8580049	8595272	Znf_C2H2_(PS50157)	16.249000000000002	+
#	PS50157	IPR007087	264	291	\N	0.0	0.0	CTCTQCGKSFRESSTLNVHMLIHTGEKT
3	8595273	8595356	Znf_C2H2_(PS50157)	14.524000000000001	+
#	PS50157	IPR007087	292	319	\N	0.0	0.0	HKCDQCCKTFLRAADLKGHLRVHSKEKL
3	8595357	8595440	Znf_C2H2_(PS50157)	12.882	+
#	PS50157	IPR007087	320	347	\N	0.0	0.0	YPCSVCEKSFRHQRSLRNHQKIHTGVGE
3	8595441	8595524	Znf_C2H2_(PS50157)	13.484000000000002	+
#	PS50157	IPR007087	348	375	\N	0.0	0.0	YKCFECEKTFCAAGNLKIHERIHTAEKP
3	8595525	8595608	Znf_C2H2_(PS50157)	15.417	+
#	PS50157	IPR007087	376	403	\N	0.0	0.0	YICSLCNKRFSQLAHMKTHATVHTGEKP
3	8595609	8595692	Znf_C2H2_(PS50157)	15.189	+
#	PS50157	IPR007087	404	431	\N	0.0	0.0	YKCSHCEKRFRRSGEVRQHERTHTGEKP
3	8595693	8595776	Znf_C2H2_(PS50157)	16.519000000000002	+
#	PS50157	IPR007087	432	459	\N	0.0	0.0	YKCSLCNKRFSQIAQKTIHERIHTGEKP
3	8595777	8595860	Znf_C2H2_(PS50157)	15.334000000000001	+
#	PS50157	IPR007087	460	487	\N	0.0	0.0	YTCSYCDKRFKDSGNLRQHERIHTGEKP
3	8595861	8595944	Znf_C2H2_(PS50157)	16.955	+
#	PS50157	IPR007087	488	516	\N	0.0	0.0	YKCSHCCGKSLANKRSLGKHMRIHTGKKP
3	8595945	8609050	Znf_C2H2_(PS50157)	15.520999999999999	+
#	PS50157	IPR007087	517	544	\N	0.0	0.0	CTCTQCGKSLANKQSLGCHMRVHTREKP
3	8609051	8609134	Znf_C2H2_(PS50157)	13.817	+
#	PS50157	IPR007087	545	572	\N	0.0	0.0	FTCSQCGKSFGHLSNLISHMLIHNGDKT
3	8609135	8609218	Znf_C2H2_(PS50157)	14.585999999999999	+
#	PS50157	IPR007087	573	600	\N	0.0	0.0	HKCDQCGKTFLRGSDLKSHLRVHTKERP
3	8609219	8609302	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	601	629	\N	0.0	0.0	YPCSVCEKSFRHQAENLKIHERIHTGEKP
3	8609303	8609470	Znf_C2H2_(PS50157)	12.03	+
#	PS50157	IPR007087	630	657	\N	0.0	0.0	YICSLCNKRFSQFAQMKSHERVHTGEKP
3	8609471	8609554	Znf_C2H2_(PS50157)	16.124000000000002	+
#	PS50157	IPR007087	658	685	\N	0.0	0.0	YKCSHCDKRVSDLGNLRKHERIHTGEKP
3	8609555	8609638	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	686	713	\N	0.0	0.0	YMCSHCDTRFSDLGTLKRHKRIHTGEKP
3	8609639	8609722	Znf_C2H2_(PS50157)	15.770999999999999	+
#	PS50157	IPR007087	714	741	\N	0.0	0.0	YKCSHCDRRFRQLGNLQTHERIHTREKP
3	8609723	8626574	Znf_C2H2_(PS50157)	15.854000000000001	+
#	PS50157	IPR007087	742	769	\N	0.0	0.0	FTCTQCGKTFLRASHLKSHLRVHTKEKP
3	8626575	8626658	Znf_C2H2_(PS50157)	17.101	+
#	PS50157	IPR007087	770	797	\N	0.0	0.0	YPCSVCGKSFKHQRSLRNHQKIHTGVGE
3	8626659	8626742	Znf_C2H2_(PS50157)	14.315999999999999	+
#	PS50157	IPR007087	798	825	\N	0.0	0.0	YKCFECEKTFCTAESLKIHKRIHTGEKP
3	8626743	8626826	Znf_C2H2_(PS50157)	16.29	+
#	PS50157	IPR007087	826	853	\N	0.0	0.0	YICSLCNNRFNQFAHMKTHARVHTGEKP
3	8626827	8626910	Znf_C2H2_(PS50157)	15.105	+
#	PS50157	IPR007087	854	881	\N	0.0	0.0	YKCSHCDKRFSDSGNLRQHEKIHTGEKP
3	8626911	8626994	Znf_C2H2_(PS50157)	17.163	+
#	PS50157	IPR007087	882	909	\N	0.0	0.0	YKCSHCDTRFRQLGGLKTHERIHTGEKT
3	8626995	8627078	Znf_C2H2_(PS50157)	14.460999999999999	+
#	PS50157	IPR007087	910	937	\N	0.0	0.0	HKCDQCGKTFLRASQLKSHLRVHTKKKL
3	8627079	8627162	Znf_C2H2_(PS50157)	14.482000000000001	+
#	PS50157	IPR007087	938	965	\N	0.0	0.0	YPCSVCGKNFTRQESLRNHQKIHTGVGE
3	8627163	8627246	Znf_C2H2_(PS50157)	14.544	+
#	PS50157	IPR007087	966	993	\N	0.0	0.0	YRCFECNKSFCRAENLKIHARVHTGEKP
3	8627247	8627330	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	994	1017	\N	0.0	0.0	YKCSHCDKKFSDSGNLRRHEKIH
3	8627331	8627402	Znf_C2H2_(PS50157)	14.190999999999999	+
