browser position chr7:16589012-16599433
track name=Domains useScore=1 visibility=2
###	ENSDARG00000070006	ENSDART00000102363	ENSDARP00000093139	16589012	16599433	###
#	SM00054	IPR002048	80	108	\N	2.6	0.0	RLGKIVERIDSNVDGFITTDELKAWIKRV
7	16595665	16599196	EF_hand_dom_(SM00054)	14.4	-
#	SM00054	IPR002048	116	144	\N	31.0	0.0	NVAKVWTDYDLNKDNKISWDEYKQATYGY
7	16595557	16595643	EF_hand_dom_(SM00054)	5.7	-
#	SM00054	IPR002048	204	232	\N	0.18	0.0	VVLETLEDIDKNGDGHVDEDEYIADMFAH
7	16592696	16595276	EF_hand_dom_(SM00054)	20.9	-
#	PS50222	IPR002048	76	111	\N	0.0	0.0	ESKARLGKIVERIDSNVDGFITTDELKAWIKRVQKR
7	16595656	16599208	EF_hand_dom_(PS50222)	11.584000000000001	-
#	PS50222	IPR002048	112	147	\N	0.0	0.0	YVYENVAKVWTDYDLNKDNKISWDEYKQATYGYYLA
7	16595445	16595655	EF_hand_dom_(PS50222)	10.022	-
#	PS50222	IPR002048	200	235	\N	0.0	0.0	MQEIVVLETLEDIDKNGDGHVDEDEYIADMFAHEDA
7	16592687	16595288	EF_hand_dom_(PS50222)	9.576	-
