browser position chrZv9_scaffold3530:552941-590275
track name=Domains useScore=1 visibility=2
###	ENSDARG00000092268	ENSDART00000133975	ENSDARP00000119292	552941	590275	###
#	PS50157	IPR007087	4	31	\N	0.0	0.0	FTCTQCGKSYGSKDYLKIHMRIHTGEKP
Zv9_scaffold3530	590183	590266	Znf_C2H2_(PS50157)	16.623	-
#	PS50157	IPR007087	32	59	\N	0.0	0.0	FTCNQCGKSFGRKRELKIHRRIHTGEKP
Zv9_scaffold3530	590099	590182	Znf_C2H2_(PS50157)	17.662	-
#	PS50157	IPR007087	60	87	\N	0.0	0.0	YTCTRCGKSFSQSSNLNQHMRIHTGEKP
Zv9_scaffold3530	590015	590098	Znf_C2H2_(PS50157)	18.909000000000002	-
#	PS50157	IPR007087	88	115	\N	0.0	0.0	FTCTQCGKSFNRSSSLNEHMMIHTGEKP
Zv9_scaffold3530	589931	590014	Znf_C2H2_(PS50157)	17.724	-
#	PS50157	IPR007087	116	143	\N	0.0	0.0	FTCTQCGKSFGRNFDLKIHMMIHTKENP
Zv9_scaffold3530	589847	589930	Znf_C2H2_(PS50157)	14.96	-
#	PS50157	IPR007087	144	171	\N	0.0	0.0	FRCTHCGKSFSQSSYLNQHMRIHTRENP
Zv9_scaffold3530	589763	589846	Znf_C2H2_(PS50157)	16.955	-
#	PS50157	IPR007087	172	199	\N	0.0	0.0	FTCTQCGKSFHRSSSLNNHKTIHTREKP
Zv9_scaffold3530	589679	589762	Znf_C2H2_(PS50157)	16.456	-
#	PS50157	IPR007087	200	227	\N	0.0	0.0	FTCTQCGKTFNNSSHLYEHMRIHTGEKP
Zv9_scaffold3530	589595	589678	Znf_C2H2_(PS50157)	18.265	-
#	PS50157	IPR007087	228	255	\N	0.0	0.0	FTCTQCGKNFNQSSNLNRHMRIHTREKP
Zv9_scaffold3530	589511	589594	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	256	283	\N	0.0	0.0	FTCTQCGKSFICSSSLNLHIMSHTGEKL
Zv9_scaffold3530	589427	589510	Znf_C2H2_(PS50157)	14.503	-
#	PS50157	IPR007087	284	311	\N	0.0	0.0	ALCTQCGKSLASKSKLKIHMRNHAGEKP
Zv9_scaffold3530	553877	589426	Znf_C2H2_(PS50157)	14.335999999999999	-
#	PS50157	IPR007087	312	339	\N	0.0	0.0	FTCTQCGKSFIQSSYLNEHMMIHIGEKP
Zv9_scaffold3530	553793	553876	Znf_C2H2_(PS50157)	16.415	-
#	PS50157	IPR007087	340	367	\N	0.0	0.0	FTCTQCGKSFSKSSSLYRHMKIHTGEKP
Zv9_scaffold3530	553709	553792	Znf_C2H2_(PS50157)	18.430999999999997	-
#	PS50157	IPR007087	368	395	\N	0.0	0.0	FICTLCGKSFSQSSSLNLHLRIHTGEKP
Zv9_scaffold3530	553625	553708	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	396	423	\N	0.0	0.0	FTCTQCGKSFNQSSNLYLHMRIHTGEKP
Zv9_scaffold3530	553541	553624	Znf_C2H2_(PS50157)	18.265	-
#	PS50157	IPR007087	424	451	\N	0.0	0.0	FTCTQCGKSFSQSTHLNLHMRIHTGEKP
Zv9_scaffold3530	553457	553540	Znf_C2H2_(PS50157)	18.348	-
#	PS50157	IPR007087	452	479	\N	0.0	0.0	FTCTLCGNSFSQSSSFNQHMMIHTGEKP
Zv9_scaffold3530	553373	553456	Znf_C2H2_(PS50157)	16.227999999999998	-
#	PS50157	IPR007087	480	507	\N	0.0	0.0	FTCTQCGKSFRISSSLCRHMMTHTIEKP
Zv9_scaffold3530	553289	553372	Znf_C2H2_(PS50157)	15.562999999999999	-
#	PS50157	IPR007087	508	535	\N	0.0	0.0	FTCAQCRKSFSQSSYLNKHMRIHTREKP
Zv9_scaffold3530	553205	553288	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	536	563	\N	0.0	0.0	FTCTQCGKSFSQSSHLNLHMMIHTGEKP
Zv9_scaffold3530	553121	553204	Znf_C2H2_(PS50157)	17.683	-
#	PS50157	IPR007087	564	591	\N	0.0	0.0	FTCTQCGKSFMISSSLCRHMMTHTIEKP
Zv9_scaffold3530	553037	553120	Znf_C2H2_(PS50157)	15.355	-
#	PS50157	IPR007087	592	619	\N	0.0	0.0	FTCAQCGKSFSQSSYLNKHMRIHTGESP
Zv9_scaffold3530	552953	553036	Znf_C2H2_(PS50157)	17.683	-
#	PF00096	IPR007087	4	26	\N	1.2e-07	0.0	FTCTQCGKSYGSKDYLKIHMRIH
Zv9_scaffold3530	590198	590266	Znf_C2H2_(PF00096)	21.9	-
#	PF00096	IPR007087	32	54	\N	1.2e-07	0.0	FTCNQCGKSFGRKRELKIHRRIH
Zv9_scaffold3530	590114	590182	Znf_C2H2_(PF00096)	21.8	-
#	PF00096	IPR007087	60	82	\N	3.7000000000000007e-10	0.0	YTCTRCGKSFSQSSNLNQHMRIH
Zv9_scaffold3530	590030	590098	Znf_C2H2_(PF00096)	29.8	-
#	PF00096	IPR007087	88	110	\N	5.9e-09	0.0	FTCTQCGKSFNRSSSLNEHMMIH
Zv9_scaffold3530	589946	590014	Znf_C2H2_(PF00096)	26.0	-
#	PF00096	IPR007087	116	138	\N	9.400000000000001e-08	0.0	FTCTQCGKSFGRNFDLKIHMMIH
Zv9_scaffold3530	589862	589930	Znf_C2H2_(PF00096)	22.2	-
#	PF00096	IPR007087	144	166	\N	4.0999999999999995e-09	0.0	FRCTHCGKSFSQSSYLNQHMRIH
Zv9_scaffold3530	589778	589846	Znf_C2H2_(PF00096)	26.5	-
#	PF00096	IPR007087	200	222	\N	2.8e-08	0.0	FTCTQCGKTFNNSSHLYEHMRIH
Zv9_scaffold3530	589610	589678	Znf_C2H2_(PF00096)	23.8	-
#	PF00096	IPR007087	228	250	\N	2.2e-09	0.0	FTCTQCGKNFNQSSNLNRHMRIH
Zv9_scaffold3530	589526	589594	Znf_C2H2_(PF00096)	27.3	-
#	PF00096	IPR007087	312	334	\N	7e-08	0.0	FTCTQCGKSFIQSSYLNEHMMIH
Zv9_scaffold3530	553808	553876	Znf_C2H2_(PF00096)	22.6	-
#	PF00096	IPR007087	340	362	\N	1.2e-08	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3530	553724	553792	Znf_C2H2_(PF00096)	25.0	-
#	PF00096	IPR007087	368	390	\N	9.8e-09	0.0	FICTLCGKSFSQSSSLNLHLRIH
Zv9_scaffold3530	553640	553708	Znf_C2H2_(PF00096)	25.3	-
#	PF00096	IPR007087	396	418	\N	7.1e-09	0.0	FTCTQCGKSFNQSSNLYLHMRIH
Zv9_scaffold3530	553556	553624	Znf_C2H2_(PF00096)	25.7	-
#	PF00096	IPR007087	424	446	\N	2.5e-08	0.0	FTCTQCGKSFSQSTHLNLHMRIH
Zv9_scaffold3530	553472	553540	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	508	530	\N	2.1e-08	0.0	FTCAQCRKSFSQSSYLNKHMRIH
Zv9_scaffold3530	553220	553288	Znf_C2H2_(PF00096)	24.2	-
#	PF00096	IPR007087	536	558	\N	1.8999999999999998e-08	0.0	FTCTQCGKSFSQSSHLNLHMMIH
Zv9_scaffold3530	553136	553204	Znf_C2H2_(PF00096)	24.4	-
#	PF00096	IPR007087	592	614	\N	1.4000000000000001e-09	0.0	FTCAQCGKSFSQSSYLNKHMRIH
Zv9_scaffold3530	552968	553036	Znf_C2H2_(PF00096)	27.9	-
#	SM00355	IPR015880	4	26	\N	8.7e-05	0.0	FTCTQCGKSYGSKDYLKIHMRIH
Zv9_scaffold3530	590198	590266	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	32	54	\N	0.00021	0.0	FTCNQCGKSFGRKRELKIHRRIH
Zv9_scaffold3530	590114	590182	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	60	82	\N	3.7e-05	0.0	YTCTRCGKSFSQSSNLNQHMRIH
Zv9_scaffold3530	590030	590098	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	88	110	\N	2.5e-05	0.0	FTCTQCGKSFNRSSSLNEHMMIH
Zv9_scaffold3530	589946	590014	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	116	138	\N	0.0003	0.0	FTCTQCGKSFGRNFDLKIHMMIH
Zv9_scaffold3530	589862	589930	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	144	166	\N	5.5e-05	0.0	FRCTHCGKSFSQSSYLNQHMRIH
Zv9_scaffold3530	589778	589846	Znf_C2H2-like_(SM00355)	32.6	-
#	SM00355	IPR015880	172	194	\N	0.0015	0.0	FTCTQCGKSFHRSSSLNNHKTIH
Zv9_scaffold3530	589694	589762	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	200	222	\N	3.9e-05	0.0	FTCTQCGKTFNNSSHLYEHMRIH
Zv9_scaffold3530	589610	589678	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	228	250	\N	4.6e-05	0.0	FTCTQCGKNFNQSSNLNRHMRIH
Zv9_scaffold3530	589526	589594	Znf_C2H2-like_(SM00355)	32.8	-
#	SM00355	IPR015880	256	278	\N	0.008	0.0	FTCTQCGKSFICSSSLNLHIMSH
Zv9_scaffold3530	589442	589510	Znf_C2H2-like_(SM00355)	25.4	-
#	SM00355	IPR015880	284	306	\N	0.057	0.0	ALCTQCGKSLASKSKLKIHMRNH
Zv9_scaffold3530	553892	589426	Znf_C2H2-like_(SM00355)	22.6	-
#	SM00355	IPR015880	312	334	\N	0.00018999999999999998	0.0	FTCTQCGKSFIQSSYLNEHMMIH
Zv9_scaffold3530	553808	553876	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	340	362	\N	8.9e-05	0.0	FTCTQCGKSFSKSSSLYRHMKIH
Zv9_scaffold3530	553724	553792	Znf_C2H2-like_(SM00355)	31.9	-
#	SM00355	IPR015880	368	390	\N	0.00018999999999999998	0.0	FICTLCGKSFSQSSSLNLHLRIH
Zv9_scaffold3530	553640	553708	Znf_C2H2-like_(SM00355)	30.8	-
#	SM00355	IPR015880	396	418	\N	0.00011	0.0	FTCTQCGKSFNQSSNLYLHMRIH
Zv9_scaffold3530	553556	553624	Znf_C2H2-like_(SM00355)	31.6	-
#	SM00355	IPR015880	424	446	\N	7.8e-05	0.0	FTCTQCGKSFSQSTHLNLHMRIH
Zv9_scaffold3530	553472	553540	Znf_C2H2-like_(SM00355)	32.1	-
#	SM00355	IPR015880	452	474	\N	0.00084	0.0	FTCTLCGNSFSQSSSFNQHMMIH
Zv9_scaffold3530	553388	553456	Znf_C2H2-like_(SM00355)	28.6	-
#	SM00355	IPR015880	480	502	\N	0.0016	0.0	FTCTQCGKSFRISSSLCRHMMTH
Zv9_scaffold3530	553304	553372	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	508	530	\N	0.001	0.0	FTCAQCRKSFSQSSYLNKHMRIH
Zv9_scaffold3530	553220	553288	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	536	558	\N	0.00016	0.0	FTCTQCGKSFSQSSHLNLHMMIH
Zv9_scaffold3530	553136	553204	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	564	586	\N	0.0044	0.0	FTCTQCGKSFMISSSLCRHMMTH
Zv9_scaffold3530	553052	553120	Znf_C2H2-like_(SM00355)	26.2	-
#	SM00355	IPR015880	592	614	\N	0.00011999999999999999	0.0	FTCAQCGKSFSQSSYLNKHMRIH
Zv9_scaffold3530	552968	553036	Znf_C2H2-like_(SM00355)	31.4	-
