browser position chr22:10564753-10570030
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044132	ENSDART00000064801	ENSDARP00000064800	10564753	10570030	###
#	SM00369	IPR003591	231	250	\N	74.0	0.0	RTLHLQNNNISTVSTDTFCK
22	10565426	10565574	Leu-rich_rpt_typical-subtyp_(SM00369)	6.1	-
#	SM00369	IPR003591	207	229	\N	46.0	0.0	LNKLLHLYLAHNELEAVPLIPEM
22	10565578	10565646	Leu-rich_rpt_typical-subtyp_(SM00369)	7.8	-
#	SM00369	IPR003591	161	183	\N	13.0	0.0	LTMLEELSLAENQLAKLPMLPAK
22	10565871	10565939	Leu-rich_rpt_typical-subtyp_(SM00369)	12.4	-
#	SM00369	IPR003591	137	160	\N	290.0	0.0	IVTLKRIDFTGNIISEIEDGAFAK
22	10565940	10566613	Leu-rich_rpt_typical-subtyp_(SM00369)	1.3	-
