browser position chr15:856042-857925
track name=Domains useScore=1 visibility=2
###	ENSDARG00000098032	ENSDART00000156949	ENSDARP00000129794	856042	857925	###
#	PF00096	IPR007087	104	126	\N	5.0000000000000005e-12	0.0	YTCQQCGKSFNRRENLREHMKIH
15	857816	857884	Znf_C2H2_(PF00096)	33.3	+
#	PS50157	IPR007087	104	131	\N	0.0	0.0	YTCQQCGKSFNRRENLREHMKIHNGEKL
15	857816	857899	Znf_C2H2_(PS50157)	16.352	+
#	SM00355	IPR015880	76	98	\N	0.011000000000000001	0.0	HTCHQCGKSFTWNCYLAIHMRIH
15	857732	857800	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	104	126	\N	3.9e-06	0.0	YTCQQCGKSFNRRENLREHMKIH
15	857816	857884	Znf_C2H2-like_(SM00355)	36.4	+
#	PS50157	IPR007087	76	103	\N	0.0	0.0	HTCHQCGKSFTWNCYLAIHMRIHTGEKP
15	857732	857815	Znf_C2H2_(PS50157)	16.082	+
