browser position chrZv9_scaffold3473:275628-329819
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090915	ENSDART00000127349	ENSDARP00000112322	275628	329819	###
#	PS50157	IPR007087	314	341	\N	0.0	0.0	YTCQQCGKSFYYAGSLAVHMRTHTGEKP
Zv9_scaffold3473	276408	276491	Znf_C2H2_(PS50157)	17.329	-
#	SM00355	IPR015880	482	504	\N	0.00022999999999999998	0.0	FACVQCGKSFTTKASLKNHMNRH
Zv9_scaffold3473	275751	275819	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	454	476	\N	0.00062	0.0	YTCTECGKSFICKKALDYHMKTH
Zv9_scaffold3473	275835	275903	Znf_C2H2-like_(SM00355)	29.1	-
#	SM00355	IPR015880	426	448	\N	0.00013000000000000002	0.0	FTCTQCGKSFSQKQSLHIHMRIH
Zv9_scaffold3473	275919	275987	Znf_C2H2-like_(SM00355)	31.3	-
#	SM00355	IPR015880	398	420	\N	1.2e-05	0.0	YSCPQCGKSFKRNGTLEDHMRTH
Zv9_scaffold3473	276003	276071	Znf_C2H2-like_(SM00355)	34.8	-
#	PS50157	IPR007087	426	453	\N	0.0	0.0	FTCTQCGKSFSQKQSLHIHMRIHTGEKP
Zv9_scaffold3473	275904	275987	Znf_C2H2_(PS50157)	18.035999999999998	-
#	PF00096	IPR007087	3	25	\N	3.1e-09	0.0	FMCTQCGKSFRQASSLNKHMRIH
Zv9_scaffold3473	329745	329813	Znf_C2H2_(PF00096)	25.8	-
#	PF00096	IPR007087	31	55	\N	2.8e-08	0.0	FTCTQCGCGKSFRQASSLNKHMRIH
Zv9_scaffold3473	329494	329729	Znf_C2H2_(PF00096)	22.8	-
#	PF00096	IPR007087	62	83	\N	7.1e-09	0.0	TCTQCGKSFRQSSSLYKHMRIH
Zv9_scaffold3473	329410	329475	Znf_C2H2_(PF00096)	24.6	-
#	PF00096	IPR007087	89	111	\N	2.4e-09	0.0	FTCTQCGKSFRQTSSLNKHMRIH
Zv9_scaffold3473	329326	329394	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	145	167	\N	7.9e-10	0.0	FTCTQCGRSFNRSSNLDQHIRIH
Zv9_scaffold3473	329158	329226	Znf_C2H2_(PF00096)	27.6	-
#	PF00096	IPR007087	174	195	\N	2.9e-09	0.0	TCTLCGKSFRQSSSLSKHMRIH
Zv9_scaffold3473	329074	329139	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	229	251	\N	5.1e-10	0.0	FTCTQCGKSFNRSSHLNQHMRIH
Zv9_scaffold3473	328906	328974	Znf_C2H2_(PF00096)	28.2	-
#	PF00096	IPR007087	314	336	\N	5e-09	0.0	YTCQQCGKSFYYAGSLAVHMRTH
Zv9_scaffold3473	276423	276491	Znf_C2H2_(PF00096)	25.1	-
#	PF00096	IPR007087	342	364	\N	3.7999999999999996e-08	0.0	FSCAQCRKSFSQKQNLDIHMRIH
Zv9_scaffold3473	276171	276407	Znf_C2H2_(PF00096)	22.3	-
#	PF00096	IPR007087	398	420	\N	8.000000000000001e-11	0.0	YSCPQCGKSFKRNGTLEDHMRTH
Zv9_scaffold3473	276003	276071	Znf_C2H2_(PF00096)	30.8	-
#	PF00096	IPR007087	426	448	\N	1.5e-08	0.0	FTCTQCGKSFSQKQSLHIHMRIH
Zv9_scaffold3473	275919	275987	Znf_C2H2_(PF00096)	23.6	-
#	PF00096	IPR007087	482	504	\N	4.6e-10	0.0	FACVQCGKSFTTKASLKNHMNRH
Zv9_scaffold3473	275751	275819	Znf_C2H2_(PF00096)	28.4	-
#	PS50157	IPR007087	398	425	\N	0.0	0.0	YSCPQCGKSFKRNGTLEDHMRTHTGERI
Zv9_scaffold3473	275988	276071	Znf_C2H2_(PS50157)	16.352	-
#	PS50157	IPR007087	286	313	\N	0.0	0.0	YTCEQCGKSFGYIQGFRTHMRIHTGERP
Zv9_scaffold3473	276492	276575	Znf_C2H2_(PS50157)	16.56	-
#	PS50157	IPR007087	201	228	\N	0.0	0.0	FTCTQCGISFNCSSYLKQHMRIHTGEKP
Zv9_scaffold3473	328975	329058	Znf_C2H2_(PS50157)	16.623	-
#	PS50157	IPR007087	229	256	\N	0.0	0.0	FTCTQCGKSFNRSSHLNQHMRIHTGEKP
Zv9_scaffold3473	328891	328974	Znf_C2H2_(PS50157)	18.743	-
#	PS50157	IPR007087	257	285	\N	0.0	0.0	FTCCKQCGKRYSQKSNLDIHMRVHTKEKP
Zv9_scaffold3473	276576	328890	Znf_C2H2_(PS50157)	15.729000000000001	-
#	SM00355	IPR015880	370	392	\N	0.0013	0.0	YTCQQCGQTFHHGGNFAAHMRIH
Zv9_scaffold3473	276087	276155	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	342	364	\N	0.0016	0.0	FSCAQCRKSFSQKQNLDIHMRIH
Zv9_scaffold3473	276171	276407	Znf_C2H2-like_(SM00355)	27.7	-
#	SM00355	IPR015880	314	336	\N	9.1e-05	0.0	YTCQQCGKSFYYAGSLAVHMRTH
Zv9_scaffold3473	276423	276491	Znf_C2H2-like_(SM00355)	31.8	-
#	SM00355	IPR015880	286	308	\N	0.00031	0.0	YTCEQCGKSFGYIQGFRTHMRIH
Zv9_scaffold3473	276507	276575	Znf_C2H2-like_(SM00355)	30.1	-
#	SM00355	IPR015880	258	280	\N	0.018000000000000002	0.0	TCCKQCGKRYSQKSNLDIHMRVH
Zv9_scaffold3473	276591	328887	Znf_C2H2-like_(SM00355)	24.2	-
#	SM00355	IPR015880	229	251	\N	3.1e-05	0.0	FTCTQCGKSFNRSSHLNQHMRIH
Zv9_scaffold3473	328906	328974	Znf_C2H2-like_(SM00355)	33.4	-
#	SM00355	IPR015880	201	223	\N	0.0019	0.0	FTCTQCGISFNCSSYLKQHMRIH
Zv9_scaffold3473	328990	329058	Znf_C2H2-like_(SM00355)	27.4	-
#	PS50157	IPR007087	173	200	\N	0.0	0.0	ITCTLCGKSFRQSSSLSKHMRIHTGEKP
Zv9_scaffold3473	329059	329142	Znf_C2H2_(PS50157)	17.516	-
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FTCTQCGRSFNRSSNLDQHIRIHTGEKP
Zv9_scaffold3473	329143	329226	Znf_C2H2_(PS50157)	18.160999999999998	-
#	PS50157	IPR007087	117	144	\N	0.0	0.0	FTCTQCGISFNCSSYLKQHMRIHTGEKP
Zv9_scaffold3473	329227	329310	Znf_C2H2_(PS50157)	16.623	-
#	PS50157	IPR007087	89	116	\N	0.0	0.0	FTCTQCGKSFRQTSSLNKHMRIHTGEKP
Zv9_scaffold3473	329311	329394	Znf_C2H2_(PS50157)	18.618	-
#	PS50157	IPR007087	61	88	\N	0.0	0.0	ITCTQCGKSFRQSSSLYKHMRIHTGEKP
Zv9_scaffold3473	329395	329478	Znf_C2H2_(PS50157)	17.724	-
#	PS50157	IPR007087	31	60	\N	0.0	0.0	FTCTQCGCGKSFRQASSLNKHMRIHTGEKP
Zv9_scaffold3473	329479	329729	Znf_C2H2_(PS50157)	17.641	-
#	PS50157	IPR007087	3	30	\N	0.0	0.0	FMCTQCGKSFRQASSLNKHMRIHTGEKP
Zv9_scaffold3473	329730	329813	Znf_C2H2_(PS50157)	18.472	-
#	PS50157	IPR007087	510	537	\N	0.0	0.0	FTCDQCGKSLTRKDSIKKHMKTHSGEDR
Zv9_scaffold3473	275652	275735	Znf_C2H2_(PS50157)	14.274000000000001	-
#	PS50157	IPR007087	482	505	\N	0.0	0.0	FACVQCGKSFTTKASLKNHMNRHT
Zv9_scaffold3473	275748	275819	Znf_C2H2_(PS50157)	12.424000000000001	-
#	SM00355	IPR015880	117	139	\N	0.0019	0.0	FTCTQCGISFNCSSYLKQHMRIH
Zv9_scaffold3473	329242	329310	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	61	83	\N	0.00021	0.0	ITCTQCGKSFRQSSSLYKHMRIH
Zv9_scaffold3473	329410	329478	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	89	111	\N	2.6000000000000002e-05	0.0	FTCTQCGKSFRQTSSLNKHMRIH
Zv9_scaffold3473	329326	329394	Znf_C2H2-like_(SM00355)	33.7	-
#	SM00355	IPR015880	31	55	\N	2.2e-05	0.0	FTCTQCGCGKSFRQASSLNKHMRIH
Zv9_scaffold3473	329494	329729	Znf_C2H2-like_(SM00355)	33.9	-
#	SM00355	IPR015880	3	25	\N	1.7e-05	0.0	FMCTQCGKSFRQASSLNKHMRIH
Zv9_scaffold3473	329745	329813	Znf_C2H2-like_(SM00355)	34.2	-
#	SM00355	IPR015880	173	195	\N	0.00016	0.0	ITCTLCGKSFRQSSSLSKHMRIH
Zv9_scaffold3473	329074	329142	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	145	167	\N	0.00018999999999999998	0.0	FTCTQCGRSFNRSSNLDQHIRIH
Zv9_scaffold3473	329158	329226	Znf_C2H2-like_(SM00355)	30.8	-
#	PS50157	IPR007087	370	397	\N	0.0	0.0	YTCQQCGQTFHHGGNFAAHMRIHTGEKP
Zv9_scaffold3473	276072	276155	Znf_C2H2_(PS50157)	16.29	-
#	PS50157	IPR007087	342	369	\N	0.0	0.0	FSCAQCRKSFSQKQNLDIHMRIHTGERP
Zv9_scaffold3473	276156	276407	Znf_C2H2_(PS50157)	16.872	-
#	PS50157	IPR007087	454	481	\N	0.0	0.0	YTCTECGKSFICKKALDYHMKTHTGEKP
Zv9_scaffold3473	275820	275903	Znf_C2H2_(PS50157)	16.789	-
#	SM00355	IPR015880	510	532	\N	0.00043	0.0	FTCDQCGKSLTRKDSIKKHMKTH
Zv9_scaffold3473	275667	275735	Znf_C2H2-like_(SM00355)	29.6	-
