browser position chr15:997733-1002447
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097394	ENSDART00000154195	ENSDARP00000128414	997733	1002447	###
#	PF00096	IPR007087	122	143	\N	1.4e-08	0.0	TCAQCGKSFVHKKSLNVHMRTH
15	998159	998224	Znf_C2H2_(PF00096)	23.0	-
#	PF00096	IPR007087	236	257	\N	7.6e-09	0.0	GCEQCGRRFSHKSLLKNHLKAH
15	997817	997882	Znf_C2H2_(PF00096)	23.9	-
#	SM00355	IPR015880	92	114	\N	0.0005099999999999999	0.0	YTCPQCGKTFIHRHSFNAHILIH
15	998246	998314	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	121	143	\N	0.0023	0.0	NTCAQCGKSFVHKKSLNVHMRTH
15	998159	998227	Znf_C2H2-like_(SM00355)	27.2	-
#	SM00355	IPR015880	149	171	\N	0.016	0.0	HVCSQCGKSFSYKHCLNAHVRIH
15	998075	998143	Znf_C2H2-like_(SM00355)	24.4	-
#	SM00355	IPR015880	177	199	\N	0.0015	0.0	FSCRQCAESFTHQGQLQLHMKTH
15	997991	998059	Znf_C2H2-like_(SM00355)	27.8	-
#	SM00355	IPR015880	207	229	\N	0.0012	0.0	YTCQQCGKSFGTITILKVHMLIH
15	997901	997969	Znf_C2H2-like_(SM00355)	28.1	-
#	SM00355	IPR015880	235	257	\N	0.01	0.0	FGCEQCGRRFSHKSLLKNHLKAH
15	997817	997885	Znf_C2H2-like_(SM00355)	25.1	-
#	SM00355	IPR015880	263	285	\N	0.00039	0.0	YTCPQCERSFLYKGSLNDHIRS
15	997733	997801	Znf_C2H2-like_(SM00355)	29.7	-
#	PS50157	IPR007087	92	119	\N	0.0	0.0	YTCPQCGKTFIHRHSFNAHILIHTKDKP
15	998231	998314	Znf_C2H2_(PS50157)	14.44	-
#	PS50157	IPR007087	121	148	\N	0.0	0.0	NTCAQCGKSFVHKKSLNVHMRTHSGVKP
15	998144	998227	Znf_C2H2_(PS50157)	14.96	-
#	PS50157	IPR007087	149	176	\N	0.0	0.0	HVCSQCGKSFSYKHCLNAHVRIHTGEKP
15	998060	998143	Znf_C2H2_(PS50157)	16.477	-
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FSCRQCAESFTHQGQLQLHMKTHTGEKP
15	997976	998059	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	207	234	\N	0.0	0.0	YTCQQCGKSFGTITILKVHMLIHAGGKP
15	997886	997969	Znf_C2H2_(PS50157)	14.482000000000001	-
#	PS50157	IPR007087	235	262	\N	0.0	0.0	FGCEQCGRRFSHKSLLKNHLKAHAGEKP
15	997802	997885	Znf_C2H2_(PS50157)	16.29	-
#	PS50157	IPR007087	263	285	\N	0.0	0.0	YTCPQCERSFLYKGSLNDHIRS
15	997733	997801	Znf_C2H2_(PS50157)	12.383	-
