browser position chrZv9_scaffold3514:158372-165432
track name=Domains useScore=1 visibility=2
###	ENSDARG00000074446	ENSDART00000110153	ENSDARP00000100384	158372	165432	###
#	PF00096	IPR007087	133	155	\N	5e-09	0.0	YTCKQCGKSFCNTTNLTMHMRIH
Zv9_scaffold3514	159606	159674	Znf_C2H2_(PF00096)	24.4	-
#	PF00096	IPR007087	161	183	\N	1.5e-09	0.0	YTCGQCGKSFCQKENFKTHMRTH
Zv9_scaffold3514	159522	159590	Znf_C2H2_(PF00096)	26.1	-
#	PF00096	IPR007087	189	211	\N	3e-10	0.0	YTCQQCGKSFRHAGNFTVHMRIH
Zv9_scaffold3514	159438	159506	Znf_C2H2_(PF00096)	28.3	-
#	PF00096	IPR007087	217	239	\N	2.2000000000000002e-08	0.0	YTCQQCGKGFYHAGSLAVHMKVH
Zv9_scaffold3514	159354	159422	Znf_C2H2_(PF00096)	22.4	-
#	PF00096	IPR007087	245	267	\N	7e-09	0.0	YTCTECGKSFPHKSSINHHMRTH
Zv9_scaffold3514	159270	159338	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	273	295	\N	1.4000000000000001e-09	0.0	FACAQCGKSFTTKSSLMNHLNGH
Zv9_scaffold3514	159186	159254	Znf_C2H2_(PF00096)	26.2	-
#	SM00355	IPR015880	329	351	\N	0.00073	0.0	FRCSECGKGFTHKRSLSAHLKLH
Zv9_scaffold3514	159018	159086	Znf_C2H2-like_(SM00355)	28.8	-
#	SM00355	IPR015880	301	323	\N	0.0042	0.0	FTCDQCGIKLTRKDYIRRHMKTH
Zv9_scaffold3514	159102	159170	Znf_C2H2-like_(SM00355)	26.3	-
#	SM00355	IPR015880	217	239	\N	0.00015	0.0	YTCQQCGKGFYHAGSLAVHMKVH
Zv9_scaffold3514	159354	159422	Znf_C2H2-like_(SM00355)	31.1	-
#	SM00355	IPR015880	273	295	\N	0.0053	0.0	FACAQCGKSFTTKSSLMNHLNGH
Zv9_scaffold3514	159186	159254	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	245	267	\N	6.4e-05	0.0	YTCTECGKSFPHKSSINHHMRTH
Zv9_scaffold3514	159270	159338	Znf_C2H2-like_(SM00355)	32.3	-
#	SM00355	IPR015880	189	211	\N	4.4e-05	0.0	YTCQQCGKSFRHAGNFTVHMRIH
Zv9_scaffold3514	159438	159506	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	161	183	\N	0.00022999999999999998	0.0	YTCGQCGKSFCQKENFKTHMRTH
Zv9_scaffold3514	159522	159590	Znf_C2H2-like_(SM00355)	30.5	-
#	SM00355	IPR015880	133	155	\N	0.00011	0.0	YTCKQCGKSFCNTTNLTMHMRIH
Zv9_scaffold3514	159606	159674	Znf_C2H2-like_(SM00355)	31.5	-
#	SM00355	IPR015880	73	99	\N	110.0	0.0	SKCNFSGKQSRKSFSQKPKLDVHMRVH
Zv9_scaffold3514	159774	159854	Znf_C2H2-like_(SM00355)	4.1	-
#	SM00355	IPR015880	105	127	\N	0.017	0.0	CTCKQCGKSFYKTSSLTMHMRIH
Zv9_scaffold3514	159690	159758	Znf_C2H2-like_(SM00355)	24.3	-
#	PS50157	IPR007087	73	104	\N	0.0	0.0	SKCNFSGKQSRKSFSQKPKLDVHMRVHKGKKT
Zv9_scaffold3514	159759	159854	Znf_C2H2_(PS50157)	9.702	-
#	PS50157	IPR007087	105	132	\N	0.0	0.0	CTCKQCGKSFYKTSSLTMHMRIHTGEKP
Zv9_scaffold3514	159675	159758	Znf_C2H2_(PS50157)	16.706	-
#	PS50157	IPR007087	133	160	\N	0.0	0.0	YTCKQCGKSFCNTTNLTMHMRIHTGEKP
Zv9_scaffold3514	159591	159674	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	161	188	\N	0.0	0.0	YTCGQCGKSFCQKENFKTHMRTHTGERP
Zv9_scaffold3514	159507	159590	Znf_C2H2_(PS50157)	17.225	-
#	PS50157	IPR007087	189	216	\N	0.0	0.0	YTCQQCGKSFRHAGNFTVHMRIHTGERS
Zv9_scaffold3514	159423	159506	Znf_C2H2_(PS50157)	16.082	-
#	PS50157	IPR007087	217	244	\N	0.0	0.0	YTCQQCGKGFYHAGSLAVHMKVHTGEKP
Zv9_scaffold3514	159339	159422	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	245	272	\N	0.0	0.0	YTCTECGKSFPHKSSINHHMRTHTGEKP
Zv9_scaffold3514	159255	159338	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	273	297	\N	0.0	0.0	FACAQCGKSFTTKSSLMNHLNGHTG
Zv9_scaffold3514	159180	159254	Znf_C2H2_(PS50157)	13.173	-
#	PS50157	IPR007087	301	328	\N	0.0	0.0	FTCDQCGIKLTRKDYIRRHMKTHSRENR
Zv9_scaffold3514	159087	159170	Znf_C2H2_(PS50157)	11.759	-
#	PS50157	IPR007087	329	356	\N	0.0	0.0	FRCSECGKGFTHKRSLSAHLKLHNAEQS
Zv9_scaffold3514	159003	159086	Znf_C2H2_(PS50157)	14.44	-
