browser position chr21:2625315-2629213
track name=Domains useScore=1 visibility=2
###	ENSDARG00000095749	ENSDART00000143004	ENSDARP00000116003	2625315	2629213	###
#	PF00096	IPR007087	81	103	\N	5.4e-09	0.0	FACSECEKSYSRKPDLTRHMRFH
21	2628646	2628714	Znf_C2H2_(PF00096)	23.8	+
#	SM00355	IPR015880	222	244	\N	0.0025	0.0	FSCDQCDKTFTLLTYLQRHRKVH
21	2629069	2629137	Znf_C2H2-like_(SM00355)	27.0	+
#	SM00355	IPR015880	81	103	\N	0.00064	0.0	FACSECEKSYSRKPDLTRHMRFH
21	2628646	2628714	Znf_C2H2-like_(SM00355)	29.0	+
#	SM00355	IPR015880	194	216	\N	0.015	0.0	FACTQCEKSYTSKTQLLNHQLYH
21	2628985	2629053	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	165	187	\N	0.012	0.0	YSCAQCGHKFIDTNALKYHMTIH
21	2628898	2628966	Znf_C2H2-like_(SM00355)	24.8	+
#	SM00355	IPR015880	137	159	\N	0.0022	0.0	HACKMCGQTYIHLGDLTRHMRVH
21	2628814	2628882	Znf_C2H2-like_(SM00355)	27.2	+
#	SM00355	IPR015880	109	131	\N	0.0017	0.0	LTCTQCGKDFTDKVKLDIHMRLH
21	2628730	2628798	Znf_C2H2-like_(SM00355)	27.6	+
#	PS50157	IPR007087	81	108	\N	0.0	0.0	FACSECEKSYSRKPDLTRHMRFHTGENL
21	2628646	2628729	Znf_C2H2_(PS50157)	14.460999999999999	+
#	PS50157	IPR007087	109	136	\N	0.0	0.0	LTCTQCGKDFTDKVKLDIHMRLHTGERP
21	2628730	2628813	Znf_C2H2_(PS50157)	15.874	+
#	PS50157	IPR007087	137	164	\N	0.0	0.0	HACKMCGQTYIHLGDLTRHMRVHTGEKP
21	2628814	2628897	Znf_C2H2_(PS50157)	15.209000000000001	+
#	PS50157	IPR007087	165	192	\N	0.0	0.0	YSCAQCGHKFIDTNALKYHMTIHTGEKR
21	2628898	2628981	Znf_C2H2_(PS50157)	14.025	+
#	PS50157	IPR007087	194	221	\N	0.0	0.0	FACTQCEKSYTSKTQLLNHQLYHTGVKS
21	2628985	2629068	Znf_C2H2_(PS50157)	12.799000000000001	+
#	PS50157	IPR007087	222	249	\N	0.0	0.0	FSCDQCDKTFTLLTYLQRHRKVHAAVKP
21	2629069	2629152	Znf_C2H2_(PS50157)	14.087	+
