browser position chr2:31012872-31018341
track name=Domains useScore=1 visibility=2
###	ENSDARG00000027740	ENSDART00000034784	ENSDARP00000033245	31012872	31018337	###
#	PF00123	IPR000532	84	111	\N	2.9e-12	0.0	HADGLLDRALRDILVQLSARKYLHSLMA
2	31015990	31016073	Glucagon_GIP_secretin_VIP_(PF00123)	32.8	-
#	PF00123	IPR000532	131	156	\N	1.3e-13	0.0	HSDGIFTDIYSRYRKQMAVKKYLAAV
2	31015332	31015409	Glucagon_GIP_secretin_VIP_(PF00123)	37.1	-
#	SM00070	IPR000532	84	110	\N	0.00033999999999999997	0.0	HADGLLDRALRDILVQLSARKYLHSLM
2	31015993	31016073	Glucagon_GIP_secretin_VIP_(SM00070)	29.9	-
#	SM00070	IPR000532	131	157	\N	7.4e-09	0.0	HSDGIFTDIYSRYRKQMAVKKYLAAVL
2	31015329	31015409	Glucagon_GIP_secretin_VIP_(SM00070)	45.4	-
