browser position chr4:36505363-36511420
track name=Domains useScore=1 visibility=2
###	ENSDARG00000096209	ENSDART00000150402	ENSDARP00000125586	36505363	36511420	###
#	PF00096	IPR007087	262	284	\N	1.8e-09	0.0	FTCTRCGKSFIQSSQLNRHMRIH
4	36505760	36505828	Znf_C2H2_(PF00096)	26.8	-
#	PF00096	IPR007087	234	256	\N	3.1e-09	0.0	YTCTQCRKSFRRSSSLKEHMRIH
4	36505844	36505912	Znf_C2H2_(PF00096)	26.0	-
#	SM00355	IPR015880	178	200	\N	0.0008300000000000001	0.0	FSCTQCGKSFRHSLFLKQHMRIH
4	36506012	36506080	Znf_C2H2-like_(SM00355)	28.7	-
#	SM00355	IPR015880	150	172	\N	0.015	0.0	STCSQCGKSFSCLSHLNKHMRIH
4	36506096	36506164	Znf_C2H2-like_(SM00355)	24.4	-
#	SM00355	IPR015880	122	144	\N	0.00022	0.0	FTCTQCGKSFSQSSHLNYHMMIH
4	36506180	36506248	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	234	256	\N	5.1e-05	0.0	YTCTQCRKSFRRSSSLKEHMRIH
4	36505844	36505912	Znf_C2H2-like_(SM00355)	32.7	-
#	SM00355	IPR015880	94	116	\N	9.7e-05	0.0	YICTQCGKSFSISSNLNQHMRIH
4	36506264	36506332	Znf_C2H2-like_(SM00355)	31.7	-
#	SM00355	IPR015880	66	88	\N	0.00014	0.0	FTCTQCGRNFGRKGDLKIHMRIH
4	36506348	36506416	Znf_C2H2-like_(SM00355)	31.2	-
#	PF00096	IPR007087	206	228	\N	7.5e-10	0.0	FTCTLCGKSFSQSSSLNHHMRIH
4	36505928	36505996	Znf_C2H2_(PF00096)	28.0	-
#	PF00096	IPR007087	122	144	\N	5.5000000000000004e-09	0.0	FTCTQCGKSFSQSSHLNYHMMIH
4	36506180	36506248	Znf_C2H2_(PF00096)	25.2	-
#	PF00096	IPR007087	94	116	\N	1e-09	0.0	YICTQCGKSFSISSNLNQHMRIH
4	36506264	36506332	Znf_C2H2_(PF00096)	27.6	-
#	SM00355	IPR015880	262	284	\N	0.0001	0.0	FTCTRCGKSFIQSSQLNRHMRIH
4	36505760	36505828	Znf_C2H2-like_(SM00355)	31.7	-
#	PF00096	IPR007087	66	88	\N	2.4e-08	0.0	FTCTQCGRNFGRKGDLKIHMRIH
4	36506348	36506416	Znf_C2H2_(PF00096)	23.2	-
#	SM00355	IPR015880	206	228	\N	3.8e-05	0.0	FTCTLCGKSFSQSSSLNHHMRIH
4	36505928	36505996	Znf_C2H2-like_(SM00355)	33.1	-
#	PS50157	IPR007087	66	93	\N	0.0	0.0	FTCTQCGRNFGRKGDLKIHMRIHTGEKP
4	36506333	36506416	Znf_C2H2_(PS50157)	17.329	-
#	PS50157	IPR007087	94	121	\N	0.0	0.0	YICTQCGKSFSISSNLNQHMRIHTGEKP
4	36506249	36506332	Znf_C2H2_(PS50157)	18.285	-
#	PS50157	IPR007087	122	149	\N	0.0	0.0	FTCTQCGKSFSQSSHLNYHMMIHAGEKP
4	36506165	36506248	Znf_C2H2_(PS50157)	17.246	-
#	PS50157	IPR007087	150	177	\N	0.0	0.0	STCSQCGKSFSCLSHLNKHMRIHTGEKP
4	36506081	36506164	Znf_C2H2_(PS50157)	16.83	-
#	PS50157	IPR007087	178	205	\N	0.0	0.0	FSCTQCGKSFRHSLFLKQHMRIHTGEKP
4	36505997	36506080	Znf_C2H2_(PS50157)	17.35	-
#	PS50157	IPR007087	206	233	\N	0.0	0.0	FTCTLCGKSFSQSSSLNHHMRIHTGEKP
4	36505913	36505996	Znf_C2H2_(PS50157)	18.265	-
#	PS50157	IPR007087	234	261	\N	0.0	0.0	YTCTQCRKSFRRSSSLKEHMRIHSGEKP
4	36505829	36505912	Znf_C2H2_(PS50157)	17.62	-
#	PS50157	IPR007087	262	289	\N	0.0	0.0	FTCTRCGKSFIQSSQLNRHMRIHTGEKP
4	36505745	36505828	Znf_C2H2_(PS50157)	18.265	-
