browser position chr16:8922934-8950239
track name=Domains useScore=1 visibility=2
###	ENSDARG00000058528	ENSDART00000125111	ENSDARP00000106673	8923324	8950239	###
#	PF00515	IPR001440	294	321	\N	5.9e-09	0.0	WNNLGCIHFAMGKHNLGLFYFKKALQEN
16	8933046	8933129	TPR_1_(PF00515)	22.8	+
#	SM00028	IPR019734	643	676	\N	0.28	0.0	ATMLFNLGSAYCLRSEYEKARKCLHQAASMVNTK
16	8947758	8949458	TPR_repeat_(SM00028)	20.3	+
#	SM00028	IPR019734	354	387	\N	46.0	0.0	YELLYNCGIQLLHIGRPLAAFECLMEAVQVYHSN
16	8934508	8934609	TPR_repeat_(SM00028)	9.1	+
#	SM00028	IPR019734	291	324	\N	0.016	0.0	CMFWNNLGCIHFAMGKHNLGLFYFKKALQENDHT
16	8933037	8933138	TPR_repeat_(SM00028)	24.4	+
#	SM00028	IPR019734	109	142	\N	140.0	0.0	SILYYNQAVIHYHMRQYSEAICIGEKLYQFLEPF
16	8926195	8926296	TPR_repeat_(SM00028)	5.0	+
#	SM00028	IPR019734	26	59	\N	330.0	0.0	EKEVATNAFEAFKTGSYDESLKYLDNLQELNKED
16	8924934	8925129	TPR_repeat_(SM00028)	1.6	+
