browser position chr4:40038010-40038744
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094305	ENSDART00000146627	ENSDARP00000125323	40038010	40038744	###
#	PF00560	IPR001611	84	105	\N	5e-06	0.0	LRELDLSNNDLQDSGVKKLSDG
4	40038334	40038399	Leu-rich_rpt_(PF00560)	13.0	-
#	PF00560	IPR001611	142	162	\N	4.9000000000000005e-06	0.0	LRELDLSNNDLQDSGVKLLSD
4	40038042	40038104	Leu-rich_rpt_(PF00560)	13.1	-
#	SM00368	IPR003590	110	137	\N	3.0	0.0	HCKLETLRLATCILTVQCCESLSSALQS
4	40038117	40038321	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	13.8	-
#	SM00368	IPR003590	52	79	\N	0.08900000000000001	0.0	HCKLETLRLMTCKLTADSCKSLSSALQS
4	40038412	40038591	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	21.9	-
#	SM00368	IPR003590	81	108	\N	1.5e-06	0.0	NYVLRELDLSNNDLQDSGVKKLSDGLKS
4	40038325	40038408	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	37.7	-
#	SM00368	IPR003590	23	50	\N	0.00021	0.0	NCVLRELALINNDLQDSGVKKLSDGLKS
4	40038595	40038678	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	30.6	-
#	SM00368	IPR003590	139	166	\N	9.1e-07	0.0	NCVLRELDLSNNDLQDSGVKLLSDGLKT
4	40038030	40038113	Leu-rich_rpt_RNase_inh_sub-typ_(SM00368)	38.5	-
