browser position chr22:2938213-2943987
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094768	ENSDART00000141356	ENSDARP00000119004	2938213	2943987	###
#	PF00096	IPR007087	65	87	\N	2.5e-08	0.0	FICTQCGKSYSRKCALKLHMRIH
22	2943229	2943297	Znf_C2H2_(PF00096)	21.6	+
#	PF00096	IPR007087	121	143	\N	2e-09	0.0	FVCAQCGKSYSHKNNLKLHMRIH
22	2943397	2943465	Znf_C2H2_(PF00096)	25.1	+
#	PF00096	IPR007087	177	199	\N	5e-09	0.0	FTCAQCGKSFTRQSCLAQHQQIH
22	2943565	2943633	Znf_C2H2_(PF00096)	23.9	+
#	PF00096	IPR007087	261	283	\N	6e-10	0.0	FTCTQCGKSFTQSSHLNRHMLIH
22	2943817	2943885	Znf_C2H2_(PF00096)	26.8	+
#	PS50157	IPR007087	65	92	\N	0.0	0.0	FICTQCGKSYSRKCALKLHMRIHTGEKP
22	2943229	2943312	Znf_C2H2_(PS50157)	16.727	+
#	PS50157	IPR007087	93	120	\N	0.0	0.0	FKCSHCDMSFFCSGYLKTHEMTHTGERP
22	2943313	2943396	Znf_C2H2_(PS50157)	14.335999999999999	+
#	PS50157	IPR007087	121	148	\N	0.0	0.0	FVCAQCGKSYSHKNNLKLHMRIHTGEKP
22	2943397	2943480	Znf_C2H2_(PS50157)	17.246	+
#	PS50157	IPR007087	149	176	\N	0.0	0.0	FKCSHCERRFSNAGHLKHHRMIHTGEKP
22	2943481	2943564	Znf_C2H2_(PS50157)	15.854000000000001	+
#	PS50157	IPR007087	177	204	\N	0.0	0.0	FTCAQCGKSFTRQSCLAQHQQIHTGVSK
22	2943565	2943648	Znf_C2H2_(PS50157)	14.460999999999999	+
#	PS50157	IPR007087	205	232	\N	0.0	0.0	HVCLMCQKTFIRAGNLRQHQMTHTGEKP
22	2943649	2943732	Znf_C2H2_(PS50157)	14.773	+
#	PS50157	IPR007087	233	260	\N	0.0	0.0	YTCSHCDKSFSQFKVLKIHQRTHTGEKP
22	2943733	2943816	Znf_C2H2_(PS50157)	16.581	+
#	PS50157	IPR007087	261	288	\N	0.0	0.0	FTCTQCGKSFTQSSHLNRHMLIHTGEKT
22	2943817	2943900	Znf_C2H2_(PS50157)	16.789	+
#	PS50157	IPR007087	289	316	\N	0.0	0.0	HICDQCSKTFLRPCELKRHLKVHTKKSY
22	2943901	2943984	Znf_C2H2_(PS50157)	11.718	+
#	SM00355	IPR015880	65	87	\N	0.00028	0.0	FICTQCGKSYSRKCALKLHMRIH
22	2943229	2943297	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	93	115	\N	0.45	0.0	FKCSHCDMSFFCSGYLKTHEMTH
22	2943313	2943381	Znf_C2H2-like_(SM00355)	19.6	+
#	SM00355	IPR015880	121	143	\N	0.00039	0.0	FVCAQCGKSYSHKNNLKLHMRIH
22	2943397	2943465	Znf_C2H2-like_(SM00355)	29.7	+
#	SM00355	IPR015880	149	171	\N	0.011000000000000001	0.0	FKCSHCERRFSNAGHLKHHRMIH
22	2943481	2943549	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	177	199	\N	0.0039	0.0	FTCAQCGKSFTRQSCLAQHQQIH
22	2943565	2943633	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	205	227	\N	0.0095	0.0	HVCLMCQKTFIRAGNLRQHQMTH
22	2943649	2943717	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	233	255	\N	0.0019	0.0	YTCSHCDKSFSQFKVLKIHQRTH
22	2943733	2943801	Znf_C2H2-like_(SM00355)	27.4	+
#	SM00355	IPR015880	261	283	\N	6.9e-05	0.0	FTCTQCGKSFTQSSHLNRHMLIH
22	2943817	2943885	Znf_C2H2-like_(SM00355)	32.2	+
#	SM00355	IPR015880	289	311	\N	0.0093	0.0	HICDQCSKTFLRPCELKRHLKVH
22	2943901	2943969	Znf_C2H2-like_(SM00355)	25.2	+
