browser position chrZv9_scaffold3493:10185-14280
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091394	ENSDART00000130948	ENSDARP00000105044	10185	14280	###
#	PF00096	IPR007087	101	123	\N	3.5000000000000003e-10	0.0	YTCKQCGKSFYNTGNLTVHMRIH
Zv9_scaffold3493	13596	13664	Znf_C2H2_(PF00096)	27.5	+
#	PF00096	IPR007087	129	151	\N	1.8e-09	0.0	YTCQQCGKSFYSTGNLAVHRRIH
Zv9_scaffold3493	13680	13748	Znf_C2H2_(PF00096)	25.3	+
#	PF00096	IPR007087	157	179	\N	1.7e-10	0.0	YSCPQCGKSCKQNGNLEAHMRTH
Zv9_scaffold3493	13764	13832	Znf_C2H2_(PF00096)	28.5	+
#	PF00096	IPR007087	185	207	\N	1.8e-08	0.0	FICTQCRKGFSQKQNLTIHMRIH
Zv9_scaffold3493	13848	13916	Znf_C2H2_(PF00096)	22.1	+
#	PF00096	IPR007087	213	235	\N	7.9e-09	0.0	YTCTECGKRFPHKGSLKHHMISH
Zv9_scaffold3493	13932	14000	Znf_C2H2_(PF00096)	23.2	+
#	PF00096	IPR007087	241	263	\N	5.599999999999999e-10	0.0	FACAQCGKSFTTKASLMNHMNGH
Zv9_scaffold3493	14016	14084	Znf_C2H2_(PF00096)	26.9	+
#	PF00096	IPR007087	293	315	\N	3.2e-09	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_scaffold3493	14172	14240	Znf_C2H2_(PF00096)	24.5	+
#	SM00355	IPR015880	293	315	\N	4.1e-05	0.0	FRCSECGKVFKHKRSLINHMKLH
Zv9_scaffold3493	14172	14240	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	266	288	\N	0.21	0.0	TTCDHCGKGLTCKDSIKQHMKTH
Zv9_scaffold3493	14091	14159	Znf_C2H2-like_(SM00355)	20.7	+
#	SM00355	IPR015880	241	263	\N	0.0017	0.0	FACAQCGKSFTTKASLMNHMNGH
Zv9_scaffold3493	14016	14084	Znf_C2H2-like_(SM00355)	27.6	+
#	SM00355	IPR015880	213	235	\N	4.2e-05	0.0	YTCTECGKRFPHKGSLKHHMISH
Zv9_scaffold3493	13932	14000	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	185	207	\N	0.00049	0.0	FICTQCRKGFSQKQNLTIHMRIH
Zv9_scaffold3493	13848	13916	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	157	179	\N	4.1e-05	0.0	YSCPQCGKSCKQNGNLEAHMRTH
Zv9_scaffold3493	13764	13832	Znf_C2H2-like_(SM00355)	33.0	+
#	SM00355	IPR015880	129	151	\N	0.00053	0.0	YTCQQCGKSFYSTGNLAVHRRIH
Zv9_scaffold3493	13680	13748	Znf_C2H2-like_(SM00355)	29.3	+
#	SM00355	IPR015880	101	123	\N	4e-05	0.0	YTCKQCGKSFYNTGNLTVHMRIH
Zv9_scaffold3493	13596	13664	Znf_C2H2-like_(SM00355)	33.0	+
#	PS50157	IPR007087	101	128	\N	0.0	0.0	YTCKQCGKSFYNTGNLTVHMRIHTGERP
Zv9_scaffold3493	13596	13679	Znf_C2H2_(PS50157)	17.662	+
#	PS50157	IPR007087	129	156	\N	0.0	0.0	YTCQQCGKSFYSTGNLAVHRRIHTEERL
Zv9_scaffold3493	13680	13763	Znf_C2H2_(PS50157)	15.043	+
#	PS50157	IPR007087	157	184	\N	0.0	0.0	YSCPQCGKSCKQNGNLEAHMRTHTGERS
Zv9_scaffold3493	13764	13847	Znf_C2H2_(PS50157)	14.939	+
#	PS50157	IPR007087	185	212	\N	0.0	0.0	FICTQCRKGFSQKQNLTIHMRIHTGEKP
Zv9_scaffold3493	13848	13931	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	213	240	\N	0.0	0.0	YTCTECGKRFPHKGSLKHHMISHTGQKP
Zv9_scaffold3493	13932	14015	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	241	268	\N	0.0	0.0	FACAQCGKSFTTKASLMNHMNGHTGTTC
Zv9_scaffold3493	14016	14099	Znf_C2H2_(PS50157)	13.11	+
#	PS50157	IPR007087	266	293	\N	0.0	0.0	TTCDHCGKGLTCKDSIKQHMKTHSGERF
Zv9_scaffold3493	14091	14174	Znf_C2H2_(PS50157)	12.508	+
#	PS50157	IPR007087	293	320	\N	0.0	0.0	FRCSECGKVFKHKRSLINHMKLHNGENE
Zv9_scaffold3493	14172	14259	Znf_C2H2_(PS50157)	15.147	+
