browser position chr20:23428247-23432166
track name=Domains useScore=1 visibility=2
###	ENSDARG00000029388	ENSDART00000042820	ENSDARP00000042819	23428247	23432166	###
#	SM00369	IPR003591	78	101	\N	1.9	0.0	VPLLEELHLPGNKLSSLPADILKD
20	23428817	23428888	Leu-rich_rpt_typical-subtyp_(SM00369)	17.5	+
#	SM00369	IPR003591	102	125	\N	0.79	0.0	LKYLHTIDLTDNELRELPEYVFRH
20	23428889	23431435	Leu-rich_rpt_typical-subtyp_(SM00369)	18.8	+
#	SM00369	IPR003591	150	172	\N	150.0	0.0	SNLTWLDLSGNQLMKFPMAQLQN
20	23431508	23431576	Leu-rich_rpt_typical-subtyp_(SM00369)	3.5	+
#	SM00369	IPR003591	173	196	\N	0.0042	0.0	LRHLKVLHLSQNKIEELPVGCLDA
20	23431577	23431648	Leu-rich_rpt_typical-subtyp_(SM00369)	26.3	+
#	SM00369	IPR003591	198	220	\N	6.2	0.0	TALERLYLDQNKIQTLDVKAFSG
20	23431652	23431720	Leu-rich_rpt_typical-subtyp_(SM00369)	15.0	+
#	SM00369	IPR003591	222	244	\N	10.0	0.0	TNLTHIFLQKNRIDSLPPTVFQE
20	23431724	23431792	Leu-rich_rpt_typical-subtyp_(SM00369)	13.3	+
#	SM00369	IPR003591	245	268	\N	0.99	0.0	LKRLEYVDLSDNRLQFLSPGILDI
20	23431793	23431864	Leu-rich_rpt_typical-subtyp_(SM00369)	18.4	+
#	PF00560	IPR001611	81	102	\N	3.4e-05	0.0	LEELHLPGNKLSSLPADILKDL
20	23428826	23428891	Leu-rich_rpt_(PF00560)	10.5	+
#	PF00560	IPR001611	151	173	\N	1.3e-06	0.0	NLTWLDLSGNQLMKFPMAQLQNL
20	23431511	23431579	Leu-rich_rpt_(PF00560)	14.8	+
#	PF00560	IPR001611	175	194	\N	2e-05	0.0	HLKVLHLSQNKIEELPVGCL
20	23431583	23431642	Leu-rich_rpt_(PF00560)	11.2	+
#	PF00560	IPR001611	223	245	\N	5.2000000000000004e-05	0.0	NLTHIFLQKNRIDSLPPTVFQEL
20	23431727	23431795	Leu-rich_rpt_(PF00560)	10.0	+
#	PF00560	IPR001611	247	264	\N	2e-05	0.0	RLEYVDLSDNRLQFLSPG
20	23431799	23431852	Leu-rich_rpt_(PF00560)	11.2	+
