browser position chr15:1024745-1030460
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097808	ENSDART00000153569	ENSDARP00000129804	1024745	1030460	###
#	PF00096	IPR007087	201	223	\N	1.4e-08	0.0	FACPQCEKSFSLQGQLKIHMRIH
15	1024907	1024975	Znf_C2H2_(PF00096)	23.9	-
#	PF00096	IPR007087	173	195	\N	3.3e-09	0.0	YTCPHCGKSFVRKNTLHAHVRIH
15	1024991	1025059	Znf_C2H2_(PF00096)	25.9	-
#	SM00355	IPR015880	89	111	\N	0.0009	0.0	YTCTQCGKVFVQKRSLNGHIGIH
15	1025243	1025311	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	117	139	\N	0.0055	0.0	YTCPQCGKGFLYKNSLSIHTRNH
15	1025159	1025227	Znf_C2H2-like_(SM00355)	25.9	-
#	SM00355	IPR015880	145	167	\N	0.013999999999999999	0.0	FTCGQCGKGYSIKGNLDIHMRSH
15	1025075	1025143	Znf_C2H2-like_(SM00355)	24.6	-
#	SM00355	IPR015880	173	195	\N	0.00022	0.0	YTCPHCGKSFVRKNTLHAHVRIH
15	1024991	1025059	Znf_C2H2-like_(SM00355)	30.6	-
#	SM00355	IPR015880	201	223	\N	0.00014	0.0	FACPQCEKSFSLQGQLKIHMRIH
15	1024907	1024975	Znf_C2H2-like_(SM00355)	31.2	-
#	SM00355	IPR015880	229	251	\N	0.0009699999999999999	0.0	YSCSQCGRSFYDKKSLDVHTRIH
15	1024823	1024891	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	257	277	\N	8.9	0.0	HTCPQCGKSFVHKHSLRIHS
15	1024745	1024807	Znf_C2H2-like_(SM00355)	13.7	-
#	PS50157	IPR007087	89	116	\N	0.0	0.0	YTCTQCGKVFVQKRSLNGHIGIHTGERP
15	1025228	1025311	Znf_C2H2_(PS50157)	16.082	-
#	PS50157	IPR007087	117	144	\N	0.0	0.0	YTCPQCGKGFLYKNSLSIHTRNHSKDKL
15	1025144	1025227	Znf_C2H2_(PS50157)	13.443	-
#	PS50157	IPR007087	145	172	\N	0.0	0.0	FTCGQCGKGYSIKGNLDIHMRSHTEEKP
15	1025060	1025143	Znf_C2H2_(PS50157)	14.939	-
#	PS50157	IPR007087	173	200	\N	0.0	0.0	YTCPHCGKSFVRKNTLHAHVRIHTGEKL
15	1024976	1025059	Znf_C2H2_(PS50157)	16.02	-
#	PS50157	IPR007087	201	228	\N	0.0	0.0	FACPQCEKSFSLQGQLKIHMRIHLETKP
15	1024892	1024975	Znf_C2H2_(PS50157)	14.025	-
#	PS50157	IPR007087	229	256	\N	0.0	0.0	YSCSQCGRSFYDKKSLDVHTRIHTGEKP
15	1024808	1024891	Znf_C2H2_(PS50157)	17.08	-
#	PS50157	IPR007087	257	277	\N	0.0	0.0	HTCPQCGKSFVHKHSLRIHS
15	1024745	1024807	Znf_C2H2_(PS50157)	10.866	-
