browser position chr19:38669388-38683108
track name=Domains useScore=1 visibility=2
###	ENSDARG00000023989	ENSDART00000032341	ENSDARP00000033243	38669388	38683108	###
#	SM00054	IPR002048	104	132	\N	0.0073	0.0	EAYQWFSTVDSDQSGYINAKELKQALMNF
19	38676357	38676443	EF_hand_dom_(SM00054)	25.5	+
#	SM00054	IPR002048	141	169	\N	130.0	0.0	TCIMMLNMFDKTKSGRVDVFGFSALWTFL
19	38676468	38676741	EF_hand_dom_(SM00054)	0.7	+
#	SM00054	IPR002048	171	199	\N	0.00033	0.0	QWRAAFQQFDRDRSGSINTNEMHQALSQM
19	38676745	38682274	EF_hand_dom_(SM00054)	30.0	+
#	PS50222	IPR002048	100	135	\N	0.0	0.0	GVNPEAYQWFSTVDSDQSGYINAKELKQALMNFNNS
19	38676345	38676452	EF_hand_dom_(PS50222)	10.300999999999998	+
#	PS50222	IPR002048	167	202	\N	0.0	0.0	TFLQQWRAAFQQFDRDRSGSINTNEMHQALSQMGYN
19	38676733	38682283	EF_hand_dom_(PS50222)	14.011	+
