browser position chr9:44313629-44611371
track name=Domains useScore=1 visibility=2
###	ENSDARG00000006065	ENSDART00000059446	ENSDARP00000059445	44313629	44530548	###
#	PF12171	IPR022755	50	72	\N	3.1e-09	0.0	CDVCNIQLHSAAQAQVHYNGKSH
9	44530333	44530401	Znf_C2H2_jaz_(PF12171)	24.9	-
#	PF12171	IPR022755	180	202	\N	1e-08	0.0	CNICQLRFNSDSQAEAHYKGSKH
9	44335064	44360809	Znf_C2H2_jaz_(PF12171)	23.3	-
#	PF12171	IPR022755	405	430	\N	7.2e-11	0.0	FHCEICDVHVNSEIQLKQHISSRRHK
9	44319215	44323176	Znf_C2H2_jaz_(PF12171)	30.1	-
#	SM00451	IPR003604	402	436	\N	0.00091	0.0	NKTFHCEICDVHVNSEIQLKQHISSRRHKDRVAGK
9	44319197	44323185	Znf_U1_(SM00451)	28.5	-
#	SM00355	IPR015880	340	364	\N	17.0	0.0	LYCSLCKVAVNSLSQLEAHNTGSKH
9	44323297	44326144	Znf_C2H2-like_(SM00355)	11.2	-
#	SM00451	IPR003604	337	371	\N	0.0066	0.0	KKLLYCSLCKVAVNSLSQLEAHNTGSKHKTMLEAR
9	44323276	44326153	Znf_U1_(SM00451)	25.7	-
#	SM00355	IPR015880	178	202	\N	5.5	0.0	ISCNICQLRFNSDSQAEAHYKGSKH
9	44335064	44360815	Znf_C2H2-like_(SM00355)	15.6	-
#	SM00451	IPR003604	175	209	\N	0.0028	0.0	KQVISCNICQLRFNSDSQAEAHYKGSKHAKKLKAQ
9	44335043	44360824	Znf_U1_(SM00451)	26.9	-
#	SM00355	IPR015880	405	429	\N	0.79	0.0	FHCEICDVHVNSEIQLKQHISSRRH
9	44319218	44323176	Znf_C2H2-like_(SM00355)	18.8	-
#	SM00451	IPR003604	43	79	\N	0.0007700000000000001	0.0	KKLLYSLCDVCNIQLHSAAQAQVHYNGKSHLKRVKQL
9	44530312	44530422	Znf_U1_(SM00451)	28.8	-
#	SM00355	IPR015880	48	72	\N	52.0	0.0	SLCDVCNIQLHSAAQAQVHYNGKSH
9	44530333	44530407	Znf_C2H2-like_(SM00355)	7.0	-
