browser position chr11:7067612-7072255
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089230	ENSDART00000129955	ENSDARP00000107486	7067612	7072255	###
#	PF12171	IPR022755	297	316	\N	1.6e-09	0.0	FYCKVCDRPFRRQKSMQNHM
11	7067825	7067884	Znf_C2H2_jaz_(PF12171)	25.2	-
#	SM00355	IPR015880	202	224	\N	0.037000000000000005	0.0	LFCRFCRRLFRTRGRLQKHLLVH
11	7070592	7070660	Znf_C2H2-like_(SM00355)	23.2	-
#	SM00355	IPR015880	297	319	\N	0.0067	0.0	FYCKVCDRPFRRQKSMQNHMLLH
11	7067816	7067884	Znf_C2H2-like_(SM00355)	25.6	-
#	SM00355	IPR015880	325	347	\N	0.0051	0.0	YACQFCGRKFHKSWHLAEHLRIH
11	7067732	7067800	Znf_C2H2-like_(SM00355)	26.0	-
#	SM00355	IPR015880	353	375	\N	0.12	0.0	FGCSECGKRFVQWNQARSHIIKH
11	7067648	7067716	Znf_C2H2-like_(SM00355)	21.5	-
#	PS50157	IPR007087	202	229	\N	0.0	0.0	LFCRFCRRLFRTRGRLQKHLLVHKNDVY
11	7070577	7070660	Znf_C2H2_(PS50157)	9.12	-
#	PS50157	IPR007087	297	324	\N	0.0	0.0	FYCKVCDRPFRRQKSMQNHMLLHQDERN
11	7067801	7067884	Znf_C2H2_(PS50157)	11.489	-
#	PS50157	IPR007087	325	352	\N	0.0	0.0	YACQFCGRKFHKSWHLAEHLRIHTGEKP
11	7067717	7067800	Znf_C2H2_(PS50157)	16.311	-
#	PS50157	IPR007087	353	381	\N	0.0	0.0	FGCSECGKRFVQWNQARSHIIKHHEGNMS
11	7067630	7067716	Znf_C2H2_(PS50157)	10.388	-
