browser position chr10:9487790-9500553
track name=Domains useScore=1 visibility=2
###	ENSDARG00000033610	ENSDART00000041382	ENSDARP00000041381	9487790	9500553	###
#	PF02493	IPR003409	8	30	\N	1.9e-07	0.0	YDGDYNNGRMEGTGEYTIPTHTR
10	9498390	9500503	MORN_(PF02493)	17.3	-
#	PF02493	IPR003409	31	52	\N	9.6e-12	0.0	YVGEMKDGMFHGKGVLHFPNGS
10	9498324	9498389	MORN_(PF02493)	30.7	-
#	PF02493	IPR003409	54	73	\N	8.4e-08	0.0	YEGTWEKGICKEGKYTFSDG
10	9497396	9498320	MORN_(PF02493)	18.3	-
#	SM00698	IPR003409	6	27	\N	0.19	0.0	SSYDGDYNNGRMEGTGEYTIPT
10	9498399	9500509	MORN_(SM00698)	19.4	-
#	SM00698	IPR003409	29	50	\N	0.0012	0.0	TRYVGEMKDGMFHGKGVLHFPN
10	9498330	9498395	MORN_(SM00698)	28.1	-
#	SM00698	IPR003409	52	72	\N	1.3	0.0	SKYEGTWEKGICKEGKYTFSD
10	9497399	9498326	MORN_(SM00698)	13.1	-
