browser position chrZv9_NA250:3-5858
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091021	ENSDART00000124805	ENSDARP00000110545	3	5858	###
#	PF00096	IPR007087	152	174	\N	1.1000000000000001e-08	0.0	FACTQCGKSFRQSSSLNQHTRIH
Zv9_NA250	291	359	Znf_C2H2_(PF00096)	23.3	-
#	PF00096	IPR007087	208	230	\N	2.3e-09	0.0	FTCTQCGKSFRQSSSFNKHMRIH
Zv9_NA250	123	191	Znf_C2H2_(PF00096)	25.5	-
#	PF00096	IPR007087	96	118	\N	2.8999999999999998e-08	0.0	FTCTQCGKSFNQSSSFNQHTRIH
Zv9_NA250	459	527	Znf_C2H2_(PF00096)	22.0	-
#	SM00355	IPR015880	68	90	\N	0.0029	0.0	CTCPQCGKSLASKSKLKIHMMIH
Zv9_NA250	543	611	Znf_C2H2-like_(SM00355)	26.8	-
#	SM00355	IPR015880	96	118	\N	0.00045999999999999996	0.0	FTCTQCGKSFNQSSSFNQHTRIH
Zv9_NA250	459	527	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	124	146	\N	0.0018	0.0	FTCTQCGKSFNCSSHLNDHMMIH
Zv9_NA250	375	443	Znf_C2H2-like_(SM00355)	27.5	-
#	SM00355	IPR015880	152	174	\N	0.00047000000000000004	0.0	FACTQCGKSFRQSSSLNQHTRIH
Zv9_NA250	291	359	Znf_C2H2-like_(SM00355)	29.5	-
#	SM00355	IPR015880	180	202	\N	0.24	0.0	FTCTQCGRSFKCSSHLNHHTMIH
Zv9_NA250	207	275	Znf_C2H2-like_(SM00355)	20.5	-
#	SM00355	IPR015880	208	230	\N	3.4e-05	0.0	FTCTQCGKSFRQSSSFNKHMRIH
Zv9_NA250	123	191	Znf_C2H2-like_(SM00355)	33.3	-
#	SM00355	IPR015880	236	258	\N	0.0007099999999999999	0.0	FTCTQCGKSFNCSSQINEHMRIH
Zv9_NA250	39	107	Znf_C2H2-like_(SM00355)	28.9	-
#	PS50157	IPR007087	66	95	\N	0.0	0.0	FTCTCPQCGKSLASKSKLKIHMMIHTGEKP
Zv9_NA250	528	617	Znf_C2H2_(PS50157)	15.437999999999999	-
#	PS50157	IPR007087	96	123	\N	0.0	0.0	FTCTQCGKSFNQSSSFNQHTRIHTGEKP
Zv9_NA250	444	527	Znf_C2H2_(PS50157)	17.703	-
#	PS50157	IPR007087	124	151	\N	0.0	0.0	FTCTQCGKSFNCSSHLNDHMMIHTGLKP
Zv9_NA250	360	443	Znf_C2H2_(PS50157)	15.999	-
#	PS50157	IPR007087	152	179	\N	0.0	0.0	FACTQCGKSFRQSSSLNQHTRIHTGERP
Zv9_NA250	276	359	Znf_C2H2_(PS50157)	18.223	-
#	PS50157	IPR007087	180	207	\N	0.0	0.0	FTCTQCGRSFKCSSHLNHHTMIHTGEKP
Zv9_NA250	192	275	Znf_C2H2_(PS50157)	16.519000000000002	-
#	PS50157	IPR007087	208	235	\N	0.0	0.0	FTCTQCGKSFRQSSSFNKHMRIHTGEKP
Zv9_NA250	108	191	Znf_C2H2_(PS50157)	18.057000000000002	-
#	PS50157	IPR007087	236	263	\N	0.0	0.0	FTCTQCGKSFNCSSQINEHMRIHTGKKP
Zv9_NA250	24	107	Znf_C2H2_(PS50157)	16.83	-
