browser position chr8:638315-657363
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087624	ENSDART00000130852	ENSDARP00000106491	638315	657363	###
#	PF00560	IPR001611	163	183	\N	1.8e-05	0.0	NLRELNVNYNKLLSIPAELGE
8	644497	644559	Leu-rich_rpt_(PF00560)	11.4	+
#	PF00560	IPR001611	210	226	\N	7.3e-05	0.0	KLQHLDLAENKFPSIPI
8	647731	647781	Leu-rich_rpt_(PF00560)	9.5	+
#	PF00560	IPR001611	233	253	\N	1.4000000000000001e-05	0.0	SLKCLDISNNALRDLPEDIDR
8	647800	647862	Leu-rich_rpt_(PF00560)	11.7	+
#	SM00369	IPR003591	254	277	\N	41.0	0.0	LEALEMLFLHRNAVRYVPMSTNNL
8	649604	649675	Leu-rich_rpt_typical-subtyp_(SM00369)	8.2	+
#	SM00369	IPR003591	231	253	\N	8.1	0.0	MESLKCLDISNNALRDLPEDIDR
8	647794	647862	Leu-rich_rpt_typical-subtyp_(SM00369)	14.0	+
#	SM00369	IPR003591	208	229	\N	34.0	0.0	LKKLQHLDLAENKFPSIPICVL
8	647725	647790	Leu-rich_rpt_typical-subtyp_(SM00369)	8.9	+
#	SM00369	IPR003591	161	184	\N	0.08	0.0	LLNLRELNVNYNKLLSIPAELGEC
8	644491	644562	Leu-rich_rpt_typical-subtyp_(SM00369)	22.1	+
#	SM00369	IPR003591	138	160	\N	390.0	0.0	FVELRVLDVPKNGLSRLPVEIGK
8	641202	644490	Leu-rich_rpt_typical-subtyp_(SM00369)	0.3	+
