browser position chr22:2591804-2597305
track name=Domains useScore=1 visibility=2
###	ENSDARG00000003102	ENSDART00000013201	ENSDARP00000011972	2591804	2597305	###
#	PF00096	IPR007087	57	79	\N	4.3e-09	0.0	YVCSICEKSFARKYRLDRHVRTH
22	2593156	2593224	Znf_C2H2_(PF00096)	24.1	+
#	PF00096	IPR007087	225	247	\N	6.6e-09	0.0	FPCDQCNKEFITPSALKRHLRVH
22	2593660	2593728	Znf_C2H2_(PF00096)	23.5	+
#	PF00096	IPR007087	281	303	\N	2.4e-08	0.0	HVCFECGKAFITSDQLKQHQRIH
22	2593828	2593896	Znf_C2H2_(PF00096)	21.7	+
#	PS50157	IPR007087	309	336	\N	0.0	0.0	YTCSVCAKSFTQSAHLKVHDRVHHKKTV
22	2593912	2593995	Znf_C2H2_(PS50157)	12.508	+
#	SM00355	IPR015880	113	135	\N	0.0036	0.0	YTCSLCGKSLACKTRLKRHMNTH
22	2593324	2593392	Znf_C2H2-like_(SM00355)	26.5	+
#	PS50157	IPR007087	197	224	\N	0.0	0.0	FICDECGKSFRHVNGLRDHQLSHSAVKS
22	2593576	2593659	Znf_C2H2_(PS50157)	12.985999999999999	+
#	PS50157	IPR007087	225	252	\N	0.0	0.0	FPCDQCNKEFITPSALKRHLRVHSGEKP
22	2593660	2593743	Znf_C2H2_(PS50157)	16.456	+
#	PS50157	IPR007087	253	280	\N	0.0	0.0	YLCTLCGRSFSRVDIFKRHQEVHIGVKD
22	2593744	2593827	Znf_C2H2_(PS50157)	13.005999999999998	+
#	PS50157	IPR007087	281	308	\N	0.0	0.0	HVCFECGKAFITSDQLKQHQRIHSGEKP
22	2593828	2593911	Znf_C2H2_(PS50157)	16.664	+
#	PS50157	IPR007087	169	196	\N	0.0	0.0	HICRECGKGFIRNEKLISHMTIHTGERP
22	2593492	2593575	Znf_C2H2_(PS50157)	15.542	+
#	PS50157	IPR007087	141	168	\N	0.0	0.0	HVCLQCGKCFTCNASLQRHVKLHTGERP
22	2593408	2593491	Znf_C2H2_(PS50157)	15.625	+
#	PS50157	IPR007087	113	140	\N	0.0	0.0	YTCSLCGKSLACKTRLKRHMNTHTGEKP
22	2593324	2593407	Znf_C2H2_(PS50157)	15.895	+
#	PS50157	IPR007087	85	112	\N	0.0	0.0	FACVECAKSFACKEKLARHAKIHTGEKP
22	2593240	2593323	Znf_C2H2_(PS50157)	15.999	+
#	PS50157	IPR007087	57	84	\N	0.0	0.0	YVCSICEKSFARKYRLDRHVRTHTGEKP
22	2593156	2593239	Znf_C2H2_(PS50157)	16.519000000000002	+
#	SM00355	IPR015880	225	247	\N	0.0001	0.0	FPCDQCNKEFITPSALKRHLRVH
22	2593660	2593728	Znf_C2H2-like_(SM00355)	31.7	+
#	SM00355	IPR015880	197	219	\N	0.0015	0.0	FICDECGKSFRHVNGLRDHQLSH
22	2593576	2593644	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	169	191	\N	0.013000000000000001	0.0	HICRECGKGFIRNEKLISHMTIH
22	2593492	2593560	Znf_C2H2-like_(SM00355)	24.7	+
#	SM00355	IPR015880	141	163	\N	0.2	0.0	HVCLQCGKCFTCNASLQRHVKLH
22	2593408	2593476	Znf_C2H2-like_(SM00355)	20.8	+
#	SM00355	IPR015880	309	331	\N	0.016	0.0	YTCSVCAKSFTQSAHLKVHDRVH
22	2593912	2593980	Znf_C2H2-like_(SM00355)	24.4	+
#	SM00355	IPR015880	281	303	\N	0.0018	0.0	HVCFECGKAFITSDQLKQHQRIH
22	2593828	2593896	Znf_C2H2-like_(SM00355)	27.5	+
#	SM00355	IPR015880	57	79	\N	0.00018	0.0	YVCSICEKSFARKYRLDRHVRTH
22	2593156	2593224	Znf_C2H2-like_(SM00355)	30.8	+
#	SM00355	IPR015880	85	107	\N	0.3	0.0	FACVECAKSFACKEKLARHAKIH
22	2593240	2593308	Znf_C2H2-like_(SM00355)	20.1	+
#	SM00355	IPR015880	253	275	\N	0.024	0.0	YLCTLCGRSFSRVDIFKRHQEVH
22	2593744	2593812	Znf_C2H2-like_(SM00355)	23.8	+
