browser position chrZv9_NA297:51454-56497
track name=Domains useScore=1 visibility=2
###	ENSDARG00000087949	ENSDART00000121557	ENSDARP00000107802	51454	56497	###
#	PF00096	IPR007087	130	152	\N	3.1e-10	0.0	FSCKQCGKSFTQKANLDVHMRVH
Zv9_NA297	52306	52374	Znf_C2H2_(PF00096)	28.6	-
#	PF00096	IPR007087	158	180	\N	2.1e-08	0.0	YTCEQCGKSFTYKQGFTTHMRIH
Zv9_NA297	52222	52290	Znf_C2H2_(PF00096)	22.9	-
#	PF00096	IPR007087	186	208	\N	9.2e-09	0.0	YTCQQCEKSFYHPGNFAVHMRIH
Zv9_NA297	52138	52206	Znf_C2H2_(PF00096)	24.0	-
#	PF00096	IPR007087	214	236	\N	2.2e-09	0.0	YTCQQCGKSFYQSGNFAAHMRIH
Zv9_NA297	52054	52122	Znf_C2H2_(PF00096)	25.9	-
#	PF00096	IPR007087	270	292	\N	8e-08	0.0	FMCTHCGKCFSQKHDLNIHMRIH
Zv9_NA297	51886	51954	Znf_C2H2_(PF00096)	21.0	-
#	PF00096	IPR007087	298	320	\N	5.6e-08	0.0	HTCTQCGKRFTQKTSLDNHMSIH
Zv9_NA297	51802	51870	Znf_C2H2_(PF00096)	21.5	-
#	PF00096	IPR007087	326	348	\N	1.2e-09	0.0	YRCTECGKTFPHKSSLKHHMRTH
Zv9_NA297	51718	51786	Znf_C2H2_(PF00096)	26.8	-
#	SM00355	IPR015880	382	402	\N	30.0	0.0	LTCDQCEKSLTRKDSIRKHIR
Zv9_NA297	51556	51618	Znf_C2H2-like_(SM00355)	9.1	-
#	SM00355	IPR015880	326	348	\N	1.2e-05	0.0	YRCTECGKTFPHKSSLKHHMRTH
Zv9_NA297	51718	51786	Znf_C2H2-like_(SM00355)	34.8	-
#	SM00355	IPR015880	411	433	\N	0.00028	0.0	FRCSECGKGFKHKRSLNTHLKLH
Zv9_NA297	51463	51531	Znf_C2H2-like_(SM00355)	30.2	-
#	PS50157	IPR007087	382	410	\N	0.0	0.0	LTCDQCEKSLTRKDSIRKHIRKINSGEDP
Zv9_NA297	51532	51618	Znf_C2H2_(PS50157)	12.009	-
#	PS50157	IPR007087	411	435	\N	0.0	0.0	FRCSECGKGFKHKRSLNTHLKLHIG
Zv9_NA297	51457	51531	Znf_C2H2_(PS50157)	14.107999999999999	-
#	PS50157	IPR007087	354	378	\N	0.0	0.0	FACTQCGTRFTTKASLKNLMDGHTG
Zv9_NA297	51628	51702	Znf_C2H2_(PS50157)	9.494	-
#	PS50157	IPR007087	326	353	\N	0.0	0.0	YRCTECGKTFPHKSSLKHHMRTHTGEKP
Zv9_NA297	51703	51786	Znf_C2H2_(PS50157)	18.576	-
#	PS50157	IPR007087	298	325	\N	0.0	0.0	HTCTQCGKRFTQKTSLDNHMSIHTGEKP
Zv9_NA297	51787	51870	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	270	297	\N	0.0	0.0	FMCTHCGKCFSQKHDLNIHMRIHTGKKP
Zv9_NA297	51871	51954	Znf_C2H2_(PS50157)	16.851	-
#	PS50157	IPR007087	242	269	\N	0.0	0.0	YSCIQCGKSFKQNCTLEVHMRTHTGDRS
Zv9_NA297	51955	52038	Znf_C2H2_(PS50157)	15.437999999999999	-
#	PS50157	IPR007087	214	241	\N	0.0	0.0	YTCQQCGKSFYQSGNFAAHMRIHTGERP
Zv9_NA297	52039	52122	Znf_C2H2_(PS50157)	17.225	-
#	PS50157	IPR007087	186	213	\N	0.0	0.0	YTCQQCEKSFYHPGNFAVHMRIHTGERP
Zv9_NA297	52123	52206	Znf_C2H2_(PS50157)	15.874	-
#	PS50157	IPR007087	158	185	\N	0.0	0.0	YTCEQCGKSFTYKQGFTTHMRIHTGERP
Zv9_NA297	52207	52290	Znf_C2H2_(PS50157)	17.392	-
#	PS50157	IPR007087	130	157	\N	0.0	0.0	FSCKQCGKSFTQKANLDVHMRVHTKERP
Zv9_NA297	52291	52374	Znf_C2H2_(PS50157)	17.288	-
#	PS50157	IPR007087	102	129	\N	0.0	0.0	YTCEQCGKSFGHIQGFENHMRIHTGEKP
Zv9_NA297	52375	52458	Znf_C2H2_(PS50157)	16.664	-
#	SM00355	IPR015880	354	376	\N	24.0	0.0	FACTQCGTRFTTKASLKNLMDGH
Zv9_NA297	51634	51702	Znf_C2H2-like_(SM00355)	9.8	-
#	SM00355	IPR015880	298	320	\N	0.00032	0.0	HTCTQCGKRFTQKTSLDNHMSIH
Zv9_NA297	51802	51870	Znf_C2H2-like_(SM00355)	30.0	-
#	SM00355	IPR015880	270	292	\N	0.0014	0.0	FMCTHCGKCFSQKHDLNIHMRIH
Zv9_NA297	51886	51954	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	242	264	\N	0.00099	0.0	YSCIQCGKSFKQNCTLEVHMRTH
Zv9_NA297	51970	52038	Znf_C2H2-like_(SM00355)	28.4	-
#	SM00355	IPR015880	214	236	\N	0.00016	0.0	YTCQQCGKSFYQSGNFAAHMRIH
Zv9_NA297	52054	52122	Znf_C2H2-like_(SM00355)	31.0	-
#	SM00355	IPR015880	186	208	\N	0.0005	0.0	YTCQQCEKSFYHPGNFAVHMRIH
Zv9_NA297	52138	52206	Znf_C2H2-like_(SM00355)	29.4	-
#	SM00355	IPR015880	158	180	\N	8.4e-05	0.0	YTCEQCGKSFTYKQGFTTHMRIH
Zv9_NA297	52222	52290	Znf_C2H2-like_(SM00355)	32.0	-
#	SM00355	IPR015880	130	152	\N	4.3e-05	0.0	FSCKQCGKSFTQKANLDVHMRVH
Zv9_NA297	52306	52374	Znf_C2H2-like_(SM00355)	32.9	-
#	SM00355	IPR015880	102	124	\N	0.0002	0.0	YTCEQCGKSFGHIQGFENHMRIH
Zv9_NA297	52390	52458	Znf_C2H2-like_(SM00355)	30.7	-
