browser position chr9:38194145-38349217
track name=Domains useScore=1 visibility=2
###	ENSDARG00000025641	ENSDART00000024555	ENSDARP00000010693	38194145	38349217	###
#	SM00355	IPR015880	402	427	\N	0.79	0.0	TNCHWEGCAKEYDTQDQLVHHISNDH
9	38331261	38339885	Znf_C2H2-like_(SM00355)	18.8	+
#	SM00355	IPR015880	529	554	\N	0.00016999999999999999	0.0	YVCKIPGCTKRYTDPSSLRKHVKTVH
9	38343660	38343737	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	468	492	\N	0.0024	0.0	HKCTFEGCSKAYSRLENLKTHLRSH
9	38340006	38343424	Znf_C2H2-like_(SM00355)	27.1	+
#	SM00355	IPR015880	498	523	\N	0.005	0.0	YVCEHEGCNKAFSNASDRAKHQNRTH
9	38343440	38343517	Znf_C2H2-like_(SM00355)	26.1	+
#	SM00355	IPR015880	435	462	\N	6.4	0.0	FVCRWVECSREQKPFKAQYMLVVHMRRH
9	38339907	38339990	Znf_C2H2-like_(SM00355)	15.0	+
#	PS50157	IPR007087	440	467	\N	0.0	0.0	VECSREQKPFKAQYMLVVHMRRHTGEKP
9	38339922	38340005	Znf_C2H2_(PS50157)	10.97	+
#	PS50157	IPR007087	468	497	\N	0.0	0.0	HKCTFEGCSKAYSRLENLKTHLRSHTGEKP
9	38340006	38343439	Znf_C2H2_(PS50157)	14.731	+
#	PS50157	IPR007087	498	528	\N	0.0	0.0	YVCEHEGCNKAFSNASDRAKHQNRTHSNEKP
9	38343440	38343659	Znf_C2H2_(PS50157)	13.879000000000001	+
#	PS50157	IPR007087	529	559	\N	0.0	0.0	YVCKIPGCTKRYTDPSSLRKHVKTVHGPEAH
9	38343660	38343752	Znf_C2H2_(PS50157)	10.470999999999998	+
