browser position chr21:537753-568922
track name=Domains useScore=1 visibility=2
###	ENSDARG00000063381	ENSDART00000092579	ENSDARP00000087011	537753	568922	###
#	SM00355	IPR015880	4	27	\N	0.09	0.0	LQCDGCDFRAESYEELKAHIRDIH
21	537762	537833	Znf_C2H2-like_(SM00355)	21.9	+
#	SM00355	IPR015880	109	132	\N	0.11	0.0	FQCKFCVRYFRSSSLLSEHTRKVH
21	538432	538503	Znf_C2H2-like_(SM00355)	21.6	+
#	SM00355	IPR015880	159	181	\N	0.21	0.0	FSCQYCTYKSPHRARILKHQKVH
21	538582	538650	Znf_C2H2-like_(SM00355)	20.7	+
#	SM00355	IPR015880	236	259	\N	0.0011	0.0	FNCEWCGFQTSQRQQLADHMMKKH
21	538813	538884	Znf_C2H2-like_(SM00355)	28.2	+
#	SM00355	IPR015880	427	450	\N	0.17	0.0	FQCPFCSFLTMHRRSISRHIENIH
21	539386	539457	Znf_C2H2-like_(SM00355)	21.0	+
#	SM00355	IPR015880	458	480	\N	1.7	0.0	YKCDSCPFLCTNPLKLDAHKQCH
21	539479	539547	Znf_C2H2-like_(SM00355)	17.7	+
#	SM00355	IPR015880	530	553	\N	0.11	0.0	HRCSLCNFSTITLKGLRVHQQHKH
21	539695	539766	Znf_C2H2-like_(SM00355)	21.6	+
#	SM00355	IPR015880	766	789	\N	6.9	0.0	FYCKHCEYQNKSARSVSTHYQRMH
21	540403	540474	Znf_C2H2-like_(SM00355)	14.7	+
#	SM00355	IPR015880	809	831	\N	4.3	0.0	FRCLECFIEYNNFNDLHQHYMTH
21	540532	540600	Znf_C2H2-like_(SM00355)	16.3	+
#	SM00355	IPR015880	848	871	\N	0.21	0.0	YMCRFCSYTSPNVRSLMPHYQRMH
21	540649	540720	Znf_C2H2-like_(SM00355)	20.7	+
#	SM00355	IPR015880	953	976	\N	0.39	0.0	YDCDVCSFSSPNMHSVLVHYQKKH
21	540964	541035	Znf_C2H2-like_(SM00355)	19.8	+
#	SM00355	IPR015880	1028	1051	\N	17.0	0.0	YYCKHCVYNNRSVVGVLVHYQKRH
21	541189	541260	Znf_C2H2-like_(SM00355)	11.2	+
#	SM00355	IPR015880	1115	1138	\N	5.6	0.0	FFCQHCDYGNRTVKGVLIHYQKKH
21	541450	541521	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	1189	1212	\N	0.055	0.0	LKCRHCPYTSPYVYALKKHLKKDH
21	541672	541743	Znf_C2H2-like_(SM00355)	22.6	+
#	SM00355	IPR015880	1236	1259	\N	1.2	0.0	YHCEWCIYSHAEPSGLLMHYQRRH
21	541813	541884	Znf_C2H2-like_(SM00355)	18.1	+
#	SM00355	IPR015880	1293	1316	\N	1.3	0.0	YQCRDCAFEACSIWDITNHYQAVH
21	541984	542055	Znf_C2H2-like_(SM00355)	18.1	+
#	SM00355	IPR015880	1391	1414	\N	1.3	0.0	YQCTVCLSEYNSLHGLLTHYGKKH
21	542278	542349	Znf_C2H2-like_(SM00355)	18.0	+
#	SM00355	IPR015880	1436	1459	\N	5.6	0.0	YKCRHCPYVNSRIHGVLTHYQKRH
21	542413	542484	Znf_C2H2-like_(SM00355)	15.5	+
#	SM00355	IPR015880	1497	1520	\N	0.63	0.0	YRCKMCPYTHGTLEKLKIHYEKYH
21	542596	542667	Znf_C2H2-like_(SM00355)	19.1	+
#	SM00355	IPR015880	1576	1599	\N	0.083	0.0	FKCQLCKYFCSTRKGIARHYRIKH
21	542833	542904	Znf_C2H2-like_(SM00355)	22.0	+
#	SM00355	IPR015880	1613	1636	\N	3.4	0.0	FKCALCSYTNPIRKGLAAHYQKRH
21	542944	543015	Znf_C2H2-like_(SM00355)	16.6	+
#	SM00355	IPR015880	1683	1706	\N	6.0	0.0	RKCSLCSFQAFSRKSIVSHYIKRH
21	543154	543225	Znf_C2H2-like_(SM00355)	15.3	+
#	SM00355	IPR015880	1760	1784	\N	32.0	0.0	FKCLKCFKLSFNAEELLVMHYNDCH
21	543385	543459	Znf_C2H2-like_(SM00355)	8.8	+
#	SM00355	IPR015880	1806	1828	\N	0.055	0.0	YQCTHCEIKFLTLPELSIHLTNH
21	543523	543591	Znf_C2H2-like_(SM00355)	22.6	+
#	SM00355	IPR015880	1874	1896	\N	3.8	0.0	YKCNFCVEIHPSLRSICNHLRKH
21	544693	544761	Znf_C2H2-like_(SM00355)	16.5	+
#	SM00355	IPR015880	1959	1981	\N	0.07200000000000001	0.0	HPCGLCDRMFMSMQGLRSHERSH
21	549196	549264	Znf_C2H2-like_(SM00355)	22.2	+
#	SM00355	IPR015880	1993	2015	\N	1.5	0.0	HNCQYCQFSSPFRHNLDRHVQSH
21	549298	551224	Znf_C2H2-like_(SM00355)	17.9	+
#	SM00355	IPR015880	2022	2045	\N	0.057	0.0	FRCKLCPFKSSYMSRLKSHMNKTH
21	551243	551314	Znf_C2H2-like_(SM00355)	22.6	+
#	SM00355	IPR015880	2051	2074	\N	6.5	0.0	YKCVSCVFSAVSISQLKEHSLQEH
21	552568	552639	Znf_C2H2-like_(SM00355)	14.9	+
#	SM00355	IPR015880	2156	2179	\N	0.063	0.0	LTCEFCEFSSGYMQSLRRHYRDRH
21	554894	554965	Znf_C2H2-like_(SM00355)	22.4	+
#	SM00355	IPR015880	2185	2208	\N	1.7	0.0	FKCKDCTFFTCNKSTFTLHVEGGH
21	554981	555273	Znf_C2H2-like_(SM00355)	17.6	+
#	SM00355	IPR015880	2224	2246	\N	0.38	0.0	LRCPFCLYHTKHKSSMIDHIVLH
21	555319	555387	Znf_C2H2-like_(SM00355)	19.8	+
#	SM00355	IPR015880	2270	2292	\N	0.011000000000000001	0.0	FRCHKCTFTCSSEQNLQQHIQKH
21	555921	555989	Znf_C2H2-like_(SM00355)	24.9	+
#	SM00355	IPR015880	2298	2321	\N	2.3	0.0	YQCQLCYYDSKLLHELETHLQDQH
21	556005	556076	Znf_C2H2-like_(SM00355)	17.2	+
#	SM00355	IPR015880	2416	2438	\N	0.022000000000000002	0.0	FPCEFCGRTFTLSTEWERHVLRH
21	559907	559975	Znf_C2H2-like_(SM00355)	23.9	+
#	PS50157	IPR007087	2156	2184	\N	0.0	0.0	LTCEFCEFSSGYMQSLRRHYRDRHGGKKL
21	554894	554980	Znf_C2H2_(PS50157)	8.746	+
#	PS50157	IPR007087	2270	2297	\N	0.0	0.0	FRCHKCTFTCSSEQNLQQHIQKHEELKP
21	555921	556004	Znf_C2H2_(PS50157)	9.951	+
#	PS50157	IPR007087	2416	2438	\N	0.0	0.0	FPCEFCGRTFTLSTEWERHVLRH
21	559907	559975	Znf_C2H2_(PS50157)	9.515	+
#	PS50157	IPR007087	2022	2050	\N	0.0	0.0	FRCKLCPFKSSYMSRLKSHMNKTHAGERP
21	551243	552567	Znf_C2H2_(PS50157)	11.697000000000001	+
#	PS50157	IPR007087	1959	1982	\N	0.0	0.0	HPCGLCDRMFMSMQGLRSHERSHS
21	549196	549267	Znf_C2H2_(PS50157)	9.868	+
#	PS50157	IPR007087	809	836	\N	0.0	0.0	FRCLECFIEYNNFNDLHQHYMTHHPEAS
21	540532	540615	Znf_C2H2_(PS50157)	8.621	+
#	PS50157	IPR007087	159	186	\N	0.0	0.0	FSCQYCTYKSPHRARILKHQKVHHKEAP
21	538582	538665	Znf_C2H2_(PS50157)	10.18	+
#	PS50157	IPR007087	109	132	\N	0.0	0.0	FQCKFCVRYFRSSSLLSEHTRKVH
21	538432	538503	Znf_C2H2_(PS50157)	10.367	+
