browser position chr2:41536204-41544585
track name=Domains useScore=1 visibility=2
###	ENSDARG00000014692	ENSDART00000022643	ENSDARP00000014151	41536204	41544585	###
#	PF12171	IPR022755	70	94	\N	1.0000000000000001e-11	0.0	YCATCNKKFSTDNAYTNHIQSNKHQ
2	41538185	41538259	Znf_C2H2_jaz_(PF12171)	31.3	+
#	SM00355	IPR015880	276	303	\N	15.0	0.0	KVCLWCNEKGKSFYSTEAVQAHMTDKSH
2	41541136	41541219	Znf_C2H2-like_(SM00355)	11.7	+
#	SM00355	IPR015880	225	248	\N	61.0	0.0	TDCLFCGHHSHSLSRNVTHMTKTH
2	41540894	41540965	Znf_C2H2-like_(SM00355)	6.3	+
#	SM00355	IPR015880	69	93	\N	5.1	0.0	AYCATCNKKFSTDNAYTNHIQSNKH
2	41538182	41538256	Znf_C2H2-like_(SM00355)	15.9	+
#	SM00451	IPR003604	63	100	\N	0.07	0.0	GGGHDVAYCATCNKKFSTDNAYTNHIQSNKHQQAEKKA
2	41538164	41538277	Znf_U1_(SM00451)	21.4	+
#	SM00355	IPR015880	3	27	\N	130.0	0.0	YTCISCRVQFSDGEVQRAHYKTDWH
2	41537984	41538058	Znf_C2H2-like_(SM00355)	3.5	+
#	SM00451	IPR003604	2	34	\N	0.1	0.0	SYTCISCRVQFSDGEVQRAHYKTDWHRYNLKRK
2	41537981	41538079	Znf_U1_(SM00451)	20.1	+
