browser position chr22:1633188-1636796
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093672	ENSDART00000147345	ENSDARP00000121045	1633188	1636796	###
#	PF00096	IPR007087	48	70	\N	6.8e-10	0.0	FICAQCGKSFKYTYTLKIHMRIH
22	1636571	1636639	Znf_C2H2_(PF00096)	26.6	+
#	PF00096	IPR007087	76	98	\N	7.2e-09	0.0	YQCSHCDKRFSYSGQLKTHERIH
22	1636655	1636723	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	104	122	\N	5.3e-09	0.0	HRCTDCGKSFTDSSSLQK
22	1636739	1636795	Znf_C2H2_(PF00096)	23.8	+
#	SM00355	IPR015880	76	98	\N	0.00049	0.0	YQCSHCDKRFSYSGQLKTHERIH
22	1636655	1636723	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	104	122	\N	68.0	0.0	HRCTDCGKSFTDSSSLQK
22	1636739	1636795	Znf_C2H2-like_(SM00355)	5.9	+
#	SM00355	IPR015880	48	70	\N	0.0022	0.0	FICAQCGKSFKYTYTLKIHMRIH
22	1636571	1636639	Znf_C2H2-like_(SM00355)	27.2	+
#	PS50157	IPR007087	48	75	\N	0.0	0.0	FICAQCGKSFKYTYTLKIHMRIHTGEKP
22	1636571	1636654	Znf_C2H2_(PS50157)	16.851	+
#	PS50157	IPR007087	76	103	\N	0.0	0.0	YQCSHCDKRFSYSGQLKTHERIHNGERP
22	1636655	1636738	Znf_C2H2_(PS50157)	16.436	+
#	PS50157	IPR007087	104	122	\N	0.0	0.0	HRCTDCGKSFTDSSSLQK
22	1636739	1636795	Znf_C2H2_(PS50157)	11.323	+
