browser position chr15:723619-726373
track name=Domains useScore=1 visibility=2
###	ENSDARG00000097180	ENSDART00000157279	ENSDARP00000129501	723619	726373	###
#	PF00096	IPR007087	87	108	\N	4.5e-10	0.0	TCHECGKSFTRKQSFTNHMRIH
15	723838	723903	Znf_C2H2_(PF00096)	27.1	-
#	PF00096	IPR007087	142	164	\N	1.8e-11	0.0	YTCQHCGKSFTRKESFTNHMRIH
15	723670	723738	Znf_C2H2_(PF00096)	31.5	-
#	SM00355	IPR015880	86	108	\N	0.00091	0.0	NTCHECGKSFTRKQSFTNHMRIH
15	723838	723906	Znf_C2H2-like_(SM00355)	28.5	-
#	SM00355	IPR015880	142	164	\N	3.7e-05	0.0	YTCQHCGKSFTRKESFTNHMRIH
15	723670	723738	Znf_C2H2-like_(SM00355)	33.1	-
#	SM00355	IPR015880	114	136	\N	0.001	0.0	YACQQCGKSFTSRQYHKNHMKVH
15	723754	723822	Znf_C2H2-like_(SM00355)	28.3	-
#	PS50157	IPR007087	86	113	\N	0.0	0.0	NTCHECGKSFTRKQSFTNHMRIHTGEKP
15	723823	723906	Znf_C2H2_(PS50157)	16.685	-
#	PS50157	IPR007087	114	141	\N	0.0	0.0	YACQQCGKSFTSRQYHKNHMKVHTGEKP
15	723739	723822	Znf_C2H2_(PS50157)	16.643	-
#	PS50157	IPR007087	142	169	\N	0.0	0.0	YTCQHCGKSFTRKESFTNHMRIHAGEKP
15	723655	723738	Znf_C2H2_(PS50157)	17.329	-
