browser position chr12:11383521-11394125
track name=Domains useScore=1 visibility=2
###	ENSDARG00000035832	ENSDART00000152680	ENSDARP00000126906	11383521	11394125	###
#	PF00159	IPR001955	29	64	\N	2.1e-18	0.0	YPPKPEPPAGDVGPEEMAKYHTALRHYINLITRQRY
12	11384030	11392410	Pancreatic_hormone-like_(PF00159)	52.6	-
#	PR00278	IPR001955	30	46	\N	3.8e-11	45.65	PPKPEPPAGDVGPEEMA
12	11392357	11392407	Pancreatic_hormone-like_(PR00278)	415.0	-
#	PR00278	IPR001955	47	63	\N	3.8e-11	67.18	KYHTALRHYINLITRQR
12	11392306	11392356	Pancreatic_hormone-like_(PR00278)	629.0	-
#	SM00309	IPR001955	29	64	\N	4.3e-12	0.0	YPPKPEPPAGDVGPEEMAKYHTALRHYINLITRQRY
12	11384030	11392410	Pancreatic_hormone-like_(SM00309)	56.2	-
#	PS50276	IPR001955	29	64	\N	0.0	0.0	YPPKPEPPAGDVGPEEMAKYHTALRHYINLITRQRY
12	11384030	11392410	Pancreatic_hormone-like_(PS50276)	18.495	-
