browser position chr23:44750218-44757455
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094161	ENSDART00000143688	ENSDARP00000121328	44750218	44757455	###
#	PF00212	IPR000663	91	121	\N	1.1000000000000001e-16	0.0	RKLQGRSRKGVARGCFGMKVDRIGVISGLGC
23	44755133	44755225	Natr_peptide_(PF00212)	47.2	+
#	PR00712	IPR002408	12	28	\N	3.3e-06	26.05	PALLIFLFISMIAQVKG
23	44750371	44750421	Natriuretic_peptide_brain_(PR00712)	137.0	+
#	PR00712	IPR002408	103	113	\N	3.3e-06	64.94	RGCFGMKVDRI
23	44755169	44755201	Natriuretic_peptide_brain_(PR00712)	428.0	+
#	PR00712	IPR002408	113	121	\N	3.3e-06	45.92	IGVISGLGC
23	44755199	44755225	Natriuretic_peptide_brain_(PR00712)	347.0	+
#	SM00183	IPR000663	98	121	\N	2.6e-06	0.0	RKGVARGCFGMKVDRIGVISGLGC
23	44755154	44755225	Natr_peptide_(SM00183)	37.0	+
