browser position chr1:43159073-43161595
track name=Domains useScore=1 visibility=2
###	ENSDARG00000052713	ENSDART00000133917	ENSDARP00000117976	43159073	43161595	###
#	SM00369	IPR003591	66	89	\N	330.0	0.0	LSSAIGLSLRENNISELREGNFVG
1	43160770	43160841	Leu-rich_rpt_typical-subtyp_(SM00369)	0.8	-
#	SM00369	IPR003591	90	113	\N	0.046	0.0	LSQLTWLYLDHNNIEIVEESAFER
1	43160698	43160769	Leu-rich_rpt_typical-subtyp_(SM00369)	22.9	-
#	SM00369	IPR003591	114	137	\N	0.0014	0.0	LRRIKELDLSTNRIESLPNGTFRP
1	43160626	43160697	Leu-rich_rpt_typical-subtyp_(SM00369)	27.9	-
#	SM00369	IPR003591	138	161	\N	4.6e-06	0.0	LPNLRILDLSYNRLQSLEPDLFHG
1	43160554	43160625	Leu-rich_rpt_typical-subtyp_(SM00369)	36.2	-
#	SM00369	IPR003591	162	185	\N	0.0098	0.0	LRKLTNLHLRYNALKFIPVRIFQD
1	43160482	43160553	Leu-rich_rpt_typical-subtyp_(SM00369)	25.1	-
#	SM00369	IPR003591	186	209	\N	5.2	0.0	CRSMQFLDLGYNQLQSLARNSFAG
1	43160410	43160481	Leu-rich_rpt_typical-subtyp_(SM00369)	15.6	-
#	SM00369	IPR003591	210	233	\N	230.0	0.0	LFKLTELHLEHNELVKVNLAHFPR
1	43160338	43160409	Leu-rich_rpt_typical-subtyp_(SM00369)	2.0	-
#	SM00369	IPR003591	261	281	\N	140.0	0.0	LEKIDFSNNEIEYIEPHVFES
1	43160194	43160256	Leu-rich_rpt_typical-subtyp_(SM00369)	3.9	-
#	SM00369	IPR003591	282	305	\N	7.7	0.0	VPKLNTLMLDSNKLTYIDQRILDS
1	43160122	43160193	Leu-rich_rpt_typical-subtyp_(SM00369)	14.2	-
#	PF00560	IPR001611	117	136	\N	1.1e-05	0.0	IKELDLSTNRIESLPNGTFR
1	43160629	43160688	Leu-rich_rpt_(PF00560)	12.0	-
#	PF00560	IPR001611	140	162	\N	2.3e-07	0.0	NLRILDLSYNRLQSLEPDLFHGL
1	43160551	43160619	Leu-rich_rpt_(PF00560)	17.1	-
#	PF00560	IPR001611	190	210	\N	9.1e-05	0.0	QFLDLGYNQLQSLARNSFAGL
1	43160407	43160469	Leu-rich_rpt_(PF00560)	9.2	-
