browser position chr16:15255582-15290845
track name=Domains useScore=1 visibility=2
###	ENSDARG00000088881	ENSDART00000122111	ENSDARP00000106190	15255582	15290845	###
#	PF02037	IPR003034	370	401	\N	1.9e-14	0.0	DDLTVSVLRQQLRKRGLPVSGTKPALLERLRP
16	15263167	15263708	SAP_dom_(PF02037)	40.3	-
#	PF02755	IPR004018	94	117	\N	4.5e-09	0.0	LTEKIQSRPRPLELLQRHILPPEN
16	15270945	15271016	RPEL_repeat_(PF02755)	23.0	-
#	SM00513	IPR003034	369	403	\N	5.1e-07	0.0	LDDLTVSVLRQQLRKRGLPVSGTKPALLERLRPFQ
16	15263161	15263711	SAP_dom_(SM00513)	39.3	-
#	SM00707	IPR004018	92	117	\N	0.00078	0.0	EDLTEKIQSRPRPLELLQRHILPPEN
16	15270945	15271022	RPEL_repeat_(SM00707)	28.7	-
#	PS51073	IPR004018	92	117	\N	0.0	0.0	EDLTEKIQSRPRPLELLQRHILPPEN
16	15270945	15271022	RPEL_repeat_(PS51073)	9.64	-
#	PS50800	IPR003034	369	403	\N	0.0	0.0	LDDLTVSVLRQQLRKRGLPVSGTKPALLERLRPFQ
16	15263161	15263711	SAP_dom_(PS50800)	11.804	-
