browser position chr11:15013810-15019264
track name=Domains useScore=1 visibility=2
###	ENSDARG00000019941	ENSDART00000004920	ENSDARP00000027982	15013810	15019264	###
#	PF00515	IPR001440	2	26	\N	3e-11	0.0	ALASLNKYSEAVSYYKKALELDPDN
11	15019187	15019261	TPR_1_(PF00515)	30.1	-
#	PF07719	IPR013105	2	26	\N	9.6e-10	0.0	ALASLNKYSEAVSYYKKALELDPDN
11	15019187	15019261	TPR_2_(PF07719)	25.5	-
#	PS50005	IPR019734	1	26	\N	0.0	0.0	LALASLNKYSEAVSYYKKALELDPDN
11	15019187	15019264	TPR_repeat_(PS50005)	9.263	-
#	PS50293	IPR013026	1	26	\N	0.0	0.0	LALASLNKYSEAVSYYKKALELDPDN
11	15019187	15019264	TPR-contain_dom_(PS50293)	13.235	-
