browser position chr8:158010-171134
track name=Domains useScore=1 visibility=2
###	ENSDARG00000090200	ENSDART00000122501	ENSDARP00000105240	158010	171134	###
#	PF00096	IPR007087	83	105	\N	1.8000000000000002e-10	0.0	YQCGHCSQSFSQPSELRNHVVTH
8	158067	158135	Znf_C2H2_(PF00096)	27.4	-
#	SM00355	IPR015880	55	75	\N	140.0	0.0	WKCGQCFKTFTQRILLQMHVC
8	170910	170972	Znf_C2H2-like_(SM00355)	3.0	-
#	SM00355	IPR015880	83	105	\N	0.0019	0.0	YQCGHCSQSFSQPSELRNHVVTH
8	158067	158135	Znf_C2H2-like_(SM00355)	27.5	-
#	PS50157	IPR007087	55	82	\N	0.0	0.0	WKCGQCFKTFTQRILLQMHVCTQNPDRP
8	158136	170972	Znf_C2H2_(PS50157)	10.014	-
#	PS50157	IPR007087	83	110	\N	0.0	0.0	YQCGHCSQSFSQPSELRNHVVTHSSDRP
8	158052	158135	Znf_C2H2_(PS50157)	14.212	-
