browser position chr22:2633251-2636779
track name=Domains useScore=1 visibility=2
###	ENSDARG00000093204	ENSDART00000146311	ENSDARP00000113953	2633251	2636779	###
#	PS50157	IPR007087	186	213	\N	0.0	0.0	HVCFQCEKAFTRSGDLRRHERTHDVEKP
22	2636497	2636580	Znf_C2H2_(PS50157)	14.42	+
#	SM00355	IPR015880	59	81	\N	5.0	0.0	FTCYRCGKSFRVQYNLKLHMWIH
22	2634751	2634819	Znf_C2H2-like_(SM00355)	16.0	+
#	SM00355	IPR015880	87	109	\N	1.1	0.0	YYCSYCTKGFLHAEHVILHERTH
22	2634835	2634903	Znf_C2H2-like_(SM00355)	18.2	+
#	SM00355	IPR015880	115	138	\N	0.00075	0.0	YHCTVCGTRFTSPSSLRTHTKNLH
22	2634919	2634990	Znf_C2H2-like_(SM00355)	28.8	+
#	SM00355	IPR015880	158	180	\N	0.016	0.0	YSCSECEKSFICEPYLKAHQKIH
22	2636413	2636481	Znf_C2H2-like_(SM00355)	24.3	+
#	SM00355	IPR015880	186	208	\N	0.0056	0.0	HVCFQCEKAFTRSGDLRRHERTH
22	2636497	2636565	Znf_C2H2-like_(SM00355)	25.9	+
#	SM00355	IPR015880	214	236	\N	0.0071	0.0	YKCTECKLRFRHQTKLFEHMTVH
22	2636581	2636649	Znf_C2H2-like_(SM00355)	25.6	+
#	SM00355	IPR015880	242	264	\N	0.0075	0.0	HKCNQCDRAFSRASKLKTHLRFH
22	2636665	2636733	Znf_C2H2-like_(SM00355)	25.5	+
#	PS50157	IPR007087	242	269	\N	0.0	0.0	HKCNQCDRAFSRASKLKTHLRFHTNGNS
22	2636665	2636748	Znf_C2H2_(PS50157)	13.048	+
#	PS50157	IPR007087	214	241	\N	0.0	0.0	YKCTECKLRFRHQTKLFEHMTVHAGDKP
22	2636581	2636664	Znf_C2H2_(PS50157)	14.107999999999999	+
#	PS50157	IPR007087	158	185	\N	0.0	0.0	YSCSECEKSFICEPYLKAHQKIHTGLKP
22	2636413	2636496	Znf_C2H2_(PS50157)	15.126	+
#	PS50157	IPR007087	115	138	\N	0.0	0.0	YHCTVCGTRFTSPSSLRTHTKNLH
22	2634919	2634990	Znf_C2H2_(PS50157)	11.094000000000001	+
#	PS50157	IPR007087	87	114	\N	0.0	0.0	YYCSYCTKGFLHAEHVILHERTHTGEKP
22	2634835	2634918	Znf_C2H2_(PS50157)	14.918	+
#	PS50157	IPR007087	59	86	\N	0.0	0.0	FTCYRCGKSFRVQYNLKLHMWIHTSKKP
22	2634751	2634834	Znf_C2H2_(PS50157)	14.42	+
