browser position chr2:58711491-58719262
track name=Domains useScore=1 visibility=2
###	ENSDARG00000038476	ENSDART00000063195	ENSDARP00000063194	58712751	58719172	###
#	SM00355	IPR015880	465	487	\N	0.0019	0.0	FRCRFCGKMFSRQDNCLRHMRLH
2	58712841	58712909	Znf_C2H2-like_(SM00355)	27.4	-
#	SM00355	IPR015880	437	459	\N	0.051	0.0	FRCEECGKSFMQRTKLITHGRVH
2	58712925	58712993	Znf_C2H2-like_(SM00355)	22.7	-
#	PS50157	IPR007087	437	464	\N	0.0	0.0	FRCEECGKSFMQRTKLITHGRVHTGEKP
2	58712910	58712993	Znf_C2H2_(PS50157)	17.766	-
#	PS50157	IPR007087	465	492	\N	0.0	0.0	FRCRFCGKMFSRQDNCLRHMRLHGRQSS
2	58712826	58712909	Znf_C2H2_(PS50157)	12.071	-
