browser position chr6:213585-216407
track name=Domains useScore=1 visibility=2
###	ENSDARG00000091124	ENSDART00000123769	ENSDARP00000111428	213585	216407	###
#	PR02029	IPR023262	2	15	\N	3.5e-23	59.52	SASVIRRGLELFSE
6	213588	213629	Active_regulator_of_SIRT1_(PR02029)	417.0	+
#	PR02029	IPR023262	47	65	\N	3.5e-23	49.12	NNTVKDKHIRSAVDEYRKK
6	214192	215435	Active_regulator_of_SIRT1_(PR02029)	479.0	+
#	PR02029	IPR023262	92	106	\N	3.5e-23	32.22	KEVQQSSSRRSCDQP
6	215514	215684	Active_regulator_of_SIRT1_(PR02029)	274.0	+
#	PR02029	IPR023262	115	133	\N	3.5e-23	60.53	ETSVFTEQEFQTFQQEYFS
6	215709	215765	Active_regulator_of_SIRT1_(PR02029)	648.0	+
