browser position chr22:2949649-2965127
track name=Domains useScore=1 visibility=2
###	ENSDARG00000079427	ENSDART00000106567	ENSDARP00000097345	2949649	2965127	###
#	PF00096	IPR007087	314	336	\N	5.7e-08	0.0	FVCSECEKSFITAGDLRRHQMIH
22	2964334	2964402	Znf_C2H2_(PF00096)	21.5	+
#	PF00096	IPR007087	174	196	\N	6.3e-08	0.0	FVCFECGKSFIKAGDLKRHQMIH
22	2963914	2963982	Znf_C2H2_(PF00096)	21.4	+
#	PF00096	IPR007087	146	168	\N	4.7e-09	0.0	YSCSVCGKSFTQTSSLRKHEKIH
22	2963830	2963898	Znf_C2H2_(PF00096)	24.9	+
#	PF00096	IPR007087	62	84	\N	6e-11	0.0	FTCTQCGKSFSQKYNLNVHMRIH
22	2963578	2963646	Znf_C2H2_(PF00096)	30.9	+
#	SM00355	IPR015880	230	252	\N	0.00058	0.0	LACTQCGKSFRQLTKLNRHMLIH
22	2964082	2964150	Znf_C2H2-like_(SM00355)	29.2	+
#	SM00355	IPR015880	342	364	\N	0.0039	0.0	YKCSHCDKRFRRSERLKAHEITH
22	2964418	2964486	Znf_C2H2-like_(SM00355)	26.4	+
#	SM00355	IPR015880	202	222	\N	20.0	0.0	YKCSHCDLRFRYLGHLKAHQM
22	2963998	2964060	Znf_C2H2-like_(SM00355)	10.6	+
#	SM00355	IPR015880	174	196	\N	0.0015	0.0	FVCFECGKSFIKAGDLKRHQMIH
22	2963914	2963982	Znf_C2H2-like_(SM00355)	27.8	+
#	SM00355	IPR015880	146	168	\N	0.00016	0.0	YSCSVCGKSFTQTSSLRKHEKIH
22	2963830	2963898	Znf_C2H2-like_(SM00355)	31.0	+
#	SM00355	IPR015880	118	140	\N	0.0016	0.0	HKCDHCSKTFIRATDLKMHLRVH
22	2963746	2963814	Znf_C2H2-like_(SM00355)	27.7	+
#	SM00355	IPR015880	90	112	\N	0.41	0.0	YKCSHCDMRFHCARNLKSHEMLH
22	2963662	2963730	Znf_C2H2-like_(SM00355)	19.7	+
#	SM00355	IPR015880	258	280	\N	0.051	0.0	HKCDQCCKTFLKASGLKKHLRVH
22	2964166	2964234	Znf_C2H2-like_(SM00355)	22.7	+
#	SM00355	IPR015880	314	336	\N	0.00028	0.0	FVCSECEKSFITAGDLRRHQMIH
22	2964334	2964402	Znf_C2H2-like_(SM00355)	30.2	+
#	SM00355	IPR015880	286	308	\N	0.0021	0.0	YSCSVCGNRFTQASSLRKHQHIH
22	2964250	2964318	Znf_C2H2-like_(SM00355)	27.3	+
#	SM00355	IPR015880	62	84	\N	1.6e-05	0.0	FTCTQCGKSFSQKYNLNVHMRIH
22	2963578	2963646	Znf_C2H2-like_(SM00355)	34.4	+
#	PS50157	IPR007087	62	89	\N	0.0	0.0	FTCTQCGKSFSQKYNLNVHMRIHTGEQP
22	2963578	2963661	Znf_C2H2_(PS50157)	17.641	+
#	PS50157	IPR007087	90	117	\N	0.0	0.0	YKCSHCDMRFHCARNLKSHEMLHTGEKP
22	2963662	2963745	Znf_C2H2_(PS50157)	14.460999999999999	+
#	PS50157	IPR007087	118	145	\N	0.0	0.0	HKCDHCSKTFIRATDLKMHLRVHTKEKP
22	2963746	2963829	Znf_C2H2_(PS50157)	15.459000000000001	+
#	PS50157	IPR007087	146	173	\N	0.0	0.0	YSCSVCGKSFTQTSSLRKHEKIHTGVRE
22	2963830	2963913	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	174	201	\N	0.0	0.0	FVCFECGKSFIKAGDLKRHQMIHTGEKP
22	2963914	2963997	Znf_C2H2_(PS50157)	16.747	+
#	PS50157	IPR007087	230	257	\N	0.0	0.0	LACTQCGKSFRQLTKLNRHMLIHTGERP
22	2964082	2964165	Znf_C2H2_(PS50157)	16.061	+
#	PS50157	IPR007087	202	229	\N	0.0	0.0	YKCSHCDLRFRYLGHLKAHQMNLTSEEQ
22	2963998	2964081	Znf_C2H2_(PS50157)	9.411	+
#	PS50157	IPR007087	258	285	\N	0.0	0.0	HKCDQCCKTFLKASGLKKHLRVHTNERP
22	2964166	2964249	Znf_C2H2_(PS50157)	15.23	+
#	PS50157	IPR007087	286	313	\N	0.0	0.0	YSCSVCGNRFTQASSLRKHQHIHTGVRE
22	2964250	2964333	Znf_C2H2_(PS50157)	14.731	+
#	PS50157	IPR007087	314	341	\N	0.0	0.0	FVCSECEKSFITAGDLRRHQMIHTGEKP
22	2964334	2964417	Znf_C2H2_(PS50157)	16.311	+
#	PS50157	IPR007087	342	369	\N	0.0	0.0	YKCSHCDKRFRRSERLKAHEITHREKHT
22	2964418	2964501	Znf_C2H2_(PS50157)	11.863	+
