browser position chr21:2588495-2596403
track name=Domains useScore=1 visibility=2
###	ENSDARG00000044845	ENSDART00000131960	ENSDARP00000112688	2588495	2596403	###
#	PF00096	IPR007087	77	98	\N	7.2e-09	0.0	TCTECGKSYTEKSRLVSHMRVH
21	2593119	2593184	Znf_C2H2_(PF00096)	23.4	+
#	PF00096	IPR007087	188	210	\N	4.4e-11	0.0	YVCSDCGKSFTSSGNLKTHRRIH
21	2593452	2593520	Znf_C2H2_(PF00096)	30.3	+
#	PF00096	IPR007087	216	238	\N	4.5999999999999995e-08	0.0	YQCSHCGKSFTFSGSLKHHEKIH
21	2593536	2593604	Znf_C2H2_(PF00096)	20.8	+
#	SM00355	IPR015880	48	70	\N	0.059000000000000004	0.0	FICCECGKVFQKKSHFNSHMRFH
21	2593032	2593100	Znf_C2H2-like_(SM00355)	22.5	+
#	SM00355	IPR015880	76	98	\N	0.0005	0.0	LTCTECGKSYTEKSRLVSHMRVH
21	2593116	2593184	Znf_C2H2-like_(SM00355)	29.4	+
#	SM00355	IPR015880	104	126	\N	0.013999999999999999	0.0	FTCCQCGKSFRYKHALKEHLLSH
21	2593200	2593268	Znf_C2H2-like_(SM00355)	24.5	+
#	SM00355	IPR015880	132	154	\N	0.0097	0.0	LSCDQCDKTFVYSSNLSTHLKVH
21	2593284	2593352	Znf_C2H2-like_(SM00355)	25.1	+
#	SM00355	IPR015880	160	182	\N	0.038	0.0	HCCSFCGKSFSRLENLRIHSNVH
21	2593368	2593436	Znf_C2H2-like_(SM00355)	23.1	+
#	SM00355	IPR015880	188	210	\N	6.6e-05	0.0	YVCSDCGKSFTSSGNLKTHRRIH
21	2593452	2593520	Znf_C2H2-like_(SM00355)	32.3	+
#	SM00355	IPR015880	216	238	\N	0.0032	0.0	YQCSHCGKSFTFSGSLKHHEKIH
21	2593536	2593604	Znf_C2H2-like_(SM00355)	26.7	+
#	PS50157	IPR007087	132	159	\N	0.0	0.0	LSCDQCDKTFVYSSNLSTHLKVHSGLKP
21	2593284	2593367	Znf_C2H2_(PS50157)	14.794	+
#	PS50157	IPR007087	104	131	\N	0.0	0.0	FTCCQCGKSFRYKHALKEHLLSHIRGKP
21	2593200	2593283	Znf_C2H2_(PS50157)	13.069	+
#	PS50157	IPR007087	76	103	\N	0.0	0.0	LTCTECGKSYTEKSRLVSHMRVHTGERP
21	2593116	2593199	Znf_C2H2_(PS50157)	16.893	+
#	PS50157	IPR007087	48	75	\N	0.0	0.0	FICCECGKVFQKKSHFNSHMRFHTGEGL
21	2593032	2593115	Znf_C2H2_(PS50157)	14.046	+
#	PS50157	IPR007087	160	187	\N	0.0	0.0	HCCSFCGKSFSRLENLRIHSNVHTGDKP
21	2593368	2593451	Znf_C2H2_(PS50157)	14.981	+
#	PS50157	IPR007087	188	215	\N	0.0	0.0	YVCSDCGKSFTSSGNLKTHRRIHTGEKP
21	2593452	2593535	Znf_C2H2_(PS50157)	18.202	+
#	PS50157	IPR007087	216	243	\N	0.0	0.0	YQCSHCGKSFTFSGSLKHHEKIHTGEQQ
21	2593536	2593619	Znf_C2H2_(PS50157)	15.75	+
