browser position chr22:2709627-2716450
track name=Domains useScore=1 visibility=2
###	ENSDARG00000094813	ENSDART00000145608	ENSDARP00000123557	2711337	2716450	###
#	SM00355	IPR015880	6	28	\N	0.021	0.0	YRCSHCDERFSELEDLKSHEHIH
22	2711352	2711420	Znf_C2H2-like_(SM00355)	24.0	+
#	SM00355	IPR015880	34	57	\N	0.41	0.0	FHCVACGKSFRDIFTLQTHTQKFH
22	2711436	2711507	Znf_C2H2-like_(SM00355)	19.7	+
#	PS50157	IPR007087	6	33	\N	0.0	0.0	YRCSHCDERFSELEDLKSHEHIHSKEKL
22	2711352	2711435	Znf_C2H2_(PS50157)	12.715	+
#	PS50157	IPR007087	34	57	\N	0.0	0.0	FHCVACGKSFRDIFTLQTHTQKFH
22	2711436	2711507	Znf_C2H2_(PS50157)	10.055	+
