browser position chrZv9_NA828:5049-9608
track name=Domains useScore=1 visibility=2
###	ENSDARG00000089812	ENSDART00000129064	ENSDARP00000111407	5049	9608	###
#	PF00096	IPR007087	222	244	\N	8.8e-09	0.0	YACTQCGKSFNQSSHLNYHMMIH
Zv9_NA828	5205	5273	Znf_C2H2_(PF00096)	24.3	-
#	PF00096	IPR007087	138	160	\N	1.6e-08	0.0	FTCTQCGKSFNQLSHLNYHMMIH
Zv9_NA828	5457	5525	Znf_C2H2_(PF00096)	23.5	-
#	PF00096	IPR007087	110	132	\N	6.2e-09	0.0	FTCTQCGKSFATKSKLKIHIMIH
Zv9_NA828	5541	5609	Znf_C2H2_(PF00096)	24.8	-
#	SM00355	IPR015880	110	132	\N	0.00011999999999999999	0.0	FTCTQCGKSFATKSKLKIHIMIH
Zv9_NA828	5541	5609	Znf_C2H2-like_(SM00355)	31.4	-
#	SM00355	IPR015880	138	160	\N	0.00021	0.0	FTCTQCGKSFNQLSHLNYHMMIH
Zv9_NA828	5457	5525	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	166	188	\N	0.0033	0.0	FACTQCAKSFKQSSHLNLHMMIH
Zv9_NA828	5373	5441	Znf_C2H2-like_(SM00355)	26.7	-
#	SM00355	IPR015880	194	216	\N	0.0033	0.0	FTCTRCGKSFNCSSHLNQHMRIH
Zv9_NA828	5289	5357	Znf_C2H2-like_(SM00355)	26.7	-
#	SM00355	IPR015880	222	244	\N	0.00018999999999999998	0.0	YACTQCGKSFNQSSHLNYHMMIH
Zv9_NA828	5205	5273	Znf_C2H2-like_(SM00355)	30.7	-
#	SM00355	IPR015880	250	272	\N	0.0014	0.0	FTCTQCGKSFNCSTNFDNHMRIH
Zv9_NA828	5121	5189	Znf_C2H2-like_(SM00355)	27.9	-
#	SM00355	IPR015880	278	296	\N	49.0	0.0	FTCTQCGKSFSQLSHLNK
Zv9_NA828	5049	5105	Znf_C2H2-like_(SM00355)	7.2	-
#	PS50157	IPR007087	110	137	\N	0.0	0.0	FTCTQCGKSFATKSKLKIHIMIHTGEKP
Zv9_NA828	5526	5609	Znf_C2H2_(PS50157)	16.934	-
#	PS50157	IPR007087	138	165	\N	0.0	0.0	FTCTQCGKSFNQLSHLNYHMMIHTGKKP
Zv9_NA828	5442	5525	Znf_C2H2_(PS50157)	16.623	-
#	PS50157	IPR007087	166	193	\N	0.0	0.0	FACTQCAKSFKQSSHLNLHMMIHTGEKP
Zv9_NA828	5358	5441	Znf_C2H2_(PS50157)	16.602	-
#	PS50157	IPR007087	194	221	\N	0.0	0.0	FTCTRCGKSFNCSSHLNQHMRIHTGEKP
Zv9_NA828	5274	5357	Znf_C2H2_(PS50157)	17.953	-
#	PS50157	IPR007087	222	249	\N	0.0	0.0	YACTQCGKSFNQSSHLNYHMMIHTGKKP
Zv9_NA828	5190	5273	Znf_C2H2_(PS50157)	17.184	-
#	PS50157	IPR007087	250	277	\N	0.0	0.0	FTCTQCGKSFNCSTNFDNHMRIHTGEKP
Zv9_NA828	5106	5189	Znf_C2H2_(PS50157)	17.038	-
#	PS50157	IPR007087	278	296	\N	0.0	0.0	FTCTQCGKSFSQLSHLNK
Zv9_NA828	5049	5105	Znf_C2H2_(PS50157)	11.800999999999998	-
