browser position chr17:12600801-12613136
track name=Domains useScore=1 visibility=2
###	ENSDARG00000043938	ENSDART00000114270	ENSDARP00000102822	12603019	12613136	###
#	PF00560	IPR001611	39	56	\N	1.9e-06	0.0	NLRTVDLSNNKIEELPAF
17	12603232	12603285	Leu-rich_rpt_(PF00560)	14.4	+
#	PF00560	IPR001611	62	83	\N	2.8999999999999997e-05	0.0	HLKSFTISCNKLTSLPNDIGKL
17	12603301	12604804	Leu-rich_rpt_(PF00560)	10.7	+
#	PF00560	IPR001611	85	106	\N	4.2000000000000004e-06	0.0	KLETLILNGNQLKQLPSSIGQL
17	12604808	12604873	Leu-rich_rpt_(PF00560)	13.3	+
#	PF00560	IPR001611	108	128	\N	1.1e-06	0.0	SLRTLSLSGNQFKEFPSGLGT
17	12604877	12604939	Leu-rich_rpt_(PF00560)	15.1	+
#	SM00369	IPR003591	37	58	\N	35.0	0.0	TANLRTVDLSNNKIEELPAFIG
17	12603226	12603291	Leu-rich_rpt_typical-subtyp_(SM00369)	8.8	+
#	SM00369	IPR003591	60	82	\N	120.0	0.0	FQHLKSFTISCNKLTSLPNDIGK
17	12603295	12604801	Leu-rich_rpt_typical-subtyp_(SM00369)	4.3	+
#	SM00369	IPR003591	83	105	\N	0.95	0.0	LKKLETLILNGNQLKQLPSSIGQ
17	12604802	12604870	Leu-rich_rpt_typical-subtyp_(SM00369)	18.5	+
#	SM00369	IPR003591	106	127	\N	3.2	0.0	LKSLRTLSLSGNQFKEFPSGLG
17	12604871	12604936	Leu-rich_rpt_typical-subtyp_(SM00369)	16.8	+
#	SM00369	IPR003591	129	152	\N	0.69	0.0	LRQLDVLDLSKNQIRVVPAEVAEL
17	12604940	12605011	Leu-rich_rpt_typical-subtyp_(SM00369)	19.0	+
